=====Map41===== (②●赤い部屋)

**********Event1********** (kuma) (11,6)
-----Page1-----
#Message#
\.\C[3]大きなクマのぬいぐるみだ。
##

#Message#
\.\C[4]（…？）
##

-----Page10-----
#Message#
\.\C[3]大きなクマのぬいぐるみは、目から赤い涙を流している。
##

#Message#
\.\C[4]（…気味は悪いが…　少しかわいそうだな
　さっき拾ったメモの中で　いらなさそうなヤツで
　拭いてあげるか…）
##

#Message#
\.\C[3]クマの涙が止まった。
##

#Message#
\.\C[4]（…ん　クマの口から…何か出て来た）
##

#Message#
\.\C[3]工具（マイナスドライバー）　を手に入れた。
##

#Message#
\.\C[4]（…なんだか可哀そうだ…
　拭く物が　ないだろうか）
##

-----Page11-----
#Message#
\.\C[3]大きなクマのぬいぐるみだ。
##


**********Event2********** (kumakaku) (11,5)
-----Page1-----
#Message#
\.\C[3]大きなクマのぬいぐるみだ。
##

#Message#
\.\C[4]（…？）
##

-----Page2-----
#Message#
\.\C[3]大きなクマのぬいぐるみは、目から赤い涙を流している。
##

#Message#
\.\C[4]（…気味は悪いが…少しかわいそうだな
　この気になるメモ以外で　拭いてあげるか…）
##

#Message#
\.\C[3]クマの涙が止まった。
##

#Message#
\.\C[4]（…ん　クマの口から…何か出て来た）
##

#Message#
\.\C[3]工具（マイナスドライバー）　を手に入れた。
##

#Message#
\.\C[4]（…なんだか可哀そうだ…
　拭く物が　ないだろうか）
##

-----Page3-----
#Message#
\.\C[3]大きなクマのぬいぐるみだ。
##


**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
\C[4]（また　電気が…！）
##

#Message#
\C[4]（…いったい　何が起きてるんだ…）
##

#Choice#
何者かに、呼びかけてみる
急いでこの場を立ち去る
##

<何者かに、呼びかけてみる>

#Message#
\.「だ　誰か　いるんですか！」
##

#Message#
\.「……」
##

<急いでこの場を立ち去る>

#Message#
\.\C[4]（ひとりで行動するのは不安だ…
　一度　戻ってみるべきかもしれない…）
##

#Message#
\.\C[3]振り返ると、ドアは堅く閉ざされていた。
##

#Message#
\.「……！」
##

#Message#
\.\C[4]（開かない…！　閉じ込められた…！）
##


**********Event4********** (hasira) (7,6)
-----Page1-----
#Message#
\.\C[3]針の無い柱時計が置いてある。
##

#Message#
\.\C[4]（２本の針は　どうやらこの時計の針みたいだ）
##

#Message#
\.\C[4]（まずは　短針を　時計板のどこを指すように付けるか…）
##

#Choice#
12
1
2
3
4
5
##

<12>

<1>

<2>

<3>

<4>

<5>

#Choice#
6
7
8
9
10
11
##

<6>

<7>

<8>

<9>

<10>

<11>

#Message#
\.\C[4]（次に　長針を　時計板のどこを指すように付けるか…）
##

#Choice#
12
1
2
3
4
5
##

<12>

<1>

<2>

<3>

<4>

<5>

#Choice#
6
7
8
9
10
11
##

<6>

<7>

<8>

<9>

<10>

<11>

#Message#
\.\C[3]時計の振り子が動くと、つっかえていた何かが落ちた。
##

#Message#
\.\C[3]工具（プラスドライバー）を手に入れた。
##

#Message#
\.\C[4]（何も起こらないな…）
##

#Message#
\.\C[4]（この部屋のどこかに
　ヒントが隠されているのか…？）
##

#Message#
\.\C[4]（本棚の中にデジタル時計が　見える
　２８時７５分という　変な時刻を指しているな）
##

#Message#
\.\C[4]（本棚のデジタル時計は　２８時７５分を
　指しているが…）
##

#Message#
\.\C[4]（アナログ時計で２８時を表現するなら
　４時　ということになるか）
##

#Message#
\.\C[4]（本棚のデジタル時計は　２８時７５分を
　指している）
##

#Message#
\.\C[4]（７５分　というのは　１時間と１５分　になる）
##

#Message#
\.\C[4]（つまり　この時計の針は　５時１５分　に
　なるよう　設置すればいいんだ！）
##

#Message#
\.\C[4]（この時計の針は　５時１５分になるように
　設置すればいいハズ…！）
##

#Message#
\.\C[4]（長針は　５時だから　５
　短針は１５分だから　３　の位置に設置してみよう）
##

#Message#
\.\C[4]（何も起こらないな…）
##

#Message#
\.\C[4]（この部屋のどこかに
　ヒントが隠されているのか…？）
##

#Message#
\.\C[4]（本棚の中にデジタル時計が　見える
　２８時７５分という　変な時刻を指しているな）
##

#Message#
\.\C[4]（本棚のデジタル時計は　２８時７５分を
　指しているが…）
##

#Message#
\.\C[4]（アナログ時計で２８時を表現するなら
　４時　ということになるか）
##

#Message#
\.\C[4]（本棚のデジタル時計は　２８時７５分を
　指している）
##

#Message#
\.\C[4]（７５分　というのは　１時間と１５分　になる）
##

#Message#
\.\C[4]（つまり　この時計の針は　５時１５分　に
　なるよう　設置すればいいんだ！）
##

#Message#
\.\C[4]（この時計の針は　５時１５分になるように
　設置すればいいハズ…！）
##

#Message#
\.\C[4]（長針は　５時だから　５
　短針は１５分だから　３　の位置に設置してみよう）
##

-----Page2-----
#Message#
\.\C[3]時計は静かに動いている。
##


**********Event5********** (hon1) (5,3)
-----Page1-----
#Message#
\.\C[3]本棚には本が並んでいる。
##

#Message#
\.\C[4]（…背表紙はしっかりしているが
　本の中身は　すべて白紙だ…）
##

#Message#
\.\C[4]（ちょっと　行儀が悪いが…
　本を足場にして　棚の上の箱を見てみるか）
##

#Message#
\.\C[4]（これでよし）
##

-----Page2-----
#Message#
\.\C[3]本棚の奥にはデジタル時計が置いてある。
##

#Message#
\.\C[4]（２８時７５分　で止まっている…）
##


**********Event6********** (hako) (4,2)
-----Page1-----
#Message#
\.\C[3]本棚の上には、両手で持てるほどの箱がある。
##

#Message#
\.\C[4]（む…　背伸びをしてもギリギリ　届かないな）
##

#Message#
\.\C[4]（何か…適当に　足場になる物がないだろうか）
##

-----Page2-----
#Message#
\.\C[3]本棚の上には、両手で持てるほどの箱がある。
##

#Message#
\.\C[4]（中身を見てみよう…）
##

#Message#
\.\C[3]２本の針を手に入れた。
##

#Message#
\.\C[4]（長くて大きい針だな…）
##

-----Page3-----
#Message#
\.\C[3]本棚の上には、両手で持てるほどの箱がある。
##

#Message#
\.\C[4]（中身は　２本の針だったな…）
##


**********Event7********** (hon3) (5,6)
-----Page2-----
#Message#
\.\C[3]本の山だ。　乗っても安定している。
##


**********Event8********** (hako2) (14,5)
-----Page1-----
#Message#
\.\C[3]箱があるが、ネジでしっかりとフタされている。
##

#Message#
\.\C[4]（このマイナスドライバーで…）
##

#Message#
\.\C[3]箱が開いた。
##

#Message#
\.\C[4]（また　工具が入っている…）
##

#Message#
\.\C[3]工具（六角レンチ）　を手に入れた。
##

#Message#
\.\C[4]（\C[2]マイナスドライバー\C[4]があれば開きそうだが
　私の持ってる工具には…入ってないな）
##

-----Page2-----
#Message#
\.\C[3]箱の中にはもう何もない。
##


**********Event9********** (memo) (7,8)
-----Page1-----
#Message#
\.\C[3]何かのメモの様な物が散乱している。
##

#Message#
\.\C[4]（！　なんだこのメモは…!?）
##

#Message#
\.\C[4]（ミシマ先生の名前と…　
　知らない人間の名前が書いてある）
##

#Message#
\.\C[4]（ん…？　\C[2]八分雨\C[4]……\C[2]ありす\C[4]？）
##

#Message#
\.\C[4]（…このメモは…取っておこう…）
##

#Message#
\.\C[3]破れた紙　を手に入れた。
##

-----Page2-----
#Message#
\.\C[3]机にはもう何もない。
##


**********Event10********** (akari) (2,4)
-----Page1-----
#Message#
\.\C[3]ロウソクが立ててある。
##

#Message#
\.\C[4]（ライターを使ってみるか）
##

#Message#
\.\C[3]ライターの燃料がなくなった。
##

-----Page2-----
#Message#
\.\C[3]ロウソクには火が灯っている。
##

#Message#
\.\C[4]（持ち運べないようになっているな…）
##


**********Event11********** (botoru) (15,3)
-----Page1-----
#Message#
\.\C[4]（これはボトルか…　中には水が入っている）
##

#Message#
\.\C[3]ボトル　を手に入れた。
##

-----Page2-----
#Message#
\.\C[3]棚の上には何もない。
##


**********Event13********** (yuka) (3,8)
-----Page1-----
#Message#
\.\C[3]床に赤い液体がしたたり落ちている。
##

#Message#
\.\C[4]（床のすき間に　工具をねじ込めば　開きそうだ）
##

#Message#
\.\C[3]床が開いた。
##

-----Page2-----
#Message#
\.\C[3]床の下には、赤い液体がどんどん溜まっていく。
##

#Message#
\.\C[4]（水を入れれば　水かさが増しそうだな）
##

#Message#
\.\C[4]（ん…？　何かが浮かびあがったな…）
##

-----Page3-----
#Message#
\.\C[3]赤い液体には、何かが浮かんでいる。
##

#Message#
\.\C[4]（…できれば　液体に触れたくないな）
##

#Message#
\.\C[3]工具（釘抜き）　を手に入れた。
##

-----Page4-----
#Message#
\.\C[3]床の下には、赤い液体が溜まっている。
##


**********Event14********** (kaiga) (11,3)
-----Page1-----
#Message#
\.\C[3]絵画の四隅には、ネジや釘が打ちこんである。
##

#Message#
\.\C[4]（よし　４種類　すべての工具がある
　取り外せるぞ…！）
##

#Message#
\.\C[3]絵画を取り外した。
##

#Message#
\.\C[4]（…！　壁が…！）
##

#Message#
\.\C[4]（ご丁寧に全部違うネジで止めてある…
　４種類の工具がなきゃ　外せない仕組みか…）
##


**********Event15********** (rokka-) (9,6)
-----Page1-----
#Message#
\.\C[3]縦長のロッカーがひとつ、置かれている。
##

#Message#
\.\C[3]開けますか？
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\.\C[4]（…嫌な予感がする…）
##

#Message#
\.\C[4]（…落ち着け　私）
##

#Message#
\.\C[4]（…開けるぞ…！）
##

#Message#
\.「きゃああ!!」
##

#Message#
\.「…………」
##

#Message#
\.「…………」
##

#Message#
\.「…………」
##

#Message#
\.「…\.タス……\.\.ケ……………」\.
##

#Message#
\.\C[4]（きゃっ…!?　なに…!?）
##

#Message#
\.「あ…あの…!?」
##

#Message#
\.「…………」
##

#Message#
\.\C[4]（ど…どうしよう…）
##

<いいえ>

-----Page2-----
#Message#
\.\C[3]縦長のロッカーには、もう何もない。
##


**********Event16********** (gonnbe-) (8,7)
-----Page1-----
#Message#
\.「だ　大丈夫ですか…？」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（意識がない…）
##

#Message#
\.\C[4]（どうしよう…　起きる前に逃げた方が…！）
##

#Message#
\.「……ダメだ…!!」
##

#Message#
\.\C[4]（良い人か　わからない…けど
　この人は『助けて』と言った…！）
##

#Message#
\.\C[4]（…なら　連れて行こう…！）
##

#Message#
\.\C[3]手間取りながらも男に肩を寄せてかついだ。
##

#Message#
\.\C[4]（どこにもケガは無さそうだけど…
　慎重に連れて行こう）
##


**********Event18********** (らいたー) (14,10)
-----Page3-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event19********** (りぼるばー) (11,11)
-----Page3-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event20********** (ぼとる) (11,10)
-----Page5-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page6-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event21********** (やぶれたかみ) (12,10)
-----Page5-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event22********** (かいが) (13,10)
-----Page3-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event23********** (はり) (12,11)
-----Page3-----
#Message#
\C[3]長い針と短い針だ。刺さるほど尖ってはいない。
##

-----Page4-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event25********** (hon3) (4,6)
-----Page2-----
#Message#
\.\C[3]本の山だ。　乗っても安定している。
##


**********Event34********** (はり) (13,11)
-----Page3-----
#Message#
\C[3]ネジなどを取り外す工具。
##

-----Page4-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event35********** (役職カード) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##

-----Page4-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event36********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event72********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event73********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event74********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event75********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event76********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

