=====Map59===== (スタンバイ部屋)

**********Event1********** (heomi-) (8,2)
-----Page1-----
#Message#
\C[3]画面にはホエミーの姿が映っている。
##

#Message#
「うふふ…　皆様…　ご機嫌いかがでしょうか」
##

#Message#
\.「ホエミー…！」
##

#Choice#
私に何をした！
他のみんなはどこだ！
##

<私に何をした！>

<他のみんなはどこだ！>

#Message#
「この映像は事前に撮影されたものです
　…話しかけても　お答えできませんので　あしからず」
##

#Message#
\.「この度は　\C[2]メインゲーム\C[0]へ　参加して頂き
　誠にありがとうございます」
##

#Message#
\.\C[4]（メインゲーム…!?）
##

#Message#
\.「この部屋は　参加者の為に用意された控室…
　\C[2]最後の晩餐ルーム\C[0]です」
##

#Message#
\.「ゲームまで　料理を堪能していただくのも良し
　作戦を立てるのも良し　お好きなように活用ください」
##

#Message#
\.\C[4]（な…なにを言ってるんだ…）
##

#Message#
\.「メインゲームを　無事にクリアできた方は
　次のフロアへと進むことができます！　やったね！」
##

#Message#
\.「なお　メインゲームが始まっても　控室を
　お出になられない方は　ペナルティとして
　死んでいただくことになります」
##

#Message#
\.「ご了承ください…うふふ」
##

#Message#
\.\C[4]（…次の…フロア…）
##

#Message#
\.「メインゲームのルール説明を行いますので　皆様
　探索の際に手に入れた　\C[2]カード\C[0]を手にして　この画面を
　タッチしてください」
##

#Message#
\.\C[4]（…カード……？）
##

-----Page2-----
#Message#
「カードを手に取りましたね？　それでは説明を
　始めさせて頂きます」
##

#Message#
\.「ルールの基本は　至ってシンプル
　多数決で　１名を選出し　その者が死ぬ　以上です」
##

#Message#
\.\C[4]（何が…シンプルだ…！）
##

#Message#
\.「多数決は２度に分けて行います」
##

#Message#
\.「１度目の\C[2]予選投票\C[0]では
　全体人数の半数が　候補者として残ります」
##

#Message#
\.「現在１１名が生存しているので　\C[2]５名\C[0]ですね」
##

#Message#
\.「この中から\C[2]決選投票\C[0]を行い　最終的な\C[2]犠牲者\C[0]が
　決定されます」
##

#Message#
\.「つまり　１１人→５人→１人　と徐々にしぼって
　犠牲者を決定するわけです！」
##

#Message#
\.「もちろん　候補者に残らなかった方も　投票自体は
　参加して頂きます！
　しっかり　自分たちの意志で　殺してくださいね！」
##

#Message#
\.\C[4]（やめろ…！　やめてくれ…！）
##

#Message#
\.「しかしこのゲームには穴があります」
##

#Message#
\.「我々は　意志無き運ゲーを好みません」
##

#Message#
\.「ジャンケン等で　公平に犠牲者を決定するなんて
　くだらないことは　禁止です！」
##

#Message#
\.「そこで皆様　カードを出してください！」
##

#Message#
\.\C[4]（カード…）
##

#Message#
\.「カードは　４種類の\C[2]役職\C[0]が　あります」
##

#Message#
\.「ひとつめは　\C[4]平民\C[0]」
##

#Message#
\.「これは何の力も持たない　意味の無いカード」
##

#Message#
\.「ふたつめは　\C[2]鍵番\C[0]」
##

#Message#
\.「なんと！　犠牲者に選ばれてしまうと　みんな全滅して
　しまう恐ろしい役職！」
##

#Message#
\.\C[4]（\C[2]鍵番\C[4]は…　私のカードだ…！）
##

#Message#
\.「みっつめは　\C[3]賢者\C[0]」
##

#Message#
\.「聖なる占いの力で　\C[2]鍵番\C[0]が誰なのかを知ることができる
　超ラッキーな役職です！　持ってる方　おめでとう！」
##

#Message#
\.「よっつめは　\C[10]身代\C[0]」
##

#Message#
\.「なんとこのカードだけは　犠牲者に選ばれた時だけ
　生存できる　不思議なカード！」
##

#Message#
\.\C[4]（なっ…!?）
##

#Message#
\.「つまり選ばれなきゃ死んでしまいます！
　ただし良いこともあるんです！」
##

#Message#
\.「なんと\C[10]身代\C[0]だけ投票権を２票持ってる上に…」
##

#Message#
\.「勝てば　好きな人１名と一緒に生きて脱出できるのです！」
##

#Message#
\.「まあその場合…その他の方は全滅になりますので
　がんばってください」
##

#Message#
\.「\C[2]鍵番　\C[3]賢者　\C[10]身代　\C[0]が１枚ずつ
　他はすべて　\C[4]平民\C[0]　になっております
　しっかり覚えましたね！」
##

#Message#
\.\C[4]（ま…待てよ…？）
##

#Message#
\.\C[4]（これって…　もしかして…）
##

#Message#
\.「つまり最低でも　２名が　死ぬことになります
　\!皆様　死なないように　がんばりましょう！」
##

#Message#
\.\C[4]（そんな…）
##

#Message#
\.\C[3]その時…聞こえた気がする。
##

#Message#
\.\C[3]となりの部屋から…誰かが倒れるような、大きな音を。
##

-----Page3-----
#Message#
「メインゲーム開始まで　まだ時間があります
　この場で　ご自由にお過ごしください」
##

-----Page4-----
#Message#
「控室を出ずに１０分経ちますと　ペナルティで
　死んでいただくことになります　お急ぎください」
##

#Choice#
………
出て行かない
##

<………>

<出て行かない>

#Message#
\.\C[4]（やっぱり…ここで出て行かないのも…幸せなのかも
　しれない…）
##

#Choice#
出ていく
ここに残る
##

<出ていく>

<ここに残る>

#Message#
\C[3]全部…夢だったらいいな…
##

#Message#
\.\C[3]起きた時には…お母さんが美味しいごはんを作ってくれて…
##

#Message#
\.\C[3]お父さんと話して、ジョーやリョーコと学校で
いつもみたいに…
##

#Message#
\.\C[3]他愛ない会話して…
##

#Message#
\.\C[3]………
##


**********Event2********** (ryouri) (8,5)
-----Page1-----
#Message#
\C[3]豪勢な料理が並んでいる。
##

-----Page2-----
#Message#
\C[3]豪勢な料理が並んでいる。
##

#Message#
\.\C[4]（食欲なんて…わくワケがない…）
##

#Message#
\.\C[3]結局、自分たちは誘拐犯の手の平の上だ。
##

#Message#
\.\C[3]彼女らの意思ひとつで、首は飛ぶ。
##

#Message#
\.\C[3]おそらく、出口なんて無い。
気が済むまで、弄ばれて、死んで行く。
##

#Message#
\.\C[4]（だったらもう…このまま…）
##

#Message#
\.\C[4]（…）
##

#Message#
\.\C[3]不思議なものだ。
##

#Message#
\.\C[3]死を何度も身近に感じた。
##

#Message#
\.\C[3]もう、怖がる隙すら無かったのかもしれない。
##

#Message#
\.\C[3]私は…死にたくない。
##

#Message#
\.\C[3]この期に及んでも…まだ前に進みたい。
##

#Message#
\.\C[4]（はは…　自分の前向き加減が…嫌になる）
##

#Message#
\.\C[4]（やるだけやろう…　私がしくじったら
　みんなが死ぬんだ）
##

#Message#
\.\C[4]（この…最低なカードが　私の背中を押している気がする）
##

#Message#
\.\C[3]私は、少しだけ水を飲んで…
##

#Message#
\.\C[3]時間が…きた。
##

#Message#
「時間になりました　皆様　画面向かい側の扉から
　会場へお向かい下さい」
##

#Message#
\.「健闘を祈っております　うふふ…　あはは…」
##

-----Page3-----
#Message#
\C[3]豪勢な料理が並んでいる。
##


**********Event4********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event37********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event38********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event39********** (EV039) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event40********** (りぼるばー) (10,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

