=====Map23===== (胴部屋)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「…な　なんだ　この部屋…」
##

#Message#
\.「ここはまた…ずいぶん雰囲気が違いますね」
##

#Message#
\.「逆に気味が悪いよ…」
##

-----Page2-----
#Message#
「…うお…　妙な部屋だな」
##

#Message#
\.「…気を付けよう」
##


**********Event3********** (tama) (12,6)
-----Page1-----
#Message#
\C[3]ぬいぐるみの傍らに何かが置いてある。
##

#Message#
\.\C[3]拳銃の弾丸を手に入れた。
##

#Message#
\.\C[4]（結構軽い…ような気がする）
##

#Message#
「それ…よく見せてよ」
##

#Message#
\.「…あ
　これ飾り弾だよ」
##

#Message#
\.「かざりだま？」
##

#Message#
\.「要はダミーの弾さ　銃に入れて撃っても
　発射されない　おもちゃみたいな物だね」
##

#Message#
\.「偽物なんですね」
##

#Message#
\.「まぁ　とりあえず　安全さ」
##

#Message#
\.「そうだ　ケイジさんに見てもらおうよ
　ボクらより　ちょっとは詳しいだろうし
　何かわかるかもよ」
##

#Message#
\.\C[4]（犯人の手掛かりが見つかるといいが…）
##

-----Page2-----
#Message#
\C[3]不気味なぬいぐるみが置いてある。
##


**********Event4********** (hime) (8,6)
-----Page1-----
#Message#
\C[3]服を着た人形の胴体が壁に立てかけてある。
##

#Message#
「ま…まさか動き出さないよね…」
##

#Message#
\.「これって…もしかして…」
##

#Choice#
箱に入ってた顔と関係が？
鈍器として使えるのでは？
##

<箱に入ってた顔と関係が？>

#Message#
\.「ケイジさんが読み上げたメモの内容…
　覚えていますか？」
##

#Message#
「\C[2]身体\C[0]を探して…！
　そうか　そんなメモが入ってたんだっけ」
##

<鈍器として使えるのでは？>

#Message#
「発想のクセがすごいね」
##

#Message#
\.「クセが…？」
##

#Message#
「そ　それよりもさ…
　箱に入ってた人形の顔と　関係があるんじゃないかな」
##

#Message#
「\C[2]身体\C[0]を探して…
　そんなメモが入ってたよね」
##

#Message#
\.「もしかしたら　箱の人形の顔…
　この胴体と合致するのかも…」
##

#Message#
\.「合体させれば何かが起きるのかな」
##

#Message#
\.「かもしれませんが…少し怖いですね…」
##

#Message#
\.「そ　そうだよね！　まずは色んな場所を探索しようよ！
　あ…あはは…」
##

-----Page2-----
#Message#
\C[3]服を着た人形の胴体が壁に立てかけてある。
##

#Message#
「これは後回しでもいいんじゃない…？
　ね？」
##

-----Page3-----
#Message#
\C[3]服を着た人形の胴体が壁に立てかけてある。
##

#Message#
「…なんだ…これ…！」
##

#Message#
\.「これって…もしかして…」
##

#Choice#
箱に入ってた顔と関係が？
鈍器として使えるかも？
##

<箱に入ってた顔と関係が？>

#Message#
\.「ケイジさんが読み上げたメモの内容…
　覚えてるか？」
##

#Message#
「\C[2]身体\C[0]を探して…！
　そういや　そんなメモが入ってたんだよな…！」
##

<鈍器として使えるかも？>

#Message#
「さ…サラさん…？　よくそんなこと思いつくよな…」
##

#Message#
\.「冗談だぞ　ジョー」
##

#Message#
「冗談を言う気が知れないっての！
　つーかさ　箱に入ってた人形の顔と…
　カンケーあんじゃねーの？」
##

#Message#
「\C[2]身体\C[0]を探して…
　そんなメモが入ってただろ？」
##

#Message#
\.「もしかしたら　箱の人形の顔…
　この胴体と合致するのかも…」
##

#Message#
\.「合体か…！　何か起きそうな感じするよな！」
##

#Message#
\.「よし　他に探索する場所がなくなったら
　試してみようじゃないか」
##

#Message#
\.「賛成！　いっちょ他の所も探索してやるか！」
##

-----Page4-----
#Message#
\C[3]服を着た人形の胴体が壁に立てかけてある。
##

#Message#
\C[4]（頭…右手　右足　左手　左足…
　これで全てそろったんだろうか…）
##

#Message#
\C[4]（取り付けて…みようか？）
##

#Choice#
身体を取り付ける
心の準備をしてから（やめる）
##

<身体を取り付ける>

<心の準備をしてから（やめる）>

#Message#
「まずは他の所の探索しようぜ　サラ」
##

#Message#
「…やるんだな…！
　わかった　他のみんなを呼んでくる…！」
##


**********Event5********** (ダーツ) (11,10)
-----Page1-----
#Message#
\C[3]ダーツだ。
高級なダーツ。非常に頑丈にできている。
##

#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>


**********Event6********** (シガーカッター) (12,10)
-----Page1-----
#Message#
\C[3]シガーカッターだ。
葉巻を吸えるようにカットする器具だ。
##


**********Event7********** (はまき) (13,10)
-----Page1-----
#Message#
\C[3]葉巻だ。
高級な包装の葉巻だ。
##


**********Event8********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event9********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。真ん中に大きく空いた穴は
何に使うのだろうか…
##

#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>


**********Event10********** (ダミー団) (12,11)
-----Page1-----
#Message#
\C[3]ダミー弾丸だ。６つ所持している。
偽物の弾丸。拳銃で引き金を引いても音しか出ない。
##


**********Event11********** (あたり) (13,11)
-----Page1-----
#Message#
\C[3]実用弾丸だ。３つ所持している。
拳銃に装填し、発射できる。非常に高い殺傷能力。
##


**********Event12********** (１０００) (14,11)
-----Page1-----
#Message#
\C[3]1000円札だ。
日本国内で使用可能な紙幣。
##


**********Event23********** (nui) (5,6)
-----Page1-----
#Message#
\C[3]不気味なぬいぐるみが置いてある。
##


**********Event31********** (hato) (8,2)
-----Page1-----
#Message#
\C[3]壁にはハート型の通気口の様な物がある。
##


**********Event39********** (tana) (4,4)
-----Page1-----
#Message#
\C[3]棚には何も入っていない。
##

