=====Map46===== (②□男湯)

**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\.\C[4]（ここには…居ない…！）
##

-----Page4-----
#Message#
\.「…ここは…風呂場だね」
##

#Message#
\.「敵さん　なかなかサービスが良い」
##

#Message#
\.「そうですね　お湯が出るなら
　水分を摂取して　数日は生きていけます」
##

#Message#
\.「…サラちゃんならきっと
　世紀末も前向きに生きていけるよ」
##


**********Event3********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event4********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event5********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event6********** (yu) (13,4)
-----Page1-----
#Message#
\C[3]お風呂には温かいお湯が溜まっている。
##

#Choice#
ボトルにお湯を入れる
入りたい
やめる
##

<ボトルにお湯を入れる>

#Message#
\C[3]既に入っている。
##

#Message#
\C[3]ボトルにお湯を入れた。
##

<入りたい>

#Message#
\C[4]ガマンだ…！　今は…！　うぅ…！
##

<やめる>


**********Event33********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event34********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event35********** (ひだりんぐ) (13,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event36********** (きりふっき～) (12,11)
-----Page1-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event37********** (EV037) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event38********** (かいがー) (13,10)
-----Page1-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event39********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event40********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event41********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event42********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event43********** (mukuge) (13,2)
-----Page1-----
#Message#
\C[3]ペンギンのような像がある。
##

#Message#
\.\}\C[5]「ペンギン　ジャ　ナイヨ…」
##

#Message#
\.\C[3]…？
##


**********Event47********** (huzi) (8,2)
-----Page1-----
#Message#
\C[3]風情ある富士山が描かれている。
##


**********Event61********** (sauna) (6,3)
-----Page1-----
#Message#
\C[3]暗がりに小さなサウナがある。温かくはない。
##


**********Event63********** (syannpu-) (1,4)
-----Page1-----
#Message#
\C[3]シャワーも無いのにシャンプー等が並んでいる。
##


**********Event64********** (kagami) (0,3)
-----Page1-----
#Message#
\C[3]鏡が並んでいる。
##


**********Event73********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

