=====Map27===== (ロシアン談義)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「んじゃあ　チャレンジャーってヤツを
　決める話し合いをするぞ」
##

#Message#
\.「意見が分かれた際は最終的に多数決を
　行いましょう」
##

#Message#
\.「サラ…」
##

#Message#
\.「わかってるよな！　お前が信用できるって所
　Qタロウさんに見せてやるんだ！」
##

#Message#
\.「……」
##

-----Page13-----
#Message#
「ゼェゼェ…疲れたぜよ…」
##

#Message#
\.\C[4]（私もだ…　こんなに声を張ったのは初めてだ）
##

#Message#
\.「本音で言い合ったっけなんだか
　スッキリした気分だがや」
##

#Message#
\.「え…」
##

#Message#
\.「…さて話も落ち着きましたし
　そろそろ多数決しますか」
##

#Message#
\.「そうだねー　２人にはお疲れのところ悪いけど
　始めようか」
##

#Message#
\>　　サラ　4票　　　　　　　　　　　　　Qタロウ　1票\<\|
##

#Message#
\>　　サラ　3票　　　　　　　　　　　　　Qタロウ　2票\<\|
##

#Message#
「どうやら…決まりじゃな」
##

#Message#
\.「流石に異論はない…よね？」
##

#Message#
\.「はっはっは！　当然だろ！」
##

#Message#
\.「サラ　お前さんほどハッキリ言えるヤツは
　最近のがきんちょにはほとんど居ないよ」
##

#Message#
\.「お前さんになら　賭けてもいいと思えたぜ」
##

#Message#
\.「はっはっは！　仕方ないきに！」
##

#Message#
\.「サラ　お前さんの言葉じゃ
　イマイチ信用しきれなかったのは確かじゃ」
##

#Message#
\.「けどな　お前さんを信じた男が２人もいるんだ」
##

#Message#
\.「そいつらを裏切んなよ！
　そうすりゃ　オレも信用するぜよ！」
##

#Message#
\.「Qタロウさん…！」
##

#Message#
\.「格好いいこと言うねー」
##

#Message#
\.「…まったく　お前らを見てると
　オレがわがままを言ってるみたいに感じるぜ」
##

#Message#
\.「よし！　後はがんばれよサラ！
　お前に全てかかってるからな！」
##

#Message#
\.「…ああ！
　任せてくれ！」
##

#Message#
\.「それでは席につきましょうか」
##

#Message#
\C[4]（カイさん…）
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（…今　カイさんの票の意味を考えている場合ではない…）
##

#Message#
\.\C[4]（…ここからが本番だ！）
##

#Message#
\.\C[4]（…よし　心の準備が出来たら　\C[2]絵画の男\C[4]に
　話しかけよう）
##


**********Event3********** (EV003) (2,0)
-----Page1-----
#Message#
「高校生だとか　年齢だとか　関係ないハズです！」
##

#Message#
\.「なら小学生のギンが居てもやらせんのか!?」
##

#Message#
\.「それは…！」
##

#Message#
\.「場数を踏んだ経験者がいいに決まってる！」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「銃の腕前は
　さっきケイジさんが関係ないと言ってます！」
##

#Message#
\.「ぐ…！」
##

#Message#
\.「私には経験はないが　冷静に考える力はある！」
##

#Message#
\.「そして絶対にみんなを救うという決意がある！」
##

#Message#
\.「…！」
##

#Message#
「そんなことはわかっています！」
##

#Message#
\.「どうかな！　口では何とでも言えるぜよ！」
##

#Message#
\.「そんな…！」
##

#Message#
\.\C[4]（こんなの…証明のしようがないじゃないか…！）
##

#Message#
\.\C[4]（今のは失敗か…！）
##

-----Page3-----
#Message#
「ケイジさんは昔のトラウマから
　人に銃を向けることができない体です！」
##

#Message#
\.「だが…それでも…」
##

#Message#
\.「前向きでない人間に…あなたは命を賭けるのですか！」
##

#Message#
\.「…！」
##

#Message#
\.「くそ…！　それもそうだな…」
##

#Message#
「ジョーは私に託してくれたんです！
　あいつに撃たせるわけにはいかない！」
##

#Message#
\.「そんなもん　そっちの都合じゃないか！」
##

#Message#
\.「男の方が力もある！　銃身を支えるパワーは
　サラよかあるぜ！」
##

#Message#
\.「く…！」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「本気でカイさんに頼むつもりですか!?」
##

#Message#
\.「オレにとっては　サラに頼むのも
　カイに頼むのも　変わらねー！」
##

#Message#
\.「むしろ一番冷静なのはカイだ！　そうだろ！」
##

#Message#
\.「冷静というか…！　変な人なんですよ！」
##

#Message#
\.「お前さんも十分変な女子高生じゃ！」
##

#Message#
\.\C[4]（い…言い返せない…！）
##

#Message#
\.\C[4]（今のは失敗か…！）
##

-----Page5-----
#Message#
「いいえ！　やる気がなければ前向きな力は
　湧いてきません！」
##

#Message#
\.「そん力がゲームクリアする知恵を
　授けるとでも言うんか！」
##

#Message#
\.「証明できんじゃけ！」
##

#Message#
\.「う…」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「Qタロウさんを不審に思ってるわけじゃないです！」
##

#Message#
\.「ならチャレンジャーを任せてくれるか？」
##

#Message#
「それは…！」
##

#Message#
\.「言葉じゃなく態度で示すんだな！」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「あります！」
##

#Message#
\.「ここだけはハッキリ言いきります！
　みんなを救う自信がある！」
##

#Message#
\.「…！」
##

#Message#
\.「…自信のねぇヤツには命を賭ける価値はねぇからな」
##

#Message#
\.「ここでビビらんとは大したヤツぜよ」
##

-----Page7-----
#Message#
「初めからジョーやケイジさんは私を認めています！」
##

#Message#
\.「ぐむ…」
##

#Message#
\.「そしてそれは今も揺るがない！」
##

#Message#
\.「Qタロウさん　アナタも私を信じてください！」
##

#Message#
\.「うぐぐ…」
##

#Message#
「残酷なゲームにだって…打ち勝って見せます！」
##

#Message#
\.「肉体的に劣る女子高生に何ができる！」
##

#Message#
「…そこは知恵で…！」
##

#Message#
\.「知恵だけで切り抜けられるとは限らん！」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「怪物って…そんなのありえない！」
##

#Message#
\.「言い切れないハズじゃ！」
##

#Message#
\.「例えばトラやライオンが出てきたらどうする！
　オレ達を守り切れるのか！」
##

#Message#
\.\C[4]（ゲーム内容がわからない以上
　反論のしようがない…！）
##

#Message#
\.\C[4]（今のは失敗か…！）
##

-----Page9-----
#Message#
「そんなことはない！　信用しています！」
##

#Message#
\.「なら他のヤツに任せればいいじゃねーか！」
##

#Message#
\.「あ…！」
##

#Message#
\.「オレの方がよっぽど信頼してるぜよ…！」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「あります！　絶対に勝って見せる！」
##

#Message#
\.「ゲームの内容も知らないのに…か？」
##

#Message#
「……！」
##

#Message#
\.「精神論で納得させようたって
　そうはいかんわ！」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「だからこそ　絶対に私は間違えない！」
##

#Message#
\.「ジョーだけじゃない　Qタロウさんだって
　ケイジさんだって　カイさんだって　
　誰の命も奪わせない！」
##

#Message#
\.「私以上に仲間を想う気持ちは…
　今のQタロウさんには無いハズだ！」
##

#Message#
\.「……！」
##

#Message#
\.「…そりゃそうだな…
　オレからすればさっき出会った赤の他人だ　全員な」
##

#Message#
\.「……」
##

#Message#
\.「…お前さんの友達を想う気持ち
　…賭けてもいいんだな？」
##

#Message#
\.「任せてください！」
##

#Message#
\.「…変な女子高生じゃ！」
##


**********Event4********** (EV004) (15,0)
-----Page2-----
#Message#
「何も言い返せないみたいだな！」
##

#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page4-----
#Message#
「何も言い返せないみたいだな！」
##

#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page6-----
#Message#
「何も言い返せないみたいだな！」
##

#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page8-----
#Message#
「何も言い返せないみたいだな！」
##

#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page10-----
#Message#
「何も言い返せないみたいだな！」
##

#Message#
\.\C[4]（しまった…！失敗だ…！）
##

