=====Map37===== (②▽酒場)

**********Event2********** (zyo-) (8,8)
-----Page1-----
#Message#
\.\C[3]ジョーは孤独にうつむいている。
##

#Message#
\.\C[4]（１人にして欲しい…か）
##

#Choice#
声をかける
無言で去る
おちゃらけてみる
##

<声をかける>

#Message#
「ジョー…　少し話さないか？」
##

#Message#
「…やれやれ…
　ひとりにしてくれって　言ったろ？」
##

#Message#
\.「私は　おせっかいだからな」
##

<無言で去る>

#Message#
\.\C[4]（今は　声をかけられないな…）
##

#Message#
「…サラか」
##

#Message#
\.「…うっ　気付いてたか　ジョー」
##

<おちゃらけてみる>

#Message#
「なぁ～に　しなだれてるんだ！　ジョー！
　らしくないぞぉ～ッ！」
##

#Message#
「…そりゃ　お前の方だろ　サラ」
##

#Message#
\.「それもそうだな…」
##

#Message#
\.「…」
##

#Message#
\.「ここ　なんか落ち着くんだよなー…」
##

#Message#
\.「酒なんか飲んだことないのに…
　なんでだろうな」
##

#Message#
\.\C[4]（……）
##

#Message#
\.「…」
##

#Message#
\.「…なぁ　サラ」
##

#Message#
\.「ケイジさんの事　本当に警察官だと思ってるか？」
##

#Message#
\.「え…」
##

#Message#
\.「ジョーは…ずっと疑ってたのか…？」
##

#Message#
\.「い　いや　サラの意見が聞きたかっただけだって」
##

#Message#
\.「私は…」
##

#Choice#
ケイジさんは警察官だと思う
ケイジさんはウソを吐いている
##

<ケイジさんは警察官だと思う>

#Message#
\.「そう…か
　そうだよな…」
##

#Message#
\.「………」
##

#Message#
\.「クソッ　だっせーよな　オレ…
　ちょっと意見が割れりゃあ　不安になってよー…」
##

<ケイジさんはウソを吐いている>

#Message#
\.「マジで!?　どこでそう思ったんだよ!?」
##

#Message#
\.「な　なんとなくかな…？
　あんな格好の警察官…　いないと思うし…」
##

#Message#
\.「私服警官とか…いるじゃん！
　疑うのは…　よくねーと思うけど…」
##

#Message#
\.「なんだ…　ジョーは信じてたのか…？」
##

#Message#
\.「……」
##

#Message#
\.「…オレさ
　あの中に　誘拐犯側の人間なんて
　いないと思うんだよなぁ」
##

#Message#
\.「え…？」
##

#Message#
\.\C[4]（おかしいぞ…？　それを最初に言い出したのは
　ジョーじゃないか…）
##

#Message#
\.「…でも信じようとするほど
　疑っちまうんだよな…」
##

#Message#
\.「…」
##

#Message#
\.「なあ　サラ」
##

#Message#
\.「ケイジさんの事…　少し探ってくれないか？」
##

#Message#
\.「私が…？」
##

#Message#
\.「………」
##

#Message#
\.「…いや　悪い
　やっぱ　聞かなかったことにしてくれ」
##

#Message#
\.\C[4]（信頼したいからこそ…疑う…）
##

#Message#
\.\C[4]（お互いをもっと
　知った方がいいのは…確かだ）
##

#Message#
　　　\fs[50]\C[10]私が　死なない　ためにも\.\|\^
##

#Message#
\.「…!!」
##

#Message#
\.「サラ…？」
##

#Message#
\.「な…なんでもない」
##

#Message#
\.\C[4]（何を考えてるんだ…私は）
##

#Message#
\.「私に任せろ　ジョー」
##

#Message#
\.「ま　マジか…」
##

#Message#
\.「…無理しないでくれよ　サラ」
##

-----Page2-----
#Message#
\.\C[3]ジョーは孤独にうつむいている。
##

#Message#
\.\C[4]（１人にしておこう）
##

-----Page4-----
#Message#
\.\C[3]ジョーは疲れた様子でイスに腰かけている。
##

#Message#
\.\C[4]（手元の何かをじっと見つめている…）
##

#Choice#
声をかけてみる
バレない様に背後からのぞく
ワッ！と脅かしてみる
##

<声をかけてみる>

#Message#
「どうした　ジョー」
##

#Message#
\.「うわっ！　ビックリした！　サラか！」
##

<バレない様に背後からのぞく>

#Message#
\C[4]（紙きれか…？
　なんか…カードのような…）
##

#Message#
\.\C[4]（まさか…！）
##

#Message#
\.「うわっ！　ビックリした！　サラか！」
##

<ワッ！と脅かしてみる>

#Message#
\{\{\{「　ワッ!!!!　」
##

#Message#
\.「うぎゃあああーーーー!!
　\!なんだよー!!　サラかよ!!」
##

#Message#
\.「あ…ごめん」
##

#Message#
\.「自分でやっといて　引いてんじゃねーか！
　せめて笑えって！」
##

#Message#
\.「何を見てるんだ？」
##

#Message#
\.「……」
##

#Message#
\.「これ　内ポケットに入ってたんだ」
##

#Message#
\.「これは…」
##

#Message#
\.\C[3]そこには、私とジョーとリョーコの３人で
撮った写真があった。
##

#Message#
\.\C[3]カフェで談笑する、優しい時間の流れている写真だ。
##

#Message#
\.「…」
##

#Choice#
リョーコに会いたいか？
私は写真うつりがいいな
ナルシストだな
##

<リョーコに会いたいか？>

#Message#
「…」
##

#Message#
\.「…ああ」
##

<私は写真うつりがいいな>

#Message#
「お　自分で言ったな　ははは」
##

#Message#
\.「…リョーコも可愛く撮れてる」
##

#Message#
\.「…だな」
##

<ナルシストだな>

#Message#
「なんでそうなる！」
##

#Message#
\.「…リョーコ…今頃なにしてるかな…」
##

#Message#
\.「…はは　ホントな」
##

#Message#
\.「…」
##

#Message#
\.「…会いてーな」
##

#Message#
\.「……」
##

#Message#
\.\C[3]やっぱり、ジョーを疑うなんて、あり得ない。
##

#Message#
\.\C[3]ソウさんは…きっと…疑心暗鬼になってるだけだ。
##

#Message#
\.\C[4]（……！）
##

#Message#
\.\C[3]ふと、思い返した。
##

#Message#
\.\C[3]ジョーは、私の家に来たせいで事件に巻き込まれたんだ。
##

#Message#
\.\C[3]真っすぐ帰ってれば、ジョーは今頃
ふつうの日常を過ごしていたんじゃないか？
##

#Message#
\.\C[3]今更…だ。　
##

#Message#
\.\C[3]自分のことで精いっぱいだった…
##

#Message#
\.\C[3]ジョーの境遇までは、ちっとも…
##

#Message#
\.「…あの日、初めてリョーコちゃんとデートしてさ…」
##

#Message#
\.「へへ、緊張して全然しゃべれなくてよー」
##

#Message#
\.「なんとなく　サラの話になったんだ」
##

#Message#
\.「え？」
##

#Message#
\.「覚えてるか!?　サラがカラーコーンに座ろうとして
　尻を痛打した　大爆笑の事件！︎」
##

#Message#
\.「うわあ!?
　誰にも言わないって　約束したじゃないか！」
##

#Message#
\.「ははは！　めっちゃ話が弾んでよー」
##

#Message#
\.「…そんで　オレと付き合ってくれた理由を
　なんとなく聞いてみたんだ」
##

#Message#
\.「え…？なんでって…」
##

#Message#
\.「だってさ　オレのこと　そんなに知らなかったよね？」
##

#Message#
\.「あはは　そんなこと？」
##

#Message#
\.「だって　サラの友達に　悪い人…いないじゃん」 
##

#Message#
\.「ははは　笑っちゃうよな！」
##

#Message#
\.「だって　オレも同じこと思ってたから」
##

#Message#
\.「ジョー…」
##

#Message#
\.「リョーコちゃんと結託したんだ
\C[2]『サラを泣かせるヤツはオレ達が泣かす！』\C[0]って！」
##

#Message#
\.「だからよ…
　\!そんな泣きそうな顔　やめろって」
##

#Message#
\.「だってジョーは…」
##

#Message#
\.「オレが　サラを泣かせたら
　リョーコちゃんに　ぶん殴られちまうだろ！」
##

#Message#
\.「…」
##

#Message#
\.「…ふふ」
##

#Message#
\.「そうだな　ジョー
　お前には私をしっかりと　守ってもらわないとな」
##

#Message#
\.「おう！
　カラーコーンを見つけ次第　撤去いたしまーす！」
##

#Message#
\.「それは記憶から消してくれ！　絶対！」
##

-----Page5-----
#Message#
\.\C[3]ジョーはイスに腰かけている。
##

#Message#
\.「オレも少し休んだら　また探索に戻るよ」
##


**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
「サラ！」
##

#Message#
\.「ジョー！
　ナオさんは…見つかったか!?」
##

#Message#
\.「に…２階にも居なかったのか!?」
##

#Message#
\.「消えちまったっちゅーことかよ!!」
##

#Message#
\.「…そんな…」
##

#Message#
\.\C[3]部屋を見渡すと、ナオさんを除いてほとんど全員が
既に集まっていた。
##

#Message#
\.「いったい何事ですか…？」
##

#Message#
\.「おや…これはいったい何事ですか…？」
##

#Message#
\.「えっと…　みんな　まあ落ち着いて…」
##

#Message#
\.「…あの…
　その縛られている方は　どなたですか…？」
##

#Message#
\.「…ったく　うるさいヤツらだな…」
##

#Message#
\.「こいつらと…　ナオってヤツで全員なんだな？」
##

#Message#
\.「あ…！」
##

#Message#
\.「起きたんだねー　アンタ」
##

#Message#
\.「…この縄を外せ　
　オレにぶっとばされない内にな」
##

#Message#
\.「こいつ…ちょっと狂暴なんだ…
　困ったぜ…」
##

#Message#
\.「フン…　どいつもこいつもビビリが…」
##

#Message#
\.\C[4]（危ない人を連れてきてしまったのかな…）
##

#Choice#
話しかける
無視する
##

<話しかける>

#Message#
\.「あの…　ちょっといいですか」
##

<無視する>

#Message#
\.「皆さん　今はナオさんの方を…」
##

#Message#
\.「ん…？　お前は…」
##

#Message#
\.「ひ…」
##

#Message#
\.「いやああああーーー!!」
##

#Message#
\.「なんでこいつが自由に歩いてんのよ!!
　早くッ　誰かとっ捕まえなさいよ!!」
##

#Message#
\.「な…なんじゃあ急に！」
##

#Message#
\.「知ってるのよ！　アタシ！　こいつやばいヤツなのよ!!」
##

#Message#
\.「お…落ち着いてよ　順を追って話さない？」
##

#Message#
\.「…まずは　その妙な口調をやめねーか？」
##

#Message#
\.「………」
##

#Message#
\.「フン…　オレとしたことが　取り乱したようだな」
##

#Message#
\.「ふざけてんのけ？　コイツ…」
##

#Message#
\.「なぁ　オレ達にはあんたに構っている時間が無いんだ」
##

#Message#
\.「けど…　少しだけ　取り調べの時間を設けてやるよ
　縄をほどくか　その後で決める」
##

#Message#
\.「…なにぃ…！」
##

#Message#
\.「フン…！　優位に立とうとするな…！
　金髪野郎」
##

#Message#
\.「おー怖い
　取り調べは頼んだよ　サラちゃん」
##

#Message#
\.「えぇ…!?　それも私がやるんですか!?」
##

#Message#
\.「おまわりさん　ブルっちゃってねー」
##

#Message#
\.\C[4]（もう…）
##

#Message#
\.「…準備が出来たら　いつでも話しかけて…ね」
##


**********Event4********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event5********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event6********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event7********** (sou) (1,8)
-----Page1-----
#Message#
\.\C[3]部屋の隅でソウさん達が休んでいる。
##

#Message#
「…大丈夫…？　カンナちゃん…」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（カンナに負担はかけたくない…
　今はまだ　遠巻きに様子を見よう…）
##


**********Event8********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event33********** (EV033) (2,1)
-----Page1-----
#Message#
\C[3]黒板には名前がズラリと書かれている。
##

#Message#
\.\C[3]【飲酒可】
アリス・カイ・カズミ・ケイジ・シュンスケ・
ソウ・ナオミチ・マイ・メグミ・レコ・Qタロウ
##

#Message#
\.\C[3]【飲酒不可】
アンズ・カンナ・ギン・クギエ・サラ・ジョー・
ナオ・ヒナコ・ランマル
##


**********Event39********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event40********** (ひだりんぐ) (13,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event41********** (きりふっき～) (12,11)
-----Page1-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event42********** (EV042) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event43********** (かいがー) (13,10)
-----Page1-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event44********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event45********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event46********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event47********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event48********** (sake) (4,0)
-----Page1-----
#Message#
\C[3]様々なお酒が並んでいる。
##

#Message#
\.\C[4]（並んでいる酒に…特に怪しい物はなさそうだ）
##


**********Event67********** (hikido) (10,6)
-----Page1-----
#Message#
\C[3]引き戸の中はからっぽだ。
##


**********Event75********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

