=====Map93===== (③未使用)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\C[4]（ここは…！）
##

#Message#
\.\C[3]見覚えのあるような、部屋の作りになっている。
##

#Message#
\.\C[4]（けど…　ここは…）
##

#Message#
\.\C[4]（違う…　初めて入る場所だ…）
##

#Message#
\.「うぅ…」
##

#Message#
\.「わ…私…　ここ…　覚えてます…！」
##

#Message#
\.\C[10]「最初の試練で…!!　お姉ちゃんが…!!」
##

#Message#
\.「カンナ！　しっかりしろ！」
##

#Message#
\.\C[10]「ハァ…!!　\.\.ハァ…!!」
##

#Message#
\.\C[10]「だ…　大丈夫です…」
##

#Message#
\.「カンナ…」
##

#Choice#
少し部屋の外に出てるんだ
一緒にこの部屋を調査しよう
##

<少し部屋の外に出てるんだ>

#Message#
「少し…部屋から出ていろ
　私が調査するから」
##

#Message#
\.\C[10]「平気です…！
　この部屋で本当は何があったのか…知りたいんです」
##

#Message#
\.「…ダメだ　私を信用しろ　カンナ」
##

#Message#
\.「私は　ウソなんて　つかない…！」
##

#Message#
\.\C[10]「………」
##

#Message#
\.\C[10]「…わかりました…」
##

#Message#
\.\C[10]「…部屋の外で待ってます…」
##

<一緒にこの部屋を調査しよう>

#Message#
「何か…　残っているかもしれない
　一緒に調査しよう　カンナ」
##

#Message#
\.「………」
##

#Message#
\.「…怖い…」
##

#Message#
\.「…でも…知りたいです…
　この部屋で…本当は何が起きたのか…」
##

#Message#
\.「…私は…何ができなかったのか…」
##


**********Event2********** (bousi) (8,6)
-----Page1-----
#Message#
\C[3]すき間に何かが落ちている。
##

#Message#
\.\C[3]スマートフォンだ。
##

#Message#
\.\C[4]（誰かの…スマホ…？）
##

#Message#
\.\C[4]（そう言えば…）
##

#Message#
\.\C[4]（最初の試練で…　ジョーのポケットに入っていた
　スマホから…　\C[2]音声案内\C[4]が始まった…）
##

#Message#
\.\C[4]（このスマホも…　あれと同じ…？）
##

#Message#
\.\C[3]あることが頭に浮かんだ。
##

#Message#
\.\C[4]（このスマホ…）
##

#Choice#
カンナが持っていたかも
カンナの姉が持っていたかも
##

<カンナが持っていたかも>

#Message#
\.\C[4]（カンナの口からは　スマホの事は
　何も聞かされていないが…）
##

#Message#
\.\C[4]（最初の試練で　カンナは　パニックになっていた
　…なら　元々は持っていた可能性も…？）
##

<カンナの姉が持っていたかも>

#Message#
\.\C[4]（カンナの口からは　スマホの事は
　何も聞かされていない…）
##

#Message#
\.\C[4]（もしかして…　初めに持っていたのは　カンナの姉
　だったかもしれない…）
##

#Message#
\.\C[4]（だとしたら…）
##

#Message#
\.\C[4]（…中身を見てみれば　何かてがかりが
　あるかもしれない）
##

#Message#
\.\C[4]（…）
##

#Choice#
中身を見る
嫌な予感がする
##

<中身を見る>

#Message#
\C[4]（本当に…大丈夫なのか…？）
##

#Message#
\.\C[4]（いや　大丈夫だ　見てみよう…）
##

<嫌な予感がする>

#Message#
\.\C[3]嫌な予感がする。
##

#Message#
\.\C[3]…誘拐犯の罠かもしれない…？
##

#Message#
\.\C[3]いや、そうじゃない。
##

#Message#
\.\C[3]本当に恐れているのは、このスマホが…
##

#Message#
\.\C[3]カンナの姉の物で…
##

#Message#
\.\C[3]最期のメッセージが…遺されている、
という可能性だ。
##

#Message#
\C[4]（それでも…　見るしかない…）
##

#Message#
\.\C[3]スマホを手に取った。
##

#Message#
\.\C[3]ロックはされていない。
##

#Message#
\.\C[3]開くと、そこにはメモ帳の様な画面が広がっていた。
##

#Message#
\.\C[10]痛い　痛い　よくもカンナ　よくも
##

#Message#
\.\C[10]許さない　見殺しにするなんて　絶対に許さない\|\.\.\^
##

#Message#
\.\C[10]カンナ　痛い　苦しい\|\.\.\^
##

#Message#
\.\C[10]死ね
##

#Message#
\C[4]（な…なんだよ　これ…）
##

#Message#
\.\C[3]カンナが書いた文章では、ない。
##

#Message#
\.\C[4]（カンナの姉が…書いた文章だって言うのか…？）
##

#Message#
\.\C[3]信じたく…ない。
##

#Message#
\.\C[3]恨みながら…死んでいった者が書く…この文章を。
##

#Message#
\.\C[4]（ウソだ…!!）
##

#Message#
\.「サラさん？」
##

#Message#
\.\C[3]背後からカンナの声が聞こえる。
##

#Message#
\.「な…何かあったんですか…？」
##

#Message#
\.\C[3]カンナが一歩、こちらへ近づく。
##

#Message#
\.\C[10]あと3歩だ。
##

#Choice#
別の文字を打ち込む
スマホをどこかへ投げる
##

<別の文字を打ち込む>

#Message#
\C[3]手が震えて上手く入力できない。
##

<スマホをどこかへ投げる>

#Message#
\.「あれ…？　聞こえてますか？　サラさん…」
##

#Message#
\.\C[10]あと2歩だ。
##

#Choice#
文字をすべて消す
スマホをどこかへ投げる
##

<文字をすべて消す>

#Message#
\C[3]極度の緊張で上手く操作できない。
##

<スマホをどこかへ投げる>

#Message#
\.「その手に持ってるのって…」
##

#Message#
\.\C[10]あと1歩だ。
##

#Choice#
スマホを隠す
スマホをどこかへ投げる
##

<スマホを隠す>

#Message#
\C[3]素早くスマホをポケットの中へ隠した。
##

<スマホをどこかへ投げる>

#Message#
「え…？　今　何を隠したんですか…？」
##

#Message#
\.「ち…違う！　隠してなんか…」
##

#Message#
\.「何を…見つけたんですか？」
##

#Message#
\.\C[4]（ダメだ…！　こうなったら…！）
##

#Message#
\.「カンナ！　誰か来るぞ!!」
##

#Message#
\.「えっ!?」
##

#Message#
\C[3]カンナが入り口を向いたすきに、私はスマホを
床をすべらせるように遠くへ投げた。
##

#Message#
\.「あれ…二人とも…」
##

#Message#
\.「こんな所で　何をやってるの？」
##

#Message#
\.「そ…ソウさん…」
##

#Message#
\.「探索してるだけです…　あっち行って下さい」
##

#Message#
\.「き…　キツイなぁ…
　ボクだって　手伝えるよ…？」
##

#Message#
\.「いえ　もう探索は終わりました」
##

#Message#
\.「え…？」
##

#Message#
\.「…何も見つからなかった
　すべて回収された後だったみたいだ」
##

#Message#
\.「そっか…　そうだよね」
##

#Message#
\.「行こう　カンナちゃん」
##

#Message#
\.「そう…ですか…」
##

#Message#
\C[3]また…私はカンナに…ウソをついた。
##

#Message#
\.\C[3]話せるワケが…ない。
##

#Message#
\.\C[3]どんなにカンナから信用を失おうとも…
##

#Message#
\.\C[3]このウソは…突き通す…
##

#Message#
\.\C[4]（後で…スマホを回収しなきゃ…）
##


**********Event3********** (EV003) (2,0)
-----Page1-----
#Message#
\C[4]（ここに…　あのスマホが落ちているはずだ…）
##

-----Page2-----
#Message#
\C[4]（おかしい…　どこにも無い…！）
##

#Message#
\.\C[4]（どうして…!?）
##

#Message#
\.「どうしたの？」
##

#Message#
\.「サラさん…　探し物？」
##

#Message#
\.「ソウ…さん……！」
##

#Choice#
どうしてここに？
あなたが取ったんですね
##

<どうしてここに？>

#Message#
\.「やだなぁ…探索だよ
　サラさんこそ　どうしてここに？」
##

#Message#
\.「…それは…」
##

#Message#
\.「…これを　探してたんでしょ？」
##

<あなたが取ったんですね>

#Message#
\.「え？　なんの話？」
##

#Message#
\.「とぼけないでください…！」
##

#Message#
\.「…だったらキミも　正直に話すことだね」
##

#Message#
\.\C[3]ソウはスマートフォンを右手にかかげた。
##

#Message#
\.「……!!」
##

#Message#
\.「驚いた？
　これ　サラさんが投げたスマホだよね」
##

#Message#
\.\C[3]すべて見られていた。スマホを投げたことも。
##

#Message#
\.「…」
##

#Choice#
それをどうするつもりですか？
力づくで取り返す
##

<それをどうするつもりですか？>

#Message#
\.「…キミこそ　どうするつもりだったの？」
##

#Message#
\.「まさか　隠したコレを　カンナちゃんに　探し出させて
　見せるつもりだったの？」
##

<力づくで取り返す>

#Message#
\.\C[3]ソウさんが何をする気か…わからない。
##

#Message#
\.\C[3]奪う…それしかない。
##

#Message#
\.\C[3]しゃべるより、速く…!!
##

#Message#
\.「うわっ!!　なにをっ…!?」
##

#Message#
\.「返してください!!」
##

#Message#
\.\C[3]予想外の事だったのか、スマホはソウさんの手から
あっさりこぼれ落ちた。
##

#Message#
\.「くっ…!!」
##

#Message#
\.\C[3]私は奪い返したスマホの画面を広げた。
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（……え…？）
##

#Message#
\.ありがとう　カンナ
##

#Message#
\.どうか　幸せになって
##

#Message#
\.生きて　それだけが　私の願い
##

#Message#
\.\C[4]（…文章が…変わってる…？）
##

#Message#
\.「返せ…!!」
##

#Message#
\.「あぅ…!!」
##

#Message#
\.\C[3]頭への痛みと共に、スマホを奪われた。
##

#Message#
\.「危ない危ない…」
##

#Message#
\.\C[4]（どういうことだ…？　なんで文章が…）
##

#Message#
\.「ソウさん…　あなたが文章を変えたんですか…？」
##

#Message#
\.「………」
##

#Message#
\.「もしかしてコレ　カンナちゃんに　
　見せるつもりだったの？」
##

#Message#
\.「な…なんで私がそんなこと…！」
##

#Message#
\.「まるで　悪意に満ちた文章だった…」
##

#Message#
\.「恨みながら　死んでいった者の書く文章…」
##

#Message#
\.「まるで　そういうふうに…　\C[2]見せる\C[0]文章だった」
##

#Message#
\.「……!!」
##

#Message#
\.「カンナの姉が書いた文章じゃないって言うんですか…!?」
##

#Message#
\.「白々しいな…」
##

#Message#
\.「\C[2]痛い\C[0]…なんて　書けるワケないだろ？
　この罠は　どう見ても　即死用だ」
##

#Message#
\.「誰かが新しく書いたのか…
　書き換えたのか…」
##

#Message#
\.「そんな…!!」
##

#Message#
\.「悪意を持った人間…誰だろうね…
　このゲームを楽しんでる…悪魔は」
##

#Message#
\.\C[4]（ねつ造された文章…）
##

#Choice#
私を疑ってるんですか？
私はカンナに見せないようにした
##

<私を疑ってるんですか？>

#Message#
\.「もしかして…私を疑ってるんですか？」
##

<私はカンナに見せないようにした>

#Message#
\.「私は…この部屋に来て　初めてそのスマホを
　見つけたんです」
##

#Message#
\.「見せないように　隠しただけです！」
##

#Message#
\.「…信じられないね」
##

#Message#
\.「だって　サラさんは　\C[2]ゲームを楽しんでる\C[0]んでしょ？
　カイさんのパソコンのメールに…　書いてあったよね？」
##

#Message#
\.「…！」
##

#Message#
\.\C[4]（…この人…　まさか…）
##

#Message#
\.「ソウさん…　あなたは…記憶が…」
##

#Message#
\.\C[10]「はじめっから　失ってないよ」
##

#Message#
\.「…!!」
##

#Message#
\.「どこまでも…ウソを…!!」
##

#Message#
\.「どうせキミは信じてなかったでしょ？」
##

#Message#
\.「１人でも　同情を買えれば　それでいい」
##

#Message#
\.「………」
##

#Message#
\.「あはは　怖い顔しないでよ」
##

#Message#
\.「表面的には　今まで通り　仲良くしようよ
　サラさん」
##

#Message#
\.「…このスマホ　みんなにバレたくないでしょ？」
##

#Message#
\.「……わかりました…」
##

#Choice#
でも　ソウさんの話は誰も信じない
カンナを傷付けなければ　それで良い
##

<でも　ソウさんの話は誰も信じない>

#Message#
\.「…でも　どうせソウさんが暴露しても
　誰も信じませんよ」
##

#Message#
\.「………」
##

#Message#
\.「…ボクは　キミの事が　大っ嫌いだよ　サラ」
##

#Message#
\.「……」
##

<カンナを傷付けなければ　それで良い>

#Message#
\.「…カンナを傷付けないなら…それでいいです」
##

#Message#
\.「…あくまで認めないんだね」
##

#Message#
\.「…もうボクは行くよ　じゃあね　サラさん」
##

#Message#
\.\C[4]（…ソウ…！）
##


**********Event4********** (あね～) (9,5)
-----Page1-----
#Message#
\C[3]すき間を探った。
##

#Message#
\.\C[4]（あれ…？　無いな…）
##

#Message#
\.\C[4]（壁に跳ね返って　別の所に行ったか…？）
##


**********Event5********** (あね～) (10,6)
-----Page1-----
#Message#
\C[3]すき間を探った。
##

#Message#
\.\C[4]（ここには無いな…）
##


**********Event6********** (あね～) (11,5)
-----Page1-----
#Message#
\C[3]すき間を探った。
##

#Message#
\.\C[4]（ここにも無いな…）
##


**********Event7********** (EV007) (3,0)
-----Page1-----
#Message#
\C[4]（おかしい…　どこにも無い…！）
##

#Message#
\.\C[4]（どうして…!?）
##

#Message#
\.「どうしたの？」
##

#Message#
\.「サラさん…　探し物？」
##

#Message#
\.「ソウ…さん……！」
##

#Choice#
どうしてここに？
あなたが取ったんですね
##

<どうしてここに？>

#Message#
\.「やだなぁ…探索だよ
　サラさんこそ　どうしてここに？」
##

#Message#
\.「…それは…」
##

#Message#
\.「…これを　探してたんでしょ？」
##

<あなたが取ったんですね>

#Message#
\.「え？　なんの話？」
##

#Message#
\.「とぼけないでください…！」
##

#Message#
\.「…だったらキミも　正直に話すことだね」
##

#Message#
\.\C[3]ソウはスマートフォンを右手にかかげた。
##

#Message#
\.「……!!」
##

#Message#
\.「驚いた？
　これ　サラさんが投げたスマホだよね」
##

#Message#
\.\C[3]すべて見られていた。スマホを投げたことも。
##

#Message#
\.「…」
##

#Choice#
それをどうするつもりですか？
力づくで取り返す
##

<それをどうするつもりですか？>

#Message#
\.「…キミこそ　どうするつもりだったの？」
##

#Message#
\.「まさか　隠したコレを　カンナちゃんに　探し出させて
　見せるつもりだったの？」
##

<力づくで取り返す>

#Message#
\.\C[3]ソウさんが何をする気か…わからない。
##

#Message#
\.\C[3]奪う…それしかない。
##

#Message#
\.\C[3]しゃべるより、速く…!!
##

#Message#
\.「うわっ!!　なにをっ…!?」
##

#Message#
\.「返してください!!」
##

#Message#
\.\C[3]予想外の事だったのか、スマホはソウさんの手から
あっさりこぼれ落ちた。
##

#Message#
\.「くっ…!!」
##

#Message#
\.\C[3]私は奪い返したスマホの画面を広げた。
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（……え…？）
##

#Message#
\.ありがとう　カンナ
##

#Message#
\.どうか　幸せになって
##

#Message#
\.生きて　それだけが　私の願い
##

#Message#
\.\C[4]（…文章が…変わってる…？）
##

#Message#
\.「返せ…!!」
##

#Message#
\.「あぅ…!!」
##

#Message#
\.\C[3]頭への痛みと共に、スマホを奪われた。
##

#Message#
\.「危ない危ない…」
##

#Message#
\.\C[4]（どういうことだ…？　なんで文章が…）
##

#Message#
\.「ソウさん…　あなたが文章を変えたんですか…？」
##

#Message#
\.「………」
##

#Message#
\.「もしかしてコレ　カンナちゃんに　
　見せるつもりだったの？」
##

#Message#
\.「な…なんで私がそんなこと…！」
##

#Message#
\.「まるで　悪意に満ちた文章だった…」
##

#Message#
\.「恨みながら　死んでいった者の書く文章…」
##

#Message#
\.「まるで　そういうふうに…　\C[2]見せる\C[0]文章だった」
##

#Message#
\.「……!!」
##

#Message#
\.「カンナの姉が書いた文章じゃないって言うんですか…!?」
##

#Message#
\.「白々しいな…」
##

#Message#
\.「\C[2]痛い\C[0]…なんて　書けるワケないだろ？
　この罠は　どう見ても　即死用だ」
##

#Message#
\.「誰かが新しく書いたのか…
　書き換えたのか…」
##

#Message#
\.「そんな…!!」
##

#Message#
\.「悪意を持った人間…誰だろうね…
　このゲームを楽しんでる…悪魔は」
##

#Message#
\.\C[4]（ねつ造された文章…）
##

#Choice#
私を疑ってるんですか？
私はカンナに見せないようにした
##

<私を疑ってるんですか？>

#Message#
\.「もしかして…私を疑ってるんですか？」
##

<私はカンナに見せないようにした>

#Message#
\.「私は…この部屋に来て　初めてそのスマホを
　見つけたんです」
##

#Message#
\.「見せないように　隠しただけです！」
##

#Message#
\.「…信じられないね」
##

#Message#
\.「だって　サラさんは　\C[2]ゲームを楽しんでる\C[0]んでしょ？
　カイさんのパソコンのメールに…　書いてあったよね？」
##

#Message#
\.「…！」
##

#Message#
\.\C[4]（…この人…　まさか…）
##

#Message#
\.「ソウさん…　あなたは…記憶が…」
##

#Message#
\.\C[10]「はじめっから　失ってないよ」
##

#Message#
\.「…!!」
##

#Message#
\.「どこまでも…ウソを…!!」
##

#Message#
\.「どうせキミは信じてなかったでしょ？」
##

#Message#
\.「１人でも　同情を買えれば　それでいい」
##

#Message#
\.「………」
##

#Message#
\.「あはは　怖い顔しないでよ」
##

#Message#
\.「表面的には　今まで通り　仲良くしようよ
　サラさん」
##

#Message#
\.「…このスマホ　みんなにバレたくないでしょ？」
##

#Message#
\.「……わかりました…」
##

#Choice#
でも　ソウさんの話は誰も信じない
カンナを傷付けなければ　それで良い
##

<でも　ソウさんの話は誰も信じない>

#Message#
\.「…でも　どうせソウさんが暴露しても
　誰も信じませんよ」
##

#Message#
\.「………」
##

#Message#
\.「…ボクは　キミの事が　大っ嫌いだよ　サラ」
##

#Message#
\.「……」
##

<カンナを傷付けなければ　それで良い>

#Message#
\.「…カンナを傷付けないなら…それでいいです」
##

#Message#
\.「…あくまで認めないんだね」
##

#Message#
\.「…もうボクは行くよ　じゃあね　サラさん」
##

#Message#
\.\C[4]（…ソウ…！）
##


**********Event8********** (QQQ) (5,1)
-----Page1-----
#Message#
\.「ケイジ！　サラ！」
##

#Message#
\.「どうした　慌てて」
##

#Message#
\.「すまん…！　パソコンが…　パソコンが…！」
##

#Message#
\.「奪われたんじゃ…！　カンナに…！」
##

#Message#
\.「え…!?」
##

#Message#
\.「油断したぜよ！　捜してくれ！」
##


**********Event9********** (QQQ) (6,1)
-----Page1-----
#Message#
「カンナ！」
##

#Message#
\.「サラ…さん」
##

#Message#
\.「…カンナちゃん　そのパソコン　大事なんだ
　返してくれる？」
##

#Message#
\.「……」
##

#Message#
\.「…嫌…です」
##

#Message#
\.「えっと…　Qタロウから　奪った物じゃないのかい…？」
##

#Message#
\.「私は…　Qタロウさんと取引をしただけです
　あの人は　メダルを受け取りました」
##

#Message#
\.「ふ～ん…　まぁ…でもQタロウも困ってる
　みたいだしさ…」
##

#Message#
\.「返してもらっただけだよ」
##

#Message#
\.「ソウさん…！」
##

#Message#
\.「元々ボクが見つけたパソコンですよね　ケイジさん」
##

#Message#
\.「へー…　そうだっけ？」
##

#Message#
\.「じゃあ…　共有しない？
　おまわりさん　アトラクションの手伝いならできるけど」
##

#Message#
\.「大丈夫です　もう二人分のチップは集まったので」
##

#Message#
\.「あっそ…」
##

#Message#
\.「ソウさん…　スマホを…」
##

#Message#
\.「お姉ちゃんが持ってたスマホをください…
　約束です…！」
##

#Message#
\.\C[4]（スマホ…！）
##

#Message#
\.\C[4]（スマホ…!?）
##

#Message#
\.「どんなことが書いてあっても…　受け入れるね？」
##

#Message#
\.「私は…真実を知りたいんです…!!」
##

#Message#
\.\C[4]（カンナは…　スマホをエサにされて
　Qタロウさんから　パソコンを…！）
##

#Message#
\.\C[4]（けど…　あのスマホは…）
##

#Message#
\.\C[4]（そんなの…ダメだ…!!）
##

#Message#
\.\C[4]（あのスマホに書かれた　文章は…!!）
##

#Message#
\.「やめろ　カンナ!!　ソウに騙されるな!!」
##

#Message#
\.「はい　確かに渡したよ
　ありがとう　カンナ」
##

#Message#
\.「か…カンナ…！」
##

#Message#
\.「カンナ!!　見ちゃダメだ!!」
##

#Message#
\.「お姉ちゃん…!!」
##

#Message#
\.\C[3]カンナはスマホの画面を広げ、食い入るように見た。
##

#Message#
\.「………」
##

#Message#
\.「…」
##

#Message#
\.「…お姉ちゃん……」
##

#Message#
\.「…う…あぁ…あ……」
##

#Message#
\.「…お姉ちゃんは…」
##

#Message#
\.「…カンナを恨んでなかった…」
##

#Message#
\.「…なんにもできなかったカンナを…」
##

#Message#
\.「…ぅぅ…ぅ…」
##

#Message#
\.「…ごめんね…お姉ちゃん…」
##

#Message#
\.「…ごめんなさい…」
##

#Message#
\.「……」
##

#Message#
\.「…大好きだよ…お姉ちゃん…」
##

#Message#
\.「…うぅ…うう…」
##

#Message#
\.「カンナ…」
##

#Message#
\.\C[4]（あの反応は…　改変された文章を読んだんだ…）
##

#Message#
\.\C[4]（カンナの罪悪感を少しでも　拭い去るための
　作られた文章…）
##

#Message#
\.\C[4]（でも…）
##

#Message#
\.\C[4]（じゃあ…それを書いたのは…　ソウさんなのか…？）
##

#Message#
\.\C[4]（どういうことだ…　カンナを恨んで死んだ残酷な
　文章だったハズだ…）
##

#Message#
\.\C[4]（あの反応はむしろ…　喜んでいる…？）
##

#Message#
\.\C[4]（まさか…）
##

#Message#
\.\C[4]（ソウさんが…　文章を改変したのか…？）
##

#Message#
\.「じゃあね　サラさん　ケイジさん
　もう話すことはないでしょ？」
##

#Message#
\.「………」
##

#Message#
\.「…関係ないけど　ひとつだけ聞いていい？」
##

#Message#
\.「………」
##

#Message#
\.「あんた…首輪してる？」
##

#Message#
\.「……」
##

#Message#
\.「あはは…　疑うんですね　仲間を」
##

#Message#
\.「………」
##

#Message#
\.「別に首元を見せたっていいですよ」
##

#Message#
\.「ケイジさんのメダル　50枚と交換なら…ね」
##

#Message#
\.「……」
##

#Message#
\.「持ってますよね　ケイジさん？」
##

#Message#
\.「個人情報と交換されるのが…嫌ですか？」
##

#Message#
\.「…ククク　相手がキミだとねー…」
##

#Message#
\.「なら　サラさんでも　いいですよ」
##

#Message#
\.「わ　私が50枚　払うのか…？」
##

#Message#
\.「勘違いしないで
　ケイジさんから　サラさんに　50枚渡してくれればいいよ
　…ってこと」
##

#Message#
\.「……！」
##

#Message#
\.「ボクはもうクリアできるし
　サラちゃんになら　渡しても平気ですよね？」
##

#Message#
\.「……………」
##

#Message#
\.\C[4]（ケイジさん…）
##

#Message#
\.「あれ？　どうしたんですか？　ケイジさん」
##

#Message#
\.「…」
##

#Message#
\.\C[4]（………）
##

#Message#
\.「…意外と　二人はそんなもの　なんですね」
##

#Message#
\.「……」
##

#Message#
\.「…イジワルしちゃいましたね
　別に首元くらい　タダで見せてあげますよ」
##

#Message#
\.「なに？」
##

#Message#
\.「はい　\.\.これでいいですか？」
##

#Message#
\.「…触っても？」
##

#Message#
\.「…ええ　どうぞ」
##

#Message#
\.\C[3]ケイジさんは入念に首輪を確認した。
##

#Message#
\.「…確かに…しっかり付いてるねー
　…取れないよ」
##

#Message#
\.「疑いが晴れて良かったです」
##

#Message#
\.「行こうカンナ」
##

#Message#
\.「はい…」
##

#Message#
\C[4]（…カンナ…）
##

#Message#
\.「…しかたないさ　行こう」
##

#Message#
\.「…」
##

#Message#
\.「ケイジさん…」
##

#Choice#
私を信用してないんですか？
なぜそこまで過去を隠すんですか？
##

<私を信用してないんですか？>

#Message#
\.「………」
##

<なぜそこまで過去を隠すんですか？>

#Message#
\.「………」
##

#Message#
\.「油断したぜよ！　捜してくれ！」
##

