=====Map39===== (②●遊戯場)

**********Event1********** (EV001) (3,6)
-----Page1-----
#Message#
\C[3]赤いドアはかたく閉ざされている。
##

-----Page3-----
#Message#
\C[3]開かなかったはずの赤いドアが開いている。
##


**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\C[4]（…!?）
##

#Message#
\.\C[4]（今 人影が　いたような…）
##

-----Page3-----
#Message#
「あ…　サラ」
##

#Message#
\.「って　どうしたんだ!?　それ!?」
##

#Message#
\.「私の姿を見るなり突然倒れたんだ！
　ジョー　手を貸してくれ！」
##

#Message#
\.「わかった！　みんなの所まで運ぶぞ！」
##

#Message#
\.「そのつもりだ！」
##

-----Page5-----
#Message#
\.「この大きな穴へ　落ちてしまったわけでは
　ないでしょうか」
##

#Message#
\.「そういや　この穴　どこに繋がっちょるん
　じゃろな」
##

#Message#
\.「…無事だと信じたいものです」
##


**********Event3********** (nin4) (3,5)
-----Page1-----
#Message#
\C[3]赤いドアはかたく閉ざされている。
##

-----Page2-----
#Message#
\C[3]開かなかったはずの赤いドアが開いている。
##


**********Event5********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event6********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event7********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event8********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event9********** (nin4) (3,4)
-----Page1-----
#Message#
\C[3]赤いドアはかたく閉ざされている。
##

-----Page2-----
#Message#
\C[3]開かなかったはずの赤いドアが開いている。
##


**********Event10********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event11********** (ひだりんぐ) (13,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event12********** (きりふっき～) (12,11)
-----Page1-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event13********** (EV013) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event14********** (かいがー) (13,10)
-----Page1-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event15********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event16********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event17********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event18********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event19********** (da-tu) (7,4)
-----Page1-----
#Message#
\C[3]ダーツ台が怪しげに置かれている。
##


**********Event31********** (kannki) (7,2)
-----Page1-----
#Message#
\C[3]風が吹き下ろす変な換気口だ。
##


**********Event66********** (ao) (1,5)
-----Page1-----
#Message#
\C[3]青いドアはかんたんに開くようだ。
##


**********Event68********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

