=====Map65===== (夢の中・書斎)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「失礼します」
##

#Message#
「お昼ご飯をお持ちしました」
##

#Message#
「おお　ありがとう」
##

#Message#
\.「カイ　ちょっといいか？」
##

#Message#
「は…はい…？」
##

#Message#
「カイ　キミがここへ来てから　何年経った？」
##

#Message#
\.「ふむ…何年でしょう…　ずっと長い間…ですね」
##

#Message#
\.「かかか！　そんな働き者のキミへ　これを渡したい」
##

#Message#
\.「これは…？」
##

#Message#
\.「いいからいいから　付けてみなって」
##

#Message#
「………」
##

#Message#
\.「おっ！　似合ってるじゃねーか」
##

#Message#
\.「これはその…　どういったことで…」
##

#Message#
\.「なにって…プレゼントだよ」
##

#Message#
\.「妻も　サラも　キミのおかげで安全に暮らせている」
##

#Message#
\.「そ…その…　感謝の気持ちと　おっしゃるのですか…？」
##

#Message#
\.「いいや　これは雇い主としての感謝なんてもんじゃない」
##

#Message#
\.「そのエプロンはな…オレのお袋が使ってたんだ」
##

#Message#
\.「いわば　主婦皆伝の証！」
##

#Message#
\.「主婦…ですか」
##

#Message#
\.「そして…千堂院家の絆だ」
##

#Message#
\.「………!!」
##

#Message#
\.「オレにとって　…キミは家族だ」
##

#Message#
\.「私が…家族…？」
##

#Message#
\.「…妻もそう思ってる
　贈り物にそれを提案したのも妻なんだ」
##

#Message#
\.「…そ　そんな…私なんかのために…」
##

#Message#
\.「………」
##

#Message#
\.「…」
##

#Message#
\.「うわっ　どうした？」
##

#Message#
\.「…」
##

#Message#
\.「…ど　どうもしませんが…」
##

#Message#
\.「かかか！　眼が赤いぞ！　まさか泣いてんのか!?」
##

#Message#
\.「…な　なにを　おっしゃいますやら…」
##

#Message#
\.「…嬉しいねぇ　かかか」
##

#Message#
\.「……」
##

#Message#
\.「…もしもの時は　サラを頼んだ」
##

#Message#
\.「…！」
##

#Message#
\.「いつかあの子は…　オレが本当の
　父親じゃ無いことを知る」
##

#Message#
\.「オレ一人が命を張ったくらいで　何か変えられるほど
　あの子の運命は…　軽くない」
##

#Message#
\.「でも　不安はないよ」
##

#Message#
\.「我が家には　影であの子を守ってくれる　ヒーローが
　居るからな」
##

#Message#
\.「…ヒーローは　やめてください」
##

#Message#
\.「私はただの裏切り者です…」
##

#Message#
\.「影は影のまま…　知られること無く　
　サラさんを守り続けるだけです」
##

#Message#
\.「…それが私の愛情です」
##

#Message#
\.「…」
##

#Message#
\.「…でも」
##

#Message#
\.「…この…　\.\.このエプロンは…」
##

#Message#
\.「…大切に使わせて頂きます…　\.\.大切に…！」
##

#Message#
「愛情…？」
##

#Message#
\.\C[10]「頼むとは言ったが…　娘はやらんぞ…　絶対に娘は…」
##

#Message#
\.「…あ　あの　旦那さん？」
##

#Message#
\.\C[10]「ムスメ…　ムスメ…」
##

#Message#
\.\C[4]（…サラさんのことになると…　周りが見えなく
　なるのですね…）
##

#Message#
\.\C[4]（…この方の為にも…　私はサラさんを
　見守り続けなくては…）
##

#Message#
\.\C[4]（今頃　勉学に励まれている頃でしょうか…）
##

