=====Map95===== (腕相撲ゲーム)

**********Event5********** (sara) (1,12)
-----Page1-----
#Message#
「腕相撲は精神力の勝負だ…！力じゃない…！」
##

#Message#
「むむ…！　これは…２対１じゃないのか…？」
##

#Message#
「なぜ１人で３人も相手にすることに…！」
##

-----Page2-----
#Message#
「私は…応援することしかできない…！」
##


**********Event8********** (aibo) (15,12)
-----Page1-----
#Message#
「とんでもない劣勢だ…
　こんな相手に負けてられない…ね」
##

#Message#
「あと一息…！
　一気に攻めよう」
##

#Message#
「まずは一人目の敵って感じか…
　ここで苦戦するわけにはいかないねー…」
##

#Message#
「土壇場でのねばりは…サラちゃんが
　教えてくれたことだよね」
##

#Message#
「もう少しだ…！　決めたい…！」
##

#Message#
「さっきのヤツより少し強そうかな…やばいねー…」
##

#Message#
「ここで負けるワケにはいかないね…！
　耐えるしかない…！」
##

#Message#
「トドメを刺そうか…」
##

#Message#
「最後の敵って感じだね
　さっさと終わらせて…休憩しようか」
##

-----Page2-----
#Message#
「うおおお！　最初のヤツに負けちゃいられねえぜよ!!」
##

#Message#
「見た目が凶悪でもパワーは大した事ねえな！」
##

#Message#
「オレ達パワーコンビが一発かますぜよ！」
##

#Message#
「ぐぬぬぬぬ…！　負けそうぜよ!!　マジかよ!?」
##

#Message#
「相手も苦しそうな顔しとるかじゃ！
　倒してやるぜよ！」
##

#Message#
「オレ達は負けねえ！
　どんなヤツでも相手になってやるぜよ！」
##

#Message#
「うおおおお！
　ここまで来て負けるワケにはいかねーぜよ！」
##

#Message#
「余裕だったな！　これで終わりぜよ！」
##

#Message#
「最後の敵か…！　オーラが違うぜよ！」
##

-----Page3-----
#Message#
「やばいわ！　負けちゃうわ!?」
##

#Message#
「あとちょっとね！　くたばりなさいよアンタ!!」
##

#Message#
「ククク…殴り合いなら勝てる気はしないが…
　しょせん腕相撲なら楽勝だ…」
##

#Message#
「ああああ…!?　なによコイツ！　強すぎない!?」
##

#Message#
「フン…コイツも楽しませてくれる相手では
　なかったようだな…」
##

#Message#
「わかるか　千堂院 紗良…？
　腕相撲は知恵だ…　あまりやったことはないが
　きっと知恵が大事なんだ…」
##

#Message#
「ひいいいいいい!!　手加減しなさいよ!!」
##

#Message#
「フン…終わりだ
　力無き敗者よ…自信の無力さを呪い…そして…えっと…
　泣け…」
##

#Message#
「…あれ？　３人目だよな…
　２対３じゃないか！　卑怯よこれ…！」
##


**********Event19********** (EV019) (1,0)
-----Page1-----
#Message#
\.「まずは私から…！」
##

#Message#
\.「おまわりさんが付いてるよ
　安心してやってくるんだ」
##

#Message#
\.「やる気十分じゃねえか！
　そのパワー見せてやれぜよ！」
##

#Message#
\.「フン…細い腕だがどれほどの強さか
　見せてもらおう」
##

#Message#
腕相撲ゲーム　～ルール説明～
##

#Message#
\.腕力ゲージがたくさん溜まった瞬間にボタンを押しましょう。
上手くいけば相手の腕を倒すことができます。
##

#Message#
\.最後の一撃や、逆に失敗してしまった時、『拳』ボタンが
現れますので、連打しましょう。
##

#Choice#
もう一度説明を聞く
とりあえずやってみる
##

<もう一度説明を聞く>

<とりあえずやってみる>

#Message#
\.味方のアイコンをタッチすることで　アドバイスを
聞けたりしますので…　がんばりましょう。
##

