=====Map77===== (③荒れた廊下)

**********Event2********** (Qtaro) (5,5)
-----Page1-----
#Message#
\.「…！」
##

#Message#
\.「サラ!!　\.\.お前さん　もう大丈夫かじゃ!?」
##

#Message#
\.「Qタロウさん…」
##

#Message#
\.「よかったぜ…　お前さんは強い人間だとわかってたが…
　もしかしたら…ってな」
##

#Message#
\.「私は…強くなんて…ないです」
##

#Message#
\.「…悪い　そうだよな　すまん」
##

#Message#
\.「辛い目に会ったな…
　あんなもん気にするなって言う方が無神経やけど…」
##

#Message#
\.「けど　これだけは言わせろ！　お前さんは悪くねえ!!」
##

#Message#
\.「ホエミーが最っ低なクソ人形なだけじゃき!!
　絶対　自分を責めるなよ！　サラ!!」
##

#Message#
\.「…」
##

#Choice#
ありがとうございます
ホエミーを許さない
##

<ありがとうございます>

#Message#
\.「礼なんかいらんぜよ…　オレは…なんもできんかった」
##

#Message#
\.「だから　カイの…　アイツの遺志を…
　成し遂げてやりたいんじゃ…!!」
##

<ホエミーを許さない>

#Message#
\.「ああ…！　お前さんの親友の仇も取りてえし…　それに…」
##

#Message#
\.「カイ…！　アイツの遺志を…無駄にしねぇ…!!」
##

#Message#
\.「…Qタロウ…」
##

#Message#
\.「探索に戻るぜよ　出口の事でも誘拐犯の事でも何でもいい
　てがかりを見つけたいんじゃ」
##

#Message#
\.「…私も…がんばります」
##

#Message#
\.「…あのゴリラ…意外といいやつニャン」
##

-----Page2-----
#Message#
\.「ただ…若干　腹が減ったぜよ」
##

#Message#
\.\C[4]（私も結局何も食べていないな…）
##


**********Event3********** (bousi) (9,7)
-----Page1-----
#Message#
\C[3]緑色のニット帽が落ちている。
##

#Message#
\.「これ…ソウさんの帽子では…」
##

#Message#
\.「ここら辺に潜んでやがるのか！」
##

#Message#
\.「レコ達を呼んでくるか…」
##

#Message#
\.「ここら辺に潜んでやがるのか！」
##

#Message#
\.「お…おい　見てみい　右の通路と　奥の通路の先に…」
##

#Message#
\.「アトラクションみたいな物が見えるニャン！」
##

#Message#
\.\C[4]（まさか…　ソウさんは　ひとりでこの先に…？）
##

#Message#
\.「二人一組じゃないと…入れないハズだけど…」
##

#Message#
\.「結局…誰かが行ってみるしかねぇのかもな…」
##

#Message#
\.\C[4]（………）
##

#Choice#
私が行きます
皆さんは他を捜して下さい
##

<私が行きます>

#Message#
「私が…行きます！」
##

#Message#
\.「い…行くのか…　サラ！」
##

<皆さんは他を捜して下さい>

#Message#
「皆さんは他を捜してください」
##

#Message#
\.「私が…やります！」
##

#Message#
\.「や…やるのか…　サラ！」
##

#Message#
\.「…止めても無駄そうだね
　なら　\C[2]どのアトラクションに行くか\C[0]　考えようか」
##

#Message#
\.「…\C[2]誰を連れて行くのか\C[0]…も」
##


**********Event4********** (tameuti) (8,4)
-----Page2-----
#Message#
\C[3]今はソウさんを捜すべきだ。
##


**********Event5********** (dance) (12,6)
-----Page2-----
#Message#
\C[3]今はソウさんを捜すべきだ。
##


**********Event13********** (ude) (1,8)
-----Page2-----
#Message#
\C[3]今はソウさんを捜すべきだ。
##


**********Event14********** (a) (0,5)
-----Page1-----
#Message#
「ノエルのヤツのやりたいようには…させんぜよ…！」
##

-----Page3-----
#Message#
「この廊下は…迷路みたいに入り組んでるぜよ」
##


**********Event15********** (EV015) (1,11)
-----Page1-----
#Message#
\.「来たか！　誰にも見つかってねーぜよ？」
##

#Message#
\.「はい　どこへ行くんですか？」
##

#Message#
\.「こっちの通路じゃ！」
##

#Message#
\.「ここの　がれきのすき間ぜよ
　くぐれるか？」
##

#Message#
\.「こ…こんな所に…すき間が…！
　どこへ繋がってるんですか…？」
##

#Message#
\.「ククク…行けばわかるぜよ！」
##

#Message#
\.\C[4]（ここは…？）
##

-----Page3-----
#Message#
\.「荒れた廊下まで来たぞ　カンナ」
##

#Message#
\.「こっちです！　奥の通路から行けます！」
##

#Message#
\.\C[4]（ガレキの部屋とは…別の通路だ）
##

#Message#
\.「暗いな…　こんな通路があったのか…」
##

#Message#
\.「奥の方まで行くと…もっと真っ暗です」
##

#Message#
\.\C[4]（転びそうだな…）
##

#Message#
\.「離れるなよ　カンナ」
##

#Message#
\.「はい！　\.\.お姉ちゃ…」\.\.\.\^
##

#Message#
\.「あっ　すみません！　サラさん！」
##

#Message#
\.「…いや　いいんだ」
##

#Message#
\.「…」
##

#Message#
\.「…あはは…」
##

#Message#
\.「こうして一緒にいると…
　本当に　お姉ちゃんといるみたいです…」
##

#Message#
\.「………」
##

#Message#
\.\C[3]なんて言葉をかけていいか、わからない。
##

#Message#
\.\C[3]言葉の代わりに私は…
##

#Message#
\.\C[3]カンナと手をつないで暗闇を歩いた。
##

#Message#
\.「ここです　ここにドアがあるんです」
##

#Message#
\.「真っ暗だな…　中はのぞいたのか？」
##

#Message#
\.「…いえ　カンナにもソウさんにも…
　開ける勇気が無くて…」
##

#Message#
\.「…そうか」
##

#Message#
\.「私が先に入る…　危険が無かったら来るんだ」
##

#Message#
\.「あれ…この部屋は…？」
##

#Message#
\.\C[4]（なんだろう…来たことがあるような…）
##

#Message#
\.「カンナ　大丈夫だ　入ってこい」
##

#Message#
\.\C[3]私はそう言いながら、振り返った。
##

#Message#
\.\C[4]（え…？）
##

#Message#
\.\C[4]（この部屋は…!!）
##

#Message#
\.\C[4]（最初の試練の部屋だ…!!）
##

#Message#
\.\C[3]嫌な記憶がよみがえる。
##

#Message#
\.\C[3]ここへ来て一番最初に試された死の罠。
##

#Message#
\.\C[3]あの時、あいつの判断が間違っていれば私は死んでいた。
##

#Message#
\.\C[3]…けど、なぜだろう。
##

#Message#
\.\C[3]何かが…違う気がする。
##

#Message#
\.「は　入ります」
##

#Message#
\.「カンナ…」
##

#Message#
\.「………」
##

#Message#
\.「……あ……」
##

#Message#
\.「…ああ……あああ……」
##

#Message#
\.\sp[10]\C[10]「ああああああああぁぁぁぁ!!!!」\.\^
##

#Message#
\.「…ここは……」
##

#Message#
\.「……お姉ちゃんが居た…部屋です…」
##

#Message#
\.「……私のせいで……」
##

#Message#
\.「落ち着け　カンナ」
##

#Message#
\.\C[3]私はカンナを抱きしめる。
##

#Message#
\.\C[3]強く、震える肩を押さえる。
##

#Message#
\.「………」
##

#Message#
\.「……………」
##

#Message#
\.「………取り乱して…すみません…」
##

#Message#
\.「…もう…大丈夫です…」
##

#Message#
\.「カンナ…　ドアは開けておく
　…部屋の外で待っててくれ」
##

#Message#
\.「…はい…」
##

#Message#
\.\C[4]（ここは…　同じ試練を受けた　カンナ姉妹の部屋だった）
##

#Message#
\.\C[4]（…カンナに探索をさせることは…できない）
##


**********Event16********** (kannna-sagi) (8,6)
-----Page1-----
#Message#
\.「カンナ!!」
##

#Message#
\.「………」
##

#Message#
\.「…こっちに来て話さないかい？　カンナちゃん」
##

#Message#
\.「…私は…」
##

#Message#
「話すことなんて　何もないよね」
##

#Message#
\.「ナンパは良くないと思うよ　ケイジさん」
##

#Message#
\.「ソウさん…やっぱり…!!」
##

#Message#
\.「やあ　サラさん　…ケイジさんとデートかな？
　…こんな場所　盛り上がらないと思うけど」
##

#Message#
\.「…それは　お互い様でしょ」
##

#Message#
\.「ふふふ…　そっか　そうだね」
##

#Message#
\.「………」
##

#Message#
\.\C[3]ピリッとした雰囲気が場を支配する。
##

#Message#
\.\C[4]（仲良くしようって雰囲気じゃない…！）
##

#Message#
\.「…えーと…単刀直入に言おう
　パソコンを返して欲しい」
##

#Message#
\.「…だってさ
　どうする　カンナちゃん？」
##

#Message#
\.「……」
##

#Message#
\.「…それはできません…」
##

#Message#
\.「…だってさ　諦めてよ　ケイジさん」
##

#Message#
\.「そもそも　パソコンを最初に手にしたのはボクだ
　キミ達に返す義理はあるかい？」
##

#Message#
\.「……」
##

#Choice#
どうせロックは解除できませんよ
それを使ってどうするつもりですか
あなたの物は私の物だ
##

<どうせロックは解除できませんよ>

#Message#
\.「どうせ…ソウさんには　パスワードを解除できません」
##

#Message#
\.「なら何を焦る必要があるの？　サラさん」
##

#Message#
\.「…！」
##

<それを使ってどうするつもりですか>

#Message#
\.「それを使って…どうするつもりですか！」
##

#Message#
\.「もちろん　有用な情報を頂く
　サトウカイが　守ろうとした真実をね…」
##

#Message#
\.「…！」
##

<あなたの物は私の物だ>

#Message#
\.「あなたの物は私の物　そして私の物は私の物です！」
##

#Message#
\.「とんでもない考え方だね
　でも　そんなやり方で　キミは信頼も　かき集めた」
##

#Message#
\.「…！」
##

#Message#
\.「キミ達は恐れてない…？
　ボクがこのパソコンの中身を知ることに」
##

#Message#
\.「いったい何を隠してるのか…とても気になる」
##

#Message#
\.「…おまわりさん達を疑ってるなら
　ガッカリすると思うよー」
##

#Message#
\.「じゃあじっくり確認してみるよ」
##

#Message#
\.「充電器も見つけたことだしね」
##

#Message#
\.「…なに…」
##

#Message#
\.「さぁ　カンナ　ボクにパソコンを渡して」
##

#Message#
\.「……」
##

#Message#
\.「ダメだ!!　カンナ!!」
##

#Message#
\.「私の眼をみろ…カンナ!!」
##

#Message#
\.「……」
##

#Message#
\.「…ソウさん…約束したハズです」
##

#Message#
\.「…カンナがパソコンを持ってきたら…
　アレを渡してくれると…」
##

#Message#
\.「……」
##

#Message#
\.\C[4]（アレ…？）
##

#Message#
\.\C[4]（アレってまさか…!!）
##

#Message#
\.「先渡しかぁ…　意外と用心深いね　カンナちゃん」
##

#Message#
\.「はい　約束の…　スマートフォン」
##

#Message#
\.「なっ…」
##

#Message#
\.「やめて!!　何を考えてるんですか！　ソウさん!!」
##

#Message#
\.「…真実を教えてあげるのさ」
##

#Message#
\.\C[4]（でも…あれは…!!）
##

#Message#
\.「…カンナちゃんのお姉さんが　最期に持っていた物さ
　何か残されてるといいね…」
##

#Message#
\.「……」
##

#Message#
\.\C[4]（メッセージの中身が…変わっていたハズ…）
##

#Message#
\.\C[3]カンナはスマホとパソコンを交換した。
##

#Message#
\.「…！」
##

#Message#
\.\C[3]カンナはスマホを食い入るように見つめた。
##

#Message#
\.「やめて!!　カンナ!!
　受け取っちゃダメ!!」
##

#Message#
\.「…カンナちゃんのお姉さんが　最期に持っていた物さ
　何か残されてるといいね…」
##

#Message#
\.「……」
##

#Message#
\.\{「カンナ!!　見ないで!!」
##

#Message#
\.\C[3]カンナはスマホとパソコンを交換した。
##

#Message#
\.「あっ…」
##

#Message#
\.\C[3]おしまいだ…すべて…
##

#Message#
\.「…お姉…ちゃん…」
##

#Message#
\.「…うぅ…そんな…」
##

#Message#
\.「…お姉ちゃん…!!」
##

#Message#
\.「…私も…大好きだよ…!!　大好き…!!」
##

#Message#
\.「お姉ちゃん……!!」
##

#Message#
\.「カンナ……」
##

#Message#
\.\C[3]カンナは泣いている。
##

#Message#
\.\C[3]でも、絶望によるものなんかじゃない。
##

#Message#
\.\C[3]救いによるもの…だ。
##

#Message#
\.\C[4]（やっぱり…変えられたメッセージを読んだんだ）
##

#Message#
\.\C[4]（まさか　あのメッセージは…　ソウさんが…？）
##

#Message#
\.「カン…ナ……？」
##

#Message#
\.\C[3]想像をしていない反応だった。
##

#Message#
\.\C[3]カンナは泣いている。
##

#Message#
\.\C[3]でも、絶望によるものではない。
##

#Message#
\.\C[3]あのメッセージを読んだのに…？
##

#Message#
\.\C[4]（ソウさんが…メッセージを改ざんした…？）
##

#Message#
\.「………」
##

#Message#
\.「受け取ったよパソコンは」
##

#Message#
\.「…キミ達と話すことはもう無いよ　サラさん」
##

#Message#
\.「待ちなよ　そっちに無くても　こっちはあるんだ」
##

#Message#
\.「…やれやれ　しつこいんですね」
##

#Message#
\.「いがみ合うのはよそう　首輪で繋がれた者同士
　オレ達は同じ境遇だ」
##

#Message#
\.「………」
##

#Message#
\.「それともキミには…首輪が無いのかい？」
##

#Message#
\.「…え…!?」
##

#Message#
\.「見たことが無いんだよ…　キミの首元を…ね」
##

#Message#
\.「…ふふ」
##

#Message#
\.「あははは！　\!そんな所から疑われてたんですね！」
##

#Message#
\.「…気が変わりました　取引をしましょう」
##

#Message#
\.「…取引？」
##

#Message#
\.「…パソコン　返しますよ
　\!あなたのメダルを　50枚渡せば…\.\.ね」
##

#Message#
\.「………！」
##

#Message#
\.「ケイジさんは　ほとんど自分のメダルを
　残したままのハズです」
##

#Message#
\.「持ってないなんてウソ…通用しませんよ」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（メダルとパソコンの取引…!?）
##

#Choice#
チャンスです ケイジさん！
ダメです ケイジさん！
##

<チャンスです ケイジさん！>

#Message#
\.「チャンスです！　ケイジさん！
　50枚は痛いですが…これは応じるべきです…！」
##

#Message#
\.「ああ…　個人情報を買われてしまうことが
　怖いですか？」
##

<ダメです ケイジさん！>

#Message#
\.「ダメです！　ケイジさん！
　50枚あれば　個人情報を買えてしまいます！」
##

#Message#
\.「ああ…　そんなことが怖いんですか？」
##

#Message#
\.「勘違いしないでください
　\C[2]サラさんに　50枚渡してくれれば\C[0]　それでいいです」
##

#Message#
\.「…！」
##

#Message#
\.「…え…？」
##

#Message#
\.「…どうしたんです？」
##

#Message#
\.「信頼できるサラさんになら…メダル50枚渡すなんて
　余裕ですよね」
##

#Message#
\.「………」
##

#Message#
\.「ケイジさん…」
##

#Choice#
もらっても すぐ返しますよ！
なぜ迷うんですか？
さっさとください
##

<もらっても すぐ返しますよ！>

#Message#
\.「大丈夫です　受け取ったらすぐに返します」
##

#Message#
\.「………」
##

#Message#
\.「ケイジさん…　なぜ…黙ってるんですか…！」
##

<なぜ迷うんですか？>

#Message#
\.「迷うことは無いハズです！
　ケイジさん!!」
##

#Message#
\.「………」
##

#Message#
\.「なぜ…黙ってるんですか…！」
##

<さっさとください>

#Message#
\.「さっさとください！　パソコンを取り返しましょう！」
##

#Message#
\.「………」
##

#Message#
\.「ケイジさん…　なぜ…黙ってるんですか…！」
##

#Message#
\.「…はは…」
##

#Message#
\.「あはははははははは!!」
##

#Message#
\.「そっか…　悪いことをしましたね　ケイジさん
　\!…イジメるつもりじゃ　なかった」
##

#Message#
\.「これは　お詫びです
　…見えますか？」
##

#Message#
\.「………!!」
##

#Message#
\.「…どうぞ　しっかりさわって確かめてください」
##

#Message#
\.「……」
##

#Message#
\.「確かに…　同じ首輪だ」
##

#Message#
\.「納得しましたね」
##

#Message#
\.「取引は終了です
　…どうぞ　デートの続きを」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（ケイジさんは…）
##

#Message#
\.\C[4]（動かなかった…）
##

#Message#
\.\C[4]（私に…メダルを渡さなかった…！）
##

#Message#
\.「……サラちゃん…オレは…」
##

#Message#
\.「……」
##

#Choice#
気にしてないです
私を信用していないんですね
##

<気にしてないです>

#Message#
\.「気にして…ないです…」
##

#Message#
\.「………」
##

#Message#
\.「忘れましょう　
　そうだ　アトラクションを進めないと…」
##

#Message#
\.「…待つんだ　サラちゃん…」
##

<私を信用していないんですね>

#Message#
\.「私を信用してないんですね」
##

#Message#
\.「…違う…それは…」
##

#Message#
\.「大丈夫です…もう…」
##

#Message#
\.「…待つんだ　サラちゃん…」
##

#Message#
\.\C[3]私は逃げるようにしてその場を後にした。
##

#Message#
\.\C[3]気にしてない。
##

#Message#
\.\C[3]ケイジさんにも色んな考えがあるハズだ。
##

#Message#
\.\C[3]…ショックを受ける必要なんて、ない。
##

#Message#
\.\C[3]わかっている。
私達は、あくまでここで出会った赤の他人。
##

#Message#
\.\C[3]私だって、ケイジさんに心をすべて許したわけじゃない。
##

#Message#
\.\C[3]だから、こんなにショックを受けるなんて、自分勝手だ。
##

#Message#
\.\C[3]強く…ならなきゃ。
##

#Message#
\.\C[4]（ん…）
##

#Message#
\.\C[4]（…疲れ…か
　気付いたら　寝ていた…）
##

#Message#
\.\C[3]まくらが濡れている。
##

#Message#
\.\C[4]（寝てる間に…こんな）
##

#Message#
\.\C[4]（涙って…枯れないんだな…）
##

#Choice#
ジョーの時 あんなに泣いたのに…
アトラクションを進めなきゃ
##

<ジョーの時 あんなに泣いたのに…>

#Message#
\.\C[4]（２度と泣けなくなるほど…泣いたと思ってたけど…）
##

#Message#
\.\C[4]（時間が経てば…何事もなかったかのように
　力がわいてくる…）
##

#Message#
\.「人間って…良くできてるな…」
##

#Message#
\.「……」
##

#Message#
\.「…ジョー……」
##

#Message#
\.\C[3]『会いたい』という言葉だけは出せない。
##

#Message#
\.\C[3]前に進むしか、道は無いのだから。
##

#Message#
\C[10]幻影が 20 濃くなった。
##

#Message#
\.「…アトラクション　進めなきゃ」
##

<アトラクションを進めなきゃ>

#Message#
\.\C[4]（…少しの時間だが　休めた）
##

#Message#
\.\C[4]（…不思議なものだ
　泣いて　寝てしまえば　いくらかは忘れられる）
##

#Message#
\.\C[3]立ち上がる元気がわいてきた。
##

#Message#
\.「…アトラクション　進めなきゃ」
##


**********Event17********** (Q1-2) (1,5)
-----Page4-----
#Message#
「ノエルのヤツのやりたいようには…させんぜよ…！」
##

-----Page6-----
#Message#
「この廊下は…迷路みたいに入り組んでるぜよ」
##

-----Page8-----
#Message#
「オレ達は　やるべきことをやるしかねぇ…ぜよ！」
##

#Message#
「サラ…　パソコンの事はすまなかったな」
##

#Message#
\.「…」
##

#Choice#
もう済んだことです
怒ってます
##

<もう済んだことです>

#Message#
「…もう　済んだことです」
##

#Message#
\.「…情けねぇ…」
##

#Message#
\.「…ですが　まだ理由を聞いてません
　なぜ渡したんですか？」
##

<怒ってます>

#Message#
「…怒ってます」
##

#Message#
\.「…すまん…」
##

#Message#
\.「…理由を教えてください
　なぜ渡したんですか？」
##

#Message#
\.「…それは…」
##

#Message#
\.「…脱出の誘惑だ…」
##

#Message#
\.「…カンナは…　いや　裏で操ってたソウは
　悪魔みたいな男ぜよ」
##

#Message#
\.「オレがメダルをたくさん集めていたことを知って
　脱出券を買う方法を　教えてきた」
##

#Message#
\.「ウソか本当かわからん情報と引き換えに…
　オレはパソコンを　渡しちまった…！」
##

#Message#
\.「カイに…合わせる顔がねぇ」
##

#Message#
\.「……」
##

#Message#
\.「…私だって　そうです」
##

#Message#
\.「…守られてることも　何も知らずに…
　毎日を過ごして…」
##

#Message#
\.「…何も伝えることが　できないまま
　死なせてしまった」
##

#Message#
\.「…サラ…」
##

#Message#
\.「…後悔しても　仕方がありません
　やるべきことをやりましょう　…Qタロウさん」
##

#Message#
\.「ああ…!!」
##


**********Event18********** (sou1-3) (11,7)
-----Page1-----
#Message#
\.「木片が落ちてますね…
　ソウさんが殴られた凶器も　もしかしてここから…」
##

#Message#
\.「ね　ねえ…　少し休まない？」
##

#Message#
\.「…こんな頻繁に休んでたら　探索になりませんよ」
##


**********Event19********** (nao2-1) (10,5)
-----Page3-----
#Message#
\.「先生がいなくても…　私は…大丈夫です」
##

#Message#
\.「ナオさん…」
##


**********Event30********** (sou-anyaku) (5,6)
-----Page1-----
#Message#
\.「ごめん　これから…メダル交換の話し合いなんだ」
##

#Message#
\.「フン…　お呼びじゃないぞ　千堂院 紗良
 今はあっちへ行っててくれないか」
##

#Message#
\.\C[4]（こころなしか少し優しいな）
##

#Message#
\.「すみません…　サラさん」
##

-----Page3-----
#Message#
\.「何か用？　サラさん…」
##

#Message#
\.「いえ…」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（カンナ…）
##

#Message#
\.\C[4]（せっかく直った関係も…こうなってしまうのか…）
##


**********Event64********** (a) (0,4)
-----Page1-----
#Message#
「ノエルのヤツのやりたいようには…させんぜよ…！」
##

-----Page3-----
#Message#
「この廊下は…迷路みたいに入り組んでるぜよ」
##


**********Event65********** (a) (0,3)
-----Page1-----
#Message#
「ノエルのヤツのやりたいようには…させんぜよ…！」
##

-----Page3-----
#Message#
「この廊下は…迷路みたいに入り組んでるぜよ」
##


**********Event66********** (a) (0,2)
-----Page1-----
#Message#
「ノエルのヤツのやりたいようには…させんぜよ…！」
##

-----Page3-----
#Message#
「この廊下は…迷路みたいに入り組んでるぜよ」
##


**********Event67********** (a) (0,1)
-----Page1-----
#Message#
「ノエルのヤツのやりたいようには…させんぜよ…！」
##

-----Page3-----
#Message#
「この廊下は…迷路みたいに入り組んでるぜよ」
##


**********Event68********** (a) (0,0)
-----Page1-----
#Message#
「ノエルのヤツのやりたいようには…させんぜよ…！」
##

-----Page3-----
#Message#
「この廊下は…迷路みたいに入り組んでるぜよ」
##


**********Event69********** (a) (1,0)
-----Page1-----
#Message#
「ノエルのヤツのやりたいようには…させんぜよ…！」
##

-----Page3-----
#Message#
「この廊下は…迷路みたいに入り組んでるぜよ」
##


**********Event70********** (a) (2,0)
-----Page1-----
#Message#
「ノエルのヤツのやりたいようには…させんぜよ…！」
##

-----Page3-----
#Message#
「この廊下は…迷路みたいに入り組んでるぜよ」
##


**********Event77********** (gareki) (7,8)
-----Page1-----
#Message#
\C[3]ガレキがあちこちに散らばっている。
##

