=====Map24===== (赤　チェス盤)

**********Event1********** (ダーツ) (11,10)
-----Page1-----
#Message#
\C[3]ダーツだ。
高級なダーツ。非常に頑丈にできている。
##

#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>


**********Event3********** (シガーカッター) (12,10)
-----Page1-----
#Message#
\C[3]シガーカッターだ。
葉巻を吸えるようにカットする器具だ。
##


**********Event4********** (はまき) (13,10)
-----Page1-----
#Message#
\C[3]葉巻だ。
高級な包装の葉巻だ。
##


**********Event5********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event6********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。真ん中に大きく空いた穴は
何に使うのだろうか…
##

#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>


**********Event7********** (ダミー団) (12,11)
-----Page1-----
#Message#
\C[3]ダミー弾丸だ。６つ所持している。
偽物の弾丸。拳銃で引き金を引いても音しか出ない。
##


**********Event8********** (あたり) (13,11)
-----Page1-----
#Message#
\C[3]実用弾丸だ。３つ所持している。
拳銃に装填し、発射できる。非常に高い殺傷能力。
##


**********Event9********** (１０００) (14,11)
-----Page1-----
#Message#
\C[3]1000円札だ。
日本国内で使用可能な紙幣。
##

