=====Map22===== (遊技場)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「…ここは…遊技場…？」
##

#Message#
\.「…にしては…ずいぶん寂しげだね」
##

#Message#
\.「何か仕掛けがありそうですね」
##

#Message#
\.「サラさんの洞察力は頼りになるなぁ」
##


**********Event3********** (da-tu) (7,4)
-----Page1-----
#Message#
「ダーツ台だね」
##

#Message#
\.「殺風景だね…
　こんな所で遊んでも寂しいだけだよ」
##

#Message#
\.\C[4]（持っているダーツを投げてみようか…？）
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\.「やあぁっ!!」
##

#Message#
\.\C[3]思い切りダーツを的めがけて投げつけた。
##

#Message#
\.\C[3]突如、的の上から強烈な突風が吹き降ろし、
ダーツは暗闇へと落ちていった。
##

#Message#
\.\C[3]ダーツを失ってしまった！
##

#Message#
「惜しい！　０点だね」
##

<いいえ>

-----Page2-----
#Message#
「おっ！　ここでダーツできるんじゃないか！」
##

#Message#
\.「格好いいよなー！ダーツとかビリヤードって！」
##

#Message#
\.\C[4]（持っているダーツを投げてみようか…？）
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\.「やあぁっ!!」
##

#Message#
\.\C[3]思い切りダーツを的めがけて投げつけた。
##

#Message#
\.\C[3]突如、的の上から強烈な突風が吹き降ろし、
ダーツは暗闇へと落ちていった。
##

#Message#
\.\C[3]ダーツを失ってしまった！
##

#Message#
「お…おい　いいのか…？
　手掛かりじゃないのか…あれって…」
##

<いいえ>

-----Page3-----
#Message#
「ダーツ台だね」
##

#Message#
\.「殺風景だね…
　こんな所で遊んでも寂しいだけだよ」
##

#Message#
「おっ！　ここでダーツできるんじゃないか！」
##

#Message#
\.「格好いいよなー！ダーツとかビリヤードって！」
##

#Message#
\.\C[4]（そうだ…！
　ダーツを装填したこのリボルバーで的を撃てば…！）
##

#Choice#
リボルバーで的を撃つ
やめる
##

<リボルバーで的を撃つ>

#Message#
\.「…！」
##

#Message#
『おめでとう！　おめでとう！
　見事に的へ命中しました！』\|\|
##

#Message#
\.『命中させたアナタには　豪華景品が贈られます！』
##

#Message#
\.『穴を　のぞいてみて下さい！』
##

#Message#
\.\C[3]少し警戒をしながら的の周囲の穴をのぞき込むと…
##

#Message#
\.\C[3]手が届きそうな所に何かがあった。
##

#Message#
\.\C[10]左足\C[3]を手に入れた。
##

#Message#
\.「うぅ…最悪だ…！」
##

#Message#
\.「ん…？」
##

#Message#
\.「よく見るとそれ…人形だね…」
##

#Message#
\.「何度も同じ手はひどいね…
　ボクが預かっておくよ」
##

#Message#
「わっ!!　ビビッ…\!てない！
　ビビッてねーぞ！オレは！」
##

#Message#
\.「まったく…　ワケわかんねー仕掛けばっかだぜ
　作り物の足じゃねーか」
##

#Message#
\.「預かっとくぜ　重いだろ」
##

<やめる>

-----Page4-----
#Message#
\C[3]ダーツ台が怪しげに置かれている。
##


**********Event4********** (kaze) (7,2)
-----Page1-----
#Message#
「ダーツ台の上にあるのは…なんだろう」
##

#Message#
\.「風が吹いてるみたいだけど…」
##

-----Page2-----
#Message#
「なんかダーツ台の上から風が吹いてないか？」
##

#Message#
\.「空調管理…って感じじゃなさそうだな」
##


**********Event5********** (ダーツ) (11,10)
-----Page1-----
#Message#
\C[3]ダーツだ。
高級なダーツ。非常に頑丈にできている。
##

#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>


**********Event6********** (シガーカッター) (12,10)
-----Page1-----
#Message#
\C[3]シガーカッターだ。
葉巻を吸えるようにカットする器具だ。
##


**********Event7********** (はまき) (13,10)
-----Page1-----
#Message#
\C[3]葉巻だ。
高級な包装の葉巻だ。
##


**********Event8********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event9********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。真ん中に大きく空いた穴は
何に使うのだろうか…
##

#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>


**********Event10********** (ダミー団) (12,11)
-----Page1-----
#Message#
\C[3]ダミー弾丸だ。６つ所持している。
偽物の弾丸。拳銃で引き金を引いても音しか出ない。
##


**********Event11********** (あたり) (13,11)
-----Page1-----
#Message#
\C[3]実用弾丸だ。３つ所持している。
拳銃に装填し、発射できる。非常に高い殺傷能力。
##


**********Event12********** (１０００) (14,11)
-----Page1-----
#Message#
\C[3]1000円札だ。
日本国内で使用可能な紙幣。
##


**********Event58********** (ana) (3,8)
-----Page1-----
#Message#
\C[3]下にはとても深い穴が開いている。
##

#Message#
「足滑らせて落ちるなよー」
##

#Message#
「うわ…とても深いね」
##

#Message#
\.「風が吹いてるみたいだけど…」
##


**********Event77********** (aka) (3,4)
-----Page1-----
#Message#
\C[3]赤いドアはかたく閉ざされている。
##

#Message#
「開かねーか…」
##

#Message#
「気になるね」
##


**********Event82********** (ao) (1,4)
-----Page1-----
#Message#
\C[3]青いドアはかんたんに開くようだ。
##

#Message#
「ロシアンルーレット…　やった部屋だな」
##

#Message#
「いつでも入れそうだね」
##

