=====Map69===== (没②☆中央広場)

**********Event1********** (EV001) (8,5)
-----Page1-----
#Message#
\C[3]レコさんが静かに歌っている…
##

#Message#
\.\C[4]（…わぁ…）
##

#Message#
\.「…きれいな歌声だろ？」
##

#Message#
\.「アリスさん…」
##

#Choice#
レコさんと話さないんですか？
…なんだか悲しい歌に聴こえますね
##

<レコさんと話さないんですか？>

#Message#
\.「…レコとオレは　もう赤の他人だ」
##

#Message#
\.「…そんな　この状況なのに…」
##

<…なんだか悲しい歌に聴こえますね>

#Message#
\.「…これは　レコなりの鎮魂歌…
　レクイエム…かもな」
##

#Message#
\.「……」
##

#Message#
\.「…お前ら　なに見てんだよ」
##

#Message#
\.「………！」
##

#Message#
\.「…」
##

#Message#
\.「…あはは　レコさん　サラさんの様子はどう？」
##

#Message#
\.「…テメェ…!!」
##

#Message#
\.「………」
##

#Message#
\.「…うなされたままだ　満足か？」
##

#Message#
\.「チッ　私にはどうしてやることも…できねー…」
##

#Message#
\.「せめて…私の歌で…　あいつの心を救えりゃあな…」
##

#Message#
\.「…レコさんも　少し休めばいいのに…」
##

#Message#
\.「…断る
　テメーの悪だくみに　眼を光らせねーといけねーからな！」
##

#Message#
\.「えっ…　わ　悪だくみなんて　しないよ…ボク」
##

#Message#
\.「…チッ」
##

#Message#
\.「…」
##

#Message#
\.「…アリスさん」
##

#Choice#
レコさんは昔から怖い人なの？
レコさんは男の人が嫌いなの？
##

<レコさんは昔から怖い人なの？>

#Message#
\.「…お前でも　怖いと感じるのか…？」
##

<レコさんは男の人が嫌いなの？>

#Message#
\.「…男か…」
##

#Message#
\.「………」
##

#Message#
\.「…昔はレコも　今みたいな性格じゃなかった」
##

#Message#
\.「…男にも　優しかったってこと？」
##

#Message#
\.「逆だ　女にも厳しい人間だった」
##

#Message#
\.「レコは…生まれた時から　音楽や人を魅せる才能に
　満ち溢れた人間でな」
##

#Message#
\.「自分自身にも厳しかったが…
　能力の無い　弱い人間に厳しかった」
##

#Message#
\.「ビックリするほど変わったよ…」
##

#Message#
\>\C[10]弱い人間…か\<\|\^
##

#Message#
\.「けど　レコは　レコだった　一目でわかった
　\!…見た目の話じゃないぞ」
##

#Message#
\.「…ふーん…」
##

#Message#
\.「…アイツは口が悪いだけだ
　憎むことはない…」
##

#Message#
\.「…あ　あはは　当然さ…」
##

#Message#
\.「…そ　そうだよな」
##


**********Event2********** (EV002) (16,5)
-----Page1-----
#Message#
\C[3]レコが静かに歌っている…
##

#Message#
\.\C[4]（…へぇ…）
##

#Message#
\.「…きれいな声だろ？」
##

#Message#
\.「おっと　そんな所で隠れてどうした？」
##

#Message#
\.「…フン　オレがどこで聞こうが自由だろ」
##

#Message#
\.\C[4]（…まぁね）
##

#Choice#
妹と話せば？
…なんだか悲しい歌だねー
##

<妹と話せば？>

#Message#
\.「…ふざけるな　レコとオレは　もう赤の他人だ」
##

#Message#
\.「ふーん…　こんな状況で意地張るねー」
##

<…なんだか悲しい歌だねー>

#Message#
\.「…これは　レコなりの鎮魂歌…
　レクイエム…かもな」
##

#Message#
\.「……」
##

#Message#
\.「…お前ら　なにやってんだよ」
##

#Message#
\.「………！」
##

#Message#
\.「…」
##

#Message#
\.「…レコ
　サラちゃんの様子はどう？」
##

#Message#
\.「…うなされたままだ」
##

#Message#
\.「私には…　どうしてやることも…できねー…」
##

#Message#
\.「せめて…私の歌で…　あいつの心を救えりゃあな…」
##

#Message#
\.「…キミも少し休んだ方が良い」
##

#Message#
\.「…その間に悪企みしないだろうな」
##

#Message#
\.「へー…　信用無いんだね　オレ」
##

#Message#
\.「…悪く思うなよ」
##

#Message#
\.「…」
##

#Message#
\.「ケイジ…　レコをどう思う？」
##

#Message#
\.「レコ…か」
##

#Choice#
男に厳しいね
好みかな
悪いヤツじゃないね
##

<男に厳しいね>

#Message#
\.「オレに当たりが強いかな…男だからかねー」
##

#Message#
\.「そう思うか…」
##

<好みかな>

#Message#
\.「気が強いのは　嫌いじゃないねー」
##

#Message#
\.「アンタ　レコに手を出したら　半殺しにするわよ!?」
##

#Message#
\.\C[4]（レコにも　半殺しされそうだし…
　全殺しになりそうだねー…）
##

<悪いヤツじゃないね>

#Message#
\.「まあ　悪いヤツじゃないねー　怖いけど」
##

#Message#
\.「怖い…　そうか…」
##

#Message#
\.「………」
##

#Message#
\.「…昔はレコも　今みたいな性格じゃなかった」
##

#Message#
\.「…男にも　優しかったのかい？」
##

#Message#
\.「逆だ　女にも厳しい人間だった」
##

#Message#
\.「レコは…生まれた時から　音楽や人を魅せる才能に
　満ち溢れた人間でな」
##

#Message#
\.「自分自身にも厳しかったが…
　なにより弱いくせに　行動しない人間に厳しかった」
##

#Message#
\.「ビックリするほど変わったよ」
##

#Message#
\.「あんたの殺人事件がキッカケで…？」
##

#Message#
\.「…！」
##

#Message#
\.「…ククク…　その通りだ…」
##

#Message#
\.「…つまらないことを聞かせたな…」
##

#Message#
\.\C[4]（…うーん　それでアリスが殺した男の名前が…）
##

#Message#
\.\C[4]（\C[2]ヒヨリ ソウ\C[4]…だったんだよねー…）
##

