=====Map99===== (居合道一閃)

**********Event5********** (sara) (1,12)
-----Page1-----
#Message#
「わら人形が　こんな大きなハンマーを扱うか…！」
##

#Message#
「私も中学は剣道部だったからな…」
##

#Message#
「近づくと熱いな…！」
##

-----Page2-----
#Message#
「私は…応援することしかできない…！」
##


**********Event8********** (aibo) (15,12)
-----Page1-----
#Message#
「ぶ…武器が重いなぁ…」
##

#Message#
「サラさんなら…　これくらいカンタンさ！」
##

#Message#
「ボクにはわかるんだ…　相手が何を出すかが…」
##

#Message#
「反射神経の勝負だよ　サラさん」
##

#Message#
「大丈夫…　ボクは死なない…」
##

#Message#
「厳しくなって来たね…！
　全神経を集中させなきゃ…！」
##

-----Page2-----
#Message#
「よし…　リズムで感じ取るしかねーな…」
##

#Message#
「焦るなよ…サラ…　まずは武器を見極めるんだ」
##

#Message#
「こっちだって若いんだ…！　反射神経には自信あるぜ！」
##

#Message#
「合図の前に　動くことだけは気を付けないとな…！」
##

#Message#
「来る気配はわかる…！　この直感…信じるぜ！」
##

#Message#
「緊張するなよ　サラ！　息止めると死んじまうぞ！」
##

-----Page3-----
#Message#
「わ　私だって　やれば出来るんです…！」
##

#Message#
「合図の通りに選択すれば大丈夫です！」
##

#Message#
「うぅぅ…　反射神経にぶいので　不安です…」
##

#Message#
「徐々に激しくなりそうです…　大事なのは集中力です！」
##

#Message#
「はぁ…はぁ…　つい息を止めちゃいそうです…」
##

#Message#
「…例えば　１つだけ狙ってヤマを張るのはどうですか！」
##


**********Event22********** (EV022) (1,0)
-----Page1-----
#Message#
\.「まずは私から…！」
##

#Message#
\.「がんばってね　サラさん」
##

#Message#
\.「おう！　ぶっとばしてやんな！」
##

#Message#
\.「がんばってください！サラちゃん！」
##

#Message#
居合道一閃　～ルール説明～
##

#Message#
\.画面に突然表示される、武器マークと
\C[2]同じ武器を選択\C[0]して、攻撃をしましょう。
##

#Message#
\.選択が遅いと、先に相手から攻撃されてしまいます。
お手つきも、攻撃されてしまいます。
##

#Choice#
もう一度説明を聞く
とりあえずやってみる
##

<もう一度説明を聞く>

<とりあえずやってみる>

#Message#
\.味方のアイコンをタッチすることで　アドバイスを
聞けたりしますので…　がんばりましょう。
##

