=====Map53===== (左の黒部屋)

**********Event1********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event2********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event3********** (EV003) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event4********** (syure) (4,7)
-----Page1-----
#Message#
\C[3]電動のシュレッダーが置いてある。
##

#Message#
\.\C[4]（書類などを細切れにする機械だ…
　中には紙屑が大量に入っている）
##

#Message#
「どうだ　サラ
　何か気になる物でも見つけたか？」
##

#Message#
\.「これが…」
##

#Message#
\.「なんだ　ゴミだけか…
　そんなの調べるだけ　無駄じゃないか？」
##

#Message#
\.\C[4]（うーん…この大量の紙くずから
　書類を復元するには　とても時間がかかるな…）
##

#Message#
\.「………」
##

#Message#
\.「…ボク…　それ調べてみるニャン」
##

#Message#
\.「ギン…！」
##

#Message#
\.「………」
##

#Message#
\.「…ふふ　ギンは　やる気みたいだぜ
　私は終わるまで見守っておくよ」
##

-----Page2-----
#Message#
\C[3]電動のシュレッダーが置いてある。
##

#Message#
\C[3]ギンは中を調べている。
##

#Message#
\.「…少しづつ　ギンも元気を取り戻して
　きたのかもな」
##


**********Event6********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event12********** (kokuban) (4,1)
-----Page1-----
#Message#
\C[3]大きな黒板には何も書かれていない。
##


**********Event42********** (terasi) (11,0)
-----Page1-----
#Message#
\C[3]照明が黒板の方を向いている。
##


**********Event43********** (りぼるばー) (10,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

