=====Map76===== (③医務室)

**********Event2********** (omawari) (10,8)
-----Page1-----
#Message#
\.\C[3]ギンはケイジさんから治療を受けている。
##

#Message#
\.「思ったよりは軽いケガだね
　痛くないか　ギン」
##

#Message#
\.「痛くないけど　サラ姉ちゃんに治してもらいたいニャン」
##

#Message#
\.「えーと…痛い所を突かれたね」
##

#Message#
\.「この程度の傷口なら…水で洗って
　ばんそうこうで大丈夫そうですね」
##

#Message#
\.「あ！　細胞の修復活動を促進する傷薬がありますので
　こちらも一緒にお使いくだされば　より早くキズが…」
##

#Message#
\.「それ　危ない薬じゃない？」
##

#Message#
\.「………」
##

#Message#
\.「わかりました　見ててください」
##

#Message#
\.\C[3]ハンナキーは自らの手を傷つけ、血を流した。
##

#Message#
\.「血の出た所にこうして…　このように使うんです！」
##

#Message#
\.「どうですか？　危ない薬じゃないでしょう？」
##

#Message#
\.「……」
##

#Message#
\.「なるほどねー　自分の体で証明するとは…
　わかったよ」
##

#Message#
\.「えへへ…」
##

-----Page2-----
#Message#
\.\C[3]ギンとケイジさんは小声で話し合っている。
##

#Message#
\.「おまわりさん…　おまわりさん…」
##

#Message#
\.「…どうした？」
##

#Message#
\.「これ　サラ姉ちゃんに渡してもいいかニャン…？」
##

#Message#
\.「…！」
##

#Message#
\.「いや…やめた方がいい…これは」
##

#Message#
\.\C[4]（なんの話をしてるんだろう…？）
##

#Message#
\.「あの…　私に何か…？」
##

#Message#
\.「ニャーン!?　何でもないワン!!」
##

#Message#
\.\C[4]（んん…？　かなり怪しいな…）
##

#Choice#
隠した物を見る
何も見なかったことにする
##

<隠した物を見る>

#Message#
\.「それ　見せてみろ　ギン」
##

#Message#
\.「ダメ…ダメだワン…」
##

#Message#
\.「いいから…ほら…」
##

#Message#
\.\C[3]そこにあったのは…
##

#Message#
\.「…これは……!!」
##

#Message#
\.「…ジョー兄ちゃんが…　持ってたヤツ…ワン」
##

#Message#
\.\C[4]（いつも…胸ポケットに住ませていた
　犬のキーホルダー…だ）
##

#Message#
\.\C[4]（私が…ジョーにあげた物…だ）
##

#Message#
\.「あの時に…　拾ったワン…」
##

#Message#
\.「誘拐犯に取られるの…嫌だったニャン　だから…」
##

#Message#
\.「ごめんワン…」
##

#Message#
\C[10]幻影が 30 濃くなった。
##

#Message#
\.「………」
##

#Message#
\.「ギン　よくやった」
##

#Message#
\.「もらっても…いいかな？」
##

#Message#
\.「喜んで…くれるニャン？」
##

#Message#
\.「ああ…」
##

#Message#
\.「これは大事な物なんだ…」
##

#Message#
\.「ありがとう　ギン」
##

#Message#
\.「良かったニャン！　えへへ…」
##

#Message#
\.「………」
##

#Message#
\.「…しかたない…か」
##

<何も見なかったことにする>

#Message#
\.\C[4]（何を隠したのかはわからないけど…
　何も見なかったことにしよう…）
##

#Message#
\.「なんでもないニャン…
　気にしないでくれワン…」
##

#Message#
\.「わかったよ　ギンを信じよう」
##

#Message#
\.「う　うん！　えへへ…」
##

#Message#
\.「さあ　治療も済んだことだし戻ろうか」
##

#Message#
\.「はい」
##

#Message#
\.「ケガをしたら…またここへ来てくださいね」
##

#Message#
\.「…」
##

#Choice#
わかった
ありがとう
………
##

<わかった>

#Message#
\.「…わかった　せいぜい気を付けるよ」
##

#Message#
\.「………」
##

<ありがとう>

#Message#
\.「…ありがとう
　また使わせてもらうよ」
##

#Message#
\.「お礼なんか言う必要ないニャン！
　こいつらのせいでケガしてるワン！」
##

#Message#
\.「…すみません」
##

<………>

#Message#
\.\C[4]（クッ…！
　誰のせいでケガをしたと思ってるんだ…！）
##

#Message#
\.\C[3]私は、ハンナキーを目で一喝した。
##

#Message#
\.「…ひっ…すみません…」
##

#Message#
\.\C[3]しかしハンナキーの気弱な態度に、毒気を抜かれてしまう。
##

#Message#
\.\C[4]（…カッとなっちゃダメだ…）
##

#Message#
\.「…行こう　２人とも」
##

#Message#
\.\C[3]私達は医務室を後にした。
##

#Message#
\.「………」
##

#Message#
\.\C[4]（んん？　レコさんがアイコンタクトで
　私を呼んでいる…？）
##

#Message#
\.\C[4]（なんだろう…）
##


**********Event3********** (gin-nao) (13,8)
-----Page4-----
#Message#
\.「サラ姉ちゃん…　顔色悪いニャン…」
##

#Message#
\.「…大丈夫だ」
##

#Message#
\.「う…うん…」
##

-----Page5-----
#Message#
\.「住めば都ニャン
　…この部屋も悪くないワン」
##

#Message#
\.「サラ姉ちゃんも辛くなったらここで休めばいいニャン」
##

-----Page7-----
#Message#
\.「…今日が最終日です
　結局　私は脱出するための　てがかりどころか…
　クリアチップすら…」
##

#Message#
\.「…いえ　弱音は良くないですね」
##

#Message#
\.「精神安定剤なんて物もありますけど…」
##

#Message#
\.「…け　結構です」
##


**********Event5********** (hannaki) (4,7)
-----Page1-----
#Message#
\.\C[3]ハンナキーがこちらを見ている。
##

#Message#
\.「どうぞごゆっくり…」
##

-----Page3-----
#Message#
\.「御用があるなら　お申し付けください！
　勝手にここを探られては…」
##

#Message#
\.「…」
##

#Choice#
これはなんだ？
探索は自由のハズだ
##

<これはなんだ？>

#Message#
\.「ハンナキー…！　答えてくれ…！
　これはいったいなんだ!?」
##

#Message#
\.「うっ…それは…」
##

<探索は自由のハズだ>

#Message#
\.「どこを探索しようと　私達の自由のハズだ」
##

#Message#
\.「うっ…」
##

#Message#
\.「わかりました…正直に言います…」
##

#Message#
\.「そこに入ってるのは…人形です」
##

#Message#
\.「人形…!?」
##

#Message#
\.「これまでにも…見て来たハズです
　カンナさんの人形や　あなたの人形も…」
##

#Message#
\.\C[4]（そう言えば…自分にそっくりな人形を…
　鏡の部屋で使った覚えが…ある）
##

#Message#
\.「思い出していただけましたか…？」
##

#Message#
\.「…ああ」
##

#Choice#
何の為にあるんだ？
本当に人形なのか？
誰が作った？
##

<何の為にあるんだ？>

#Message#
\.「…何の為に　こんな人形が　あるんだ…？」
##

#Message#
\.「………」
##

#Message#
\.「私達の組織の…実験のひとつです」
##

#Message#
\.「それ以上のことは…言えません」
##

<本当に人形なのか？>

#Message#
\.「…本当に…人形なのか…？」
##

#Message#
\.「はい　細部まで作り込まれた…人形です」
##

#Message#
\.「ひとつひとつ…かなりの時間をかけて作られた…
　量産のできない人形です」
##

<誰が作った？>

#Message#
\.「…誰が作ったんだ…？
　ハンナキー…なのか？」
##

#Message#
\.「私では…ありません」
##

#Message#
\.「私は…保管をしているだけです」
##

#Message#
\.「…」
##

#Message#
\.\C[3]見れば見るほど、今にも動き出しそうな人形だ。
##

#Message#
\.\C[4]（まるで…本当にジョーがそこにいるような…）
##

#Message#
\.「…お気に召したなら…お貸ししましょうか…？」
##

#Message#
\.「ふ…ふざけないで…！
　誰が…こんなの…！」
##

#Message#
\.「この人形が作られた目的のひとつは…心の救済です」
##

#Message#
\.「会えなくなってしまった大切な人…
　語りかけてもいいし　そばに置くだけでもいい…」
##

#Message#
\.「人形は…人形だ
　私には必要ない…！」
##

#Message#
\.「でも　動揺しているじゃないですか」
##

#Message#
\.「…!!」
##

#Message#
\.\C[10]「素直になってください　サラさんには救いが必要です」
##

#Message#
\.「あなたには後悔がある」
##

#Message#
\.「やろうと思えば　ジョーくんと手を組み
　２人で脱出できた」
##

#Message#
\.「それを捨てて　あなたはジョーくんを殺した
　\!それを悔やんでいます」
##

#Message#
\.「もう…やめて…!!」
##

#Message#
\.\C[10]「タヅナジョーと向かい合う…
　それだけがあなたの救われる道なのですよ」
##

#Message#
\.「そんなの…!!」
##

#Message#
\.「ガンコですね…　では特別ですよ…？」
##

#Message#
\.\C[10]「この人形に…　更に親近感を覚える
　素晴らしい機能を紹介しま…
##

#Message#
「それ以上はやめなよ」
##

#Message#
\.「干渉しすぎじゃ…ないかな」
##

#Message#
\.「………」
##

#Message#
\.「あんた悪人じゃないけど…　ふつうじゃないね」
##

#Message#
\.「………」
##

#Message#
\.「……すみません…出過ぎたマネをしました」
##

#Message#
\.「人形の話はもうやめます
　ですが　せめて提案だけ…」
##

#Message#
\.「ここには心の傷を治す治療器具があります」
##

#Message#
\.「あなた方の見る幻影が　精神を破壊するほど
　色濃くなる前に…来てください」
##

#Message#
\.「それだけです…」
##

#Message#
\.「…ではまた」
##

#Message#
\.「大丈夫？」
##

#Message#
\.「はぁ…はぁ…」
##

#Choice#
大丈夫です
疲れました
##

<大丈夫です>

#Message#
\.「…も　もう大丈夫です」
##

#Message#
\.「………」
##

<疲れました>

#Message#
\.「はぁ…　はぁ…　疲れました…」
##

#Message#
\.「…無理もないさ…」
##

#Message#
\.「少し…座ろうか」
##

#Message#
\.「…はい」
##

#Message#
\.「…」
##

#Message#
\.「サラちゃん…\.\.キミは…」
##

#Message#
\.「ジョーくんが…好きだったのかい？」
##

#Message#
\.「………」
##

#Choice#
親友でした
わかりません
ただの知り合いです
##

<親友でした>

#Message#
\.「…親友…でした…」
##

#Message#
\.「…あいつほど　バカで…　お人好しで…
　気の良いヤツは…他にいません」
##

#Message#
\.「そう…だね」
##

<わかりません>

#Message#
\.「…わかりません…」
##

#Message#
\.「…ただ…　いなくなってから
　私の心は…めちゃくちゃです」
##

#Message#
\.「サラちゃん…」
##

<ただの知り合いです>

#Message#
\.「…ただの知り合いです…」
##

#Message#
\.「…だから…辛くなんてないんです…
　\!時間が経てば…忘れられるハズ…だか…ら……」
##

#Message#
\.「サラちゃん…」
##

#Message#
\.「…そう思おうとしても…無理なんですね…」
##

#Message#
\.「…」
##

#Message#
\.「…大切な人だったんだよ
　\.\.好きとか　\.\.恋とか　\.\.関係無く…\.ね」
##

#Message#
\.「…」
##

#Message#
\.「…はい」
##

#Message#
\.\C[4]（そう言えば…）
##

#Message#
\.「ケイジさんにも　大切な人がいたんですよね…」
##

#Message#
\.「メインゲームを生き残った時は　教えてくれるって…」
##

#Message#
\.「…いたよ」
##

#Message#
\.「おまわりさんが小学生のころの話…さ」
##

#Message#
\.「オレの家は　母子家庭ってヤツでね
　裕福じゃなかったんだ」
##

#Message#
\.「だから友達と遊ぶ時も…母親のママチャリ借りてさー」
##

#Message#
\.「ブレーキがイカれててね
　転んだ拍子に自転車だけ川に落ちたんだ」
##

#Message#
\.「友達に笑われた恥ずかしさと…　親の大事な自転車を
　失った悔しさで　どうしようもなく涙が出てさ」
##

#Message#
\.「そこに現れたんだ　町のおまわりさんが…ね」
##

#Message#
\.「川に飛び込んで　すくいあげた自転車を　わざわざ交番で
　長いこと時間かけて修理してくれてね」
##

#Message#
\.「ビッチャビチャで　ダサカッコ良い…オレのヒーローだ」
##

#Message#
\.「その人が…ケイジさんの大切な人…」
##

#Message#
\.「…警察官を目指したキッカケだよ
　\!今でも忘れない…大切な記憶だ」
##

#Message#
\.「……」
##

#Choice#
ありがとうございます
警察なら再会できたんですか？
##

<ありがとうございます>

#Message#
\.「…ケイジさんのこと…初めて知った気がします」
##

#Message#
\.「あれ？　そう？」
##

#Message#
\.「…ありがとうございます」
##

#Message#
\.「どういたしまして」
##

<警察なら再会できたんですか？>

#Message#
\.「同じ警察官になったなら…再会はしたんですか…？」
##

#Message#
\.「………」
##

#Message#
\.「警察って言っても　広いからねー」
##

#Message#
\.「…さぁこの話はおしまいだ
　少しは落ち着いたかい？」
##

#Message#
\.「はい…　ありがとうございます」
##

#Message#
\.「…じゃあね　おまわりさんを　いつでも頼るといいよ」
##

#Message#
\.\C[4]（とりあえず…医務室のオバケ…
　その正体は　わかった…）
##

#Message#
\.\C[4]（今は動きたい…　アトラクションの攻略を進めよう）
##

-----Page5-----
#Message#
\.「ハンナキーです
　…今後からは持ち場を離れないようにいたします」
##

#Message#
\.「…そうか」
##

#Message#
\.「皆様の心と体のケアはお任せください」
##

#Message#
\.「ということで　サラさん…
　あなたの心を侵食する幻影…少しだけ忘れてみませんか？」
##

#Message#
\.「忘れる…？」
##

#Message#
\.「はい　幻影で精神を病んでしまっては大変です
　…取り返しのつく段階で…ぜひ」
##

#Message#
\.\C[4]（ジョーを…忘れる…？）
##

#Message#
\.「あらためて聞かせて頂きます」
##

#Message#
\.「サラさん　装置を使って　幻影を忘れてみますか？」
##

#Message#
\.\C[4]（どうしようか…）
##

#Choice#
忘れてみる
やめる
##

<忘れてみる>

#Message#
\.「…わかった　やってくれ」
##

#Message#
\.「はい！
　大丈夫ですよ…とっても気持ちいい装置なので…」
##

#Message#
「んしょ…　これを頭に取り付けて…」
##

#Message#
\.「ね　ねえ…本当に平気なのか？
　こんなに体にごちゃごちゃ付けて…」
##

#Message#
\.「大丈夫です！
　大半の装置は　ついでに肩こりを取る用の物ですので！」
##

#Message#
\.「私…肩こり無い…けど…」
##

#Message#
\.「それではいきまーす！」
##

#Message#
\.「あっ…!!」
##

#Message#
\.「うぅっ…!!」
##

#Message#
\.「がぁっ…!!」
##

#Message#
\.「あぁぁっ…!!」
##

#Message#
\.「うわぁぁぁぁぁ…!!」
##

#Message#
\.「はぁっ…　はぁっ…　はぁっ…!!」
##

#Message#
\.「いかがでしたか？
　頭の中がスッキリしたんじゃありませんか？」
##

#Message#
\.「はぁ…　はぁ…　え…？」
##

#Message#
\.「……」
##

#Message#
\.「…本当だ…！」
##

#Message#
\.「あはは　なんだろう…　辛かったことがウソみたいだ
　すごく…頭がスッキリした…!!」
##

#Message#
\.\C[3]幻影濃度が0になった。
##

#Message#
\.\C[3]ジョーのことを少し忘れた。
##

#Message#
\.「２度使うと危険なので…これ以上はやめた方が良いです」
##

#Message#
\.「ああ　わかった！　ありがとう　ハンナキー！」
##

#Message#
\.「…完治したワケではないんです
　幻影を見ないように意識してくださいね」
##

<やめる>

#Message#
\.「…やめておくよ」
##

#Message#
\.「わかりました…いつでも来てください」
##

-----Page6-----
#Message#
\.「ゆっくりしていってくださいね
　御用がありましたらお呼びください」
##

#Message#
\.\C[4]（用か…）
##

#Choice#
あの装置を使いたい
やめる
##

<あの装置を使いたい>

#Message#
\.「に　２度目ですよ…？
　これ以上は危険です　やめた方がいいです」
##

#Message#
\.\C[4]（ダメか…）
##

#Choice#
それでも頼み込む
やめる
##

<それでも頼み込む>

<やめる>

#Message#
\.「…頼むハンナキー　もう一度だけだ」
##

#Message#
\.「サラさん…」
##

#Message#
\.「…わかりました　あなたの精神力なら
　耐えられると信じましょう」
##

#Message#
\.「それではいきますね」
##

#Message#
\.「あっ…!!」
##

#Message#
\.「ああっ…!!」
##

#Message#
\.「うぅっ…!!」
##

#Message#
\.「あぁぁっ…!!」
##

#Message#
\.「うわぁぁぁぁぁ…!!」
##

#Message#
\.「はぁっ…　はぁっ…　はぁっ…!!」
##

#Message#
\.「だ　大丈夫ですか？」
##

#Message#
\.「あはは　最高の気分だよ　ハンナキー！」
##

#Message#
\.\C[3]幻影濃度が0になった。
##

#Message#
\.\C[3]ジョーのことを少し忘れた。
##

#Message#
\.「こ…これっきりにしてくださいね
　短期間に使用すると　脳への負担が大きいんです…！」
##

#Message#
\.「ありがとう　ハンナキー！」
##

<やめる>

#Message#
\.「…やめておくよ」
##

#Message#
\.「わかりました…いつでも来てください」
##

-----Page7-----
#Message#
\.「あ…あの…サラさんはその…
　あまりここへ来ない方が…」
##

#Message#
\.\C[4]（探索くらい好きにさせて欲しいな）
##

#Choice#
あの装置を使いたい
やめる
##

<あの装置を使いたい>

#Message#
\.「だ　ダメです！　３度目は危険すぎます!!」
##

#Message#
\.\C[4]（これ以上は危険か…）
##

#Choice#
それでも頼み込む
やめる
##

<それでも頼み込む>

<やめる>

#Message#
\.「お願いだ！　ハンナキー!!
　私なら　あと１度くらい…大丈夫なハズだ！」
##

#Message#
\.「いいえ　これ以上は…！」
##

#Choice#
一生のお願い！
やめる
##

<一生のお願い！>

<やめる>

#Message#
\.「頼む　ハンナキー！
　一生のお願いだ！」
##

#Message#
\.「一生のお願いですか…」
##

#Message#
\.「………サラさん」
##

#Message#
\.「あなたはもう　とっくに壊れていたのかも
　しれませんね…」
##

#Message#
\.\C[10]「クスクス…　いいですよ」
##

#Message#
\.\C[10]「一生が　台無しになってしまいますが
　それがサラさんの救いなら…やりましょう」
##

#Message#
\.「それではいきますね」
##

#Message#
\.「早く！　早く　ハンナキー！」
##

#Message#
\.「あ…」
##

#Message#
\.「あはは…」
##

#Message#
\.「うぅぅー…　\.\.うー…」
##

#Message#
\.「はははは…ははは…」
##

#Message#
\.「………」
##

#Message#
\C[10]「ああ…　幸せそうな顔…」
##

#Message#
\.「ハンナキー　もう１回…　もう１回…」
##

#Message#
\.\C[10]「クスクス…　ダメですよ…　サラさん…」
##

#Message#
\.「なん…で…　お願い…」
##

#Message#
\.\C[10]「これからは　すべて私の言う事を聞いてください…」
##

#Message#
\.\C[10]「この装置は　ご褒美です…
　…いいですね？」
##

#Message#
\.「わかった…　何でも…言う事を聞くよ…　ハンナキー…」
##

#Message#
\.\C[10]「クスクス…　はい　一生を私に捧げてくださいね？」
##

#Message#
\.\C[10]「ちゃんと　あなたの脳を
　ドロドロにしてあげますからね…」
##

#Message#
\.「ありがとう…　ハンナキー…　ありがとう…」
##

<やめる>

#Message#
\.「…やめておくよ」
##

#Message#
\.「わかりました…いつでも来てください」
##


**********Event6********** (joe-nin) (6,6)
-----Page1-----
#Message#
\.\C[3]戸棚にうっすらと何かの姿が映っている。
##

#Message#
\.\C[10]ジョーが、いる。
##

#Message#
\.「…」
##

#Message#
\.「また……か…」
##

#Message#
\.\C[3]幻影だ。
どうせまた、幻影を見ている。
##

#Message#
\C[10]幻影が 20 濃くなった。
##

#Message#
\.\C[4]（いつまで苦しめばいい…？
　私はこんなことを…いつまで…）
##

#Message#
\.\C[3]戸棚に近づいても、幻影は消えない。
##

#Message#
\.\C[3]むしろ、ハッキリとその姿を確認できる。
##

#Message#
\.「…？」
##

#Message#
\.「これ…まさか…!!」
##

#Message#
\.「ジョー…!?」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（違う…反応がない…！）
##

#Message#
\.\C[4]（私は…私の眼は
　いったいどうなってしまったんだ…!?）
##

#Message#
\.「何してるんですか!?」
##

#Message#
\.「勝手に戸を開けちゃダメです！」
##

#Message#
\.「ハンナキー…!!」
##

-----Page2-----
#Message#
\.\C[10]ジョーにそっくりな何かがこちらを見ている。
##


**********Event7********** (hako) (8,7)
-----Page1-----
#Message#
\.\C[3]救急箱の中には、治療用の道具が並んでいる。
##


**********Event48********** (gin-gin) (12,7)
-----Page7-----
#Message#
\.「ナオ姉ちゃんまで元気が無いニャン…」
##

#Message#
\.「ボクがどうにかしなきゃ…
　オカマ殺人鬼と陰キャしか　元気なヤツいないニャン…」
##

