=====Map43===== (後編OP1)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「……………」
##

#Message#
\.「………さん……」
##

#Message#
\.「…ナオさん…」
##

#Message#
\.「顔色が悪いですよ…？　ナオさん」
##

#Message#
\.「先生…」
##

#Message#
\.「私…　私……」
##

#Message#
\.「受かる気がしませええええん!!」
##

#Message#
\.「な…ナオさん？　どうしたんですか？」
##

#Message#
\.「受験はずいぶん先ですよ
　ナオさんなら大丈夫です」
##

#Message#
\.「無理ですぅ…!!　
　落ちたら私…どうしたらいいですかぁ!?」
##

#Message#
\.「むむむ…落ち着いてください
　運転中ですので…！」
##

#Message#
\.「泥をたらふく飲んで死んでみますね!?」
##

#Message#
\.「だいぶ追い詰められていますねぇ…」
##

#Message#
\.「………」
##

#Message#
\.「……えぇと…　ナオさん」
##

#Message#
\.「…実は私　大学受験には失敗したんです」
##

#Message#
\.「え…！　先生が…？」
##

#Message#
\.「ええ　そうです」
##

#Message#
\.「人並みに成績も良く…
　人並みに生活態度もまじめで…」
##

#Message#
\.「人並みに努力もした　…つもりでした」
##

#Message#
\.「ですが　受かる者がいれば　落ちる者もいる
　仕方のないことです」
##

#Message#
\.「人一倍　自尊心の高かった私は…
　すべての物に腹を立てて…　荒れましたねぇ」
##

#Message#
\.「ですが　いつか人は立ち直るモノです」
##

#Message#
\.「さて　ナオさん
　ヒトが　立ち直るキッカケとはなんでしょう？」
##

#Choice#
家族や友人との会話
新たな環境に身を置く
趣味！
ペット！
##

<家族や友人との会話>

#Message#
\.「おや　何も模範解答をせよ　というお題では
　ありませんよ」
##

#Message#
\.「ですが　素晴らしいですね！
　どんな状況でも　他者の言葉を素直に受け止められる
　ナオさんの純粋さが　あってのことでしょう」
##

#Message#
\.「だからでしょうね
　ナオさんの友達は　みんな良い子たちばかりです」
##

<新たな環境に身を置く>

#Message#
\.「おお！　なかなか大人びた考え方ですね！」
##

#Message#
\.「そうです　学生にとって　学校が生活の大部分でしたが
　一歩外に出れば　いかに小さいコミュニティだったか…
　思い知ることができるのです」
##

#Message#
\.「悩みなんか…　ちっぽけに思えるものですよ」
##

<趣味！>

#Message#
\.「むむ！　さすが絵に一筋の　ナオさんです！」
##

#Message#
\.「実は　誰もが趣味に熱中できるという
　わけではないのです
　趣味を持てるというのは　素晴らしいことなんですよ？
　ナオさん」
##

#Message#
\.「胸を張って好きと言える物…それは
　いつか自分を救うモノです！」
##

<ペット！>

#Message#
\.「なるほど！　まさに癒しですねぇ！」
##

#Message#
\.「人と関わることすら　辛くなる時もあります…
　ペットは　人間以上に　心を察して癒してくれます」
##

#Message#
\.「動物でなければ植物だっていい！
　頼りになる　心の相棒ですね！」
##

#Message#
\.「………」
##

#Message#
\.「私の場合は…　\C[2]時間\C[0]でした」
##

#Message#
\.「人並み以上の時間を　必要としましたが…
　前を向く勇気を取り戻しました」
##

#Message#
\.「そして今はこうして…
　ナオさんやクラスの皆さんと　楽しく過ごしています」
##

#Message#
\.「失敗はしましたが　幸せを得ました
　描いた夢は叶いませんでしたが
　触れた現実は　夢のようでした」
##

#Message#
\.「先生……」
##

#Message#
\.「失敗は怖くありませんよ
　人間の一生は　そこで終わらないのです」
##

#Message#
\.「生きてさえいれば…
　幸せはきっと　訪れるのですから！」
##

#Message#
\C[3]…………
##

#Message#
\.\C[3]ミシマ先生が…死んだ。
##

#Message#
\.\C[3]私達の投票…のせいで。
##

#Message#
\.\C[3]絶望が広がる…
##

#Message#
\.\C[3]距離をとる私達。
ナオさんだけがミシマ先生の近くへ座り込んでいる。
##

#Message#
\.\C[4]（どう気持ちを整理したらいい？）
##

#Message#
\.\C[4]（ナオさんに…　かける言葉も思いつかない…）
##


**********Event2********** (nao) (10,5)
-----Page1-----
#Message#
「………」
##

#Message#
\.\C[3]ナオさんは、ただ呆然と先生の前で座り込んでいる。
##

-----Page2-----
#Message#
「先生…　先生…」
##

#Message#
\.「こんなの…　ウソですよね…　先生…」
##

#Message#
\.「起きて…　起きてください…」
##

#Message#
\.「ダメですよ…　みんな心配してるんですから…」
##

#Message#
\.「先生…？」
##

#Message#
\.\C[3]ナオはミシマ先生の身体を…力なく揺さぶった。\.\.
##

#Message#
「………？」
##

#Message#
\.\C[3]焼けて…もろくなった首が…落ちた。
##

#Message#
\.「……先…生……？」
##

#Message#
\.「…」
##

#Message#
\.「な…ナオさん！　さ…触っちゃダメだ！　」
##

#Message#
\.「にゃあ…　おっさんが…」
##

#Message#
\.「見るな！　ギン！　離れてろ！」
##

#Message#
\.「クソッ…!!　クソッ…!!　なんつーことがや…！」
##

#Message#
\.「誰が…誰がミシマ先生に…票を…」
##

#Message#
\.「黙れチャラ男…!!」
##

#Message#
\.「は…はあ!?
　だって…投票のせいで先生は…！」
##

#Message#
\.「全員が自分以外に投票した可能性だって
　あるんだよ!!」
##

#Message#
\.「……！」
##

#Message#
\.「…落ち着きなって」
##

#Message#
\.「いいかい　みんな
　…お互い　投票先について　一切詮索しちゃダメだ」
##

#Message#
\.「そんな…！」
##

#Message#
\.「オレ達は　何も知らずに投票してしまったんだ
　誰も悪意は…ない」
##

#Message#
\.「サラちゃんなら…　わかるよね？」
##

#Message#
\.（……私は…）
##

#Choice#
ケイジさんの言う通りだ
ジョーの言う通りだ
無言を貫く
##

<ケイジさんの言う通りだ>

#Message#
「…ケイジさんの言う通りだ
　投票先は言うべきじゃないよ　ジョー」
##

#Message#
\.「サラ…」
##

#Message#
\.「………」
##

#Message#
\.「……わかったよ…」
##

#Message#
\.「ちょっとだけ…　一人に…　させてくれ…」
##

<ジョーの言う通りだ>

#Message#
「…いえ　ジョーの言う通りです
　投票先は明らかにした方が…」
##

#Message#
\.「……」
##

#Message#
\.「…困ったね　サラちゃんなら
　わかってくれると思ってたけど…」
##

#Message#
\.「……」
##

#Message#
\.「…そうだなぁ　言うにしても　今じゃない
　感情的な状態じゃ　冷静に話し合えないだろ？」
##

#Message#
\.「わ…わかったよ　もう少し落ち着いたら…っスね」
##

#Message#
\.「頭冷やしてくる…
　少し…　一人にさせてくれ…」
##

<無言を貫く>

#Message#
「………」
##

#Message#
\.「サラ…」
##

#Message#
\.「そうだよな…　お前だって　いっぱいいっぱい
　なんだよな…」
##

#Message#
\.「…オレも…
　頭　冷やしてくるよ…」
##

#Message#
\.「ちょっとだけ…　一人に…　させてくれ…」
##

#Message#
\C[3]ジョーはふらつく足で部屋を後にした。
##

#Message#
\C[3]他の人達も…部屋を出る者、残る者。
それぞれバラバラに行動し始めた。\.\.
##


**********Event6********** (misima) (9,6)
-----Page1-----
#Message#
\.\C[3]血の海に…ミシマ先生が横たわっている。
##

#Message#
\.\C[3]…これ以上、近づくのは…怖い。
##

