=====Map75===== (③３Fロビー)

**********Event2********** (rekotati) (10,7)
-----Page1-----
#Message#
\C[3]広くて明るい部屋に入ると、人の姿が目に入った。\|
##

#Message#
\.\C[3]誰かの歌声が部屋に響いている。
##

#Message#
\.\C[4]（この声は…レコさんだ）
##

#Choice#
きれいな歌声だ
なんだか悲しい歌…
##

<きれいな歌声だ>

#Message#
\.「…聞きほれたか　千堂院紗良」
##

#Message#
\.「…フン　ひどい顔だな」
##

<なんだか悲しい歌…>

#Message#
\.「…あれは鎮魂歌だ　レコなりの…な」
##

#Message#
\.「…歌の邪魔するんじゃないぞ　千堂院紗良」
##

#Message#
\.「…アリス…さん」
##

#Message#
\.「…なんで壁際でコソコソ聴いてんの？
　妹さんだろ　あんたの」
##

#Message#
\.「うるさいわね！　もう赤の他人よ!!」
##

#Message#
\.\C[4]（そうか…　レコさんとアリスさんは　兄妹なんだっけ…）
##

#Message#
\.「…」
##

#Message#
\.「レコは…死者を悼んで　純粋な気持ちで
　歌ってるんだろう…」
##

#Message#
\.「オレの姿で余計な雑念を　与えたくない」
##

#Message#
\.「…ずいぶん妹想いじゃないか」
##

#Message#
\.「…いちいち挑発的な男だ」
##

#Message#
\.「………」
##

#Message#
\.「…お前らは…」
##

#Message#
\.「レコのこと…　どう思う？」
##

#Message#
\.「…え…」
##

#Choice#
優しい人ですね
おっかない人ですね
アネゴ肌ですね
兄が残念ですね
##

<優しい人ですね>

#Message#
「ククク…そうか」
##

#Message#
\.「…おまわりさんとか　男には　容赦ないから
　厳しいけどね」
##

<おっかない人ですね>

#Message#
「…おっかない…か」
##

#Message#
\.「…サラちゃんには　ずいぶん優しいと思うけど…
　おまわりさんの扱いに　比べればねー」
##

<アネゴ肌ですね>

#Message#
「…いい意味でとらえていいんだよな」
##

#Message#
\.「…屈強な男が相手でも　物怖じは　しなさそうかなー」
##

<兄が残念ですね>

#Message#
「まぁー!?　アンタ本当に憎たらしいわね!!
　質問　聞いてたのかしら!?」
##

#Message#
\.「…でも兄と比較して　余計にたくましく見えるよねー
　ちょっと怖いけど…」
##

#Message#
\.「弱い人にやさしく　強い人に厳しい…
　そんな印象は　あります」
##

#Message#
\.「…」
##

#Message#
\.「…昔は違った」
##

#Message#
\.「…昔…ですか」
##

#Choice#
強い人にも優しかった？
弱い人にも厳しかった？
##

<強い人にも優しかった？>

#Message#
「…いいや　逆だ」
##

<弱い人にも厳しかった？>

#Message#
「…その通りだ」
##

#Message#
\.「レコは…生まれた時から　音楽や人を魅せる才能や
　活力に　満ち溢れた人間でな」
##

#Message#
\.「自分自身にも厳しかったが…
　なにより弱いくせに　行動しない人間に厳しかった」
##

#Message#
\.「ビックリするほど変わったよ」
##

#Message#
\.「あんたの殺人事件がキッカケで…？」
##

#Message#
\.「…！」
##

#Message#
\.「…ククク…　その通りだ…」
##

#Message#
\.「…つまらないことを聞かせたな…」
##

#Message#
\.「サラ!!」
##

#Message#
\.「気が付いたんだな!!　サラ!!」
##

#Message#
\.「サラちゃん!!」
##

#Message#
\.「サラ姉ちゃぁーーーん!!」
##

#Message#
\.「大丈夫か!?」
##

#Message#
\.「む…無理しちゃダメですよぉ…!?　サラちゃん…!!」
##

#Message#
\.「だ…大丈夫です　少し…疲れてしまって」
##

#Message#
\.「目が覚めてよかったニャン…」
##

#Message#
\.\C[3]暖かい…
##

#Message#
\.\C[3]みんなも心身ともに疲れ切ってるはずなのに…
##

#Message#
\.\C[3]優しさが…心地よい。
##

#Message#
\.「…」
##

#Message#
\.「…なに見てんだよ」
##

#Message#
\.「…い　いや　すまない…」
##

#Message#
\.「サラ　今の状況はわかるか？」
##

#Choice#
寝てる間に何かありましたか？
みんな何をしてるんですか？
##

<寝てる間に何かありましたか？>

#Message#
\.「３階に連れて来られてからは…まだ何も」
##

#Message#
\.「私達も放心状態だったので…言われるがまま
　休むことしかできなかったんです…」
##

<みんな何をしてるんですか？>

#Message#
\.「まだ…何もしてないさ　あんなメインゲームの後だ
　各々休憩してたんだ」
##

#Message#
\.「全員分の個室が　与えられたので…サラちゃんを運んで
　ずっと待機してたんです…」
##

#Message#
\.「…でも　あの悪い人形女　どこにも居ないワン
　探すかニャン？」
##

#Message#
\.\C[4]（ホエミーが…消えた？）
##

#Choice#
探しに行こう
倒しに行こう
まずは周辺を探索しよう
##

<探しに行こう>

#Message#
\.「…さ…サラちゃん…もう少し休んでいいんですよ…？」
##

#Message#
\.「いえ…　今は…　何かをしていたいんです…
　行かせてください…」
##

<倒しに行こう>

#Message#
\.「見つけよう…」
##

#Message#
\.\C[10]「ホエミーは…私がこの手で…」
##

#Message#
\.「…サラ姉ちゃん？」
##

#Message#
\.「あっ…　い　いや　なんでもない」
##

<まずは周辺を探索しよう>

#Message#
\.「まずは　ここが安全か　調べてみよう
　何かの罠が　既に始まっているかもしれない…」
##

#Message#
\.「…やれやれ　無理するなと言いたい所だけど…
　サラちゃんは　すっかり真剣モードだ」
##

#Message#
\.「…よし　じっとするのも性じゃない
　用心しつつ　周囲を見てみよーか」
##


**********Event13********** (Qtokeizi) (3,8)
-----Page1-----
#Message#
\.\C[3]ロビーの中央で、Qタロウさんとノエルがもめている。
##

#Message#
\.「クソ…!!　ふざけた話ぜよ!!」
##

#Message#
\.「Qタロウさん  どうしたんですか？」
##

#Message#
\.「サラ…！　ノエルのヤツが
　１階と２階にはもう戻れないって　言い出したんじゃ！」
##

#Message#
\.「だってもうクリアしただろー？」
##

#Message#
\.「ちょっと待ってください…！
　下の階には　カイさんのパソコンが…！」
##

#Message#
\.「知らなーい　オレ達が回収しまーす」
##

#Message#
\.「そんな…！」
##

#Message#
\.「クソ…！　あれは間違いなく手がかりだった…！」
##

#Message#
\.「きさんなんぞには渡さねぇ…！
　あのパソコンだけは…！」
##

#Message#
\.「…やれやれ」
##

#Message#
\.「ケイジさん…」
##

#Message#
\.「…Qタロウは  カイの真実を暴きたいんだろーね」
##

#Message#
\.「カイさん…ですか…？」
##

#Message#
\.「ナゾばかり残して…困った人だよ…」
##

#Message#
\.「……」
##

#Choice#
カイさんは善い人？
カイさんは悪い人？
##

<カイさんは善い人？>

#Message#
\.「…カイさんは　いいひと　だったんでしょうか…」
##

#Message#
\.「…そう思える部分もある
　犠牲者の為に怒ったり　誘拐犯へ抵抗する所も…」
##

<カイさんは悪い人？>

#Message#
\.「…カイさんは　悪い人　だったんでしょうか…」
##

#Message#
\.「…そう思える部分もある
　ナオちゃんを利用して…ソウを殴らせたり…ね」
##

#Message#
\.「そもそも　カイは善悪で動いていたのかねー」
##

#Message#
\.「いったい…誰の味方だったのか…」
##

#Message#
\.「…私達は…結局　カイさんの事を何もわからず…
　犠牲にしてしまいました…」
##

#Message#
\.「………」
##

#Message#
\.「だが…推理はできる」
##

#Message#
\.「…推理…ですか」
##

#Message#
\.「…敵か味方か…可能性を考えてみよう」
##

#Message#
\.「まず  カイは誘拐犯側と接触があったことを自白した」
##

#Message#
\.「つまり  カイが敵側だった可能性がひとつ」
##

#Message#
\.「例えばデスゲームの進行役…とかね」
##

#Message#
\.「ですが　カイさんは　\C[2]賢者\C[0]　のカードを引き
　死にました…」
##

#Message#
\.「最期…　\C[2]希望を私に託す\C[0]　と言ったんです
　敵とは思えません」
##

#Message#
\.「ちなみにサラちゃん　…キミは本当にカイと
　面識が無いのかい？」
##

#Message#
\.「無い…です」
##

#Message#
\.「…そっか」
##

#Message#
\.「なら　こういうのは　どうだろう」
##

#Message#
\.「カイは　誘拐犯を裏切った…とかね」
##

#Message#
\.「見せしめの処刑…ですか」
##

#Message#
\.「ホエミーをぶん殴ってたしねー」
##

#Message#
\.「うーん…　怒りを買った可能性は　ありますが…」
##

#Message#
\.「違うかねー…
　\!なら　次の可能性だ…」
##

#Message#
\.「カイは味方側だが  誘拐犯と何らかのやりとりが
　あった」
##

#Message#
\.「おまわりさん達と同じ立場でありながら…
　\!裏で取引や　ミッションが課されていたとすれば…」
##

#Message#
\.「ミッション…とは？」
##

#Message#
\.「みんなが受けた　\C[2]最初の試練\C[0]…覚えてるよね」
##

#Message#
\.「はい　私は
　ベッドにくくりつけられて…カギを探すゲームを…」
##

#Message#
\.「内容は全員一緒じゃなかったんだ
　\!…Qタロウが言ってたでしょ？」
##

#Message#
\.「えっと…確かQタロウさんは
　ホエミーの頭部が入ってた箱を　持ち運ぶだけの…
　試練…」
##

#Message#
\.「あ…！　それがミッションってことですか？」
##

#Message#
\.「そう　つまりカイにも　別のミッションが
　課されていた可能性がある」
##

#Message#
\.「他の参加者達を陥れろ…とかね」
##

#Message#
\.「そんな…！」
##

#Message#
\.「つまり　操られていた
　…使い捨てのコマとして」
##

#Message#
\.「くっ…」
##

#Message#
\.「…」
##

#Message#
\.「…もうひとつだけ」
##

#Message#
\.「ここからは　おまわりさんの
　願望込みの　とてもわずかな可能性だ」
##

#Message#
\.「え…？」
##

#Message#
\.「誘拐犯にも味方がいる可能性だ」
##

#Message#
\.「…!!!!」
##

#Message#
\.「つまり　誘拐犯の中に　デスゲームをぶっ壊そうと
　している裏切り者がいる」
##

#Message#
\.「そいつが　カイと接触し　作戦に協力させていた」
##

#Message#
\.「どう？　サラちゃん…ありえない…かな？」
##

#Message#
\.「誘拐犯の誰かが…　味方…!?」
##

#Choice#
ありえないです
可能性はある
##

<ありえないです>

#Message#
「ありえません…！　考えられない…です…！」
##

#Message#
\.「だって…！\.\.　その…！　\.\.うぅん…」
##

#Message#
\.「もしそうなら…カイさんは接触があったことを
　隠すハズです！」
##

#Message#
\.「敵側に関係がバレてしまうから…！」
##

#Message#
\.「…それほどまでに　生きたかったか…
　あるいは…」
##

#Message#
\.「知らせる事が　サラちゃんに有利に働くと考えた」
##

#Message#
\.「そんな…！」
##

#Message#
\.「ククク…　異議あり　って顔してるね」
##

#Message#
\.「やっぱり　おまわりさんに推理は難しいかな…
　頭脳派じゃないしねー…」
##

<可能性はある>

#Message#
「完全に否定できる証拠は　何もありません…けど…!!」
##

#Message#
\.「…納得はできないって顔してるねー」
##

#Message#
\.「不可解な点は　どうしてもありますから…」
##

#Message#
\.「…まあ　あくまでおまわりさんの願望さ」
##

#Message#
\.「案外ホエミーと繋がってたら…面白いんだけどねー
　ククク…」
##

#Message#
\.「…」
##

#Message#
\.「ケイジさん」
##

#Message#
\.「…？」
##

#Message#
\.「…少し…思ったのですが…」
##

#Choice#
過去に同じような事件は？
これほど大がかりな事ができる組織とは？
##

<過去に同じような事件は？>

#Message#
\.「…このデスゲーム…
　過去に同じような事件は　無かったんですか？」
##

#Message#
\.「……」
##

#Message#
\.「…あったよ」
##

<これほど大がかりな事ができる組織とは？>

#Message#
\.「…デスゲームを実行できるほどの大きな組織…
　警察官なら心当たりあるんじゃないですか？」
##

#Message#
\.「……」
##

#Message#
\.「…ある…かな」
##

#Message#
\.「え…!?」
##

#Message#
\.「……」
##

#Message#
\.「何十年も前の出来事らしいけど…
　資料で読んだことがある」
##

#Message#
\.「ある大きな暴力団の勢力争いだ」
##

#Message#
\.「当時　警察が暴力団排除に力を入れた時期でね」
##

#Message#
\.「裏の人達は　かなりきつかったみたいで　暴力団も
　生き残るために　同業者でつぶし合いを始めた」
##

#Message#
\.「だが共倒れになるくらいなら手を合わせた方がいい…って
　ことになって…」
##

#Message#
\.「一枚岩になるべく　暴力団の統一計画を実行した
　…彼らの得意な　暴力的な方法でね…」
##

#Message#
\.「まさかそれが…？」
##

#Message#
\.「そう　デスゲームさ」
##

#Message#
\.「ルールある殺し合い…
　怖いもんだねー」
##

#Message#
\.「代表者達は壮絶な戦いを経て　たった一人が生き残った」
##

#Message#
\.「そして生き残った者が裏社会のトップに君臨した…
　\C[2]天極事件（てんごくじけん）\C[0]…って言ったかな」
##

#Message#
\.「天極事件…」
##

#Message#
\.「極道のテッペンに上り詰めたから…天極事件さ」
##

#Message#
\.「でも…結局その後　組織は消滅したんだ」
##

#Message#
\.「悪は滅びる
　…警察もたまには　やるでしょ？」
##

#Message#
\.「………」
##

#Choice#
今回の事件と関連性は？
なぜ黙っていたんですか？
よくできました
##

<今回の事件と関連性は？>

#Message#
\.「………」
##

#Message#
\.「薄いと思うよ
　…だって組織は消滅したんだ」
##

#Message#
\.「それに　サラちゃん
　キミは裏社会と　接点があるの？」
##

#Message#
\.「ま　まさか…！」
##

#Message#
\.「でしょ？」
##

#Message#
\.「…なんでも結びつけるのはよくないよ　サラちゃん」
##

<なぜ黙っていたんですか？>

#Message#
\.「………」
##

#Message#
\.「…聞かれてないし　関連性も薄いと　思ってたからねー」
##

#Message#
\.\C[4]（隠していた…　不都合だから？
　それとも不安にさせないために…？）
##

#Message#
\.\C[4]（この人は…こっちからグイグイ行かないと
　はぐらかされてしまう…）
##

<よくできました>

#Message#
\.「よくできました」
##

#Message#
\.「どういたしまして
　\!…犬扱いは　よくないよ」
##

#Message#
\.「ではご褒美は　いりませんね」
##

#Message#
\.「…生きて帰れたら　受け取っておこうかな」
##

#Message#
\.「…それよりほら　おまわりさん達もそろそろ動こうか」
##

#Message#
\.「ノエルが言ってたよ　各所ですべてのアトラクションが
　解放されたってね」
##

#Message#
\.「そうですか…」
##

#Message#
\.「探しに行ってみても…いいんじゃない？」
##

#Message#
\.「手伝えそうなのあったら言ってよ
　おまわりさんは…　サラちゃんの相棒だから…ね」
##

#Message#
\.\C[4]（アトラクション…探してみるか）
##

-----Page2-----
#Message#
\.「いつでもおまわりさんを頼ると良いよー」
##

-----Page6-----
#Message#
\.「もうおっさんと　しゃべれないワン…？」
##

#Message#
\.「……」
##

-----Page8-----
#Message#
「サラさん」
##

#Message#
\.「カンナ…　ソウさんと一緒じゃないのか？」
##

#Message#
\.「体調が優れないみたいで…寝てるんです」
##

#Message#
\.「一応…アリスさんが見張ってくれるみたいで…」
##

#Message#
\.「アリスさんが…？」
##

#Message#
\.「はい　優しい所もあるみたいですね」
##

#Message#
\.\C[4]（優しさ…なのだろうか…）
##

#Choice#
カンタンに信用しちゃダメだ
そうか良かったな
##

<カンタンに信用しちゃダメだ>

#Message#
\.「カンタンに信用しちゃダメだ…カンナ」
##

#Message#
\.「ご　ごめんなさい…」
##

#Message#
\.「でも　カンナ…
　なんだかアリスさんが悪い人に見えなくて…」
##

#Message#
\.「………」
##

#Message#
\.「なら　謝る必要は無い
　カンナなりの考えがあって　見張りを託したんだから」
##

#Message#
\.「は　はい！」
##

<そうか良かったな>

#Message#
\.「よかったな　見張りも疲れるだろう」
##

#Message#
\.「はい…　ちょっとだけ…疲れました」
##

#Message#
\.「どうする？　一緒に休憩でもするか？」
##

#Message#
\.「あぅ…　休憩…したいです…　でも…」
##

#Message#
\.「あの…サラさん
　探索中に気になる所を見つけたんです」
##

#Message#
\.「荒れた廊下の方なんですけど…」
##

#Message#
\.\C[4]（…！）
##

#Message#
\.\C[4]（…まさか　さっきの部屋か…？）
##

#Message#
\.「サラさん…一緒に来てほしいんです」
##

#Message#
\.\C[4]（…どうするか…）
##

#Choice#
一緒に行く
パソコンについて確かめる
他の人を勧める
##

<一緒に行く>

#Message#
\.「わかった　一緒に行こう　カンナ」
##

<パソコンについて確かめる>

#Message#
\.「…ガレキをくぐった先に
　部屋があったりするのか？」
##

#Message#
\.「…ガレキですか…？
　\!いえ…通路の目立たない所にドアがあったんです」
##

#Message#
\.\C[4]（どうやら…違う場所のことのようだ）
##

#Message#
\.「お願いします！　サラさん！」
##

#Message#
\.\C[4]（…断れないな）
##

#Message#
\.「わかった　行こう」
##

<他の人を勧める>

#Message#
\.「う～ん…　Qタロウさんに頼むのはどうだ？
　力も強いし…」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（…あ　泣きそうだ　怖いのかな…）
##

#Message#
\.「…わかったよ　一緒に行こう」
##

#Message#
\.「ありがとうございます！」
##

-----Page10-----
#Message#
\.「ちゃんとメダル集めてるかー　テメー？」
##

#Message#
\.「メダルか…」
##

#Choice#
集めてる
集めてない
##

<集めてる>

#Message#
\.『偉いですねぇ！　サラさん！
　先生の言いつけを守る　よいこです！』
##

#Message#
\.「話は終わり？」
##

#Message#
\.「強気だねー　心がスレて来てるんじゃないの　テメー」
##

<集めてない>

#Message#
\.「えー　あんなに言ったのに集めてないのー？
　反抗期だなテメー」
##

#Message#
\.「お前たちの言う通りにはならないってことさ」
##

#Message#
\.「ふーん　それで損するのは自分だよ？
　知らないからねー！」
##

#Message#
\.「………」
##

#Message#
\.「まあいいや　ちなみに景品交換所で手に入る
　個人情報は見たー？」
##

#Message#
\.「あれ使うと　モニタールームの人工知能が起動して
　会話できるようになるんだよー！　すげーでしょ？」
##

#Message#
\.\C[4]（人工知能…か
　まだわからないことだらけだ）
##

#Message#
\.「ノエル　人工知能について詳しく教えてくれないか？」
##

#Message#
\.「テメー態度悪いからなー！
　かわいく頼んだら考えてやるよー！」
##

#Message#
\.\C[4]（わ　私が　かわいく頼むだって…？）
##

#Choice#
かわいく頼む
威圧して頼む
泣き真似して頼む
##

<かわいく頼む>

#Message#
\.「の　ノエルくん　お願い　教えて？」
##

#Message#
\.「やだけど？」
##

#Message#
\.「卑怯だ！　教えてよ！　ノエル…!!」
##

<威圧して頼む>

#Message#
\.「くだらないことを言うな…
　フロアマスターなら説明くらい　したらどうだ」
##

#Message#
\.「…どうもテメーはオレの事が嫌いみたいだねー」
##

<泣き真似して頼む>

#Message#
\.「うぅ…お願いノエル…教えて欲しいんだ…
　うぅ…頼む」
##

#Message#
\.「うっとうしいなーテメー！　あはは！」
##

#Message#
\.「まあいいや　教えてやるよー！」
##

#Message#
\.「人工知能は　テメーら参加者を元に
　超しっかり作られた　複製みたいなもんでーす」
##

#Message#
\.「しかも感情表現に秀でた　心を持つ人工知能なんだよ！」
##

#Message#
\.「性格や記憶も　すべてテメーらを監視し続けて得た
　情報を元に入力してるんだー！」
##

#Message#
\.「監視し続けた…だって!?」
##

#Message#
\.「その通り　\C[2]記憶は半年ごと\C[0]にアップデート
　\C[2]性格は３年ごと\C[0]にアップデートを繰り返してるんだ」
##

#Message#
\.「何言って…」
##

#Message#
\.\C[10]「テメーらの日常は　絶えず見張られてたんだよ
　オレ達の研究のためにね」
##

#Message#
\.「…!!」
##

#Message#
\.「本当はデスゲーム中の記憶も…順次アップデート
　していく予定だったんだけど…」
##

#Message#
\.\C[10]「ミシマの人工知能に　自分が死んだ時の記憶を入れてみたら
　バグっちゃったんだぁ…　あははは…」
##

#Message#
\.「…お前は…!!」
##

#Message#
\.\C[10]「人間で遊ぶのって…どうしてこんなに楽しいのかな…」
##

#Message#
\.\C[4]（壊れている…!!　ノエルは…同じ人間とは思えない…！）
##

#Message#
\.「まあ　そんなとこかなー」
##

#Message#
\.「せいぜい死なないようにがんばりなよ
　チドウイン サラ」
##

#Message#
\.「死んだら服はもらってあげるけど…な」
##

#Message#
\.\C[4]（ノエルだけには…近づかない方がいいのかもしれない…）
##

#Message#
\.\C[4]（よし…アトラクションを進めていこう）
##


**********Event14********** (reko-matome) (14,8)
-----Page1-----
#Message#
\.「…まずは探索だな
　アトラクション以外も見つかるかもしれないし…」
##

-----Page3-----
#Message#
\.「サラ　ちょっと私に付いて来てくれないか？」
##

#Message#
\.「な　なんですか？」
##

#Message#
\.「妙な場所を見つけたんだ
　みんなに言う前に　サラに見せたくてさ」
##

#Message#
\.「妙な場所…ですか」
##

#Message#
\.「ほら　付いてきな」
##

#Message#
\.「…ここは…？」
##

#Message#
\.「な…？　妙な場所だろ？」
##

#Message#
\.「一番怪しいのが階段の先だ　自動販売機が置いてある」
##

#Message#
\.\C[4]（自動…販売機…？）
##

-----Page5-----
#Message#
\.「…もう　話せることはないぜ」
##

#Message#
\.「オーケーだ　信じよう」
##

#Message#
\.「ん　サラちゃん　おまわりさんに用かい？」
##

#Message#
\.「えっと…」
##

#Choice#
ないです
何かわかりましたか？
ナンパですか？
##

<ないです>

#Message#
\.「…あそ　残念だ」
##

<何かわかりましたか？>

#Message#
\.「…いいや　何もわからないねー…」
##

#Message#
\.「困ったねー
　Qタロウも知らないみたいだし…」
##

<ナンパですか？>

#Message#
\.「うん　フラれちゃったけどね」
##

#Message#
\.「ウソをつくんじゃねえ！　ただの聞き取り調査だろ！」
##

#Message#
\.「怖いねー　良い刑事になれるよ　レコ」
##

#Message#
\.「話が終わったんならさっさと行けよ　ケイジ!!」
##

#Message#
\.「おまわりさんは　まだ調査してみるよ
　じゃあね」
##

#Message#
\.「ふう…行ったか」
##

#Message#
\.「サラ　用がある
　ちょっと付いてきてくれないか？」
##

#Message#
\.「え…？」
##

#Message#
\.「ここで気になる物を見つけたんだ」
##

#Message#
\.「気になる物…？」
##

#Message#
\.「暗くて見づらいと思うけど…そこの壁を見てくれ」
##

-----Page8-----
#Message#
\.「………」
##

#Message#
\.\C[4]（何か　考え事をしてる…？）
##

-----Page10-----
#Message#
「クソ…　こんだけ探索しても…
　やっぱり脱出できそうな場所は　なさそうだ…」
##

#Message#
\.「メインゲームなんて…２度とやりたくねえのに…!!」
##

-----Page12-----
#Message#
「カンナ達が見当たらないんだ…
　自分の部屋で休んでんのかな…」
##

-----Page13-----
#Message#
「どうもニット帽のヤツ…
　アトラクションの時以外　自分の個室で悪だくみを
　してるっぽいんだ」
##

#Message#
\.「面倒ごと　起こさねぇと良いんだが…」
##


**********Event15********** (EV015) (1,0)
-----Page1-----
#Message#
\.「…ああ　何にも知らねーよ」
##

#Message#
\.「…ふむ…」
##

#Message#
\.\C[4]（ケイジさんが昨日の件で聞き込みをしてるみたいだ…）
##

-----Page3-----
#Message#
\.「いいか！　オレは絶対に…ゴーヤは食べない!!」
##

#Message#
\.「…チャンプルーが食べたいと申し付けたじゃないですか」
##

#Message#
\.「アタシはチャーハンって言ったのよ!!」
##

#Message#
\.「…あぅぅ…
　だいたい　朝食にチャーハンは重たすぎませんか…？」
##

#Message#
\.「ゴーヤチャンプルーが軽いのかしらねぇ!?」
##

#Message#
\.\C[4]（どうやら…くだらないケンカが
　朝から起きているようだ）
##


**********Event24********** (Q-yuuwaku) (10,8)
-----Page1-----
#Message#
\.\C[3]ケイジさんとQタロウさんがもめている。
##

#Message#
\.「どういうことだ…！　なぜ…！」
##

#Message#
\.「………」
##

#Message#
\.「話してくれ…Qタロウ」
##

#Message#
\.「２人とも どうしたんですか？」
##

#Message#
\.「………」
##

#Message#
\.「……サラちゃん…」
##

#Message#
\.「…パソコンが取られた」
##

#Message#
\.「えっ…!?」
##

#Message#
\.「…すまねえ…」
##

#Message#
\.「ど…どういうことですか…!?
　いったい誰に…!!」
##

#Message#
\.「……」
##

#Message#
\.「……カンナ…ぜよ」
##

#Message#
\.「…なに？」
##

#Message#
\.「カンナに渡しちまった…
　\!どうせ充電もねえし…　大丈夫だと思って…」
##

#Message#
\.「渡したんですか…!?」
##

#Message#
\.「…」
##

#Message#
\.「…ソウが裏で手を引いている…な」
##

#Message#
\.「…!!」
##

#Message#
\.「彼が　カンナちゃんを使って
　Qタロウと何か取引をさせたんだ」
##

#Message#
\.「…それは…」
##

#Message#
\.「気付いていたハズだ　Qタロウ…」
##

#Message#
\.「あんたはそれを知りながら…
　それでも取引に応じた」
##

#Message#
\.「なぜだ…！
　カイの遺志を…他人に引き渡すなんて…」
##

#Message#
\.「……」
##

#Message#
\.「………」
##

#Message#
\.「…そうかい」
##

#Message#
\.「…サラちゃん　おまわりさんはカンナちゃんを捜すよ」
##

#Message#
\.「私も行きます！」
##

#Message#
\.「…」
##

#Message#
\.「…荒れた廊下の方に…\.\.行ったぜよ…」
##

#Message#
\.「………」
##

#Message#
\.「…Qタロウ　あんたが何を吹き込まれたかしらないが…」
##

#Message#
\.「…オレはあんたを高く買ってたんだ
　\!…残念だよ」
##

#Message#
\.「…」
##

#Message#
\.「行こう　サラちゃん」
##

#Message#
\.「はい…！」
##

-----Page2-----
#Message#
\.\C[3]Qタロウさんは　うつむいている。
##

#Message#
\.「………」
##


**********Event25********** (nao1-2) (9,7)
-----Page3-----
#Message#
\.「この階も　たくさん通路があって…
　迷ってしまいそうですね」
##


**********Event27********** (gin1-3) (7,7)
-----Page1-----
#Message#
\.「ケガが治ったらお腹が減ったニャン」
##

#Message#
\.「ピーマンの肉詰めでも頼む？」
##

#Message#
\.「ピーマンは嫌ニャン!!」
##

-----Page3-----
#Message#
\.「ギンくん　お茶でも飲みますか？」
##

#Message#
\.「んん…　ジュースが欲しいニャン」
##

#Message#
\.「…無いので
　コーヒーでもいいですか？」
##

#Message#
\.「いいわけないワン!!」
##

-----Page4-----
#Message#
\.「ギンくん　美味しいですか？」
##

#Message#
\.「コーヒー苦いニャァァァァン…!!」
##

#Message#
\.「ふふ　大人になりましたね！」
##

-----Page6-----
#Message#
\.「朝から苦みを感じたい人間なんて…いないのよ!!」
##

#Message#
\.「でも…朝にコーヒーを飲む人は多いです…」
##

#Message#
\.「んぐぐ…!!」
##

#Message#
\.「あの…ケンカはやめてください」
##

#Message#
\.「う…　千堂院 紗良…！」
##

#Message#
\.「…見苦しい所を見せたな
　どうだ　食うか？」
##

#Message#
\.「いえ…」
##

#Message#
\.「それじゃあ失礼します…
　全部食べなきゃペナルティです…」
##

#Message#
\.「おい　待て…!!　涙人形ハンナキー…!!」
##

#Message#
\.「がんばってください」
##

#Message#
\.「お　落ち着け　千堂院 紗良
　昨日と顔つきが違うな」
##

#Message#
\.「え…」
##

#Message#
\.「…話し相手になってやる
　代わりに緑の部分を食え」
##

#Message#
\.\C[4]（迷惑な取引だなぁ…）
##

#Message#
\.\C[3]少しの間、アリスさんを構ってあげることにした。
##

#Message#
\.「フン…まさかゴーヤがここまで美味しいとはな…
　オレの舌はデスゲームの中で成長したようだ…」
##

#Message#
\.\C[4]（食わず嫌いだったんだろうなぁ…）
##

#Choice#
適当な話題を振ってみる
おかわりをうながす
##

<適当な話題を振ってみる>

<おかわりをうながす>

#Message#
\.「ハンナキーを呼んでおかわりをもらってみては
　どうですか？」
##

#Message#
\.「調子に乗るなよ　千堂院 紗良…
　この後にアトラクションをこなすんだ
　食い過ぎは頭の回転を鈍らせ　死を招く…」
##

#Message#
\.\C[4]（一理ある…）
##

#Message#
\.「気の利いた話題を提供するんだな…
　オレは今　機嫌がいい…」
##

#Message#
\.「その後…レコさんとの関係は…どうですか？」
##

#Message#
\.「フン…お前に心配されるでもない
　現状維持だ…！」
##

#Message#
\.「だが　ここ数日観察して分かった…
　最初こそ　アイツは変わったと　思っていたが…」
##

#Message#
\.「本質は何も変わっていなかった…
　レコはレコ　オレの知ってるアイツだったよ」
##

#Message#
\.「レコさんは以前　アリスさんと一緒にバンドを
　組んでいたって言ってましたね」
##

#Message#
\.「ん…？　ああ…」
##

#Message#
\.「解散した理由は…やはり…」
##

#Message#
\.「ああ…　オレが起こした事件のせいだ」
##

#Message#
\.「……これを見ろ」
##

#Message#
\.\C[3]アリスさんは服の間から、折りたたんだ紙を取り出した。
##

#Message#
\.「…これ…雑誌の記事ですか…？」
##

#Message#
\.「…ある日　優しい優しい看守がな…オレに
　渡していったんだ」
##

#Message#
\.\C[3]そこには小さな記事で『３６雷８１８解散』と書かれていた。
##

#Message#
\.「３６雷８１８（サムライヤイバ）…
　このバンドでしたね…」
##

#Message#
\.「…理由もハッキリ書いてある」
##

#Message#
\.\C[3]メンバーの一人が脱退し、ボーカルが
『もうこのバンドの曲は歌えない』と発言し、
グループは解散した。と書かれている。
##

#Message#
\.「…オレはレコを鋼の意志を持つ超人だと思ってた」
##

#Message#
\.「…同じ人間だったことに…ようやく気付いたんだ
　これほど…後悔したことはない…」
##

#Message#
\.「……」
##

#Message#
\.「…この記事は　オレの戒めだった」
##

#Message#
\.「オレは　レコの心を深く切り裂いた」
##

#Message#
\.「それは…オレが刑を受けた所で　癒えることのない傷だ」
##

#Message#
\.「……」
##

#Message#
\.「…だが　この記事はもう…」
##

#Message#
\.「…オレには必要ない
　捨てておいてくれ」
##

#Message#
\.「…え…？」
##

#Message#
\.「オレが向かい合うべきは　記事じゃない
　…レコ本人だ」
##

#Message#
\.「頼んだぞ」
##

#Message#
\.「そう言えば　レコさんとは　会話できてるんですか？」
##

#Message#
\.「ゲホッ　ゴホッ!!」
##

#Message#
\.「…なぜ　そこへ踏み込める…
　ガサツなのか　千堂院 紗良…！」
##

#Message#
\.「まさか　まだほとんどしゃべれてないんですか？」
##

#Message#
\.「…だが　遠巻きに観察することはできる…！」
##

#Message#
\.「レコは変わったと　オレは確かに最初
　そう思っていた…」
##

#Message#
\.「しかし　ここ数日を見ると…　やはりレコはレコだった
　オレの良く知るアイツと　本質は何も変わらなかった…」
##

#Message#
\.「そこに気付いてしまったのさ…」
##

#Message#
\.\C[4]（いい話風に語ってる…）
##

#Message#
\.「…千堂院 紗良　そもそもお前は
　レコの過去を知っているのか？」
##

#Message#
\.「え…？　それは…」
##

#Message#
\.「………」
##

#Message#
\.「……これを見ろ」
##

#Message#
\.\C[3]アリスさんは服の間から、折りたたんだ紙を取り出した。
##

#Message#
\.「…これ…雑誌の記事ですか…？」
##

#Message#
\.「…ある日　優しい優しい看守がな…オレに
　渡していったんだ」
##

#Message#
\.\C[3]そこには小さな記事で『３６雷８１８解散』と書かれていた。
##

#Message#
\.「３６雷８１８（サムライヤイバ）は…
　レコが以前組んでいたバンドだ」
##

#Message#
\.\C[3]メンバーの一人が脱退し、ボーカルが
『もうこのバンドの曲は歌えない』と発言し、
グループは解散した。と書かれている。
##

#Message#
\.「バカなメンバーが不祥事を起こして…
　そのバンドの歌をレコは歌えなくなった…」
##

#Message#
\.「不祥事…ですか」
##

#Message#
\.「…殺人だ
　\!なぜか公にはされなかったがな…」
##

#Message#
\.「…!!」
##

#Message#
\.「バカなメンバーって…まさか…!!」
##

#Message#
\.「……」
##

#Message#
\.「…この記事は　オレの戒めだった」
##

#Message#
\.「オレは　レコの心を深く切り裂いた」
##

#Message#
\.「それは…オレが刑を受けた所で　癒えることのない傷だ」
##

#Message#
\.「……」
##

#Message#
\.「…だが　この記事はもう…」
##

#Message#
\.「…オレには必要ない
　捨てておいてくれ」
##

#Message#
\.「…え…？」
##

#Message#
\.「オレが向かい合うべきは　記事じゃない
　…レコ本人だ」
##

#Message#
\.「頼んだぞ」
##

#Message#
\.\C[4]（戒め…か）
##

#Message#
\.\C[3]バンド解散の記事　を手に入れた。
##

#Message#
\.\C[4]（よし…そろそろ　アトラクションを進めようか…）
##

-----Page9-----
#Message#
\.「…本当に　お星様　集めるの
　手伝ってくれるニャン？」
##

#Message#
\.「うん　おまわりさん　子供にも優しいからねー」
##

#Message#
\.「子供扱いすんなら結構ワン！」
##


**********Event38********** (hannnaki) (8,7)
-----Page6-----
#Message#
\.「アリスさん　好きじゃないです」
##

#Message#
\.\C[4]（ハッキリと言うなぁ…）
##


**********Event39********** (a) (7,5)
-----Page1-----
#Message#
\.「不思議です　窓の外も　夜になってますね」
##


**********Event78********** (a) (7,4)
-----Page1-----
#Message#
\.「不思議です　窓の外も　夜になってますね」
##

