=====Map33===== (②■食堂の奥)

**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\C[4]（確か…ソウさんはここに来いと言っていたが…）
##

#Message#
\.「…サラさん　こっちこっち
　ここだよ…」
##

#Message#
\.「え…？　ソウさん　そこにいるんですか？」
##

#Message#
\.\C[3]声のする方向へ、ライターで火を照らしてみた。
##

#Message#
\.\C[4]（ドア…!?）
##

#Message#
\.\C[4]（こんな場所が　あったなんて…）
##

-----Page3-----
#Message#
\C[4]（ジョー…　他のみんなもどこに行ったんだろうか…）
##

#Message#
\.\C[3]ドン！　…と胸に何かがぶつかった。
##

#Message#
\.「…あ……」
##

#Message#
\C[4]\.（カンナ…！）
##

#Message#
\.「………」
##

#Message#
\.\C[3]カンナは逃げるように食堂へと走って行った。
##

#Message#
\C[4]\.（カンナ………）
##

#Message#
\.「サラさん」
##

#Message#
\C[4]\.「あ…ソウさん　どうしたんですか
　肩を押さえて」
##

#Message#
\.「いや…あはは…　今走ってきたのは誰だろう…
　ちょっと　はね飛ばされてね…いてて…」
##

#Message#
\.「それより…どうしたの？
　今の人と…ケンカしちゃったの？」
##

#Choice#
カンナを傷つけてしまった
なんでもありません
##

<カンナを傷つけてしまった>

#Message#
\.「私は…　カンナにウソをつきました…
　最悪な形で傷つけてしまった…」
##

#Message#
\.「……」
##

#Message#
\.「…後悔してるの？」
##

#Message#
\.「…」
##

#Message#
\.「きっと　サラさんは　最善を尽くしたと思うよ」
##

<なんでもありません>

#Message#
\.「……」
##

#Message#
\.「…カンナちゃん…かな？」
##

#Message#
\.「…！」
##

#Message#
\.「…当たったみたいだね」
##

#Message#
\.「…何があったかわからないけど…
　あの子を一人にするのは危ないね…う～ん…」
##

#Message#
\.「…安心して
　ボクに任せてよ」
##

#Message#
\.\C[3]そう言うと、ソウさんはカンナの後を追って行った。
##


**********Event3********** (kakusi) (13,2)
-----Page1-----
#Message#
\C[3]暗がりの中に、ドアがある。
##

#Message#
\.\C[4]（流石にこれ以上　隠し部屋はないだろうな…）
##


**********Event4********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event5********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event6********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event7********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event19********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event20********** (ひだりんぐ) (13,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event21********** (きりふっき～) (12,11)
-----Page1-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event22********** (EV022) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event23********** (かいがー) (13,10)
-----Page1-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event24********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event25********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event26********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event27********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event28********** (EV028) (8,4)
-----Page2-----
#Message#
\C[3]カギは開いている…
##


**********Event29********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

