=====Map85===== (タメウチカードバトル)

**********Event5********** (sara) (1,12)
-----Page1-----
#Message#
「地球人として…宇宙人に負ける訳にはいかないな」
##

#Message#
「ガンマンか…　侍の精神ではこっちが上だ…！」
##

#Message#
「ウサギは好きだが　この勝負は話が別だ！」
##

-----Page2-----
#Message#
「私は…応援することしかできない…！」
##


**********Event8********** (aibo) (15,12)
-----Page1-----
#Message#
「相手は宇宙人かな…　未知との遭遇だねー…」
##

#Message#
「あまり頭の切れる相手じゃ無さそうだ
　１枚目と２枚目では　あまり攻撃してこないしね」
##

#Message#
「敵さん　貯金が好きなのかねー…
　３枚目でしか　攻撃してこないね」
##

#Message#
「カウボーイか…　相手は西部劇の人かな」
##

#Message#
「敵さん…　１枚目は溜めたがってる気がするよ
　攻撃してこないかもね」
##

#Message#
「敵さん　１枚目は　溜めたがってるねー
　そして２枚目で撃つ…　まさにガンマン戦法だ」
##

#Message#
「ずいぶんかわいくない　うさぎが登場したねー」
##

#Message#
「つかみ所のない相手だね　比較的　１枚目では
　あまり攻撃してこないっぽいけど」
##

#Message#
「敵さん　１枚目は溜めるか攻撃のどっちかかな
　それ以外は　かなりバラバラな動きだよ」
##

-----Page2-----
#Message#
「宇宙人が　おるぜよ！」
##

#Message#
「敵は…　１枚目と２枚目では
　あまり攻撃してこん　みたいぜよ」
##

#Message#
「敵は　３枚目でしか　攻撃してこんな
　３枚目を防御していれば　勝てそうぜよ」
##

#Message#
「べちゃべちゃしてて　気持ちの悪い敵ぜよ」
##

#Message#
「敵は…　１枚目では
　あまり攻撃してこん感じやな」
##

#Message#
「敵は　１枚目を　必ず溜めてくるぜよ！
　２枚目に攻撃する気満々じゃ！」
##

#Message#
「うさぎだな　鍋にして食ってやるぜよ！」
##

#Message#
「敵は　１枚目では　そんなに攻撃してこん感じやな」
##

#Message#
「敵は　１枚目は溜めてきやすいが　確実じゃねーな
　なーんか　行動に一貫性が　ねーぜよ」
##

-----Page3-----
#Message#
「ニャア!?　宇宙人ワン！　脳改造されるニャン！」
##

#Message#
「怖いけど大した相手じゃ無さそうニャン！」
##

#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「あの宇宙人　３枚目でしか　攻撃してこないワン
　３枚目を防御していれば　勝てるニャン？」
##

#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「ドロドロしたやつニャン　触らないように離れようワン」
##

#Message#
「…あいつ　どんな感触なのか　少しだけ興味あるニャン」
##

#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「あのドロドロマン　１枚目で必ず溜めて
　２枚目で攻撃する気ワン！　…たぶん」
##

#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「う…うさぎさんだワン…　うさぎさん怖いニャン…」
##

#Message#
「怖いワン…　にんじんあげるから
　帰ってほしいニャン…」
##

#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「あいつ…　１枚目は溜めてきやすいと思うニャン…
　怖いよぅ…」
##

#Message#
\.「ファイト一発だニャン!!」
##


**********Event25********** (EV025) (1,0)
-----Page1-----
#Message#
\.「まずは私から…！」
##

#Message#
\.「おまわりさんが　見守ってるよ」
##

#Message#
\.「やってやれぇ！　サラ！」
##

#Message#
\.「サラ姉ちゃん　がんばるニャン！
　応援してるワン!!」
##

#Message#
タメウチゲーム　～ルール説明～
##

#Message#
\.4種類のカードから順番に3枚のカードを選択し、
バトルしましょう。
##

#Message#
\.\C[4]『溜』カード\C[0]　…　エネルギーを１つチャージ。
\C[2]『波』カード\C[0]　…　エネルギー１つ消費して攻撃。
\C[6]『必』カード\C[0]　…　エネルギー３つ消費して強力な攻撃。
\C[3]『防』カード\C[0]　…　完全防御。
##

#Message#
\.相手が\C[4]『溜』\C[0]を選んだ時に\C[2]『波』\C[0]を出せば攻撃成功！
しかし攻撃するためには\C[4]『溜』\C[0]が必要！

…そんな感じのゲームです。
##

#Message#
\.ちなみに\C[2]『波』\C[0]と\C[6]『必』\C[0]が相打ちになった時は、
\C[6]『必』\C[0]が貫き、勝ちます。
##

#Choice#
もう一度説明を聞く
とりあえずやってみる
##

<もう一度説明を聞く>

<とりあえずやってみる>

#Message#
\.味方のアイコンをタッチすることで　アドバイスを
聞けたりしますので…　がんばりましょう。
##

