=====Map92===== (ソウの寝室)

**********Event3********** (ssou) (12,8)
-----Page1-----
#Message#
\C[3]ソウさんは床に突っ伏している。
##

#Message#
\.「うーん…　頭には　木くずが付着してて…
　タンコブがあるね…」
##

#Message#
\C[3]ソウさんは床に突っ伏している。
##

#Message#
\.「こ…この状況…　おんなじニャン…！　前と…！」
##

#Message#
\.「そうだな…」
##

#Message#
\.「大丈夫…　息はある」
##

#Message#
\.「頭に付いてるのは…　木くずか？」
##


**********Event4********** (mokuhen) (8,6)
-----Page1-----
#Message#
\C[3]ベッドの上には、ゴツゴツした木材が乗っている。
##

#Message#
\.「持って殴るには…　手ごろなサイズだ」
##

#Message#
\C[3]ベッドの上には、ゴツゴツした木材が乗っている。
##

#Message#
\.「お…おい　これなんだよ…」
##

#Message#
\.「えっと…　持って振り回すには…
　手ごろな大きさだね」
##

#Message#
\.「まさか…これでソウさんは…」
##


**********Event5********** (EV005) (1,0)
-----Page1-----
#Message#
\C[3]この光景は…正にさっき思い出した光景と同じだ。
##

#Message#
\.\C[3]ソウさんが隠し部屋で殴られた…あの時と。
##

#Message#
\.「うぅ…」
##

#Message#
\.「そ…ソウさん！」
##

#Message#
\.「うぅぅ…」
##

#Message#
\.「あ…あの…」
##

#Message#
\.「いたた…　ひどい気分だ…」
##

#Message#
\.「いったい何があったんですか？」
##

#Message#
\.「え…？」
##

#Message#
\.「そ…そんなのボクが知りたいよ…」
##

#Message#
\.「ここはどこなんだ…　いつの間にこんな所に…」
##

#Message#
\.「あのなぁ　ニット帽…
　テメェを今更　心配するヤツなんて居ねーんだよ！」
##

#Message#
\.「何を企んでやがるんだ！　言え！」
##

#Message#
\.「う…うわっ!?　ちょっと待っ…！」
##

#Message#
\.「暴力は良くないんじゃない？　レコ」
##

#Message#
\.「チッ…!!」
##

#Message#
\.「な…なにさ…　急にひどいよ…」
##

#Message#
\.「ソウさん…」
##

#Choice#
誰に殴られましたか？
モニターを壊しましたね？
今までどこにいたんですか？
##

<誰に殴られましたか？>

#Message#
\.「わ…わからない…　ボクは…殴られたの…？」
##

#Message#
\.「はぁ!?　じゃあなんで倒れてたんだよ！」
##

#Message#
\.「え…と…　ボクは確か…　隠し部屋でパソコンを
　調べてて…」
##

#Message#
\.「それから…　ボクは…　…？」
##

<モニターを壊しましたね？>

#Message#
\.「も…モニター…？　パソコンのことかい…？」
##

#Message#
\.「パスワードがわからないからって…
　壊したりしないよ…」
##

<今までどこにいたんですか？>

#Message#
\.「え…えっと…　確か隠し部屋で…
　パソコンを調べてて…」
##

#Message#
\.「えっと…　えっと…　それから…」
##

#Message#
\.\C[4]（なにを言ってるんだ…？）
##

#Message#
\.「ザケンなよテメェ!!　パソコンの話なんざ
　メインゲームの前の話じゃねーか!!」
##

#Message#
\.「メインゲーム…！
　そうだ！　メインゲームまでに…パソコンを…」
##

#Message#
\.「データを　調べなきゃいけないんだ…！
　でも　パスワードが…　ええと…」
##

#Message#
\.「お…　お前さん本格的にどうしちまったんだ!?」
##

#Message#
\.「…とっくに終わったよ　メインゲームなんて」
##

#Message#
\.「ど…　どういうことですか…　ケイジさん!?」
##

#Message#
\.「終わった…？　全て…！」
##

#Message#
\.「だ…」
##

#Message#
\.「誰か…　死んだの…？」
##

#Message#
\C[10]え…？
##

#Message#
\.\C[10]……
##

#Message#
\.\C[10]ソウさんは…
##

#Message#
\.\C[10]ソウは…　何を言ってるんだ…？
##

#Message#
\.「誰が…!?　ここに居ない…ナオさん…!?」
##

#Message#
\.「な　なぁ…まさかお前さん…　記憶が…」
##

#Message#
\.「それとも…　カイさんが…？」
##

#Message#
\C[10]やめろ
##

#Message#
\.\C[10]やめてくれ
##

#Message#
\.「まさか…　ジョーくんが…!?」
##

#Message#
\.\C[10]\{やめろ　\.\.やめろ
##

#Message#
\.「サラさん　ウソだよね!?　ジョーくんが…
　ジョーくんが　死んだの!?　なんで!?」
##

#Message#
\.\C[10]\{やめろ!!　\.\.やめろ!!!　\.\.やめろ!!!!\.\.\.\^
##

#Message#
\.\C[10]\{\{\{　　　　やめろ!!!!\.\.\.\^
##

#Message#
「…サラちゃん　大丈夫？」
##

#Message#
\.「…は　はい　平気です」
##

#Message#
\.「クソッ！　あの野郎
　またくだらねぇウソつきやがって!!」
##

#Message#
\.「やっぱありゃあ　ウソか…？」
##

#Message#
\.「当たり前だ!!
　立場が悪いから　何にも覚えてないフリをしてんだよ!!」
##

#Message#
\.「…と言ってもあの様子じゃ…話も聞けないね」
##

#Message#
\.「あの…カンナに任せてもらえませんか？」
##

#Message#
\.「…カンナ…！」
##

#Message#
\.「ソウさんが　何を考えてるのか…
　真意を探ります…！」
##

#Message#
\.「きっと…皆さんよりは　警戒されないと思うんです…！」
##

#Message#
\.「…いいね」
##

#Message#
\.「何言ってんだ！　カンナにアイツは…教育に
　悪いっつーか…！」
##

#Message#
\.「…おまわりさん達は　カンナちゃんを
　甘く見すぎていた」
##

#Message#
\.「キミは　思った以上に　強い子かもしれない」
##

#Message#
\.「おまわりさん…！」
##

#Message#
\.「…けど　利用されないでね　カンナちゃん」
##

#Message#
\.「…悪意を持った大人は…想像以上に怖いから」
##

#Message#
\.「…はい！」
##

#Message#
\.「…納得いかねーよ…　私は…」
##

#Message#
\.「信じよう　レコ」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（カンナ…）
##

#Message#
\.「…これからどうするニャン？」
##

#Message#
\.「3日もあるんだ…　アトラクションを急いで
　ケガしても無意味ぜよ」
##

#Message#
\.「…このメダル…どう扱うか話し合うのも
　いいかもしれないね」
##

#Message#
\.「…メダル…ニャン…」
##

#Message#
～交渉～　説明
##

#Message#
\.デス・アトラクションを終えると、ロビーにいる誰かを
選び話しかけることで、メダルの交換などの交渉を
することができます。
##

#Message#
\.メダルを集めるもよし、交流を深めるもよし…です。

行動が、彼らの運命を左右することがあるかもしれません。
##

