=====Map11===== (試練１　OP)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\C[3]Ugh...
##

#Message#
\.\C[3]Where is this, I wonder...
##

#Message#
\.\C[3]Am I looking at the ceiling?
##

#Message#
\.\C[3]Why am I sleeping here...?
##

#Choice#
Remember the situation
Remember myself
##

<Remember the situation>

#Message#
\.\C[4](Err... I think I went home...)
##

#Message#
\.\C[4]（Right, and then mom...!）
##

<Remember myself>

#Message#
\.\C[4]（I'm \C[2]Sara\C[4]. An...incredibly normal 
person attending school.）
##

#Message#
\.\C[4]（Good... Start with what you know best.）
##

#Message#
\.Mom!
##

#Message#
\.\C[3]I quickly tried to sit up, but I couldn't.
##

#Message#
\.\C[3]Is there something on my head...?
##

#Choice#
Touch it to check
Think calmly
##

<Touch it to check>

#Message#
\C[3]I fearfully touched my head...
##

#Message#
\.\C[3]It was some kind of belt... or machine...
##

<Think calmly>

#Message#
\.\C[4](Right now...It seems I'm lying down.)
##

#Message#
\.\C[4](On a bed... maybe?)
##

#Message#
\.\C[4](What is this thing on my head...?)
##

#Message#
\.\C[4](Am I being tied down...?) 
##

#Message#
\.\C[4](It's like some kind of restraint...)
##

#Message#
\.Wait… what? What is this thing!?
##

#Message#
\.\C[3]My temperature rose...
##

#Message#
\.\C[3]Suddenly, fear awakened in me.
##

#Message#
\.Where am I!? Someone, help me!
##

#Message#
\.\C[3]I had no freedom to move.
##

#Message#
\.\C[3]Besides my head, my left arm, torso, and legs 
also seemed to be restrained.
##

#Message#
\.\C[3]All I could move was my right arm.
##

#Message#
\.Hello?!
##

#Message#
\.\C[3]I was about to scream, then went quiet.
##

#Message#
\.\C[3]The stalker.
##

#Message#
\.\C[3]He'd... harmed my mom...
##

#Message#
\.\C[3]And he brought me here...
##

#Message#
\.\C[4](I wonder, am I...)
##

#Message#
\.\C[4](...going to be... killed...?)
##

#Message#
Sara! Is that you?!
##

#Message#
\.\C[4](That voice...)
##

#Message#
\.Joe!? Joe! Are you alright!?
##

#Message#
\.Yeah... But I’m strapped to a table! What about you?
##

#Message#
\.\C[4](Joe's in the same situation?!)
##

#Message#
\.Is that a phone..?
##

#Choice#
Search pocket
Ask Joe
##

<Search pocket>

#Message#
\C[3]I searched my pocket with my free hand, but 
found nothing.
##

<Ask Joe>

#Message#
Joe! Is something ringing over there?
##

#Message#
\.Huh?..
##

#Message#
\.Yeah, there is! ...There’s something in my pocket!
##

#Message#
\.Got it!
##

#Message#
\.Hello!? Listen man, you gotta help us!
##

#Message#
\.Beginning voice guidance.
##

#Message#
\.Huh..?
##

#Message#
\.The First Trial will now begin. 
##

#Message#
\.Sara and Joe. Find the \C[2]key\C[0] hidden in this 
room. Then,
　\!you may remove your restraints.
##

#Message#
\.If you cannot achieve this before the time limit 
expires, the device on the beds will activate...
##

#Message#
\....and your bodies will be crushed instantaneously. 
##

#Message#
\.Please enjoy this thrilling experience.
##

#Message#
\.The time limit given is 5 minutes.
##

#Message#
\.Note that there is only one \C[2]key\C[0], so 
decide carefully who will use it.
##

#Message#
\C[3]What... the heck is this...
##

#Message#
\.\C[3]The First Trial...?
##

#Message#
\.\C[3]We'll die... in 5 minutes?
##

#Message#
\.Uwaaaah!? What the hell are we supposed to do?!
##

#Message#
\.\C[3](There's no time to fret about that...!)
##

#Choice#
Search pocket
Ask Joe
##

<Search pocket>

#Message#
\C[3]I searched my pocket with my free hand, 
but found nothing.
##

<Ask Joe>

#Message#
Joe! Check your clothes!
##

#Message#
\.Oh, shit!
##

#Message#
\.When I grabbed the cell phone out of my pocket, 
I think I \C[2]dropped something\C[0]...
##

#Message#
\.Well?! Pick it up!
##

#Message#
\.Okay!!
##

#Message#
\.\SP[50]......
##

#Message#
\.I got it! It’s the key!!
##

#Message#
\.Yes!!
##

#Choice#
Use that key!
Give me that key!
##

<Use that key!>

#Message#
\.Try using it!
##

#Message#
\.But… what about you Sara?
##

#Message#
\.\C[4](If that voice was telling the truth... 
I might die...!)
##

#Message#
\.\C[4](But...!)
##

#Message#
\.I know you can get me out of here, Joe!
##

#Message#
\....
##

#Message#
\.Alright…
##

#Message#
\.I’m gonna use it!
##

#Message#
\.Then I’m gonna get you out!! I promise!!
##

#Message#
\.\C[4](Dammit... That took some time! I need to save 
Sara somehow!)
##

<Give me that key!>

#Message#
\.Joe! Give me the key!
##

#Message#
\.Wh- wait a minute, what...?
##

#Message#
\.This is the only key we’ve got...!
##

#Message#
\.Right...
##

#Message#
\.\C[4](One of us will die...?)
##

