=====Map20===== (食堂)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「ここは…　食堂みたいだね」
##

#Message#
\.「もしかして　誘拐犯は
　ボクらにここで食事をしろとでも言いたいのかな」
##

#Message#
\.「…」
##


**********Event2********** (raita) (10,5)
-----Page1-----
#Message#
\C[3]机の上に何かが置いてある。
##

#Message#
\.\C[3]ライターを手に入れた。
##

#Message#
「高そうなジッポライターだね」
##

-----Page2-----
#Message#
\C[3]机の上に何かが置いてある。
##

#Message#
\.\C[3]ライターを手に入れた。
##

#Message#
「カッケー！　いかついジッポライターだな！」
##

#Message#
\.「…あまりそうやって　フタをカチカチするな」
##


**********Event4********** (da-tu) (3,7)
-----Page1-----
#Message#
\C[3]机の上に何かが置いてある。
##

#Message#
\.\C[3]小さなダーツを手に入れた。
##

#Message#
「小さいけど…高そうなダーツだね
　先端が鋭いから　気をつけなくちゃ」
##

-----Page2-----
#Message#
\C[3]机の上に何かが置いてある。
##

#Message#
\.\C[3]小さなダーツを手に入れた。
##

#Message#
「あ！　ダーツの的がどこかにあったよな！
　そこで遊べるんじゃないか!?」
##

#Message#
\.\C[4]（遊びたいのか…？）
##

-----Page4-----
#Message#
\C[3]また机の上にダーツが置いてある。
##

#Message#
\.\C[3]小さなダーツを手に入れた。
##


**********Event8********** (ダーツ) (11,10)
-----Page1-----
#Message#
\C[3]ダーツだ。
高級なダーツ。非常に頑丈にできている。
##

#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>


**********Event9********** (シガーカッター) (12,10)
-----Page1-----
#Message#
\C[3]シガーカッターだ。
葉巻を吸えるようにカットする器具だ。
##


**********Event10********** (はまき) (13,10)
-----Page1-----
#Message#
\C[3]葉巻だ。
高級な包装の葉巻だ。
##


**********Event11********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event12********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。真ん中に大きく空いた穴は
何に使うのだろうか…
##

#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>


**********Event13********** (ダミー団) (12,11)
-----Page1-----
#Message#
\C[3]ダミー弾丸だ。６つ所持している。
偽物の弾丸。拳銃で引き金を引いても音しか出ない。
##


**********Event14********** (あたり) (13,11)
-----Page1-----
#Message#
\C[3]実用弾丸だ。３つ所持している。
拳銃に装填し、発射できる。非常に高い殺傷能力。
##


**********Event15********** (１０００) (14,11)
-----Page1-----
#Message#
\C[3]1000円札だ。
日本国内で使用可能な紙幣。
##


**********Event16********** (tyo) (6,3)
-----Page1-----
#Message#
\C[3]調理室への扉はかたく閉ざされている。
##


**********Event22********** (situ) (1,2)
-----Page1-----
#Message#
\C[3]ガラス越しには調理室が見える。
##


**********Event31********** (syan) (6,0)
-----Page1-----
#Message#
\C[3]おしゃれなシャンデリアが吊り下がっている。
##


**********Event40********** (oku) (14,3)
-----Page1-----
#Message#
\C[3]食堂の奥には真っ暗な空間が広がっている。
##

