=====Map90===== (■交渉用ロビー)

**********Event3********** (noeru) (12,8)
-----Page1-----
#Message#
「ちゃんとメダル集めてるかー　テメー？」
##

#Message#
\.「メダルか…」
##

#Choice#
集めてる
集めてない
##

<集めてる>

#Message#
\.「ああ…」
##

#Message#
\.『偉いですねぇ！　サラさん！
　先生の言いつけを守る　よいこです！』
##

#Message#
\.「話は終わり？」
##

#Message#
\.「強気だねー　心がスレて来てるんじゃないの　テメー」
##

<集めてない>

#Message#
\.「いや…」
##

#Message#
\.「えー　あんなに言ったのに集めてないのー？
　反抗期だなテメー」
##

#Message#
\.「お前たちの言う通りにはならないってことさ」
##

#Message#
\.「ふーん　それで損するのは自分だよ？
　知らないからねー！」
##

#Message#
\.「………」
##

#Message#
\.「まあいいや　ちなみに景品交換所で手に入る
　個人情報は見たー？」
##

#Message#
\.「あれ使うと　モニタールームの人工知能が起動して
　会話できるようになるんだよー！　すげーでしょ？」
##

#Message#
\.\C[4]（人工知能…か
　まだわからないことだらけだ）
##

#Message#
\.「ノエル　人工知能について詳しく教えてくれないか？」
##

#Message#
\.「テメー態度悪いからなー！
　かわいく頼んだら考えてやるよー！」
##

#Message#
\.\C[4]（な　なんだって…！）
##

#Choice#
かわいく頼む
威圧して頼む
泣き真似して頼む
##

<かわいく頼む>

#Message#
\.「の　ノエルくん　お願い　教えて？」
##

#Message#
\.「やだけど？」
##

#Message#
\.「卑怯だ！　教えてよ！　ノエル…!!」
##

<威圧して頼む>

#Message#
\.「くだらないことを言うな…
　フロアマスターなら説明くらい　したらどうだ」
##

#Message#
\.「…どうもテメーはオレの事が嫌いみたいだねー」
##

<泣き真似して頼む>

#Message#
\.「うぅ…お願いノエル…教えて欲しいんだ…
　うぅ…頼む」
##

#Message#
\.「うっとうしいなーテメー！　あはは！」
##

#Message#
\.「まあいいや　教えてやるよー！」
##

#Message#
\.「人工知能は　テメーら参加者を元に
　超しっかり作られた　複製みたいなもんでーす」
##

#Message#
\.「しかも感情表現に秀でた　心を持つ人工知能なんだよ！」
##

#Message#
\.「性格や記憶も　すべてテメーらを監視し続けて得た
　情報を元に入力してるんだー！」
##

#Message#
\.「監視し続けた…だって!?」
##

#Message#
\.「うん！　そして　記憶は半年ごとに　
　定期的にアップデートし続けてるんだ」
##

#Message#
\.「ま　本気出せば１日で　最新の記憶に
　できるんだけどねー」
##

#Message#
\.「本当はデスゲーム中の記憶も…順次アップデート
　していく予定だったんだけど…」
##

#Message#
\.\C[10]「ミシマの人工知能に　死んだ時の記憶を入れてみたら
　バグっちゃったんだぁ…　あははは…」
##

#Message#
\.「…お前は…!!」
##

#Message#
\.「けど…人工知能って　記憶よりも
　人格の構築が　とても難しくてねー」
##

#Message#
\.「記憶と違って
　\C[2]性格は３年ごと\C[0]のアップデートで　やっとなんだー」
##

#Message#
\.\C[4]（３年ごとって…　それじゃあいったい
　いつから私達は…!!）
##

#Message#
\.\C[10]「気付いたか？　テメーらの日常は　
　絶えず見張られてたんだよ」
##

#Message#
\.「…!!」
##

#Message#
\.「まあ　そんなとこかなー」
##

#Message#
\.「せいぜい死なないようにがんばりなよ
　チドウイン サラ」
##

#Message#
\.「死んだら服はもらってあげるけど…な」
##

#Message#
\.\C[4]（なんて…ヤツだ…！）
##

#Message#
\.\C[4]（よし…アトラクションを進めていこう）
##


**********Event24********** (gin) (6,8)
-----Page1-----
#Message#
\.「ナオ姉ちゃん…大丈夫かニャン…」
##

