=====Map36===== (②■食堂)

**********Event1********** (kai) (9,4)
-----Page1-----
#Message#
\C[3]カイは真っすぐ調理室を見つめている。
##

#Message#
「カギがかかってます…
　どうにか　できないものですかね」
##

#Message#
\.\C[4]（カイ…　さん…）
##

#Choice#
何をしてるんですか？
何を企んでるんですか？
##

<何をしてるんですか？>

#Message#
\.「調理室に入る方法を　考えてました
　そこはまだ　調べていませんので」
##

#Message#
\.「…冷静ですね」
##

#Message#
\.「…」
##

<何を企んでるんですか？>

#Message#
\.「おや　人聞きの悪い
　皆さんに　料理を振る舞いたい　それだけです」
##

#Message#
\.「ですが調理室に具材なんて…　おそらく無いでしょう」
##

#Message#
\.「ケチなものです」
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（この人は…本当に
　ストーカーなんだろうか…）
##

#Message#
\.\C[4]（…）
##

#Message#
\.\C[4]（もしストーカーなら…
　誘拐犯側の人間…だと思っていた）
##

#Message#
\.\C[4]（でも…　ホエミーを　殴った時
　明確な敵意を感じた）
##

#Message#
\.\C[4]（怒っていたんだ…　カイさんは…）
##

#Message#
\.「サラさん…？」
##

#Message#
\.「あの　カイさん…　アナタは…」
##

#Message#
\.「あ…！」
##

#Message#
\.\C[4]（電気が…！）
##

#Message#
\.「サラさん　大丈夫ですか？」
##

#Message#
\.「私は平気です」
##

#Message#
\.「罠かもしれません
　電源を探してみます」
##

-----Page3-----
#Message#
「おや　サラさん達」
##

#Message#
\.「カイ…さん…！」
##

#Message#
\.「はい　カイさんです
　\!…どうしましたか？」
##

#Message#
\.「ちょいとそろそろ集合しようって話になってね」
##

#Message#
\.「そういえば先ほど　ジョーくんに
　バーで　集合するように言われました」
##

#Message#
\.「へぇ…」
##

#Message#
\.「電気が復旧したので　ようやく動けます
　みんなで参りましょうか」
##


**********Event2********** (ka-do) (10,8)
-----Page1-----
#Message#
\C[3]何かが光っている…
##

#Choice#
手に取る
よく見て確認する
さわらない
##

<手に取る>

#Message#
\.\C[4]（これは…\C[2]カード\C[4]？）
##

#Message#
\.\C[4]（光っているのは文字だ）
##

<よく見て確認する>

#Message#
\.\C[4]（蛍光塗料で書かれた文字が　光っているようだ
　…何かの紙に　書かれているような…）
##

#Message#
\.\C[4]（これは…\C[2]カード\C[4]？）
##

<さわらない>

#Message#
\.\C[3]これを手にした者へ
##

#Message#
\.\C[3]これはもうお前の所有物。決して肌身離すな。
これは出口へのカギ。
##

#Message#
\.\C[3]誰にも\C[2]カードの存在を知られるな\C[3]。
反すればお前は\C[2]死ぬ\C[3]。
##

#Message#
\.\C[4]（なんだ…これは…？）
##

#Message#
\.「サラさん　無事ですか」
##

#Message#
\.\C[3]思わず私はカードを隠してしまった。
##

#Message#
\.「だ　大丈夫です　電気が点いたみたいですね」
##

#Message#
\.「一応　今の一瞬で　異変が起きていないか
　他の部屋も　見てきましょう」
##

#Message#
\.\C[4]（……）
##

#Choice#
カードの文字を見る
カードの裏を見る
##

<カードの文字を見る>

#Message#
\.\C[3]再びカードを見ると、文字は見えなくなっていた。
##

#Message#
\.\C[4]（明るいと見えない…のか？）
##

#Message#
\.\C[4]（やっぱり　裏側も確認してみよう…）
##

<カードの裏を見る>

#Message#
\.\C[3]カードの裏側を見ると、奇妙な絵が描かれてあった。
##

#Message#
\.\C[4]（\C[2]鍵番\C[4]…？）
##

#Message#
\.\C[4]（さっきの文字も　見えなくなってしまったようだし…
　この　鍵番　とはいったい…）
##

#Message#
\.\C[4]（……）
##

#Message#
\.\C[4]（書かれたルール通りにしなければ…　死ぬ？）
##

#Message#
\.\C[4]（…また　やつらに　誘導されている気がする…）
##


**********Event5********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event6********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event7********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event8********** (doa) (6,3)
-----Page1-----
#Message#
\C[3]調理室への扉はかたく閉ざされている。
##

#Message#
\.\C[4]（このカギで…！）
##

#Message#
\C[3]調理室へ入れるようになった。
##


**********Event9********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event21********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event22********** (ひだりんぐ) (13,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event23********** (きりふっき～) (12,11)
-----Page1-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event24********** (EV024) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event25********** (かいがー) (13,10)
-----Page1-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event26********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event27********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event28********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event29********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event30********** (situ) (1,2)
-----Page1-----
#Message#
\C[3]ガラス越しには調理室が見える。
##


**********Event40********** (oku) (14,3)
-----Page1-----
#Message#
\C[3]食堂の奥には真っ暗な空間が広がっている。
##


**********Event51********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

