=====Map68===== (没②▽酒場への通路)

**********Event2********** (EV002) (0,0)
-----Page1-----
#Message#
\C[3]かすかに何かの音が聞こえる…
##

#Message#
\.\C[4]（これは…歌…？）
##

#Message#
「ニャ…　おまわりワン…」
##

#Message#
\.「お　おい！　一人で行動しとっと　危ないがや!!」
##

#Message#
\.「黙れ　筋肉ゴリラ!!
　ボクは　おまわりに　話があるニャン!!」
##

#Message#
\.\C[4]（話…か）
##

#Choice#
どうしたんだ？
事件か？
##

<どうしたんだ？>

#Message#
\.「…コレ　拾ったんだワン…」
##

<事件か？>

#Message#
\.「…ううん　コレ　拾ったんだワン…」
##

#Message#
\.\C[4]（これは…）
##

#Message#
\.「ジョーの胸ポケットに入ってたやつ…かじゃ」
##

#Message#
\.「…どうしたらいいニャン…
　サラ姉ちゃんに　渡した方がいいワン？」
##

#Message#
\.\C[4]（…）
##

#Choice#
渡した方がいいねー
おまわりさんが渡すよ
それは…見せない方が良い
##

<渡した方がいいねー>

#Message#
「…大事な物だ　渡してあげた方がいい…ね」　
##

#Message#
\.「…こ　怖いけど…　分かったニャン…」
##

<おまわりさんが渡すよ>

#Message#
「…形見…か
　おまわりさんが渡すよ　ギン」　
##

#Message#
\.「…あ　ありがとニャン…」
##

#Message#
\.\C[3]犬のキーホルダー　を受け取った。
##

<それは…見せない方が良い>

#Message#
「…んー　ダメだ　ギン　それは見せちゃいけない」　
##

#Message#
\.「…でも　捨てられないニャン…
　だって　ジョー兄の…」
##

#Message#
\.「…オーケー　おまわりさんが持とう」
##

#Message#
\.「う　うん…」
##

#Message#
\.\C[3]犬のキーホルダー　を受け取った。
##

#Message#
\.「来いギン　お前はレコやナオと　一緒に居ろぜよ」
##

#Message#
\.「お前に指図されたくないニャン！　引っ張るなワン！」
##

#Message#
\.\C[4]（やれやれ…ひとりで行くか…）
##


**********Event3********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event4********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event5********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event6********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event7********** (EV007) (1,0)
-----Page1-----
#Message#
\C[3]かすかに何かの音が聞こえる…
##

#Message#
\.\C[4]（これは…歌…？）
##

#Message#
「ニャ…　お前ら…！」
##

#Message#
\.「陰キャ１号　２号!!　お前ら大っ嫌いニャ！
　こっちくんな!!」
##

#Message#
\.「とほほ…　ずいぶん嫌われちゃったね…」
##

#Message#
\.「そんなの…当然じゃないですか…」
##

#Message#
\.「当然…？」
##

#Message#
\>\C[10]みんなの為にがんばったのに…？\<\|\^
##

#Message#
\.「うーん…？　よくわからないな…」
##


**********Event8********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event9********** (ひだりんぐ) (13,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event10********** (きりふっき～) (12,11)
-----Page1-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event11********** (EV011) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event12********** (かいがー) (13,10)
-----Page1-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event13********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event14********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event15********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event16********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event48********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

