=====Map42===== (②■調理室)

**********Event2********** (nao) (8,5)
-----Page1-----
#Message#
\.\C[4]（あれは…!!）
##

#Message#
\.「ナオさん!!」
##

#Message#
\.「………」
##

#Message#
\.「来ないでください…」
##

#Message#
\.「まあまあ　落ち着きなよ　ナオちゃん」
##

#Message#
\.「特にアナタは来ないでください!!」
##

#Message#
\.「…オーケー」
##

#Message#
\.「何をしに来たんですか…！
　出て行ってください…サラちゃん…！」
##

#Message#
\.「…怖いニャ…」
##

#Message#
\.\C[4]（ナオさんはかなり興奮している…）
##

#Choice#
事情を聞く
ゆっくり近づく
##

<事情を聞く>

#Message#
「私達は味方です　何もしません」
##

#Message#
\.「…」
##

#Message#
\.「いったいどうしたんですか？」
##

<ゆっくり近づく>

#Message#
「………」
##

#Message#
\.「近づかないでください!!　怒りますよ!!」
##

#Message#
\.「…わかってるくせに…！」
##

#Message#
\.「先生は…　先生は渡しません…！」
##

#Message#
\.\C[4]（ナオさんは…先生を奪われたくないんだ）
##

#Choice#
落ち着かせる
部屋にカギをかける
左右から　はさみ撃ちで奪う
##

<落ち着かせる>

#Message#
「落ち着いてください
　奪うつもりはありません」
##

#Message#
\.「…だったら…出て行ってください…！」
##

#Message#
\.\C[4]（ダメだ…　話し合いできる状況じゃない）
##

<部屋にカギをかける>

#Message#
\C[3]私は調理室の内側からカギをかけた。
##

#Message#
\.「な…なにするんですかぁ!!」
##

#Message#
\.「…これで他に誰も入ってこれません
　話し合いませんか？」
##

<左右から　はさみ撃ちで奪う>

#Message#
\.\C[4]（ケイジさん…！　はさみ撃ちです！
　伝わってますか…！）
##

#Message#
\.「…？」
##

#Message#
\.\C[4]（何も伝わってないな…）
##

#Message#
\.「………」
##

#Message#
\.「…本当に…先生を奪いに来たわけじゃ…
　ないんですかぁ…？」
##

#Message#
\.「はい　信じてください」
##

#Message#
\.「………」
##

#Message#
\.「…サラちゃんなら…信じます」
##

#Message#
\.「じゃあ…　少し近づいても？」
##

#Message#
\.「アナタは入り口に背を付けて　黙っていてください!!」
##

#Message#
\.「…りょーかい」
##

#Message#
\.「…サラちゃんは…どうしてここへ来たんですか？」
##

#Message#
\.\C[4]（どうにか安心してもらわないと…）
##

#Choice#
ナオさんが心配だった
調理室の探索をしにきた
お腹が減ってた
##

<ナオさんが心配だった>

#Message#
「ナオさんが心配で　捜してました
　誘拐犯に抵抗したら…何をされるか…と」
##

#Message#
\.「…サラちゃん…」
##

#Message#
\.「…そうですよね…
　私なんかが…心配かけて…ごめんなさい」
##

<調理室の探索をしにきた>

#Message#
「調理室に…てがかりを探しに来ただけです」
##

#Message#
\.「…そうだったんですか…」
##

#Message#
\.「…疑ってごめんなさい…
　…お好きに…探索してください…」
##

<お腹が減ってた>

#Message#
「腹ペコだったんです
　ごはんか何か　ありましたか？」
##

#Message#
\.「…ごはんですか…？」
##

#Message#
\.「…疑ってごめんなさい…
　でも　ここには食材の一つも無いみたいです…」
##

#Message#
\.「…」
##

#Message#
\.「…私　電気を消して…
　ずっとここで隠れてたんです…
　誘拐犯に見つかったら　奪われてしまう…から」
##

#Message#
\.\C[4]（この部屋は…　電気のスイッチが付いているのか）
##

#Choice#
怖かったんじゃないですか？
誰も来ませんでしたか？
##

<怖かったんじゃないですか？>

#Message#
「ずっと暗闇で…怖かったですよね…」
##

#Message#
\.「…」
##

#Message#
\.「…か　体が…震えて…
　止まりませんでした…」
##

#Message#
\.\C[4]（少しづつ…　ナオさんは　落ち着いてきてる…）
##

<誰も来ませんでしたか？>

#Message#
「その間…誰も来てないんですか？」
##

#Message#
\.「…」
##

#Message#
\.「…はい　サラさん達が初めてです」
##

#Message#
\.\C[4]（そうだよな…
　誰かが入って来たら騒ぎになってるか…）
##

#Message#
\.「…」
##

#Message#
\.\C[4]（今なら…ちゃんと話し合えそうだ）
##

#Message#
\.「ナオさん…　その…
　こんなこと言うのは辛いんですが…」
##

#Message#
\.「…」
##

#Message#
\.「…わかってます…」
##

#Message#
\.「…自分が間違ったことをしてるのは…
　わかってるんです」
##

#Message#
\.「…みなさんに迷惑までかけて…」
##

#Message#
\.「…ずっと…こんな事してちゃ
　ダメですよね…」
##

#Message#
\.「私…どうしたらいいんでしょうか…」
##

#Message#
\.\C[4]（説得するしか…ない）
##

#Choice#
その箱を手放すべきだ
ギンの話をする
##

<その箱を手放すべきだ>

#Message#
「その箱を…手放すべきです　ナオさん」
##

#Message#
\.「……」
##

#Message#
\.「…できません…！
　私には　無理ですぅ…!!」
##

<ギンの話をする>

#Message#
「…ナオさん　２階に続く階段が現れたのは
　知ってますか？」
##

#Message#
\.「え…!?　まさか…出口が…」
##

#Message#
\.「いえ…　同じく罠が張り巡らされた部屋ばかりでした」
##

#Message#
\.「…ギンは　ナオさんを捜す過程で
　檻に閉じ込められてしまいました」
##

#Message#
\.「ギンくんが…!?」
##

#Message#
\.「…うん…」
##

#Message#
\.「とても…怖い思いをしたんです」
##

#Message#
\.「救出は出来ましたが…　まだ喋れないほどにショックを
　受けています」
##

#Message#
\.「………」
##

#Message#
\.「……私の…せい…ですね…」
##

#Message#
\.「ナオさんの気持ちは…わかります…」
##

#Message#
\.「でも　生きている人達まで
　危険にさらしては…　いけない」
##

#Message#
\.「…生きてる人って…！
　そんな言い方…！」
##

#Message#
\.「ミシマ先生は…」
##

#Choice#
死んだんです
##

<死んだんです>

#Message#
\.「ミシマ先生は死んだんです　ナオさん」
##

#Message#
\.「……」
##

#Message#
\.「……………」
##

#Message#
\.「……うぁぁ……」
##

#Message#
\.\sp[10]「いやぁぁぁぁぁぁぁぁぁぁぁ…!!」\.\.\^
##

#Message#
\.「…」
##

#Message#
\.「……そうです…よね」
##

#Message#
\.「…暗闇で…何度問いかけても…」
##

#Message#
\.「…先生は　一言も話してくれませんでした…」
##

#Message#
\.「…どんなに忙しそうにしてても…
　\!…ニコニコ返事をしてくれた　あの先生が…」
##

#Message#
\.「…」
##

#Message#
\.「………」
##

#Message#
\.「…描きかけなんです…」
##

#Message#
\.「…プレゼントするはずだった…先生の似顔絵が…」
##

#Message#
\.「…もう　渡せないんですね…」
##

#Message#
\.\C[4]（……）
##

#Choice#
なら描くのをやめますか？
描き上げるべきです
##

<なら描くのをやめますか？>

#Message#
\.「なら　描くのをやめますか…？」
##

#Message#
\.「…え？」
##

#Message#
\.「きっと様々なことを教わったはずです
　絵の事も…　勉強も…　もっともっと大事な事も…」
##

#Message#
\.「ミシマ先生を一番よく知っているのは…誰ですか？」
##

#Message#
\.「…」
##

#Message#
\.「生きて帰って…あなたの手で描き上げるべきです
　ナオさん!!」
##

<描き上げるべきです>

#Message#
\.「だから…なんだと言うんですか」
##

#Message#
\.「…え？」
##

#Message#
\.「きっと様々なことを教わったはずです
　絵の事も…　勉強も…　もっともっと大事な事も…」
##

#Message#
\.「ミシマ先生を一番よく知っているのは…誰ですか？」
##

#Message#
\.「…」
##

#Message#
\.「生きて帰って…あなたの手で描き上げるべきです
　ナオさん!!」
##

#Message#
\.「…」
##

#Message#
\.「…私は…」
##

#Message#
\.「…描きたいです…！」
##

#Message#
\.「…絵を完成させるまでは…死ねない…!!」
##

#Message#
\.「…はい…！」
##

#Message#
\.「…悲しいです……」
##

#Message#
\.「でも　コレは…」
##

#Message#
\.「この箱は…もう…手放します…」
##

#Message#
\.「ドア　開けたよ」
##

#Message#
\.「…レコに会いに行ってやるといい」
##

#Message#
\.「一番心配してたから…さ」
##

#Message#
\.「はい…！」
##

#Message#
\.「さっきはごめんなさい…おまわりさん」
##

#Message#
\.「…さあ　おまわりさん達もがんばろうか」
##

#Message#
\.「はい」
##

-----Page2-----
#Message#
\C[3]怪しい色の箱がある。
##

#Message#
\.「…えーっとね　サラちゃん
　この中…　見たくないなら　目をそらしてもいいよ」
##

#Message#
\.\C[4]（中には…先生が　居るだろう…）
##

#Choice#
中を見る
ケイジに任せる
##

<中を見る>

#Message#
\.「いえ　私がやれることは…隅々まで
　探索することだけです」
##

#Message#
\.「…すげーよ　キミは」
##

#Message#
\.\C[3]箱に手をかけると、簡単にフタがあいた。
##

#Message#
\.\C[4]（………）
##

#Message#
\.「……えっ？」
##

<ケイジに任せる>

#Message#
\.「…すみません　お願いしてもいいですか」
##

#Message#
\.「もちろん　おまわりさんの取柄みたいなもん
　だからね」
##

#Message#
\.\C[3]ケイジは箱を開け、中を調べた。
##

#Message#
\.「…ん？」
##

#Message#
\.「…」
##

#Message#
\.「サラちゃん　ちょっと見てごらん」
##

#Message#
\.「え…？」
##

#Message#
\.\C[3]箱の中には…何も入ってなかった。
##

#Message#
\.「どういう…こと？」
##

#Message#
\.「…どう見ても
　すっからかん…だねー」
##

#Message#
\.\C[4]（ナオさんは…何も入って無い箱を　大事に
　守っていたのか…？）
##

#Message#
\.\C[4]（この中の…先生はどこへ…？）
##

#Choice#
既に誘拐犯に奪われていた
初めから入れてなかった
ナオさんはまだ隠し持ってる
##

<既に誘拐犯に奪われていた>

#Message#
「既に…誘拐犯に奪われていた…ってことですかね」
##

#Message#
\.「ナオちゃんのあの様子だと…
　肌身離さなかったと　思うけどねー」
##

<初めから入れてなかった>

#Message#
「もしかして　あの時
　初めからナオさんは　箱に入れてなかったのでは…」
##

#Message#
\.「それはないよ　おまわりさんの目で
　しっかりと見たからね」
##

#Message#
\.「そうですよね…」
##

<ナオさんはまだ隠し持ってる>

#Message#
「まさかナオさん…　実はまだ
　隠し持っているんじゃ…！」
##

#Message#
\.「…あんな大きな物…無理じゃない？」
##

#Message#
\.「そうですよね…」
##

#Message#
\.「……」
##

#Message#
\.「何が真実か　わからなくなりそーだね」
##

#Message#
\.「ミシマさんの死さえ…
　\!…なんてね」
##

#Message#
\.「…」
##

#Message#
\.「…言ってみただけさ」
##

#Message#
\.「ホエミーだっけ？　…アレみたいに　首がくっついて
　生き返ったら　ナオちゃんも喜ぶのにねえ…」
##

#Message#
\.（人形…か）
##

#Choice#
ホエミーは本当に人形だと思いますか？
ミシマ先生も人形？
##

<ホエミーは本当に人形だと思いますか？>

#Message#
\.「はっはっは！　ありえないって
　人形なワケ…ないさ」
##

<ミシマ先生も人形？>

#Message#
\.「…ははは　生き物か作り物かぐらい　サラちゃんだって
　同じ人間なら　分かるハズさ」
##

#Message#
\.「…さ　悩んでも仕方ない
　地道にコツコツ　事実だけを探求しよう」
##

-----Page3-----
#Message#
\C[3]箱の中には何も入っていない。
##

#Message#
\.「…ナゾが残ってむず痒いかい？　はは」
##


**********Event3********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event4********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event5********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event6********** (tukue) (13,6)
-----Page1-----
#Message#
\.\C[3]料理道具を入れる収納スペースがある。
##

#Message#
\.\C[4]（だが　道具らしい物は見当たらない）
##

#Message#
\.\C[4]（ん？　この箱はなんだ？）
##

#Message#
\.\C[3]『ご自由にお使いください』
##

#Message#
\.\{\C[7]3\C[0]61\C[7]80\C[0]2\C[3]
##

#Message#
\.\C[3]…と書かれている。
##

#Message#
\.\C[4]（ふむ…？）
##

#Message#
\.\C[3]細長い箱　を手に入れた。
##


**********Event7********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event25********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event26********** (ひだりんぐ) (13,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event27********** (きりふっき～) (12,11)
-----Page1-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event28********** (EV028) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event29********** (かいがー) (13,10)
-----Page1-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event30********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event31********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event32********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event33********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event34********** (aohako) (10,3)
-----Page1-----
#Message#
\C[3]青い冷蔵庫には何も入っていない。
##


**********Event42********** (kuu) (7,2)
-----Page1-----
#Message#
\C[3]空調はしっかりと整備されている。
##


**********Event46********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

