=====Map31===== (旧・前編・隔離部屋)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\.「こんにちは
　ひとまずクリアおめでとうございます！」
##

#Message#
\.「現在　まだ前編（ここ）までしか公開できておりません」
##

#Message#
\.「今後アップデートで後編シナリオの追加や
　前編の修正、イベントの改善など少しづつ
　更新していく予定です。」
##

#Message#
\.「また　修正の関係でアップデート前のセーブデータが
　使えなくなる可能性もありますのでご了承ください。」
##

#Message#
\.「…ちなみにここでセーブしておくと後編が追加された
　時にスッと飛べるようにしようと思ってます！
　…セーブしていきますか？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.「もしよろしければ　こんな所にエラーがあったよ！
　などの報告や感想など書いていただけると　
　とても参考になります。よろしくお願いします！」
##

#Message#
\.※追伸「おかげさまで　現時点でもいくつかの深刻なエラー
　を取り除くことができました！　ありがとうございます！
　個人製作なので時間はかかりますが　ストーリーを
　予測する等　楽しんでいただけると制作冥利に尽きます」
##

#Message#
\.「それでは　このままタイトル画面へ戻りますが
　よろしいですか？」
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\.「最後までプレイして頂きありがとうございます。」
##

<いいえ>


**********Event3********** (EV003) (0,1)
-----Page1-----
#Message#
\C[3]……１章前編　あらすじへと　移行します……
##

#Message#
\C[3]…………………………
##

