=====Map50===== (石の部屋)

**********Event1********** (gin) (8,6)
-----Page4-----
#Message#
\C[3]檻はガッチリと床にハマって動かない。
##


**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
「ギン!!」
##

#Message#
「さ…　サラ姉ちゃん…」
##

#Message#
\.「助けてニャ…！　ナオ姉ちゃんを　探してたら…」
##

#Message#
\.「鉄の檻…！　こんなのどうしたら…！」
##

#Message#
\.「あー…　うかつに　触っちゃダメだ」
##

#Message#
\.「ひ…　ああ…　サラ姉ちゃん…!!」
##

#Message#
\.「ギン!!」
##

#Message#
\.「どんどん下に沈んで行ってるニャン…」
##

#Message#
\.「いやワン…！　怖いよぉ…!!」
##

#Message#
\.「助けて　サラ姉ちゃん!!」
##

#Message#
\.\C[4]（考えろ…！　考えるんだ…！）
##

#Choice#
二人で檻を持ち上げる
檻を破壊する
手を触れず　引き下がる
##

<二人で檻を持ち上げる>

#Message#
「ケイジさん！　反対側を持ってください!!」
##

<檻を破壊する>

#Message#
\.\C[3]考えるより先に、持っていたリボルバーの引き金を絞ったが、
弾丸は出なかった。
##

<手を触れず　引き下がる>

#Message#
\.\C[4]（檻はどうすることもできない…！）
##

<Cancel>

#Message#
\.「……」
##

#Message#
\.「ここから出してよぉー!!」
##

#Message#
\.「ギン!!」
##

#Message#
\C[3]檻の動きは止まり、完全に地面へと埋まってしまった。
##

#Message#
\.「ああぁ…　　ギン…!!」
##

#Message#
\.（ビクともしない…）
##

#Message#
\.（どうしたら…）
##

#Message#
\.「…そこかな」
##

#Message#
\.「え…」
##

#Message#
\.「はしごだねー」
##

#Message#
\.「…！」
##

#Message#
\.「ほら　サラちゃん　おいで」
##


**********Event3********** (hasigo) (10,4)
-----Page1-----
#Message#
\C[3]下へ繋がる　はしごがある。
##


**********Event4********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event5********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event6********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event8********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event9********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event10********** (ひだりんぐ) (13,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event11********** (きりふっき～) (12,11)
-----Page1-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event12********** (EV012) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event13********** (かいがー) (13,10)
-----Page1-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event14********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event15********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event16********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event17********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event28********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

