=====Map64===== (人形劇)

**********Event1********** (EV001) (0,0)
-----Page1-----
#Message#
\C[3]ある所に　サラちゃんという　女子高生が
クールに暮らしてました
##

#Message#
\!\C[3]親友の　ジョーくんとの帰り道
危ない危ないストーカー　から逃げるように家へ戻ると…
##

#Message#
\!\C[3]母は倒れ　父はおらず　部屋は荒らされていて…
サラちゃんは　気が動転しました。
##

#Message#
\!\C[3]気が付くと見知らぬ部屋。
そして前に現れた　見知らぬ１０人の　人々。
##

#Message#
\!\C[3]人を撃った過去を持つおまわりさん　ケイジ
　筋肉ゴリラのプロ野球選手　Qタロウ
##

#Message#
\!\C[3]非力で陰キャなフリーター　ソウ
　メイクが奇抜なバンギャ　レコ
##

#Message#
\!\C[3]いかにも不審な教師　ミシマ
その元教え子　ナオ
##

#Message#
\!\C[3]とぼけた変な主夫　カイ
ワンニャン小学生　ギン
##

#Message#
\!\C[3]そして　最初の試練で　姉を失った　カンナ
##

#Message#
\!\C[3]サラは　みんなと協力して　様々な試練を乗り越えました
##

#Message#
\!\C[3]でも思い出したのです　主夫のカイこそが
ストーカーだったこと
##

#Message#
\!\C[3]そしてミシマは　誰かの投票により　練習試合で死に
##

#Message#
\!\C[3]ソウは　何者かに　頭をなぐられ
##

#Message#
\!\C[3]突然現れた　殺人犯のアリスは　レコの兄と判明しました
##

#Message#
\!\C[3]それでも力を合わせて進んだ先には
##

#Message#
\!\C[3]親友のジョーと　情報を持つ男カイが　死にました
##

