=====Map89===== (メモリーダンスゲーム)

**********Event1********** (sara) (1,12)
-----Page1-----
#Message#
「落ち着け…　相手と同じ振り付けをすればいいんだ」
##

#Message#
「相手が黄色く光った時は　私も決めポーズだな…！」
\C[4]（自分の身体をタッチしよう…！）
##

#Message#
「奇妙な見た目に圧倒されるな…！
　振り付けを思い出せ！」
##

#Message#
「相手が光った時…　こっちも決めポーズだ！」
\C[4]（自分の身体をタッチしよう…！）
##

#Message#
「ずいぶんと　かわいい敵が現れたな…！」
##

#Message#
「相手が光った時…　私も決めポーズをしよう！」
\C[4]（自分の身体をタッチしよう…！）
##

-----Page2-----
#Message#
「お願い…　がんばっ…て…！」
##


**********Event2********** (aibo) (15,12)
-----Page1-----
#Message#
「…うぅ…　不気味な相手ですね…」
##

#Message#
「…３つの振り付けなら…カンナも覚えられます…！」
##

#Message#
「うぁぁ…　ちょっと近寄りがたい　相手ですね…」
##

#Message#
「前半の振り付けは速いですけど…法則がありそうです」
##

#Message#
「最後の相手ですね…！　きれいな方ですね…」
##

#Message#
「うぅ…　難しい振り付けです…」
##

#Message#
「………」
##

-----Page2-----
#Message#
「ここ一番　完全に振り付けの記憶を思い出してやるぜ…！」

\C[3]（一度だけ　全ての振り付けを思い出せます）
##

#Choice#
完全記憶を使う
やめる
##

<完全記憶を使う>

#Message#
「思い出したぜ…！」
##

<やめる>

#Message#
「けむくじゃらの目玉が　ダンス踊るなんて
　ロックじゃねえか！」
##

#Message#
「こんな簡単な振り付けくらい　しっかり覚えないとな」
##

#Message#
「気色悪い見た目と振り付けだぜ…うちのバンドで
　ちょっと欲しいな」
##

#Message#
「前半の速い振り付けは法則がありそうだな！」
##

#Message#
「ぐっ…!!　こいつ結構イイモン持ってやがるぜ…!!」
##

#Message#
「こいつに劣るなんて　私のプライドが許さねぇ！」
##

-----Page3-----
#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「サラ姉ちゃん　がんばってワンー！」
##

#Message#
「目玉のバケモノ　キモいニャン！」
##

#Message#
「あいつキモいけど　がんばるニャン！」
##

#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「サラ姉ちゃん　がんばってワンー！」
##

#Message#
「うげ～　赤くてヌルッとしててこいつも　キモいニャン！」
##

#Message#
「ボクがサラ姉ちゃんを守るんだニャン！」
##

#Message#
\.「ファイト一発だニャン!!」
##

#Message#
「サラ姉ちゃん　がんばってワンー！」
##

#Message#
「女の子が相手だニャン！　サラ姉ちゃんのほうが
　かっこいいワン！」
##

#Message#
「サラ姉ちゃんを守れるのは　ボクしかいないニャン！」
##


**********Event6********** (EV006) (1,0)
-----Page1-----
#Message#
\.「まずは私から…！」
##

#Message#
\.「がんばってください！　サラさん…！」
##

#Message#
\.「がんばってください！　サラさん…！」
##

#Message#
\.「は…はい…」
##

#Message#
\.「楽しんで来いよ！」
##

#Message#
\.「サラ姉ちゃん　がんばるニャン！
　応援してるワン!!」
##

#Message#
メモリーダンスゲーム　～ルール説明～
##

#Message#
\.相手が繰り出した振り付けを順番通りに記憶し、
真似しましょう。
##

#Message#
\.振り付けは　\C[2]上　下　右　左　体　\C[0]があります。
\C[2]体\C[0]　はキャラクターの体をタッチすることで出来ます。
##

#Message#
\.キャラクターによっては振り付けを記憶してくれます。
記憶した振り付けは画面の下側に表示されます。
##

#Choice#
もう一度説明を聞く
とりあえずやってみる
##

<もう一度説明を聞く>

<とりあえずやってみる>

#Message#
\.味方のアイコンをタッチすることで　アドバイスを
聞けたりしますので…　がんばりましょう。
##

