=====Map28===== (ロシアン始動)

**********Event3********** (EV003) (1,0)
-----Page4-----
#Message#
\sw[99]『お…』\sw[100]
##

#Message#
\.\sw[99]『おお…』\sw[100]
##

#Message#
\.\sw[99]『おおお！』\sw[100]
##

#Message#
\.\sw[99]『お見事！　よくやったじゃないか！』\sw[100]
##

#Message#
\.\sw[99]『文句なしでアンタの勝ちだよ！』\sw[100]
##

#Message#
\.\sw[99]『どうやらアンタには　こんな謎解き
　楽勝だったみたいだな！』\sw[100]
##

#Message#
\.\sw[99]『実に鮮やかだ！
　オレの右腕にふさわしいぜ！』\sw[100]
##

#Message#
\.\sw[99]『ってことで\C[2]右腕\C[0]やるぜ』\sw[100]\|\.\^
##

#Message#
\.「きゃああああ!!」
##

#Message#
\sw[99]『はっはっは！』\sw[100]
##

#Message#
\sw[99]『喜んでくれたかい！ もらってやってくれよ！
　じゃあな！』\sw[100]
##

#Message#
\.「くっ………!!」
##

#Message#
\.「サラ！　よくやったな！」
##

#Message#
\.「ああ…！」
##

#Message#
\.「見直したがや！　正直お前さんを甘く見てたのを
　反省するぜ！」
##

#Message#
\.「サラさん…　その腕は…」
##

#Message#
\.「作り物ですよ　…ひどい仕掛けです！
　上から降って来ました！」
##

#Message#
\.「\C[2]身体を探して\C[0]…だったっけ？」
##

#Message#
\.「あ…！」
##

#Message#
\.「人形の首のメモ…　あれに関係しそうだねー」
##

#Message#
\.「持って行った方が良いってことッスか…」
##

#Message#
\.「しかたねーな　この箱にまとめて運んでやるぜよ」
##

#Message#
\C[3]Qタロウは箱に腕を放り込んだ。
##

#Message#
\.\C[4]（な…なんて雑な　しまい方だ…）
##

#Message#
\.「うん　手掛かりになりそうな物も手に入れたし
　出ようか」
##

#Message#
\.「結局ソウさん戻ってきてねーッスよ？」
##

#Message#
\.「あれ…　どこまで行ったんだろうねー」
##

#Message#
\.「はぐれちまったか…」
##

#Message#
\.「しょうがねーな…
　サラ　お前ソウさんと一緒だったんだろ？」
##

#Message#
\.「ひとりじゃ危ないし　オレが一緒に探しに
　行ってやるよ」
##

#Message#
\.「ジョー…」
##

#Choice#
ありがとう
ケイジさんがいい
Qタロウさんがいい
カイさんがいい
##

<ありがとう>

#Message#
\.「へへっ！　珍しく素直だな！」
##

#Message#
\.「私はずっと素直だ」
##

<ケイジさんがいい>

#Message#
\.「ぐぅっ…！　オレの親切心を…！」
##

#Message#
\.「いやーおまわりさんにサラちゃんは
　もったいないよ」
##

#Message#
\.「こっちは　むさ苦しく　Qタロウとカイに同行するさ」
##

#Message#
\.「ではジョーでガマンします」
##

#Message#
\.「サラにはオレかそこら辺の小石がお似合いだぜ！」
##

<Qタロウさんがいい>

#Message#
\.「ぐぅっ…！　オレの親切心を…！」
##

#Message#
\.「なんじゃあ？　派手な言い合いした割には
　気に入られたもんだな」
##

#Message#
\.「オレはもう少し　カイと探索を続けるぜよ」
##

#Message#
\.「ではジョーでガマンします」
##

#Message#
\.「サラにはオレかそこら辺の小石がお似合いだぜ！」
##

<カイさんがいい>

#Message#
\.「ぐぅっ…！　オレの親切心を…！」
##

#Message#
\.「私…ですか？
　頼りにされるのは嬉しいですが…」
##

#Message#
\.「やはりジョーくんにお願いしませんか？
　気の知れた友人なのでしょう？」
##

#Message#
\.「ではジョーでガマンします」
##

#Message#
\.「サラにはオレかそこら辺の小石がお似合いだぜ！」
##

#Message#
\.「さて…先に出るよ」
##

#Message#
\.「あ　待ってくれよ！　ちょっとだけいいッスか」
##

#Message#
\.\C[4]（行ってしまった）
##

#Message#
「サラさん」
##

#Message#
\.「はい？」
##

#Message#
\.「さきほど…お礼を言いそびれました」
##

#Message#
\.「大役を果たしたアナタへ感謝を述べたいのです」
##

#Message#
\.「大変プレッシャーのかかる中　私達を救ってくれて
　ありがとうございます」
##

#Message#
\.「…」
##

#Choice#
どういたしまして
これしき当然です
##

<どういたしまして>

<これしき当然です>

#Message#
\.「勇ましい…」
##

#Message#
\.「サラさん　アナタは並みの高校生ではありませんね」
##

#Message#
\.「ケイジさんは頭がキレると言ってましたが…」
##

#Message#
\.「本当にあなたが優れているのは心です」
##

#Message#
\.「まさしく鋼のメンタルですね」
##

#Message#
\.「しかし…無理をすれば人はダメージを受けます」
##

#Message#
\.「…あまり気負ってはいけませんからね」
##

#Message#
\.「…はい」
##

#Message#
\.「そういえばカイさんはなぜあの時…」
##

#Message#
\.「カイさん…」
##

#Message#
\.「あ…」
##

#Message#
\.「サラさん…？」
##

#Message#
\.「どうしましたか…？」
##

#Message#
\C[3]なぜ今になって…
##

#Message#
\.\C[3]気付いてしまったんだろう。
##

#Message#
\.\C[3]思い出してしまったんだろう。
##

#Message#
\.\C[3]カイさんは、カイさんは…
##

#Message#
\.\C[3]あの\C[10]ストーカー\C[3]だ…
##

#Message#
\.「顔色が悪いですね…」
##

#Message#
\.「い…いえ…」
##

#Message#
\.\C[3]言葉が詰まって出ない…
##

#Message#
\.\C[3]怪しまれちゃいけないのに、悟られてはいけないのに。
##

#Message#
\.\sp[6]\C[3]この人は一体…
##

#Message#
\.「…」
##

#Message#
\.「…サラさん」
##

#Message#
\.「サラ！　大丈夫か!?」
##

#Message#
\.「ジョー…」
##

#Message#
\.「大丈夫だ…　少し気が抜けただけで…」
##

#Message#
\.「無理すんな！　肩貸すって　少し休もうぜ」
##

#Message#
\.「歩こう…　歩けば落ち着く気がするんだ…」
##

#Message#
\.「わかった…！」
##

#Message#
\.「サラ…」
##

#Message#
\.「…もう大丈夫だ」
##

#Message#
\.「本当かよ…」
##

#Message#
\.「本当だ…」
##

#Message#
\.「その代わり…
　弱音を吐いたら…すぐに助けに来るんだぞ」
##

#Message#
\.「…人をアゴで使う元気はあるんだな
　\!仕方ねぇ　いつでも吐いちまえよ！」
##

#Message#
\.\C[4]（ジョーには…まだ言えない）
##


**********Event4********** (otoko) (4,1)
-----Page1-----
#Message#
\sw[99]『よう　長かったな』\sw[100]
##

#Message#
\.\sw[99]『これからルール説明をしてもいいかい？』\sw[100]
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.\sw[99]『あんた　さっきこの部屋で
　銃と弾丸を見つけたよな？』\sw[100]
##

#Message#
\.\sw[99]『そして別の部屋でダミーの弾丸も見つけたはずだ』\sw[100]
##

#Message#
\.\sw[99]『\C[2]実弾は３発　\C[3]ダミーは６発\C[0]あるよな』\sw[100]
##

#Message#
\.\sw[99]『合計９発の弾丸を　この銃にセットできるワケだ』\sw[100]
##

#Message#
\.\sw[99]『その９発の弾丸を 全員に…　つまり
　\C[2]人間\C[0]か\C[2]人形\C[0]に　\C[2]好きな順\C[0]で撃ち込んでくれ』\sw[100]
##

#Message#
\.\sw[99]『なおセットした弾丸は\C[2]時計回り\C[0]に発射されていくが…』\sw[100]
##

#Message#
\.\sw[99]『全弾セットした瞬間　弾倉は自動で回転して止まる！
　つまり　どの\C[2]弾からスタートするかは謎\C[0]だ！』\sw[100]
##

#Message#
\.\sw[99]『すべて撃ち込んで　人間が全員生存してりゃあ
　あんたの勝ちさ！』\sw[100]
##

#Message#
\.\sw[99]『名付けて　\C[2]ロシアンルーレット！\C[0]
　\!…そのまんまだな』\sw[100]
##

#Message#
\.\sw[99]『簡単にもう一度　説明しようか？』\sw[100]
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\.\sw[99]『実弾３発　ダミー弾６発を
好きなように銃にセットしろ』\sw[100]
##

#Message#
\.\sw[99]『時計回りに弾丸は発射されるが
スタートはランダムだ　』\sw[100]
##

#Message#
\.\sw[99]『人間か人形　好きなヤツを撃て！
　人間が全員生存すればアンタの勝ちさ！』\sw[100]
##

<いいえ>

#Message#
\.\sw[99]『よーし！　それじゃあ始めよう！』\sw[100]
##

#Message#
\.\sw[99]『まずは好きなように弾丸をセットしな！』\sw[100]
##


**********Event5********** (keiji) (8,2)
-----Page1-----
#Message#
「おまわりさん　死ぬのは嫌だから
　がんばってね」
##

-----Page3-----
#Message#
\C[3]ケイジを撃ちますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\sp[10]「あああ…あああああああああ……」\|\|\^
##

#Message#
「ふう　生きた心地がしなかったよ」
##

#Message#
\.\C[3]ケイジは生き延びた。
##

-----Page4-----
#Message#
「おまわりさん　応援してるよ」
##


**********Event6********** (Q) (12,2)
-----Page1-----
#Message#
「頼んだぜ　サラ！
　お前さんならきっとできる！」
##

-----Page3-----
#Message#
\C[3]Qタロウを撃ちますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\sp[10]「あああ…あああああああああ……」\|\|\^
##

#Message#
「はぁ…　はぁ…　これで大丈夫なんだな」
##

#Message#
\.\C[3]Qタロウは生き延びた。
##

-----Page4-----
#Message#
「みんなは大丈夫そうか？」
##


**********Event7********** (kai) (14,2)
-----Page1-----
#Message#
「大事なことはパニックにならないことです」
##

-----Page3-----
#Message#
\C[3]カイを撃ちますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\sp[10]「あああ…あああああああああ……」\|\|\^
##

#Message#
「お見事…」
##

#Message#
\.\C[3]カイは生き延びた。
##

-----Page4-----
#Message#
「流石はサラさんです」
##


**********Event8********** (joe) (6,6)
-----Page1-----
#Message#
「いやードキドキすんなー！
　信じてるぜ　サラ！」
##

-----Page3-----
#Message#
\C[3]ジョーを撃ちますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\sp[10]「あああ…あああああああああ……」\|\|\^
##

#Message#
「へへへ…心臓が爆発しそうだったぜ」
##

#Message#
\.\C[3]ジョーは生き延びた。
##

-----Page4-----
#Message#
「少し疲れちったな…へへ」
##


**********Event9********** (nin1) (10,2)
-----Page1-----
#Message#
\C[3]人形はぐったりとイスに座っている。
##

-----Page3-----
#Message#
\C[3]人形を撃ちますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.\C[3]人形の頭ははじけ飛んだ。
##

#Message#
\.\C[3]人形は無傷だった。
##

-----Page4-----
#Message#
\C[3]この人形は選択済みだ。
##


**********Event11********** (nin2) (4,6)
-----Page1-----
#Message#
\C[3]人形はぐったりとイスに座っている。
##

-----Page3-----
#Message#
\C[3]人形を撃ちますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.\C[3]人形の頭ははじけ飛んだ。
##

#Message#
\.\C[3]人形は無傷だった。
##

-----Page4-----
#Message#
\C[3]この人形は選択済みだ。
##


**********Event17********** (nin3) (8,6)
-----Page1-----
#Message#
\C[3]人形はぐったりとイスに座っている。
##

-----Page3-----
#Message#
\C[3]人形を撃ちますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.\C[3]人形の頭ははじけ飛んだ。
##

#Message#
\.\C[3]人形は無傷だった。
##

-----Page4-----
#Message#
\C[3]この人形は選択済みだ。
##


**********Event18********** (nin4) (10,6)
-----Page1-----
#Message#
\C[3]人形はぐったりとイスに座っている。
##

-----Page3-----
#Message#
\C[3]人形を撃ちますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.\C[3]人形の頭ははじけ飛んだ。
##

#Message#
\.\C[3]人形は無傷だった。
##

-----Page4-----
#Message#
\C[3]この人形は選択済みだ。
##


**********Event19********** (nin5) (12,6)
-----Page1-----
#Message#
\C[3]人形はぐったりとイスに座っている。
##

-----Page3-----
#Message#
\C[3]人形を撃ちますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.\C[3]人形の頭ははじけ飛んだ。
##

#Message#
\.\C[3]人形は無傷だった。
##

-----Page4-----
#Message#
\C[3]この人形は選択済みだ。
##


**********Event23********** (ダーツ) (11,10)
-----Page1-----
#Message#
\C[3]ダーツだ。
高級なダーツ。非常に頑丈にできている。
##

#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>


**********Event24********** (シガーカッター) (12,10)
-----Page1-----
#Message#
\C[3]シガーカッターだ。
葉巻を吸えるようにカットする器具だ。
##


**********Event25********** (はまき) (13,10)
-----Page1-----
#Message#
\C[3]葉巻だ。
高級な包装の葉巻だ。
##


**********Event26********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event27********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。真ん中に大きく空いた穴は
何に使うのだろうか…
##

#Message#
\.\C[3]持っているアイテムと組み合わせることができそうだ。
##

#Choice#
組み合わせる
やめる
##

<組み合わせる>

#Message#
リボルバーの、中央の大きな穴に
ダーツを組み込んでみた。
##

#Message#
\C[2]リボルバー\C[3]に\C[2]ダーツ\C[3]を組み合わせることができた！
##

#Message#
\.\C[4]（なんでも試してみるものだな…
　これでダーツを発射することができるんだろうか…？）
##

<やめる>


**********Event28********** (ダミー団) (12,11)
-----Page1-----
#Message#
\C[3]ダミー弾丸だ。６つ所持している。
偽物の弾丸。拳銃で引き金を引いても音しか出ない。
##


**********Event29********** (あたり) (13,11)
-----Page1-----
#Message#
\C[3]実用弾丸だ。３つ所持している。
拳銃に装填し、発射できる。非常に高い殺傷能力。
##


**********Event30********** (１０００) (14,11)
-----Page1-----
#Message#
\C[3]1000円札だ。
日本国内で使用可能な紙幣。
##

