=====Map54===== (右の白部屋)

**********Event2********** (tezyou) (9,0)
-----Page1-----
#Message#
\C[3]のびた鎖の先には手錠がある。
##

#Message#
\.\C[4]（なんだろう…これ？）
##

#Message#
\.\C[4]（それに　この部屋…空気が重い）
##

#Message#
「…ボク…部屋から出てるニャン…」
##

#Message#
\.\C[4]（ギン…？）
##

#Message#
「…ここは　よくないね」
##

#Message#
\.「どういうことですか？」
##

#Message#
\.「…んー…」
##

#Message#
\.「なんとなく…　嫌な感じはわかります
　教えてください」
##

#Message#
\.「…」
##

#Message#
\.「…おそらくここで…　誰か死んだね…」
##

#Message#
\.「……！」
##

#Message#
\.「うっすらと　血の匂いがする」
##

#Message#
\.「うーん…　ホコリが付いてるって事は
　拭いたのは少し前だねー…」
##

#Message#
\.「タイミング的には…そうだな
　最初の試練…かな」
##

#Message#
\.\C[3]意識すると納得してしまった。
##

#Message#
\.\C[3]消しきれない血なまぐささ。
\!…本能が嫌悪する…空気。
##

#Message#
\.\C[3]気持ちが悪い…吐きそうだ。
##

#Message#
\.\C[4]（…!!）
##

#Message#
\.\C[4]（想像するな…！）
##

#Message#
\.「…限界でしょ？　サラちゃん」
##

#Message#
\.「ケイジさん…」
##

#Message#
\.「…おまわりさん　この部屋　隅々まで調べてみるよ
　サラちゃんは　出てな」
##

#Message#
\.「しかし…」
##

#Message#
\.「おまわりさんを　信用しなって」
##

#Message#
\.\C[3]ケイジさんに優しく背中を押されると、そのまま私は
部屋の外へ出てしまった。
##

#Message#
\C[4]（こんな何もない部屋で…震えるなんて…）
##

#Message#
\.\C[4]（植え付けられている…死への恐怖を…）
##


**********Event3********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event4********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event5********** (EV005) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event6********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event14********** (gomi) (12,6)
-----Page1-----
#Message#
\C[3]ゴミ箱には何も入っていない。
##


**********Event18********** (りぼるばー) (10,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

