=====Map34===== (②■ピンクの部屋)

**********Event1********** (nao) (10,5)
-----Page1-----
#Message#
「………」
##

#Message#
\.\C[3]ナオさんは、ただ呆然と先生の前で座り込んでいる。
##


**********Event2********** (misima) (9,6)
-----Page1-----
#Message#
\.\C[3]血の海に…ミシマ先生が横たわっている。
##

#Message#
\.\C[3]…これ以上、近づくのは…怖い。
##


**********Event3********** (keizi) (1,0)
-----Page1-----
#Message#
「…」
##

#Message#
\.（ケイジさんは　何か考え事をしているようだ…）
##

#Choice#
みんな外へ出てしまいましたね
黙って立ち去る
##

<みんな外へ出てしまいましたね>

#Message#
\.「………」
##

#Message#
\.「今は　考える時間が必要だねー」
##

#Message#
\.「…サラちゃんにも…
　もちろん　おまわりさんにも」
##

#Message#
\.「…きっと　みんな戻ってくるよ」
##

<黙って立ち去る>


**********Event4********** (gin) (7,5)
-----Page1-----
#Message#
「…」
##

#Message#
\.「ギン　気持ちはわかるが　ここに居ちゃダメだ…」
##

#Message#
\.「…も　もう少しだけ…　お願いニャ…」
##

#Message#
\.「…ちょっとだけ…　だけど…
　一緒に探索してたんだワン…」
##

#Message#
\.\C[4]（ギン…）
##


**********Event6********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event7********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event8********** (EV008) (8,0)
-----Page1-----
#Message#
「ん…？　サラちゃん…　それって…」
##

#Message#
\.「は　はあああああああぁ…!?」
##

#Message#
\.「ど　どういうことだよ　その肩の野郎は…!?」
##

#Message#
\.「手を貸してください！
　実は…！」
##

#Message#
\.\C[3]私は赤い部屋での出来事を話した。
##

#Message#
\.「………」
##

#Message#
\.「安心しな　気を失ってるだけだよ」
##

#Message#
\.「何者なんだろうな　この人…」
##

#Message#
\.「…首輪が付いてるね」
##

#Message#
\.\C[4]（首輪…！）
##

#Choice#
そうか！　彼は仲間です！
縄で縛りましょう
##

<そうか！　彼は仲間です！>

#Message#
\.「…だといいねー
　今まで姿を見せなかったから　おまわりさん
　警戒しちゃうけど」
##

#Message#
\.\C[4]（確かに　この人…
　今まで　ずっと赤い部屋に居たのか…？）
##

<縄で縛りましょう>

#Message#
\.「お　抜かりないね　サラちゃん」
##

#Message#
\.「…そこら辺の適当なヤツで縛っておくか」
##

#Message#
\.\C[4]（…この人が起きるまで
　事情を聴くことは　難しそうだな…）
##

#Message#
\.「まあ　動けなくしときゃ　心配ないだろーね
　起きたらゆっくり　事情聴取といこうか」
##

#Message#
\.\C[4]（……）
##

#Message#
\.\C[3]少しホッとすると、室内の状況にどうしても
気が向いてしまった。
##

#Message#
\.「あの…ケイジさん
　まだナオさん達は…」
##

#Message#
\.「…ああ
　ずっと　あのまま…さ」
##

#Message#
\.「一歩も動かないよ
　…おまわりさんも　見てるのが辛いねー」
##

#Message#
\.「ケイジさん…」
##

#Choice#
部屋から出ればいいじゃないですか
もしかして調査したいんですか？
##

<部屋から出ればいいじゃないですか>

#Message#
\.「嫌だねー」
##

#Message#
\.「いいかい？
　誰かがミシマさんを…調べる必要がある
　そうだろう？」
##

#Message#
\.「さすがに　おまわりさん…
　それを他の人に頼むほど　鬼教官じゃないよ」
##

#Message#
\.「…誰かが心をすり減らす必要はないんだ
　ちょうど　プロがここに居るしね」
##

<もしかして調査したいんですか？>

#Message#
\.「…まあね」
##

#Message#
\.「辛いけど　誰かがやらなきゃいけない仕事さ…
　ちょうど　プロなんだ　おまわりさん」
##

#Message#
\.「…ただ　会話したことある相手を…
　こうして調べるのは　初めてだけどねー」
##

#Message#
\.「………」
##

#Message#
\.「やっぱ…辛いッスよね…？」
##

#Message#
\.「…バーカ
　ナオちゃんの方がよっぽどだよ」
##

#Message#
\.「尊敬する人を　失っちまうなんて…なー…」
##

#Message#
\.「…」
##

#Message#
\.「…あ　あの！
　ケイジさんにも　尊敬する人っているんスか？」
##

#Message#
\.「……」
##

#Message#
\.「…いたけど？」
##

#Message#
\.『…部屋にいる方へ　連絡を行います』
##

#Message#
\.「…！」
##

#Message#
\.『遺体の回収を行うため　速やかに
　その部屋を　退出してください』
##

#Message#
\.「遺体を…回収？」
##

#Message#
\.「………」
##

#Message#
\.「……ふ…」
##

#Message#
\.「ふざけないでください!!」
##

#Message#
\.「先生は…　先生は誰にも渡しません!!」
##

#Message#
\.『逆らうことは許しません』
##

#Message#
\.『霧の散布を開始します』
##

#Message#
\.「また…ガスかよ…！」
##

#Message#
\.「いや…！　\.\.やめて!!　\.\.やめてください!!」
##

#Message#
\.「先生は…　死んでなんか無いんです…!!」
##

#Message#
\.\C[3]そう言うとナオさんは、先生の一部を…
##

#Message#
\.\C[3]Qタロウさんが持ってきた箱に…\.\.入れた。
##

#Message#
\.「な　なにするニャン!?
　そんなことしちゃ　ダメだワン!!」
##

#Message#
\.「どいてください!!」
##

#Message#
\.\C[3]ナオさんは、止める手を振り払い、走り出した。
##

#Message#
\.「待つニャン!!」
##

#Message#
\.「ギン!!　ダメだ！　待て!!」
##

#Message#
\.「こりゃ　まずいね…　追いかけるぞ
　サラちゃん　ジョーくん」
##

#Message#
\.「頼んだ！　ナオは冷静じゃねえ！
　丁寧に扱ってくれよ!!」
##

#Message#
「あれ!?　どこ行ったんだ!?」
##

#Message#
\.\C[4]（まさか…　あの\C[2]階段の先\C[4]に行ったんじゃ…！）
##

-----Page3-----
#Message#
\.「…目に悪い色だな」
##

#Message#
\.「フン…　捜査したきゃ　勝手にしろよ
　オレは協力はしないが　ジャマもしない…」
##


**********Event9********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event10********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event44********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event45********** (ひだりんぐ) (13,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event46********** (きりふっき～) (12,11)
-----Page1-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event47********** (EV047) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event48********** (かいがー) (13,10)
-----Page1-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event49********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event50********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event51********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event52********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event53********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

