=====Map49===== (②■隠し部屋)

**********Event1********** (PC) (6,5)
-----Page1-----
#Message#
\C[3]机の上には何かがピタリと固定されている。
##

#Message#
\.\C[4]（これは…！　ノートパソコンだ！）
##

#Message#
\.「興味深いでしょ？」
##

#Message#
\.「一応　起動させてみたんだ
　電源コードは　付いてないけど　予備電力で
　動いてるみたい」
##

#Message#
\.「つまり　充電が切れたら　おしまいさ
　慎重に中身を　調べたいんだけど…」
##

#Message#
\.「そうですね…」
##

#Choice#
中身は何が？
これも罠かもしれませんね
##

<中身は何が？>

#Message#
「うーん…　それがね…」
##

<これも罠かもしれませんね>

#Message#
「承知の上さ
　それでも　調べずにはいられない　でしょ？」
##

#Message#
\.「けど…問題がひとつあるんだ」
##

#Message#
\.「パスワード…　つまり暗号で　ロックされてるんだ
　このパソコン」
##

#Message#
\.「中が　見れないってことですか」
##

#Message#
\.「適当なワードで　試してるんだけど…
　充電だけが減っちゃって…」
##

#Message#
\.「…何か　心当たりないかな？」
##

#Message#
\.「う～ん…」
##

#Choice#
誰かの人名
誘拐犯の組織名
誕生日
##

<誰かの人名>

#Message#
「そっか！　可能性はあるよね」
##

#Message#
\.「それに　もし人名で解除できれば…
　このパソコンの持ち主である可能性が高い…！」
##

#Message#
\.「…ただ　まったく知らない名前だったら
　知りようがないんだけど」
##

<誘拐犯の組織名>

#Message#
「まさか…　その組織名を知ってるの!?」
##

#Message#
\.「いえ…わかりません」
##

#Message#
\.「そ　そうだよね…　うぅ…」
##

<誕生日>

#Message#
「パスワードの定番だね
　…悪い意味で」
##

#Message#
\.「もし誕生日であれば
　３６５パターン試せば　正解は出ます！」
##

#Message#
\.「あはは…　それを　ボクがやる感じかな？」
##

#Message#
\.「都合よく　パスワードの書かれた紙が
　見つかれば　１番いいんだけどね…」
##

#Message#
\.「それこそ　罠ですよ」
##

#Message#
\.「………そっか」
##

#Message#
\.「う～ん……　ヒントでもあれば…」
##

#Message#
\.「………」
##

#Message#
\.「…！」
##

#Message#
\.「そっか
　……ヒント…か」
##

#Message#
\.「もしかしたら　これは誘拐犯側が置いた
　ヒントなのかもしれない」
##

#Message#
\.「どういうことですか？」
##

#Message#
\.「彼らにとっては　どうでもいいけど
　ボクらにとっては　有益な情報が　ここに入ってるんだよ」
##

#Message#
\.「\C[2]『ナゾが解けたら　気前よく　くれてやる
　ダメならダメで構わない』\C[0]…ってね」
##

#Message#
\.「充電が切れれば　もう見れない
　時限式の宝箱って　所かな」
##

#Message#
\.\C[4]（…そんな親切なやつらとは思えない…）
##

#Message#
\.「よし　ボクはここで　パスワードの解析
　がんばってみるよ！
　サラさん　てがかりが　あったら教えてね」
##

#Message#
\.\C[4]（…期待しちゃダメだ）
##

#Message#
\.\C[4]（けど　希望がなきゃ…上を向けない）
##

#Message#
\.\C[4]（充電が切れるまでは…　ソウさんも上を向いて
　いられるのかも　しれない…）
##

-----Page2-----
#Message#
\C[3]机の上にはパソコンが固定されている。
##

#Message#
\.「パスワード　こじ開けてみせるよ　サラさん」
##

-----Page3-----
#Message#
\C[3]机の上にはパソコンが固定されている。
##

#Message#
\.「ああ　ごめん　ごめん　ここにいるよ」
##

#Message#
\.「うわっ!?
　誰　その人!?」
##

#Message#
\.「ぼ…ボクには　手の施しようが無いよ
　ごめん…」
##

#Message#
\.「パスワード…　何か思いつかないか
　暗闇で考えてたんだ」
##

#Message#
\.「ナオさんと　ギンくん…？
　ここには来てないよ」
##

-----Page5-----
#Message#
\C[3]机の上には何もない。
##

#Message#
\.\C[4]（ここにあった　ノートパソコンが
　無くなっている…!!）
##

#Choice#
机の下を調べる
天井を見上げる
##

<机の下を調べる>

<天井を見上げる>

#Message#
\.\C[4]（天井には…　特に気になる物は　ないな…）
##

#Message#
\C[3]机の下をのぞくと、奥の方に緑色の光が見えた。
##

#Message#
\.\C[4]（これは…!!）
##

#Message#
\.\C[3]見覚えのあるカード…だ。
##

#Message#
\.\C[4]（…今　ケイジさんも　ギンも
　こちらを見ていない…）
##

#Choice#
カードをめくる
カードに触れない
##

<カードをめくる>

#Message#
\.\C[3]私は…カードを手に取った。
##

#Message#
\.\C[4]（\C[2]身代\C[4]…？）
##

#Message#
\.「サラ」
##

<カードに触れない>

#Message#
\C[4]（カードなんて…知らない。
私は何も…見ていない。　それでいい。）
##

#Message#
\.\C[3]私は机の下から出て、顔を上げた。
##

#Message#
\.「サラ」
##

#Message#
\.\C[3]私はカードをすばやく元の場所に戻した。
##

#Message#
\.「そ…ソウさん…！
　\!気が付いたんですね！」
##

#Message#
\.\C[3]今の…見られていた…？
##

#Message#
\.「うっ…!!」
##

#Message#
\.「いてて…　ボク…気を失ってたのか…」
##

#Message#
\.「後頭部をガツンとやられてるねー
　血が出るほどでは　なかったっぽいけど」
##

#Message#
\.「ひどいよ…　誰がそんなことを…」
##

#Message#
\.「ああ…やられた…！
　パソコンがない…」
##

#Message#
\.「持ち去られたんでしょうか…」
##

#Choice#
パソコンの中身は見ましたか？
パスワードは何でしたか？
##

<パソコンの中身は見ましたか？>

<パスワードは何でしたか？>

#Message#
\.「………」
##

#Message#
\.「…何も…わからなかったよ
　パスワードも…　中身のデータも…」
##

#Message#
\.「仕方ないさ…」
##

#Message#
\.「よほど不都合な物だったんだろうね
　混乱に乗じて　奪い去ったんだ」
##

#Message#
\.「１階に居た…誰かがね」
##

#Message#
\.\C[4]（いったい誰が…！）
##

#Choice#
持ち去った犯人を捜しましょう
今は ナオさんを捜しましょう
みんなと合流しましょう
##

<持ち去った犯人を捜しましょう>

#Message#
\.「待ちなって　サラちゃん
　浮足立ってちゃ…　全てを取り逃がすよ」
##

<今は ナオさんを捜しましょう>

#Message#
\.「…待つんだ　１階はジョーくんが探してくれてる
　とにかく今は　慌てちゃまずい」
##

<みんなと合流しましょう>

#Message#
\.「そうだね　このまま
　気持ちも　行動も　バラバラじゃ　ダメだ」
##

#Message#
\.「みんなを集めるんだ
　一度　まとまるべき…だよ」
##

#Message#
\.\C[4]（誰か…　悪い人がいるのか…？）
##

#Message#
\.\C[4]（何がなんだか…　わからない）
##

#Message#
\.「ねぇ　\.\.サラさん…」
##

#Message#
\.「さっき…　何か見てた？」
##

#Message#
\.「………」
##

#Choice#
はぐらかす
否定する
##

<はぐらかす>

#Message#
\.「…わかりません
　\!なんのことですか？」
##

<否定する>

#Message#
\.「…いえ　何も見ていませんよ」
##

#Message#
\.「…」
##

#Message#
\.「…へぇ　そっか」
##


**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
「暗いでしょ　スタンドしか明かりがないんだ」
##

#Message#
\.「こんな暗い場所で　見せたい物ってなんですか？」
##

#Message#
\.「机の上…　調べてみてよ」
##


**********Event3********** (hon) (11,5)
-----Page1-----
#Message#
\C[3]暗くてわかり辛いが、本棚があるようだ。
##

#Message#
\.「背表紙は　ちゃんとしてるけど…
　中身は白紙のノートだったよ　全部」
##

#Message#
\.「ケイジさんは　本の並びに　理由があるかもねーって…
　言ってたけどね」
##

#Message#
\.\C[4]（ケイジさんも　ここへ来たのか…）
##

-----Page2-----
#Message#
\C[3]暗くてわかり辛いが、本棚があるようだ。
##


**********Event5********** (sou) (11,7)
-----Page1-----
#Message#
\C[10]「ソウさん!?」
##

#Message#
\.\C[3]暗闇には、うつぶせに倒れたソウさんがそこに居た。
##

#Message#
\.「………」
##

#Message#
\.「…ぅぅ……」
##

#Message#
\.「…大丈夫　息はある
　おーい　しっかりしろ」
##

#Message#
\.\C[3]ソウはぐったりとしている。
##

#Message#
\.「…サラちゃん　周囲を調べてみて」
##

#Message#
\.「は…はい！」
##

#Message#
\.「ギンは　部屋の外を見ててもらえるかい？」
##

#Message#
\.「………」
##

-----Page2-----
#Message#
\.\C[3]ソウはぐったりとしている。
##

#Message#
\.「頭を殴られた形跡があるね…」
##


**********Event6********** (りぼるばー) (15,11)
-----Page1-----
#Message#
\C[3]【鍵番】と書かれたカードだ。
『これは出口へのカギ。誰かにカードの存在を知られると
死ぬ。』と書かれている。
##


**********Event7********** (らいたー) (14,10)
-----Page1-----
#Message#
\C[3]ライターだ。
おしゃれなジッポライターだ。
##


**********Event8********** (りぼるばー) (11,11)
-----Page1-----
#Message#
\C[3]リボルバーだ。
弾丸を発射する凶器。円を描くように空いている穴には
９発までの弾丸を装填可能。
##


**********Event9********** (ふろぶた) (15,10)
-----Page1-----
#Message#
\C[3]お風呂の底にあったフタ。こつぶで重い。
##


**********Event18********** (みぎーん) (14,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
裏側にも絵が描いてある。
##


**********Event19********** (ひだりんぐ) (13,11)
-----Page1-----
#Message#
\C[3]何者かが銃を構えている絵画。
##


**********Event20********** (きりふっき～) (12,11)
-----Page1-----
#Message#
\C[3]中に入った液体を噴射する道具。水滴が付着する。
##


**********Event21********** (EV021) (12,10)
-----Page1-----
#Message#
\C[3]ミシマ先生を含む、何人かの名前が書かれたメモ。
八分雨ありす　という名も書かれている。
##


**********Event22********** (かいがー) (13,10)
-----Page1-----
#Message#
\C[3]男の横顔が描かれた絵画。
##


**********Event23********** (でんきゅう～) (10,11)
-----Page1-----
#Message#
\C[3]部屋の明かりを照らす電球。
##


**********Event24********** (ぼとる) (11,10)
-----Page1-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page2-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##

-----Page3-----
#Message#
\C[3]液体を入れて持ち運べるボトルだ。
##


**********Event25********** (はな) (10,10)
-----Page1-----
#Message#
\C[3]花瓶に入っていた花。
##


**********Event26********** (さらにんぎょ) (9,10)
-----Page1-----
#Message#
\C[3]私にとてもよく似た人形だ。
##


**********Event27********** (りぼるばー) (9,11)
-----Page1-----
#Message#
\C[3]『ご自由にお使いください』の紙が貼られた箱。
中には　\C[7]3\C[0]　6　1\C[7]　8　0\C[0]　2\C[3]　と書かれている。
##

