=====Map73===== (★チャプター選び用)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\.プレイを開始するチャプターを選んでください。
##

#Choice#
\C[2]最終章　前編Bパートから（NEW）
##

<\C[2]最終章　前編Bパートから（NEW）>

<Cancel>

#Choice#
最終章　前編開始から
２章　後編から
２章　前編から
１章　後編から
１章　前編から
やめる
##

<最終章　前編開始から>

<２章　後編から>

<２章　前編から>

<１章　後編から>

<１章　前編から>

<やめる>


**********Event2********** (予備) (3,0)
-----Page1-----
#Message#
\.プレイを開始するチャプターを選んでください。
##

#Choice#
２章　後編から
２章　前編から
１章　後編から
１章　前編から
\C[2]サブシナリオゲーム（NEW）
やめる
##

<２章　後編から>

<２章　前編から>

<１章　後編から>

<１章　前編から>

<\C[2]サブシナリオゲーム（NEW）>

<やめる>

