=====Map80===== (③景品交換所)

**********Event2********** (muu) (3,5)
-----Page1-----
#Message#
「………」
##

#Message#
\.「うおっ!?　なんだコイツ!?」
##

#Message#
\.\C[3]まるでこちらに意を介さないように、微動だにしない。
##

#Message#
\.「それは受付人形くんだよ　ここは景品交換所！」
##

#Message#
\.「ハンナキー　あれを配ってよ」
##

#Message#
\.「はぁい…」
##

#Message#
\C[3]全員の手に、サイフの様な物が手渡された。
##

#Message#
\.\C[4]（中には…自分の顔が刻まれた…メダル？）
##

#Message#
\.「それは１人１００枚与えられた　\C[2]マイメダル\C[0]　です」
##

#Message#
\.「へぇ…このメダル…　もしかして　そこに並んだ景品と
　交換できるのかい？」
##

#Message#
\.「正解！　さすがだね！」
##

#Message#
\.「景品は　３階の攻略に関する物や
　プロフィールなどの個人情報…などなど！」
##

#Message#
\.「…情報を景品にするつもりか」
##

#Message#
\.「ただし…」
##

#Message#
\.「\C[2]自分のメダル\C[0]では　\C[2]景品と交換できません\C[0]」
##

#Message#
\.「どういうことワン…？」
##

#Message#
\.「\C[2]他人からもらったメダルしか使えない\C[0]のさ！」
##

#Message#
\.「そして　たくさんもらえば　その人の個人情報を
　ゲットできる」
##

#Message#
\.「このメダルは　信頼の証なんだ」
##

#Message#
\.「これからテメーらには　このメダルを
　売ったり　買ったり　奪ったり　譲ったり
　してもらいまーす」
##

#Message#
\.「つまり　\C[2]信頼売買ゲーム\C[0]　ってワケ！」
##

#Message#
\.「信頼の…売り買い…」
##

#Choice#
くだらない
取引にならない
勝ったな！
##

<くだらない>

#Message#
\.「くだらない…また何か裏があるんだろう」
##

#Message#
\.「いい事思いついたぜ　誰か一人に　メダルを寄せ集めて
　景品を取れば　全員で情報共有できるぜよ」
##

#Message#
\.「えー？　テメーらって　仲良いねー」
##

<取引にならない>

#Message#
「…この場で　全員のメダルを寄せ集めれば
　必要な情報が共有できる　…こんなのゲームにならない」
##

#Message#
\.「ひゃー　あくまで平等　公正に　やろうとするのかー」
##

<勝ったな！>

#Message#
「…私がみんなのメダルを受け取ります…！
　そして景品の情報を　みんなに伝えればいいんです！」
##

#Message#
\.「いい案じゃき！
　みんなで情報を共有すれば　ゲームにもならんぜよ！」
##

#Message#
\.「うわー　つまんないヤツら！　本当ゲーム崩壊だよ
　まったく…」
##

#Message#
\.「ま　残念だけど　それだけじゃないんだ！」
##

#Message#
\.「これから皆様には　３階のどこかにある
　\C[2]９つのアトラクション\C[0]を　体験してもらい
　メインゲームへの挑戦権を　手に入れて頂きます」
##

#Message#
\.「ニャ…ニャア…？」
##

#Message#
\.「アトラクションをクリアすると　\C[2]クリアチップ\C[0]が
　もらえるんだけど…」
##

#Message#
\.「制限時間内に　１０個集めないと　メインゲームの前に
　死んじゃいまーす！」
##

#Message#
\.「そ…そんな…!!」
##

#Message#
\.『ククク…！　安心してくださいナオさん！
　メインゲームと違って　上手くやれば　誰も死なずに
　済みますよ！』
##

#Message#
\.「や…やめてください…！　そのマネだけは…!!」
##

#Message#
\.「アトラクションは　ほとんどが　２人１組で参加できます
　…ただし　同じアトラクションを２度は　できません」
##

#Message#
\.「\C[2]メダル\C[0]と\C[2]クリアチップ\C[0]…
　言いたいことは見えて来たねー…」
##

#Message#
\.「さあ　やるべきことはわかったね？」
##

#Message#
\.「アトラクションをクリアして　１０個のクリアチップを
　手に入れること」
##

#Message#
\.「配られたマイメダルは　自由に使うこと
　\!…\C[2]もらったメダルしか景品と交換できない\C[0]からねー！」
##

#Message#
\.「ちなみに…メダルは集めれば集めるほど良いよ
　目玉景品もあるんだ…」
##

#Message#
\.「\C[2]地上脱出券\C[0]！　たった先着１名だけ交換できるから
　早い者勝ちだよー？」
##

#Message#
\.\C[4]（え…!?　そんな物…カウンターのどこにもないぞ…!?）
##

#Message#
\.「制限時間は３日間！
　安心してよ！　食事や着替えもバッチリ準備してるし
　就寝時間も用意するから　ぐっすり寝てね！」
##

#Message#
\.「各自の個室に　罠や細工など　こっちからは
　一切やらないから自由に使ってね！」
##

#Message#
\.「さあ　サブゲーム…　\C[2]信頼売買ゲーム　\C[0]の開幕だよー！」
##

#Message#
\C[4]（…どこまでも…人をバカにしている…）
##

#Message#
\.\C[4]（けど…　やるしかない…
　私は…　ただ死ぬわけには　いかないんだ…）
##

#Message#
「…アトラクションか…　探してみる…？」
##

-----Page2-----
#Message#
「こちらは景品交換所です　御用があれば　承ります」
##

#Choice#
質問をする
やめる
##

<質問をする>

<やめる>

#Message#
\.「何について　お答えしましょうか」
##

#Choice#
あなたは何者ですか？
景品の種類について
脱出券とは？
やめる
##

<あなたは何者ですか？>

#Message#
「皆様の３Fの暮らしをサポートする　受付人形です
　景品の交換　及び　説明をしております」
##

<景品の種類について>

#Message#
「景品には　２種類　あります
　\C[4]青い数字で書かれた景品　\C[10]赤い数字で書かれた景品\C[0]　です」
##

#Message#
\.「\C[4]青い数字の景品\C[0]は　ふつうの景品
　数字と同じ数のメダルと交換できます」
##

#Message#
\.「\C[10]赤い数字の景品\C[0]は　\C[2]専用の景品
　\C[0]景品に関連する人物のメダルとしか　交換できません」
##

#Message#
\.「例えば　ケイジ様の個人情報は
　ケイジ様のメダルでしか交換できない
　といった感じです」
##

<脱出券とは？>

#Message#
「ここには　そのような物は置かれていません」
##

#Message#
\.\C[4]（\C[2]ここには\C[4]…ないのか…）
##

<やめる>


**********Event3********** (sara) (6,2)
-----Page1-----
#Message#
\C[3]私の顔写真が貼ってある。
##

#Message#
\.\C[4]（不気味だ…　なんなんだ…これは…）
##

-----Page2-----
#Message#
\C[3]【景品】サラ　の個人情報

必要なメダル　………　サラのメダル５０枚
##

#Message#
\.\C[4]（自分のメダルが使えないってことは…
　自分の個人情報は　買えないってことか…）
##


**********Event4********** (keizi) (8,2)
-----Page1-----
#Message#
\C[3]ケイジさんの顔写真が貼ってある。
##

#Message#
\.\C[4]（…目の下のクマがすごい…くたびれてるんですね）
##

-----Page2-----
#Message#
\C[3]【景品】ケイジ　の個人情報

必要なメダル　………　ケイジのメダル５０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\C[3]メダルが足りません！
##

<いいえ>


**********Event5********** (kannna) (10,2)
-----Page1-----
#Message#
\C[3]カンナの顔写真が貼ってある。
##

#Message#
\.\C[4]（………）
##

-----Page2-----
#Message#
\C[3]【景品】カンナ　の個人情報

必要なメダル　………　カンナのメダル５０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\C[3]メダルが足りません！
##

<いいえ>


**********Event6********** (Qtarou) (12,2)
-----Page1-----
#Message#
\C[3]Qタロウさんの顔写真が貼ってある。
##

#Message#
\.\C[4]（プロ野球選手だからか…写真もサマになってる…）
##

-----Page2-----
#Message#
\C[3]【景品】Qタロウ　の個人情報

\C[2]購入済みです
##

#Message#
\C[3]【景品】Qタロウ　の個人情報

必要なメダル　………　Qタロウのメダル５０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\C[3]メダルと景品を交換した！
##

#Message#
\C[3]メダルが足りません！
##

<いいえ>


**********Event7********** (sou) (14,2)
-----Page1-----
#Message#
\C[3]ソウの顔写真が貼ってある。
##

#Message#
\.\C[4]（あれ…？　そういえばソウさんはどこだ…？）
##

-----Page2-----
#Message#
\C[3]【景品】ソウ　の個人情報

必要なメダル　………　ソウのメダル５０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\C[3]メダルが足りません！
##

<いいえ>


**********Event8********** (reko) (7,4)
-----Page1-----
#Message#
\C[3]レコさんの顔写真が貼ってある。
##

#Message#
\.\C[4]（写真も　かっこいい…）
##

-----Page2-----
#Message#
\C[3]【景品】レコ　の個人情報

\C[2]購入済みです
##

#Message#
\C[3]【景品】レコ　の個人情報

必要なメダル　………　レコのメダル５０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\C[3]メダルと景品を交換した！
##

#Message#
\C[3]メダルが足りません！
##

<いいえ>


**********Event9********** (nao) (9,4)
-----Page1-----
#Message#
\C[3]ナオさんの顔写真が貼ってある。
##

#Message#
\.\C[4]（顔色が良い気がする…　いつの写真だろう…）
##

-----Page2-----
#Message#
\C[3]【景品】ナオ　の個人情報

\C[2]購入済みです
##

#Message#
\C[3]【景品】ナオ　の個人情報

必要なメダル　………　ナオのメダル５０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\C[3]メダルと景品を交換した！
##

#Message#
\C[3]メダルが足りません！
##

<いいえ>


**********Event10********** (gin) (11,4)
-----Page1-----
#Message#
\C[3]ギンの顔写真が貼ってある。
##

#Message#
\.\C[4]（こうして見ると…目元以外は隠しているんだな…）
##

-----Page2-----
#Message#
\C[3]【景品】ギン　の個人情報

\C[2]購入済みです
##

#Message#
\C[3]【景品】ギン　の個人情報

必要なメダル　………　ギンのメダル５０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\C[3]メダルと景品を交換した！
##

#Message#
\C[3]メダルが足りません！
##

<いいえ>


**********Event11********** (arice) (13,4)
-----Page1-----
#Message#
\C[3]アリスさんの顔写真が貼ってある。
##

#Message#
\.\C[4]（派手な髪形だなぁ…）
##

-----Page2-----
#Message#
\C[3]【景品】アリス　の個人情報

必要なメダル　………　アリスのメダル５０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\C[3]メダルが足りません！
##

<いいえ>


**********Event12********** (midori) (2,7)
-----Page1-----
#Message#
\C[3]星形のバッジのような物が飾られている。
##

#Message#
\.\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】クリアチップ

\C[2]交換済みです
##

#Message#
\C[3]【景品】クリアチップ

必要なメダル　………　メダル３０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.\C[4]（クリアチップの事は…　アトラクションを
　攻略する時にだけ考えればいいか…）
##


**********Event13********** (pinnku) (4,7)
-----Page1-----
#Message#
\C[3]星形のバッジのような物が飾られている。
##

#Message#
\.\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】クリアチップ

\C[2]交換済みです
##

#Message#
\C[3]【景品】クリアチップ

必要なメダル　………　メダル３０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.\C[4]（クリアチップの事は…　アトラクションを
　攻略する時にだけ考えればいいか…）
##


**********Event14********** (video1) (7,7)
-----Page1-----
#Message#
\C[3]何かの機械のような物が飾られている。
##

#Message#
\.\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】犠牲者のビデオ１

\C[2]交換済みです
##

#Message#
\C[3]【景品】犠牲者のビデオ１

必要なメダル　………　メダル２０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>


**********Event67********** (自動) (1,0)
-----Page1-----
#Message#
\.「…あ……サラ…ちゃん……」
##

#Message#
\.「ナオさん…」
##

#Message#
\.「どうしたんですか？　顔色が悪いですよ」
##

#Message#
\.「わ…私…買ってしまったんです…」
##

#Message#
\.「な　何をですか…？」
##

#Message#
\.「………」
##

#Message#
\.「…犠牲者の…ビデオ…を…」
##

#Message#
\.「え…!?」
##

#Message#
\.「…脱出のてがかりになればと……
　\!…ですが…恐ろしくて…観れなくて…」
##

#Message#
\.「お願いです！　一緒に観てくれませんか!?」
##

#Message#
\.「し…しかし…」
##

#Message#
\.「あ　あの　目をつぶってて良いんです！
　\!手をつないで　となりにいて頂けたらそれで…！」
##

#Message#
\.「あと　出来たら…背中をさすりながら
　がんばれ！がんばれ！と　応援して頂ければ…！」
##

#Message#
\.\C[4]（そんな物…目をつぶれるだろうか…）
##

#Message#
\.\C[4]（けど…　断れそうにない…
　ナオさんだって　私と同じように疲れているんだ…）
##

#Choice#
一緒に観ましょう
全力で背中をさすります
##

<一緒に観ましょう>

#Message#
\.「…わかりました
　一緒に観ましょう」
##

#Message#
\.「ああ…　ありがとうございます…!!
　\!ごめんなさい…　サラちゃん…」
##

<全力で背中をさすります>

#Message#
\.「…わかりました
　目を閉じて　手をつなぎ　全力で背中をさすります…！」
##

#Message#
\.「ありがとうございます…!!
　\!あの…『がんばれ！がんばれ！』のかけ声も
　お願いしますね！」
##

#Message#
\.\C[4]（ナオさんは…真剣だ）
##

#Message#
\.「モニタールームで観れるようです…
　行きましょう　サラちゃん…！」
##

-----Page3-----
#Message#
「それでは　景品はこちらです」
##

#Message#
\.\C[3]クリアチップ　を手に入れた！
##

#Message#
\.\C[3]クリアチップ　を手に入れた！
##

#Message#
\.\C[3]犠牲者のビデオ１　を手に入れた！
##

#Message#
「モニタールームにて　お使いいただけると
　犠牲者のビデオを　視聴することができます」
##

#Message#
\.\C[3]犠牲者のビデオ２　を手に入れた！
##

#Message#
「モニタールームにて　お使いいただけると
　犠牲者のビデオを　視聴することができます」
##

#Message#
\.\C[3]犠牲者のビデオ３　を手に入れた！
##

#Message#
「モニタールームにて　お使いいただけると
　犠牲者のビデオを　視聴することができます」
##

#Message#
\.\C[3]イージーチケット　を手に入れた！
##

#Message#
「こちらは　持っているだけで効果を得られます
　…お得なお買い物を　いたしましたね」
##

#Message#
\.\C[3]Qタロウの個人情報　を手に入れた！
##

#Message#
「この起動装置を　モニタールームで　お使いいただけると
　個人情報を　視聴することができます」
##

#Message#
\.\C[3]レコの個人情報　を手に入れた！
##

#Message#
「この起動装置を　モニタールームで　お使いいただけると
　個人情報を　視聴することができます」
##

#Message#
\.\C[3]ナオの個人情報　を手に入れた！
##

#Message#
「ふむ…　こちらは資料での扱いになります
　読みたい時に　お読みください」
##

#Message#
\.\C[3]ギンの個人情報　を手に入れた！
##

#Message#
「この起動装置を　モニタールームで　お使いいただけると
　個人情報を　視聴することができます」
##

#Message#
「おやめに　なられますか」
##

#Message#
\.「またの機会をお待ちしております」
##


**********Event71********** (video2) (9,7)
-----Page1-----
#Message#
\C[3]何かの機械のような物が飾られている。
##

#Message#
\.\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】犠牲者のビデオ２

\C[2]交換済みです
##

#Message#
\C[3]【景品】犠牲者のビデオ２

必要なメダル　………　メダル２０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>


**********Event75********** (video3) (11,7)
-----Page1-----
#Message#
\C[3]何かの機械のような物が飾られている。
##

#Message#
\.\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】犠牲者のビデオ３

\C[2]交換済みです
##

#Message#
\C[3]【景品】犠牲者のビデオ３

必要なメダル　………　メダル２０枚
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>


**********Event79********** (tiketo) (14,7)
-----Page1-----
#Message#
\C[3]チケットのような物が飾られている。
##

#Message#
\.\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】イージーチケット

\C[2]交換済みです
##

#Message#
\C[3]【景品】イージーチケット

必要なメダル　………　メダル１０枚
##

#Message#
\.\C[3]限定！　１枚のみ！
持っているだけで、アトラクションの難易度が下がる。
##

#Message#
\.\C[3]景品とメダルを交換しますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

