=====Map111===== (★AI部屋)

**********Event2********** (mishima) (11,4)
-----Page1-----
#Message#
\C[3]モニターは壊れている。
##

#Message#
\.\C[4]（ミシマ先生…）
##


**********Event4********** (gin) (5,6)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはギンの写真が貼られている。
##

-----Page2-----
#Message#
\.\sw[564]『むにゃん…？
　なんで起こすワン　サラ姉ちゃん』\sw[567]
##

#Message#
\.\C[4]（これがギンの…人工知能…）
##

#Message#
\.「ごめんな　ちょっと話さないか　ギン」
##

#Message#
\.\sw[564]『もちろんニャン！
　わーい!!』\sw[567]
##

#Message#
\.\C[4]（ふふ　元気だな…）
##

#Message#
\.\sw[564]『まだ何か　聞きたいニャン？』\sw[567]
##

#Choice#
経歴
身体的な情報
親族について
デスゲームの情報
大切な物について
やめる
##

<経歴>

#Message#
\.\sw[564]『…けいれきって　何を話せばいいワン？』\sw[567]
##

#Message#
\.「ふむ…　自己紹介してくれれば嬉しいな」
##

#Message#
\.\sw[564]『平和小学校６年３組　飯伏 銀（イブシ ギン）！
　１２歳ニャン！』\sw[567]
##

#Message#
\.\sw[564]『飼育係してるニャン!!』\sw[567]
##

#Message#
\.「学校は楽しいか？」
##

#Message#
\.\sw[564]『うーん…　嫌なヤツがいるから
　あんまり楽しくないニャン』\sw[567]
##

#Message#
\.\sw[564]『でも　友達に会うのは楽しいワン！
　一緒にゲームしてるニャン～！』\sw[567]
##

#Message#
\.「ギンの服装は　学校でもそれなのか？」
##

#Message#
\.\sw[564]『ううん　怒られちゃうから
　家にいる時だけだワン』\sw[567]
##

#Message#
\.\sw[564]『…これを着てれば　なんだかしゃべりやすいニャン
　でも学校じゃ　着れないから　不安になるワン』\sw[567]
##

#Message#
\.\sw[564]『…だから学校では　大人しいってよく言われるワン
　違うのに…ニャン…』\sw[567]
##

#Message#
\.\C[4]（もしかして…あの服が無いと
　コミュニケーションが苦手なのかもしれない）
##

#Message#
\.\sw[564]『将来は　動物とずっと一緒に暮らしたいニャン！』\sw[567]
##

#Message#
\.「ふふ…　どんな動物と？」
##

#Message#
\.\sw[564]『マイブームは　ワニだ　ニャン！
　かわいいワン～！』\sw[567]
##

#Message#
\.\C[4]（う　う～ん…男の子だからかな…）　
##

<身体的な情報>

#Message#
\.\sw[564]『身長138cm　体重35.5kg　だニャン！』\sw[567]
##

#Message#
\.\sw[564]『前の健康診断より　2cm　背が伸びたニャン！』\sw[567]
##

#Message#
\.「成長期も声変わりも　これからなんだな」
##

#Message#
\.\sw[564]『当たり前ニャン！
　サラ姉ちゃんより大きくなってるハズワン！』\sw[567]
##

#Message#
\.「あはは　きっと格好良くなるよ
　…期待してるぞ」
##

#Message#
\.\sw[564]『うん！　お姫様だっこしてやるニャン！
　感謝しろワン！』\sw[567]
##

#Message#
\.「よし　約束しようじゃないか」
##

#Message#
\.\sw[564]『わかったニャン！
　背を超えたら約束ワン！』\sw[567]
##

#Message#
\.\C[4]（未来…）
##

#Message#
\.\C[4]（私にも　ギンにも　未来がある）
##

#Message#
\.\C[4]（絶対に…死ぬわけにはいかない）
##

<親族について>

#Message#
\.\sw[564]『ボクの家は　両親共働きってやつニャン！』\sw[567]
##

#Message#
\.\sw[564]『兄弟もいないから…家にひとりの時は
　寂しいニャン…』\sw[567]
##

#Message#
\.\sw[564]『お母さんは　疲れててもすごくやさしいワン』\sw[567]
##

#Message#
\.\sw[564]『どんなに帰りが遅くなっても　夜ごはんを作ろうと
　してくれるし…　無理しないでって言ってるのに…』\sw[567]
##

#Message#
\.「お母さんは好きか？」
##

#Message#
\.\sw[564]『大好きニャン！
　最近　更に忙しそうだから　心配ワン…』\sw[567]
##

#Message#
\.「お父さんは…どうだ？」
##

#Message#
\.\sw[564]『嫌な所もあるけど…好きニャン』\sw[567]
##

#Message#
\.\sw[564]『ただ飲んだくれて迷惑かける所とか
　大っ嫌いニャン！　恥ずかしいワン！』\sw[567]
##

#Message#
\.\sw[564]『それに　お母さんに　怒られて謝ってばっかりだから
　なんか威厳とか感じないワン』\sw[567]
##

#Message#
\.\sw[564]『あんな情けない大人になりたくないニャン～！』\sw[567]
##

#Message#
\.\C[4]（なんだ…それなりにいい家じゃないか…）
##

#Message#
\.\sw[564]『…でも　なるワケないニャン
　お父さんとは　血がつながってないワン』\sw[567]
##

#Message#
\.「え…？」
##

#Message#
\.\sw[564]『ボクが２歳の時に　結婚したらしいニャン！
　だから　遺伝子？　ってやつで似ることはないワン！』\sw[567]
##

#Message#
\.「そう…なのか」
##

#Message#
\.\sw[564]『ま　別にお父さんが嫌いなわけじゃ
　無いワン！　本当だニャン！』\sw[567]
##

<デスゲームの情報>

#Message#
\.\sw[564]『分からないニャン…
　こわいワン…』\sw[567]
##

#Message#
\.\sw[564]『死ぬって　どういう感じニャン…？』\sw[567]
##

#Message#
\.「私にも…わからないよ」
##

#Message#
\.\sw[564]『お母さんとお父さんに…
　会えなくなるのは　嫌だニャン…』\sw[567]
##

#Message#
\.\sw[564]『サラ姉ちゃんも…怖いニャン？』\sw[567]
##

#Message#
\.「…ああ　怖いよ
　…とても…ね」
##

#Message#
\.\sw[564]『………』\sw[567]
##

#Message#
\.\sw[564]『きっとボクが守ってやるニャン！
　いつでも会いにくるワン！』\sw[567]
##

#Message#
\.「ふふ…ありがとう…」
##

<大切な物について>

#Message#
\.\sw[564]『大切な物…？　難しいニャン～』\sw[567]
##

#Message#
\.\sw[564]『うーん…やっぱり　お母さんと　お父さんニャン！
　いなくなっちゃったら悲しいワン！』\sw[567]
##

#Message#
\.\sw[564]『あ！　あといつも一緒の　ニャーちゃんクッション！
　こいつがとっても大切だニャン！』\sw[567]
##

#Message#
\.\sw[564]『いつも一緒だから忘れてたニャン～！
　ごめんワン～　ニャーちゃん～』\sw[567]
##

#Message#
\.「ギンにとっては　そのニャーちゃんも家族なんだな」
##

#Message#
\.\sw[564]『そうだニャン！
　前にお父さんが捨てそうになった時は
　本気で怒ったニャン！　許せないワン！』\sw[567]
##

#Message#
\.\sw[564]『新しい物にするとか　そういうことじゃ
　無いニャン!!　お父さんはバカワン！』\sw[567]
##

#Message#
\.\sw[564]『思い出したらムカムカしてきたワン！
　またお母さんに　怒ってもらうニャン～！』\sw[567]
##

<やめる>


**********Event5********** (alice) (5,2)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはアリスさんの写真が貼られている。
##


**********Event6********** (reko) (5,4)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはレコさんの写真が貼られている。
##

-----Page2-----
#Message#
\.\sw[560]『ん…？　ようサラ　どうしたんだ？』\sw[565]
##

#Message#
\.\C[4]（これがレコさんの…人工知能…）
##

#Message#
\.\sw[560]『あれ…なんか変だな…
　そうか　オレは人工知能なんだっけ…』\sw[565]
##

#Message#
\.「…お話を聞かせてもらっても　いいですか？」
##

#Message#
\.\sw[560]『いいぜ　なんでも聞けよ』\sw[565]
##

#Message#
\.\sw[560]『まだ何か聞きたいのか？』\sw[565]
##

#Choice#
経歴
身体的な情報
親族について
デスゲームの情報
大切な物について
やめる
##

<経歴>

#Message#
\.\sw[560]『えーと…　２３歳の
　イケイケシンガーソングライターでっす…
　みたいな感じか？』\sw[565]
##

#Message#
\.\sw[560]『子供の時からずっと音楽が好きでさ…
　クラシック…民族音楽…ヘヴィメタル…
　なんでも聞いたな』\sw[565]
##

#Message#
\.\sw[560]『小学生のころくらいかな　気付けば作曲も作詞も
　始めてたなー…　本能が身体を動かすんだよ』\sw[565]
##

#Message#
\.\sw[560]『そのころは楽しかったな…　まわりも褒めてくれたし
　親も純粋に喜んでくれたっけ…』\sw[565]
##

#Message#
\.\sw[560]『天才小学生…　そんなふうに言われてから…
　雑音が増えて来たんだ』\sw[565]
##

#Message#
\.\sw[560]『金儲けしたい音楽業界のおっさん共…
　顕示欲に憑りつかれた父親…　気付けばオレの魂が
　入ってない音楽ばかり作らされてさ…』\sw[565]
##

#Message#
\.\sw[560]『中学からはもう反抗だよ　ロックだぜ！
　求められてない歌や曲ばかり　作ってやった！』\sw[565]
##

#Message#
\.\sw[560]『それでも雑音はついてまわったよ
　さすがのオレでも精神がやられてきてさ』\sw[565]
##

#Message#
\.\sw[560]『高校以降はもう　味気がしなくなってた…
　怒りしか…オレの活動源はなくなった』\sw[565]
##

#Message#
\.\sw[560]『有名になるチャンスは何度もあったけど…
　全部ぶっつぶしてやった　完全に業界の問題児だぜ』\sw[565]
##

#Message#
\.\sw[560]『どいつもこいつも　オレから離れていきやがった
　メンバーすら集まらなくなったから　アリスをかり出して
　バンドやったっけな…ははは』\sw[565]
##

#Message#
\.\sw[560]『２年半前か…　あいつが…事件を…』\sw[565]
##

#Message#
\.\sw[560]『…』\sw[565]
##

#Message#
\.\sw[560]『まあ　とにかく　今のオレがあるのは
　クソみたいな　過去があるおかげってことだ』\sw[565]
##

#Message#
\.\sw[560]『勉強になっただろ？　サラ』\sw[565]
##

<身体的な情報>

#Message#
\.\sw[560]『身長169cm　体重55kgだ
　運動神経には自信あるぜ！　振り付けとかも一発で
　覚えるから　記憶力もまあ…いけるかな！』\sw[565]
##

#Message#
\.\sw[560]『まあ…　球技とか　ちょっと苦手だな…
　つーか音楽に関係ないことは　あんま苦手かもな』\sw[565]
##

#Message#
\.「ちなみにスリーサイズは？」
##

#Message#
\.\sw[560]『お　教える必要ないだろ…』\sw[565]
##

#Message#
\.\C[4]（なんでも答えてくれるわけじゃないのか…
　人工知能も　少しめんどうくさいな…）
##

<親族について>

#Message#
\.\sw[560]『親族か…　んーと…』\sw[565]
##

#Message#
\.\sw[560]『…母さんは好きだよ　ちょっと変わってるけど
　愛情も感じるし…　迷惑ばっかかけちまって…
　孝行しないといけねーよ…　うん』\sw[565]
##

#Message#
\.\sw[560]『親父は…まあ　いい人ではあるんだけど…
　誘惑に負けるって言うか…
　一本　芯が通ってる人間ではないな…』\sw[565]
##

#Message#
\.\sw[560]『嫌いな時期は結構長かったけど…
　親父も今は目が覚めて　元の地味で質素な性格に
　戻ったよ』\sw[565]
##

#Message#
\.\sw[560]『あとは……アリス…か』\sw[565]
##

#Message#
\.\sw[560]『あいつは…　なんなんだろうな…
　なんであんなことを…』\sw[565]
##

#Message#
\.\sw[560]『あいつが捕まってからしばらく…
　音楽から離れたんだ』\sw[565]
##

#Message#
\.\sw[560]『あー…　今思い出した
　珍しく　その時　日記を書いたっけな…』\sw[565]
##

#Message#
\.\sw[560]『今まで魂を注いだ音楽ってものが…
　途端にただの音の羅列に感じられて…無機質な物に
　感じられたって…』\sw[565]
##

#Message#
\.\sw[560]『音楽に興味がないヤツって…
　こんなふうに聞こえてたのかな…なんてさ』\sw[565]
##

#Message#
\.\sw[560]『………』\sw[565]
##

#Message#
\.\sw[560]『オレは　昔から兄貴なんかどうでもいい　って
　口なんか全然きかなかったんだけど…』\sw[565]
##

#Message#
\.\sw[560]『本当は…　普通な兄貴がちょっと羨ましかったのかもな
　あてつけで　あんな態度を…』\sw[565]
##

#Message#
\.\sw[560]『…』\sw[565]
##

#Message#
\.\sw[560]『…殺人なんて　すんなよな…』\sw[565]
##

<デスゲームの情報>

#Message#
\.\sw[560]『なんでこんな目に遭っちまったんだろうな…』\sw[565]
##

#Message#
\.\sw[560]『オレ達には…何か共通点があるのか…？』\sw[565]
##

#Message#
\.\sw[560]『さっぱりわかんねえよ…』\sw[565]
##

#Message#
\.\C[4]（共通点…か
　あるんだろうか…）
##

<大切な物について>

#Message#
\.\sw[560]『こう見えて…　やっぱ身内は大事だろ？
　親孝行したいぜ』\sw[565]
##

#Message#
\.\sw[560]『でもさ　今オレは…　オレのオリジナルは
　デスゲームをやらされてるんだろ？』\sw[565]
##

#Message#
\.\sw[560]『死んじまったら　孝行も何も…ねえよ
　…そう思うと大事な物って　やっぱ自分の命なんじゃ
　ねえかな』\sw[565]
##

#Message#
\.「楽器などは…？」
##

#Message#
\.\sw[560]『楽器…？』\sw[565]
##

#Message#
\.「レコさんに出会った一番最初に…宝物は
　ボンゴだと　聞いたんです」
##

#Message#
\.\sw[560]『ボンゴ…？』\sw[565]
##

#Message#
\.\sw[560]『確かに…新しいバンドじゃ
　ボンゴを使ってるけど…』\sw[565]
##

#Message#
\.\C[4]（…人工知能のレコさんは…ボンゴについて
　ピンと来ないみたいだ…）
##

<やめる>


**********Event8********** (Qtaro) (11,2)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはQタロウさんの写真が貼られている。
##

-----Page2-----
#Message#
\.\sw[562]『ん？　ここはどこじゃき』\sw[566]
##

#Message#
\.\C[4]（これが…Qタロウさんの…人工知能…）
##

#Message#
\.「あの　Qタロウさん　お話できますか？」
##

#Message#
\.\sw[562]『おう　別にいいぜ
　人工知能でよけりゃ　相談に乗るぜ』\sw[566]
##

#Message#
\.「ありがとうございます」
##

#Message#
\.\sw[562]『堅いのは　よせよ！
　砕けて話そうぜよ！』\sw[566]
##

#Message#
\.\sw[562]『どんな質問でも答えるぜよ！』\sw[566]
##

#Choice#
経歴
身体的な情報
親族について
デスゲームの情報
大切な物について
やめる
##

<経歴>

#Message#
\.\sw[562]『ちいとばかし　変わった孤児院で育ってよお』\sw[566]
##

#Message#
\.\sw[562]『色んな国のヤツがいたぜよ
　オレも　方言やら　色々混ざっちまって…』\sw[566]
##

#Message#
\.\sw[562]『義務教育はもちろん　高校まで通わせてもらってよお
　施設にゃ…感謝しきれんぜよ』\sw[566]
##

#Message#
\.\sw[562]『今じゃあオレも　プロ野球選手だ
　…孤児院のガキンチョらも　応援してくれてる』\sw[566]
##

#Message#
\.\sw[562]『早く見せてやりてえんだ…
　オレらみてえな境遇でも　１軍のマウンドで
　球場の客　ドカンドカン盛り上げられるってよお…』\sw[566]
##

#Message#
\.\C[4]（孤児院に　愛着があるんだなぁ…）
##

#Message#
\.\sw[562]『ま　つーワケで経歴は　まだ無いぜよ
　オレの輝かしい成績は　これから作っていくかじゃ！』\sw[566]
##

#Message#
\.\sw[562]『今の内にサインでもしてやろうか　サラ！』\sw[566]
##

#Message#
\.\C[4]（本人から　いずれもらおう…）　
##

<身体的な情報>

#Message#
\.\sw[562]『身長193cm！　体重105kgじゃ！
　言っとくが全部筋肉ぜよ！　太っちゃ　いないがや！』\sw[566]
##

#Message#
\.「す　すごいですね…」
##

#Message#
\.\sw[562]『ポジションは　ピッチャーやが
　打撃も　走塁も　守備だって　自信あるぜよ！』\sw[566]
##

#Message#
\.\C[4]（よくわかんないけど強そうだ…！）　
##

#Message#
\.\sw[562]『だが　最大の武器は　頭ぜよ
　賢くねえと　一流のスポーツ選手なんてなれねえからな』\sw[566]
##

#Message#
\.「そういうものですか」
##

#Message#
\.\sw[562]『まあ　知恵の輪を　力でぶっ壊しちまったのは
　反省してるけどな…』\sw[566]
##

#Message#
\.\C[4]（なんにしても　ずば抜けて身体能力は高い…）　
##

<親族について>

#Message#
\.\sw[562]『………』\sw[566]
##

#Message#
\.「話しづらい…ですか？」　
##

#Message#
\.\sw[562]『…いや　話せることがなくてな』\sw[566]
##

#Message#
\.\sw[562]『なんせ　実の親の顔も知らん
　物心ついたころには孤児院だったからな』\sw[566]
##

#Message#
\.\sw[562]『だから…施設の人達こそ　オレの母ちゃんや
父ちゃんだ　血の繋がりなんかどうでもええ』\sw[566]
##

#Message#
\.\sw[562]『でもな…』\sw[566]
##

#Message#
\.\sw[562]『時々思っちまうんだ
　オレはどんな人間から生まれ　どんな遺伝子を持った
　人間なんだろうってな…』\sw[566]
##

#Message#
\.\sw[562]『…ただ楽しくて始めた野球だったが…
　プロの１軍のマウンドで投げたら…　実の親が
　見てるんじゃねえかって…　考えたことはある』\sw[566]
##

#Message#
\.「…会いたいですか？」　
##

#Message#
\.\sw[562]『ああ　笑って話せたら最高だな
　オレも楽しくやってるぜよ　って…気楽にな』\sw[566]
##

#Message#
\.\C[4]（Qタロウさん…）　
##

<デスゲームの情報>

#Message#
\.\sw[562]『そうか　デスゲームしてるんやっけ…？』\sw[566]
##

#Message#
\.\sw[562]『たぶん　オレの事だから
　死ぬ気なんざ　さらさらねえと思うぜよ』\sw[566]
##

#Message#
\.\sw[562]『つーか　野球だって　２軍選手にとっては
　選手生命を賭けた　デスゲームだからな！』\sw[566]
##

#Message#
\.\C[4]（楽しそうに言うなぁ…）　
##

#Message#
\.\sw[562]『…ただ　自己分析すると…』\sw[566]
##

#Message#
\.\sw[562]『オレは　ルールの中で勝とうと　しちまうかも
しんねえな…』\sw[566]
##

#Message#
\.\sw[562]『スポーツ選手のサガじゃ
　ルールをぶち破ろうって意識が薄れがちだ』\sw[566]
##

#Message#
\.\sw[562]『…お前さんみたいな　若くて　怖いもの知らずの
　方が　生存の道を見出すのかもしれねえぜよ』\sw[566]
##

#Message#
\.「そう…ですか」
##

#Message#
\.\sw[562]『…他人事みたいですまねぇな
　オレは人工知能だからよお』\sw[566]
##

<大切な物について>

#Message#
\.\sw[562]『大切な物…か』\sw[566]
##

#Message#
\.\sw[562]『孤児院で世話になった人達と…ガキンチョら
　後はもちろん　野球と…』\sw[566]
##

#Message#
\.\sw[562]『自分自身…だろうな』\sw[566]
##

#Message#
\.\sw[562]『オレは　きれいごとは言わん
　死にたくねえし　好きな人も死んでほしくねえ』\sw[566]
##

#Message#
\.\sw[562]『だからって他人を蹴落とすのも苦手だが…
　やるしかねえなら　覚悟は決める』\sw[566]
##

#Message#
\.\sw[562]『けど　真っ先にそれが思いつくような野郎は
　大嫌いぜよ！』\sw[566]
##

#Message#
\.「………」
##

#Message#
\.\sw[562]『…熱くなっちまってすまねえな』\sw[566]
##

#Message#
\.\sw[562]『当事者のお前さんに　粋がって言う話じゃ
　なかった…　気ぃ悪くせんといてくれ』\sw[566]
##

#Message#
\.「…いえ　大丈夫です」
##

<やめる>


**********Event9********** (souno) (2,4)
-----Page1-----
#Message#
\C[3]モニターは壊れている。
##


**********Event31********** (kannna) (14,4)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはカンナの写真が貼られている。
##


**********Event37********** (keiji) (11,6)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはケイジさんの写真が貼られている。
##


**********Event48********** (sara) (8,4)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏には私の写真が貼られている。
##

-----Page2-----
#Message#
\C[3]中央のモニターには、犠牲者のビデオがつながっている。
##

#Choice#
犠牲者のビデオ１　を見る
犠牲者のビデオ２　を見る
犠牲者のビデオ３　を見る
やめる
##

<犠牲者のビデオ１　を見る>

#Message#
\C[4]（ビデオ１　は持ってないな…）
##

#Message#
\C[4]（犠牲者のビデオ１　か…
　映像を流すぞ）
##

<犠牲者のビデオ２　を見る>

#Message#
\C[4]（ビデオ２　は持ってないな…）
##

#Message#
\C[4]（犠牲者のビデオ２　か…
　映像を流すぞ）
##

<犠牲者のビデオ３　を見る>

#Message#
\C[4]（ビデオ３　は持ってないな…）
##

#Message#
\C[4]（犠牲者のビデオ３　か…
　映像を流すぞ）
##

<やめる>

