=====Map177===== (❹勝者の間)

**********Event1********** (THEisu) (6,7)
-----Page1-----
#Message#
\C[3]２つの座椅子が向かい合って置いてある。
##


**********Event2********** (sou) (8,6)
-----Page1-----
#Message#
\C[3]きれいな長い机だ。
##

-----Page2-----
#Message#
\.\C[3]ソウさんは無我夢中でパソコンをいじり続けている。
##

#Message#
「…………」
##

#Message#
\.\C[4]（まだ…諦めてない…？）
##

#Choice#
声をかける
やめる
##

<声をかける>

<やめる>

#Message#
\.「ソウ…さん……」
##

#Message#
\.「………」
##

#Message#
\.「私達を…」
##

#Message#
\.「助けて…下さい…」
##

#Message#
\.\C[3]無意識に、言葉が出てしまった。
##

#Message#
\.\C[3]もう、自分の力では出来る事が無い。
##

#Message#
\.\C[3]唯一何かできるなら…それはソウさんだけだ。
##

#Message#
\.「時間が…足りない…」
##

#Message#
\.「ノエルのチップはボクの手にあるんだ…！
　あと…１時間でもあれば…うぅぅ…」
##

#Message#
\.\C[4]（ソウさん…）
##

#Message#
\.「もう…　\C[2]役職カード\C[0]のデータを…\C[2]ハッキング\C[0]するしか…」
##

#Message#
\.\C[4]（え…）
##

-----Page3-----
#Message#
\.\C[3]ソウさんは無我夢中でパソコンをいじり続けている。
##

#Message#
「…………」
##


**********Event3********** (syouzi) (4,3)
-----Page1-----
#Message#
\C[3]真っ白な障子で窓の先は見えない。
##


**********Event4********** (tana) (2,6)
-----Page1-----
#Message#
\C[3]小さな棚の様な物がある。
##


**********Event5********** (akari) (7,0)
-----Page1-----
#Message#
\C[3]暖かみのある光が部屋を照らしている。
##


**********Event6********** (deguti) (12,3)
-----Page1-----
#Message#
\C[3]廊下の先が続いている。
##

#Message#
「この先が…出口だよ　サラさん」
##

#Message#
\.\C[4]（いよいよ…）
##

#Choice#
出口へ向かう
やめる
##

<出口へ向かう>

<やめる>

#Message#
\.「行きましょう…！」
##

#Message#
\.「…うん」
##

#Message#
\.\C[3]私達は廊下の先へ進んだ。
##

#Message#
\.\C[3]嫌でも胸の鼓動が高鳴っていく。
##

#Message#
\.\C[3]希望。　未来。　日常。
##

#Message#
\.\C[3]すべてがその先にあると信じて。
##

#Message#
\C[3]待っていたのは、一面の岩壁…だった。
##

-----Page2-----
#Message#
\C[3]施設の出口へと続いている。
##

#Choice#
出口へ向かう
やめる
##

<出口へ向かう>

<やめる>


**********Event8********** (mosi) (7,7)
-----Page1-----
#Message#
\C[3]きれいな長い机だ。
##

-----Page2-----
#Message#
\C[3]もしもしボックスが置いてある。
##

#Message#
\.\C[4]（メダルを持っていれば…　私も使えたのに…）
##


**********Event43********** (tana) (2,7)
-----Page1-----
#Message#
\C[3]小さな棚の様な物がある。
##


**********Event44********** (tana) (0,7)
-----Page1-----
#Message#
\C[3]小さな棚の様な物がある。
##


**********Event45********** (tana) (0,8)
-----Page1-----
#Message#
\C[3]小さな棚の様な物がある。
##


**********Event46********** (tana) (0,2)
-----Page1-----
#Message#
\C[3]小さな棚の様な物がある。
##


**********Event47********** (tana) (0,1)
-----Page1-----
#Message#
\C[3]小さな棚の様な物がある。
##


**********Event64********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event65********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event66********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event67********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event68********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event69********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event71********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

