=====Map172===== (★ソウEND：ガレキの部屋)

**********Event1********** (sousi) (5,3)
-----Page1-----
#Message#
\.「ソウさん!!」
##

#Message#
\.\C[3]ソウさんはぐったりとしている。
##

#Message#
\.「…そんな…!!」
##

#Message#
\.「ダメ…!!
　せっかく…　首輪を外せたんじゃないですか!!」
##

#Message#
\.「誘拐犯の思い通りにさせないって…
　言ったじゃないですか…!!」
##

#Message#
\.「お願い…返事をしてください…!!」
##

#Message#
\.\C[3]いくら揺さぶっても、ピクリとも動かない。
##

#Message#
\.\C[3]…呼吸をしていない。
##

#Message#
\.「…そんな……」
##

#Message#
\.\C[3]ソウさんは既に…事切れている。
##

#Message#
\.\sp[7]「…あ……ああ…ぁ……」
##

#Message#
\.「…うあぁぁああぁぁぁ……!!」
##

#Message#
\.\C[4]（ソウさん…　まで…）
##

#Message#
\.\C[4]（結局　みんな　死んでいく…）
##

#Message#
\.\C[4]（私が何をしても　どんなにあがいても…）
##

#Message#
\.\C[4]（すべて無意味だった…）
##

#Message#
\.\C[4]（無力だった…）
##

#Message#
\.\C[4]（もう…　私は…）
##

#Message#
\.\sp[10]\C[10]（立ち上がれ…ない…）
##

#Message#
\C[3]ザ…\.　ザ…　　　\.\.\.ザザ…　\.ザ…
##

#Message#
\.「………」
##

#Message#
\.\C[3]モニターから音が聞こえる。
##

#Message#
\.\C[4]（…なぜ　点いてるんだろう…）
##

#Message#
\.\C[4]（いや　そんなの…　どうでもいい…
　もう何も考えたくない…）
##

#Message#
\.\C[4]（今更　何も変わらない
　私の行動なんかじゃ　何も…）
##

#Message#
\.\C[3]みんな死んで行く…
##

#Message#
\.\C[3]ここにいる、ソウさんのように…
##

#Message#
\.\C[4]（……？）
##

#Message#
\.\C[3]違和感…
##

#Message#
\.\C[3]なぜこんな体勢で、ソウさんは…
##

#Message#
\.\C[4]（まさか　ソウさんは…）
##

#Message#
\.\C[4]（機械を…操作しようとしていた…？）
##

#Message#
\.\C[3]よく手元のキーボードを見ると、
操作したような血の跡があった。
##

#Message#
\.\C[4]（このモニターを点けたのは…ソウさん…？）
##

#Message#
\.\C[4]（でも　何のために…）
##

#Message#
\.\C[3]私はモニターをのぞき込んだ。
##

#Message#
「あれ…？」
##

#Message#
\.「………え…？」
##

#Message#
\.\C[3]また、なんの冗談だ…？
##

#Message#
\.\C[3]見知った顔がそこにある。
##

#Message#
\.\C[3]いつも学校で顔を合わせていた、親友のカオ。
##

#Message#
\.「……ジョー……」
##

#Message#
\.「サラ…か？
　どうなってるんだ　オレ…」
##

#Message#
\.\C[3]あり得ない…
##

#Message#
\.\C[3]また幻影だ。
私はついに壊れてしまったんだ。
##

#Message#
\.\C[3]だって、ジョーの人工知能なんか、あるハズが…
##

#Message#
\.\C[3]でも、今の私にはそんなこと、どうでもいい。
##

#Message#
\.「ジョー…!!　ジョーなのか…!!」
##

#Message#
\.「え…　ああ…」
##

#Message#
\.「私は…!!　私は…!!」
##

#Message#
\.「サラ…？」
##

#Message#
\.「サラ…？
　なんで泣いてんだよ…？」
##

#Message#
\.「私は…!!」
##

#Message#
\.「何もできなかった…!!」
##

#Message#
\.「お前を殺してしまった…!!」
##

#Message#
\.「親友だったのに…!!」
##

#Message#
\.「サラ…？」
##

#Message#
\.「でも…　それでも……」
##

#Message#
\.「全員で帰ろうって　一緒に脱出しようって
　みんなと誓ったんだ…」
##

#Message#
\.「…」
##

#Message#
\.「なのに　みんな…　みんな死んじゃった…!!」
##

#Message#
\.「ミシマ先生も　カイさんも　アリスさんも
　ナオさんも　ソウさんも…!!」
##

#Message#
\.「ミシマ先生も　カイさんも　レコさんも
　ナオさんも　ソウさんも…!!」
##

#Message#
\.「誰も守れない…!!　誰も救えない…!!」
##

#Message#
\.「私にはもう　何もできない…!!」
##

#Message#
\.\sp[10]「もう…心が…折れてしまったんだ……」
##

#Message#
「…」
##

#Message#
\.「……………」
##

#Message#
\.「しっかりしろよ　サラ」
##

#Message#
\.「……ジョー…」
##

#Message#
\.「いつから　そんな弱音を吐くようになったんだ？」
##

#Message#
\.「だ　だって…！」
##

#Message#
\.「そんな涙　サラには似合わねーよ」
##

#Message#
\.「…なん…で…」
##

#Message#
\.「…冷たい…よ…　ジョー…」
##

#Message#
\.「…」
##

#Message#
\.「…オレ達は」
##

#Message#
\.「気付いたら　よくツルんでたよな」
##

#Message#
\.「昼休みにくだらない話したりさ
　放課後に買い食いして　リョーコちゃんに笑われたり」
##

#Message#
\.「オレの成績が落ちた時　サラの方が焦ってよー
　勉強教えに行くって　聞かなかったっけ」
##

#Message#
\.「あ　カラオケ行って無茶ぶりされたのも覚えてるぜ！
　全力で歌ってやったら　サラめっちゃウケてたな！」
##

#Message#
\.「………」
##

#Message#
\.「……」
##

#Message#
\.「スゲー　毎日楽しかった」
##

#Message#
\.「…嫌なことあって楽しくねー日は
　サラが声をかけてくれた」
##

#Message#
\.「………」
##

#Message#
\.「サラ」
##

#Message#
\.「オレは　お前に　感謝しか感じてねーよ」
##

#Message#
\.「……感…謝…？」
##

#Message#
\.「裏切るとか　死んだとか　よくわかんねー…
　そこの記憶はねえから…」
##

#Message#
\.「でも…オレは知ってる」
##

#Message#
\.「サラはいつだって　オレが信じる選択をするってな」
##

#Message#
\.「……ジョー…」
##

#Message#
\.「…サラはオレが恨んでるとでも思ってんのか？」
##

#Message#
\.「なめんなよ　サラ！
　オレはそんな小せえ男じゃねーって！」
##

#Message#
\.「……」
##

#Message#
\.「へへ…」
##

#Message#
\.「だからもう　泣くなよ　サラ」
##

#Message#
\.\sp[10]「……」
##

#Message#
\.\sp[10]「……あぅぅ……」
##

#Message#
\.\sp[8]「な…生意気…だ…」
##

#Message#
\.\sp[7]「…ジョーの…くせに…」
##

#Message#
\.「…」
##

#Message#
\.「…サラ」
##

#Message#
\.「自分を信じろ」
##

#Message#
\.「オレはいつだって付いて行くぜ」
##

#Message#
\.「…犬みたいに…な！」
##

#Message#
\.\sp[7]「……」
##

#Message#
\.\sp[10]「…は……はは…」
##

#Message#
\.「…」
##

#Message#
\.「あー　そうだ…」
##

#Message#
\.「アレだな　なんか…」
##

#Message#
\.「ま　\.こういうの　\.異性だから言い辛かった…けどさ」
##

#Message#
\.「…大好きだぜ　サラ
　\!お前は　オレの最高の親友だ」
##

#Message#
\.「……」
##

#Message#
\.「…私も　ずっと言いたかった」
##

#Message#
\.「ジョーは私の…最高の親友だ」
##

#Message#
\.「へへ…」
##

#Message#
\.「…」
##

#Message#
\.「もう…泣かないよ…」
##

#Message#
\.「私は…負けない…」
##

#Message#
\.「ずっと…　そばで見ていてくれ…」
##

#Message#
\.「ああ…！」
##

#Message#
\.「…ありがとう…ジョー…」
##

#Message#
\.「それに…」
##

#Message#
\.「ソウさん…」
##

#Message#
\.\C[4]（…）
##

#Message#
\.\C[4]（ずっと纏わりついていた…）
##

#Message#
\.\C[4]（私の創り出した　偽りの幻影が）
##

#Message#
\.\C[4]（でも　もう…）
##

#Message#
\.\C[4]（幻影なんて…\.見ない…）
##

#Message#
\.\C[4]（前に…進む…！）
##

#Message#
\.\C[4]（このデスゲームを…終わらせる…!!）
##

#Message#
\.「サラ！」
##

#Message#
\.「サラちゃん…！」
##

#Message#
\.「…私は　もう平気です」
##

#Message#
\.「サラ姉ちゃん…！」
##

#Message#
\.「お前さん…　顔つきが…」
##

#Message#
\.「聞いてください　みんな」
##

#Message#
\.「私達はもう殺し合いなんてしません」
##

#Message#
\.「…！」
##

#Message#
\.「もう二度と…　あんなことは…させない…!!」
##

#Message#
\.「私が…デスゲームを終わらせる…!!」
##

#Message#
\.「…ククク…」
##

#Message#
\.「乗るよ　…例えどんな困難が相手でも…ね」
##

#Message#
\.「オレだって　闘うぜよ!!」
##

#Message#
\.「ああそうだ!!
　ナオとアリスの仇も討つ…!!」
##

#Message#
\.「レコとナオの仇を…　討つ…!!」
##

#Message#
\.「私も…　もう誰も死んでほしくない…!!」
##

#Message#
\.「ソウさんの悔しさを思い知らせてやるニャン!!」
##

#Message#
\.「…」
##

#Message#
\.\C[3]もう、折れない。
##

#Message#
\.\C[3]みんな、覚悟はできていた。
##

#Message#
\.\C[3]私達は、迷わない。
##

#Message#
\.「つかみとる…！　未来を…!!」
##

#Message#
\.キミガシネ　\.\.第二章　\|終わり
##

#Message#
\.「ククク…」
##

#Message#
\.「よくやってるね…　サラ」
##

#Message#
\.「あなたは…」
##

#Message#
\.「お父さんは嬉しいよ　生き残ってくれて…」
##

#Message#
\.「さあ　始めようか」
##

#Message#
\.\sp[10]「…最後のデスゲームを」
##

#Message#
最終章へ　つづく\.\.
##

