=====Map168===== (❹未来への階段)

**********Event1********** (naonn) (12,6)
-----Page1-----
#Message#
「全部…　終わりですね…」
##

#Message#
\.「ナオ…」
##

#Message#
\.「ナオさん…」
##

#Message#
\.「もう…動く力が…ありません」
##

#Message#
\.「こんなことなら…　希望なんて見たくなかった…」
##

#Message#
\C[4]（今の私には…かける言葉が見つからない…）
##


**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\C[3]通路の奥には、階段がずっと続いていた。
##

#Message#
\.\C[3]急いで、慎重に、一歩一歩進んでいく。
##

#Message#
「みんな　しっかり付いて来て」
##

#Message#
\.\C[3]ソウさんとカンナが先頭を歩く。
##

#Message#
\.\C[3]途中、脇に扉があることに気付いた。
##

#Message#
\.\C[3]それも、ある程度の間隔を空けて、何枚も。
##

#Message#
「他のフロアにつながってるんでしょうか…」
##

#Message#
\.「…おそらくここは　生き残った者だけが歩める
　勝利の階段…」
##

#Message#
\.「いつデスゲームが決着しても良いように…
　最後はこの階段に繋がるよう　設計されてるんだろうね」
##

#Message#
\.「ククク…　こうなると嫌でも期待しちゃうねー…」
##

#Message#
\.「出口ってヤツを…さ」
##

#Message#
\.\C[3]出口…
##

#Message#
\.\C[3]ソウさんが言うように、本当に出口があるなら…
##

#Message#
\.\C[3]…助かるのか…？
##

#Message#
\.\C[3]…この…デスゲームから…
##

#Message#
\.「ねぇ　サラ姉ちゃん…」
##

#Message#
\.「どうした？　ギン」
##

#Message#
\.「帰っても…　ボクと　また会ってくれるニャン…？」
##

#Message#
\.「……！」
##

#Choice#
もちろんだ
会わない方が良い
##

<もちろんだ>

#Message#
\.「当り前じゃないか」
##

#Message#
\.「本当ワン!?　よかったニャン～!!」
##

#Message#
\.「でも…　きっと思い出してしまいますね…」
##

#Message#
\.「だが…　会えば思い出してしまうだろうな…」
##

#Message#
\.「………」
##

#Message#
\.「全部…忘れたいワン…？」
##

#Message#
\.「………」
##

#Message#
\.「そりゃあ…な」
##

#Message#
\.「………」
##

#Message#
\.「忘れられるワケ…ないニャン」
##

#Message#
\.「ギン…」
##

#Message#
\.「ギンくん…」
##

#Message#
\.「ニャゥ…」
##

#Message#
\.「…泣くな　ギン」
##

#Message#
\.「奪われたモノや…　植え付けられた絶望…
　元に戻らないモノは多いけど…」
##

#Message#
\.「私達は…取り戻す」
##

#Message#
\.「平穏や…　日常…　本当の勝利を」
##

#Message#
\.「サラ姉ちゃん…」
##

#Message#
\.「…きっと　ひとりじゃ無理だ」
##

#Message#
\.「私も　自分の弱さを…　知ってるから…」
##

#Message#
\.「だから　みんなで取り戻そう」
##

#Message#
\.「ああ…」
##

#Message#
\.「取り戻す…か」
##

#Message#
\.「…そうですね…！」
##

#Message#
\.「このつながりは　切り離せそうには　ないからね…」
##

#Message#
\.「絆は…さ」
##

<会わない方が良い>

#Message#
\.「いや…　お別れだ」
##

#Message#
\.「な…　なんでワン!?」
##

#Message#
\.「ここでは…　辛いことが起き過ぎた」
##

#Message#
\.「きっと会えばまた…　思い出してしまう…」
##

#Message#
\.「ここでの事は…すべて忘れた方が良い…」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「ボクは…　嫌だニャン!!」
##

#Message#
\.「ギンくん…」
##

#Message#
\.「嫌な思い出だけ残って…
　サラ姉ちゃん達にも　会えなくなるなんて…」
##

#Message#
\.「そんなの絶対に嫌だワン!!」
##

#Message#
\.「忘れられるワケないニャン…
　\!忘れたくなんか…無いワン…」
##

#Message#
\.「………」
##

#Message#
\.「ギンの言う通りだよ　サラちゃん」
##

#Message#
\.「…どうせ消えない記憶だ
　このまま永遠に絶望を持ち続けるのはごめんだね」
##

#Message#
\.「ニャウ…」
##

#Message#
\.「…オレ達の本当の勝利は
　ただ生きて帰ることじゃない」
##

#Message#
\.「持っていたハズの平穏…
　日常を取り戻すこと…でしょ？」
##

#Message#
\.「…」
##

#Message#
\.「…みんなで取り戻してみるか　平穏を」
##

#Message#
\.「みんなで取り戻そうよ　平穏を…ね」
##

#Message#
\.「…………」
##

#Message#
\.「……はい…」
##

#Message#
\.「あの…　みなさん…」
##

#Message#
\.「日常が戻ったら…　まず何をしますか？」
##

#Message#
\.「………！」
##

#Message#
\.\C[3]考えていなかった…
##

#Message#
\.\C[3]ここを出たら、私は、何をしたい？
##

#Message#
\.「私は…あの絵を完成させたい…！」
##

#Message#
\.「ボクは家でゲームしたいニャン！
　サラ姉ちゃんも来るワン！」
##

#Message#
\.「まずはこう…ギャンッとライヴしてえなぁ…！
　メンバー待ちぼうけだしさあ」
##

#Message#
\.「あ！　あの！　見に行ってもいいですか!?」
##

#Message#
\.「ボクもボクも!!」
##

#Message#
\.「当たり前だろ！
　スゲーの見せてやるよ　ギン！　カンナ！」
##

#Message#
\.「ずるいです！　それは私も見に行きたいです!!」
##

#Message#
\.「どうすっかな～…？」
##

#Message#
\.「あっ!?
　なんで急にいじわるなこと言うんですかぁ!!」
##

#Message#
\.「ソウさんは…？」
##

#Message#
\.「え…？」
##

#Message#
\.「…えっと…　映画でも観ようかな…？」
##

#Message#
\.「あ！　いいですね！　カンナも観に行きたいです！」
##

#Message#
\.「…おい　警察官
　付いて行った方が良いんじゃないか」
##

#Message#
\.「…そーだね」
##

#Message#
\.「本当ですか！　みんなで観に行きましょうね！」
##

#Message#
\.「えへへ　楽しみですね！」
##

#Message#
\.「………」
##

#Message#
\.「…やりたいこと…か」
##

#Message#
\.「ニャン？　おまわりさんは無いワン？」
##

#Message#
\.「……うーん…」
##

#Message#
\.\C[4]（…）　
##

#Choice#
やりがいを探しましょう
健康に気を付けてみるとか
欲望を満たすべき
##

<やりがいを探しましょう>

#Message#
「なら　まずはやりがいを…探してみるとか」
##

#Message#
\.「……そう…だね…」
##

#Message#
\.「…生きる意味…　考えてみようかな」
##

#Message#
\.「私で良ければ　お手伝いくらいしますよ」
##

#Message#
\.「………」
##

#Message#
\.「…ああ　言葉通りの意味ね
　ありがとう　サラちゃん」
##

#Message#
\.「…？」
##

<健康に気を付けてみるとか>

#Message#
「やる事が無いなら
　とりあえず健康面を気を付けましょう」
##

#Message#
\.「う…　そうだねー…　野菜食べよーかな」
##

#Message#
\.「いいですね　シャキッとして　目の下のクマを取れば
　何か見つかるかもしれませんよ」
##

#Message#
\.「シャキッと…か」
##

#Message#
\.「…こう？」
##

#Message#
\.\C[4]（表情がダラッとしてるな…）
##

<欲望を満たすべき>

#Message#
「せっかく解放されるなら　欲望を満たすべきですね」
##

#Message#
\.「じゃあ…肉でも食いに行こうかな…」
##

#Message#
\.「大人の欲望って　しょぼいニャン～！」
##

#Message#
\.「悲しいもんでしょ？
　ギンは　スケールのデカい大人になるんだよ」
##

#Message#
\.「はぁ～い！」
##

#Message#
\.「ん…　何か見える…」
##

#Message#
\.「え…？」
##

#Message#
\.「出口か…？」
##

#Message#
\.\C[4]（ここは…和室…？）
##

#Message#
\.「フロアマップによれば…　確かここは…」
##

#Message#
\.「勝者の間…だよ」
##

#Message#
\.\C[4]（勝者の間…）
##

-----Page3-----
#Message#
「サラ姉ちゃん！」
##

#Message#
「辺りを見回ってきたニャン！」
##

#Message#
\.「ギン…」
##

#Choice#
何か見つけたか？
何のために？
##

<何か見つけたか？>

#Message#
\.「何か…見つけたか？」
##

#Message#
\.「出口とかは…どこにも…」
##

<何のために？>

#Message#
\.「…何のために？」
##

#Message#
\.「何のためって…　脱出のてがかりを見つけるためニャン！」
##

#Message#
\.「確かに…　出口とかは…見つからなかったけど…」
##

#Message#
\.「でも…　階段の途中に
　スマートフォンが落ちてたニャン」
##

#Message#
\.「…え？」
##

#Message#
\.\C[4]（私達が来る時は…そんな物落ちて無かったけど…）
##

#Message#
\.「…中身はいったい何が…」
##

#Message#
「ニャアァ！　この音って!!」
##

#Message#
\.「役職カードの…交換…!?」
##

#Message#
\.\C[4]（ま　待て…！　\C[10]身代\C[4]は私が持ってるんだぞ…？）
##

#Message#
\.\C[4]（いったい…　この交換は…なんだ!?）
##

#Message#
\.\C[4]（え…!?）
##

#Message#
\C[4]（あれ…？）
##

#Message#
\.\C[4]（何が…起きた？）
##

#Message#
\.\C[4]（なんで…私の　\C[10]身代\C[4]　が…　\C[5]平民\C[4]　に…？）
##

#Message#
「サラ姉ちゃん…？」
##

#Message#
「あ…えっと　ギン…　どうした？」
##

#Message#
\.「…今　怖い顔で笑ってたニャン…」
##

#Message#
\.「ご　ごめん　なんでもないんだ」
##

#Message#
\.「それよりギン…　見つけたスマホは…」
##

#Message#
\.「ニャウッ…!?」
##

#Message#
\.「………」
##

#Message#
\.「ギン…？」
##

#Message#
\.「きゃっ…!?」
##

#Message#
\.\C[3]首に激痛。
##

#Message#
\.\C[3]そう感じた瞬間、私の意識は途切れた。
##

#Message#
「ダメ…!!　しっかりして下さい…!!」
##

#Message#
「もう…ボクは……」
##

#Message#
「お　おい！　どうにか助けてやれねえぜよ!?」
##

#Message#
「むむ…　この出血では…どうすることも…」
##

#Message#
「………」
##

#Message#
「イヤぁ…!!　ダメ…返事して…!!　お願い…!!」
##

#Message#
「う…」
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（今…　何か夢を…）
##

#Message#
\.\C[4]（………）
##

#Message#
\.「ここは…」
##


**********Event3********** (rekoreko) (10,7)
-----Page1-----
#Message#
「………」
##

#Message#
\C[3]レコさんは、何も言わずナオさんを見つめている。
##


**********Event20********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event21********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event22********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event23********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event24********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event25********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event27********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

