=====Map116===== (★にせ景品交換所)

**********Event2********** (muu) (3,5)
-----Page2-----
#Message#
「こちらは景品交換所です　御用があれば　承ります」
##

#Message#
\.「…あの」
##

#Message#
\.「八分雨 澪子さんの　\C[2]宝物\C[0]　は…
　ここで交換できますか？」
##

#Message#
\.「可能です　レコ様のメダル20枚と交換できます」
##

#Message#
\.「…ここに20枚ある
　こ　交換してくれ…！」
##

#Message#
\.「かしこまりました」
##

#Message#
「こちらが　レコ様の\C[2]宝物\C[0]です
　確かに受け渡しました」
##

#Message#
\.「これは…!!」
##

#Message#
\.「オレが　レコに渡した　ボンゴだ…!!」
##

#Message#
\.「やっぱり…」
##

#Message#
\.「ありえない…　あいつの…　レコの宝物が…
　オレが渡した　こんなくだらないプレゼントだって
　言うのか…？」
##

#Message#
\.「…」
##

#Message#
\.「何かの間違いだと　思ってた…
　\!千堂院 紗良　お前の勘違いだとな…」
##

#Message#
\.「…」
##

#Choice#
良かったですね
嬉しそうですね
ください
##

<良かったですね>

#Message#
\.「勘違いじゃなくて　良かったですね　アリスさん」
##

#Message#
\.「…オレは　どうしたらいい…」
##

#Message#
\.「初めから言ってます
　レコさんに　宝物を返すんです」
##

#Message#
\.「……」
##

#Message#
\.「そろそろ　本音をアリスさんの口から　聞きたいです」
##

<嬉しそうですね>

#Message#
\.「嬉しそうですね　アリスさん」
##

#Message#
\.「…！」
##

#Message#
\.「…茶化してすみません
　でも　アリスさんは期待してたハズです」
##

<ください>

#Message#
\.「良いボンゴですね　私にください」
##

#Message#
\.「ふざけんじゃないわ!!
　これは　アタシと　レコの…!!」
##

#Message#
\.「絆…ですか」
##

#Message#
\.「…!!」
##

#Message#
\.「アリスさん　あなたの口から本音を教えて下さい」
##

#Message#
\.「レコさんと　関係を直したいんじゃ…　ないですか？」
##

#Message#
\.「…オレは」
##

#Message#
\.「わがままを　言える人間じゃない」
##

#Message#
\.「罪を償うつもりだった…！　被害者の遺族にも…!!
　オレの家族にも…!!」
##

#Message#
\.「こんな…デスゲームが　無ければ…!!」
##

#Message#
\.「…もう　筋を通す……時間が…無いんだ」
##

#Message#
\.「だから　死ぬ前に一度でもいい…　オレは…」
##

#Message#
\.「レコに謝りたい…」
##

#Message#
\.「……」
##

#Message#
\.「千堂院 紗良」
##

#Message#
\.「ありがとう
　オレは　ボンゴを渡してくる」
##

#Message#
\.「…はい」
##

#Message#
\.\C[4]（これで良かったのかな…）
##

#Message#
\.\C[4]（私も　言い出しっぺとして
　見守る責任は　あるような気がする…）
##

#Message#
\.\C[4]（アリスさんを　追いかけてみるか…）
##


**********Event3********** (sara) (6,2)
-----Page1-----
#Message#
\C[3]私の顔写真が貼ってある。
##

#Message#
\C[4]（不気味だ…　なんなんだ…これは…）
##

-----Page2-----
#Message#
\C[3]【景品】サラ　の個人情報

必要なメダル　………　サラのメダル５０枚
##

#Message#
\.\C[4]（自分のメダルが使えないってことは…
　自分の個人情報は　買えないってことか…）
##


**********Event4********** (keizi) (8,2)
-----Page1-----
#Message#
\C[3]ケイジさんの顔写真が貼ってある。
##

#Message#
\C[4]（…目の下のクマがすごい…くたびれてるんですね）
##

-----Page2-----
#Message#
\C[3]【景品】ケイジ　の個人情報

必要なメダル　………　ケイジのメダル５０枚
##


**********Event5********** (kannna) (10,2)
-----Page1-----
#Message#
\C[3]カンナの顔写真が貼ってある。
##

#Message#
\C[4]（………）
##

-----Page2-----
#Message#
\C[3]【景品】カンナ　の個人情報

必要なメダル　………　カンナのメダル５０枚
##


**********Event6********** (Qtarou) (12,2)
-----Page1-----
#Message#
\C[3]Qタロウさんの顔写真が貼ってある。
##

#Message#
\C[4]（プロ野球選手だからか…写真もサマになってる…）
##

-----Page2-----
#Message#
\C[3]【景品】Qタロウ　の個人情報

\C[2]購入済みです
##

#Message#
\C[3]【景品】Qタロウ　の個人情報

必要なメダル　………　Qタロウのメダル５０枚
##


**********Event7********** (sou) (14,2)
-----Page1-----
#Message#
\C[3]ソウの顔写真が貼ってある。
##

#Message#
\C[4]（あれ…？　そういえばソウさんはどこだ…？）
##

-----Page2-----
#Message#
\C[3]【景品】ソウ　の個人情報

必要なメダル　………　ソウのメダル５０枚
##


**********Event8********** (reko) (7,4)
-----Page1-----
#Message#
\C[3]レコさんの顔写真が貼ってある。
##

#Message#
\C[4]（かっこいい…　流石ですね）
##

-----Page2-----
#Message#
\C[3]【景品】レコ　の個人情報

\C[2]購入済みです
##

#Message#
\C[3]【景品】レコ　の個人情報

必要なメダル　………　レコのメダル５０枚
##


**********Event9********** (nao) (9,4)
-----Page1-----
#Message#
\C[3]ナオさんの顔写真が貼ってある。
##

#Message#
\C[4]（顔色が良い気がする…　いつの写真だろう…）
##

-----Page2-----
#Message#
\C[3]【景品】ナオ　の個人情報

\C[2]購入済みです
##

#Message#
\C[3]【景品】ナオ　の個人情報

必要なメダル　………　ナオのメダル５０枚
##


**********Event10********** (gin) (11,4)
-----Page1-----
#Message#
\C[3]ギンの顔写真が貼ってある。
##

#Message#
\C[4]（こうして見ると…目元以外は隠しているんだな…）
##

-----Page2-----
#Message#
\C[3]【景品】ギン　の個人情報

\C[2]購入済みです
##

#Message#
\C[3]【景品】ギン　の個人情報

必要なメダル　………　ギンのメダル５０枚
##


**********Event11********** (arice) (13,4)
-----Page1-----
#Message#
\C[3]アリスさんの顔写真が貼ってある。
##

#Message#
\C[4]（派手な髪形だなぁ…）
##

-----Page2-----
#Message#
\C[3]【景品】アリス　の個人情報

必要なメダル　………　アリスのメダル５０枚
##


**********Event12********** (midori) (2,7)
-----Page1-----
#Message#
\C[3]星形のバッジのような物が飾られている。
##

#Message#
\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】クリアチップ

\C[2]交換済みです
##

#Message#
\C[3]【景品】クリアチップ

必要なメダル　………　メダル３０枚
##


**********Event13********** (pinnku) (4,7)
-----Page1-----
#Message#
\C[3]星形のバッジのような物が飾られている。
##

#Message#
\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】クリアチップ

\C[2]交換済みです
##

#Message#
\C[3]【景品】クリアチップ

必要なメダル　………　メダル３０枚
##


**********Event14********** (video1) (7,7)
-----Page1-----
#Message#
\C[3]何かの機械のような物が飾られている。
##

#Message#
\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】犠牲者のビデオ１

\C[2]交換済みです
##

#Message#
\C[3]【景品】犠牲者のビデオ１

必要なメダル　………　メダル２０枚
##


**********Event71********** (video2) (9,7)
-----Page1-----
#Message#
\C[3]何かの機械のような物が飾られている。
##

#Message#
\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】犠牲者のビデオ２

\C[2]交換済みです
##

#Message#
\C[3]【景品】犠牲者のビデオ２

必要なメダル　………　メダル２０枚
##


**********Event75********** (video3) (11,7)
-----Page1-----
#Message#
\C[3]何かの機械のような物が飾られている。
##

#Message#
\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】犠牲者のビデオ３

\C[2]交換済みです
##

#Message#
\C[3]【景品】犠牲者のビデオ３

必要なメダル　………　メダル２０枚
##


**********Event79********** (tiketo) (14,7)
-----Page1-----
#Message#
\C[3]チケットのような物が飾られている。
##

#Message#
\C[4]（これは…なんだ？）
##

-----Page2-----
#Message#
\C[3]【景品】イージーチケット

\C[2]交換済みです
##

#Message#
\C[3]【景品】イージーチケット

必要なメダル　………　メダル１０枚
##

#Message#
\.\C[3]限定！　１枚のみ！
持っているだけで、アトラクションの難易度が下がる。
##

