=====Map181===== (❹嘘の間)

**********Event2********** (noelatama) (15,8)
-----Page1-----
#Message#
\.\C[3]トト・ノエルの頭部が転がっている。
##

#Message#
\.\C[4]（彼も　ニセモノのレコさんと同じように人形だった…）
##

#Message#
\.\C[3]髪にはジョーのヘアピンが付いたままだ。
##

#Message#
\.「………」
##

#Choice#
ヘアピンを取る
やめる
##

<ヘアピンを取る>

#Message#
\.\C[4]（…返せ…！　これはジョーの…!!）
##

#Message#
\.\C[3]ジョーのヘアピンを手に入れた。
##

#Message#
\.「………」
##

<やめる>

#Message#
\.\C[4]（……）
##

-----Page2-----
#Message#
\.\C[3]トト・ノエルの頭部が転がっている。
##

#Message#
\.\C[4]（チップ…　傷つけたらまずいよな…
　どうやって取り出したら…）
##

#Message#
「…うーん…　頭部を持って行って調べたいけど…
　バレたら流石に警戒されるよね…」
##

#Message#
\.\C[4]（ギンが心配だし…　先にモニタールームの
　監視システムを調べに行こう…！）
##

-----Page3-----
#Message#
\.\C[3]トト・ノエルの頭部が転がっている。
##

#Message#
\.\C[4]（彼も　ニセモノのレコさんと同じように人形だった…）
##

#Message#
\.\C[3]髪にはジョーのヘアピンが付いたままだ。
##

#Message#
\.「………」
##

#Choice#
ヘアピンを取る
やめる
##

<ヘアピンを取る>

#Message#
\.\C[4]（…返せ…！　これはジョーの…!!）
##

#Message#
\.\C[3]ジョーのヘアピンを手に入れた。
##

#Message#
\.「………」
##

<やめる>

#Message#
\.\C[4]（……）
##


**********Event4********** (noel) (4,8)
-----Page1-----
#Message#
\C[3]トト・ノエルの胴体が横たわっている。
##

#Message#
\.\C[4]（ノエルのせいで…　アリスさんも
　ニセモノのレコさんも…）
##

#Message#
\.\C[4]（ノエルのせいで…　レコさんも
　ニセモノのレコさんも…）
##


**********Event5********** (arireko) (8,8)
-----Page1-----
#Message#
\C[3]嘘の間の中央には、アリスさんが横たわっている。
##

#Message#
\.\C[4]（お腹に…　大きな穴が空いている…）
##

-----Page2-----
#Message#
\C[3]嘘の間の中央には、レコさんが横たわっている。
##

#Message#
\.\C[4]（胸から　おびただしい量の血が流れている…）
##


**********Event6********** (naorin) (2,8)
-----Page1-----
#Message#
\C[3]ナオさんはじっとアリスさんの遺体を見ている。
##

#Message#
\C[3]ナオさんはじっとレコさんの遺体を見ている。
##

#Message#
\.\C[3]私達に気づく気配がない。
##

#Message#
\.\C[4]（やっぱり何か様子が変だ…！）
##

#Message#
\.「サラちゃん…　今は…」
##

#Message#
\C[4]（くっ…！）
##

-----Page2-----
#Message#
\C[3]ナオさんから…切迫した感情を感じる…
##

#Message#
「…今は時間が無いんだ　サラちゃん」
##

-----Page4-----
#Message#
\C[3]ナオさんはボーっとしている。
##

#Message#
\.\C[3]私達に気づく気配がない。
##

#Message#
\.\C[4]（どうしたんだ…ナオさん…！）
##

#Message#
\.「サラちゃん…　時間がないよ…」
##

#Message#
\.\C[4]（くっ…！）
##

-----Page5-----
#Message#
\C[3]ナオさんから…生気を感じない…
##

#Message#
「…いったい…　どうしたんだろうね…」
##


**********Event36********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##


**********Event38********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event39********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event40********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event41********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event42********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event43********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##

