=====Map187===== (最終章前編OP３)

**********Event3********** (kaidan) (7,1)
-----Page1-----
#Message#
\C[3]階段の先には背景と同化したドアがあった。
##

#Message#
\.\C[4]（入ってみるか…？）
##

#Choice#
入る
やめる
##

<入る>

<やめる>

#Message#
\C[3]ドアを開けて中に入った。
##

#Message#
\C[4]（真っ暗だ…　長い…　通路か…？）
##

#Message#
「みんな大丈夫？　はぐれてないかい？」
##

#Message#
「大丈夫ニャン！　しっかり前の人の服つかんでるワン！」
##

#Message#
「なるほどな…　背中がグサグサすると思ったら
　ギンの爪ぜよ！」
##

#Message#
「ぎゃっ!?　だ　誰だ　変なとこ触ったの!?」
##

#Message#
「ご　ごめんなさい！　カンナです…
##

#Message#
「だ…誰か近くにいるか…？
　あ！　これはギンか？」
##

#Message#
「えっと…それはおまわりさんだねー…」
##

#Message#
「ん…？　おい貴様ら…！
　ここに桶みたいな物があるぞ…！」
##

#Message#
「あぁっ…！　カンナのバケツです…！
　返してください…！」
##

#Message#
「ククク…　貴様ら　この程度の暗闇が苦手なのか…？」
##

#Message#
「ロッカーに閉じこもってた人は　言うことが違うニャン」
##

#Message#
「あ…！　うっすらと灯りが見えてきました！」
##

#Message#
「あれは…？」
##

