=====Map105===== (心霊シャッターゲーム)

**********Event5********** (sara) (1,12)
-----Page1-----
#Message#
「どんどん青い炎を獲得していこう！」
##

#Message#
「幽霊が出たらすかさずシャッターだ！」
##

#Message#
「現像した写真はもらえるだろうか…」
##

-----Page2-----
#Message#
「私は…応援することしかできない…！」
##


**********Event8********** (aibo) (15,12)
-----Page1-----
#Message#
「……幻影…か…」
##

#Message#
「…怖いワケじゃないが…直視できないね…」
##

#Message#
「あと一息だ…がんばらないとねー…」
##

-----Page2-----
#Message#
「ま…待ってくれ…　オバケ苦手なんだ…マジで…！」
##

#Message#
「クソ…来るなよ…オバケ…！
　早く戻りてーよ…！」
##

#Message#
「あとちょっとだ！
　はやく…はやく…」
##

-----Page3-----
#Message#
「ひ　人魂…？　すごい仕掛けですね…」
##

#Message#
「本当に幽霊を見てるみたいです…！
　うぅ…　ちょっとだけ　感動します…！」
##

#Message#
「はぁ…　はあ…　うぅ…　あと少し…！」
##


**********Event23********** (EV023) (1,0)
-----Page1-----
#Message#
\.「まずは私から…！」
##

#Message#
\.「う　うぅ…　オバケ相手でよく張り切れるよな…」
##

#Message#
\.「怖いですが…　幽霊だなんて…
　どう表現してるのか　気になります…！」
##

#Message#
\.「………」
##

#Message#
心霊シャッターゲーム　～ルール説明～
##

#Message#
\.青いヒトダマをどんどんタッチして集めましょう。
赤いヒトダマはさわっちゃダメです。
##

#Message#
\.もし画面に心霊が現れた場合は、すぐに
赤いシャッターボタンを押して、おはらいしてください。
##

#Choice#
もう一度説明を聞く
とりあえずやってみる
##

<もう一度説明を聞く>

<とりあえずやってみる>

#Message#
\.味方のアイコンをタッチすることで　アドバイスを
聞けたりしますので…　がんばりましょう。
##

