=====Map144===== (❹ピンクの部屋)

**********Event1********** (hatohato) (9,4)
-----Page1-----
#Message#
\C[3]ハートの形の通気口だ。
##

-----Page2-----
#Message#
\C[3]ハートの形の通気口だ。
##

#Message#
\.「戸が開いてるね…」
##

#Message#
\.「人が通れそうなサイズだ…　うーん…」
##

#Message#
\.\C[4]（先は真っ暗だ…）
##

#Message#
\.「またどこかに繋がってるかもしれないけど…」
##

#Message#
\.「戸が開いてるけど　通ってみる？」
##

#Message#
\.\C[4]（どうしよう…）
##

#Choice#
通気口を通る
やめる
##

<通気口を通る>

#Message#
\.「この際　危険は承知の上…か
　行こう」
##

#Message#
\.\C[4]（初めて見る部屋だ…）
##

#Message#
\.「足元気を付けて…」
##

<やめる>

#Message#
\.「もう少し　別の場所を探してから…」
##

#Message#
\.「うん　そうしようか」
##

-----Page3-----
#Message#
\C[3]ハートの形の通気口だ。
##

#Choice#
通気口を通る
やめる
##

<通気口を通る>

<やめる>


**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
「ニャアァ―ー!!」
##

#Message#
「今の声は…！」
##

#Message#
\.「ギン…!?」
##

#Choice#
どこだ!? ギン!?
声に耳をすませる
##

<どこだ!? ギン!?>

#Message#
\.「どこだ!?　ギン!?」
##

#Message#
\.「静かに…
　おまわりさん達まで　危険になるよ…」
##

#Message#
\.\C[4]（どうしたら…！）
##

#Message#
\.「もう声は聞こえない…」
##

<声に耳をすませる>

#Message#
\.\C[4]（いったい…　どこから声が…!!）
##

#Message#
\.「………」
##

#Message#
\.「…ダメだ　もう聞こえない」
##

#Message#
\.\C[4]（ギン…！）
##

#Message#
\.「状況は変わった
　…安全を考えるなら　一度戻るべきだけど…」
##

#Message#
\.「そんな…！　ギンを見捨てるんですか!?」
##

#Message#
\.「…諦めません…私は…!!」
##

#Message#
\.「………」
##

#Message#
\.「…そう…だね」
##

#Message#
\.「探そう　サラちゃん」
##

#Message#
\.「…もう失うのは終わりにしよう」
##

#Message#
\.「はい…！」
##


**********Event12********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event13********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event14********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event15********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event16********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event17********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event19********** (nui) (5,5)
-----Page1-----
#Message#
\C[3]不気味なぬいぐるみが置いてある。
##


**********Event30********** (tana) (2,4)
-----Page1-----
#Message#
\C[3]からっぽの棚が置いてある。
##


**********Event56********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

