=====Map152===== (==Q倒れ)

**********Event1********** (Qtaro) (8,6)
-----Page1-----
#Message#
「あれ　Qタロウさん…？」
##

#Message#
\.\C[4]（寝てる…のか？）
##

#Message#
\.\C[3]口元から、血が流れている。
##

#Message#
「………」
##

#Message#
\.「……え…？」
##

#Message#
\.\sp[10]「筋肉ゴリラ…？」
##

#Message#
\.\C[4]（………）
##

#Message#
\.「大丈夫…　息はある…！」
##

#Message#
\.「でも…意識が無い…！　いったいどうして…！」
##

-----Page2-----
#Message#
\.\C[3]Qタロウさんは気絶したままイスに座っている。
##

#Message#
\.\C[4]（いったいなぜ…！）
##

-----Page3-----
#Message#
\.\C[3]Qタロウさんは気絶したままイスに座っている。
##

#Message#
\.「とにかく…　このままにしちゃダメだ」
##

#Message#
「うん…
　でも…連れて行けるかニャン？」
##

#Message#
\.「そうだな…」
##

#Choice#
試しにかついでみよう
誰か呼んでこよう
##

<試しにかついでみよう>

#Message#
\.「よし…　せーの…！」
##

#Message#
\.\C[3]重くて持ち上がらない。
##

#Message#
\.\C[4]（アリスさんの時は　かつげたのに…！）
##

#Message#
「やっぱり誰か呼んできた方が良いニャン…」
##

<誰か呼んでこよう>

#Message#
「誰か呼んでこよう」
##

#Message#
「Qタロウ…！」
##

#Message#
\.「何があったんですか…!?」
##

#Message#
\.「事情は後で…
　Qタロウさんは大丈夫でしょうか…」
##

#Message#
\.「うーん…　これじゃ意識を取り戻すのは
　時間がかかるかもしれない…ね」
##

#Message#
\.「そうですか…」
##

#Message#
\.「…後でロビーで落ち合おう　サラちゃん」
##

#Message#
\.「おぶってでも連れてくさ…
　脱出の方法が見えたんでしょ？」
##

#Message#
\.「はい…！」
##

#Message#
\.「キミはやるべきことを…ね？」
##

#Message#
\.「ケイジさん…　Qタロウさんとカンナを連れて
　あとでロビーに集まってくれませんか？」
##

#Message#
\.「…？」
##

#Message#
\.「脱出の方法が…わかるかもしれないんです」
##

#Message#
\.「なに…！」
##

#Message#
\.「ほ　本当ですか…!?」
##

#Message#
\.「ああ　ソウさんが　今　方法を試しているんだ」
##

#Message#
\.「ソウさんが…！」
##

#Message#
\.「…オーケーだ　半信半疑だけど…
　サラちゃんが言うなら　信じるよ」
##

#Message#
\.「ありがとうございます…！」
##

-----Page4-----
#Message#
\.\C[3]Qタロウさんは気絶したままイスに座っている。
##

#Message#
「…100kgくらい　ありますかね…」
##

#Message#
\.「…野球選手と言うより　プロレスラーみたいだよねー…」
##

-----Page5-----
#Message#
クンクン…
##

#Message#
\.「…ちょっとだけ服から　焦げたニオイがするニャン…」
##


**********Event2********** (pad) (6,8)
-----Page1-----
#Message#
\C[3]電子パッドの様な物が落ちている。
##

#Message#
\.\C[4]（…？）
##

-----Page2-----
#Message#
\C[3]電子パッドの様な物が落ちている。
##

#Message#
\.「拾ってみよう…」
##

#Message#
\.\C[3]電子パッドを手に入れた。
##

#Message#
\.\C[4]（これ…Qタロウさんの電子パッドか…？）
##

#Message#
\.\C[4]（なんで床に…？）
##


**********Event3********** (sutan) (11,8)
-----Page1-----
#Message#
\C[3]変な機械の様な物が落ちている。
##

#Message#
\.\C[4]（…？）
##

-----Page2-----
#Message#
\C[3]変な機械の様な物が落ちている。
##

#Message#
「サラ姉ちゃん!!　これ…テレビで見た事あるニャン!!」
##

#Message#
\.「スタンガン…だワン!!」
##

#Message#
\.「なんだって…!?」
##

#Message#
\.「当てるとビリビリっとして　動けなくなるニャン…」
##

#Message#
\.\C[3]スタンガンを手に入れた。
##

#Message#
\.「しかもこれ…
　『一回分』って書いてある紙が貼ってあるニャン」
##

#Message#
\.「まさか…　Qタロウさんは誰かに　これでやられて…」
##

#Message#
\.「う…うん　もう電源が入らないから
　たぶんそうだと思うワン…」
##

#Message#
\.\C[4]（ここで…何が起こったんだ…!?）
##


**********Event19********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event20********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event21********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event22********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event23********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event24********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event25********** (monita) (5,1)
-----Page1-----
#Message#
\.\C[3]電源の点いていないモニターがある。
##


**********Event31********** (konp) (5,4)
-----Page1-----
#Message#
\.\C[3]赤い光を放つ機械が置いてある。
##

#Message#
\.\C[3]パソコンを充電するのに必要なプラグやコードは
無さそうだ。
##


**********Event37********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

