=====Map186===== (３章前編開始)

**********Event1********** (EV001) (1,0)
-----Page2-----
#Message#
「うう……う…ぅ…」
##

#Message#
「かわいそう…　かわいそうな…シン」
##

#Message#
「おいおい…　お前が泣くようなタマかよ」
##

#Message#
「ひどいな…　ボクだって悲しい時は泣くんです…」
##

#Message#
「こんなことなら…　\C[10]ボクがシンを殺してあげたかった…\C[0]」
##

#Message#
\.「カカカ…　やっぱ壊れてんなー　お前」
##

#Message#
\.「なんとでも…　ボクの愛は理解しづらいですよね」
##

#Message#
「かわいそうに…」
##

#Message#
「カンナちゃん…　まだあんなに若いのに…」
##

#Message#
「まったく悪趣味な話だぜ」
##

#Message#
\.「こんな凄惨なデスゲーム　終わらせることは
　できないんですか？」
##

#Message#
\.「できたら苦労しねぇよ…カカカ…」
##

#Message#
\.「それもそうですね…」
##

#Message#
\.「ならやっぱり　早めに
　\C[10]ボクの手で　みんな殺して　あげようかな\C[0]」
##

#Message#
\.「カカカ…　やっぱ壊れてんなー　お前」
##

#Message#
\.「…」
##

#Message#
\.「まあいい…　それより準備はできたか？」
##

#Message#
\.「あはは…　はい　もう人形の準備はバッチリです」
##

#Message#
\.「話も通してありますよ…　\!フロアマスターさん」
##

#Message#
\.「よーし　始めるか…」
##

#Message#
\.\C[10]「…最後のデスゲームを」
##

