=====Map143===== (❹食堂の奥)

**********Event2********** (EV002) (8,5)
-----Page2-----
#Message#
\C[3]ドアノブの下に小さく文字が書いてある。
##

#Message#
\.\C[3]『飲酒が出来ないガキの数を入力してね』
##

#Message#
\.\C[4]（…？）
##

-----Page4-----
#Message#
\C[3]ドアには『飲酒が出来ないガキの数を入力してね』と
書いてある。
##

#Message#
\.\C[4]（今の私なら　このナゾは解けるはずだ）
##

#Message#
\.\C[4]（飲酒と言えば…　１階には\C[2]酒場\C[4]があったっけ…）
##

#Message#
\C[3]ドアノブの下に小さく文字が書いてある。
##

#Message#
\.\C[3]『飲酒が出来ないガキの数を入力してね』
##

#Message#
\.「へえ…　これはヒントだねー」
##

#Message#
\.\C[4]（ちょっと口が悪いけど…）
##

#Message#
\.\C[4]（でも　おかげでダイヤルのナゾは解けそうだ…！）
##

#Message#
\.\C[4]（飲酒と言えば…　１階には\C[2]酒場\C[4]があったっけ…）
##

-----Page6-----
#Message#
\C[3]ドアには『飲酒が出来ないガキの数を入力してね』と
書いてある。
##


**********Event3********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event4********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event5********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event6********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event7********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event8********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event14********** (akari) (8,2)
-----Page1-----
#Message#
\C[3]赤いランプが不気味に扉を照らしている。
##


**********Event18********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##


**********Event28********** (doasaki) (8,4)
-----Page1-----
#Message#
\C[3]カギがかかっていて開かない。
##

#Message#
\.「む　このドア…　カギなんてかかってましたか？」
##

#Message#
「いや…」
##

#Message#
\.\C[3]ドアノブをよく見ると、側面がダイヤル錠になっていた。
##

#Message#
\.\C[4]（１～９までの　どれかに合わせればいいみたいだ）
##

#Choice#
ダイヤル錠に挑む
ケイジさんに頼む
##

<ダイヤル錠に挑む>

#Message#
\.\C[4]（総当たりでやっても　９回やれば正解できるな…）
##

#Message#
\.「…待った　サラちゃん
　ドアノブに　小さな穴が空いてるよ」
##

#Message#
\.「穴…？」
##

#Message#
\.「…毒針が出てくるかも」
##

#Message#
\.「…！　それは間違えられませんね」
##

#Message#
\.「…この部屋のどこかに　ヒント無いかねぇ
　わかってから　解錠した方がいいよ」
##

#Message#
\.\C[4]（最初に来た時は開いてたのに…）
##

<ケイジさんに頼む>

#Message#
「ケイジさん　いつもみたいに
　その剛腕でドアを破壊してください」
##

#Message#
\.「え…　無理かなー…」
##

#Message#
\.「おまわりさんの腕は　誰かを守るための物だからねー」
##

#Message#
\.\C[4]（やっぱり解き方を考えた方がいいな…
　ヒントがどこかにないだろうか…）
##

#Message#
\.「……」
##

-----Page2-----
#Message#
\C[3]カギがかかっていて開かない。
##

#Message#
\.\C[4]（どうしよう…）
##

#Choice#
ダイヤル錠に挑む
ケイジさんに頼む
やめる
##

<ダイヤル錠に挑む>

#Message#
\C[4]（総当たりでやっても　９回やれば正解できるな…）
##

#Message#
\.「…待った　サラちゃん
　ドアノブの中央に　小さな穴が空いてるよ」
##

#Message#
\.「穴…？」
##

#Message#
\.「…毒針が出てくるかも」
##

#Message#
\.「…！　それは間違えられませんね」
##

#Message#
\.「一応ヒントは見たけど…
　\C[2]間違えたらとんでもないこと\C[0]になりそうだし…」
##

#Message#
\.\C[4]（心の準備をしないと…）
##

#Message#
\.「…この部屋のどこかに　ヒント無いかねぇ
　わかってから　解錠した方がいいよ」
##

#Message#
\.\C[4]（最初に来た時は開いてたのにな…）
##

#Message#
\.\C[4]（よし　入力しよう）
##

#Choice#
『　１　』
『　２　』
『　３　』
『　４　』
『　５　』
『　６　』
##

<『　１　』>

#Message#
\.\C[4]（『　１　』でどうだ…！）
##

#Message#
\.\C[4]（痛っ……!?）
##

#Message#
\.「サラちゃん…？」
##

#Message#
\.「…あ……私…間違えちゃっ…」
##

#Message#
\.「なっ…」
##

#Message#
\.「しっかりしろ!!　サラ!!」
##

#Message#
\.\C[3]意識がもうろうとする。
##

#Message#
\.「クッ…!!　医務室なら解毒薬が…！」
##

#Message#
\.\C[3]ここまで来て、こんなことで…
##

#Message#
\.「死ぬな…！」
##

#Message#
\.\C[3]ケイジさん…ごめんなさい。
##

#Message#
\.\C[3]みんなを…救って…
##

<『　２　』>

#Message#
\.\C[4]（『　２　』でどうだ…！）
##

<『　３　』>

#Message#
\.\C[4]（『　３　』でどうだ…！）
##

<『　４　』>

#Message#
\.\C[4]（『　４　』でどうだ…！）
##

<『　５　』>

#Message#
\.\C[4]（『　５　』でどうだ…！）
##

<『　６　』>

#Message#
\.\C[4]（『　６　』でどうだ…！）
##

#Choice#
『　７　』
『　８　』
『　９　』
やめる
##

<『　７　』>

#Message#
\.\C[4]（『　７　』でどうだ…！）
##

<『　８　』>

#Message#
\.\C[4]（『　８　』でどうだ…！）
##

<『　９　』>

#Message#
\.\C[4]（『　９　』でどうだ…！）
##

#Message#
\C[3]ドアノブはガチャリと回り、ドアが開いた。
##

#Message#
\.\C[4]（合ってたみたいだ…！）
##

#Message#
\.「さすが　サラちゃん
　これでピンクの部屋に行けるねー」
##

<やめる>

#Message#
\.\C[4]（…自信が無い　やっぱり一度考え直そう）
##

<ケイジさんに頼む>

#Message#
\.「酒場で見た\C[2]黒板\C[0]には…
　\C[2]飲酒不可の人の名前\C[0]が書いてあったよね…」
##

#Message#
\.「確か…９人だったはずだ」
##

#Message#
\.「よくできました」
##

#Message#
\.「…ドッグフードでも　もらいたい気分だね」
##

#Message#
\.「サラちゃんに解けないなら　おまわりさんも無理かなー」
##

#Message#
\.\C[4]（むぅ…）
##

#Message#
「ケイジさん　いつもみたいに
　その剛腕でドアを破壊してください」
##

#Message#
\.「え…　無理かなー…」
##

#Message#
\.「おまわりさんの腕は　誰かを守るための物だからねー」
##

#Message#
\.\C[4]（やっぱり解き方を考えた方がいいな…
　ヒントがどこかにないだろうか…）
##

#Message#
\.「……」
##

<やめる>

-----Page3-----
#Message#
\C[3]カギは開いている…
##

#Choice#
奥に進む
やめる
##

<奥に進む>

<やめる>

