=====Map154===== (==ナオの寝室)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「ナオさん!!」
##

#Message#
\.「来ないでください!!」
##

#Message#
\.\sw[324]『おや？　お客さんですか？』\sw[325]
##

#Message#
\.\sw[324]『おお　サラさん達では　ありませんか』\sw[325]
##

#Message#
\.「ニャアァ!?　おっさんのモニターワン!!」
##

#Message#
\.「レコさんに壊されたんじゃ…！」
##

#Message#
\.「先生は　また生き返ったんです…!!
　私達を守るために…!!」
##

#Message#
\.\sw[324]『皆さん　ご安心ください』\sw[325]
##

#Message#
\.\sw[324]『私が　脱出の手引きをいたします』\sw[325]
##

#Message#
\.「手引きって…どういう事ニャン!?」
##

#Message#
\.\sw[324]『人工知能の私なら　持っているのです』\sw[325]
##

#Message#
\.\sw[324]『この施設のセキュリティデータを…』\sw[325]
##

#Message#
\.「そんな…バカな…!!」
##

#Message#
\.\sw[324]『信じてください　施設内の\C[2]マップ\C[0]が必要なのでしょう？』\sw[325]
##

#Message#
\.「マップって…！」
##

#Choice#
秘密の部屋がわかる
施設の構造がわかる
##

<秘密の部屋がわかる>

#Message#
\.「秘密の部屋が　わかるかもしれない…！」
##

<施設の構造がわかる>

#Message#
\.「この施設の構造が　わかるかもしれない…！」
##

#Message#
\.\sw[324]『ナオさんが持ってきてくれたパソコンがあれば
　そのデータを渡せるんです』\sw[325]
##

#Message#
\.「だからナオ姉ちゃんはパソコンを…！」
##

#Message#
\.「…」
##

#Choice#
なぜ奪わせた？
チップは必要か？
##

<なぜ奪わせた？>

#Message#
\.「なぜ　無理やり奪わせたんですか…！」
##

#Message#
\.\sw[324]『……時間がなかったもので』\sw[325]
##

<チップは必要か？>

#Message#
\.「ロエルのチップは…
　今の件に必要ないと思うんですが…」
##

#Message#
\.\sw[324]『……私…解析もできるんです
　一緒にやってあげようと思いましてねぇ…』\sw[325]
##

#Message#
\.「サラちゃん！
　先生を疑うようなこと　言わないでください!!」
##

#Message#
\.\sw[324]『いいんです　ナオさん』\sw[325]
##

#Message#
\.\sw[324]『さぁ　早くつないでください
　時間がありませんよ』\sw[325]
##

#Message#
\.「ま　待ってください!!」
##

#Choice#
あなたは本物？
何か怪しい！
ありがとうございます
##

<あなたは本物？>

#Message#
「あなたは…　本当にミシマ先生の人工知能なんですか!?」
##

#Message#
\.「なんてこと言うんですか！」
##

<何か怪しい！>

#Message#
「何か…怪しいです!!　ナオさん!!」
##

#Message#
\.「なんてこと言うんですか！」
##

<ありがとうございます>

#Message#
「ありがとうございます！　ミシマ先生!!」
##

#Message#
\.「サラ姉ちゃん!!　ちょっと話が良すぎるニャン!!」
##

#Message#
\.「なんか…　本物のおっさんとは思えないワン…！」
##

#Message#
\.「なんてこと言うんですか！」
##

#Message#
\.「先生の優しさを疑うなんて…許せません!!」
##

#Message#
\.\sw[324]『まあまあ　ナオさん
　サラさん達は疲れてるんです』\sw[325]
##

#Message#
\.\sw[324]『さぁ…後は　そこのプラグを…』\sw[325]
##

#Message#
\.「ダメです!!　ナオさん!!」
##

#Message#
「できました！
　これで良いんですか？　先生！」
##

#Message#
\.\sw[324]『よくできました…　ナオさん』\sw[325]
##

#Message#
\.\sw[324]\C[10]『あなたは本当に扱いやすい…』\sw[325]
##

#Message#
「せ…先生…？」
##

#Message#
\.\sw[324]\C[10]『このパソコンも…　チップも…
　デスゲームに　非常に邪魔なノイズだった』\sw[325]
##

#Message#
\.\sw[324]\C[10]『…でも　これでガシュー様も安心する』\sw[325]
##

#Message#
「ガシュー…様…？」
##

#Message#
「ナオさん！　パソコンとチップをこっちへ…!!」
##

#Message#
\.「そいつは…　ミシマ先生じゃない!!」
##

#Message#
\.\sw[324]\C[10]『もう遅い　チップもパソコンも私と接続された』\sw[325]
##

#Message#
\.\sw[324]\C[10]『すべてのデータを破壊する
　二度と脱出なんて夢が見られないように…！』\sw[325]
##

#Message#
\.「や…やめろ!!」
##

#Message#
\.\sp[12]\sw[324]\C[10]『メインゲームから逃げるな　人間ども』\sw[325]
##

#Message#
\.\sw[324]『グッ…!?』\sw[325]
##

#Message#
\.\sw[324]『な　なんだ…!?　これは…!?』\sw[325]
##

#Message#
\C[10]『エラーが起きました』
##

#Message#
\C[10]『エラーが起きました』
##

#Message#
\C[10]『エラーが起きました』
##

#Message#
\sw[324]『クソッ…!!　なぜ…!!』\sw[325]
##

#Message#
\.\C[4]（いったい…何が起きて…）
##

#Message#
「うまく…いきましたね」
##

#Message#
\.「そうみたいだね　ナオさん」
##

#Message#
\.\sw[324]『ナオ…！　貴様なにをした…!!　こんな…!!』\sw[325]
##

#Message#
「気安く呼ばないで…!!」
##

#Message#
\.「先生の声で…　先生の姿で…
　私の名前を呼ばないでください!!」
##

#Message#
\.\sw[324]『ナオ…』\sw[325]
##

#Message#
\.\sw[324]『お前…まさか…初めから…!!』\sw[325]
##

#Message#
「私と先生の絆が…そんな　か細い物だと
　思いましたか…!?」
##

#Message#
\.\sw[324]『………!!』\sw[325]
##

#Message#
「ねえ　サラさん　パソコンにあった謎のプログラム
　覚えてる？」
##

#Message#
\.「え…？」
##

#Choice#
覚えてない
エッチなファイル
##

<覚えてない>

#Message#
「あはは　あったんだよ
　ファイル名は『エッチなファイル』…」
##

<エッチなファイル>

#Message#
\.「その通り　笑っちゃうよね
　ファイル名『エッチなファイル』…」
##

#Message#
\.「あれさ…　カイさんが用意した奥の手だったんだ」
##

#Message#
\.「イニシャル『H』のファイル…　実は組織の情報を
　吸収する為の…　\C[2]ハッキングプログラム\C[0]だったんだ」
##

#Message#
\.「え…!?」
##

#Message#
『ハッキング…だとぉ…!!』
##

#Message#
「あはは　消去されるのは　キミの方だったね」
##

#Message#
\sp[10]『やめろぉぉぉ!!』
##

#Message#
\.\C[3]人工知能が…消えた。
##

#Message#
\.「立てる…？　サラさん」
##

#Message#
\.「え…　えっと…」
##

#Choice#
ひとりで立てる
手を借りる
立たない
##

<ひとりで立てる>

#Message#
「…警戒してるんだ　へぇ」
##

<手を借りる>

#Message#
「…ちょっと重いな」
##

#Message#
\.\C[4]（失礼な…）
##

<立たない>

#Message#
「そっか　腰でも抜けた？」
##

#Message#
\.\C[4]（…）
##

#Message#
\.「ボクはこのまま解析にとりかかるから
　キミに役目を伝えるよ」
##

#Message#
\.「ロビーに全員を集めてくるんだ
　頼んだよ」
##

#Message#
\.「は…はぁ…」
##

#Message#
\.\C[3]理解の追い付かない私をよそに、ソウさんはパソコンを
いじり始めた。
##


**********Event2********** (TVT) (11,4)
-----Page11-----
#Message#
\C[3]ニセモノのミシマ先生は、もういない。
##

-----Page12-----
#Message#
「モニターからニオイは特にしないワン」
##


**********Event4********** (naonao) (4,6)
-----Page1-----
#Message#
\.「すみません　サラちゃん…
　騙してしまって…」
##

#Message#
\.「あの…」
##

#Choice#
全部説明してください
まだ頭がぼんやりしてます
いい演技でした
##

<全部説明してください>

#Message#
\.「全部説明してください」
##

#Message#
\.「…はい」
##

<まだ頭がぼんやりしてます>

#Message#
\.「まだ…頭がぼんやりしてます…」
##

#Message#
\.「そうですよね…」
##

<いい演技でした>

#Message#
\.「いい演技でした　ナオさん」
##

#Message#
\.「全部　理解されたんですか…!?　すごいです…!!」
##

#Message#
\.\C[4]（わからない部分もあるけど…）
##

#Message#
\.「説明します　実は…」
##

#Message#
\.「交換フェイズが始まって　役職カードが配られた時…
　モニターにニセモノが現れたんです」
##

#Message#
\.「最初だけ　信じてしまいました…
　先生が復活した…って」
##

#Message#
\.「でも　すぐに我に返ったんです」
##

#Message#
\.「ニセモノは私に　パソコンと　ノエルさんのチップの
　回収を命令しました」
##

#Message#
\.「誰にも相談せず　ひとりで実行しろ　と…」
##

#Message#
\.\C[4]（ナオさん…）
##

#Choice#
従ったんですか？
いつからソウさんとタッグを？
あとは流れですね
##

<従ったんですか？>

#Message#
\.「ニセモノの命令には従ったんですか？」
##

#Message#
\.「いえ…　ですが従うフリをしました」
##

<いつからソウさんとタッグを？>

#Message#
\.「いつからソウさんと手を組んだんですか？」
##

#Message#
\.「さっきです…
　サラちゃん達と医務室で会う前…」
##

<あとは流れですね>

#Message#
\.「そこから後は流れ…というワケですか」
##

#Message#
\.「こ　これだけの説明でわかってしまうんですかぁ!?」
##

#Message#
\.「ええと…　一応最後まで説明しますね」
##

#Message#
\.「初めは　すぐサラちゃんに相談しようと思いました」
##

#Message#
\.「でもそれって…　ニセモノも予想してるんじゃないかって
　思ったんです」
##

#Message#
\.「警戒がバレたら…　きっとニセモノは消えてしまう…」
##

#Message#
\.「なんとか　少しでも情報を抜き出せないかって
　考えました…！」
##

#Message#
\.「だからって…陰キャに相談したワン!?」
##

#Message#
\.「そうです！　陰…ソウさんに相談するなんて
　ニセモノは思わないハズ…」
##

#Message#
\.「そして　だまされたフリをしたまま
　ニセモノに　はっきんぐなんとかを送り込んだんです！」
##

#Message#
\.\C[4]（ナオさんが　そんなことできるなんて…）
##

#Message#
\.「ニセモノに信用される　１番の方法は…」
##

#Message#
\.「目の前で　サラちゃんと敵対して見せること…でした」
##

#Message#
\.「それも全部　陰キャの作戦だったワン？
　すごいニャン！」
##

#Message#
\.「そ　そうですね　私も陰キャですね…」
##

#Message#
\.「ナオ姉ちゃんは　陽キャニャン！」
##

#Message#
\.「陽キャではないです！」
##

#Message#
\.\C[4]（でも…あのソウさんが　手を貸すなんて…）
##

#Message#
\.\C[4]（どう考えれば…）
##

#Message#
\.「私は…ソウさんを信じてみます」
##

#Message#
\.\C[4]（…！）
##

#Message#
\.「脱出のための計画…
　ソウさんは　そう言ってました」
##

#Message#
\.「お願いです　ロビーにみなさんを集めてください」
##

#Message#
\.\C[4]（ナオさん…）
##

#Message#
クンクン…
##

#Message#
\.「ひゃあっ!?　あ…汗臭いですか!?」
##

#Message#
\.「ううん！　いいニオイニャン！」
##

#Message#
\.「そ　そうですか！　えへへ…」
##

#Message#
\.「ソウさんを信じて　ロビーにみなさんを
　集めてください！」
##


**********Event6********** (souya) (9,4)
-----Page1-----
#Message#
\.「……」
##

#Message#
\.「ソウさん…」
##

#Message#
\.「…今は話しかけないでくれる？」
##

#Message#
\.「むかつくニャン!!」
##

#Message#
\.\C[4]（任せてみるしかない…か）
##

#Message#
\.\C[3]ソウさんはパソコンに集中している。
##

#Message#
\.「……」
##

#Choice#
話しかける
ちょっかい出す
やめる
##

<話しかける>

#Message#
\.「あの…ソウさん」
##

#Message#
\.「………」
##

#Message#
\.「シカトニャン…」
##

<ちょっかい出す>

#Message#
\.\C[4]（つついてみよう…）
##

#Message#
\.「………」
##

#Message#
\.\C[4]（反応は無しか…）
##

#Message#
\.「……しつこい…」
##

#Message#
\.\C[4]（あっ…！　反応した！）
##

#Message#
\.「…やめてくれる？」
##

#Message#
\.\C[4]（嫌がっている…）
##

#Message#
\.「やめろ！」
##

#Message#
\.「陰キャがキレたニャン…怖いワン…」
##

#Message#
\.\C[4]（…いや　やめておこう
　これ以上は怖い）
##

<やめる>

-----Page2-----
#Message#
\.「……」
##

#Message#
\.「ソウさん…」
##

#Message#
\.「…今は話しかけないでくれる？」
##

#Message#
\.「むかつくニャン!!」
##

#Message#
\.\C[4]（任せてみるしかない…か）
##

#Message#
クンクン…
##

#Message#
\.「陰気なニオイがするニャン～！　かわいそうワン！」
##

#Message#
\.「…エサあげるからあっち行ってて」
##

#Message#
\.「ネコ扱いするなニャン！　陰キャ～！」
##


**********Event7********** (pason) (10,5)
-----Page1-----
#Message#
「パソコンのニオイ…そんなに嫌いじゃないニャン」
##

#Message#
\C[3]カイさんのパソコンは、モニターにつながれている。
##


**********Event8********** (naohuton) (13,4)
-----Page1-----
#Message#
「おふとんから　ナオ姉ちゃんの良いニオイがするニャン！」
##


**********Event33********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event34********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event35********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event36********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event37********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event38********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event40********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

