=====Map189===== (最終章前編５)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「こ…これが怪物…!!」
##

#Message#
「その通りだ　対処を間違えると死ぬぜ？」
##

#Message#
「無茶言うなニャン！　ヤンキーゴリラ！
　こんなのと　ケンカなんかできるワケないワン！」
##

#Message#
\.「確かに…　まともに相手して
　どうにかできるとは思えない」
##

#Message#
\.「…知恵を絞ればいい」
##

#Message#
\.「みんなで考えて　\C[2]意見を選択して\C[0]　追い払えばいいの」
##

#Message#
\.「話し合えば…\C[2]弱点が見つかるかも\C[0]しれないぜよ…！」
##

#Message#
\.「わかりました…！」
##

#Message#
\C[4]（きっと何か…撃退する方法があるはずだ…！）
##


**********Event3********** (EV003) (3,0)
-----Page1-----
#Message#
\C[3]怪物はこちらをただ眺めている。
##

#Message#
\C[3]怪物は品定めをするように、周囲を見渡している。
##

#Message#
「うぅッ…！　何見てやがる…!!」
##

#Message#
「フン…　ターゲットを絞っているのか…？」
##

#Message#
\C[3]怪物は\C[2]ハヤサカ\C[3]の方へ振り向いた。
##

#Message#
\.\C[10]\sp[10]「見ツケタ…見ツケタ…」
##

#Message#
「は…はは…
　なんだか嫌な予感が…」
##

#Message#
\C[3]怪物から不敵な笑い声が聞こえる。
##

#Message#
\C[3]怪物は\C[2]ハヤサカ\C[3]に襲い掛かった！
##

#Message#
「じょ…冗談じゃない…！」
##

#Message#
\C[3]ハヤサカはみんなの背後に回り込み、危機を回避した。
##

#Message#
\C[3]怪物は今度、\C[2]アンズ\C[3]の方をじーっと見ている。
##

#Message#
\.\C[10]\sp[10]「オ前ダ…オ前ダ…」
##

#Message#
「ひい!?　なに!?
　気味悪いよ!!」
##

#Message#
\C[3]怪物は\C[2]アンズ\C[3]に襲い掛かった！
##

#Message#
「い…　いやああああぁぁぁ!!」
##

#Message#
\C[3]怪物は\C[2]アンズ\C[3]と取っ組み合いになっている。
##

#Message#
「やめて…!!　やめてよぉ…!!」
##

#Message#
\C[3]怪物は\C[2]アンズ\C[3]を持ち上げ、棺桶に閉じ込めた。
##

#Message#
「ちょ…ちょっと!!　出してよ!!」
##

#Message#
\.\C[4]（怪物の赤い部分には　電気が通っている…！
　触るならヨロイ部分しかないな…！）
##

#Message#
\.\C[4]（怪物は痛みを感じない…！　かがり火を使うなら
　誰かが引き付けたり　動けなくするしかない…！）
##

#Message#
\.\C[4]（胸の部分に見える赤いモノ…
　あれはいったいなんだ…？　弱点なのか…？）
##

-----Page2-----
#Message#
\C[3]怪物は無防備に起き上がろうとしている。
##

#Message#
\C[3]怪物は押さえつけられて、動けない。
##

#Message#
\C[3]怪物は無防備に起き上がろうとしている。
##

#Message#
\C[3]怪物は起き上がった！
##

#Message#
\C[3]怪物は押さえつけられていた手を振りほどいた！
##

#Message#
\C[3]怪物は起き上がった！
##


**********Event5********** (スコップ) (1,3)
-----Page1-----
#Message#
\C[3]【スコップ】
地面を掘るための道具。
重いので振り回せば武器になりそう。
##


**********Event6********** (スコップ) (2,3)
-----Page1-----
#Message#
\C[3]【火の付いた棒】
壁かけ用のかがり火。
可燃性の物であれば、これで燃やせる。
##

