=====Map134===== (カンナの死)

**********Event1********** (EV001) (3,0)
-----Page2-----
#Message#
「ああぁッ…!!」\|\^
##

-----Page4-----
#Message#
「ああッ…あぁッ…!!」\|\^
##

-----Page6-----
#Message#
「うああぁッ!!　いやぁ…!!」\|\^
##

-----Page8-----
#Message#
「あああああああああぁぁ…ッ!!」\|\|\^
##


**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
「うっ…」
##

#Message#
\.「痛い…　首が…」
##

#Message#
\.「今　首輪から　あなたの体内に人間フラワーの種が
　まかれました」
##

#Message#
\.「やめて…ハンナキー…!!　いったい何を…!!」
##

#Message#
\.「安心してください…
　ナオさんのように苦しみはしません」
##

#Message#
\.「体内に根を張られ…　心地よい痺れを感じながら…
　美しく死んでいく…」
##

#Message#
\.「さあ　発芽しますよ…」
##

#Message#
\C[10]カンナは息絶えた。
##

#Message#
「…これが　選ばれた者の最期です」
##

#Message#
\.「死体は花が枯れぬ限り…　いつまでもきれいな状態で
　保たれます…」
##

#Message#
\C[3]カンナ…
##

#Message#
\C[3]ごめん…カンナ…
##

#Message#
\C[3]脱出のためには…ソウさんが必要だった…
##

#Message#
\C[3]私は…理を選んでしまった…
##

#Message#
\C[3]最低の選択をしてしまった…
##

#Message#
\C[3]私は……
##

#Message#
\sp[12]\C[10]…殺してやる…
##

#Message#
\.\sp[12]\C[10]くだらない…　全部くだらない…
##

#Message#
\.\sp[12]\C[10]フロアマスターも…　サラも…
##

#Message#
\.\sp[12]\C[10]有象無象の　どいつも　こいつも…
##

#Message#
\.\sp[12]\C[10]カンナを殺したお前ら全員…　ボクが殺してやる…!!
##

#Message#
\.\sp[12]\C[10]そうだ…まずは…サラに…
##

#Message#
\.「………」
##

#Message#
\.\C[3]ソウさんは、どこだろう…
##

#Message#
\.\C[3]ぼんやりした頭で探していた。
##

#Message#
\.\C[3]ナオさんも、カンナも…救えなかった。
##

#Message#
\.\C[3]…知らない。
##

#Message#
\.\C[3]…もう、そんな現実は見たくない。
##

#Message#
\.\C[3]とりあえず…ソウさんを探そう…
##

