=====Map157===== (===パニック寝室)

**********Event4********** (EV004) (1,0)
-----Page1-----
#Message#
\C[4]（なんで…!?　どこを探しても…サイフがない…!!）
##

#Message#
\.\C[4]（どうして…!!）
##

#Message#
\.\C[4]（私が無くすワケ無いのに…!!）
##

#Message#
\.\sp[10]「う…」
##

#Message#
\.\sp[8]「うぅ…うぅぅ……」
##

#Message#
\.\C[4]（……）
##

#Message#
\.\C[4]（…死にたく…ない…）
##

#Message#
\.\C[4]（…他に…何か手は…）
##

#Message#
\.「…！」
##

#Message#
\.\C[4]（嘘の間…）
##

#Message#
\.\C[10]（アリスさんのメダルを剥ぎ取れば…）
##

#Message#
\.\C[4]（…他に…何か手は…）
##

#Message#
\.「…！」
##

#Message#
\.\C[4]（嘘の間…）
##

#Message#
\.\C[10]（レコさんのメダルを剥ぎ取れば…）
##

#Message#
\.\C[4]（………）
##

#Message#
\C[3]再び走る。
##

#Message#
\.\C[3]遺体を回収される前に。
##

#Message#
\.\C[3]私の、未来の為に。
##


**********Event5********** (naka) (7,4)
-----Page1-----
#Message#
\.\C[3]中央のイスの近くに、サイフは無かった。
##


**********Event7********** (hidari) (0,3)
-----Page1-----
#Message#
\.\C[3]左のイスの近くに、サイフは無かった。
##


**********Event8********** (beddosita) (4,8)
-----Page1-----
#Message#
\.\C[3]ベッドの下に、サイフは無かった。
##


**********Event9********** (beddoue) (12,3)
-----Page1-----
#Message#
\.\C[3]ベッドの上も、枕元にも、サイフは無かった。
##


**********Event49********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event50********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event51********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event52********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event53********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event54********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event56********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

