=====Map133===== (❹医務室)

**********Event2********** (EV002) (1,0)
-----Page3-----
#Message#
\C[4]（そういえば…カード交換があったな…）
##

#Message#
\.\C[3]私はギンとナオに気づかれないように、
背後でパッドを確認した。
##

#Message#
\C[4]（\C[10]身代\C[4]のまま…か）
##

#Message#
\.\C[4]（そりゃ…そうだよな…）
##

#Message#
「秘密の部屋…急いで探した方がニャン？」
##

#Message#
\.「あ…ああ！　探さないとな…」
##

#Message#
\.「あの…」
##

#Message#
\.「私　心当たりがあります」
##

#Message#
\.「え…!?」
##

#Choice#
本当ですか？
連れていって下さい
##

<本当ですか？>

#Message#
\.「本当ですか…!?　なぜナオさんが…」
##

#Message#
\.「ええと…　ある人に教えてもらいまして…」
##

#Message#
\.「ある人って…？」
##

#Message#
\.「それは　言えません…」
##

#Message#
\.「でも　私を信じてください　サラちゃん」
##

#Message#
\.「………」
##

#Message#
\.「ね？　行きましょう」
##

#Message#
\.「は　はい…」
##

#Message#
\.「………」
##

<連れていって下さい>

#Message#
\.「大手柄です　ナオさん！
　連れて行ってください！」
##

#Message#
\.「は　はい　もちろんです」
##

#Message#
\.「………」
##

#Message#
\.「どうした　ギン？」
##

#Message#
\.「ううん…　なんでもない」
##

#Message#
\.「まずは　ロビーへ…！」
##


**********Event3********** (madobe) (6,6)
-----Page1-----
#Message#
「ニャッ！　何か変なにおいがするワン！」
##

#Message#
\.「どんなにおいだ？」
##

#Message#
\.「なんだろう…　ちょっと時間をちょうだいニャン」
##

-----Page2-----
#Message#
「ニャッ！　何か変なにおいがするワン！」
##

#Message#
\.「どんなにおいだ？」
##

#Message#
\.「ニャムム…」
##

#Message#
\.「あっ…」
##

#Message#
\.「血と…　焦げた何かの…　混ざったようなにおい…ワン」
##

#Message#
\.「な…なに…!!」
##

#Message#
\.「だ　大丈夫ですか？　おふたりとも…」
##

#Message#
\.「たぶん　そのガラス戸の中から…」
##

#Message#
\.\C[4]（このガラス戸の中って…）
##

#Message#
\.\C[4]（確か…　アイツの人形が…）
##

#Message#
「開けてみるワン…！」
##

#Message#
\.「あ…ギン…！」
##

#Message#
\C[3]中には何もなかった。
##

#Message#
\.\C[4]（そうか…）
##

#Choice#
ああよかった
何かおかしい
##

<ああよかった>

#Message#
\.\C[4]（よかった
　今は出会いたくない）
##

<何かおかしい>

#Message#
\.\C[4]（…待てよ？
　なら人形はどこへ消えてしまったんだ？）
##

#Message#
「あっ…！」
##

#Message#
\.「サラ姉ちゃん！
　この奥…続いてるワン…！」
##

#Message#
\.「なんだって…!?」
##

#Message#
\.「も　もしかして　その先にハンナキーさんが…」
##

#Message#
\.「入ってみるかニャン…？」
##

#Message#
\.「行くなら私も…！」
##

-----Page4-----
#Message#
\C[3]真っ暗な空間が奥へ続いている。
##

#Message#
\.\C[4]（どうしよう…）
##

#Choice#
先へ進む
やめる
##

<先へ進む>

<やめる>

-----Page5-----
#Message#
\C[3]真っ暗な空間が奥へ続いている。
##

#Choice#
人形置き場へ進む
やめる
##

<人形置き場へ進む>

<やめる>


**********Event4********** (sokan) (3,7)
-----Page1-----
#Message#
\C[3]ソウさんとカンナは隅っこでヒソヒソと話している。
##

#Message#
\.\C[4]（話しかけられる雰囲気じゃないな…）
##


**********Event5********** (ginkei) (14,7)
-----Page1-----
#Message#
「サラ姉ちゃん!!」
##

#Message#
\.「ギン！　もう動けるのか？」
##

#Message#
\.「うん!!　すっかり良くなったワン!!
　もう毒なんて怖くないニャン!!」
##

#Message#
\.「ケイジの持って来た解毒薬が　バッチリ効いたみたいじゃ！
　妙な後遺症も　なさそうだしな！」
##

#Message#
\.「おまわりさんのファインプレーだったねー」
##

#Message#
\.\C[4]（本当にギリギリだった…　ケイジさんが薬を
　見つけて無ければ　ギンももしかしたら…）
##

#Message#
\.「ケイジの持って来た解毒薬が　バッチリ効いたぜよ！
　妙な後遺症も　感じねえぜ！」
##

#Message#
\.「おまわりさんのファインプレーだったねー」
##

#Message#
\.\C[4]（本当にギリギリだった…　ケイジさんが薬を
　見つけて無ければ　ふたりももしかしたら…）
##

#Message#
\.「ケイジさん…」
##

#Choice#
「ありがとうございます」
「…よく薬の場所がわかりましたね」
##

<「ありがとうございます」>

#Message#
「こちらこそ　サラちゃんの推理に助けられたよ」
##

#Message#
\.「…それに　あの時の苦渋の決断…
　キミと　ナオちゃんは　偉いよ」
##

#Message#
\.「……」
##

#Message#
\.「…私は　ニセモノのレコさんを…
　死なせてしまいました」
##

#Message#
\.「それに…
　アリスさんまで…」
##

#Message#
\.「…サラちゃん　こっちを見て」
##

#Message#
\.「…それくらいの事しか
　おまわりさんは　できなかったし…ね」
##

#Message#
\.「ほとんどは　Qタロウが体を張ったおかげさ」
##

#Message#
\.「…すげえヤツだよ　あんたは」
##

<「…よく薬の場所がわかりましたね」>

#Message#
「…３日もここに居るからねー
　事前に色々探索した甲斐があったよ」
##

#Message#
\.「そう…ですよね」
##

#Message#
\.\C[4]（バカ…　なぜ私は…疑うようなことを言うんだ…）
##

#Message#
\.「…サラちゃん　怖いカオしちゃ　ダメだよ」
##

#Message#
\.「…もっとも　あの時　５本すべての毒針を
　ギンが受けていたら…　無理だったろうね」
##

#Message#
\.「…Qタロウが　体を張ったおかげさ」
##

#Message#
\.「…すげえヤツだよ　あんたは」
##

#Message#
\.「…おまわりさん達は
　ここへ来るまでに　多くの仲間を失った」
##

#Message#
\.「アリスも…　一見　危ない人ではあったけど…
　悪人では　無かったと思う…」
##

#Message#
\.「……」
##

#Message#
\.「でもね　サラちゃん」
##

#Message#
\.「救えた命は　確かにここにあるよ
　…そうでしょ？」
##

#Message#
\.「えへへ…」
##

#Message#
\.\C[3]救い…だ。
##

#Message#
\.\C[3]ギンの笑顔が、私達みんなの救いになっている。
##

#Message#
\.\C[3]この子まで失っていたら…私達はきっと…
##

#Message#
\.「ギンくん！」
##

#Message#
\.「よかったです…！
　すっかり元気になって…！」
##

#Message#
\.「ナオ姉ちゃん…」
##

#Message#
\.「……」
##

#Message#
\.「あ…」
##

#Message#
\.「れ　レコ姉ちゃん…？」
##

#Message#
\.「……」
##

#Message#
\.「…よかった　ギン」
##

#Message#
\.\C[3]レコさんはギンを優しくなでた。
##

#Message#
\.「う　うん…」
##

#Message#
\.「レコ姉ちゃん　ボク…」
##

#Message#
\.「ふふ　なに泣いてんだよ　男の子だろ？」
##

#Message#
\.「ごめんニャン　ボク　何もできなくて…
　アリスさんが…」
##

#Message#
\.「ギンが謝ることなんて　何もねえよ」
##

#Message#
\.「でも…」
##

#Message#
\.「怖い思いさせたな　ギン」
##

#Message#
\.「ピンチの時に　本物の私が　そばに居てやれなくて
　ごめんな」
##

#Message#
\.「ニャウゥ…　レコ姉ちゃぁん…」
##

#Message#
\.「………いや」
##

#Message#
\.「オレは結局　ほとんど何もできなかった」
##

#Message#
\.「…ふたりのレコを失ったぜよ」
##

#Message#
\.「人間も　人形も　関係ねえ
　両方とも　オレ達の仲間だったのに…な」
##

#Message#
\.「なにが仲間だ」
##

#Message#
\.「………」
##

#Message#
\.「アリス…」
##

#Message#
\.「お前達は　本当にバカだな」
##

#Message#
\.「誘拐犯が目論んでいるのは　結局　殺し合いだ」
##

#Message#
\.「誰かを生き残らせ　他を殺す
　それだけの事だ」
##

#Message#
\.「………」
##

#Message#
\.「なのに　なぜ助け合う？
　なぜ親しくなろうとする…」
##

#Message#
\.「………」
##

#Message#
\.「…レコも　そうだった」
##

#Message#
\.「もう少し　自分の事だけを考えてれば
　レコがあんな形で死ぬ事も　無かったかもしれない…」
##

#Message#
\.「………」
##

#Message#
\.「…アリスさん…」
##

#Message#
\.「………」
##

#Message#
\.「…レコの事　忘れないでやってくれ」
##

#Message#
\.「寂しがりなんだ　ああ見えてな…」
##

#Message#
\.「ニャウゥ…」
##

#Message#
\.\C[4]（忘れるわけがない　絶対に…！）
##

#Message#
\.「フン…　オレまで　どうかしちまったみたいだな…」
##

#Message#
\.「これからお前達と　殺し合うって言うのに…」
##

#Message#
\.「……」
##

#Message#
\.「皆さま　おそろいですね」
##

#Message#
\.「これより　２度目のメインゲーム…
　その説明を行います」
##

#Message#
\.「飯伏 銀 様…　体調の方はいかがでしょうか」
##

#Message#
\.「出たニャ!!　カニヒゲジジイ!!」
##

#Message#
\.「カニヒゲジジイ…？」
##

#Message#
\.「こっちが大人しく　説明を聞くとでも思っとるかじゃ？」
##

#Message#
\.「ズルばっかするお前らなんて　信用しないワン!!」
##

#Message#
\.「むむむ…」
##

#Message#
\.「な　なんだワン!!
　こっちくるなニャン…！」
##

#Message#
\.「素晴らしい…」
##

#Message#
\.「ニャ…!?」
##

#Message#
\.「さすが飯伏銀様　驚くべき回復力
　もう健康そのものです」
##

#Message#
\.「それに\C[2]カニヒゲジジイ\C[0]…
　なんとも愛嬌のある呼び名　光栄です」
##

#Message#
\.「きさん　ふざけとるがや!?」
##

#Message#
\.「バーガーバーグQタロウ様も　すっかり健康に…
　いやはや　一流の野球選手の体力とは凄いものです…！」
##

#Message#
\.「素晴らしい　実に素晴らしい…！」
##

#Message#
\.「き…気持ち悪いニャン…」
##

#Message#
\.「なんと…　やはり毒がまだ…！」
##

#Message#
\.「そうじゃないワン!!」
##

#Message#
\.「…あのさ　説明は　いつ？」
##

#Message#
\.「……」
##

#Message#
\.「失礼いたしました」
##

#Message#
\.「では　今回のメインゲームの説明をさせて頂きます」
##

#Message#
\.「…と言っても　基本的なルールは同じです
　\C[2]鍵番　\C[3]賢者　\C[10]身代　\C[5]平民
　\C[0]４つのカードを使った多数決ゲーム…」
##

#Message#
\.「\C[2]鍵番\C[0]　は\C[2]選ばれると全滅のキーマン\C[0]…
　持つ者の責任は重大ですが　命を守るヨロイにもなる」
##

#Message#
\.「\C[3]賢者\C[0]　は\C[2]鍵番の所持者がわかる能力者\C[0]
　しかし所持がバレた時…己を守ることは難しい…」
##

#Message#
\.「\C[10]身代\C[0]　は\C[2]選ばれなければ死ぬ\C[0]
　唯一　敗北が勝利になり　勝利が敗北に成る者」
##

#Message#
\.「そして　\C[4]平民\C[0]　は何の力も持たざる者…
　しかし…ゆえに議論を正しい方向へ導く使命がある」
##

#Message#
\.「しかし今回は紙のカードではなく…データを用います」
##

#Message#
\.「で…データ…？」
##

#Message#
\.「すでに皆様がお持ちの投票タブレットに
　ランダムでカードデータが配られています」
##

#Message#
\.「あとは…アクセス権だけ…」
##

#Message#
\.「なんでそんなまわりくどいことをするんじゃ!?」
##

#Message#
\.「鋭いですね　流石はQタロウ様」
##

#Message#
\.「\C[2]交換\C[0]できるのです　今回は」
##

#Message#
\.「それも　\C[2]強制的に\C[0]　です」
##

#Message#
\.「カードの交換…？」
##

#Message#
\.「ええ　それでは　お見せしましょう」
##

#Message#
\.「出でよ　\C[2]もしもしボックス\C[0]…！」
##

#Message#
\.「床から　電話ボックスが…！」
##

#Message#
\.「各部屋にある　このもしもしボックスで
　申請して頂ければ　カードが交換できます」
##

#Message#
\.「使い方はカンタン
　\C[2]メダルを50枚投入\C[0]して　受話器を取るだけです」
##

#Message#
\.「め　メダルを　50枚ですかぁ!?」
##

#Message#
\.「もちろん　サブゲーム同様
　自分のメダルは使えません」
##

#Message#
\.「ふざけたルールを…!!」
##

#Message#
\.「おや　Qタロウ様は喜ばれるかと思いましたが」
##

#Message#
\.「…!!」
##

#Message#
\.\C[4]（ひどいルールだ…！
　メダルを持っていない者は　交換する権利すらない…！）
##

#Message#
\.「指定した者と１対１の交換ですので
　自由に相手を選んで　カード交換して下さい」
##

#Message#
\.「制限時間は　およそ３時間」
##

#Message#
\.「全員が寝室に戻った時が　スタートの合図です」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「皆さま　そんな暗い顔をしてはなりません」
##

#Message#
\.「勝って生き残るのです
　皆様は　勝つために生まれたのですから」
##

#Message#
\.\C[4]（何を言ってるんだ…！）
##

#Message#
\.「それでは皆様　５分以内に自室へお戻りください」
##

#Message#
\.「戻られぬ場合は…　おわかりですね？」
##

#Message#
「……」
##

#Message#
\.\C[3]いやな空気が流れている。
##

#Message#
\.\C[3]互いの顔を見合わせ、様子をうかがっている。
##

#Message#
\.\C[4]（なんて声をかければ…）
##

#Choice#
絶対に脱出しましょう
今は自室に戻りましょう
………
##

<絶対に脱出しましょう>

#Message#
\.「絶対に脱出しましょう」
##

#Message#
\.「サラちゃん…！」
##

#Message#
\.「時間は０じゃないです…！
　何か必ず手はあるハズです!!」
##

#Message#
\.\C[4]（軽い言葉に聞こえるかもしれない…
　だけど　私は諦めない…!!）
##

#Message#
\.「サラ　よく言ったぜよ!!」
##

#Message#
\.「やつらだって全てが予定調和じゃねえ!!」
##

#Message#
\.「ヒゲが　ノエルを撃ち抜いたのも
　予定外だったハズだろ!!」
##

#Message#
\.「え…？」
##

#Message#
\.「な　なんだ？　オレ変なこと言うたか？」
##

#Message#
\.\C[4]（いや　確かに　その通りだ）
##

#Message#
\.\C[4]（予定外…　相手にとっての予定外を探していけば…
　そこにきっと活路が…！）
##

<今は自室に戻りましょう>

#Message#
\.「今は自室に戻りましょう…」
##

#Message#
\.「は　はい…」
##

#Message#
\.「そして　その後　絶対に脱出手段を見つけましょう」
##

#Message#
\.「相手の好きなようにさせては…いけません!!」
##

<………>

#Message#
\.「………」
##

#Message#
\.「わ…私は…」
##

#Message#
\.「諦めません…！
　きっと脱出する手段が…　どこかに…!!」
##

#Message#
\.「ナオ…！」
##

#Message#
\.「……」
##

#Message#
\.「そうですよね！　サラちゃん！」
##

#Message#
\.「え　ええ　そうです！
　きっとあるハズです…!!」
##

#Message#
\.\C[4]（私が気持ちで折れちゃダメだ…！）
##

#Message#
\.「…じゃあ　ボクは先に戻るよ
　遅刻で殺されたくは　ないからね」
##

#Message#
\.「とりあえず行こうか　みんな」
##


**********Event6********** (Qtaro) (10,7)
-----Page1-----
#Message#
\C[3]Qタロウさんはギン達と仲良く話している。
##

#Message#
\.\C[4]（これからメインゲームが始まるとは…思えない）
##


**********Event7********** (naoron) (13,8)
-----Page1-----
#Message#
「あ…　サラちゃん　ギンくん」
##

#Message#
\.「ナオ姉ちゃん　なにしてるニャン？」
##

#Message#
\.「ちょっと　ハンナキーさんを　捜してて…」
##

#Message#
\.\C[4]（…？）
##

#Choice#
なぜですか？
いましたか？
##

<なぜですか？>

#Message#
「なぜ　ハンナキーを…？」
##

#Message#
\.「あ…いえ…　大した理由ではないのですが…」
##

#Message#
\.「ここにいないニャン？」
##

#Message#
\.「う～ん…
　確かに医務室へ入ったのを　見たんですが…」
##

<いましたか？>

#Message#
「いましたか？」
##

#Message#
\.「いえ…　どこにもいなくて…」
##

#Message#
\.「おかしいんです…
　確かに医務室へ入ったのを　見たんですが…」
##

-----Page2-----
#Message#
「どこにいるんでしょうか…」
##

-----Page3-----
#Message#
「中へ入るなら…　私も付いて行きます！」
##

-----Page4-----
#Message#
「ニャン…　いい香りと　美術室みたいな香りが
　混ざった感じがするワン」
##

#Message#
\.「ひええっ…！　本当ですかぁ!?」
##

#Message#
\.「ナオ姉ちゃんの香りって感じニャン！」
##

#Message#
\.「うぅ…　恥ずかしいですぅ…」
##


**********Event48********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event55********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event56********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event58********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event59********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event60********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event66********** (mosimo) (1,4)
-----Page1-----
#Message#
\C[3]もしもしボックスが設置されている。
##

#Message#
\.\C[4]（メダル５０枚で…好きな相手とカード交換ができる…か）
##


**********Event68********** (hako) (8,7)
-----Page1-----
#Message#
\C[3]救急箱の中には、治療用の道具が並んでいる。
##


**********Event73********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

