=====Map119===== (★全員集合)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\.\C[3]ロビーには誰一人いない。
##

#Message#
\.「そんな…」
##

#Message#
\.「みんな…！　どこですか…!?」
##

#Message#
\.\C[3]窓を見ると、朝日がまぶしく目に入ってきた。
##

#Message#
\.\C[4]（今日は…４日目だ…！
　制限時間は過ぎたんだ…！）
##

#Message#
\.「やれやれ…大した事なかったな…」
##

#Message#
\.「くだらないサブゲームは　もう終わりか」
##

#Message#
\.「アリスさん…！」
##

#Message#
\.「どうした　千堂院 紗良
　驚いた顔をして…」
##

#Message#
\.「…おはよう
　さわやかな朝だねー…」
##

#Message#
\.「…どこが　さわやかなんだか…」
##

#Message#
\.「クソ…！　結局オレ達は…
　脱出する手立ても無いままぜよ！」
##

#Message#
\.「まあまあ…　まだこうして生きてるだけ
　マシじゃないかな…」
##

#Message#
\.「………」
##

#Message#
\.「陰キャのくせにしぶといワン
　嫌な世の中ニャン！」
##

#Message#
\.「でも　誰も犠牲にならずに済んだのは
　良かったです！　本当に…!!」
##

#Message#
\.「みんな…!!」
##

#Message#
\.\C[4]（私達は　誰一人として欠けなかった…！）
##

#Message#
\.\C[4]（これは夢じゃない…！）
##

#Message#
\.\C[4]（私達は　誘拐犯の思惑通りには…ならない!!）
##

#Message#
\.「予想外だねー…」
##

#Message#
\.「ゴキブリみたいに　しぶといじゃん　テメーら」
##

#Message#
\.「ナメないで!!
　ゴキブリより　しぶといのよ!!」
##

#Message#
\.「はいはい　お見それしましたよー
　\!…正直　１人くらいは死ぬと思ってたからねー」
##

#Message#
\.「まあいいや　テメーらには今から
　付いてきて欲しい場所がある」
##

#Message#
\.「なに!?　まさか…もうメインゲームを…!!」
##

#Message#
\.\C[10]「それは　まだまだ…
　楽しみは　最後にとっておかないと…」
##

#Message#
\.「ぐ…！　テメェ…！」
##

#Message#
\.\C[10]「ほら　テメーら　後ろを向いてみなよ」
##

#Message#
\.「え…？」
##

#Message#
\.「扉…!!」
##

#Message#
\.\C[10]「良い仕掛けでしょー
　あの先に来て欲しいんだー」
##

#Message#
\.\C[10]「つーか殺されたくなかったら　付いてきなー」
##

#Message#
\.「ど　どうしましょう…」
##

#Message#
\.「…大丈夫　おまわりさん達はルール通りに
　攻略したんだ　無茶はしてこないハズ…だよ」
##

#Message#
\.「仕方ないニャン　付いて行くワン…」
##


**********Event2********** (saitei) (8,5)
-----Page1-----
#Message#
\C[3]部屋の中は薄暗く、ほとんど何も見えない。
##

#Message#
\.\C[4]（おそらくノエルは　何かを企んでいる…）
##

#Message#
\.\C[4]（覚悟を決めて　進むしかない…）
##

#Choice#
先へ進む
やめる
##

<先へ進む>

<やめる>

#Message#
\.\C[4]（心の準備をしないと…）
##

#Message#
\.\C[4]（行こう…！）
##

