=====Map150===== (❹遊戯場)

**********Event1********** (aka) (3,6)
-----Page1-----
#Message#
\C[3]赤いドアは堅く閉ざされている。
##


**********Event2********** (ao) (1,5)
-----Page1-----
#Message#
\C[3]青い部屋へとつながっている。
##

#Choice#
青い部屋へ入る
やめる
##

<青い部屋へ入る>

<やめる>


**********Event3********** (da-tu) (7,4)
-----Page1-----
#Message#
\C[3]ダーツ台も電源が入っておらず、光が無い。
##


**********Event5********** (aka) (3,5)
-----Page1-----
#Message#
\C[3]赤いドアは堅く閉ざされている。
##


**********Event6********** (aka) (3,4)
-----Page1-----
#Message#
\C[3]赤いドアは堅く閉ざされている。
##


**********Event15********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event16********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event17********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event18********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event19********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event20********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event22********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

