=====Map169===== (❹OP　アリス)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\.「…ふふふ…　ふふ…」
##

#Message#
\.「レコはね…　本当は優しくて…　すごく良い子で…」
##

#Message#
\.「………………」
##

#Message#
\.\C[3]アリスさんは…大切な人を失ってしまった。
##

#Message#
\.\C[3]ナオさんが恩師を失ったように。
##

#Message#
\.\C[3]カンナが姉を失ったように。
##

#Message#
\.\C[3]私が…親友を失ったように。
##

#Message#
\.\C[4]（レコ…さん…）
##

#Message#
\.\C[3]私にとっても、信頼できる仲間だった。
##

#Message#
\.\C[3]悔しい…悲しい…
##

#Message#
\.\C[4]（でも…　でも…！）
##

#Message#
\.\C[4]（いつまでも…　ここに居るワケには…いかない…!!）
##

#Message#
\.「アリスさん　ナオさん…！」
##

#Message#
\.「……」
##

#Message#
\.「…千堂院…紗良」
##

#Message#
\.「…ジャマだ…消えろ」
##

#Message#
\.「…気持ちはわかります
　ですが　これから再びメインゲームが…！」
##

#Message#
\.「…」
##

#Message#
\.「説明が行われるんです…！
　医務室へ来てください…！」
##

#Message#
\.「…優しいんだな　お前」
##

#Message#
\.「え…？」
##

#Message#
\.「…オレ達が不利になろうが　どうでもいいハズだ」
##

#Message#
\.「メインゲームでは　全員が敵…」
##

#Message#
\.「また　最低でも２人死ぬ…！
　次は　オレかお前かもしれないんだ…！」
##

#Message#
\.「…そうかも…しれません」
##

#Message#
\.「でも　生きる事や…　考える事を　放棄するのは
　違うはずです…！」
##

#Message#
\.「…！」
##

#Message#
\.「懸命に考えた先に…　きっと…
　きっと道が…!!」
##

#Message#
\.「…」
##

#Message#
\.「道……か」
##

#Message#
\.「…そんなもの　とっくに踏み外した…」
##

#Message#
\.「それでもしぶとく生きていたんだ…」
##

#Message#
\.「…いつか　親や…レコに償えると思ったから…」
##

#Message#
\.「……」
##

#Message#
\.「もう…道なんて…」
##

#Message#
\.「行きましょう…　アリスさん」
##

#Message#
\.「ナオ…？」
##

#Message#
\.「おい　絵心 菜緒…　何を…!?」
##

#Message#
\.\C[3]ナオさんはレコさんの遺体から手袋を外した。
##

#Message#
\.「…」
##

#Message#
\.「届けてあげなきゃ…」
##

#Message#
\.「私達が…レコちゃんを大切なように…
　きっと待ってる人が　他にもいるから…」
##

#Message#
\.「ナオ…」
##

#Message#
\.「アリスさん…　アナタも片方…　持っていて下さい」
##

#Message#
\.「……！」
##

#Message#
\.\C[3]アリスさんは手袋を片方受け取った。
##

#Message#
\.「………」
##

#Message#
\.「…私は行きます
　前に…進まなきゃ…！」
##

#Message#
\.「………」
##

#Message#
\.「…前…か」
##

#Message#
\.「…千堂院　紗良…　貴様に教えておく…」
##

#Message#
\.「…オレが殺した男の名は…　\!\C[2]ヒヨリ ソウ\C[0]だ」\.
##

#Message#
\.「え…!?」
##

#Message#
\.「もはや　ヒヨリソウなんて　どうでもいい…」
##

#Message#
\.「\sp[10]オレが　本当に殺すべきは…」
##

#Message#
\.\C[4]（アリス…さん）
##

#Message#
\.\C[3]復讐…の眼だ。
##

#Message#
\.\C[3]デスゲームを企てた敵への復讐。
##

#Message#
\.\C[3]怒りと憎悪…それが今のアリスさんを動かす
　ただ一つの道。
##

#Message#
\.\C[3]なら、私が選ぶ道は…？
##

#Message#
\.\C[4]（…決まってる）
##

#Message#
\.\C[4]（もう…誰も死なせない）
##

#Message#
\.\C[4]（メインゲームなんて…　もう　させない…!!）
##

#Message#
\.\C[10]「お前には誰も救えねーよ　サラ」
##

#Message#
\.「……!!」
##

#Message#
\.\C[4]（…私は…負けない…!!）
##


**********Event2********** (noelatama) (15,8)
-----Page1-----
#Message#
\.\C[3]トト・ノエルの頭部が転がっている。
##

#Message#
\.\C[4]（彼も　ニセモノのレコさんと同じように人形だった…）
##

#Message#
\.\C[3]髪にはジョーのヘアピンが付いたままだ。
##

#Message#
\.「………」
##

#Choice#
ヘアピンを取る
やめる
##

<ヘアピンを取る>

#Message#
\.\C[4]（…返せ…！　これはジョーの…!!）
##

#Message#
\.\C[3]ジョーのヘアピンを手に入れた。
##

#Message#
\.「………」
##

<やめる>

#Message#
\.\C[4]（……）
##


**********Event3********** (atisu) (10,8)
-----Page1-----
#Message#
「………」
##

#Message#
\C[4]（アリスさん…）
##


**********Event4********** (noel) (4,8)
-----Page1-----
#Message#
\C[3]トト・ノエルの胴体が横たわっている。
##

#Message#
\.\C[4]（ノエルのせいで…　アリスさんも
　ニセモノのレコさんも…）
##


**********Event5********** (reko) (8,8)
-----Page1-----
#Message#
\C[3]嘘の間の中央には、レコさんが横たわっている。
##

#Message#
\.\C[4]（胸から　おびただしい量の血が流れている…）
##


**********Event6********** (naon) (7,8)
-----Page1-----
#Message#
「ここは私に任せてください…サラちゃん！」
##

#Message#
\C[4]（ナオさんがとても頼もしく見える）
##

