=====Map110===== (３バカ論議)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\.「あの野郎…!!　このまま終わるなんて
　どうもおかしいと思ったんだ…!!」
##

#Message#
\.「ああ…ギンくん…！　どうにかしないと…！」
##

#Message#
\.\C[4]（液晶が起動し始めた…!!）
##

#Message#
\.「タイマーが作動したんです…!!」
##

#Message#
\.「クソッ!!　どうする!!　どうしたらいい!?」
##

#Message#
\.「こんな高い所…とび降りるのは無理だ…！」
##

#Message#
\.「何も…手出しできねえのかよ…！」
##

#Message#
\C[3]今…私達に何ができる…？
##


**********Event2********** (EV002) (3,0)
-----Page1-----
#Message#
\.「今　ここにいるオレが…　本物のレコだってことを…
　認めさせてやるからな!!」
##

#Message#
\.\C[4]（この人は…ニセモノなんだ…！）
##


**********Event3********** (EV003) (4,0)
-----Page1-----
#Message#
「いいえ　少なくとも　アリスさんが刑務所にいる間
　離れ離れだったハズです！」
##

#Message#
\.「たかだか２年半だ!!」
##

#Message#
\.「いいえ　人間の考え方や　性格が変わるには
　十分な時間です!!」
##

#Message#
\.「なのにアリスさんは　変わらないと言い続けています！
　それはアリスさんが　そう思い込んでいるだけです!!」
##

#Message#
\.「グッ…!!」
##

#Message#
「そんな事は…ありません!!」
##

#Message#
\.「なんでだ！　オレの実の兄貴だぞ!!」
##

#Message#
\.「アリスさんは　だいぶ変な人です！
　説得力なんてありません！」
##

#Message#
\.「根拠がねえし　失礼じゃねえか!!
　…変だとしてもな!!」
##

#Message#
\.\C[4]（くっ…！　今のは失敗か…！）
##

#Message#
「実の兄妹であろうと　直感でわかるなんて
　思えません!!」
##

#Message#
\.「直感つーのは　長い年月が育てた経験が
　モノを言うんだ!!」
##

#Message#
\.「生まれてからずっと一緒だった　その年月を…
　否定しきれるのか!?」
##

#Message#
\.「くっ…!!」
##

#Message#
\.\C[4]（兄妹…か　崩せない…！）
##

-----Page3-----
#Message#
「本当にそうでしょうか！」
##

#Message#
\.「さっき自分でそう言ってたじゃねぇか!!」
##

#Message#
\.\C[4]（う…！　ここを反論してもしょうがない…！）
##

#Message#
「果たして平等でしょうか！」
##

#Message#
\.「嘘の間で得た　クリアチップのほとんどを
　レコさんは持っています!!」
##

#Message#
\.「そしてその後　本当にクリアチップを
　誰かと分け合ったんですか!?」
##

#Message#
\.「そ…それは…!!」
##

#Message#
\.「その　がめつさ…
　本物のレコさんっぽく　ありません!!」
##

#Message#
\.「グッ…!!」
##

#Message#
「そ　そんなことは　ありえません!!
　私は本物のサラです!!」
##

#Message#
\.「じゃあオレだって本物だ!!
　なんせ　一緒に嘘の間に入ったんだからな!!」
##

#Message#
\.「むむ…!!」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

-----Page5-----
#Message#
「いいえ　その時レコさんが受けた手の傷が
　あなたの記憶との　差を生んでいます…！」
##

#Message#
\.「だからこそ　２人のレコさんの存在を
　ケイジさんも　しつこく追及してるのです!!」
##

#Message#
\.「これほど重要な場面は…ありませんよ!!」
##

#Message#
\.「グッ…!!」
##

#Message#
「あんなに長々ミシマ先生と会話していたのに…
　寝ぼけてた　で済ますつもりですか!!」
##

#Message#
\.「実際は…そんなたいして話してなかったんだろ…!!」
##

#Message#
\.「いいえ　とてもじっくりと話していたように
　ケイジさんは証言しています!!」
##

#Message#
\.「グッ…!!」
##

#Message#
「なら　あなたの手に傷が無いのはおかしい!!」
##

#Message#
\.「ナオさんは　あなたの手に大きな破片が刺さって
　いたことを目撃しています!!」
##

#Message#
\.「き　傷跡だろ？
　目立たなかったけど　実はあるんだよ…！」
##

#Message#
「どこがですか!!
　つるっつるの肌でしたよ!!」
##

#Message#
\.「グッ…!!」
##

-----Page7-----
#Message#
「いいえ　ケイジさんは　ノエルの話術を見抜き
　反論しました！」
##

#Message#
\.「ノエルはついに　ニセモノは存在しない　と
　言い切らなかった…！」
##

#Message#
\.「あんなに悔しそうにプルプルしていたのに…です!!」
##

#Message#
\.「グッ…!!」
##

#Message#
「確かにそうですが…　あなたが本物とも
　言ってないです!!」
##

#Message#
\.「言わねぇ方が　お前達が困るからだろ!!」
##

#Message#
\.「あいつが　一度でも親切心でヒントを与えたことが
　あるのかよ!!」
##

#Message#
\.「それは…！」
##

#Message#
\.「ノエルのヤローは　オレ達が困って　仲間割れして
　死んで行くのを望んでるんだ!!　信用すんな！」
##

#Message#
\.\C[4]（言い返せない…！）
##

#Message#
「ノエルが意図的に黙っていると　言うんですか！」
##

#Message#
\.「ああ　その通りだ!!
　それも見抜けず　翻弄されやがって…！」
##

#Message#
\.「まさか　サラ
　お前こそ　本当にニセモノなんじゃねぇのか!?」
##

#Message#
\.「そ　それは言いがかりです!!」
##

#Message#
\.「だったら　そっちも言いがかりをやめるべきだ!!」
##

#Message#
\.\C[4]（これじゃ…ただのケンカだ！）
##

#Message#
\.「いいか　仮に　まだ出会ったことの無いヤツが
　ニセモノとして　入れ替わったって言うんなら…」
##

#Message#
\.「それはそれで　矛盾があるぜ!!」
##

-----Page9-----
#Message#
「いいえ　出会ったことの無い人物がいなければ
　人数が合いません!!」
##

#Message#
\.「カンタンな話だ！　人数が合わないってことは
　ニセモノなんて　いないからだろうが!!」
##

#Message#
\.「そ　そういうワケでは…！」
##

#Message#
\.「それ以外　考えられねぇだろうが!!」
##

#Message#
\.「それにノエルと　ハンナキーが
　ウソがつけないって言い出したのは　ケイジだぜ!!」
##

#Message#
\.「うぅ…！」
##

#Message#
「待ってください！
　もう１人だけ　ここに姿の見えない人物が　います!!」
##

#Message#
\.「受付人形と呼ばれた　景品交換所の人です!!」
##

#Message#
\.「はぁ…!?　あのヒゲのおっさんか…!?」
##

#Message#
\.「そうです！　忘れられた最後の人物です…！」
##

#Message#
\.「ちょっと待てよ！
　あれは　どう見ても人間じゃねえだろ!!」
##

#Message#
\.「表情もねえし　受付人形っていってたじゃねぇか!!」
##

#Message#
\.\C[4]（人形…？）
##

#Message#
「新たな人物がいないなら…そうかもしれません…！」
##

#Message#
\.「バカ…!!　完全に死んでたんだ!!」
##

#Message#
\.「ミシマなんて　首が取れて…!!
　どうやって　ニセモノに成り代わる…！」
##

#Message#
\.「ですが　カイさんなら…止血して治療すれば
　生きている可能性だって…!!」
##

#Message#
\.「お前は完全に妄想に　ひたってるだけだ!!
　カイはあの時に死んでるんだよ!!」
##

#Message#
\.「うぐ…！」
##

#Message#
\.「もういい！　これ以上　話し合いは無駄だ!!」
##

#Message#
\.「逃げる気ですか…！」
##

#Message#
\.「違う…！」
##

#Message#
\.「いくら話し合ったって　お前は　ニセモノとやらの
　正体について　明らかにできてないじゃないか！」
##

#Message#
\.「うっ…!!」
##

#Message#
\.「いい加減…言ってみろよ　正体を!!」
##

#Message#
\.\C[4]（出会ったことのない人間は…
　舞台に登場しない…）
##

#Message#
\.\C[4]（人間…？）
##

#Message#
\.\sp[10]「\C[2]人間\C[0]って…なんだ…？」
##


**********Event4********** (EV004) (5,0)
-----Page2-----
#Message#
「どうしたサラ！　何も言えないのか!?」
##

#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page4-----
#Message#
「どうしたサラ！　何も言えないのか!?」
##

#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page6-----
#Message#
「どうしたサラ！　何も言えないのか!?」
##

#Message#
\.\C[4]（しまった…！失敗だ…！）
##

-----Page8-----
#Message#
「どうしたサラ！　何も言えないのか!?」
##

#Message#
\.\C[4]（しまった…！失敗だ…！）
##


**********Event5********** (アリスの最後) (12,0)
-----Page1-----
#Message#
\.「サラ…!!」
##

#Message#
\.「やめて…！」
##

#Message#
\.「許してくれ…!!　サラぁ…!!」
##

#Message#
\.\C[3]端に追い詰めた。
##

#Message#
\.\C[3]次で最後だ。
##

#Message#
\.「はぁ…！　はぁ…！」
##

#Message#
\.「な…ナオさん…」
##

#Message#
\.「ふぅ…　ふぅ…」
##

#Message#
\.「…これ以上…」
##

#Message#
\.「これ以上…サラさんが背負う必要ないんです…！」
##

#Message#
\.「………」
##

#Message#
\.「機械が…　止まった…！」
##

#Message#
\.「レコ…」
##

#Message#
\.「ギン！　ギン!!
　早く…解毒薬を…!!」
##

#Message#
\.「待ってろ！　ギン！　耐えるんだ！」
##

#Message#
\.「本当に…　本当にニセモノだったのよねぇ…!?」
##

#Message#
\.「ノエル!!　ウソなんか…ついてないわよね!?」
##

#Message#
\.「死体見ればわかるよー」
##

#Message#
\.「見れるワケ…ないじゃない…!!」
##

#Message#
\.\C[4]（上から…のぞいてみようか…？
　ニセモノの…遺体を）
##

#Choice#
見てみる
見たくない
##

<見てみる>

#Message#
\.\C[3]私は、落ちたレコさんをのぞき込んだ。
##

#Message#
\.\C[4]（…レコさん…　うぅ…）
##

#Message#
\.\C[3]私には、本物にしか、見えない。
##

#Message#
\.\C[3]ひとりの人間を突き落とし、殺した。
…それも、仲間を。
##

<見たくない>

#Message#
\.\C[3]見れるワケがない。
##

#Message#
\.\C[3]人形であっても、あれは…レコさんだった。
##

#Message#
\.\C[3]…殺した。レコさんを。
##

#Message#
\.「…見てよ　やっぱり　人形だったんだ」
##

#Message#
\.「血が出ていない…！」
##

#Message#
\.「え…!?」
##

#Message#
\.「……そうか……」
##

#Message#
\.「でも…　じゃあ本物のレコさんは…どこに…？」
##

#Message#
\.「ノエル！　本物のレコさんは…」
##

#Message#
\.\C[3]既にノエルとハンナキーの姿は無かった。
##

#Message#
\.「嘘の間…!!
　まずいわ！　レコ!!」
##

#Message#
\.\C[3]アリスが走り去っていく中、自分達が居た鑑賞席が
元に居た地上へ戻った。
##

#Message#
\.「ギン!!　しっかりしろ!!　ギン!!」
##

#Message#
\.「………」
##

#Message#
\.「死ぬな！ギン!!　ケイジが…解毒薬を持ってくる!!
　もうすぐ楽になるぜよ!!」
##

#Message#
\.「………」
##

#Message#
\.「ギン…!!」
##

#Choice#
返事をしろ！
揺さぶっちゃダメだ
##

<返事をしろ！>

#Message#
\.「返事をしろ！ギン!!」
##

#Message#
\.「………」
##

#Message#
\.「…サラ…姉ちゃ……」
##

#Message#
\.「ギン…!!」
##

#Message#
\.「……ご…め……ニャ……」
##

#Message#
\.「………」
##

#Message#
\.「ギン…!!　ギン…!!」
##

<揺さぶっちゃダメだ>

#Message#
\.\C[4]（揺さぶっちゃダメだ…！
　毒が余計まわってしまうかもしれない…）
##

#Message#
\.「………」
##

#Message#
\.\C[4]（なら…私に何ができる…？）
##

#Message#
\.「ギン！　目を開けてくれ…！」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（声をかけ続けることしか…）
##

#Message#
\.「ギン…！　ギン…!!」
##

#Message#
\.「サラちゃん…レコちゃんの所へ行きましょう
　ギンくんは　解毒薬があるから大丈夫です」
##

#Message#
\.「だって…！」
##

#Message#
\.「おまわりさんを　信じて…！
　…レコちゃんを…　レコちゃんを捜すんです！」
##

#Message#
\.「その通りじゃ…　ケイジとオレでギンは何とかする…
　サラ　お前さんは行け!!」
##

#Message#
\.「………!!」
##

#Message#
\.「わかり…ました」
##

#Message#
\.「すまねぇ…サラ」
##


**********Event15********** (EV015) (16,2)
-----Page1-----
#Message#
\C[3]突き落とすのをやめますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\C[10]ギンを見殺しにして、ニセモノを助けますね？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.\C[4]（私には…できない……!!）
##

#Message#
\.\C[4]（本物のレコさんじゃないって　わかってても…）
##

#Message#
\.\C[4]（この人を…殺すことなんて…できない…!!）
##

#Message#
\.「サラ…」
##

#Message#
\.「ありがとう…」
##

#Message#
\.「………」
##

#Message#
\.「…サラ…!!」
##

