=====Map176===== (===モニタはしごあり)

**********Event1********** (sou) (2,4)
-----Page1-----
#Message#
\C[3]モニターは壊れている。
##


**********Event2********** (misima) (11,4)
-----Page1-----
#Message#
\C[3]モニターは壊れている。
##

#Message#
\.\C[4]（ミシマ先生の人工知能がいたんだよな…）
##


**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
\.\C[4]（なんだ…？　モニターの裏に　はしごが…！）
##

#Message#
「行ってみようニャン！　サラ姉ちゃん!!」
##

-----Page3-----
#Message#
「こっちだよ　２人とも」
##

#Message#
\.「置いてくなワン！　陰キャァ！」
##

#Message#
\.「お　置いて行くワケないよ…　ほら早く…」
##

#Message#
\C[3]ザ…\.　ザ…　　　\.\.\.ザザ…　\.ザ…
##

#Message#
\.\C[4]（なっ…）
##

#Message#
\.\C[4]（なんだ…これは…!!）
##

#Message#
「ニャアア!?　みんなが映ってるワン!!」
##

#Message#
\.\sw[909]『あれ…？　みなさんどうしたんですか？』\sw[910]
##

#Message#
\.\sw[562]『ふぁ～あ…　退屈ぜよ…
　なんか話さねえかじゃ？』\sw[566]
##

#Message#
\.\sw[905]『フン…　ずいぶん賑やかだな』\sw[906]
##

#Message#
\.「……へぇ…」
##

#Message#
\.「おもしろいね…
　人工知能の制御も　壊れちゃったみたいだ」
##

#Message#
\.「やっぱり　ハッキングは大成功さ」
##

#Message#
\.「これ…放っておくニャン…？」
##

#Message#
\.「…お別れが言いたければ急いでよ
　ロビーにいるから」
##


**********Event4********** (hasigo) (8,0)
-----Page1-----
#Message#
\.\C[3]はしごは天井の奥まで続いている。
##

#Choice#
登る
やめる
##

<登る>

#Message#
\.\C[4]（これは…！）
##

<やめる>

-----Page2-----
#Message#
\.\C[3]はしごは天井の奥まで続いている。
##

#Choice#
登る
やめる
##

<登る>

<やめる>


**********Event5********** (arisu) (5,2)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはアリスさんの写真が貼られている。
##

-----Page2-----
#Message#
\sw[905]『フン…　なんだお前は…』\sw[906]
##

#Message#
\.\sw[905]『言っておくが…　話に付き合うほどヒマだぞ…』\sw[906]
##

#Message#
\.\C[4]（私は急いでるんだ…！）
##

#Message#
\.\C[4]（アリス…さん…）
##

#Message#
\.\sw[905]『どうした　何か用か？』\sw[906]
##

#Message#
\.\C[4]（レコさんに　これは見せられないな…）
##


**********Event6********** (reko) (5,4)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはレコさんの写真が貼られている。
##

-----Page2-----
#Message#
\sw[560]『ん…？　ようサラ　どうしたんだ？』\sw[565]
##

#Message#
\.\sw[560]『なんか　ずいぶん忙しそうじゃねえか』\sw[565]
##

#Message#
\.\C[4]（今　会話してる時間は…！）
##

#Message#
\.\C[4]（レコ…さん…）
##

#Message#
\.\sw[560]『なんだよ　オバケでも見るみたいな目して』\sw[565]
##

#Message#
\.\C[4]（アリスさんに　これは見せられないな…）
##


**********Event7********** (gin) (5,6)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはギンの写真が貼られている。
##

-----Page2-----
#Message#
\sw[564]『むにゃん…？
　なんで起こすワン　サラ姉ちゃん』\sw[567]
##

#Message#
\.\sw[564]『一緒に遊ぶなら付き合ってやるニャン』\sw[567]
##

#Message#
\.\C[4]（すまない　遊んでる時間はないんだ…！）
##


**********Event8********** (sara) (8,4)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏には私の写真が貼られている。
##

-----Page2-----
#Message#
\sw[911]『こんにちは…　あっ　私じゃないか』\sw[912]
##

#Message#
\.\sw[911]『ふむ…　目にクマができてるぞ
　よく寝れてないんじゃないか？』\sw[912]
##

#Message#
\.\C[4]（…モニターの私は　すこぶる血色がいいな…）
##


**********Event9********** (Qtaro) (11,2)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはQタロウさんの写真が貼られている。
##

-----Page2-----
#Message#
\.\sw[562]『ん？　ここはどこじゃき』\sw[566]
##

#Message#
\.\sw[562]『なんか賑やかで楽しいぜよ！　飲むか！　はっはっは！』\sw[566]
##

#Message#
\.\C[4]（宴会気分になってる…）
##


**********Event10********** (keiji) (11,6)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはケイジさんの写真が貼られている。
##

-----Page2-----
#Message#
\sw[907]『うーん　なんだか騒々しいねー』\sw[908]
##

#Message#
\.\sw[907]『オレに何か用…？　サラ』\sw[908]
##

#Message#
\.\C[4]（…あれ　…なんか雰囲気違うな）
##


**********Event11********** (kannna) (14,4)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##

#Message#
\.\C[3]裏にはカンナの写真が貼られている。
##

-----Page2-----
#Message#
\.\sw[909]『サラさん！　カンナとお話しませんか？』\sw[910]
##

#Message#
\.\sw[909]『えへへ　お姉ちゃんにこの間
　言われた事なんですけど　えっと…』\sw[910]
##

#Message#
\.\C[4]（ごめんカンナ…！　今そんな時間は…！）
##


**********Event13********** (narabi) (0,12)
-----Page1-----
#Message#
\C[3]モニターが並んでいる。
##


**********Event59********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event60********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event61********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event62********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event63********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event64********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event73********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

