=====Map173===== (★ｶﾝﾅEND：ガレキの部屋)

**********Event2********** (joe) (6,2)
-----Page1-----
#Message#
\.\C[3]画面が光っている。
##

#Message#
\.「なんだろう…」
##

#Message#
\.\C[3]私は、ボーっと画面をのぞいた。
##

#Message#
\sp[12]\sw[934]『よう　サラ』\sw[935]
##

#Message#
\.「…」
##

#Message#
\.「……え…？」
##

#Message#
\.\C[3]また、なんの冗談だ…？
##

#Message#
\.\C[3]見知った顔がそこにある。
##

#Message#
\.\C[3]いつも学校で顔を合わせていた、親友のカオ。
##

#Message#
\.「……ジョー……」
##

#Message#
\.\C[3]あり得ない…
##

#Message#
\.\C[3]また幻影だ。
私はついに壊れてしまったんだ。
##

#Message#
\.\C[3]だって、ジョーの人工知能なんか、あるハズが…
##

#Message#
\.\C[3]でも、今の私にはそんなこと、どうでもいい。
##

#Message#
\.「ジョー…!!　ジョーなのか…!!」
##

#Message#
\.\sw[934]『おう　元気だったか！』\sw[935]
##

#Message#
\.\sp[12]\C[10]\sw[934]『人殺しの…サラさん！』\sw[935]
##

#Message#
\.「…え……？」
##

#Message#
\.\C[3]わかっていた…ハズだ。
##

#Message#
\.\C[3]幻影…これは私が作り出した、偽りのジョー。
##

#Message#
\.「…ま…待ってよ…　私は…」
##

#Message#
\.\C[3]返事をしちゃ…ダメだ。
##

#Message#
\.\C[10]\sw[934]『聞かせてくれよ！　今度は誰を殺したんだ？』\sw[935]
##

#Message#
\.「違う…!!　私は…殺してなんか…!!」
##

#Message#
\.\C[3]無視しなきゃ…
##

#Message#
\.\C[10]\sw[934]『…投票したんだろ？』\sw[935]
##

#Message#
\.\C[10]\sw[934]『生き残るために…　自分より弱いヤツを犠牲にした』\sw[935]
##

#Message#
\.「違う…!!　違うんだジョー…!!　だって…!!」
##

#Message#
\.\C[3]こいつは…ジョーじゃない…!!
##

#Message#
\.\C[10]\sw[934]『サラ…　お前　変わっちまったな』\sw[935]
##

#Message#
\.「はぁ…!!　はぁ…!!　はぁ…!!」
##

#Message#
\.\C[3]息が苦しい…
##

#Message#
\.\C[3]殺される…幻影に…
##

#Message#
\.\C[10]\sw[934]『今度はどんな言い訳をするんだ？　サラ』\sw[935]
##

#Message#
\.「うぅ…!!　ううぅ…!!」
##

#Choice#
黙れ
お前はジョーじゃない
##

<黙れ>

#Message#
「黙れ!!
　お前に何がわかるんだ!!」
##

#Message#
\.「私を置いて…勝手に死んだくせに…!!」
##

#Message#
\.「もういい加減…許してよ…!!」
##

#Message#
\.\C[10]\sw[934]『………』\sw[935]
##

<お前はジョーじゃない>

#Message#
「お前は…ジョーなんかじゃない!!」
##

#Message#
\.「出て来ないでよ…!!　お願いだから…!!」
##

#Message#
\.「もういい加減…許してよ…!!」
##

#Message#
\.\C[10]\sw[934]『………』\sw[935]
##

#Message#
\.\C[10]\sw[934]『そりゃねーよ　サラ』\sw[935]
##

#Message#
\.\C[10]\sw[934]『オレが　どんだけ苦しんだか　知ってるだろ？』\sw[935]
##

#Message#
\.\C[10]\sw[934]『…もう一回　見せてやるよ』\sw[935]
##

#Message#
\.「…え……？」
##

#Message#
\.「…あ…あ…あ……」
##

#Message#
\.\C[3]地獄の光景。
##

#Message#
\.\C[3]思い出したくない、ジョーの最期。
##

#Message#
\.\sp[7]「…うあぁぁ……」\.\^
##

#Message#
\.\sp[10]「あああぁぁぁぁ…」\.\^
##

#Message#
\.\sp[12]「ああああああああああああ……!!」\.\^
##

#Message#
\.\{\sp[15]「ああああああああああああ!!!!」\|\.\.\^
##

#Message#
\.「サラ…!!」
##

#Message#
\.「大丈夫か…!!　サラ…!!」
##

#Message#
\.\sp[10]「ケイジ…さん…」
##

#Message#
\.「よかった…！
　サラ…　なんともねえんだな？」
##

#Message#
\.「気が付いたニャン!!　サラ姉ちゃん！」
##

#Message#
\.「私は…」
##

#Message#
\.「キミは…　ガレキの部屋で気を失っていたんだ」
##

#Message#
\.「あの映像の前でな…」
##

#Message#
\.「やっぱりあれは…　ジョー兄ちゃんの
　人工知能なのかニャン…？」
##

#Message#
\.「田綱 丈の人工知能だった…
　いったいなぜ…あんなものが…」
##

#Message#
\.「誰かの悪意で組み立てられた…
　ニセモノのジョーくんだよ…」
##

#Message#
\.「サラちゃん…　あいつの言うことを気にしちゃダメだ」
##

#Message#
\.\sp[10]「……」
##

#Message#
\.\C[3]何を言ってるんだろう…？
##

#Message#
\.\sp[10]「あの…」
##

#Message#
\.\sp[10]「えっと…　ケイジさん……」
##

#Message#
\.\sp[10]\C[10]「ジョーって…誰ですか……？」\.
##

#Message#
キミガシネ　\.\.第二章　\|終わり
##

#Message#
最終章へ　つづく\.\.
##

