=====Map138===== (死後の夢)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「先生………」
##

#Message#
\.「ごめんなさい…」
##

#Message#
\.「先生にあげる…プレゼント…
　\!まだ描き切れてなくて…」
##

#Message#
「大丈夫です」
##

#Message#
\.「これからは…\!たくさん時間がありますから」
##

#Message#
「思う存分描けよ　\!ナオ」
##

#Message#
「はい…！」
##

#Message#
「あ…ああ……ああぁぁぁ………」
##

#Message#
\.\C[3]押せなかった…ボタンを…
##

#Message#
\.\C[3]死にたくないと…最後までナオさんは…
##

#Message#
\.\C[3]押せるワケが…ない…
##

#Message#
\.「私は　また…」
##

#Message#
\.「守れなかった…」
##

#Message#
\.「また…　死んでしまった…」
##

#Message#
\.「うぅぅ…うううぅぅ…!!」
##

-----Page2-----
#Message#
\.「…次は…カンナさんです」
##

#Message#
\.「ま…待って!!」
##

#Message#
\.「もうやめて…!!　お願い…!!　ハンナキー…!!」
##

#Message#
\.「………」
##

#Message#
\.「…動くなぜよ」
##

#Message#
\.「…それはガシューさんの…」
##

#Message#
\.「…カンナに近づいたら　撃つぜよ」
##

#Message#
\.「……」
##

#Message#
\.「無駄です
　カンナさんの処刑は　変わりません」
##

#Message#
\.「…なんでだ…」
##

#Message#
\.「お前さんは　ガシューや　ホエミーとは違うじゃねえか!!」
##

#Message#
\.「…あんな辛そうな顔で…　処刑やらされて…!!」
##

#Message#
\.「こんなこと…　本当は望んでねえんだろ!?」
##

#Message#
\.\sp[12]「………」
##

#Message#
\.「…わかってませんね…」
##

#Message#
\.\C[10]「私は…　ずっとみなさんの敵ですよ？」
##

#Message#
\.「………!!」
##

#Message#
\.「…近づきましたよ」
##

#Message#
\.「うおおおぉぉぉぉぉぉ!!」
##

#Message#
\C[3]拳銃は、カシン、と音を立てた。
##

#Message#
\.「…からっぽでしたね…」
##

#Message#
\.「…………!!」
##

#Message#
\.「くそおおおぉぉぉぉぉ……!!!!」
##

#Message#
\.「……」
##

#Message#
\.「…もう　いいんです」
##

#Message#
\.「…ありがとう　みなさん…」
##

#Message#
「…ありがとう　サラさん」
##

#Message#
\.「…カンナ……!!」
##

#Message#
\.「…ソウさんを　よろしくお願いします…」
##

#Message#
\.「…みんなで…仲良く…」
##

#Message#
\.「首輪装置…　『\C[2]人間フラワー\C[0]』作動します…！」
##

-----Page3-----
#Message#
\.「…次は…ソウさんです」
##

#Message#
\.「ま…待って!!」
##

#Message#
\.「もうやめて…!!　お願い…!!　ハンナキー…!!」
##

#Message#
\.「………」
##

#Message#
\.「…どいてください…　装置の作動を…」
##

#Message#
\.「ソウさんを…」
##

#Message#
\.「仲間を殺さないで…!!　頼むからぁ…!!」
##

#Message#
\.「…仲間…か」
##

#Message#
\.「あはは…　くだらない…　くだらないよ…」
##

#Message#
\.「もう　言い残すことは…ありませんね」
##

#Message#
\.「処刑を…　開始いたしま…
##

#Message#
\.「ボクは　死なないよ」
##

#Message#
\.「え…？」
##

#Message#
\.「お前達の思い通りになるもんか」
##

#Message#
\.「首輪が…!?」
##

#Message#
\.「なっ……!?」
##

#Message#
\.「出口は…　あっちか…！」
##

#Message#
\.「む…無駄です…！
　この施設内には警備システムが…!!」
##

#Message#
「はぁ…　はぁ…」
##

#Message#
\.「ガハッ…!!　\.クッ…　こんな武装まであったのか…！」
##

#Message#
「あはは…　やっぱりダメかな…」
##

#Message#
\.「情けないや…　ここまでやったのに…」
##

#Message#
\.「………」
##

#Message#
\.「信じるべきだったのかな…　みんなを…」
##

#Message#
\.「………」
##

#Message#
\.「…サラさん…」
##

#Message#
\.「…実は　ひとつだけ　キミの推理は間違ってる…」
##

#Message#
\.「…ボクが…　それを教えてあげ…るよ…」
##

#Message#
\.「…最後の…プレゼントだ…」
##

#Message#
\.「はぁ…　はぁ…　ソウさんは…どこに…！」
##

-----Page4-----
#Message#
「あ…ああ……ああぁぁぁ………」
##

#Message#
\.\C[3]押せなかった…ボタンを…
##

#Message#
\.\C[3]死にたくないと…最期までナオさんは…
##

#Message#
\.\C[3]押せるワケが…ない…
##

#Message#
\.「私は　また…」
##

#Message#
\.「守れなかった…」
##

#Message#
\.「また…　死んでしまった…」
##

#Message#
\.「うぅぅ…うううぅぅ…!!」
##

#Message#
\.「…次は…カンナさんです」
##

#Message#
\.「絵心 菜緒は　しょせんここで出会っただけの
　赤の他人…」
##

#Message#
\.「田綱 丈の時と比べれば…　ずいぶん気が楽でしょう？」
##

#Message#
\.「ふざけないで!!　ナオさんは…!!　私達の…!!」
##

#Message#
\.「仲間…ですか」
##

#Message#
\.「では…彼女ならどうでしょう」
##

#Message#
\.「………」
##

#Message#
\.「カンナは自ら死を望んでいる…
　嬉しいですね！　これこそ円満な死です！」
##

#Message#
\.「何が円満な死だ!!」
##

#Message#
\.「望んでなんかない!!　カンナは…!!」
##

#Message#
\.「………」
##

#Message#
\.「うるさいですね…　じゃあしっかりと
　死を見守ってあげて下さいね」
##

#Message#
\.「…動くなぜよ」
##

#Message#
\.「あら…　それはガシューの…」
##

#Message#
\.「…カンナに手を出すんじゃねえぜよ
　きさんを撃つ」
##

#Message#
\.「では　私が死んだ後
　木津池 神奈の処刑を行うとしますか」
##

#Message#
\.「…なんぜだ」
##

#Message#
\.「なんぜ…　きさんらはカンタンに命を捨てられる…!!」
##

#Message#
\.「…近づきましたよ」
##

#Message#
\.「うおおおぉぉぉぉぉぉ!!」
##

#Message#
\C[3]拳銃は、カシン、と音を立てた。
##

#Message#
\.「うふふ…　残念
　空っぽみたいですね」
##

#Message#
\.「…………!!」
##

#Message#
\.「…もう　いいんです」
##

#Message#
\.「…ありがとう　みなさん…」
##

#Message#
\.「出でよ！　グリュグリュ!!」
##

#Message#
\.「…ありがとう　サラさん」
##

#Message#
\.「…カンナ……!!」
##

#Message#
\.「…ソウさんを　よろしくお願いします…」
##

#Message#
\.「…みんなで…仲良く…」
##

#Message#
\.「スイッチ…　オーン！」
##

#Message#
「…殺してやる…」
##

#Message#
「フロアマスターも…　サラも…」
##

#Message#
「有象無象の　どいつも　こいつも…」
##

#Message#
「お前ら全員…　ボクが殺してやる…!!」
##

#Message#
\.「………」
##

#Message#
\.\C[3]ソウさんは、どこだろう…
##

#Message#
\.\C[3]ぼんやりした頭で捜していた。
##

#Message#
\.\C[3]ナオさんも、カンナも…救えなかった。
##

#Message#
\.\C[3]…知らない。
##

#Message#
\.\C[3]…もう、そんな現実は見たくない。
##

#Message#
\.\C[3]とりあえず…ソウさんを捜そう…
##

-----Page5-----
#Message#
「…殺してやる…」
##

#Message#
「フロアマスターも…　サラも…」
##

#Message#
「有象無象の　どいつも　こいつも…」
##

#Message#
「お前ら全員…　ボクが殺してやる…!!」
##

#Message#
\.「………」
##

#Message#
\.\C[3]ソウさんは、どこだろう…
##

#Message#
\.\C[3]ぼんやりした頭で捜していた。
##

#Message#
\.\C[3]ナオさんも、カンナも…救えなかった。
##

#Message#
\.\C[3]…知らない。
##

#Message#
\.\C[3]…もう、そんな現実は見たくない。
##

#Message#
\.\C[3]とりあえず…ソウさんを捜そう…
##

