=====Map162===== (❹OPソウ3)

**********Event1********** (EV001) (1,0)
-----Page2-----
#Message#
\.「…」
##

#Message#
\.\C[10]「どこまで逃げる…？」
##

#Message#
\.「逃げる…？　ボクが？」
##

#Message#
\.\C[10]「誰からも必要されないキミが　なぜ生きる？」
##

#Message#
\.「……」
##

#Message#
\.「ボクには…　キミを正義と疑わないみんなに
　あきれるよ」
##

#Message#
\.\C[10]「もう十分だろう」
##

#Message#
\.\C[10]「私が　殺してあげる」
##

#Message#
\.「…！」
##

#Message#
\.「やっぱりそれが…　キミの本性か…」
##

#Message#
\.\C[10]「キミが死ね…　ソウ」
##

#Message#
\.「　\{…サラ!!\}　」
##

#Message#
\.「ソウさん!!」
##

#Message#
\.「目を覚ましてください！」
##

#Message#
\.「う……」
##

#Message#
\.「カンナ…」
##

#Message#
\.\C[4]（ここは…　ボクの部屋…か）
##

#Message#
\.「突然…　ビックリさせないで…！」
##

#Message#
\.「…も　もうカンナには　ソウさんしかいないんです…」
##

#Message#
\.「急に倒れるなんて…　やめてください…」
##

#Message#
\.「………」
##

#Choice#
そうだね
ごめん
##

<そうだね>

#Message#
\.「…そうだね」
##

#Message#
\.「キミは　２度もサラさんを裏切った
　帰る場所は…ない」
##

#Message#
\.「………」
##

<ごめん>

#Message#
\.「…ごめん」
##

#Message#
\.「安心しなよ
　キミが従順な限り　生き残る術は教えてあげる」
##

#Message#
\.「………」
##

#Message#
\.「カンナ」
##

#Message#
\.「ボクを　裏切るなよ」
##

#Message#
\.「………」
##

#Message#
\.「…はい」
##

#Message#
\.「それじゃあ…　作戦会議を始めようか」
##

#Message#
\.「…Qタロウさんも　ね」
##

#Message#
\.「………」
##

#Message#
\.「ははは…　楽しくなってきたよ…」
##

#Message#
\.「…なあ」
##

#Message#
\.「楽器って楽しいか？」
##

#Message#
\.「あら　レコも興味あるの？」
##

#Message#
\.「えー　どうかなー」
##

#Message#
\.「アニキと同じ趣味って　なんかなー」
##

#Message#
\.「なによそれー！」
##

#Message#
\.「あはは！　冗談だって！」
##

#Message#
\.「正直　結構難しいわね
　アタシ　まだ全然弾けないもの」
##

#Message#
\.「でも　一生懸命やれば　上手くなると思うの」
##

#Message#
\.「ふーん」
##

#Message#
\.「そうね　レコの方が向いてるかもしれないわ」
##

#Message#
\.「え？　本当か？」
##

#Message#
\.「レコは音感もリズム感もあるからね
　お風呂で　よく歌ってるでしょ」
##

#Message#
\.「うわっ!!　知ってたのかよ　最悪!!」
##

#Message#
\.「そうだ　弾き方　教えてあげるわ！」
##

#Message#
\.「自分で弾いて歌うって　すごく気持ちいいわよー！」
##

#Message#
\.「…ふーん」
##

#Message#
\.「いいぜ！　わかりやすく教えろよな！」
##

#Message#
\.「えへへ…」
##

#Message#
\.「いつか…　一緒にバンド組んで　デビューしよっか
　レコ！」
##

#Message#
\.「おお？　忘れんなよ？　アニキ！」
##


**********Event2********** (hurai) (8,7)
-----Page1-----
#Message#
\.「これは…？」
##

#Message#
\.\C[3]フライパンを手に入れた。
##

#Message#
\.「…」
##

#Message#
\.「うっとうしいな…」
##

#Message#
\.「死人に口なし…でしょ？　カイさん」
##

