=====Map156===== (★２章後編メインゲーム)

**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\C[3]非常に重い空気が場を支配している。
##

#Message#
\.\C[4]（再び…始まってしまう…
　恐ろしいゲームが…）
##

#Message#
\.「……」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「…みんな　黙ってても時が過ぎるだけだよ」
##

#Message#
\.「せめて自分たちの手で運命を決めようよ　ね？」
##

#Message#
\.「あう…うぅ……」
##

#Message#
\.「…大丈夫　一度は通った道じゃないか」
##

#Message#
\.「全然違うぜよ…　あの時と今じゃ…！」
##

#Message#
\.「オレ達はもう仲間だ!!
　関わった時間が段違いじゃねえか…!!」
##

#Message#
\.「なら　死ぬかい？」
##

#Message#
\.「……!!」
##

#Message#
\.「…覚悟を決めよう
　初めてのメインゲームで　そう言ったのはQタロウでしょ」
##

#Message#
\.「………」
##

#Message#
\.「チクショオォ…!!」
##

#Message#
\.「皆様　今回は\C[2]カードの絵柄\C[0]をルールブックに載せました」
##

#Message#
\.「１度目のメインゲームのように　絵柄の知識で
　判断することはできませんので　ご注意を」
##

#Message#
\.「それでは皆様　残酷で　濃密な時間を
　存分にお過ごしください」
##

#Message#
\.「………」
##

#Message#
\C[3]ガシューは静かにイスへ座った。
##

#Message#
\.\C[3]こうして…再び…メインゲームが始まった。
##


**********Event3********** (EV003) (8,0)
-----Page1-----
#Message#
\C[3]…投票の受付を完了しました…
##

#Message#
\.\C[3]…集計結果を発表します…
##

#Message#

##

#Message#
\C[4]（一度目の投票が…終わった）
##

#Message#
\.\C[3]選ばれなかったんだ…私は。
##

#Message#
\.\C[3]安堵…
##

#Message#
\.\C[3]…張り詰めた神経が、緩んでいくのがわかる。
##

#Message#
\.\C[3]でも…なぜ、この４人が…？
##

#Message#
\.「サラ…　お前さん…!!」
##

#Message#
\.「言った通りです
　私は\C[10]身代\C[0]ではなく\C[5]平民\C[0]です」
##

#Message#
\.「…………!!」
##

#Message#
\.「決選投票に進む者は…４名」
##

#Message#
\.「\C[2]日和 颯\C[0]」
##

#Message#
\.「…………」
##

#Message#
\.「\C[2]木津池 神奈\C[0]」
##

#Message#
\.「……ぁ…」
##

#Message#
\.「\C[2]篠木 敬二\C[0]」
##

#Message#
\.「…」
##

#Message#
\.「\C[2]絵心 菜緒\C[0]」
##

#Message#
\.「…どうして私が……!?」
##

#Message#
\.\sp[12]「う…　うぅ…」
##

#Message#
\.\sp[12]「…………」
##

#Message#
\.\sp[12]「…こんなの…おかしい…です……」
##

#Message#
\.\sp[12]「………」
##

#Message#
\.\C[4]（…この絶望は…私にもわかる…）
##

#Message#
\.\C[4]（…会話なんか　とてもできる気持ちじゃない…）
##

#Message#
\.\C[4]（だから…）
##

#Message#
\.\C[4]（ふるい立たせるのは…私の役目だ）
##

#Message#
\.\C[4]（１度目のメインゲームの時…
　ケイジさんがしてくれたように…！）
##

#Choice#
叱咤激励する
問いかける
##

<叱咤激励する>

#Message#
\.\{「顔を上げてください!!」
##

<問いかける>

#Message#
\.「みんな　ここで　諦めるんですか？」
##

#Message#
\.「私達はいつだって　自分のやるべきことを
　やってきました…!!」
##

#Message#
\.「どんなに過酷でも　立ち止まっちゃいけない…!!」
##

#Message#
\.「でも…」
##

#Message#
\.「カンナ　私達は敵じゃない…!!」
##

#Message#
\.「…！」
##

#Message#
\.「例え　誰かが\C[10]身代\C[0]だとしても…
　進む方向は同じ…！」
##

#Message#
\.「会話し　議論を進めることなんだ…!!」
##

#Message#
\.「サラちゃん…!!」
##

#Message#
\.「ククク…　そうだね」
##

#Message#
\.「ここからが本当の勝負…」
##

#Message#
\.\C[4]（みんな…！）
##

#Message#
\.「こうなりゃ　まずは落選した私達が話を進めていこう！」
##

#Message#
\.「ちなみに私の役職は　\C[5]平民\C[0]だ
　わかったな！」
##

#Message#
\.「よし…！　まずは落選したオレ達が
　議論の方向性を示す時だ…！
##

#Message#
\.「ちなみにオレは　\C[5]平民\C[0]だ…
　安心しろ…」　
##

#Message#
\.\C[4]（アリスさんも　\C[5]平民\C[4]か…）
##

#Message#
\.「筋肉ゴリラ！　しなびてる場合じゃないニャン！
　カード交換を順番通りに　思い出して行こうワン！」
##

#Message#
\.「…お　おう…！」
##

#Message#
\.「さあ　運命を　皆様の手でつかみとってください」
##

#Message#
\.「全滅など　無きように…」
##

#Message#
\.「ここからは　\C[2]カード交換\C[0]について　詳しく
　話を進めて行こうぜ!!」
##

#Message#
\.「わかったニャン!!　レコ姉ちゃん!!」
##

#Message#
\.「ここからは　\C[2]カード交換\C[0]について　詳しく
　話を進めて行くぞ!!　いいな！」
##

#Message#
\.「任せろニャン!!　シマシマ!!」
##

#Message#
\.\C[3]再びガシューは静かにイスへ座った。
##

#Message#
「交換が行われた回数は…　全部で４回！
　そんな多くはねえぜよ！」
##

#Message#
「ちなみにボクはずっと平民だったワン！
　１回も交換されなかったニャン！」
##

#Message#
「カード交換には　メダルが５０枚必要だったんだ！
　交換ができる人間は限られてるぜ！」
##

#Message#
「カード交換には　メダルが５０枚必要だ
　誰でもできるワケじゃないな」
##

-----Page3-----
#Message#
\C[3]…投票の受付を完了しました…
##

#Message#
\.\C[3]…集計結果を発表します…
##

#Message#

##

-----Page5-----
#Message#
誰に投票するか決めてください。
##


**********Event4********** (EV004) (3,0)
-----Page2-----
#Message#
「カンナ！　言われたままでいいのか？」\.\.
##

#Message#
「ほら　カンナ！　その…なんだ…
　\!なんと言うか…怒ってみるとか…ええと…その…」
##

#Message#
\.「…？」
##

#Message#
\.「…議論の邪魔しないでくれる？　サラさん」
##

#Message#
\.\C[4]（ダメだ…！　上手く言葉が見つからなかった…！）
##

-----Page4-----
#Message#
「いくら黙ってても無駄ですよ…」\.\.
##

#Message#
「何か言ってください…　Qタロウさん…!!」
##

#Message#
\.「…………」
##

#Message#
\.「Qタロウ…」
##

#Message#
\.\C[4]（ダメだ…！　上手く言葉が見つからなかった…！）
##

-----Page6-----
#Message#
「ソウさん!!　今こそ　本当の自分を　さらけ出す時です!!」\.\.
##

#Message#
\C[4]（くっ…！　ダメか…!!）
##

#Message#
\C[4]（心の揺らぎは感じる…！　もう少しのハズなのに…！）
##

#Message#
\.「………」
##


**********Event6********** (EV006) (10,0)
-----Page1-----
#Message#
\C[3]話し合いは　均衡したまま平行線をたどっている…！
##

#Message#
「キミの口から…　真相を話してもらおうか」
##

#Message#
「あはは　なんのことかな」
##

#Message#
\C[4](２人の発言で…　\C[6]正しいもの\C[4]を\C[6]肯定\C[4]するか
　\C[10]間違ったもの\C[4]を\C[10]否定\C[4]するんだ…!!)
##


**********Event7********** (EV007) (11,0)
-----Page1-----
#Message#
\.\C[4]（ダメだ…！　均衡は崩れない…！
　やり直しだ！）
##


**********Event8********** (EV008) (5,0)
-----Page1-----
#Message#
「…サラちゃんとは　ケンカしたくなかったけど…ね」
##

#Message#
\.\C[4]（煙に巻かれるな…！
　\C[2]反論できる言葉を選んで\C[4]…言い返すんだ…!!）
##

#Message#
\.「ナオちゃんが見た\C[2]犠牲者のビデオ\C[0]について…
　話し合おうか」
##

-----Page11-----
#Message#
「………」
##

#Message#
\.「参ったよ…　サラちゃんには勝てないね…」
##

#Message#
\.「…すべて話してください　ケイジさん」
##

#Message#
\.「………」
##

#Message#
\.「映像は…本物だ」
##

#Message#
\.「…ナオちゃんの見た…　犠牲者のビデオ…」
##

#Message#
\.「あれは…　オレの最初の試練でもあったんだ…」
##

#Message#
\.「女性の名前は…笹原 恵（ささはら めぐみ）」
##

#Message#
\.「新人の頃からの　オレの上司だった」
##

#Message#
\.「篠木 敬二です　今週からここへ配属になりました
　よろしくお願いします」
##

#Message#
\.「よろしく　私は　笹原 恵（ささはら めぐみ）
　あなたの教育係…ってことになってるわ」
##

#Message#
\.「へぇ…　若い割に結構優秀じゃない　篠木くん」
##

#Message#
「は　はい」
##

#Message#
\.「…でも　まじめ過ぎるかな
　体力あっても　少しは配分を考えないと　持たないわよ」
##

#Message#
\.「………」
##

#Message#
\.「あの…　メグミさんって
　かなりエリートって聞きました」
##

#Message#
\.「なんでその…　自分なんかの教育係なんですか？」
##

#Message#
\.「ふふ…　なんででしょうね」
##

#Message#
\.「…期待してるわ　あなたには」
##

#Message#
\.「…！　はい」
##

#Message#
\.「だが…　悪夢の日がやってきた…」
##

#Message#
\.「オレは…人を撃った」
##

#Message#
\.「ある事件の犯人…を」
##

#Message#
\.「メグミさん…」
##

#Message#
\.「…なに？」
##

#Message#
\.「なんで自分は…　処分無しなんですか…!?」
##

#Message#
\.「自分は…!!」
##

#Message#
\.「人を…殺した…!!」
##

#Message#
\.「…正当防衛だからよ」
##

#Message#
\.「けど…　相手は凶器を持ってなかった!!」
##

#Message#
\.「…法がそう判断したの　あなたは何も悪くないわ」
##

#Message#
\.「………」
##

#Message#
\.「メグミさんが…　根回しをしたって聞きました…！」
##

#Message#
\.「………」
##

#Message#
\.「…だから何？」
##

#Message#
\.「……!!!!」
##

#Message#
\.「…任務に戻りなさい　あなたは警察官よ」
##

#Message#
\.\sp[10]「…オレは……」
##

#Message#
\.「ククク…　彼女はオレを守った　恩人だよ」
##

#Message#
\.「忘れられない　最低の恩を着せた…ね」
##

#Message#
\.\sp[12]「見殺し…？」
##

#Message#
\.\sp[12]「違う…　オレは…」
##

#Message#
\.\sp[12]「だが…　殺した…　メグミを…」
##

#Message#
\.「おまわりさん…!!　しっかりしてニャン!!」
##

#Message#
\.\sp[12]「………」
##

#Message#
\.「…ごめんね　みんな　黙ってて」
##

#Message#
\.「…おまわりさん　本当はもう　警察官じゃないんだ」
##

#Message#
\.\C[4]（ケイジさん…）
##

#Message#
「…やれやれ　これでも　おまわりさんは怪しいかい？」
##

#Message#
\.\C[4]（くっ…!!　うまく煙に巻かれてしまった…!!）
##

#Message#
\.「サラさん…　まさかケイジさんだからって
　手を抜いたんじゃないの？」
##

#Message#
\.「そんなこと…!!」
##

#Message#
\.「命のかかった議論なんだ…
　本気になれないなら　キミに価値は無いよ」
##

#Message#
\.\C[10]「キミが死ぬかい？　サラ」
##

#Message#
\.「くっ…!!」
##

#Message#
\.「…やめるんだ　ソウ」
##

#Message#
\.「なら　話しなよ
　ケイジさんが言わなきゃ　死ぬのはサラさんかもね」
##

#Message#
\.「………」
##

#Message#
\.「…わかったよ」
##

#Message#
\.「映像は…本物だ」
##

#Message#
\.「おまわり…さん…!?」
##

#Message#
\.「…ナオちゃんの見た…　犠牲者のビデオ…」
##

#Message#
\.「あれは…　オレの最初の試練でもあったんだ…」
##

#Message#
\.「女性の名前は…笹原 恵（ささはら めぐみ）」
##

#Message#
\.「オレの上司だった」
##

#Message#
\.「知り合いだったのか!?」
##

#Message#
\.「知り合いだったのか!?」
##

#Message#
\.「職場では　ずいぶん世話になった恩人だよ」
##

#Message#
\.\C[4]（恩人…？）
##

#Message#
\.「忘れられない　最低の恩を着せられて…ね」
##

#Message#
\.「お　おまわりさん…？」
##

#Message#
\.\sp[12]「見殺し…？」
##

#Message#
\.\sp[12]「違う…　オレは…」
##

#Message#
\.\sp[12]「だが…　殺した…　メグミを…」
##

#Message#
\.「おまわりさん…!!　しっかりしてニャン!!」
##

#Message#
\.\sp[12]「………」
##

#Message#
\.「…ごめんね　みんな　黙ってて」
##

#Message#
\.「…おまわりさん　本当はもう　警察官じゃないんだ」
##

#Message#
\.\C[4]（ケイジさん…　あなたの闇はいったいどれほど…）
##

#Message#
\.\C[4]（\C[2]舌戦に勝っていれば\C[4]…　もっと詳しく聞けていたかも
　しれない…）
##

#Message#
\.「ビックリだよ　とんだ危険人物が
　身近に潜んでたんだね」
##

#Message#
\.「…投票されても文句言えないさ」
##

#Message#
\.「そんな…!!」
##

#Message#
\.「あのぉ…　皆さん…」
##

#Message#
\.「投票と言えば…
　そろそろ決断するタイミングだと思います…」
##

#Message#
\.「誰に投票するか…
　決選投票に残る４人を決めるべきです…」
##

#Message#
\.「…ニャアァ!?」
##

#Message#
\.「そんな…!!　いくらなんでも早過ぎる…!!」
##

#Message#
\.「いいえ…　今回はカード交換を　推理する時間が
　必要なんです…」
##

#Message#
\.「その通り　満足に議論できぬまま　犠牲を決める…
　これは我々も望まぬ結末なのです」
##

#Message#
\.\C[4]（くっ…!!）
##

#Message#
\.「どうする…!?　疑いたくねえけど…　Qタロウ　ソウ
　ケイジ…　お前ら３人は　ちょっと怪しいよ…」
##

#Message#
\.「ならばどうするか…　Qタロウ　ソウ　ケイジ…
　貴様らは問答無用で　怪しいと言わざるを得ないが」
##

#Message#
\.「ま　待てよ！
　もう一人くらい怪しい人間はいないぜよ!?」
##

#Message#
\.「困るね…　３択で絞られちゃうと
　それだけ　選択肢が狭くなると思うけど」
##

#Message#
\.「また…誰かを疑うワン…？
　うぅぅ…」
##

#Message#
\.「だったら…　予選投票で\C[2]落とす人\C[0]を考えた方が
　マシだニャン…」
##

#Message#
\.「落とす人…か」
##

#Choice#
良い案だ
もっと疑いあおう
##

<良い案だ>

#Message#
\.「良い案だ　ギン」
##

#Message#
\.「ほ　本当ワン…？」
##

#Message#
\.「予選投票で　投票されず\C[2]落選\C[0]した場合…」
##

#Message#
\.「もう選ばれないから　\C[2]ウソをつく必要がなくなる\C[0]んだ!!」
##

<もっと疑いあおう>

#Message#
\.「逃げちゃダメだ　ギン！
　疑い合うしかないんだ!!」
##

#Message#
\.「ニャウゥ…」
##

#Message#
\.「あ　あの　サラちゃん！」
##

#Message#
\.「私…　良い案だと思います…！」
##

#Message#
\.「本当ワン!?」
##

#Message#
\.「予選投票で　投票されず\C[2]落選\C[0]した場合…」
##

#Message#
\.「もう選ばれないから
　\C[2]ウソをつく必要がなくなり\C[0]ますよね!!」
##

#Message#
\.「最高の味方ができるってことか…!!」
##

#Message#
\.「最高の味方ができる…ということだな…!!」
##

#Message#
\.\C[4]（もちろん…　\C[10]身代\C[4]にとっては…　敵になるけど)
##

#Message#
\.「わかったワン!!　\C[2]落選させたい人\C[0]が誰なのか
　話し合うニャン!!」
##

#Message#
「サラ姉ちゃんを　落選させた方がいいと思うニャン！
　だって推理がすごく頼りになるワン！」
##

#Message#
「メダルをたくさん持ってる人間は　落選させた方がいい
　…Qタロウとかね」
##

#Message#
「メダルを持ってないギンくんを　落選させるのは
　どうでしょうか！」
##

#Message#
「…ギンと　カンナは選ぶべきじゃねえ…
　子供を犠牲にするなんて　あっちゃならねえことぜよ」
##

#Message#
「ソウは落とすべきだ…
　だって最初に　\C[10]身代\C[0]って言ってんだぜ…？」
##

#Message#
「…ソウは落とすべきだ
　最初に\C[10]身代\C[0]を持ってると言ったしな…」
##

#Message#
「やっぱり…サラさんが落選してくれたら嬉しいです」
##

#Message#
「そうだね…　ボクも落選させるならサラさんかな…」
##


**********Event9********** (EV009) (6,0)
-----Page1-----
#Message#
「いいえ　それはどうでしょうか」
##

#Message#
\.「…他に考えられる？」
##

#Message#
\.\C[4]（今の所…他に考えられるモノは…ない）
##

#Message#
\.「…じゃあ次の話に行こうか」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「いいえ　ケイジさんの最初の試練は　まだ誰も
　聞いていません」
##

#Message#
\.「ソウさんみたいなウソ…つかないでください！」
##

#Message#
\.「うーん…　そう言われると　ショックがデカいね…」
##

#Message#
\.「…ごめんごめん　反省するよ」
##

#Message#
「現に映っていました！　後ろ姿が!!」
##

#Message#
\.「それだけで　おまわりさんって断定できるの？」
##

#Message#
\.「うっ…！」
##

#Message#
\.「ハッキリ　クッキリ　おまわりさんが映ってれば
　わかるけどねー…」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

-----Page3-----
#Message#
「ナオさんは　決して怖がりじゃないです!!」
##

#Message#
\.「そっか…」
##

#Message#
\.「わかったよ　ナオちゃんは怖がりじゃない
　…それでいい？」
##

#Message#
\.「え…？」
##

#Message#
\.\C[4]（…だからなんだ？）
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「いいえ　しっかりとナオさんは映像を見たと言ってます！」
##

#Message#
\.「その時のナオちゃんの様子を知ってるの？」
##

#Message#
\.「いえ　ナオさんは　自分の寝室で映像を見返したと
　言ってるので…」
##

#Message#
\.「じゃあ　目を逸らしたかどうかなんて　わからないよね」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「残念ですが…　１度だけモニタールームで
　私も一緒に見たんです」
##

#Message#
\.「…！」
##

#Message#
\.「見間違いはありませんよ　ケイジさん」
##

#Message#
\.「…なるほど…ね」
##

-----Page5-----
#Message#
「う　映っていました!!」
##

#Message#
\.「顔や全身が映ってたかい…？」
##

#Message#
\.「いえ…　後ろ姿だけ　ですが…！」
##

#Message#
\.「それって『ハッキリ』って言えるかねぇ…」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「いいえ　後ろ姿でも判別できます！」
##

#Message#
\.「ケイジさんの金髪…！
　誰もマネはできません！」
##

#Message#
\.「カツラを敵さんが用意すれば　マネできるよね」
##

#Message#
\.「それにニセモノの人形もあるんだ…
　おまわりさん本人だって　どうして断定できるの？」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
\.「信じるために疑おうと言い出したのは…ケイジさんです!!」
##

#Message#
\.「確かな情報だけを選ぶなら…
　それは疑いではなく『真実』です！」
##

#Message#
\.「なるほどね…」
##

-----Page7-----
#Message#
「いいえ　フェイクムービーなんかではありません！」
##

#Message#
\.「でも　Qタロウの件は　本物だって証明できなかったよね」
##

#Message#
\.「こっちの映像は…証明できるのかい…？」
##

#Message#
\.「うぅっ…!!」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「別におかしくありません！
　よそはよそ！　うちはうち！　です!!」
##

#Message#
\.「都合のいい方だけ信じるなんて…
　おまわりさん　納得できないな」
##

#Message#
\.「むむ…」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「まったく差がないワケではありません」
##

#Message#
\.「監視カメラの映像は…音声がありませんでした」
##

#Message#
\.「確かに根拠としては薄いですが…
　まったく同列に語る事は…出来ないハズです！」
##

#Message#
\.「ふー…　一理あるね」
##

#Message#
\.「オーケーだ　認める部分は認めるよ」
##

-----Page9-----
#Message#
「ところが…　映像の女性は
　警察官の制服を着ていたんですよ」
##

#Message#
\.「……！」
##

#Message#
\.「ケイジさんも警察官
　…これがただの偶然ですか？」
##

#Message#
\.「…参ったね　ククク…」
##

#Message#
「いいえ！　接点があるとは限りません！」
##

#Message#
\.「カンナちゃんと姉…　ナオちゃんとミシマ先生
　サラちゃんとジョーくん…」
##

#Message#
\.「全部　よく知り合っているコンビだと思うけど？」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

#Message#
「そんなもの　大したつながりではありません！」
##

#Message#
\.「いいや　大きなつながり…
　絆だ」
##

#Message#
\.「サラちゃんだって　わかってるハズでしょ？」
##

#Message#
\.\C[4]（今のは失敗か…！）
##

