=====Map108===== (滞留エリア限界線ゲーム)

**********Event5********** (sara) (1,12)
-----Page1-----
#Message#
「くちびるを触るんだ…！」
##

#Message#
「ネバネバが服につかないといいが…」
##

#Message#
「近代アートみたいだ…！」
##

-----Page2-----
#Message#
「私は…応援することしかできない…！」
##


**********Event8********** (aibo) (15,12)
-----Page1-----
#Message#
「じっと耐えて動きに合わせるんだ！
　忍耐力の勝負だね」
##

#Message#
「ボクの運動神経で…クリアできるかな」
##

#Message#
「サラさんなら　トリッキーな動きにも
　対応できるハズだよ」
##

#Message#
「最後は根性だね…！　食らいつく気持ちだよ」
##

-----Page2-----
#Message#
「じっくりと動きを見極めるしかねぇ！」
##

#Message#
「激しくなってきた…！　集中力を高めねえと…！」
##

#Message#
「観察しかねぇ…！
　絶対クリアできるはずだ！」
##

-----Page3-----
#Message#
「エリアに入って　閉じこもってれば良いんだろう？
　楽勝じゃないか…」
##

#Message#
「相手は　技巧派だな…
　本当の引きこもり力…　見せてやるしかないぞ」
##

#Message#
「最期はド根性よ！　絶対に死なないわよ！　私は！」
##


**********Event19********** (EV019) (1,0)
-----Page1-----
#Message#
\.「まずは私から…！」
##

#Message#
\.「フン…　お手並み拝見といこうか…」
##

#Message#
\.「サラさんなら　こんなの余裕だよ」
##

#Message#
\.「自分を信じて行けよ！　サラ！」
##

#Message#
滞留エリア限界線　～ルール説明～
##

#Message#
\.相手の出すエリアをタッチし続け、はみ出さないように
追従してください。
##

#Choice#
もう一度説明を聞く
とりあえずやってみる
##

<もう一度説明を聞く>

<とりあえずやってみる>

#Message#
\.味方のアイコンをタッチすることで　アドバイスを
聞けたりしますので…　がんばりましょう。
##

