=====Map180===== (★2章前編までのあらすじ)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「よう　元気かー？」
##

#Message#
\.「オレが　ここまでの話をカンタンに振り返ってやるよ
　感謝しろよなテメー」
##

#Message#
\.「ありがた迷惑だって言うなら　帰ってもいいぜー？」
##

#Choice#
聞かせてくれ
帰る（タイトルに戻る）
##

<聞かせてくれ>

#Message#
「おう　土下座して聞けよー」
##

<帰る（タイトルに戻る）>

#Message#
「じゃあなー　アホー」
##

#Message#
\.「オレが　ここまでの話をカンタンに振り返ってやるよ
　感謝しろよなテメー」
##

#Choice#
聞かせてくれ
先へ急ぐ（あらすじを飛ばす）
長い？
##

<聞かせてくれ>

#Message#
「正座して聞けよー」
##

<先へ急ぐ（あらすじを飛ばす）>

#Message#
「…つまんねーヤツ　わかったよ」
##

<長い？>

#Message#
「オレは最高傑作だからなー　短く要点だけ教えてやるよ」
##

#Choice#
聞かせてくれ
長いから先へ急ぐ（あらすじを飛ばす）
##

<聞かせてくれ>

#Message#
「正座して聞けよー」
##

<長いから先へ急ぐ（あらすじを飛ばす）>

#Message#
「…テメー　許さねえからなー？」
##

#Message#
こいつらは　\C[2]千堂院 紗良（チドウイン サラ）\C[0]　と
親友の　\C[2]田綱 丈（タヅナ ジョー）\C[0]

仲良くデスゲームに巻き込まれたマヌケ共だぞー
##

#Message#
２人は状況が理解できないまま　\C[2]最初に試練\C[0]から始まる
多くの試練をクリアして…
##

#Message#
他の参加者達と　協力して生き残ることを選んだ\|\|
##

#Message#
でも　協力むなしく
高校教師　\C[2]三島 和己（ミシマ カズミ）\C[0]が死んだ
##

#Message#
元教え子の　\C[2]絵心 菜緒（エゴコロ ナオ）\C[0]は
笑えるくらいパニックになってさー
##

#Message#
そこを　自称主夫の　\C[2]佐藤 戒（サトウ カイ）\C[0]に
そそのかされて…
##

#Message#
フリーター　\C[2]日和 颯（ヒヨリ ソウ）\C[0]が手に入れたパソコンを
奪い取った！
##

#Message#
パソコンの中には　カイが組織と内通していた証拠が
隠されてたんだ
##

#Message#
結局　カイは\C[2]メインゲーム\C[0]で死んだ

\C[3]賢者\C[0]のカードを手にしたばっかりにねー
##

#Message#
そして　ジョーも　\C[10]身代\C[0]のカードを手にして…　死んだ
##

#Message#
\C[10]サラは　幻影に心を侵され始めたみたいだ…
##

#Message#
セカンドステージは　\C[2]メダル\C[0]を交換し合うサブゲームだ
##

#Message#
途中　死んだミシマの人工知能が現れたり…
##

#Message#
レコそっくりな　ニセモノの人形が現れて　大混乱だったなー
##

#Message#
そんな中　\C[2]バーガーバーグ Q太郎\C[0]が　あのパソコンを
発見したんだ

デスゲームの核心に迫りつつあったけど…
##

#Message#
メダルにつられて　ソウにパソコンを渡しちゃったんだー

裏切り合いって最高だよなー
##

#Message#
メダルを集めたQタロウと
集めなかった　\C[2]飯伏 銀（イブシ ギン）\C[0]

どっちが死ぬのか楽しみだったけど…
##

#Message#
「ここでテメーにクイズ！」
##

#Message#
「実際に死んだヤツは　この２人の内　どっちだったー？」
##

-----Page3-----
#Message#
結局死んだのは　\C[2]八分雨 澪子（ヤブサメ レコ）\C[0]だった

…ニセモノのレコに刺されてなー
##

#Message#
結局死んだのは　\C[2]八分雨 ありす（ヤブサメ アリス）\C[0]だった

…オレのウソに引っかかってなー
##

#Message#
「テメーらは…　本当にバカだ」
##

#Message#
\.「殺し合いに　情を持ったら…　傷つくだけだぜー？」
##

#Message#
わからないのは…オレまで殺された事だ
##

#Message#
オレは…父さんに作られた　最高傑作のハズだったのに…！
##

#Message#
\.「さて皆様　\!記憶の整理がつきましたら
　再びご招待いたします」
##

#Message#
\.「メインゲーム…へ」
##

#Message#


　　　　　　　　　　　\C[10]残り　８人
##

