=====Map153===== (❹PC内部)

**********Event1********** (gomi) (1,1)
-----Page1-----
#Message#
\C[3]データを捨てるためのゴミ箱だ。
##


**********Event2********** (saran) (1,3)
-----Page1-----
#Message#
\C[3]『紗良』と名前の付いたフォルダだ。
##

#Message#
\.\C[3]パスワードでロックされている。
##

#Message#
\.\C[4]（開けないな…）
##

#Message#
\.\C[4]（パスワードは…私のお母さんの名前…）
##

#Message#
\.\C[3]ゆっくりと母親の名前を入力した。
##

#Message#
\.\C[4]（開いた…！）
##

-----Page2-----
#Message#
\C[3]『紗良』と名前の付いたフォルダだ。
##


**********Event4********** (sire8) (1,5)
-----Page1-----
#Message#
\C[5]『指令8』と名前の付いたファイルだ。
##

#Choice#
読む
読まない
##

<読む>

<読まない>

#Message#
\C[5]カイ、いつも千堂院家の見張り、ご苦労。
##

#Message#
\.\C[5]千堂院家では最近、お手伝いさんを募集してるそうだな。
##

#Message#
\.\C[5]いいタイミングだ。
カイ、お前が自ら雇われて潜り込め。
##

#Message#
\.\C[5]必要な資料は組織で用意した。
このファイルにまとめておく。
##

#Message#
\C[5]カイ、いつも千堂院家の見張り、ご苦労。
##

#Message#
\.\C[5]千堂院家では最近、お手伝いさんを募集してるそうだな。
##

#Message#
\.\C[5]いいタイミングだ。
カイ、お前が自ら雇われて潜り込め。
##

#Message#
\.\C[5]必要な資料は組織で用意した。
このファイルにまとめておく。
##

#Message#
\C[4]（これ…偽造された履歴書だ）
##

#Message#
\.\C[4]（写真だけは　カイさん本人か…　結構古いけど…）
##

#Message#
\.\C[4]（子供のころ…　お手伝いさんがいたのは知ってたけど…）
##

#Message#
\.\C[4]（私が学校に行ってる間だけだったから…
　姿を見た事ないんだよな…）
##

#Message#
\.\C[4]（まさか…　家に居たのかな…　カイさんが…）
##


**********Event7********** (etti) (4,3)
-----Page1-----
#Message#
\C[5]『エッチなファイル』と名前の付いたファイルだ。
##

#Choice#
読む
読まない
##

<読む>

<読まない>

#Message#
\.\C[4]（…）
##

#Message#
\.\C[3]中には、全く理解できない記号や文字列だけの文章が
延々と書かれていた。
##

#Message#
\.\C[4]（むむむ…理数系は得意なんだけどな…）
##

#Message#
「お　おい！　やめとけって！　そんなもん!!」
##

#Message#
\.「わ　私だって気が乗りませんが…！」
##

#Message#
\.「…画像ファイルじゃないね　それ」
##

#Message#
\.「え…？」
##

#Message#
\C[3]私は恐る恐るファイルを開いた。
##

#Message#
\.\C[3]中には、全く理解できない記号や文字列だけの文章が
延々と書かれていた。
##

#Message#
\.「…さっぱりだねー
　カイの趣味は信じがたいよ」
##

#Message#
\.「これって　なんつーか…
　　プログラミングとかいうヤツなのか？」
##

#Message#
\.\C[4]（こんなの…私達には解読できない…）
##


**********Event8********** (sire59) (1,7)
-----Page1-----
#Message#
\C[5]『指令59』と名前の付いたファイルだ。
##

#Choice#
読む
読まない
##

<読む>

<読まない>

#Message#
\C[5]カイ、いよいよデスゲーム計画が現実味を帯びてきた。
##

#Message#
\.\C[5]ついに組織の為に、お前が役立つ時が来たのだ。
##

#Message#
\.\C[5]千堂院 紗良　を
決行日まで護衛し、健康な状態で確保しろ。
##

#Message#
\.\C[5]そして関係の深い　田綱 丈　と　広瀬 良子　についても
可能な限り目を光らせておけ。
##

#Message#
\.\C[5]人員は増やさない。
いいか、大役を果たすんだぞ、カイ。
##

#Message#
\C[5]カイ、いよいよデスゲーム計画が現実味を帯びてきた。
##

#Message#
\.\C[5]ついに組織の為に、お前が役立つ時が来たのだ。
##

#Message#
\.\C[5]千堂院 紗良　を
決行日まで護衛し、健康な状態で確保しろ。
##

#Message#
\.\C[5]そして関係の深い　田綱 丈　と　広瀬 良子　についても
可能な限り目を光らせておけ。
##

#Message#
\.\C[5]人員は増やさない。
いいか、大役を果たすんだぞ、カイ。
##

#Message#
\C[4]（ジョーと…　親友のリョーコのことまで…
　書いてある…!!）
##

#Message#
\.\C[3]ファイルには、ジョーとリョーコについての身辺調査書と
写真が載っていた。
##

#Message#
\.\C[4]（まさか…　リョーコまで巻き込まれる予定だったの…？）
##


**********Event9********** (konomi) (4,1)
-----Page1-----
#Message#
\C[5]『サラさんの好み』と名前の付いたファイルだ。
##

#Choice#
読む
読まない
##

<読む>

<読まない>

#Message#
\C[5]★サラさんの大好きな物（甘い物部門）★

いちごジャム（ジャム全般）
栗きんとん　　こしあんトースト
##

#Message#
\.\C[5]★一口メモ★

サラさんは偏食なく、よく食べる。特に甘い物が好き。
また一歩、サラさんを理解できて嬉しい。
##

#Message#
\C[3]以降もずらずらと書かれている。
##

#Message#
\C[4]（私って　くいしんぼうなのかな…）
##

#Message#
\C[4]（これは…　カイさんが自身で作成したファイルなのか…？）
##

#Message#
\C[5]★サラさんの大好きな物（甘い物部門）★

いちごジャム（ジャム全般）
栗きんとん　　こしあんトースト
##

#Message#
\C[4]（あ…当たっている…！）
##

#Message#
\.「…ペーストばっかりだな」
##

#Message#
\C[5]★一口メモ★

サラさんは偏食なく、よく食べる。特に甘い物が好き。
また一歩、サラさんを理解できて嬉しい。
##

#Message#
\.\C[3]以降もずらずらと書かれている。
##

#Message#
\.「カイのヤツ…　サラのストーカーだったぜよ…？」
##

#Message#
\.\C[4]（今思えば…　食卓にいつもペースト的な物が並んでたな…）
##


**********Event10********** (anatahe) (4,7)
-----Page1-----
#Message#
\C[5]『サラさんへ』と名前の付いたファイルだ
##

#Choice#
読む
読まない
##

<読む>

<読まない>

#Message#
\C[5]こんにちは　サラさん　私はカイです。
##

#Message#
\.\C[5]こんな事件に巻き込んでしまって…本当に申し訳ないです。
##

#Message#
\.\C[5]サラさん　もしアナタがコレを読んでいるのなら、
お伝えしたいことがあります。
##

#Message#
\.\C[5]私…　佐藤 戒は　とある悪い組織に所属する
エージェントでした。
##

#Message#
\C[5]それも　殺し屋として　教育されていました。
##

#Message#
\.\C[5]幼き日に下された暗殺指令を、私は遂行できなかった。
##

#Message#
\.\C[5]人を殺めることができなかったのです。
##

#Message#
\C[5]父には失望され…　組織での立場は弱いものでした。
##

#Message#
\.\C[5]そんなある日、とある仕事を任命されました。
##

#Message#
\.\C[5]それが、あなたを影から護衛・保護する任務です。
##

#Message#
\.\C[5]といっても、初めは重要視されている仕事では
ありませんでした。
##

#Message#
\.\C[5]デスゲームの開催、これが現実味を帯びて来るまでは。
##

#Message#
\.\C[5]デスゲームの目的は私にもわかりません。
##

#Message#
\.\C[5]ただ、これは私の印象なのですが、
##

#Message#
\.\C[5]サラさん
アナタを中心に　すべてが動いている可能性があります。
##

#Message#
\.\C[5]もちろん私は　サラさんが
ただの被害者であることを信じております。
##

#Message#
\.\C[5]ただ、組織はアナタを必要としている。
##

#Message#
\.\C[5]そして、彼らは手段を選ばない。
##

#Message#
\.\C[5]組織の名前は　\C[2]『ASU-NARO（アスナロ）』\C[5]

優れた科学技術を多方面に持ち合わせている、裏の組織です。
##

#Message#
\.\C[5]このデスゲームは娯楽や復讐によるものでは、ありません。
##

#Message#
\.\C[5]組織にとって避けては通れない使命のようです。
…父はそう信じていました。
##

#Message#
\.\C[5]父は、組織に狂わされました。
もしかしたら、対峙する時が来るかもしれない。
##

#Message#
\.\C[5]その時は、父を、ガシューを、倒してください。
##

#Message#
\.\C[5]『紗良』フォルダに調査した資料をまとめました。
もし　私が既に死んでいるなら　あなたがお使いください。
##

#Message#
\.\C[5]パスワードはあなたの母親の名前。
何かの力になれれば…と思います。
##

#Message#
\.\C[5]どうか、騙し合い、殺し合いの渦に呑み込まれないで。
##

#Message#
\.\C[5]あなただけでも生き残ってください。
##

#Message#
\C[5]こんにちは　サラさん　私はカイです。
##

#Message#
\.\C[5]こんな事件に巻き込んでしまって…本当に申し訳ないです。
##

#Message#
\C[4]（これ…　このデスゲーム中に書かれた文書だ…！）
##

#Message#
\C[5]サラさん　もしアナタがコレを読んでいるのなら、
お伝えしたいことがあります。
##

#Message#
\.\C[5]私…　佐藤 戒は　とある悪い組織に所属する
エージェントでした。
##

#Message#
\C[5]それも　殺し屋として　教育されていました。
##

#Message#
\.\C[4]（殺し屋…!?）
##

#Message#
\.\C[5]しかし幼き日に下された暗殺指令を、私は遂行できなかった。
##

#Message#
\.\C[5]人を殺めることができなかったのです。
##

#Message#
\C[5]父には失望され…　組織での立場は弱いものでした。
##

#Message#
\.\C[5]そんなある日、とある仕事を任命されました。
##

#Message#
\.\C[5]それが、あなたを影から護衛・保護する任務です。
##

#Message#
\.\C[5]といっても、初めは重要視されている仕事では
ありませんでした。
##

#Message#
\.\C[5]デスゲームの開催、これが現実味を帯びて来るまでは。
##

#Message#
\C[4]（…！）
##

#Message#
\C[5]デスゲームの目的は私にもわかりません。
##

#Message#
\.\C[5]ただ、これは私の印象なのですが、
##

#Message#
\.\C[5]サラさん
アナタを中心に　すべてが動いている可能性があります。
##

#Message#
\.\C[4]（…!!）
##

#Message#
\.\C[5]もちろん私は　サラさんが
ただの被害者であることを信じております。
##

#Message#
\.「…」
##

#Message#
\.\C[5]ただ、組織はアナタを必要としている。
##

#Message#
\.\C[5]そして、彼らは手段を選ばない。
##

#Message#
\.\C[5]組織の名前は　\C[2]『ASU-NARO（アスナロ）』\C[5]

優れた科学技術を多方面に持ち合わせている、裏の組織です。
##

#Message#
\.「アスナロ…だと!?」
##

#Message#
\.「び　ビックリした　どうしたの？」
##

#Message#
\.「オレが世話になった孤児院と…同じ名前ぜよ…!!」
##

#Message#
\.「…落ち着きなって　先を読もう」
##

#Message#
\.\C[5]このデスゲームは娯楽や復讐によるものでは、ありません。
##

#Message#
\.\C[5]組織にとって避けては通れない使命のようです。
…父はそう信じていました。
##

#Message#
「父って…」
##

#Message#
\C[5]父は、組織に狂わされました。
もしかしたら、対峙する時が来るかもしれない。
##

#Message#
\.\C[5]その時は、父を、ガシューを、倒してください。
##

#Message#
\C[4]（ガシュー…！）
##

#Message#
\C[5]『紗良』フォルダに調査した資料をまとめました。
もし　私が既に死んでいるなら　あなたがお使いください。
##

#Message#
\.\C[5]パスワードはあなたの母親の名前。
何かの力になれれば…と思います。
##

#Message#
\.\C[5]どうか、騙し合い、殺し合いの渦に呑み込まれないで。
##

#Message#
\.\C[5]あなただけでも生き残ってください。
##

#Message#
\.\C[3]文書はここで終わっている。
##

#Message#
\.\C[4]（…カイさん
　私達は　今　みんなで力を合わせてます…）
##

#Message#
\.「…なあ　ソウ
　これでサラの疑いは晴れたんじゃないか？」
##

#Message#
\.「え…？」
##

#Message#
\.「お前さん　言ってたじゃねーか
　サラ、カイ、ジョーは手を組んだ黒幕だとかなんとか」
##

#Message#
\.「それは…売り言葉に買い言葉だよ
　ボクもあの時は　冷静じゃなかったんだ」
##

#Message#
\.「ごめんね　サラさん　仲直りできて嬉しいよ」
##

#Message#
\.「……」
##


**********Event11********** (orei) (10,3)
-----Page1-----
#Message#
\C[5]『個人的なお礼』と名前の付いたファイルだ。
##

#Choice#
読む
読まない
##

<読む>

<読まない>

#Message#
\C[5]こんにちは、カイさんです。
##

#Message#
\.\C[5]すみません、この文書はデスゲームとは全く関係無いです。
##

#Message#
\.\C[5]サラさん、あなたに
佐藤 戒　としての個人的な感謝を伝えたいのです。
##

#Message#
\.\C[5]私は千堂院家に大変お世話になりました。
##

#Message#
\.\C[5]お手伝いさんとして、あなたのお父さんの仕事や
家事を手伝わせて頂きました。
##

#Message#
\.\C[5]もちろんそれは…あなたを監視するという
組織の仕事のためでした。
##

#Message#
\.\C[5]最初、家族同様に接してくれるアナタのお父さんに、
私は嫌悪を感じました。
##

#Message#
\.\C[5]組織のエージェントとして、幼いころから訓練されてきた
私は、愛情と言うモノに触れたことがなかったのです。
##

#Message#
\.\C[5]怖かったのです。　自分が変えられて行くようで。
##

#Message#
\.\C[5]しかし、いつしかアナタ方一家を守りたくなった。
##

#Message#
\.\C[5]この目で、サラさんが成人を迎えるのを見守りたくなった。
##

#Message#
\.\C[5]初めて、生きる目的ができたのです。
##

#Message#
\.\C[5]千堂院家と出会えて本当に良かった。
##

#Message#
\.\C[5]ありがとうございます。サラさん。
##

#Message#
\C[5]こんにちは、カイさんです。
##

#Message#
\.\C[5]すみません、この文書はデスゲームとは全く関係無いです。
##

#Message#
\.\C[5]サラさん、あなたに
佐藤 戒　としての個人的な感謝を伝えたいのです。
##

#Message#
\.\C[5]私は千堂院家に大変お世話になりました。
##

#Message#
\.\C[5]お手伝いさんとして、あなたのお父さんの仕事や
家事を手伝わせて頂きました。
##

#Message#
\.\C[5]もちろんそれは…あなたを監視するという
組織の仕事のためでした。
##

#Message#
\.\C[5]最初、家族同様に接してくれるアナタのお父さんに、
私は嫌悪を感じました。
##

#Message#
\.\C[5]組織のエージェントとして、幼いころから訓練されてきた
私は、愛情と言うモノに触れたことがなかったのです。
##

#Message#
\.\C[5]怖かったのです。　自分が変えられて行くようで。
##

#Message#
\.\C[5]しかし、いつしかアナタ方一家を守りたくなった。
##

#Message#
\.\C[5]この目で、サラさんが成人を迎えるのを見守りたくなった。
##

#Message#
\.\C[5]初めて、生きる目的ができたのです。
##

#Message#
\.\C[5]千堂院家と出会えて本当に良かった。
##

#Message#
\.\C[5]ありがとうございます。サラさん。
##

#Message#
\C[4]（カイさん…）
##


**********Event12********** (zinbutu) (13,3)
-----Page1-----
#Message#
\C[5]『※重要※人物調査データ』と名前の付いたファイルだ。
##

#Choice#
読む
読まない
##

<読む>

<読まない>

#Message#
\C[5]どうも、カイです。
##

#Message#
\.\C[5]実は、昔のIDを使って、ごく一部ですが
組織のデータにアクセスすることに成功しました。
##

#Message#
\.\C[5]その中で　\C[2]デスゲームの参加者\C[5]　に関するデータを
発見したのです。
##

#Message#
\C[4]（…！）
##

#Message#
\C[5]と言っても、ほとんどの参加者のデータは持ち出せないよう
プロテクトがかかっていたのですが、
##

#Message#
\.\C[5]ある男だけ、プロテクトが外れていました。
##

#Message#
\.\C[5]どうやら彼のファイルは一度削除されたのですが、
##

#Message#
\.\C[5]何らかの理由により、復元されたようなのです。
##

#Message#
\.\C[4]（…誰だろう…？）
##

#Message#
\.「…!?」
##

#Message#
\.「コイツは…!?」
##

#Message#
\.「ど　どうしたんですか…!?」
##

#Message#
\.\C[4]（な…なんだ!?　みんなの様子がおかしい…!!）
##

#Message#
\.\C[4]（みんな…　この人を…知ってるのか…!?）
##

#Message#
\.「うぅ…！　はぁ…!!　はぁ…!!!」
##

#Message#
\.「ごめん　ボク…少しだけトイレに行ってくるよ…」
##

#Message#
\.\C[5]彼の事は名前すらわかりません。
##

#Message#
\.\C[5]しかし組織が人物ファイルを削除する理由は、ひとつ。
##

#Message#
\.\C[10]死亡\C[5]です。
##

#Message#
\.\C[5]もし、彼がデスゲームより前に死亡したとして…
##

#Message#
\.\C[5]わざわざ復元された…つまり、
##

#Message#
\.\C[5]生き返った…ということでしょうか。
##

#Message#
\.「はぁ…!?　生き返っただぁ…!?」
##

#Message#
\.「………」
##

#Message#
\.「どっかで…　どっかで見たハズなんだ…!!　コイツ…!!」
##

#Message#
\.「なのに…　なんで思い出せねえ…？」
##

#Message#
\.「お前さんもか…!?」
##

#Message#
\.「カンナもどこかで…　でも何も思い出せない…！」
##

#Message#
\.「誰か…　名前を知ってるヤツはいねえのか…!?」
##

#Message#
\.「……」
##

#Message#
\.「…あ…」
##

#Message#
\.「ソウさんと…同じマフラーをしてます…！」
##

#Message#
\.「……!?」
##

#Message#
\.「オレは　どこかで　会ったことが…ある」
##

#Message#
\.「けんど…何も思い出せねえ…!!」
##

#Message#
\.「Qタロウさんもですか…!?」
##

#Message#
\.「カンナも…どこかで会ったハズなのに…
　何も思い出せないんです…!!」
##

#Message#
\.「………」
##

#Message#
\.「思い出した…!!」
##

#Message#
\.「この姿…　アイツにソックリなんだ…!!」
##

#Message#
\.「オレが…　オレが殺した男…!!」
##

#Message#
\.「\C[2]ヒヨリ ソウ\C[0]　だ!!」
##

#Message#
\.「何を言ってるかじゃ!?　\!だってソウは…」
##

#Message#
\.「クソ…!!　なぜだ…!!
　なぜオレはコイツの姿を忘れていた…!?」
##

#Message#
\.「それに…　アイツはいったい…誰なんだ…!?」
##

#Message#
\.「………」
##

#Message#
\.「…い……」
##

#Message#
\.「生き返っ…た…？」
##

#Message#
\.「……!!」
##

#Message#
\.「まだカイの文章には続きがある」
##

#Message#
\.\C[5]彼についてのナゾは、私には解明できませんでした。
##

#Message#
\.\C[5]そして奇妙な点がもうひとつ。
##

#Message#
\.\C[5]デスゲームの参加者は２０人ほどいたハズなのですが、
##

#Message#
\.\C[5]全員分の人物ファイルが無い、ということです。
##

#Message#
\.\C[5]これを私なりに推測すると…
##

#Message#
\.「なっ…!?　この音は…!!」
##

#Message#
\.「役職カードの交換だ!!」
##

#Message#
\.「役職カードの交換…だな」
##

#Message#
\.「ぐ…!!　それどころじゃねえってのに…!!」
##

#Message#
\.\C[4]（この場にいない誰かが…交換をしたんだ…!!）
##

#Choice#
役職をチェックする
パソコンに集中する
##

<役職をチェックする>

#Message#
\.「タブレットを確認しましょう…！」
##

#Message#
\.「ああ！　お前さん達もしっかりチェックしとくぜよ！」
##

#Message#
\.「は　はい！」
##

<パソコンに集中する>

#Message#
\.「み　みなさん！　今は役職カードよりも
　パソコンの内容が大事です!!」
##

#Message#
\.「そ　そうは言っても…見ないでいられるかよ!!」
##

#Message#
\.\C[3]Qタロウさん達はタブレットを起動させた。
##

#Message#
\.「…ふー…しょうがないねー…」
##

#Message#
\.\C[4]（先に役職カードを確認しておくしかないか…）
##

#Message#
\.\C[4]（タブレットを起動させて…）
##

#Message#
\.\C[4]（うん…　私は鍵番だ）
##

#Message#
\.\C[4]（さあパソコンの方を…）
##

#Message#
\.\C[4]（え…？）
##

#Message#
\.\C[4]（…？）
##

#Message#
\.\C[4]\sp[10]（あれ……？）
##

#Message#
\.\C[4]\sp[8]（身代…？）
##

#Message#
\.\C[3]ただいま　３度目の交換が　行われました。
##

#Message#
\.\C[3]見間違いじゃ、ない。
##

#Message#
\.\C[3]誰かが、私とカードを交換したんだ。
##

#Message#
\.\C[3]それも、よりによって\C[10]身代\C[3]を押し付けた。
##

#Message#
\.\C[4]\sp[10]（ありえない…）
##

#Message#
\.\C[4]\sp[10]（だって…　私は…）
##

#Message#
\.\C[4]\sp[10]（みんなの為に…）
##

#Message#
\.\C[4]\sp[8]（あ…）
##

#Message#
\.\C[4]\sp[7]（苦しい…）
##

#Message#
\.\C[4]\sp[7]（あれ…？　息の吸い方が…）
##

#Message#
\C[10]「どうした？　サラ」
##

#Message#
\.\C[4]（……）
##

#Message#
\.\C[10]「オレと同じカードだな　どんな気分だ？」
##

#Message#
\.\C[4]（…落ち着け…私は今…パソコンを…）
##

#Message#
\.\C[10]「大丈夫　必ず死ぬカードってワケじゃねえ」
##

#Message#
\.\C[4]（…パソコンを…）
##

#Message#
\.\C[10]「お前は　オレを殺したけどな」
##

#Message#
\.\C[4]（……）
##

#Message#
\.「サラちゃん…」
##

#Message#
\.「……落ち着いて…」
##

#Message#
\.\C[4]（…あ……）
##

#Message#
\.\C[3]肩から温度を感じる…
##

#Message#
\.\C[3]暖かい…
##

#Message#
\.\C[3]でも
##

#Message#
\.\C[10]幻影は…消えない。
##

#Message#
\.\C[4]（カードを…　カードを交換しなきゃ…!!）
##

#Message#
\.\C[4]（私は　メダルを50枚以上　持ってる…！）
##

#Message#
\.\C[4]（そうだ！　確かサイフは寝室に…!!）
##

#Message#
\.\C[4]（取りに行かなきゃ…!!）
##

#Message#
\.\C[3]体が勝手に動き出す。
##

#Message#
\.\C[3]みんなの視線も、脇目もふらずに走り出す。
##

#Message#
\.「はぁ…!!　はぁ…!!」
##

#Message#
\.「サイフ…　どこに…！」
##

#Message#
\.\C[4]（でも…!!　私は…!!）
##

#Message#
\.\C[4]（メダルを50枚持っていない…!!）
##

#Message#
\.\C[4]（どうしたらいい…!?
　借りることなんて　できない…!!）
##

#Message#
\.\C[4]（考えなきゃ…　考えなきゃ…!!）
##

#Message#
\.\C[4]（そうだ…　嘘の間だ…！）
##

#Message#
\.\C[10]（アリスさんのメダルを剥ぎ取れば…）
##

#Message#
\.\C[10]（レコさんのメダルを剥ぎ取れば…）
##

#Message#
\C[4]（………）
##

#Message#
\.\C[3]体が勝手に動き出す。
##

#Message#
\.\C[3]みんなの視線も、脇目もふらずに走り出す。
##


**********Event56********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event57********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event58********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event59********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event60********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event61********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event63********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

