=====Map118===== (★にせ廊下)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「付いてくるんじゃねえ!!　サラ!!」
##

#Message#
\.「なぜ　あそこまでするんですか…！」
##

#Message#
\.「これは　オレとアリスの問題だ!!」
##

#Message#
\.「でも…！」
##

#Choice#
アレは やりすぎです
本心だったんですか？
##

<アレは やりすぎです>

#Message#
\.「アリスさんは…　レコさんの為に宝物を…！」
##

#Message#
\.「うるさい…！」
##

#Message#
\.「２人をつなぐ…絆だったんじゃないんですか…!?」
##

#Message#
\.「キズナなもんか…！
　あしかせだ…！　オレとアイツをつなぐ…クサリ…!!」
##

<本心だったんですか？>

#Message#
\.「あれがレコさんの本心だったんですか…!?」
##

#Message#
\.「そうさ　ずっとガマンしてきた…！
　アイツにぶつけられない恨みをな…!!」
##

#Message#
\.「なら　なぜ今までボンゴを大事にしてきたんですか!?」
##

#Message#
\.「知らねえよ!!　捨てられなかっただけだ！」
##

#Message#
\.「レコさん…!!」
##

#Message#
\.「………」
##

#Message#
\.「…サラには　こんな姿　見せたくなかった」
##

#Message#
\.「……！」
##

#Message#
\.「冷静じゃなかったのは認めるさ
　けどな　これはオレ達の問題だ…！」
##

#Message#
\.「好きで　あんなことしたんじゃねえんだ…!!」
##

#Message#
\.「レコさん…」
##

#Message#
\.「…もう　見ないでくれよ…」
##

#Message#
\.「…オレは　お前に見せる顔が…　なくなっちまう…」
##

#Message#
\.「……」
##

#Message#
\.\C[3]悔しい。
##

#Message#
\.\C[3]レコさんが本心から嫌っているとは思えない。
##

#Message#
\.\C[3]２人の関係を、どうすることもできなかった。
##

#Message#
\.「…戻ります」
##

#Message#
\.「すみません…でした…」
##

#Message#
\.\C[3]私は失意のまま、廊下を後にする。
##

#Message#
\.「…なあ　サラ」
##

#Message#
\.\C[3]背後から、か細い声が聞こえて来た。
##

#Message#
\.「…オレの事　嫌いになったか…？」
##

#Message#
\.「…」
##

#Choice#
嫌いになった
そんなことはない
##

<嫌いになった>

#Message#
\.「…はい」
##

#Message#
\.「…そうか」
##

#Message#
\.「オレは…　お前の事…　信頼してるよ…
　マジでな…」
##

<そんなことはない>

#Message#
\.「…いいえ
　好きだからこそ…　放ってはおけないんです」
##

#Message#
\.「…そうか」
##

#Message#
\.「オレも…　お前の事…　信頼してるよ…
　マジでな…」
##

#Message#
\.\C[3]レコさんの泣き出しそうな声を聞くと、
振り返ることは出来なかった。
##

