=====Map159===== (====嘘の間２（メダルなし）)

**********Event1********** (EV001) (0,0)
-----Page1-----
#Message#
「はぁ…!!　はぁ…!!」
##

#Message#
\.「そんな…」
##

#Message#
\.\C[3]アリスさんの遺体はきれいに片付けられている。
##

#Message#
\.\C[3]レコさんの遺体はきれいに片付けられている。
##

#Message#
\.「ウソだ…!!」
##

#Message#
\.「なんで…!!　そんな…!!」
##

#Message#
\.\sp[15]「これじゃあ私は…」
##

#Message#
\.\sp[12]「どう…したら…」
##

#Message#
\.「…サラさん」
##

#Message#
\.\sp[10]「…ハンナキー……」
##

#Message#
\.「ちょうど　そうじが終わったところです…」
##

#Message#
\.「もちろん…　遺体は丁寧に…いたしましたので」
##

#Message#
\.「…」
##

#Message#
\.\C[4]（…ここが最後のチャンスかもしれない）
##

#Choice#
メダルを諦める
ハンナキーを騙す
##

<メダルを諦める>

#Message#
「…もう…おしまいだな…」
##

#Message#
\.「…？」
##

#Message#
\.「ふふ…　あはは…」
##

#Message#
\.「さ　サラさん…？
　大丈夫ですかぁ？」
##

#Message#
\.「…誘拐犯に心配されるなんてな…」
##

#Message#
\.「あぅ…」
##

#Message#
\.「ハンナキーは…　楽しいのか？」
##

#Message#
\.「私達を　メダルやクリアチップなんて物で
　もてあそんで…」
##

#Message#
\.「希望をつかめば　奪って殺す」
##

#Message#
\.「どんな気持ちで…こんなことができるんだ…？」
##

#Message#
\.「それは…」
##

#Message#
\.「ちっぽけだな…私達の命は…」
##

#Message#
\.「死ねば獲得したメダルも　すべて回収か　ふふ…」
##

#Message#
\.「あの…」
##

#Message#
\.「アリスさんは　メダルなんて\C[2]持ってません\C[0]でしたよ」
##

#Message#
\.「レコさんは　メダルなんて\C[2]持ってません\C[0]でしたよ」
##

<ハンナキーを騙す>

#Message#
「私のメダルが落ちてなかったか…？」
##

#Message#
\.「え…？」
##

#Message#
\.「サイフを落としたんですか…？
　どこにもありませんでしたが…」
##

#Message#
\.「ああ　そうじゃない」
##

#Message#
\.「アリスさんに　メダルを預けてたんだ」
##

#Message#
\.「レコさんに　メダルを預けてたんだ」
##

#Message#
\.「ある作戦の為に　一時的にすべて…ね」
##

#Message#
\.「………」
##

#Message#
\.「生きていたら　返してもらうハズだったんだ…」
##

#Message#
\.「死者のメダルを没収するだなんて
　私達は聞いてなかったからな」
##

#Message#
\.「だから…返してくれないか？」
##

#Message#
\.「サラさん…　あのぉ…」
##

#Message#
\.「アリスさんは　メダルなんて\C[2]持ってません\C[0]でしたよ」
##

#Message#
\.「レコさんは　メダルなんて\C[2]持ってません\C[0]でしたよ」
##

#Message#
\.「え…？」
##

#Message#
\.「すみません…　忙しいのでこれで…」
##

#Message#
\.\C[4]（どうなってる…）
##

#Message#
\.\C[4]（アリスさんが　メダルを持ってなかった…？）
##

#Message#
\.\C[4]（ありえない…！　アリスさんは
　メダル所持数で　上位だったんだ!!）
##

#Message#
\.\C[4]（レコさんが　メダルを持ってなかった…？）
##

#Message#
\.\C[4]（ありえない…！　だって　レコさん自身のメダルは
　持っているハズじゃないか…！）
##

#Message#
\.\C[4]（ううぅ…　私を陥れるために…誰かが…）
##

#Message#
\.「…」
##

#Message#
\.「ククク…」
##

#Message#
\.\C[4]（あれ…なんで笑いが…）
##

#Message#
\.「はははははは…!!」
##

#Message#
\.\C[10]「よう　楽しそうじゃん　サラ」
##

#Message#
\.「ああ…　もう何も…考える気力がわかないんだ…」
##

#Message#
\.\C[10]「結局　サラもさあ
　本気で脱出できるなんて思ってなかったんだよ」
##

#Message#
\.「そう…なのかな…？」
##

#Message#
\.\C[10]「な～んとなく　みんなの為に希望を見つけておいて…
　人望の無いやつが死ぬ…そう思ってたんだろ？」
##

#Message#
\.「それは…」
##

#Choice#
その通りだ
それは違う
##

<その通りだ>

#Message#
\.「そうだな…自分が死ぬなんて　思ってなかった」
##

#Message#
\.\C[10]「結局ひとりよがりだったんじゃないか？」
##

#Message#
\.「ククク…　ああ」
##

#Message#
\.「本当に私は何をやってもダメな人間だな」
##

<それは違う>

#Message#
\.「それは違うよ…　ジョー」
##

#Message#
\.「希望が必要だったのは…私だ」
##

#Message#
\.「前を向いてる限りは…お前を殺した現実から
　目を背けられる」
##

#Message#
\.「でも帰った先の未来は…　真っ暗にしか思えないんだ」
##

#Message#
\.\C[10]「なんだよ　サラ
　死にたがってたのかー」
##

#Message#
\.「そうかもな…　きっと心のどこかで私は…」
##

#Message#
\.「ふふふ…」
##

#Message#
\.「ジョー…　ようやくお前から逃げなくて済みそうだよ」
##

#Message#
「しっかりするニャン!!　サラ姉ちゃん!!」
##

#Message#
\.「ギン……？」
##

#Message#
\.「ジョー兄ちゃんなんて…どこにも居ないニャン!!
　変なモノ見ちゃダメだワン!!」
##

#Message#
\.「なんでギンがここに…？」
##

#Message#
\.「なんでって…」
##

#Message#
\.「そんなの　サラ姉ちゃんを元気づけるために
　決まってるワン!!!!」
##

#Message#
\.「ぎ…ギン…!?」
##

#Message#
\.「お願い…！　正気に戻ってよ…！」
##

#Message#
\.「本当のジョー兄ちゃんを信じてよ!!
　サラ姉ちゃん!!」
##

#Message#
\.「ジョーを…\.\.信じる…？」
##

#Message#
\.「何もできなかったのは…
　サラ姉ちゃんだけじゃないニャン…！」
##

#Message#
\.「ボクだって…　みんなだって…!!」
##

#Message#
\.「悔しかったワン…!!　苦しかったニャン…!!」
##

#Message#
\.「なのに…　ジョー兄ちゃんは…
　最後まで笑顔だったニャン…」
##

#Message#
\.「他の死んじゃったみんなだって…
　遺された人の事を　最期まで想ってたワン…!!」
##

#Message#
\.「きっと…　みんなで生きて帰ってほしいって
　思ってるから…!!」
##

#Message#
\.「だから…」
##

#Message#
\.「サラ姉ちゃんが　本当のジョー兄ちゃんを
　信じてあげなきゃ…ダメなんだよぉ…!!」
##

#Message#
\.「………」
##

#Message#
\.「…本当のジョーを…」
##

#Message#
\.\C[4]（わからない…）
##

#Message#
\.\C[4]（もう…ずっと見失っている気がする…）
##

#Message#
\.\C[4]（…いつも一緒にいたアイツの姿を）
##

#Message#
\C[4]（私に…　正面から立ち向かう勇気があるのか…？）
##


**********Event4********** (EV004) (14,0)
-----Page2-----
#Message#
「う…　うあぁ……!!!!」
##

#Message#
\C[10]忘れることなんて…できねーんだよ　サラ
##

#Message#
\C[10]お前は　もう壊れてるんだ
##

#Message#
「しっかりしてよ！　サラ姉ちゃん!!」
##

#Message#
\.「サラ姉ちゃん……!!」
##

-----Page3-----
#Message#
\C[10]「チッ…」
##

#Message#
\.\C[10]「もう　お前は壊れてるんだよ」
##

#Message#
\.\C[10]「完全に消すことなんて　無理だ」
##

#Message#
\.\C[10]「…また…な」
##

#Message#
「サラ姉ちゃん…？」
##

#Message#
\.「…ギン……」
##

#Message#
\.「…ありがとう…」
##

#Message#
\.「私は…大事なことを忘れていたな」
##

#Message#
\.「元に…戻ったワン…？」
##

#Message#
\.「ああ　みんなで…生きて帰ろう」
##

#Message#
\.「もう　誰の命も奪わせない」
##

#Message#
\.「誘拐犯の思い通りには…させない！」
##

#Message#
\.「うん！」
##

#Message#
\.\C[4]（力が湧いてくる…）
##

#Message#
\.\C[4]（私ひとりの命じゃない…！）
##

#Message#
\.\C[4]（みんなを守るために…前へ進むんだ…！）
##

#Message#
\.「行こうワン！　サラ姉ちゃん！」
##

