=====Map161===== (❹OPソウ2)

**********Event2********** (soukun) (10,5)
-----Page1-----
#Message#
\.\C[10]ボクが倒れている。
##

-----Page2-----
#Message#
\.\C[10]ボクが死んでいる。
##

#Message#
\.「……」
##

#Message#
\.「そっか　ナオさんに殴られたあの時…」
##

#Message#
\.「残っていたものも…すべて…」
##

-----Page3-----
#Message#
\.\C[10]ボクが死んでいる。
##


**********Event4********** (pasopaso) (6,5)
-----Page1-----
#Message#
\.\C[10]大事なパソコンだ。
##

#Message#
\.\C[4]（これは…）
##

#Message#
\.\C[4]（思い出した
　１Fで見つけた　カイさんのパソコンだ）
##

#Message#
\.\C[4]（消えた…）
##

#Message#
\.\C[4]（奪われたんだ…）
##

#Message#
\.\C[4]（あの時　ナオさんに…）
##

-----Page2-----
#Message#
\.\C[10]パソコンは奪われた。
##

