=====Map164===== (ナオ・ゲーム)

**********Event1********** (te) (3,7)
-----Page2-----
#Message#
「死にたくない…!!」\.\.\^
##

#Message#
\.「押さない…で…」\.\.\^
##

#Message#
「待って…！」\.\^
##

#Message#
「押さないで…!!」\.\^
##

#Message#
「まだ死にたくない…!!」\.\^
##

#Message#
「いやぁ…!!」\.\^
##

#Message#
「ダメ…サラ…さ…!!」\.\^
##

#Message#
「…死にたく…ない…!!」\.\^
##

#Message#
「が…!!」\.\^
##

#Message#
「う…ぅぅ…」\.\^
##

#Message#
「………」\.\^
##


**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
「……始まります…」
##

-----Page3-----
#Message#
\C[10]ナオは息絶えた。
##

