=====Map191===== (ミニゲ移行)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「あはは　ようこそ～　こちらはミニゲームの間です」
##

#Message#
\.「こちらでは　本編とは
　またちょっと変わったお話が体感できる場所です」
##

#Message#
\.「あくまでおまけなので　息抜きに楽しんで下さいね
　うふふ！」
##

#Message#
\C[3]主人公を決めてください。
##


**********Event2********** (EV002) (2,0)
-----Page1-----
#Message#
\C[3]ここまでをセーブしますか？
##

#Choice#
セーブしてミニゲーム冒頭へ
セーブせずにタイトル画面へ
##

<セーブしてミニゲーム冒頭へ>

<セーブせずにタイトル画面へ>

#Message#
\C[3]本当にセーブせずにタイトルへ戻りますか？
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\C[3]お疲れさまでした！
##

<いいえ>

