=====Map148===== (❹酒場)

**********Event2********** (zyo-) (8,8)
-----Page1-----
#Message#
\.「……」
##

#Message#
\.「どうしたの？　サラちゃん」
##

#Message#
\.「いえ　なんでもありません」
##

#Message#
\.\C[4]（私は大丈夫…　私は…）
##


**********Event24********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event25********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event26********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event27********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event28********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event29********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event31********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##


**********Event33********** (koku) (3,1)
-----Page1-----
#Message#
\C[3]よく見ると黒板だ。何かが書かれている。
##

#Message#
\.\C[4]（ダメだ…　暗くて何も見えない…）
##

#Message#
「おまわりさん…　力になれるかも…ね」
##

-----Page2-----
#Message#
\C[3]よく見ると黒板だ。名前がズラリと書かれている。
##

#Message#
\.\C[3]【飲酒可】
アリス・カイ・カズミ・ケイジ・シュンスケ・
ソウ・ナオミチ・マイ・メグミ・レコ・Qタロウ
##

#Message#
\.\C[3]【飲酒不可】
アンズ・カンナ・ギン・クギエ・サラ・ジョー・
ナオ・ヒナコ・ランマル
##

#Message#
\.「これ…　もしかしてデスゲーム参加者全員の
　名前では…？」
##

#Message#
\.「へえ…今考えると　結構重要な情報かもしれないね」
##

#Message#
\.「覚えておいた方がいいかもしれません…」
##

#Message#
\.「…ああ　帰りを待つ人もいるだろうしねー…」
##

#Message#
\.\C[4]（…そうさ　これは私達だけの…悲劇じゃない）
##

#Message#
\.「まあ…　とりあえず
　ピンクの部屋のドアは　ここの情報で開きそうだね」
##

#Message#
\.「ギンが居るかはわからないけど　行ってみる？」
##

