=====Map195===== (⑤門の前)

**********Event1********** (紙) (4,6)
-----Page1-----
#Message#
\C[3]何かの紙が、門に差し込まれている。
##

#Message#
\.\C[4]（絵のような物が書いてあるな…）
##

#Message#
\.「これは…　フロアマップ…？」
##

#Message#
\.「…気前がいいねー
　これまで　そんな物もらったことないけど…」
##

#Message#
\.「よっぽど負けねえ自信があるみてえだな…
　\N[4]のヤツ…」
##

#Message#
\.「フン…　よっぽど殺されない自信があるんだろう…」
##

#Message#
\.「今カンナ達がいるのは　どの辺りなんでしょうか…」
##

#Message#
\.「ふむ…」
##

#Message#
\.「…そうじゃない」
##

#Message#
\.「楽しみたいんだよ…　\N[4]は…」
##

#Message#
\.「………」
##

#Message#
\.「ちなみに…　今おまわりさん達がいる場所は…？」
##

#Message#
\.「マップを見る限りだと…」
##

#Message#
\.「私達は今　この場所にいるようですね…」
##

#Message#
\.「それにしても…　やばそうな部屋ばっかぜよ…」
##

#Message#
\.「でも　これで移動する時に迷いません！
　プラスに考えましょう！　Qタロウさん！」
##

#Message#
\.「ん…そうやな…！」
##

#Message#
\.「怖がってもしょうがないよ
　この情報…　有意義に使おう」
##

#Message#
\.「お…おう！」
##

#Message#
\.\C[3]フロアマップを手に入れた。
##


**********Event3********** (mon) (8,12)
-----Page1-----
#Message#
\C[4]（門が開いている…！）
##

#Choice#
中に入る
やめる
##

<中に入る>

<やめる>

#Message#
\C[3]大きな門は堅く閉ざされている。
##

#Message#
\.\C[4]（カギでもかかっているのか…？）
##


**********Event4********** (kannbann) (8,3)
-----Page1-----
#Message#
\C[3]『死者がそろえば宴は始まる』と書かれている。
##

#Message#
\.\C[4]（うたげ…？）
##


**********Event27********** (dennki) (14,12)
-----Page1-----
#Message#
\C[3]黄色い柱には電気が流れている。
##

#Message#
\.\C[4]（飛び越えることもできないな…）
##


**********Event65********** (自動) (1,0)
-----Page1-----
#Message#
「おーい！」
##

#Message#
「サラちゃん！　会えてよかったー！」
##

#Message#
\.「マイさん！」
##

#Choice#
無事でよかった
Qタロウさんは？
ケイジさんは？
##

<無事でよかった>

#Message#
「無事でよかった…　本当に…」
##

#Message#
\.「えへへ　ありがと！」
##

#Message#
\.「ねえ！　筋肉ゴリラは!?
　どうして一緒じゃないニャン!?」
##

#Message#
\.「安心して！　ケガしてるから…隠れてもらってるの！」
##

<Qタロウさんは？>

#Message#
「Qタロウさんは…？
　一緒じゃないんですか？」
##

#Message#
\.「一緒だよ！」
##

#Message#
\.「ケガしてるから…隠れてもらってるの！」
##

<ケイジさんは？>

#Message#
「ケイジさんは…!?　見かけませんでしたか…!?」
##

#Message#
「み　見てないよ…！　落ち着いて…！」
##

#Message#
\.「じゃ　じゃあ筋肉ゴリラは!?
　どうして一緒じゃないニャン!?」
##

#Message#
\.「安心して！　ケガしてるから…隠れてもらってるの！」
##

#Message#
\.「本当ワン!?　良かったニャン～！」
##

#Message#
\.「すぐ来れなくて悪かったな…」
##

#Message#
\.「フン…　最悪の事態は免れたようだな…」
##

#Message#
\.「それより…クルマダは…？」
##

#Message#
\.「クルマダさんも無事です　充電室で充電をしています」
##

#Message#
\.「………」\.
##

#Message#
\.「…そっか　良かったぁ！」
##

#Message#
\.\C[4]（…？）
##

#Message#
\.「ねえみんな…　すごいことがわかったの…！」
##

#Message#
\.「ダミーズが生きたまま…\N[4]に勝つ方法…！」
##

#Message#
\.「え…!?」
##

#Message#
\.「本当かい!?」
##

#Message#
\.「うっそー!!　すごいじゃん!!　マイちゃん!!」
##

#Message#
\.「えっと…　それでね」
##

#Message#
\.「IDカードが必要なの」
##

#Message#
\.「…」
##

#Choice#
持ってます
持ってません
##

<持ってます>

#Message#
「…もちろん　持ってますが…」
##

<持ってません>

#Message#
「…持ってませんね」
##

#Message#
\.「サラ姉ちゃん　ウソついちゃダメニャン！」
##

#Message#
\.「よかった！　じゃあ　ちょうだい！」
##

#Message#
\.「私が…Qタロウさんに渡してくるから！」
##

#Message#
\.「え…？　会わせてくれないんですか…？」
##

#Message#
\.「…全員で渡しに行こうよ」
##

#Message#
\.「ダメだよ！　すごく集中してるから！」
##

#Message#
\.「………」
##

#Message#
\.「Qタロウの考えはわかんねえけど　いいんじゃねえか？」
##

#Message#
\.「元々メイプルに返すつもりだったしな…」
##

#Message#
\.「…くれてやれば良い」
##

#Message#
\.「元々　メイプルに返すつもりだったんだ…」
##

#Message#
\.\C[4]（そう…だな…）
##

#Message#
\.「わかりました」
##

#Message#
\.\C[3]マイにIDカードを渡した。\.
##

#Message#
\.「ありがとうサラちゃん！　チュッチュッ」
##

#Message#
\.「あ　あの…！
　とにかく　Qタロウさんをよろしくお願いします！」
##

#Message#
「…信じて　いいんですよね…」
##

#Message#
\.「……」
##

#Message#
\.\C[4]（後を…追ってみるべきなんだろうか…）
##

#Message#
「…それじゃあ　追おうか」
##

#Message#
\.「え…？」
##

#Message#
\.「彼女は何か隠してる　当然でしょ？」
##

#Message#
「……」
##

