=====Map194===== (⑤１F階段前)

**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\.「…ん？　エレベーター…？」
##

#Message#
\.「これ　どこまで行けるニャン…？」
##

#Message#
\.「あれ…？　でも動いてないみたいです…」
##

#Message#
\.「いや…動いてないね…」
##

-----Page3-----
#Message#
\.「おっ！　サラ　見てくれ！
　エレベーターが動いて…」
##

#Message#
\.「ギン…!?　どうしたんだ!?」
##

#Message#
\.「ギン…!?　どうしたぜよ!?」
##

#Message#
\.「まさか…ハヤサカ…!!」
##

#Message#
\.「ハヤサカ…　お前まさか…」
##

#Message#
\.「あ　安心してくれ
　気絶してるだけだよ　ギンくんは…」
##

#Message#
\.「心配ないよ…　今はエレベーターの方を…」
##

#Message#
\.「…ちゃんと動いてるみたいですが
　本当に乗っても平気なんでしょうか…」
##

#Message#
\.「…そうだね　ケガぐらい慣れっこでしょ
　早く行こうよ」
##

#Message#
\.「ちょっと待つぜよ！
　そうは言っても　本当に乗って平気かじゃ!?」
##

#Message#
\.「２台あるけど…
　まさか　片方だけワナだったりしねえよな…」
##

#Message#
\.「確かにな…！　右と左のエレベーター…
　もしかすると　どちらかがワナの可能性も…！」
##

#Message#
\.「ハッ！　好きな方に乗ろうぜ　運試し上等だ」
##

#Message#
\.\C[4]（どっちに乗ろうか…）
##

#Choice#
右のエレベーター
左のエレベーター
##

<右のエレベーター>

#Message#
「…私は　右に乗ります」
##

<左のエレベーター>

#Message#
「…私は　左に乗ります」
##

#Message#
\.「か　カンナも一緒の方に…！」
##

#Message#
\.「…なんか　サラちゃんが選ばなかった方って
　不吉だよねー…」
##

#Message#
\.「じゃあボクは反対側に乗るよ」
##

#Message#
「…」
##

#Message#
\.「どっちでもいいから　さっさと乗れよ
　行こうぜ」
##

#Message#
\.\C[3]生きた心地がしないまま、エレベーターのドアは閉まった。
##

#Message#
\.\C[3]そしてゆっくりと動き出す。
##

#Message#
\.\C[3]この先に待っているものを予感しながら、進んでいく。
##

#Message#
\.\C[4]（何事もなく…着いたな）
##

#Message#
\.「…よう　久しぶりぜよ」
##

#Message#
\.「よかった…　そっちも無事に着いたんですね」
##

#Message#
\.「安心しました！」
##

#Message#
\.「何かあれば良かったのにね…」
##

#Message#
\.「みんな　この階に\N[4]が
　いるかもしれない　慎重に…ね」
##

#Message#
\.「はい…！」
##

-----Page5-----
#Message#
\.「おっ！　サラ　見てくれ！
　エレベーターが動いて…」
##

#Message#
\.「ギン…!?　どうしたんだ!?」
##

#Message#
\.「ギン…!?　どうしたぜよ!?」
##

#Message#
\.「まさか…ハヤサカ…!!」
##

#Message#
\.「ハヤサカ…　お前まさか…」
##

#Message#
\.「あ　安心してくれ
　気絶してるだけだよ　ギンくんは…」
##

#Message#
\.「心配ないよ…　今はエレベーターの方を…」
##

#Message#
\.「…ちゃんと動いてるみたいですが
　本当に乗っても平気なんでしょうか…」
##

#Message#
\.「…そうだね　ケガぐらい慣れっこでしょ
　早く行こうよ」
##

#Message#
\.「ちょっと待つぜよ！
　そうは言っても　本当に乗って平気かじゃ!?」
##

#Message#
\.「２台あるけど…
　まさか　片方だけワナだったりしねえよな…」
##

#Message#
\.「確かにな…！　右と左のエレベーター…
　もしかすると　どちらかがワナの可能性も…！」
##

#Message#
\.「ハッ！　好きな方に乗ろうぜ　運試し上等だ」
##

#Message#
\.\C[4]（どっちに乗ろうか…）
##

#Choice#
右のエレベーター
左のエレベーター
##

<右のエレベーター>

#Message#
「…私は　右に乗ります」
##

<左のエレベーター>

#Message#
「…私は　左に乗ります」
##

#Message#
\.「か　カンナも一緒の方に…！」
##

#Message#
\.「…なんか　サラちゃんが選ばなかった方って
　不吉だよねー…」
##

#Message#
\.「じゃあボクは反対側に乗るよ」
##

#Message#
「…」
##

#Message#
\.「どっちでもいいから　さっさと乗れよ
　行こうぜ」
##

#Message#
\.\C[3]生きた心地がしないまま、ゆっくりとエレベーターは
動き出した。
##

#Message#
\.\C[4]（何事もなく…着いたな）
##

#Message#
\.「…よう　久しぶりぜよ」
##

#Message#
\.「よかった…　そっちも無事に着いたんですね」
##

#Message#
\.「安心しました！」
##

#Message#
\.「何かあれば良かったのにね…」
##

#Message#
\.「みんな　この階に\N[4]が
　いるかもしれない　慎重に…ね」
##

#Message#
\.「はい…！」
##


**********Event3********** (erebe-ta-) (10,12)
-----Page1-----
#Message#
\C[3]ドアは堅く閉ざされている。
##

#Message#
\.\C[4]（力では開けられないようになってるな…）
##

-----Page2-----
#Message#
\C[3]エレベーターからは音もなく静かだ。
##

#Message#
\.\C[4]（動いてるんだろうか…？）
##

#Choice#
上の階へ行くボタンを押す
下の階へ行くボタンを押す
やめる
##

<上の階へ行くボタンを押す>

<下の階へ行くボタンを押す>

#Message#
\.\C[4]（このボタン…　反応がないな）
##

<やめる>

#Message#
\.\C[4]（動き出した…！）
##

#Message#
「マジで動いたな…！　どうする…!?」
##

#Message#
\.「みんなを呼んで　進んでみるしかない…！」
##

#Message#
\.「そ　そうだよな…　呼びに行こうぜ」
##

-----Page3-----
#Message#
\C[3]エレベーターは上の階にだけ動くようだ。
##

-----Page4-----
#Message#
\.「みんな乗って…！」
##

#Message#
\.「早く閉じなよ！　追いつかれたら全滅だよ！」
##

#Message#
\.「ダメだよぉ…　やっぱり待とうよ…　サラ姉ちゃん…」
##

#Message#
\.\C[4]（ギン…!!）
##

#Choice#
すぐに閉じる
ギリギリまで待つ
##

<すぐに閉じる>

#Message#
\C[3]私は閉じるボタンを…押した。
##

#Message#
\.「サラ…姉ちゃん…」
##

<ギリギリまで待つ>

#Message#
\.\C[4]（Qタロウさん…!!　早く来て…!!）
##

#Message#
\.「ふざけないで…!!」
##

#Message#
\C[3]ヒナコは無理やり閉じるボタンを押した。
##

#Message#
\.「あぁ…あぁああぁ…!!」
##

#Message#
\.\C[3]エレベーターは…ゆっくりと閉まった。
##

#Message#
\.\C[3]そして…静かに４階を離れていく。
##

#Message#
\.\C[4]（Qタロウさん…　マイさん…）
##

#Message#
\.「うぅ…う…」
##

#Message#
\.\C[4]（ごめん…ギン……）
##

#Message#
\.\C[4]（でも…これが…最善の…）
##

#Message#
\.\C[4]（………）
##

#Message#
\.「クソ…が……」
##

#Message#
\.\C[4]（これで…最善…？）
##

#Message#
\.\C[4]（信じるんだ…
　もうそれしか…）
##

#Message#
\.\C[4]（お願い…）
##

#Message#
\.\C[4]（せめて　このIDカードだけは…
　ちゃんとした物であって…！）
##

#Message#
「とにかく制御室へ急ぐぞ！」
##

#Message#
「急げ！　制御室だ！」
##

-----Page6-----
#Message#
\.「ほら　みんな！　早く乗って！」
##

#Message#
\.「………」
##

#Message#
\.「やっぱり…変です！」
##

#Message#
\.「これ…　カンナ達を呼び寄せるための…
　ワナなんじゃないですか…!?」
##

#Message#
\.「どうも変だ…」
##

#Message#
\.「これ…　ボク達全員を呼び寄せるための…
　ワナなんじゃないかな…？」
##

#Message#
\.「どうして？　ケイジさんを信じてあげようよ！」
##

#Message#
\.「行かないってのもアリだぜ…
　Qタロウだって　見つけてねえしな…」
##

#Message#
\.「行くのやめるか…？
　ハンバーガー丼太郎を見つけてからでも　遅くないしな」
##

#Message#
\.「Qタロウさんは元気だってばー！　もう！」
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（…みんな　ごめん…！）
##

#Message#
\C[3]私は、ひとりでエレベーターに乗り込んだ。
##

#Message#
\.「サラ…!?」
##

#Message#
\.「おい…!!　何して…!!」
##

#Message#
\.「絶対に…すぐ帰ってきます…!!」
##

#Message#
\C[3]どんなに怪しくても…
##

#Message#
\.\C[3]ケイジさんについて、何かわかるなら…
##

#Message#
\.\C[3]私は、知りたい。
##

#Message#
\.\C[3]もし、それが…最悪の結果であっても。
##

#Message#
\C[4]「教室……だったな」
##

-----Page8-----
#Message#
\C[3]エレベーターは上の階にだけ動くようだ。
##

-----Page9-----
#Message#
\C[3]エレベーターは作動しているようだ。
##

#Message#
\.\C[4]（よし　動き出した…　乗り込もう）
##

#Message#
\C[4]（ここで　また少し待って…）
##

#Message#
\C[4]（となりのエレベーターが動き出した…！）
##

#Choice#
上の階のボタンを押す
ぼんやり待つ
##

<上の階のボタンを押す>

#Message#
\C[3]ボタンを押すと、エレベーターは動き出した。
##

<ぼんやり待つ>

#Message#
\C[4]（誰が乗ってるのかなー…）
##

#Message#
「行くぞ！　\N[4]より早く！」
##

#Message#
「早く出ろ！　１秒でもコイツより早く…!!」
##

#Message#
\.\C[4]（…まずい　もう降りてきたのか…！）
##

#Choice#
上の階のボタンを押す
ぼんやり待つ
##

<上の階のボタンを押す>

<ぼんやり待つ>

#Message#
\C[4]（気付かれてはいないみたいだねー…）
##

#Message#
「…ボクは　のんびり行くよ」
##

#Message#
\C[4]（\N[4]…？
　一緒に乗って来たのか…？）
##

#Choice#
上の階のボタンを押す
ぼんやり待つ
##

<上の階のボタンを押す>

<ぼんやり待つ>

#Message#
\C[4]（もう何も聞こえないな…）
##

#Message#
\.\C[4]（………）
##

#Choice#
上の階のボタンを押す
ぼんやり待つ
##

<上の階のボタンを押す>

<ぼんやり待つ>

#Message#
「……ふぁ…」
##

#Message#
\.\C[4]（………）
##

#Choice#
上の階のボタンを押す
##

<上の階のボタンを押す>

#Message#
\C[4]（何やってるんだろうな…オレ）
##

#Message#
\.\C[3]ボタンを押すと、エレベーターは動き出した。
##

#Message#
\C[4]（オレの存在…バレてない…よな…？）
##

#Message#
\.\C[4]（…誰にも見つからないように　充電室を探そう…）
##

#Message#
\C[3]エレベーターは完全に停止している。
##

#Message#
\.\C[4]（よし…）
##

#Message#
「いいかケイジ　オレ達がエレベーターの電源を点ける！」
##

#Message#
\.「そしたら　きっと上の階の人達が降りてくるから…」
##

#Message#
\.「すれ違うように　となりのエレベーターで
　ケイジも上に行くぜよ！」
##

#Message#
\.\C[4]（すれ違い作戦…　上手く行くといいけど…）
##

#Message#
\.\C[4]（とにかく…　今はここで待とう）
##

#Message#
\.\C[4]（タイミングは…Qタロウ達に任せてある）
##

#Message#
\C[4]（遅い…　まだか…）
##

#Message#
\.\C[4]（…ここを離れるわけにも行かないが…）
##

#Message#
「……！」
##

#Message#
\.\C[4]（この音は…）
##


**********Event4********** (botan) (7,12)
-----Page1-----
#Message#
\C[3]ボタンを押しても何も反応がない。
##

#Message#
\.\C[4]（電源が落ちているのか…？）
##


**********Event42********** (suuzi) (13,12)
-----Page1-----
#Message#
\C[3]壁には４と書かれている。
##

#Message#
\.\C[4]（ここは…４階なのか…？）
##


**********Event55********** (自動) (2,0)
-----Page1-----
#Message#
「なにしてんのー？」
##

#Message#
\.「\N[4]…!!」
##

#Message#
\.「ねえ　ヒマならこれ運ぶの　ちょっと手伝ってくれない？」
##

#Message#
\.「ニャア!?」
##

#Message#
「それは…！」
##

#Message#
「メイプルだよ　かわいそうにね…」
##

#Message#
「ど　どこへ連れて行くつもりだ…!!」
##

#Message#
「そりゃあ手術室だよ」
##

#Message#
\.「治すんだ　ボクの愛のチカラでね！」
##

#Message#
\.「ふざけんな…！　させるかよ…！」
##

#Message#
\.「ふざけるな…！　させるか…！」
##

#Message#
\.「あれ…　メイプルに生き返って欲しくないの…？
　かわいそう…」
##

#Message#
\.「違う…!!　また苦しませる気なのかって　言ってんだ…!!」
##

#Message#
\.「違う…!!　また苦しませる気なのかと　言ってるんだ…!!」
##

#Message#
\.「…止めたきゃ　ボクを殺しなよ」
##

#Message#
\.「それこそメイプルくらいしか　ボクを殺せない
　だろうけど…」
##

#Message#
\.「……」
##

#Message#
\.「……」
##

#Message#
\.「はーい　どいてどいてー　手術室行くんだからー」
##

#Message#
「クソッ…！　どうすんだ　あれ…！」
##

#Message#
「グゥ…！　どうする…!?　通してしまったぞ…!!」
##

#Message#
\.\C[4]（くっ…!!）
##

