=====Map103===== (かくれんぼ)

**********Event5********** (sara) (1,12)
-----Page1-----
#Message#
「２メートルは超える大きな怪物だ…」
##

#Message#
「怖い仮面も現れたみたいだぞ…！」
##

#Message#
「とんでもないお化け屋敷に
　迷い込んでしまったようだ…！」
##

-----Page2-----
#Message#
「私は…応援することしかできない…！」
##


**********Event8********** (aibo) (15,12)
-----Page1-----
#Message#
「3個共バランス良くやるか…1個を早めに仕上げるか…
　見極めなくちゃね」
##

#Message#
「敵さん　気配が増えたね　…気を付けよう」
##

#Message#
「ラスト1個だ
　チャンスを見極めて　チャレンジしよう」
##

-----Page2-----
#Message#
「レバーを触ってないと…
　徐々に出力が下がって行きます…！」
##

#Message#
「な…なんだか　どんどん心が
　ざわついてきました…」
##

#Message#
「うぅ…勇気を出さなきゃ…！」
##

-----Page3-----
#Message#
「フン…オレは看守から隠れるのが得意だったんだ…
　ナメるなよ…！」
##

#Message#
「な…なんか　敵が増えてないか？
　聞いてないぞ　千堂院紗良！」
##

#Message#
「アタシ　こんなのやりたくないわよ！
　気持ち悪いヤツばっかね!!」
##


**********Event27********** (EV027) (1,0)
-----Page1-----
#Message#
\.「まずは私から…！」
##

#Message#
\.「うまく張り込んで行こうか」
##

#Message#
\.「が　がんばってください！」
##

#Message#
\.「フン　しっかり隠れるんだぞ！」
##

#Message#
かくれんぼ　～ルール説明～
##

#Message#
\.３つあるレバーをタッチして、エネルギーを最大まで
溜めましょう。
鬼がふり向く前に、岩壁をタッチして隠れてください。
##

#Choice#
もう一度説明を聞く
とりあえずやってみる
##

<もう一度説明を聞く>

<とりあえずやってみる>

#Message#
\.味方のアイコンをタッチすることで　アドバイスを
聞けたりしますので…　がんばりましょう。
##

