=====Map140===== (ネタだし)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「…クソッ…！」
##

#Message#
「…パスワード…ですか？」
##

#Message#
「カイ…　肝心な部分はサラにしか見せない様に
　手を入れてる…！」
##

#Message#
\.\C[3]コンコン…
##

#Message#
\.「…！」
##

#Message#
\.「…！」
##


**********Event2********** (EV002) (2,5)
-----Page1-----
#Message#
\.\C[3]『あの事件』という題名の手記が置いてある。
##

#Message#
\.\C[4]（かなり古い手記だ…）
##

#Choice#
読む
読まない
##

<読む>

<読まない>

#Message#
\.\C[5]あれから１年経った。
##

#Message#
\.\C[5]今も脳裏に焼き付く地獄の記憶だ。
##

#Message#
\.\C[5]信者達はボクを崇め、あの事件を素晴らしい儀式として
語り継ぐつもりらしい。
##

#Message#
\.\C[5]どうせ記憶から消せないなら、ここに書きなぐる。
##

#Message#
\.\C[5]最初の試練から、ボクの役割は特殊だった。
##

#Message#
\.\C[4]（最初の試練…？）
##

#Message#
\.\C[5]役職の絵札。それを各所に設置するという、半分
仕掛け側の役割。
##

#Message#
\.\C[5]行動は不審がられ、信用を得られなかった。
##

#Message#
\.\C[5]次にロシアンルーレット、ボクは参加しなかった。
##

#Message#
\.\C[4]（ろ…ロシアンルーレットって…！）
##

#Message#
\.\C[5]彼ら５人の動きを気付かれない様にのぞいた。
やはり揉めていた。
##

#Message#
\.\C[5]長い争いの末、挑戦者は驚くべき人物に。
##

#Message#
\.\C[5]彼女は１７歳の婦女子。
未成年、年端も行かぬ女学生だ。
##

#Message#
\.「な　なんか　状況が…
　サラちゃんと被ってませんか…？」
##

#Message#
\.\C[5]場違いに映る彼女は千堂組（せんどうぐみ）のご息女。
男勝りな言動・行動で、周囲の心をつかんだようだった。
##

#Message#
\.\C[5]彼女のカリスマたるや、その後の犠牲論議会まで影響した。
##

#Message#
\.「メインゲームのことじゃないですかぁ!?」
##

#Message#
\.\C[5]まるで中心人物、多数決で投票する際も、
彼女の発言がすべての鍵をにぎった。
##

#Message#
\.\C[5]だが彼女にとって災難なのは、
同じ千堂組の参加者が死亡したこと。
##

#Message#
\.\C[5]さかずきを交わした親友だったそうだ。
##

#Message#
\.「これじゃ…まるでジョーのこと…！」
##

#Message#
\.\C[5]食料を探し、猛獣を振り切りながら生活した第弐戦も
彼女は皆を率いて活躍した。
##

#Message#
\.\C[5]もはや優勝は彼女しかないと、ボクは恐れを抱いた。
##

#Message#
\.\C[5]しかし、彼女は人一倍
情深いゆえに何度も傷を受けることになる。
##

#Message#
\.\C[5]問題の弐度目の犠牲論議会。
##

#Message#
\.\C[5]彼女以上に幼き少年、そして
最も彼女と意見の合った元警察官の男、この二名が
##

#Message#
\.\C[5]死亡したのだ。
##

#Message#
\.「…!!」
##

#Message#
\.「考えすぎですよね…
　でも…　これじゃまるで…」
##

#Message#
\.「そ　そんなハズないワン！
　おまわりさんは　おまりさんだもん！」
##

#Message#
\.「…落ち着いてください
　これは昔起きた事件の手記…です」
##

#Message#
\.\C[5]初めは憎んでいたが
哀れに思ったボクは彼女と深く会話をした。
##

#Message#
\.\C[5]やがてボクも彼女の考え方に共感し、尊敬を抱いた。
##

#Message#
\.\C[5]自分が死んでも、彼女が優勝するなら良いと
思うほどまでに。
##

#Message#
\.\C[5]だが、第参回犠牲論議会で、
##

#Message#
\.\C[5]彼女は死んだ。
##

#Message#
\.\C[5]赤の他人の為に涙を流したのは、初めてだった。
##

#Message#
\.\C[5]現在でも彼女の幻影を見てしまう。
色んな女を　はべらせてみても、気は晴れぬ一方だ。
##

#Message#
\.\C[5]あの時、ボクは彼女の意志を引き継いだ。
##

#Message#
\.\C[5]そして最後の犠牲論議会で、ボクは
##

#Message#
\.\C[3]書きかけのまま、文章が終わっている。
##

#Message#
\.「…………」
##

#Message#
\.「…いったい　この手記は何なんでしょうか…」
##

#Message#
\.\C[4]（わからない…
　まるで私達は　この手記をなぞってるみたいだ）
##

#Message#
\.\C[4]（恐ろしいのは…未来まで書かれているということ）
##

#Message#
\.「４回目のメインゲームが…　最後…？」
##

#Message#
\.「４回目のメインゲームが…　最後…？」
##

#Message#
\.「…………」
##

-----Page2-----
#Message#
「はぁ…!!　はぁ…!!」
##

#Message#
\.「そんな…」
##

#Message#
\.\C[3]アリスさんの遺体はきれいに片付けられている。
##

#Message#
\.「ウソだ…!!」
##

#Message#
\.「こんなの…全部　ウソ…!!」
##

#Message#
\.「誘拐犯のワナだ…!!」
##

#Message#
\.\sp[10]「だって…　私は…」
##

#Message#
\.\sp[9]「みんなのために…」
##

#Message#
\.\sp[7]「…ぅ…ぁぁ…」
##

#Message#
\.「…サラさん」
##

#Message#
\.\sp[10]「…ハンナキー……」
##

#Message#
\.「すみません　ここは今　そうじ中なんです…
　えっと…そのぉ…　遺体とかを…」
##

#Message#
\.「…」
##

#Choice#
メダルを諦める
ハンナキーを騙す
##

<メダルを諦める>

#Message#
\.「ククク…」
##

#Message#
\.「さ　サラさん…？
　どうして笑ってるんですかぁ…？」
##

#Message#
\.「私にも…　ククク…　わからないよ…」
##

#Message#
\.「はは…　ははは…」
##

#Message#
\.「し…しっかりしてください…」
##

#Message#
\.「ふふ…　誘拐犯に心配されるなんてな…」
##

#Message#
\.「あぅ…」
##

#Message#
\.「私達をメダルやクリアチップなんて物で　もてあそんで…
　死んだら　獲得したメダルもすべて回収か…　ふふ…」
##

#Message#
\.「ちっぽけだな…私達の命は…」
##

#Message#
\.「あのぉ…アリスさんは
　メダルを持ってませんでしたよぉ…」
##

<ハンナキーを騙す>

#Message#
\.「私のメダルが落ちてなかったか…？
　ここで落としたんだ」
##

#Message#
\.「落とし物なんて　ありませんでした」
##

#Message#
\.「………」
##

#Message#
\.「そうだろうな
　…落とし物じゃないから」
##

#Message#
\.「え…？」
##

#Message#
\.「アリスさんに貸していたんだ
　ある作戦の為に　一時的に」
##

#Message#
\.「………」
##

#Message#
\.「死んでしまったから　返してもらえなかったけど…
　約束はしたんだ」
##

#Message#
\.「死者が持っていたメダルの扱いは　何も聞いてない
　なのに没収されてしまったなら　そっちの不手際…」
##

#Message#
\.「あのぉ…アリスさんは
　メダルを持ってませんでしたよぉ…」
##

#Message#
\.「え…？」
##

#Message#
\.「す　すみません　忙しいのでこれで…」
##

#Message#
\.\C[4]（どうなってる…）
##

#Message#
\.\C[4]（アリスさんが　メダルを持ってなかった…？）
##

#Message#
\.\C[4]（そこに転がってるノエルが言ってたハズだ…
　アリスさんは　メダル獲得ランキングでも上位だったと）
##

#Message#
\.\C[4]（仕組まれた…？）
##

#Message#
\.\C[4]（すべて…私を陥れるために…誰かが…）
##

#Message#
\.「…」
##

#Message#
\.「ククク…」
##

#Message#
\.\C[4]（あれ…なんで笑いが…）
##

#Message#
\.「はははははは…!!」
##

#Message#
\.\C[10]「よう　楽しそうじゃん　サラ」
##

#Message#
\.「ああ　なんでだろうな」
##

#Message#
\.「…なんだか　急に全部どうでもよくなったんだ…」
##

#Message#
\.\C[10]「あんなカード渡されたらなー
　気持ちわかるぜー」
##

#Message#
\.\C[10]「結局　サラもさあ
　本気で脱出できるなんて思ってなかったんだよ」
##

#Message#
\.「そう…なのかな…？」
##

#Message#
\.\C[10]「な～んとなく　みんなの為に希望を見つけておいて…
　人望の無いやつが死ぬ…そう思ってたんだろ？」
##

#Message#
\.「それは…」
##

#Choice#
その通りだ
それは違う
##

<その通りだ>

#Message#
\.「そうだな…自分が死ぬなんて　思ってなかった」
##

#Message#
\.\C[10]「結局ひとりよがりだったんじゃないか？
　サラの悪い所だな！　ははは！」
##

#Message#
\.「ククク…　ああ　本当に私は
　何をやってもダメな人間だな」
##

<それは違う>

#Message#
\.「違うよジョー　それは…」
##

#Message#
\.\C[10]「はぁ～？　じゃあなんて思ってたんだよ～？」
##

#Message#
\.「辛いだけだと思ったんだよ…」
##

#Message#
\.「お前を死なせて　自分だけ帰っても…」
##

#Message#
\.\C[10]「なんだよ　サラ
　死にたがってたのかー」
##

#Message#
\.「そうだよ…　きっと…　心のどこかで私は…」
##

#Message#
\.「ククク…」
##

#Message#
\.「クク…」
##

#Message#
\.「ジョー…　ようやくお前から逃げなくて済みそうだよ」
##

#Message#
「しっかりするニャン!!　サラ姉ちゃん!!」
##

#Message#
\.「ギン……？」
##

#Message#
\.「ジョー兄ちゃんなんて…どこにも居ないニャン!!
　変なモノ見ちゃダメだワン!!」
##

#Message#
\.「なんでギンがここに…？」
##

#Message#
\.「なんでって…」
##

#Message#
\.「そんなの　サラ姉ちゃんを元気づけるために
　決まってるワン!!!!」
##

#Message#
\.「うわっ!?」
##

#Message#
\.「ぎ…ギン…!?」
##

#Message#
\.「ジョー兄ちゃんを…信じてよ！
　サラ姉ちゃん!!」
##

#Message#
\.「ジョーを…信じる…？」
##

#Message#
\.「ボク　ジョー兄ちゃんの事　ほとんど知らないけど…！」
##

#Message#
\.「でもきっと…　みんなで生きて帰ってほしいって
　思ってるから…!!」
##

#Message#
\.「サラ姉ちゃんが　本当のジョー兄ちゃんを
　信じてあげなきゃ…ダメなんだよぉ…!!」
##

#Message#
\.「私が…　本当のジョーを…？」
##

#Message#
\.\C[4]（わからない…）
##

#Message#
\.\C[4]（私は　ギンのように　子供じゃない）
##

#Message#
\.\C[4]（裏を想像してしまうんだ　アイツがみんなの為に
　隠した『生きたかった』という本心を…）
##

#Message#
\.\C[4]（怖いんだ…私は…）
##

#Message#
\.「ボクが…」
##

#Message#
\.「ボクが…サラ姉ちゃんを守るから…!!」
##

#Message#
\.「…！」
##

#Message#
\.「だから正気に戻ってよぉ…!!」
##

#Message#
\.「みんなで…脱出するんでしょ…!!」
##

#Message#
\.「…ギン……」
##

#Message#
\.「……」
##

#Message#
\.「ありがとう…」
##

#Message#
\.「私は…少し気が滅入っていたようだな」
##

#Message#
\.「サラ姉ちゃん…」
##

#Message#
\.「みんなで脱出しよう
　もう　殺し合うことなく　ここを出るんだ」
##

#Message#
\.「誘拐犯の思い通りには…させない！」
##

#Message#
\.「うん！」
##


**********Event3********** (EV003) (2,0)
-----Page1-----
#Message#
「ボクだって本名さ
　景品交換所にも　ボクの名前が書いてあったでしょ？」
##

#Message#
「ハンバーガー丼太郎は　オレ達と一緒にいながら
　貴様を相手に　\C[10]身代\C[0]と\C[2]鍵番\C[0]を　交換した…！」
##

#Message#
「Qタロウは　私達やサラと一緒に居たくせに　その場で
　\C[10]身代\C[0]と\C[2]鍵番\C[0]を交換したんだ!!　どのツラ下げて野郎は…!!」
##

