=====Map128===== (❹自分の寝室)

**********Event4********** (EV004) (1,0)
-----Page1-----
#Message#
「…ふぅ…」
##

#Message#
\.\C[3]部屋の奥にボックスが現れている。
##

#Message#
\.「………」
##

#Message#
\.\C[3]静か…だ。
##

#Message#
\.\C[3]自室に戻れば、自分一人きり。
##

#Message#
\.\C[4]（え…？）
##

#Message#
\.\C[3]手が、震えている。
##

#Message#
\.\C[4]（…これは…）
##

#Message#
\.\C[3]あの場では、みんなを不安にさせまいと、奮い立っていた。
##

#Message#
\.\C[3]みんなの前で、私が折れるワケにはいかない、と。
##

#Message#
\.\C[4]（…ひとりの私は　こんなにも臆病だ…）
##

#Message#
\.\C[4]（…ダメだ…　弱気になるな…）
##

#Message#
\.\C[4]（なんだ…!?）
##

#Message#
\.\C[3]突然、タブレットから音が鳴り始めた。
##

#Message#
\.\C[4]（この音…もしかして…）
##

#Message#
\.\C[4]（始まった…のか？）
##

#Message#
\.\C[3]これよりメインゲーム、\C[2]交換フェイズ\C[0]を開始します。
##

#Message#
\.\C[3]あなたの役職カードへアクセスします。
##

#Message#
\.\C[4]（役職…！）
##

#Message#
\.\C[3]運命の一瞬。
##

#Message#
\.\C[3]心臓の音がうるさいくらいに体内を暴れまわる。
##

#Message#
\.\C[3]私は無意識に願っていた。
##

#Message#
\.\C[4]（やめて…）
##

#Message#
\>　　 \<\{\C[10]ジョーを殺した　あのカードだけは
##

#Message#
\.\C[4]（平…民…）
##

#Message#
\.「…そう…か…」
##

#Message#
\.「……っはぁ…！」
##

#Message#
\.\C[3]気付けば床に腰を落としていた。
##

#Message#
\.\C[3]放心…。
##

#Message#
\.\C[3]私は数分は動けずにその場にいた。
##

#Message#
\.「………」
##

#Message#
\.「…よかっ…」
##

#Message#
「サラちゃん」
##

#Message#
\.\C[4]（…！）
##

#Choice#
ケイジさんですか？
ナオさんですか？
………
##

<ケイジさんですか？>

#Message#
\.「え…えっと…」
##

#Message#
\.「…ケイジさんですか？」
##

#Message#
\.「うん　開けてくれないかなー
　中で話さない？」
##

<ナオさんですか？>

#Message#
\.「え…えっと…」
##

#Message#
\.「…ナオさんですか？」
##

#Message#
\.「そんなかわいい声に聞こえるかい？
　おまわりさんだよー」
##

#Message#
\.\C[4]（ケイジさん…！）
##

<………>

#Message#
「…大丈夫？　警戒してるのかい？」
##

#Message#
\.「おまわりさん　できたら中で　サラちゃんと
　話がしたいんだけど…どう？」
##

#Message#
\.\C[4]（ケイジさんだ…！）
##

#Message#
\.\C[4]（扉を開けて中に招き入れるべきか…？）
##

#Choice#
扉を開けて招き入れる
開けずに会話する
無言で無視する
合言葉を言わせる
##

<扉を開けて招き入れる>

#Message#
\.「今…開けます」
##

#Message#
\.「…ありがとう」
##

<開けずに会話する>

#Message#
\.「今はちょっと…　このままお話できませんか？」
##

#Message#
\.「…オーケー　じゃあ用件だけ　単刀直入に伝えるよ」
##

#Message#
\.\C[4]（用件…？）
##

<無言で無視する>

#Message#
\.「………」
##

#Message#
\.「…おまわりさんじゃ　ダメか」
##

#Message#
\.「うーん　用心深いのは良い事だけど…ね」
##

#Message#
\.「オーケー　じゃあ用件だけ　単刀直入に伝えるよ」
##

#Message#
\.\C[4]（用件…？）
##

<合言葉を言わせる>

#Message#
\.「ケイジさんなら合言葉がわかるハズです…！
　言ってください！」
##

#Message#
\.「…ずいぶん難問だねー　迷宮入りだよ　この捜査は」
##

#Message#
\.\C[4]（このやる気のない返しは　ケイジさんとしか思えない…）
##

#Message#
\.「オーケー　じゃあ用件だけ　単刀直入に伝えるよ」
##

#Message#
\.\C[4]（用件…？）
##

#Message#
\.「いったい…何の用ですか？」
##

#Message#
\.「…単刀直入に言うよ　サラちゃん」
##

#Message#
\.「…？」
##

#Message#
\.「サラちゃん　キミは…」
##

#Message#
\.「\C[10]身代\C[0]　だろう？」
##

#Message#
\.「…んえ？」
##

#Message#
\.「………」
##

#Message#
\.「……クク…」
##

#Message#
\.「ははは！　…わかりやすい反応だねー　サラちゃん」
##

#Message#
\.\C[4]（し…しまった…！　つい変な声が出てしまった…！）
##

#Message#
\.「いやーよかったよ　…本当に\C[10]身代\C[0]だったら
　おまわりさん　結構悩んだねー」
##

#Message#
\.「ま　まだ　決まったわけじゃ　ありませんよ！」
##

#Message#
\.「白々しくても白状はしない…か
　やっぱりキミは賢いねー」
##

#Message#
\.「けど　ウソを吐くのは　まだヘタかなー」
##

#Message#
\.\C[4]（むむむ…）
##

#Message#
\.「…ふー…」
##

#Message#
\.「…おまわりさん　\C[2]鍵番\C[0]なんだ」
##

#Message#
\.「……!!」
##

#Message#
\.「って言っても…　信用できないよねー…」
##

#Message#
\.「ちょっと　お邪魔するよ」
##

#Message#
\.「え…？」
##

#Message#
\.\C[3]ケイジさんはスルリと電話ボックスに入った。
##

#Message#
\.「何をしてるんですか!?」
##

#Message#
\.「証明…かな」
##

#Message#
\.\C[3]ケイジさんはメダルをガシャガシャと投入していく。
##

#Message#
\.「もしもーし…」
##

#Message#
\.\C[4]（まさか…!!）
##

#Message#
\.\C[4]（また…タブレットが…!!）
##

#Message#
\.\C[4]（私の役職が…変わった…！）
##

#Message#
\.\C[3]ただいま　１度目の交換が　行われました。
##

#Message#
\.\C[4]（交換…!!）
##

#Message#
\.「へぇ…　サラちゃんは\C[4]平民\C[0]だったんだね」
##

#Message#
\.「交換したんですか!?
　自分の\C[2]鍵番\C[0]と…私の\C[4]平民\C[0]を!!」
##

#Message#
\.「これで証明できたでしょ？
　おまわりさんが　かぎば…」
##

#Message#
\.「なに考えてるんですか！」
##

#Message#
\.「えっ…」
##

#Message#
\.「貴重な交換機会だったハズです！
　なぜこんな時に使ってしまうんですか!?」
##

#Message#
\.「サラちゃん　キミは…」
##

#Message#
\.「\C[10]身代\C[0]　だろう？」
##

#Message#
\.「…んえ？」
##

#Message#
\.「………」
##

#Message#
\.「……クク…」
##

#Message#
\.「ははは！　…わかりやすい反応だねー　サラちゃん」
##

#Message#
\.\C[4]（し…しまった…！　つい変な声が出てしまった…！）
##

#Message#
\.「いやーよかったよ　…本当に\C[10]身代\C[0]だったら
　おまわりさん　結構悩んだねー」
##

#Message#
\.「ま　まだ　決まったわけじゃ　ありませんよ！」
##

#Message#
\.「白々しくても白状はしない…か
　やっぱりキミは賢いねー」
##

#Message#
\.「けど　ウソを吐くのは　まだヘタかなー」
##

#Message#
\.\C[4]（むむむ…）
##

#Message#
\.「…ふー…」
##

#Message#
\.「…おまわりさん　\C[2]鍵番\C[0]なんだ」
##

#Message#
\.「……!!」
##

#Message#
\.「って言っても…　信用できないよねー…」
##

#Message#
\.「ちょっと待っててね　サラちゃん」
##

#Message#
\.\C[3]足音がドアの前から遠ざかっていく。
##

#Message#
\.\C[4]（何をする気だろう…？）
##

#Message#
\.\C[4]（え…!?）
##

#Message#
\.\C[4]（また…タブレットが…!!）
##

#Message#
\.\C[4]（私の役職が…変わった…！）
##

#Message#
\.\C[3]ただいま　１度目の交換が　行われました。
##

#Message#
\.\C[4]（交換…!?）
##

#Message#
\.「どう？　おまわりさんの\C[2]鍵番\C[0]と交換したんだ」
##

#Message#
\.「なっ…！」
##

#Message#
\.\C[3]ほとんど反射的に、私はドアを開けてしまった。
##

#Message#
\.「ありがとう　サラちゃんは　\C[4]平民\C[0]だったんだね」
##

#Message#
\.「なに考えてるんですか！」
##

#Message#
\.「えっ…」
##

#Message#
\.\C[3]部屋へ引きずり込み、ドアを閉めた。
##

#Message#
\.「貴重な交換機会だったハズです！
　なぜこんな時に使ってしまうんですか!?」
##

#Message#
\.「あれ…怒られてる？」
##

#Message#
\.「怒ってません!!」
##

#Message#
\.「………」
##

#Message#
\.「信用…されたくてね」
##

#Message#
\.「……」
##

#Message#
\.「３時間しかないんだ
　役職なんかで　疑いあってるヒマ　ないだろ？」
##

#Message#
\.「おまわりさん達は…脱出するんだから…さ」
##

#Message#
\.「…！」
##

#Message#
\.「…わかりました」
##

#Message#
\.「何か考えがあるんですよね　教えてください」
##

#Message#
\.「ああ…」
##


**********Event5********** (keikei) (7,5)
-----Page1-----
#Message#
「ねえ　サラちゃん
　脱出って言えば　どんな方法がある？」
##

#Message#
\.\C[4]（方法…か）
##

#Choice#
出口をこっそり探す
敵を倒して帰る
デスゲームをぶっ壊す
##

<出口をこっそり探す>

#Message#
「誘拐犯にバレない様に出口を探します」
##

#Message#
\.「そうだね　フロアマスターの監視の目を
　なんとか盗むしかないかも」
##

<敵を倒して帰る>

#Message#
「誘拐犯を倒して　正面から堂々と帰りましょう」
##

#Message#
\.「おっと　勇ましいね
　相手は武器を持ってるかもよ」
##

#Message#
\.\C[4]（それでも　Qタロウさんなら…！）
##

#Message#
\.「…Qタロウがかわいそうだよ　サラちゃん」
##

<デスゲームをぶっ壊す>

#Message#
\.「騒ぎを起こして『デスゲームどころでは無い！』と
　思わせるとか…」
##

#Message#
\.「うーん　じゃあ爆弾でも作っちゃう？」
##

#Message#
\.「お願いします」
##

#Message#
\.「………」
##

#Message#
\.「やっぱり大事なのは情報…だよ」
##

#Message#
\.「ここがどこなのか？　どんな建物なのか？」
##

#Message#
\.「せめて…フロアマップが分かれば　可能性はある」
##

#Message#
\.「フロアマップ…！」
##

#Message#
\.「仲間内で　それを知る人間…　誰かな？」
##

#Message#
\.\C[4]（え…!?　そんな人…いるのか…？）
##

#Choice#
ソウさん
ミシマ先生
カイさん
ケイジさん
##

<ソウさん>

#Message#
「ソウさんは…とても怪しい行動が多いです
　もしかして　何か知ってるんじゃ…」
##

#Message#
\.「うーん…　限りなく怪しいのは確かだけど…」
##

#Message#
\.「彼を取り調べるのは　時間がいくつあっても足りなそうだ」
##

#Message#
\.\C[4]（確かに…めんどうだ）
##

#Message#
\.「だから　もう一人の方を当たる」
##

#Message#
\.「…カイだ」
##

<ミシマ先生>

#Message#
「ミシマ先生…ですか？」
##

#Message#
\.「…おもしろい発想だね」
##

#Message#
\.「ミシマさんは亡くなって　人工知能に
　なっちゃったけど…」
##

#Message#
\.「もし　フロアマップの情報が　インプットされてたら…？」
##

#Message#
\.「なんて…ね」
##

#Message#
\.\C[4]（先生の人工知能は　レコさんが破壊した…）
##

#Message#
\.「そこで　おまわりさんが考えたのは…」
##

#Message#
\.「…カイだ」
##

<カイさん>

#Message#
「カイさん…ですね」
##

#Message#
\.「その通り…
　さすがサラちゃんだ」
##

<ケイジさん>

#Message#
「ケイジさん…あなたですね」
##

#Message#
\.「知らないよー」
##

#Message#
\.「白状してください」
##

#Message#
\.「…」
##

#Message#
\.「じゃあ　おまわりさんの考えを白状するよ」
##

#Message#
\.「…カイだ」
##

#Message#
\.「カイは敵側と繋がっていた…」
##

#Message#
\.「デスゲームについて詳しくなくても…
　この施設について　何か知ってたかもしれない」
##

#Message#
\.\C[4]（けど　カイさんはもう居ない…）
##

#Message#
\.「遺品のパソコン…ですか？」
##

#Message#
\.「そうさ　あのパソコンには
　まだ確認してない情報がある」
##

#Message#
\.\C[4]（一度はQタロウさんが手に入れた
　けど充電が切れて…）
##

#Message#
\.\C[4]（…今は　再びソウさんの手に…）
##

#Message#
\.\C[4]（取り返すのは…難しい）
##

#Message#
\.「そこで…だ」
##

#Message#
\.「…？」
##

#Message#
\.「注目したのは　置いてあった場所…」
##

#Message#
\.\C[4]（ガレキの部屋…？）
##

#Message#
\.「おまわりさんなりに　推理したんだ」
##

#Message#
\.「…ちょっといい？　サラちゃん」
##

#Message#
\.「な…なんですか…？」
##

#Message#
\.\C[3]ケイジさんは耳元でささやいた。
##

#Message#
\.「…カイは　あの部屋に来ていた」
##

#Message#
\.「え…!?」
##

#Message#
\.「さ　行こうか　時間は少ないよ」
##

#Message#
\.「ちょ…ちょっとケイジさん…！」
##

#Message#
\.\C[4]（カイさんが…　あの部屋に…？）
##

#Message#
\.\C[4]（でもカイさんは…　３階に来る前には…　もう…）
##


**********Event6********** (mosimo) (4,4)
-----Page1-----
#Message#
\C[3]溝に、もしもしボックスが設置されている。
##

#Message#
\.\C[4]（各自の寝室に…あるってことか…）
##


**********Event13********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event14********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event15********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event16********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event17********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event18********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event33********** (akari) (8,0)
-----Page1-----
#Message#
\C[3]ぼんやりとした灯りが部屋を照らす。
##


**********Event47********** (sarahuton) (13,4)
-----Page1-----
#Message#
「…サラ姉ちゃんの良いニオイがするニャン」
##

#Message#
\.（…変な趣味に目覚めないよな　ギン）
##


**********Event52********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

