=====Map179===== (❹最後の晩さんルーム)

**********Event1********** (gasyu) (8,3)
-----Page1-----
#Message#
\C[3]画面にはガシューの姿が映っている。
##

#Message#
「皆様…　ご機嫌いかがでしょうか」
##

#Message#
\.「この度は再び　\C[2]メインゲーム\C[0]へ　参加して頂き
　誠にありがとうございます」
##

#Message#
\.「詳しい説明は省きますが
　今回は　一点だけ　注意を」
##

#Message#
\.「電子パッドを紛失した者がおるようです」
##

#Message#
\.「指紋認証機能が付いているため　他者は悪用できませんが」
##

#Message#
\.「自分の役職を確認できないのは不利な為
　予備の電子パッドを　机に置いておきました」
##

#Message#
\.「該当者は　ぜひともお使いください」
##

#Message#
\.「注意は以上です
　ルール説明に進む方は画面をタッチしてください」
##

#Message#
\C[4]（始まる…　２度目の…メインゲームが…）
##

-----Page2-----
#Message#
「それではメインゲームの説明をさせて頂きます」
##

#Message#
\.「ルールの基本は
　多数決で　犠牲となる１名を　選出することです」
##

#Message#
\.「多数決は２度に分けて行います」
##

#Message#
\.「１度目の\C[2]予選投票\C[0]では
　全体人数の半数が　候補者として残ります」
##

#Message#
\.「現在８名が生存しているので　\C[2]４名\C[0]ですね」
##

#Message#
\.「この中から\C[2]決選投票\C[0]を行い　最終的な\C[2]犠牲者\C[0]が
　決定されます」
##

#Message#
\.「つまり　８人→４人→１人　と順を経て
　犠牲者を決定するわけです」
##

#Message#
\.「重要なのは　４種類の\C[2]役職\C[0]」
##

#Message#
\.「ひとつめは　\C[5]平民\C[0]」
##

#Message#
\.「これは何の力も持たない　いわゆる役無し」
##

#Message#
\.「ふたつめは　\C[2]鍵番\C[0]」
##

#Message#
\.「犠牲者に選ばれてしまうと　全滅してしまう
　文字通りキーマン…」
##

#Message#
\.「みっつめは　\C[3]賢者\C[0]」
##

#Message#
\.「聖なる占いの力で　\C[2]鍵番\C[0]が誰なのかを知ることができます」
##

#Message#
\.「よっつめは　\C[10]身代\C[0]」
##

#Message#
\.「このカードだけは　犠牲者に選ばれた時だけ
　生存できる　逆転のカード」
##

#Message#
\.「しかし逆に…　選ばれないと死んでしまう
　呪いのカードでもあります」
##

#Message#
\.「その代わり　\C[10]身代\C[0]だけ投票権を２票持ってる上に…」
##

#Message#
\.「勝てば　自分が指定した１名と　一緒に生きて
　脱出できるのです」
##

#Message#
\.「ちなみに最多票が複数いた場合ですが…」
##

#Message#
\.「\C[10]身代\C[0]がいれば　\C[10]身代\C[0]の勝利
　\C[2]鍵番\C[0]がいれば全滅」
##

#Message#
\.「\C[10]身代\C[0]と\C[2]鍵番\C[0]が両方いれば…
　これは\C[2]鍵番\C[0]が優先され　全滅となります」
##

#Message#
\.「枚数の内訳は　\C[2]鍵番　\C[3]賢者　\C[10]身代　\C[0]が１枚ずつ
　他はすべて　\C[5]平民\C[0]　になっております」
##

#Message#
\.「全滅だけは　まぬがれるよう…がんばってください」
##

#Message#
\.\C[4]（言われるまでもない…）
##

#Message#
\.「それでは皆様　開場をお待ちくださ…」
##

#Message#
\C[4]（え…？）
##

#Message#
\{「おい　ガシュー!!」
##

#Message#
\.\C[4]（ホエミー…!?）
##

#Message#
\.「ガシュー　聞いているか…！
　貴様…大変な事をしてくれたな…！」
##

#Message#
\.「貴様は…明らかな不正を犯した…!!
　メインゲームの根っこを揺るがす大きな不正…!!」
##

#Message#
\.「貴様は…メインゲームを私物化する気じゃ…」
##

#Message#
「…失礼　映像が乱れてしまいました」
##

#Message#
\.「メインゲーム開場いたしました　皆様お入りください」
##

#Message#
\.\C[4]（な…何が起きたんだ…!?　今…）
##

-----Page4-----
#Message#
「既に開場しております　皆様　早くお入りください」
##


**********Event2********** (ryouri) (8,5)
-----Page1-----
#Message#
\C[3]豪勢な料理が並んでいる。
##


**********Event37********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event38********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event39********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event40********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event41********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event42********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event44********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

