=====Map117===== (★にせロビー)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\C[3]ロビーでは、アリスさんとレコさんが向かい合っていた。
##

#Message#
「………」
##

#Message#
\.「………」
##

#Message#
\.「…何も用がねえなら　オレは行くぜ」
##

#Message#
\.「ま　待って…!!　レコ…！」
##

#Message#
\.「このボンゴ　お前のだろ…？」
##

#Message#
\.「それは…!!　なんでお前が…!!」
##

#Message#
\.「…交換所で見つけたんだ」
##

#Message#
\.「ビックリしたよ
　とっくに捨てたと思ってたから…」
##

#Message#
\.「………」
##

#Message#
\.「…そうさ
　ずっと捨てようと思ってた」
##

#Message#
\.「…でも　捨てられなかった…」
##

#Message#
\.「…オレのせい　だよな」
##

#Message#
\.「………」
##

#Message#
\.「あの日…」
##

#Message#
\.「お前から送られてきた手紙で　絶縁を言い渡された時…
　ショックよりも…」
##

#Message#
\.「やっぱりな…って　思ったんだ」
##

#Message#
\.「お前は…才能あふれる音楽の鬼だ」
##

#Message#
\.「足を引っ張るクズ兄貴の事なんか
　さっさと忘れて　自分らしく生きてるんだと…思ってた」
##

#Message#
\.「そうやって…安心してしまったんだ」
##

#Message#
\.「オレの行動なんて　レコになんの影響も与えないって…」
##

#Message#
\.「でも…」
##

#Message#
\.「捨てられなかったんだな…
　ボンゴ…」
##

#Message#
\.「………」
##

#Message#
\.「ははは…　こんな　どこでも売ってるヤツなのに…」
##

#Message#
\.「使い込まれた痕も… それを隠すための丁寧な手入れも
　\!…見れば見るほど　お前が苦しんだ跡のように
　見えてくる…」
##

#Message#
\.「くっ…!!」
##

#Message#
\.「うるせえ！　何が言いてえんだ!!」
##

#Message#
\.「レコ…」
##

#Message#
\.「謝らせてくれ…
　お前や母さん達を…　ずっと苦しめた…」
##

#Message#
\.「薄っぺらく聞こえるかもしれない…！
　だが　本心なんだ…!!」
##

#Message#
\.「本当に…すまなかった…レコ…」
##

#Message#
\.「………」
##

#Message#
\.「受け取ってくれないか…？
　これ…」
##

#Message#
\C[3]アリスさんは震える手でボンゴを差し出した。
##

#Message#
\.\C[3]レコさんは、やりきれないような表情でボンゴを手に取り、
##

#Message#
\.\sp[7]\C[10]地面に…叩きつけた。
##

#Message#
\.「………」
##

#Message#
\.「え…？
　\!れ　レコ…？」
##

#Message#
\.「…くだらねえんだよ　テメー」
##

#Message#
\.「言ったろ　こんな楽器　捨てるつもりだったってな」
##

#Message#
\.「…レコ……」
##

#Message#
\.「…兄貴ヅラするんじゃねーよ　アリス」
##

#Message#
\.「テメーとオレは　もう赤の他人だ」
##

#Message#
\.「こんなことで和解しようってか？
　人の命を奪ったって自覚　本当にあんのか…？」
##

#Message#
\.「…２年半　一度だって　罪を忘れたことは無い…」
##

#Message#
\.「なら　もう２度とオレと関わるんじゃねえ!!」
##

#Message#
\.「オレの邪魔をするんじゃねぇ!!　\C[10]人殺しが!!\C[0]」
##

#Message#
\C[4]（最悪…だ…）
##

#Message#
\.\C[3]きっと和解できると信じていた。
##

#Message#
\.\C[3]あんなに怖いレコさんを初めて見た。
##

#Message#
\.\C[3]部外者が口出ししていい問題じゃ、なかったんだ。
##

#Message#
\.\C[4]（でも…!!）
##

#Message#
\.「待ってください!!　レコさん!!」
##

#Message#
\.「サラ…!!」
##

#Message#
\.\{「口出ししないで!!　サラ!!」
##

#Message#
\.「で　ですが…！」
##

#Message#
\.「チッ…!!」
##

#Message#
\.\C[4]（レコさん…!!）
##

#Choice#
レコを追う
アリスと話す
##

<レコを追う>

#Message#
\.「待ってください！　レコさん！」
##

<アリスと話す>

#Message#
\.\C[4]（今は…アリスさんと話す方が…先決だ）
##

#Message#
\.「アリスさん…」
##

#Message#
\.\C[3]アリスさんは黙って壊れたボンゴのかけらを拾っている。
##

#Message#
\.\C[3]大事そうに、小さな破片もすべて逃さぬように。
##

#Message#
「………」
##

#Message#
\.「レコは…変わってなんか　いなかった」
##

#Message#
\.「少なくとも…オレの前では　な」
##

#Message#
\.「アリスさん…」
##

#Message#
\.「…サラ」
##

#Message#
\.「…レコの事…嫌いにならないでやってくれ」
##

#Message#
\.「え…」
##

#Message#
\.「一面を見たからって…それが
　あいつの全てじゃない」
##

#Message#
\.「お前が知っているレコを…　信じてくれ」
##

#Message#
\.「…」
##

#Choice#
わかりました
………
##

<わかりました>

#Message#
\.「…わかりました」
##

<………>

#Message#
\.「…………」
##

#Message#
\.「………」
##

#Message#
\.「…ここまで世話になったな　千堂院 紗良」
##

#Message#
\.「オレは…　ようやく一歩踏み出せた気がするんだ」
##

#Message#
\.「恩に着る…」
##

#Message#
\C[3]そうして去っていくアリスさんの後ろ姿は、\!泣いていた。
##

#Message#
\.\C[4]（あれは…レコさんの一面…）
##

#Message#
\.\C[4]（私が知らないレコさん…
　アリスさんだけが知っているレコさん…）
##

#Message#
\.\C[3]私は頭を悩ませながら時間を過ごした。
##

