=====Map188===== (■待合場所最初用)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\.「やあ　がんばってるね」
##

#Message#
\.「ちょっと早いけど　今日はここまで…
　小休止といかない？」
##

#Message#
\.「明日　\C[2]２月２６日\C[0]に　次の物語が更新される予定だから…」
##

#Message#
\.「それまで…　ちょっと待っていてもらいたいんだ」
##

#Message#
\.「勝手なお願いだけど…　よろしくね！」
##

#Message#
\.「そうだ！　ここで記録していく？
　更新後もここからスタートできるようにするよ！」
##

#Choice#
記録する
しない
##

<記録する>

<しない>

#Message#
\.「それじゃあまた…　物語で会おうね！」
##

-----Page2-----
#Message#
\C[3]息をのみ、エレベーターが着くのを待っていた。
##

#Message#
\C[3]みんな同じように緊張した顔で待っている。
##

#Message#
\.「…」
##

#Message#
\.「…大丈夫」
##

#Message#
\.\C[4]（ケイジさん…）
##

#Choice#
はい…！
何がですか？
##

<はい…！>

#Message#
「はい…！」
##

#Message#
\.「ククク…」
##

<何がですか？>

#Message#
「なにがですか…？」
##

#Message#
\.「詰めてくるねー…　サラちゃん…」
##

#Message#
\C[3]そして、静かにエレベーターは動きを止めた。
##

#Message#
\.\C[4]（何事もなく…着いたな）
##

#Message#
\.「…よう　久しぶりぜよ」
##

#Message#
\.「よかった…　そっちも無事に着いたんですね」
##

#Message#
\.「安心しました！」
##

#Message#
\.「何かあれば良かったのにね…」
##

#Message#
\.「みんな　この階に\N[4]が
　いるかもしれない　慎重に…ね」
##

#Message#
\.「はい…！」
##

