=====Map196===== (⑤リング)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「っ…!?　ここは…!?」
##

#Message#
\.「ど　どうしたんですか…!?」
##

#Message#
\.「どうかした…？」
##

#Message#
\.「オレが昔いたジムに…似てる…」
##

#Message#
\.「偶然かニャン…？」
##

#Message#
\.「…さあな」
##

#Message#
\.「けど　また怪物と戦わせるつもりなら　受けてやるぜ…！
　ここでなら　タイマンでも負ける気しねえ！」
##

#Message#
\.「ボクサーの血が騒ぐって感じかい…？」
##

#Message#
\.「やれやれ…　ボクサーは血の気が多いなぁ…」
##

#Message#
\.「オレは　破壊のオープンカーと　畏怖されてたからな…」
##

#Message#
\.「なにその異名…　いじめられてたの？」
##

#Message#
\.「…どういうことだ？」
##

#Message#
\.「ううん　なんでもない！　ほら探索しよっ！」
##

#Message#
\.「異名ダッサ…」
##

#Message#
\.「リング立てよ…ランマル」
##

#Message#
\.「た　探索しようぜ…」
##

-----Page3-----
#Message#
\.「はぁ…　はぁ…」
##

#Message#
\.「ナゾが…解けた…のか？」
##

#Message#
\.「お手柄だね　サラちゃん」
##

#Message#
\.「みんな無事ぜよ!?」
##

#Message#
\.「あ…あれ…　ヒナコちゃんは…？」
##

#Message#
\.「ちょっと待って…　ヒナコちゃんは…？」
##

#Message#
\.「まさか…」
##

#Message#
\.「…いるけど」
##

#Message#
\.「脅かすなよ　離れ過ぎたら首輪が爆発するんだぜ？」
##

#Message#
\.「ははは…そこまで警戒することもないだろう」
##

#Message#
\.「首輪のペアリングはとなりの部屋まで有効だからね…」
##

#Message#
\.「ああ…？　いつそんなこと聞いたよ」
##

#Message#
\.「あれ…？　\N[4]に
　聞かなかったかい…？」
##

#Message#
\.「……」
##

#Message#
\.「あのさ…　気になったんだけど…」
##

#Message#
\.「ダミーズは…　受け取った情報に
　差があるんじゃない…？」
##

#Message#
\.「……」
##

#Message#
\.「ちょっといいかな…」
##

#Message#
\.「どうもキミ達は…
　持ってる情報に差がある気がするよねー…」
##

#Message#
\.「え…？　そういえば…」
##

#Message#
\.「なんでだ…？　一緒に\N[4]から
　話を聞いたのに…」
##

#Message#
\.「聞いた情報と…
　その前に　プログラムされた記憶があるんじゃない？」
##

#Message#
\.「共通の情報とは別に…
　特別な情報をそれぞれ渡されてるのかも…」
##

#Message#
\.「聞いた情報と…
　その前に　プログラムされた記憶があるのかも…」
##

#Message#
\.「共通の情報と…
　特別な情報が　それぞれ別に…ね」
##

#Message#
\.「と…特別な情報…？」
##

#Message#
\.「マジかよ!?　お前ら隠すんじゃねえ!!　教えろ!!」
##

#Message#
\.「いや　どれが特別の情報か　わからねえもん」
##

#Message#
\.「…そう　今は知らないフリするのが　一番だよ」
##

#Message#
\.「それぞれ生かす価値が出来た…
　そういう事でしょ？　サラ先輩」
##

#Message#
\.「…！」
##

#Choice#
価値で考えてない
その通りだ
それはどうかな
##

<価値で考えてない>

#Message#
\.「私達は生かす価値とか…
　そんな打算的な目でヒナコ達を見てないよ…」
##

#Message#
\.「……」
##

<その通りだ>

#Message#
\.「その通りだな…」
##

#Message#
\.「……」
##

#Message#
\.「それでダミーズが安心するなら…
　それぞれの情報は　大事に持っていてくれ」
##

#Message#
\.「私達は…キミ達を　道具だなんて　思ってない」
##

<それはどうかな>

#Message#
\.「それはどうかな…」
##

#Message#
\.「…！」
##

#Message#
\.「そんな情報なんか無くても…
　みんな生きる価値はあるハズだ…」
##

#Message#
\.「同じ…被害者じゃないか
　人間とか…　人形とか…　関係なく…」
##

#Message#
\.「…！」
##

#Message#
\.「へー　カッコいいねえ　お前のご主人様は」
##

#Message#
\.「…」
##

#Message#
\.「それより　いつまでこの部屋にいる気？」
##

#Message#
\.「あ　あの…　そろそろ　次の部屋に行きませんか…？」
##

#Message#
\.「そうだな…　もうここに用は無い　行くぞ」
##

#Message#
\.「あまり休んでいられる時間もねえしな…　行くか」
##

-----Page5-----
#Message#
\C[4]（ん…？　何か音がするな…）
##

#Message#
「さ　サラ姉ちゃん!!　危ない!!」
##

#Message#
「あ…危なかったニャン…」
##

#Message#
\.「天井が落ちてきたのか…」
##

#Message#
\.\C[4]（メイプルが暴れたせいなのかな…）
##


**********Event3********** (migi) (10,4)
-----Page1-----
#Message#
\C[3]窓ぐらいの大きさの穴が開いている。
##

#Message#
\.\C[4]（穴の先は…真っ暗で何も見えない）
##


**********Event4********** (hidari) (6,4)
-----Page1-----
#Message#
\C[3]窓ぐらいの大きさの穴が開いている。
##

#Message#
\.\C[4]（穴の先は…真っ暗で何も見えない）
##


**********Event5********** (tuuro) (7,10)
-----Page1-----
#Message#
\C[3]向こうに通路が広がっている。
##

#Message#
\.\C[4]（どうしようか…）
##

#Choice#
通路へ行く
やめる
##

<通路へ行く>

<やめる>

#Message#
\C[4]（なっ…!?　通路が…!!）
##

#Message#
\.「お　おい！　入口も消えちまったぜよ!?」
##

#Message#
\.「閉じ込められたのか…!?」
##

#Message#
\.「閉じ込められたってことぉ!?」
##

#Message#
\.「何か始まる…　みんな気を付けて…」
##

#Message#
\.「いいぜ…　ぶっ飛ばしてやる…！」
##

#Message#
\.「うおっ!!　電気が!!」
##

#Message#
\.「か　壁の方から…何か聞こえます!!」
##

#Message#
\.「壁の方から…何か聞こえる…！」
##

#Message#
\.「みんな…!!　一度台の上に乗るんだ!!」
##

-----Page2-----
#Message#
\C[3]通路は美術室につながっている。
##

#Message#
\C[3]向こうに通路が広がっている。
##

#Message#
\.\C[4]（どうしようか…）
##

#Choice#
通路へ行く
やめる
##

<通路へ行く>

<やめる>


**********Event19********** (soukan) (2,12)
-----Page1-----
#Message#
「おかしいな…」
##

#Message#
\.「ここのしかけで使ったナイフ…
　どこにも落ちてないんだ…」
##

#Message#
\.\C[4]（え…？　誰かが持ってるのか…？）
##

-----Page2-----
#Message#
「あの…　サラさん…
　ちょっと気になる事があるんです…」
##

#Message#
\.「ここのしかけで使ったナイフが…
　どこにも落ちてないんです…」
##

#Message#
\.\C[4]（え…？　誰かが持ってるのか…？）
##


**********Event22********** (dameposuto) (9,12)
-----Page1-----
#Message#
\C[3]４隅にはコーナーポストがある。
##

#Message#
\.\C[4]（内側から光ってるように見える…）
##

-----Page2-----
#Message#
\C[3]４隅にはコーナーポストがある。
##


**********Event23********** (atari) (8,12)
-----Page1-----
#Message#
\C[3]４隅にはコーナーポストがある。
##

#Message#
\.\C[4]（他と違って　これだけ黒いな…）
##

-----Page2-----
#Message#
\C[3]４隅にはコーナーポストがある。
##


**********Event24********** (ro-pu) (10,12)
-----Page1-----
#Message#
\C[3]カラフルなロープがまばらに張り巡らされている。
##

#Message#
\C[3]カラフルなロープが張り巡らされている。
##

#Message#
\.「うちのジムは　こんなハデじゃ無かったな…」
##

-----Page2-----
#Message#
\C[3]カラフルなロープがまばらに張り巡らされている。
##


**********Event25********** (kurumadaA) (6,12)
-----Page1-----
#Message#
\C[3]クルマダは、穴に頭をつっこんでいる。
##

#Message#
\.「早くプロレスラーのおっさん連れて来いって！」
##

#Message#
\.「チッ　この奥になんかあるのに…
　手が届かねえな…」
##

#Message#
\.「何があるんだ…？」
##

#Message#
\.「青い本…だな
　返却期限がどうたら書いてあるぜ」
##

#Message#
\.「欲しけりゃ　あのプロレスラーのおっさん
　連れて来いよ」
##

#Message#
\.\C[4]（Qタロウさんか…
　どこにいたかな…）
##

-----Page2-----
#Message#
\C[3]クルマダは、穴に頭をつっこんでいる。
##

#Message#
「おせーよ　さっさと取れ」
##

#Message#
\.「なんつー言いぐさぜよ！」
##

#Message#
\C[3]Qタロウさんは穴に手を伸ばし、本を取った。
##

#Message#
\.\C[3]青い本を手に入れた。
##

#Message#
「うわっ　ビチャビチャじゃねえか…」
##

#Message#
\.「だが　少しぐらいは読めるハズぜよ」
##

#Message#
\.「えーと…」
##

#Message#
\.『…今日もシンは　ボクを視認すると　ニッコリと笑顔を
　ふりまき　おどけた仕草で　おはようと一言…』
##

#Message#
\.「…！」
##

#Message#
\.「…!!」
##

#Message#
\.「…なんだこのキモい本　日記か？」
##

#Message#
\.「…シン…って…」
##

#Message#
\.「サラさん！　背表紙に
　『ツキミシン　人工知能テストデータ』と
　書いてあります！」
##

#Message#
\.「人工知能のテストデータ…!?」
##

#Message#
\.\C[4]（まさかこれ…\N[4]が書いた
　実験日記なのか…？）
##

#Message#
\.「あの…サラさん！」
##

#Message#
\.「その本…カンナが調べてもいいでしょうか…！」
##

#Message#
\.「え…」
##

#Message#
\.「お願いです…！
　少しでも　ソウさんの事が知りたいんです…！」
##

#Message#
\.「カンナはまだ…
　ほとんどソウさんの事を知りません…！」
##

#Message#
\.「ソウさんが　なぜ命を賭けて　カンナを守ってくれたのか
　理由を…知りたいんです!!」
##

#Message#
\.「…」
##

#Message#
\.「…守ってくれたぁ？」
##

#Message#
\.「おいおい　お前ら　投票しあって
　殺し合いをしてきたんじゃねえのか？」
##

#Message#
\.「……！」
##

#Message#
\.「美談みたいにすんなよ
　結局お前らは　ソウってヤツを見捨てて…」
##

#Message#
\.「きさん!!　黙れっちゃ!!」
##

#Message#
\.「いいんです…」
##

#Message#
\.「カンナは　ここへ来て…　お姉ちゃんと別れてから…
　どこかで…ずっと思ってました…」
##

#Message#
\.「死んじゃったほうが
　楽になるんじゃないかな…って…」
##

#Message#
\.「…」
##

#Message#
\.「でも…　ソウさんが教えてくれました…」
##

#Message#
\.「絶対に…負けちゃダメだって…!!」
##

#Message#
\.「信じなきゃ…　道なんて生まれないから…！」
##

#Message#
\.「………」
##

#Message#
\.「ククク…　お前って　バカなんだな…」
##

#Message#
\.「きさん…！」
##

#Message#
\.「『負けない』じゃダメなんだよ」
##

#Message#
\.「え…？」
##

#Message#
\.「『勝つ』んだろ…？
　これ　アスナロとの勝負じゃねーの？」
##

#Message#
\.「…勝負…」
##

#Message#
\.「おい　Qタロウのおっさん
　あんたもスポーツマンなら　ちゃんと教えとけよ」
##

#Message#
\.「…！」
##

#Message#
\.「負けないのと　勝つってのは
　全然違うんだよ　お嬢ちゃん」
##

#Message#
\.「お嬢ちゃんはやめて下さい!!」
##

#Message#
\.「ガキ」
##

#Message#
\.「ひどいです!!」
##

#Message#
\.「カンナ…」
##

#Message#
\.「今はまだ…　これは渡せない…」
##

#Message#
\.「サラさん…」
##

#Message#
\.「わりぃ…　ナゾを解くのに必要かもしれねえんだ」
##

#Message#
\.「そうですか…」
##

#Message#
\.「だから後で…　この鬼ごっこが終わったら…
　カンナの手で調べてほしい」
##

#Message#
\.「勝つために…！」
##

#Message#
\.「はい…!!」
##

#Message#
\.「…フン…」
##

#Message#
\.「背表紙を見ろ！
　『ツキミシン　人工知能テストデータ』って
　書いてあるぜ！」
##

#Message#
\.「人工知能のテストデータ…!?」
##

#Message#
\.「…それはたぶん
　\N[4]が書いた実験日記だよ…」
##

#Message#
\.「アイツ…　まさかボクに近づいたのも
　これを…」
##

#Message#
\.「………」
##

#Message#
\.「テメー　そろそろ知ってること全部　吐けよ」
##

#Message#
\.「…………」
##

#Message#
\.「…なんでキミに？」
##

#Message#
\.「あぁ…？」
##

#Message#
\.「お　おい　やめるぜよ…！」
##

#Message#
\.「テメーらの大好きな　仲間…だからだろ？
　隠し事は無しだよなぁ？」
##

#Message#
\.「…仲間なんて　どこにもいない」
##

#Message#
\.\C[4]（ソウ…さん……）
##

#Message#
\.「サラさん達も\N[4]も
　ボクにとっては…　大して変わりない」
##

#Message#
\.「メインは最後にとっておく…
　今は　\N[4]の番…　それだけでしょ？」
##

#Message#
\.「わ　私達は…！」
##

#Message#
\.「だから今は　手を取り合ってがんばろうね…
　サラさん」
##

#Message#
\.「………」
##

#Message#
\.「ほらほら　急がないと鬼ごっこで負けちゃうよ？」
##

#Message#
\.「そうだった！
　今は本の中身なんて　気にしてる場合じゃねえ！」
##

#Message#
\.「さっさと\N[4]を
　つかまえようぜ！　サラ！」
##

#Message#
\.「あ　ああ…」
##

#Message#
\.「そうぜよ！　まずは鬼ごっこを勝つべや！」
##

#Message#
\.「探索再開ですね！　ご主人様！」
##

#Message#
\.「それはやめるぜよ！」
##


**********Event31********** (yuka) (7,12)
-----Page1-----
#Message#
\C[3]リングの床はとても頑丈だ。
##

#Message#
\.\C[4]（特に怪しい部分はないな…）
##

-----Page2-----
#Message#
\C[3]リングの床はとても頑丈だ。
##


**********Event112********** (gareki-EV) (8,10)
-----Page1-----
#Message#
\C[3]リングの上にガレキが落ちている。
##

#Message#
\.\C[4]（危なかったな…）
##

#Message#
「なんか　インクみたいな変なニオイがするニャン」
##

-----Page2-----
#Message#
\C[3]リングの上にガレキが落ちている。
##

#Message#
\.\C[4]（なんだ…？　灯ろうの光で　文字が映し出されたぞ…）
##

#Choice#
読む
やめる
##

<読む>

<やめる>

#Message#
\.\C[4]（手書きの文字だ…
　かなり　かすれてるけど…　読めるぞ…）
##

#Message#
\.\C[3]さらばだ。
私は一足先にこの施設を出よう。
##

#Message#
\.\C[3]もちろん、裏の世界の再編などと計画を進めた責任は感じる。
##

#Message#
\.\C[3]だが、多数決で死者を決める？
もう付き合いきれん。
##

#Message#
\.\C[3]ここの６階には、誰も知らない脱出口がある。
##

#Message#
\.\C[3]文章に気付いたキミは優秀だ。是非、私の元へ来なさい。
新たな闇の世界を共に築こう。
##

#Message#
\.\C[3]国城 忍
##

#Message#
\.「国城 忍…？」\.
##

#Message#
「交番の指名手配の張り紙と　同じ名前ニャン…!!」
##

#Message#
\.「どういうことだ…!?」
##

#Message#
\.\C[3]天獄事件の事を話した。\|
##

#Message#
\.「裏家業のドンを決めるための…殺し合い」
##

#Message#
\.「いや…　デスゲームってことかよ…！」
##

#Message#
\.「はい　そして　この壁に　それが書かれてるってことは…」
##

#Message#
\.「行われた場所は…　ここなのか…!?」
##

#Message#
\.「すげーことじゃねえか…!!　もし全部　本当なら…」
##

#Message#
\.「６階には…　まだ脱出口があるかもしれねえ…!!」
##

#Message#
\.「……!!」
##

#Message#
\.「限りなく　小さな希望だぜ…
　そんなもん　とっくに封鎖されてるかもしれねえし…」
##

#Message#
\.「残ってたとしても…
　私達が見つけられるか　わかんねえ…」
##

#Message#
\.「…でも　０じゃねえ」
##

#Message#
\.「帰れる希望は…あります…！」
##

#Message#
\.「サラ…!!」
##

#Message#
\.「きゃっ…!?　痛いです　レコさん…！」
##

#Message#
\.「わりぃな！　抱きしめてやんねえと気が済まねえよ!!
　はは！」
##

#Message#
\.「どういうこと…!?　説明してちょうだい!!」
##

#Message#
\.\C[3]天獄事件の事を話した。\|
##

#Message#
\.「裏家業のドンを決めるための…殺し合い」
##

#Message#
\.「いや…　デスゲーム…なのか…！」
##

#Message#
\.「はい　そして　この壁に　それが書かれてるってことは…」
##

#Message#
\.「行われた場所は…　ここだと言うのか…!!」
##

#Message#
\.「すごい情報だぞ…　もしすべて真実なら…」
##

#Message#
\.「６階には…　まだ脱出口があるかもしれない…!!」
##

#Message#
\.「……!!」
##

#Message#
\.「限りなく　小さな希望だ…
　そんなの　とっくに封鎖されてるかもしれないし…」
##

#Message#
\.「残ってたとしても…
　オレ達が見つけられるか　わからんだろう…」
##

#Message#
\.「…だが　０じゃない」
##

#Message#
\.「帰れる希望は…あります…！」
##

#Message#
\.「そういうことだ…！　ククク…!!」
##

#Message#
\.\C[4]（希望…）
##

#Message#
\.\C[4]（あの出口を見た時は…　すべてが絶望に変わったけど…）
##

#Message#
\.\C[4]（今…　ほんの小さな…　か細い光が　見えた気がする）
##

#Message#
\.「それに　もしも　マイちゃんの話が本当だったら…」
##

#Message#
\.「私達だって…　一緒に脱出できる…」
##

#Message#
\.「それに　もしも　マイさんの話が本当だったら…」
##

#Message#
\.「私達だって…　一緒に脱出できる…」
##

#Message#
\.「それに　もしも　マイさんの話が本当だったら…」
##

#Message#
\.「ダミーズのみなさんも…　一緒に脱出できます…！」
##

#Message#
\.「もしも　マイの話が本当だったら…」
##

#Message#
\.「ダミーズもまとめて…　逃げることはできるかもね…」
##

#Message#
\.\C[4]（信じたい…な）
##

