=====Map120===== (嘘の間でのラスト)

**********Event2********** (レコ生存ルートED) (1,0)
-----Page1-----
#Message#
「レコ!!　レコどこなの!?」
##

#Message#
\.「はぁ…はぁ…　アリスさん…！
　落ち着いてください！」
##

#Message#
\.「うわー　ずいぶん　慌ててるねー」
##

#Message#
\.「な なんでアンタが　先に居るのよ!?」
##

#Message#
\.「そんなにテメー　レコに会いたいのー？」
##

#Message#
\.「……!!」
##

#Message#
\.「…何よその言い方…!!
　言いなさいよ！　クソ人形が!!」
##

#Message#
\.「…はあ？」
##

#Message#
\.「………」
##

#Message#
\.「…あっはっは…いいよ…会わせてあげる」
##

#Message#
\.「…ほ　ほんと…!?」
##

#Message#
\.「その前に　テメーらにクイズです！」
##

#Message#
\.\C[10]「八分雨 澪子　の現在の状態はどうなってるでしょう？」
##

#Message#
\.「…は……はあ…？」
##

#Message#
\.「…あ…アンタ…何言って…!!」
##

#Message#
\.\C[10]「1.だいぶ前に死亡している」
##

#Message#
\.\C[10]「2.この部屋の罠にかかって死亡している」
##

#Message#
\.\C[10]「3.生首になってテメーらを見守ってる
　…の3択だ！」
##

#Message#
\.\C[3]え…？
##

#Message#
\.\C[3]何を言ってるんだ…？
##

#Message#
\.「ふざけないで…！」
##

#Message#
\.「ふざけんな　ふざけんな!!
　信じるわけないわ…そんなの…!!」
##

#Message#
\.「レコが簡単に死ぬわけないのよ!!」
##

#Message#
\.「人間なんて　みんなもろいよー？
　ねぇ…」
##

#Message#
\.「そうだろう？　ハンナキー」
##

#Message#
「そう…です…ね…」
##

#Message#
\.\C[3]そう言いながらハンナキーは姿を現した。
##

#Message#
\.\C[3]その…手には…
##

#Message#
\sp[7]\C[10]レコさんが…\.いた。
##

#Message#
\.「…はあ？」
##

#Message#
\.\sp[12]「…バカじゃないの？」
##

#Message#
\.\sp[12]「…ありえない　ウソばっかり…」
##

#Message#
\.\sp[7]「…ウソ……ばっかり…」
##

#Message#
\.\sp[7]「………」
##

#Message#
\.\C[10]「殺す」
##

#Message#
\.\{\C[10]「殺してやるぅぅ――――!!!!」
##

#Message#
\.「あはは！　怖いよアリス！」
##

#Message#
\.\{\C[10]「アンタだけはッ!!　絶対にッ!!!!」
##

#Message#
\.「そんなに欲しければあげるよ　ほら！」
##

#Message#
\.「レコ…!!」
##

#Message#
\.「ああぁ…　レコ…!!」
##

#Message#
\.「え…」
##

#Message#
\.\C[3]激しい…音。
##

#Message#
\.\C[3]何かが弾ける様な…大きな…
##

#Message#
\.「あれ…　ごめーん　レコの首輪が爆発しちゃったかも
　しれないねー」
##

#Message#
\.「うーん…　大丈夫？」
##

#Message#
\.\C[10]「お腹に穴が開いちゃったけど」
##

#Message#
\.「が…がはッ…！」
##

#Message#
\.「アリスさん!!」
##

#Message#
\.「あーあ　ダメだねーコレ　死んじゃうね」
##

#Message#
\.「ふざけるな!!　こんな…　こんな…!!」
##

#Message#
\sp[10]「……レ…コ…」
##

#Message#
\.\sp[10]「……なん…で……レコ…が………」
##

#Message#
\.\sp[10]「……ああ…あ…あぁ……」
##

#Message#
\.「いやぁ…!!　アリスさん!!　アリスさん…!!」
##

#Message#
\.「助けて…!!　お願い治療してよ!!
　ハンナキー…!!」
##

#Message#
\.「………」
##

#Message#
\.\sp[10]「…………………」
##

#Message#
\.\sp[10]「…レ………………コ………」
##

#Message#
\.「…」\.\.
##

#Message#
\.「アリス…さん……」
##

#Message#
\.\C[3]なんで…こんなこと…
##

#Message#
\.\C[3]放心する私に、近づく足音。
##

#Message#
\.「兄貴……!!」
##

#Message#
\.「レコ………さん…？」
##

#Message#
\.「バカ野郎!!　兄貴!!　死ぬんじゃねえ!!」
##

#Message#
\.「……」
##

#Message#
\.「目を開けてくれよ!!　兄貴!!
　私だ!!　レコだ!!」
##

#Message#
\.「私は…生きてるんだ…!!」
##

#Message#
\.「兄…貴…!!!!」
##

#Message#
\.\C[3]部屋の中央を見ると、柱の様な物が開いていた。
##

#Message#
\.\C[4]（まさか…　レコさんは初めからあの中に…!!）
##

#Message#
\.「どう？　これが嘘の間なんだ！」
##

#Message#
\.「クイズは『本物は生きて拘束されていた』が
　正解だったんだねー！」
##

#Message#
\.「結局　人形の頭部にも　気付かなかったし
　兄妹の絆なんて　大した物じゃないなー！」
##

#Message#
\.「あはははは!!」
##

#Message#
\.「卑怯じゃねえか…」
##

#Message#
\.「…え？」
##

#Message#
\.「爆発した時点で…　仕掛けは終わりのハズだ」
##

#Message#
\.「すぐに私を解放してれば…　せめて生きていた
　ことだけは…伝えられたんだ!!」
##

#Message#
\.「えー？　どう思って死のうが変わんなくない？」
##

#Message#
\.「全然違う!!　全然違うんだよォ…!!」
##

#Message#
\.「人の心を持たねぇクソ人形め…!!」
##

#Message#
\.「テメェなんざ…\C[10]殺してやる…!!\C[0]」
##

#Message#
\.「はー？」
##

#Message#
\.「言っとくけどね…　フロアマスターを殺せば
　テメーら　\C[2]みんな死ぬんだよ？\C[0]」
##

#Message#
\.「オレ達も　フロアマスターとして　試されてるってワケ！
　わかる？」
##

#Message#
\.「知るかァァァ!!」
##

#Message#
\.\C[3]レコさんはノエルに向かって走り出した。
##

#Message#
\.「まぁ…　オレに勝てればの話だけど…」
##

#Message#
\.「死ね!!」
##

