=====Map155===== (★決戦前のマップ)

**********Event1********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\C[3]目の前には、見覚えのある奇妙な机が並んでいる。
##

#Message#
「…来たね」
##

#Message#
\.「早いですね…　ケイジさん」
##

#Message#
「さっきの…何だったニャン…」
##

#Message#
「ガシュー！　どういうことだ！　説明しろ！」
##

#Message#
「おい！　ガシュー！　説明を受ける権利があるぞ！」
##

#Message#
「なんか…　普通のメインゲームになりそうにないね…」
##

#Message#
「また…　始まっちゃう…」
##

#Message#
「…………」
##

#Message#
「おや　騒がしいですね」
##

#Message#
「お呼びですか？」
##

#Message#
\.「テメー…！　ホエミーが言ってた不正ってなんだよ!!」
##

#Message#
\.「貴様…　ホエミーの言っていた不正とはなんだ!?」
##

#Message#
\.「不正…？　なんのことやら」
##

#Message#
\.「まさか…　サイフの件じゃないだろうな…！」
##

#Message#
\.「………？」
##

#Message#
\.\C[4]（…あれ……
　この反応は…違うみたいだな……）
##

#Message#
\.「よいですか　本当に不正があれば
　議論中に明らかになるハズです」
##

#Message#
\.「仮に発覚すれば　処置をいたしましょう」
##

#Message#
\.「ふざけんな!!　不正の判断はテメーがするんだろうが!!」
##

#Message#
\.「ナメないでちょうだい!!
　不正の判断だって　アンタがするんでしょうが!?」
##

#Message#
\.「ガシュー…」
##

#Choice#
ホエミーを呼べ
ハンナキーを呼べ
##

<ホエミーを呼べ>

#Message#
「せめてホエミーを呼べ…！
　不正の判断を下せるように…!!」
##

#Message#
\.「…ホエミーは１・２階のフロアマスターです
　それはできません」
##

#Message#
\.「なら　ハンナキーを呼びなよ」
##

<ハンナキーを呼べ>

#Message#
「せめてハンナキーを呼べ…！
　不正の判断を下せるように…!!」
##

#Message#
\.「…」
##

#Message#
\.「…いいでしょう　それで気が済むのであれば」
##

#Message#
\.「………」
##

#Message#
\.「公正なジャッジを…頼むよ」
##

#Message#
\.「…ククク…」
##

#Message#
\.「なに笑ってやがんだ　テメー…！」
##

#Message#
\.「貴様…　なぜ笑う…！」
##

#Message#
\.「…嬉しいのですよ」
##

#Message#
\.「不正を気にせず　正々堂々と殺し合いをしたいという…
　その心が…!!」
##

#Message#
\.「テメー……!!」
##

#Message#
\.「貴様………!!!!」
##

#Message#
\.「…それでは　第２回メインゲームを…」
##

#Message#
「待ってくれ!!」
##

#Message#
「ガハッ…！　\.ゼェ…！　\.ゼェ…！」
##

#Message#
\.「おお…！　良かった…！　全員そろいましたね」
##

#Message#
\.「く…クソッ…!!　結局始まっちまうのかよ…!!」
##

#Message#
\.「ええ　話が長くなりました」
##

#Message#
\.「これより　第２回メインゲームを開始いたします」
##


**********Event3********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event4********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event5********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event6********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event7********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event9********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

