=====Map136===== (❹OP　レコ)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\.「………」
##

#Message#
\C[3]レコさんは…もう動かないアリスさんを
ずっと見つめている。
##

#Message#
\.\C[3]後ろに私が居ることにも、気付かずに…
##

#Message#
\.「バカが……」
##

#Message#
\.「…また……約束……破りやがって…」
##

#Message#
\.「………」
##

#Message#
\.「いや…破ったのは…　私か…」
##

#Message#
\.「テメーなんかに何がわかるんだ…　って…」
##

#Message#
\.「お前と…　向かい合わなくなっちまってた…」
##

#Message#
\.「……」
##

#Message#
\.「間違ってたのは…　私なのか…？」
##

#Message#
\.「口を利かなくなっちまったのも…!!」
##

#Message#
\.「お前が　殺人なんかしたのも…!!」
##

#Message#
\.「全部私が…!!」
##

#Message#
\.「悪かったよ…!!　全部悪かったから…!!」
##

#Message#
\.「生き…返って…くれよ…」
##

#Message#
\.「クソッ…!!　クソッ…!!」
##

#Message#
\.「何度も…　許してやるチャンスはあったのに…!!」
##

#Message#
\.\C[4]（…なんて声をかけたら…）
##

#Message#
\.「…レコちゃん…」
##

#Message#
\.「…お前ら…！」
##

#Message#
\.「…そ…その…お気持ちは…わかります…」
##

#Message#
\.「でも…もうすぐメインゲームが…」
##

#Message#
\.「放っといてくれ!!」
##

#Message#
\.「れ…レコちゃん…」
##

#Message#
\.「集まれって言われてんだろ!!
　そんなのわかってる!!」
##

#Message#
\.「けど　今　誘拐犯のヤツらのカオ見たら
　私はきっとこの手で…!!」
##

#Message#
\.「だ　ダメです　そんなの…！
　レコちゃんまで…!!」
##

#Message#
\.「だから…　だから今は…　ひとりにさせてくれ…！
　ナオ…!!」
##

#Message#
\.「………」
##

#Message#
\.「わかり…ました」
##

#Message#
\.「ナオさん…」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（どうしたら…）
##

#Choice#
ナオを呼び戻す
意地でもレコを連れて行く
そっとしておく
##

<ナオを呼び戻す>

#Message#
\.\C[4]（やっぱりナオさんと説得しないとレコさんは…！）
##

<意地でもレコを連れて行く>

#Message#
\.\C[4]（ここで　ひとりにしたら…
　レコさんまで　心が…!!）
##

<そっとしておく>

#Message#
\.\C[4]（私にできることは…　ない…）
##

#Message#
\.「ま…　待て…　ナオ…!!」
##

#Message#
\.「…は　はい…！」
##

#Message#
\.「………」
##

#Message#
\.「やっぱり…　少しだけでいい…」
##

#Message#
\.「…となりに…　居てくれよ…」
##

#Message#
\.「…！　…レコちゃん…！」
##

#Message#
\.「………」
##

#Message#
\.「…あの　サラちゃん…」
##

#Message#
\.「はい…」
##

#Message#
\.「ここは　私に任せてください…！」
##

#Message#
\.「サラちゃんみたく…　みんなの支えにはなれませんが…」
##

#Message#
\.「今のレコちゃんの支えには　なれると思うんです…!!」
##

#Message#
\.「…わかりました」
##

#Message#
\.「すぐに行きます…！
　きっと　レコちゃんは立ち直るから…!!」
##

#Message#
\.\C[4]（ナオさんに託そう…！　私は医務室へ…！）
##


**********Event2********** (noelatama) (15,8)
-----Page1-----
#Message#
\.\C[3]トト・ノエルの頭部が転がっている。
##

#Message#
\.\C[4]（彼も　ニセモノのレコさんと同じように人形だった…）
##

#Message#
\.\C[3]髪にはジョーのヘアピンが付いたままだ。
##

#Message#
\.「………」
##

#Choice#
ヘアピンを取る
やめる
##

<ヘアピンを取る>

#Message#
\.\C[4]（…返せ…！　これはジョーの…!!）
##

#Message#
\.\C[3]ジョーのヘアピンを手に入れた。
##

#Message#
\.「………」
##

<やめる>

#Message#
\.\C[4]（……）
##


**********Event3********** (reko) (10,8)
-----Page1-----
#Message#
「…私は…」
##

#Message#
\C[4]（レコさん…）
##


**********Event4********** (noel) (4,8)
-----Page1-----
#Message#
\C[3]トト・ノエルの胴体が横たわっている。
##

#Message#
\.\C[4]（ノエルのせいで…　レコさんも
　ニセモノのレコさんも…）
##


**********Event5********** (arisu) (8,8)
-----Page1-----
#Message#
\C[3]嘘の間の中央には、アリスさんが横たわっている。
##

#Message#
\.\C[4]（お腹に…　大きな穴が空いている…）
##


**********Event6********** (naon) (7,8)
-----Page1-----
#Message#
「ここは私に任せてください…サラちゃん！」
##

#Message#
\C[4]（ナオさんがとても頼もしく見える）
##

