=====Map114===== (★1章までのあらすじ)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
１章までのあらすじを見ますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
ここは…どこだろう
##

#Message#
\.これは…私の記憶の中だろうか
##

#Message#
\.ひとつひとつ　思い出していこう
##

#Message#
これは私だ

名前は　\C[2]千堂院 紗良（チドウイン サラ）\C[0]　
##

#Message#
すべては友人の　\C[2]田綱 丈（タヅナ ジョー）\C[0]　との
学校帰りの時から始まっていた　
##

#Message#
突然現れたストーカー…
襲われる恐怖から逃げ　私達は家へたどりつく
##

#Message#
しかし　家に潜む何者かによって　私達は意識を失った
##

#Message#
目覚めた場所は　見知らぬ密室
##

#Message#
ベッドにしばられ　首輪を付けられた私達は
命賭けの謎解きを強いられた
　
それが\C[2]最初の試練\C[0]…だ
##

#Message#
試練を超えた先に待っていたのは
性別も年齢も職業もバラバラな　９人の人間
##

#Message#
ワケもわからぬまま　この場から脱出するため
全員で協力し　命を狙う罠をかいくぐった
##

#Message#
しかし…
##

#Message#
突然現れたフロアマスター　\C[2]笑い人形ホエミー\C[0]の
卑劣な手によって…
##

#Message#
\C[2]三島 和己（ミシマ カズミ）\C[0]先生は…死んだ
##

#Message#
隠れ続けていた殺人犯　\C[2]八分雨 ありす（ヤブサメ アリス）\C[0]も
合流し…
##

#Message#
命を賭けた多数決…　\C[2]メインゲーム\C[0]　が始まった
##

#Message#
運命を分けた２つのカード…\C[3]『賢者』\C[0]と\C[10]『身代』
##

#Message#
それぞれを持ったのが…

デスゲームのカギを握るストーカー犯
\C[2]佐藤 戒（サトウ カイ）\C[0]　と…
##

#Message#
親友の…ジョーだった
##

#Message#
そして　ジョーは　もっとも残酷な形で…殺された
##

#Message#
壊れていく私の心に…誰かの声が響いている
##

#Message#
\C[4]『託します…　悔しさを　希望を』
##

#Message#
私の意識は…またそこで　途切れた
##

