=====Map160===== (==医務室イベント)

**********Event2********** (hannaki) (10,7)
-----Page3-----
#Message#
クンクン…
##

#Message#
\.「ニャン！　頭の方から甘～いニオイがするワン!!」
##

#Message#
\.「えへへぇ…　ちゃんと美味しいですよ～
　食べてみますかぁ？」
##

#Message#
\.「キモいから遠慮するニャン！」
##

#Message#
\.「あうぅ～…　そ　そうですかぁ…」
##

#Message#
\.「キモいから遠慮するニャン…」
##

#Message#
\.「あうぅ～…」
##

#Message#
「私は…　この装置だって
　幸せになるひとつの方法だと思ってます」
##

#Message#
\.「どんなふうに思われても…」
##


**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
\C[4]（あれ…？　電気が消えてる…？）
##

#Message#
\.\C[4]（暗闇に…誰かいる…）
##

#Message#
「なるほど…」
##

#Message#
「だいぶ…心をやられてるのかもしれません…」
##

#Message#
「……」
##

#Message#
「私が…か？」
##

#Message#
\.「あなただけ…というワケではありません」
##

#Message#
\.「みなさん…　壊れかけです…」
##

#Message#
\.「…みんな？」
##

#Message#
\.「辛すぎる記憶は…忘れた方が良いこともあります」
##

#Message#
\.「実際…　人間の脳はそういうふうに出来ています」
##

#Message#
\.「みなさんは強すぎたんです…
　だから記憶を…自ら消せない」
##

#Message#
\.「だからって…　お前の手で消すってのか…!?」
##

#Message#
\.「アリスの記憶を…!!」
##

#Message#
\.「辛い記憶だけ…ですよ…？」
##

#Message#
\.「楽しかった兄妹の記憶…　それを残したまま
　嫌な記憶を忘れられるんです…」
##

#Message#
\.「あなたを治せるのは…私だけです…」
##

#Message#
\.「………」
##

#Message#
\.「…」
##

#Message#
\.「嫌だ…」
##

#Message#
\.「やっぱり　アリスを忘れることはできねえよ…」
##

#Message#
\.「アイツとの思い出ってさ…　そんな多くないんだ…」
##

#Message#
\.「嫌な思い出を失っちまったら…　ほとんど残らないよ」
##

#Message#
\.「だから…　カケラほども忘れられねえ…」
##

#Message#
\.「レコ…さん」
##

#Message#
\.「わかりました…」
##

#Message#
「あれ…？　サラ…！」
##

#Message#
\.「レコさん…」
##

#Choice#
装置を使わなかったんですね
暗闇でなにを？
##

<装置を使わなかったんですね>

#Message#
\.「装置…使わなかったんですね」
##

#Message#
\.「まあ…な」
##

<暗闇でなにを？>

#Message#
\.「こんな暗闇で何を？」
##

#Message#
\.「はは…　なんでもねえさ…」
##

#Message#
\.「…」
##

#Message#
\.「辛え選択しちまったかなぁ…」
##

#Message#
\.「ロビーにいるよ　サラ　用があれば声かけてくれ」
##

#Message#
「オレが…か？」
##

#Message#
\.「あなただけ…というワケではありません」
##

#Message#
\.「みなさん…　壊れかけです…」
##

#Message#
\.「フン…」
##

#Message#
\.「辛すぎる記憶は…忘れた方が良いこともあります」
##

#Message#
\.「実際…　人間の脳はそういうふうに出来ています」
##

#Message#
\.「みなさんは強すぎたんです…
　だから記憶を…自ら消せない」
##

#Message#
\.「この装置を使えば　本当に消せるんだな」
##

#Message#
\.「レコの記憶を…」
##

#Message#
\.「辛い記憶だけ…ですよ…？」
##

#Message#
\.「楽しかった兄妹の記憶…　それを残したまま
　嫌な記憶を忘れられるんです…」
##

#Message#
\.「あなたを治せるのは…私だけです…」
##

#Message#
\.「………」
##

#Message#
\.「…」
##

#Message#
\.「…わかった　やってくれ」
##

#Message#
\.「…いいんですね？」
##

#Message#
\.「早くしろ　オレの気が変わる前に…」
##

#Message#
\.「…それじゃあ行きますね」
##

#Message#
\.「ぐおああぁぁ……!!」
##

#Message#
\.「がああぁぁぁぁ…!!」
##

#Message#
\.「うぅぅ…　あぁあああぁ…!!」
##

#Message#
\.「うぅぅ…」
##

#Message#
\.「…気分はいかがですか？」
##

#Message#
\.「…」
##

#Message#
\.「お…　おお…!?」
##

#Message#
\.「なるほどな…!!　これは良い気分だ…！
　頭がスッキリしたぞ…！」
##

#Message#
\.「あ　アリスさん…」
##

#Message#
\.「おお　千堂院 紗良
　貴様　いつの間にここに居た」
##

#Message#
\.「…」
##

#Choice#
装置を使ったんですね
レコさんを忘れていいんですか
##

<装置を使ったんですね>

#Message#
\.「…装置を…使ったんですね」
##

#Message#
\.「まあな…　ククク…　こんなにスッキリするなら
　もっと早く頼んでおけば良かった」
##

#Message#
\.「いいのかニャン…？
　嫌な記憶だって…　レコ姉ちゃんとの思い出なんじゃ…」
##

#Message#
\.「フン…？
　思い出なら　十分すぎるほどあるさ」
##

<レコさんを忘れていいんですか>

#Message#
\.「…レコさんを忘れて…いいんですか？」
##

#Message#
\.「フン…　何を言ってる
　レコはオレの大切な妹だ　忘れるワケがない」
##

#Message#
\.「死なせてしまったのは残念だが…　\!レコは
　オレの心の中で　ずっと生き続けるだろう…」
##

#Message#
\.「そんな言葉…
　スラッと言えるなんて…　おかしいワン…」
##

#Message#
\.「なに…？」
##

#Message#
\.「ギンくん…　やめてください
　背負うだけが人生では無いんです…」
##

#Message#
\.「アリスさんが悪いワケじゃ…無いんです」
##

#Message#
\.「まったくだ　爽やかな気分が害された
　…ロビーで休んでくるか」
##

#Message#
\.「…行こう　ギン」
##

#Message#
\.「うん…」
##


**********Event15********** (犠牲者D) (9,10)
-----Page1-----
#Message#
\C[3]犠牲者のビデオ

ナオさんが持ってた犠牲者のビデオ。警察官の女性が
最初の試練で死亡した映像だ。手前の男性はケイジさん？
##


**********Event16********** (犠牲者E) (10,10)
-----Page1-----
#Message#
\C[3]犠牲者のディスクE

１階で見つけた犠牲者のディスク。
##


**********Event17********** (犠牲者F) (9,11)
-----Page1-----
#Message#
\C[3]犠牲者のディスクF

１階で見つけた犠牲者のディスク。
##


**********Event18********** (１階監視カメラのデータ) (10,11)
-----Page1-----
#Message#
\C[3]１階監視カメラのデータ

１階の監視カメラに映った、私達の過去の行動が見られる。
Qタロウがカードを置いた所をソウが目撃した。
##


**********Event19********** (パッド) (9,12)
-----Page1-----
#Message#
\C[3]電子パッド

役職カードを確認できる電子パッド。
ガレキの部屋で気絶したQタロウさんのそばに落ちていた。
##


**********Event20********** (スタンガン) (10,12)
-----Page1-----
#Message#
\C[3]スタンガン

人を動けなくする使い捨てのスタンガン。
危険なので、ギンと私がこっそり回収した。
##


**********Event23********** (ロエルのチップ) (10,9)
-----Page1-----
#Message#
\C[3]ロエルのチップ

ココ・ロエルの頭部から外された小さなチップ。
施設のセキュリティを無効にさせる可能性を秘めている。
##

