=====Map137===== (サブシナゲーム)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\C[3]目が覚めると…そこは島だった。
##

#Choice#
オープニングをスキップ
ちゃんと見る
##

<オープニングをスキップ>

<ちゃんと見る>

#Message#

##

#Message#
\.「いったいここは…どこなんでしょう…」
##

#Message#
\.\C[3]私は高校の教師\C[2]ミシマ\C[3]。
##

#Message#
\.\C[3]久々に会った元教え子の\C[2]ナオ\C[3]さんを
車で家に送り届ける途中、意識を失った。
##

#Message#
\.「やっぱり私達　誘拐されちゃったんでしょうか…」
##

#Message#
\.「あ…　キミ達も　そう思う？」
##

#Message#
\.「島に監禁なんて　聞いたことねえけど」
##

#Message#
\.「しかし…　こんなに人を集めて
　何をさせるつもりなんだろう…」
##

#Message#
\.「なんにせよ　さっさと脱出手段を探した方がいいぜよ！」
##

#Message#
\.「みんなで手を組むしかないねー…
　協力がカギだよ」
##

#Message#
\.「それには　まずお互いを知ることからですねぇ
　自己紹介をしましょうか…」
##

#Choice#
自己紹介をする
割愛する
##

<自己紹介をする>

#Message#
\.「ええと…
　私は　\C[2]千堂院 紗良（チドウイン サラ）\C[0]と言います
　ただの高校生です」
##

#Message#
\.「オレは　\C[2]田綱 丈（タヅナ ジョウ）\C[0]だ！
　サラの友達だぜ！　コイツの事なら何でも聞いてくれ！」
##

#Message#
\.「おまわりさんは　\C[2]篠木 敬二（シノギ ケイジ）\C[0]…
　刑事やってまーす…」
##

#Message#
\.「私は　\C[2]木津池 神奈（キヅチ カンナ）\C[0]　中学生です！
　…ここにはいませんが　お姉ちゃんがいます！」
##

#Message#
\.「\C[2]バーガーバーグ Q太郎（B.B Qタロウ）\C[0]ぜよ！
　プロ野球選手やっとるじゃ！　…２軍やけどな！」
##

#Message#
\.「ボクは\C[2]日和 颯（ヒヨリ ソウ）\C[0]だよ
　あんまり言いたくないけど…　フリーターかな」
##

#Message#
\.「私は\C[2]八分雨 澪子（ヤブサメ レコ）\C[0]だ
　シンガーソングライターをやってる」
##

#Message#
\.「私は\C[2]絵心 菜緒（エゴコロ ナオ）\C[0]です！
　今は美大生です！」
##

#Message#
\.「\C[2]佐藤 戒（サトウ カイ）\C[0]です
　見ての通り　主夫をやっています」
##

#Message#
\.「ボクは\C[2]飯伏 銀（イブシ ギン）\C[0]ニャン！
　小学生だからって　ナメるなワン!!」
##

#Message#
\.「私は\C[2]三島 和己（ミシマ カズミ）\C[0]です
　高校で教師をやってます　美術と国語を教えてますよ」
##

#Message#
\.「…\C[2]山田 権兵衛（ヤマダ ゴンベエ）\C[0]だ
　模範囚をやっている…
　これ以上詳しく聞いたヤツは許さん…」
##

#Message#
\.「ヤバい人がひとりいるな…」
##

#Message#
\.「あの…　そう言えばあなたは…」
##

<割愛する>

#Message#
\.「いやぁ　実に凄い自己紹介でした！」
##

#Message#
\.「うふふ…　楽しそうですね…」
##

#Message#
\.「あはは…　初めまして」
##

#Message#
\.「な…なんだテメー…!!」
##

#Message#
\.「私はアイランドマスター　笑い人形 \C[2]ホエミー\C[0]」
##

#Message#
\.「皆さん　島は気に入ってもらえましたか？」
##

#Message#
\.「お前が誘拐犯ニャン!?」
##

#Message#
\.「あはは…　嫌な言い方ですね」
##

#Message#
\.「皆さんをこの素敵な\C[2]記憶島\C[0]へ　ご招待しただけですよ」
##

#Message#
\.「いったい…　私達に何をさせるつもりなんですか？」
##

#Message#
\.「うふふ…　楽しい楽しいサバイバルです」
##

#Message#
\.「\C[2]３０日間\C[0]ここで\C[2]生き延びて\C[0]もらうだけ…のね」
##

#Message#
\.「食料を自分達で探し　拠点で守りを築き
　施設に張り巡らされた罠や　凶悪な生物から
　命を守るのです」
##

#Message#
\.「な…何を言ってるんだ…！
　私達を今すぐ解放して…!!」
##

#Message#
\.「あはは…　せいぜいがんばって下さいね」
##

#Message#
\.「クソッ!!　待ちやがれっちゃ!!」
##

#Message#
\.「逃げられたねー…」
##

#Message#
\.「フン…　別にいいじゃないか
　３０日くらいバカンスみたいなものだ」
##

#Message#
\.「も…もう前向きなんですか…？」
##

#Message#
\.「しかたないさ
　みんなで力を合わせて乗り切ろうよ」
##

#Message#
\C[3]拠点が建設された！
##

#Message#
\C[3]【操作説明】
##

#Message#
\.\C[3]顔のアイコンをタッチしてキャラクターの行動を決めたら
『次』をタッチして時間を進めよう！
##

#Message#
\.\C[3]なお、\C[2]右クリック\C[3]か\C[2]２本指タッチ\C[3]で
キャラクターごとの能力値が見れるぞ！
##

#Message#
\.\C[3]ここでは\C[2]主人公が死ぬ\C[3]か、
\C[2]拠点ポイントが０になる\C[3]とゲームオーバーだ！
##


**********Event16********** (EV016) (5,9)
-----Page1-----
#Message#
\C[3]\>【釣り網】\<
\>１日１回、食糧を１つ消費してより多くの食料を得られる。\<
\>失敗することもある。\<
##

#Choice#
仕掛ける
やめる
##

<仕掛ける>

<やめる>

-----Page2-----
#Message#
\C[3]\>【釣り網】\<
\>１日１回、食糧を１つ消費してより多くの食料を得られる。\<
\>失敗することもある。\<
##

#Choice#
仕掛けを外す
やめる
##

<仕掛けを外す>

<やめる>


**********Event17********** (kusuri) (2,7)
-----Page1-----
#Message#
\C[3]\>【薬調合台】\<
\>食糧を使って薬を作り、体調を少し回復させることができる。\<
##

#Choice#
使用する
やめる
##

<使用する>

#Message#
\C[3]誰を回復させたいか、\C[2]顔のアイコンをタッチ\C[3]して
選択してください。
##

#Message#
\.\C[3]１段階治療するのに１つ食料を消費します。
##

<やめる>


**********Event18********** (EV018) (13,7)
-----Page1-----
#Message#
\C[3]\>【ラジオ】\<
\>サバイバルにほんのり必要な情報が手に入る。音楽も聴ける。\<
##

#Choice#
情報を聞く
曲をかける
やめる
##

<情報を聞く>

#Message#
「よー　テメーら　こちらトト・ノエルチャンネルは
　今日も　お得なサバイバル情報を発信するぞー」
##

#Message#
\.「お得なスキル情報だぞー
　サラは　探索を選ぶと　たまにもう１度
　探索に行ってくれるんだとさー
　…他人のアラ探しも得意そうだなー」
##

#Message#
\.「お得なスキル情報だぞー
　ジョーは　休息を選ぶと　みんなと交流を深めて
　たまに全員の好感度をちょっと上げてくれるんだとさー
　…八方美人かー？　嫌いだなー」
##

#Message#
\.「お得なスキル情報だぞー
　ケイジは　訓練を選ぶと　たまにもう１度
　訓練してくれるっぽいぞー
　…ゴリラばっかりでキモいなー」
##

#Message#
\.「お得なスキル情報だぞー
　カンナは　休息を選ぶと　たまに傷ついた仲間を
　１段階治療してくれるんだとさー
　…偽善者かー？　裏切られるかもよー」
##

#Message#
\.「お得なスキル情報だぞー
　Qタロウは　戦闘で　相手に立ち向かうと
　たまに拠点への攻撃を　防いでくれるっぽいなー
　…玉砕する姿も見たいぞー」
##

#Message#
\.「お得なスキル情報だぞー
　ソウは　空腹で　命を落とすような場面でも
　まれに耐えてくれるかもなー　
　…テメーはサボテンかー？」
##

#Message#
\.「お得なスキル情報だぞー
　レコは　訓練を選んでも　絶対にケガをしない
　みたいだなー
　…鋼でできたロボットか？　テメー」
##

#Message#
\.「お得なスキル情報だぞー
　ナオは　家事を選ぶと　たまにもう１度
　家事をしてくれるんだとさー
　…テメーさては引きこもりかー？」
##

#Message#
\.「お得なスキル情報だぞー
　カイは　家事を選ぶと
　たまに食料を１人分　見つけてくれるんだとさー
　…ニワトリみたいに産んでんのかー？」
##

#Message#
\.「お得なスキル情報だぞー
　ギンは　休息を選ぶと
　たまに全ての能力が　上がるんだとさー
　…背が伸びたら服が似合わなくなるぞー」
##

#Message#
\.「お得なスキル情報だぞー
　ミシマは　家事・探索・訓練を選んで　ケガをした時
　たまに全ての能力が上がるっぽいなー
　…スーパーナントカ人かー？　テメーは」
##

#Message#
\.「お得なスキル情報だぞー
　ゴンベエは　戦闘で　攻撃した後
　たまに　もう一度攻撃してくれるんだとさー
　…さすが凶悪犯は違うよなー」
##

#Message#
\.「腹ペコ状態は　４つくらいの段階でわかるぞー
　緑色の顔色ならピンチだ　食わなきゃ体力も減るし
　紫色の顔色なら餓死寸前だ　食わなきゃ死ぬぞー」
##

#Message#
\.「拠点の近くに木材が落ちてることがあるよなー？
　あれ　拾えるぞー」
##

#Message#
\.「たまにマップに表示されるマークは
　タッチしてみた方がいいぞー　効果があるっぽいしなー」
##

#Message#
\.「命のカケラって知ってるかー？
　使うと好感度が上がるんだってさー
　入手の仕方は…手に入れた時にわかるぞー」
##

#Message#
\.「ハートのマークが出たら触ってみろよー
　誰かと仲良くなれるかもしれないぞー」
##

#Message#
\.「武器はどんどん新しいのを作ってやれよー？
　戦闘力が上がるからなー
　…限界はあるっぽいけどなー」
##

#Message#
\.「防具を作ると１回だけ敵の攻撃を防いでくれるらしいぞー
　グレードアップはできないみたいだなー」
##

#Message#
\.「日が経つにつれて拠点を襲う敵は
　強くなっていくかもなー」
##

#Message#
\.「拠点を大きくするには資材を集めて
　家事をさせないといけないぞー」
##

#Message#
\.「探索が一番ケガをする可能性が高いぞー
　だからって　引きこもっても死ぬだけだよなー」
##

#Message#
\.「休憩は　普通なら１段階回復
　快眠出来たら　全回復だぞー」
##

#Choice#
もっと聞く
やめる
##

<もっと聞く>

<やめる>

<曲をかける>

#Message#
「…DJガシューの　オールナイト・アイランド
　今回お贈りする曲は…こちらです」
##

<やめる>


**********Event20********** (EV020) (14,5)
-----Page1-----
#Message#
\C[3]命のカケラを使うと好感度が上昇します。
##

#Message#
\.\C[3]同じ人に何度も使うと、耐性ができて
徐々に効果は弱まります。
##

#Message#
\.\C[3]誰に命のカケラを渡すか、\C[2]顔のアイコンをタッチ\C[3]して
選択してください。
##


**********Event21********** (EV021) (15,5)
-----Page1-----
#Message#
\.「そろそろ拠点を今より大きくできそうですね」
##

#Message#
「やりましたね！
　今までより広い拠点になりました！」
##

#Message#
\.「室内に作業台も出来たので
　これで必要な\C[2]道具の製作\C[0]ができるようになりましたね！」
##

#Message#
「素晴らしい！
　人が住むのには充分な拠点になりました！」
##

#Message#
\.「更に作業台で作れる道具も増えましたし
　何より建物の見た目が良いですねぇ！」
##

#Message#
「おお！　すごいですねぇ！
　ここまで豪華な拠点になってしまうとは！」
##

#Message#
\.「こんなに大きいならいっそ学校にしちゃいますか！
　無人島にそびえたつ学校！　ロマンですね！」
##

#Message#
「なんということでしょうか…！
　ついに我々は城を手に入れたのです…!!」
##

#Message#
\.「安定して食料さえ手に入れれば
　ここに永住してもいいのかもしれません！　ええ！」
##


**********Event22********** (EV022) (11,7)
-----Page1-----
#Message#
\C[3]資材を \V[474]個 手に入れた
##


**********Event23********** (EV023) (8,7)
-----Page1-----
#Message#
\C[3]資材を \V[474]個 手に入れた
##


**********Event24********** (EV024) (4,7)
-----Page1-----
#Message#
\C[3]資材を \V[474]個 手に入れた
##


**********Event25********** (EV025) (15,6)
-----Page1-----
#Message#
\C[3]拠点に変化が訪れた！
##

#Message#
\.\C[3]画面の右側に\C[2]マーク\C[3]が現れたら、触ってみよう！
何かが起きるぞ！
##

-----Page2-----
#Message#
\C[3]拠点に変化が訪れた！
##

#Message#
\.\C[3]画面の右側に\C[2]マーク\C[3]が現れたら、触ってみよう！
何かが起きるぞ！
##

-----Page3-----
#Message#
\C[3]拠点に変化が訪れた！
##

#Message#
\.\C[3]画面の右側に\C[2]マーク\C[3]が現れたら、触ってみよう！
何かが起きるぞ！
##

-----Page4-----
#Message#
\C[3]拠点に変化が訪れた！
##

#Message#
\.\C[3]画面の右側に\C[2]マーク\C[3]が現れたら、触ってみよう！
何かが起きるぞ！
##

