=====Map210===== (★BT図書室)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「ほ…本が襲ってきた…!?」
##

#Message#
「だー！　部屋もうるせえし　なんなんだよ!!」
##

#Message#
「あーもう！　部屋もうるさいし　なんなのよー!!」
##

#Message#
\.「大丈夫…　相手はたった１冊さ…
　落ち着いて対処して　\N[4]を追おう」
##

#Message#
\C[4]（今は…　目の前の妨害者に　集中しないと…！）
##


**********Event4********** (EV004) (3,0)
-----Page1-----
#Message#
\C[3]本は宙を舞っている。
##

#Message#
\C[3]本はバサバサと音を立てている。
##

#Message#
\.\C[3]本は宙を大きくまわり始めた。
##

#Message#
\C[3]なんと別の本が宙へ飛びあがった。
##

#Message#
「ふ…増えやがったぜ…!?」
##

#Message#
「お　おい…！　増えてしまったぞ…！」
##

#Message#
\.「なるほどねー…　こりゃやっかいだ…」
##

#Message#
\C[3]本は牙をガチガチと噛み合わせ、音をさせている。
##

#Message#
\.\C[3]本は宙を大きくまわり始めた。
##

#Message#
\C[3]また別の本が宙へ飛びあがった。
##

#Message#
「どんどん増えて行きます…!!」
##

#Message#
「まさか　この部屋の本　すべてが敵になるワケじゃ
　ないよね…」
##

#Message#
\C[3]本は牙を見せびらかすように羽ばたいている。
##

#Message#
\C[3]本はいっせいに\C[2]ハヤサカ\C[3]に襲い掛かった！
##

#Message#
「な…なぜ私ばかり…!!」
##

#Message#
\C[3]ハヤサカは素早く本棚に隠れ、危機を回避した。
##

#Message#
\C[3]本はまるで鳥のように羽ばたいている。
##

#Message#
\.\C[3]本は宙を大きくまわり始めた。
##

#Message#
\C[3]また別の本が宙へ飛びあがった。
##

#Message#
「ぐっ…！
　こんなの　まともに戦ってどうにかなるぜよ…!?」
##

#Message#
\.「ムカつく本だニャン！
　降りてきて　正々堂々　筋肉ゴリラと戦えニャン！」
##

#Message#
「それはそれで困るぜよ…!!」
##

#Message#
\C[3]本は周囲を見渡すようにゆっくりと浮いている。
##

#Message#
\.\C[3]本は宙を大きくまわり始めた。
##

#Message#
\C[3]また別の本が宙へ飛びあがった。
##

#Message#
「どうやら…　力任せに倒せばいいって感じじゃ
　なさそうだねー…」
##

#Message#
\.「ここは…図書館だ
　礼儀を重んじるべきなの…かも」
##

#Message#
\C[3]本は互いを見合わせ、静かに浮いている。
##

#Message#
「…妙な動きね　やばいんじゃない…？」
##

#Message#
\.\C[4]（怪物の赤い部分には　電気が通っている…！
　触るならヨロイ部分しかないな…！）
##

#Message#
\.\C[4]（怪物は痛みを感じない…！　かがり火を使うなら
　誰かが引き付けたり　動けなくするしかない…！）
##

#Message#
\.\C[4]（胸の部分に見える赤いモノ…
　あれはいったいなんだ…？　弱点なのか…？）
##

-----Page2-----
#Message#
\C[3]本達はハヤサカの方を威嚇している。
##

#Message#
\C[3]怪物は押さえつけられて、動けない。
##

#Message#
\C[3]怪物は無防備に起き上がろうとしている。
##


**********Event5********** (目覚まし時計) (2,3)
-----Page1-----
#Message#
\C[3]【目覚まし時計】
どんな眠りからも覚めるような、とてもうるさい音を
響き渡らせている置き時計。
##


**********Event6********** (スマホアラーム) (1,3)
-----Page1-----
#Message#
\C[3]【スマホアラーム】
画面には『アラーム』と表示され、大ボリュームの
電子音が一定間隔で鳴り続けている。
##


**********Event7********** (手持ち花火) (3,3)
-----Page1-----
#Message#
\C[3]【手持ち花火】
お店で売ってる物と違い、ずっしりと重い。
火を付ければすごい勢いで花火がはじけそうだ。
##

