=====Map217===== (★BTランマルボム)

**********Event2********** (EV002) (4,0)
-----Page1-----
#Message#
\C[3]ランマルの首輪は警告音を鳴らしている。
##

#Message#
「さて　天井のモニターを見てごらん」
##

#Message#
「それが　次に電気が流れる人数さ」
##

#Message#
\.「流れると　どうなるかって言うと…」
##

#Message#
「きゃっ…!!」
##

#Message#
「うわっ…!!」
##

#Message#
\.「思ってたより…強烈ね」
##

#Message#
\.「あはは　そうでしょ」
##

#Message#
\.「それが１回目の電気！
　食らうたびに　\C[2]帯電\C[0]していくよ」
##

#Message#
\.「試しに…　もう一度…」
##

#Message#
「やめてください…!!」
##

#Message#
「やめろ…!!」
##

#Message#
\.「今のが２回目の電気…
　こうやって　どんどん帯電して行くと…」
##

#Message#
「あうぅ…!!」
##

#Message#
「うぐっ…!!」
##

#Message#
\.「３回目…　これが限界…さ」
##

#Message#
\.「次の　\C[2]４回目の電気\C[0]を　もし受けたら…
　\C[2]気絶\C[0]しちゃうよ！」\.
##

#Message#
\.「それって…！」
##

#Message#
\.「\C[2]ひとりでも気絶\C[0]すれば　このゲームは\C[2]失敗\C[0]…
　つまり…」
##

#Message#
\.\C[4]（ランマルを救えない…ってことか…！）
##

#Message#
\.「ただ　ひとつだけ
　帯電した電気を０に戻す方法があるんだ！」
##

#Message#

##

#Message#
「じゃーん！　首輪と首輪をつなぐ配線だよっ！」
##

#Message#
\.「ちょっとサラさん　手元のスイッチ　押してみてよ」
##

#Message#
\C[4]（私が…？）
##

#Choice#
スイッチを押す
##

<スイッチを押す>

#Message#
「痛っ…!!　電気が…!!」
##

#Message#
\.「あはは！　\C[2]スイッチを押した人\C[0]には電気が流れるんだ！」
##

#Message#
\.「その代わり…見てごらん？」
##

#Message#
\.「\C[2]同じ配線でつながれた人\C[0]は　リセットされたでしょ？」
##

#Message#
\.「自分が電気を受けて　みんなを守る…
　そういうゲームさ！」
##

#Message#
\.「オレの場合はどうなるんだ!?」
##

#Message#
\.「言ったでしょ？　みんなと違って
　ランマルだけは　電気を集めるんだ」
##

#Message#
\.「気絶するくらい…たっぷりとね」
##

#Message#
\.「マジかよ…」
##

#Message#
\.「とにかく　\C[2]ランマルには電気を与えて
　他の人は電気を逃がす\C[0]　これだけね！」
##

#Message#
\.「それじゃあ　そろそろスタートするよ」
##

#Message#
\.\C[4]（待て…！　このままスタートしていいのか…!?）
##

#Choice#
私の電気を解除してくれ
このまま始めよう
もう一度説明してくれ
##

<私の電気を解除してくれ>

#Message#
「待て　\N[4]…！
　私の電気を解除してくれ…！」
##

#Message#
\.「なんで？」
##

#Message#
\.「なんでって…　私だけ帯電したままだ！
　不公平だろう！」
##

#Message#
\.「不公平かぁ…」
##

#Message#
「ぎゃひん!!　痛いよぉ!!」
##

#Message#
「ぐあっ…!!　テメー…!!」
##

#Message#
「きゃああー!?　なにすんのよ!?」
##

#Message#
\.「公平に全員　電気『１』にしておいたよ！
　それじゃあ楽しんでね～！」
##

#Message#
\.「ま…　待て…!!　\N[4]…!!」
##

<このまま始めよう>

#Message#
「わかった…　このまま始めよう…！」
##

#Message#
\.「あはは　聞き分けがいいね！
　それじゃあ　がんばってね～！」
##

<もう一度説明してくれ>

#Message#
\.「…もう一度　説明してくれ…！」
##

#Message#
\.「目的は　\C[2]ランマルにだけ電気を集める事\C[0]」
##

#Message#
\.「毎回ランダムで数人　電気が流れる」
##

#Message#
\.「スイッチを押すと電気を受けるけど
　同じ配線の人は　リセットされる」
##

#Message#
\.「電気は　３回食らったらリーチ
　\C[2]４回目で気絶\C[0]しちゃうよ」
##

#Message#
\.「うまく　ランマルにだけ　電気を与えてね！」
##

#Message#
\C[3]配線が変わった。
##

#Message#
\C[3]ランマルの首輪は警告音を鳴らしている。
##


**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
「ううぅ…」
##

#Message#
「みんな　電極をつかんで…！　スイッチを入れるよ…！」
##

#Message#
「じゃあ…やり方だけど…」
##

#Message#
\.「ボクが説明するよ」
##

#Message#
\.「ニャアア!?　ワカメ頭ぁ!!」
##

#Message#
\.「おっと　もう手を離したら　失敗になるからねー
　そのまま　そのまま」
##

#Message#
\.「いいかい？　このゲームの目的は
　\C[2]ランマルに電気を集める\C[0]こと」
##

#Message#
\.「これから　キミ達がつかんでる電極に
　\C[2]ランダムで電気が流れる\C[0]から…」
##

#Message#
\.「うまくランマルに　その電流を送り届けてあげてね！」
##

