=====Map226===== (過去アリステスト)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「カンナが気になってる記憶は…
　お姉ちゃんと立ち寄った　アイス屋さんです…」
##

#Message#
\.「お姉ちゃんが　良く帰りに通ってたお店で…
　カンナは　初めて連れてってもらいました…」
##

#Message#
\.「でも…　何かがおかしいんです…　あの時の出来事…
　本当に現実だったのか　わからなくて…」
##

#Message#
\.\C[4]（だったら…　やってみるしかない…！）
##

#Message#
\.\C[4]（カンナの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（この灯ろうを使えば…　カンナの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、灯ろうの光を動かそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

-----Page2-----
#Message#
「オレが気になってる記憶は…　入院してた病院での事ぜよ」
##

#Message#
\.「オレがケガをして　一時期　野球が出来んかったことは
　出会った時に言ったぜよ？」
##

#Message#
\.「治ったケガやし　過去の出来事なんざ
　振り返らんかったけど…」
##

#Message#
\.「どうも　それだけじゃねえような…
　ハッキリしない記憶になっとるがや…」
##

#Message#
\.\C[4]（よし…　思い出させてみるしかないね…）
##

-----Page3-----
#Message#
「ボクが気がかりな記憶は　\N[4]と
　共に過ごした　あの空間…」
##

#Message#
\.「彼から色んな事を教わった…
　はたから見れば　冴えてない青春時代だったけどね」
##

#Message#
\.「今思い返すと…何か変だった気がするんだ」
##

#Message#
\.\C[4]（だったら…　やってみるしかない…！）
##

#Message#
\.\C[4]（ソウさんの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（この灯ろうを使えば…　ソウさんの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、灯ろうの光を動かそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

-----Page4-----
#Message#
「私が引っかかってる記憶は…
　やっぱり　あの写真を撮った時の…カフェ」
##

#Message#
\.「バンドメンバーとしか　行ったこと無いハズの
　あの場所で　いったい何があったのか…」
##

#Message#
\.「もう一度…ハッキリと思い出したいんだ…！」
##

#Message#
\.\C[4]（だったら…　やってみるしかない…！）
##

#Message#
\.\C[4]（レコさんの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（この灯ろうを使えば…　レコさんの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、灯ろうの光を動かそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

-----Page5-----
#Message#
「ボクがもやもやしてる記憶は…
　小学校の保健室だニャン！」
##

#Message#
\.「楽しい記憶だったような…　怖い記憶だったような…
　ちょっと思い出しづらいワン」
##

#Message#
\.「全部ちゃんと思い出して　スッキリしたいニャン!!」
##

#Message#
\.\C[4]（だったら…　やってみるしかない…！）
##

#Message#
\.\C[4]（ギンの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（この灯ろうを使えば…　ギンの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、灯ろうの光を動かそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

-----Page6-----
#Message#
「オレの引っかかる記憶は…　刑務所の中だ」
##

#Message#
\.「あんなに過ごした空間なのに　妙にあいまいでな…」
##

#Message#
\.「あの日…　特別な事があったような気がするんだが…
　思い出すと　いたって普通の日なんだ」
##

#Message#
\.\C[4]（だったら…　やってみるしかない…！）
##

#Message#
\.\C[4]（アリスさんの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（この灯ろうを使えば…　アリスさんの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、灯ろうの光を動かそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>


**********Event2********** (EV002) (2,0)
-----Page2-----
#Message#
「…思い出しました　あの時の事…」
##

#Message#
「本当の記憶は…こうでした」
##

#Message#
「お姉ちゃんと一緒に　アイス屋さんに行くと…
　たくさんの短冊が飾ってありました」
##

#Message#
\.「カンナは　お姉ちゃんも貼ってないかな…って
　探してたんです」
##

#Message#
\.「その中に…　あの紙が貼ってあったんです」
##

#Message#
\.「カンナは…お姉ちゃんと仲の良かった店員さんに
　話を聞きました…」
##

#Message#
「何話してたの？」
##

#Message#
\.「えへへ　お姉ちゃん　アスナロの誓いって知ってる？」
##

#Message#
「なぁにそれ？」
##

#Message#
「壁に貼ってあった紙だよ！
　\C[2]同意書\C[0]って書いてあった紙！」
##

#Message#
\.「あれに名前を書くとね…
　ひとつだけ　なんでも願い事が叶うんだって！」
##

#Message#
「ああ～　短冊もたくさん飾ってあったもんね」
##

#Message#
\.「カンナも　おねしょ治りますようにって　書いたの？」
##

#Message#
「わあぁ!?　治ってるもん!!
　外で変な事言わないでよぉ！」
##

#Message#
「あはは　ゴメン！　それで？」
##

#Message#
「カンナね…　なんにも思いつかなかったんだけど…」
##

#Message#
\.「店員さんに言われて　思いついたの！」
##

#Message#
\.「お姉ちゃんの願い事を　代わりに叶えて下さいって！」
##

#Message#
「ええ～？」
##

#Message#
「なんで嫌そうなの!?」
##

#Message#
「ふふ　ゴメン」
##

#Message#
\.「そうだなぁ…　私の願い事…か」
##

#Message#
\.「カンナに会わせてあげたいかな…　本当の……」\.
##

#Message#
「……え？」
##

#Message#
「…ううん」
##

#Message#
\.「そうだ　運命の人！
　カンナの運命の人とか会ってみたくない？」
##

#Message#
「い　いいよぉ！　先にお姉ちゃんでしょ！」
##

#Message#
「あ！　言ったな！
　いいの？　嫁いだら離れ離れだよ？」
##

#Message#
「べ　別にいいもん！」
##

#Message#
「カンナと同じくらい…
　お姉ちゃんを大好きな人が　現れるんだったら…ね！」
##

#Message#
\.「今思えば…あの時の店員さんが…」
##

#Message#
\.「\N[4]さんだった気がします…」
##

#Message#
\.\C[4]（これが…カンナの消された記憶…）
##

#Message#
\.「カンナはただ…　お姉ちゃんに幸せになって欲しかった
　だけなんです…」
##

#Message#
\.「だってもう…　たくさんの幸せを…もらってたから…」
##

#Message#
\C[3]私は、優しく肩を寄せる事しかできなかった。
##

#Message#
\.\C[4]（カンナは姉を想い…姉もカンナを想ってたんだ…なのに…）
##

#Message#
\.\C[4]（ひどい…話だ）
##

-----Page3-----
#Message#
「…思い出したぜよ　全てな…」
##

#Message#
「本当の記憶は…こうぜよ…！」
##

#Message#
「オレは…　選手生命に関わる大ケガをしたぜよ…」
##

#Message#
\.「練習中のケガならまだしも…　関係ねえ所での不注意な
　事故ぜよ」
##

#Message#
\.「オレは…　動けない体で　毎日悩み続けた…」
##

#Message#
\.「そこへ…　あの看護師が来たぜよ…」
##

#Message#
「死んじまおうかな…」
##

#Message#
「オレにはもう価値が無いけん　死んじまったほうが
　マシぜよ」
##

#Message#
「大丈夫　またすぐ動けるようになりますよ」
##

#Message#
「そりゃ…　いつまでかかる…？」
##

#Message#
\.「何日後…？　何か月後ぜよ…!?　いや１年か…!?」
##

#Message#
\.「この脚で　この眼で　野球が出来んのかよ…!!」
##

#Message#
「…すみません」
##

#Message#
「………」
##

#Message#
\.「悪い…
　けんど　気休めはやめてくれぜよ……」
##

#Message#
「…方法はあります」
##

#Message#
「あ……？」
##

#Message#
「アスナロの誓い…知ってますか？」
##

#Message#
\.「ある同意書に　名前を記入すれば
　どんな願い事でも　ひとつだけ叶えてくれるんです」
##

#Message#
「バカな夢物語は信用せんぜよ…」
##

#Message#
「もちろん建前です…　ウワサでは
　実態は　非合法な医療の実験台にされるだけとも…」
##

#Message#
\.「しかし…　死ぬくらいなら…　どうなんでしょうね」
##

#Message#
\.「実は…１枚だけ手元にあります」
##

#Message#
\.「置いておきますね…　Qタロウさん…」
##

#Message#
「………」
##

#Message#
\.「バカな…夢物語ぜよ…」
##

#Message#
「けんど…　夢を追うのが…オレの人生か……」
##

#Message#
\.「この眼も…　脚も…　まっとうな手段で手に入れた
　モノじゃねえ…」
##

#Message#
\.「あの同意書に記入した対価だったぜよ…!!」
##

#Message#
\.\C[4]（これが…Qタロウの消された記憶…）
##

#Message#
\.「…クソッ…　何がスポーツマンぜよ…」
##

#Message#
\.「オレは…　始めからフェア精神なんざ　持ち合わせて
　なかったじゃねえか…」
##

#Message#
\.\C[4]（………）
##

-----Page4-----
#Message#
「…思い出したよ　全部…」
##

#Message#
「これが…　ボクと\N[4]の間に起きた事…」
##

#Message#
\.「毎日…　秘密基地で遊ぶように
　ボク達ふたりは家に集まって　パソコンをいじってた…」
##

#Message#
\.「突然　姿を消した\N[4]に…
　嬉しくてホッとしたような　友達が消えて寂しいような
　ワケの分からない感情があったんだ」
##

#Message#
\.「彼を捜すべきか迷ったけど…
　手がかりひとつ残って無かった…」
##

#Message#
\.「結局　できることは　思い出を振り返るだけ…」
##

#Message#
\.「その時に思い出したんだよ…」
##

#Message#
「ボクの…願い事……？」
##

#Message#
「えへへ…　急にどうしたの？　ヒヨリくん…」
##

#Message#
「いいから教えてよ　お金？　自由？　権力？」
##

#Message#
「そうだなぁ…」
##

#Message#
\.「…一度だけ　両親が話してるのを聞いちゃったことが
　あるんだけど…」
##

#Message#
\.「ボクには…　もしかしたら兄弟がいるかもしれないんだ」
##

#Message#
「ええ　そうなの？」
##

#Message#
\.「男か女か…　年上か　年下かも　わからないんだけどね…」
##

#Message#
\.「まずいこと聞いたなって…その場は離れちゃったからさ…」
##

#Message#
「…会いたいの？」
##

#Message#
「う　うーん…　でも　ボクなんかに会っても…
　ガッカリされちゃうだけだろうし…」
##

#Message#
「あはは　そんなことないよ」
##

#Message#
\.「こうしよう　シン
　ボクが　キミの願い事を叶えてあげる」
##

#Message#
\.「だからキミは…　なりたい自分になって
　立派な姿で会うんだ」
##

#Message#
「で　できるの…？　そんなこと…」
##

#Message#
「ボクはできるよ　キミは？」
##

#Message#
「う……」
##

#Message#
\.「や…　やるよ…　なりたい自分に…なる…！」
##

#Message#
「ふふ…　なりたい自分に明日なろう…
　これは『アスナロの誓い』だ」
##

#Message#
\.「そうだ！　同意書も作ろう！
　シンの決意を形にするんだ！」
##

#Message#
「そ　そこまでするの…？」
##

#Message#
「うん！　その代わり　願い事が叶ったら
　次はボクのお願いを叶えてもらおうかな！」
##

#Message#
「ええ…　また　好き勝手な事　言い出しそうだなぁ…」
##

#Message#
「あはは！」
##

#Message#
「ふふ…」
##

#Message#
「まるで…　キミが兄さんみたいだ」
##

#Message#
「全部…アイツの手のひらの上だ……」
##

#Message#
\.「始めから全部計画してたんだよ…！
　アスナロの誓いだって…!!」
##

#Message#
\.「それを　まるでボクが言い出したように…」
##

#Message#
\.「知らずに手伝ってしまったんだ…!!
　バカな計画を…!!」
##

#Message#
\.「居なくなってからも…　ボクはアイツに会う為に…
　色々と…」
##

#Message#
\.\C[4]（…知らず知らずの内に　悪事に加担してた…か）
##

#Message#
\.「ソウさん……」
##

#Message#
\.「………」
##

#Message#
\.「…まあ　過去の事は　過去の事さ」
##

#Message#
\.「今はとにかく…　ゲームとして　殺すことを考えようよ
　サラさん」
##

#Message#
\.\C[4]（良かったのかな…これで）
##

-----Page5-----
#Message#
「…思い出したぜ　全部…！」
##

#Message#
「本当の記憶は…こうだったんだ…！」
##

#Message#
\.「私が会おうとしてたのは　バンドメンバーなんかじゃ
　ねえ…！」
##

#Message#
\.「以前　街で偶然知り合った男…
　\N[4]だったんだよ…!!」
##

#Message#
\.「アイツから『アリスの事件の真相を知っている』って
　連絡があって…」
##

#Message#
\.「当時…　心も体もボロボロだった私は…
　呼ばれるままに　会いに行った…！」
##

#Message#
「冤罪って…どういうことだよ……!!」
##

#Message#
「アリスは…殺ってねえのか…!?」
##

#Message#
「声が大きいよ…
　あれは事故…　本当さ…」
##

#Message#
「じゃあ…　なんで釈放されないんだ…!?」
##

#Message#
「さあね…　被害者の情報が　まったく報道されないのも
　おかしいとは思わない？」
##

#Message#
\.「世間は　薬物依存のバンドマンが　殺人を犯したと
　思い込み　キミ達家族をクズ呼ばわりしてる…」
##

#Message#
\.「何か　大きなチカラが　キミ達家族を陥れようと
　してるんだよ」
##

#Message#
「ふざけんなよ…　うぅ…　なんでオレ達が…!!」
##

#Message#
「泣かないで…レコさん…」
##

#Message#
\.「ボクの組織なら…　キミのチカラになれる」
##

#Message#
\.「え…？　どうやって…」
##

#Message#
「…相応の覚悟が必要だよ？
　この紙に名前を書いてほしい…」
##

#Message#
「\C[2]同意書\C[0]……？」
##

#Message#
「アスナロの誓い…　どんな願い事でも
　たったひとつだけ　叶えることが出来る…」
##

#Message#
「…何言って…」
##

#Message#
「ごめん…　信じられないよね…
　やっぱりこの話は無しに…」
##

#Message#
「ま　待って…!!」
##

#Message#
\.「アリスを解放してやってくれ…!!
　直接会って…　すべてを聞きたい……!!」
##

#Message#
\.「このままだと…　オレはアリスを恨んじまう…!!」
##

#Message#
「わかったよ…レコさん　ほら涙を拭いて…」
##

#Message#
「う…うぅ…」
##

#Message#
「ボクだけが…味方だよ…」
##

#Message#
「…うん……」
##

#Message#
「ありが…とう…」\.
##

#Message#
\.「書いちまったんだ…　同意書を…」
##

#Message#
\.「しかも…　礼まで言って…!!」
##

#Message#
\.\C[4]（これが…レコさんの消された記憶…）
##

#Message#
\.「なにが…　再会だ…」
##

#Message#
\.「こんな形…　望んじゃいなかった…!!」
##

#Message#
\.「大事な記憶も　全部無くして…
　何を話せって言うんだよ…!!」
##

#Message#
\.\C[4]（レコさん……）
##

#Message#
\.\C[3]力無く立ち尽くすレコさんを…私は支える事しかできない。
##

#Message#
\.「すまねえ…　サラ…」
##

#Message#
\.「感情的に…なっちまったな」
##

#Message#
\.\C[4]（…）
##

-----Page6-----
#Message#
「…思い出したニャン!!　全部!!」
##

#Message#
「本当の記憶は…こうだったニャン!!」
##

#Message#
\.「ボク…　あのね…」
##

#Message#
\.「よく分かんないけど…　じへー症っていう…
　症状があるみたいなんだニャン…」
##

#Message#
\.\C[4]（…！）
##

#Message#
\.「この服着ないとね…　すごく恥ずかしくて…
　緊張しちゃうワン…　変だニャン…」
##

#Message#
\.「…大丈夫　それくらい　別に変じゃないさ」
##

#Message#
\.「ほ　本当！　良かったニャン！」
##

#Message#
\.「でも…　それを『治そうね』って優しく言ったのが
　アイツだったワン…」
##

#Message#
「みんなと仲良くなれるニャン？」
##

#Message#
「きっと楽しいだろうワン～！　嫌いなヤツ多いけど
　一緒に遊んでやらない事も無いニャン！」
##

#Message#
「その域だよ　ギンくん！」
##

#Message#
「徐々にみんなとも馴染めてるし…友達も増えるよ！」
##

#Message#
\.「ボクも学校は嫌いだったからね　すぐにころ…
　ケンカしちゃって　友達は居なかったよ」
##

#Message#
「へ～！　不良ニャン！　ボク軽蔑するワン～！」
##

#Message#
「あはは　ギンくんはまっすぐ成長しそうだね！
　お母さんも喜んでるよ！」
##

#Message#
「ほ　本当ニャン？
　手のかかる変わった子って思ってないワン…？」
##

#Message#
「いつも楽しそうに　キミの事をしゃべってるよ」
##

#Message#
「ふふ！　ボク…早く立派になって　お母さんに
　頼られる男になるワン！」
##

#Message#
「そっか　じゃあ　アスナロの誓い…
　教えてあげようか？」
##

#Message#
「何だニャン？　それ」
##

#Message#
「なりたい自分に『明日なろう』って言ってね」
##

#Message#
「この紙に名前を書くと　どんな願いでも　ひとつだけ
　叶えてくれるんだってさ」
##

#Message#
「マジニャン!?　魔法の紙ワン!!」
##

#Message#
「なにをお願いする？」
##

#Message#
「当然　お母さんが健康で長生きするように　ニャン!!」
##

#Message#
「え？　自分の事じゃなくていいの？」
##

#Message#
「ボクは自分のチカラで立派になるワン！」
##

#Message#
\.「でも　お母さんが居てくれないと　見せられない
　だろニャン！」
##

#Message#
「ギンは　本当に良い子だね」
##

#Message#
\.「ふふ！」
##

#Message#
「だって…　お母さんのこと…大好きなんだニャン！」
##

#Message#
\.「書いちゃったワン…　あの紙…」
##

#Message#
\.「あれのせいで　こんな目にあってるなら…
　ひどい話ニャン…」
##

#Message#
\.「お母さんを悲しませちゃ…意味無いんだワン…」
##

#Message#
\.\C[4]（これが…ギンの消された記憶…）
##

#Message#
\.「…ボク　絶対に帰るニャン」
##

#Message#
\.「サラ姉ちゃんも　みんなも…
　誰も犠牲になんか　しないワン!!」
##

#Message#
\.「ああ…！」
##

#Message#
\.\C[4]（\N[4]を倒す…　なんとしても…）
##

-----Page7-----
#Message#
「…思い出した　全てを…」
##

#Message#
「本当の記憶は…こうだったんだ…！」
##

#Message#
\.「オレは…　自分が犯した殺人事件の資料を　ずっと
　集めていた」
##

#Message#
\.「そんなある朝…　オレの元に　楽器が届いたんだ」
##

#Message#
\.「もしかしたらレコが…なんて思ってしまった…」
##

#Message#
\.「オレは　刑務官に聞こうとしたんだ　贈り主のことを…」
##

#Message#
\.「だが…」
##

#Message#
「なぜ…貴様が……!!」
##

#Message#
「どうして生きている…!!」
##

#Message#
「あはは　感動の再会だね　嬉しい？　アリス」
##

#Message#
「ふざけるな!!　ここから出せ!!」
##

#Message#
「ダメダメ！　一応　表では殺人事件になってるんだから」
##

#Message#
\.「でも　よかったね　キミは人を殺してなかったんだよ」
##

#Message#
「何がよかったねだ…!!」
##

#Message#
\.「貴様のせいで　家はめちゃくちゃだ…!!」
##

#Message#
\.「両親は　殺人犯の親として　生きて行かなきゃ
　いけない…!!」
##

#Message#
\.「それにレコは…音楽活動ができなくなった…!!」
##

#Message#
\.「歌えないんだぞ…!!
　あんなに…　歌が…　好きだったのに…!!」
##

#Message#
「大丈夫！　レコさんの方は　今日も会ってケアして来たよ」
##

#Message#
「は…？」
##

#Message#
\.「殺す…!!　レコに何かしたら…　今度こそお前を…!!」
##

#Message#
「ええ…？　ボクは戸籍上ではもう死者なんだけどなぁ…」
##

#Message#
「関係あるか…!!」
##

#Message#
「う～ん…　でもまあ　ちょうどいいか」
##

#Message#
\.「実は今日　キミのお願い事を聞きに来たんだ」
##

#Message#
「はぁ…!?　何を言ってやがる!!」
##

#Message#
\.「こんな事になった罪滅ぼしだよ…」
##

#Message#
\.「キミが　ある\C[2]同意書\C[0]を書いてくれたら…
　望みをなんでも１つ叶えてあげる…」
##

#Message#
\.「アスナロの誓いと言ってね…　なりたい自分に
　『明日なろう』なんて意味が込められてるんだ」
##

#Message#
「話の通じない野郎が…!!」
##

#Message#
\.「何がなりたい自分だ!!　すべて壊されたんだよ!!」
##

#Message#
\.「貴様の人生も終わらせてやる…!!　地獄に堕ちろ!!」
##

#Message#
「契約成立だね　同意書…書いてくれる？」
##

#Message#
「書いてやるさ…!!
　貴様の息の根を止められるなら…!!」
##

#Message#
\.「オレは…書いたんだ　同意書を…」
##

#Message#
\.「クッ…!!」
##

#Message#
\.\C[4]（これが…アリスさんの消された記憶…）
##

#Message#
\.「…礼を言う　千堂院 紗良…」
##

#Message#
\.「…ヤツは許さん
　オレに…この感情を思い出させてくれて…」
##

#Message#
\.\C[4]（良かったのかな…これで）
##


**********Event3********** (予備) (15,8)
-----Page1-----
#Message#
「オレの引っかかる記憶は…　刑務所の中だ」
##

#Message#
\.「あんなに過ごした空間なのに　妙にあいまいでな…」
##

#Message#
\.「あの日…　特別な事があったような気がするんだが…
　思い出すと　いたって普通の日なんだ」
##

#Message#
\.\C[4]（アリスさんの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（このランタンを使えば…　アリスさんの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、ランタンの光で真実を照らそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

-----Page2-----
#Message#
「オレの引っかかる記憶は…　刑務所の中だ」
##

#Message#
\.「あんなに過ごした空間なのに　妙にあいまいでな…」
##

#Message#
\.「あの日…　特別な事があったような気がするんだが…
　思い出すと　いたって普通の日なんだ」
##

#Message#
\.\C[4]（アリスさんの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（このランタンを使えば…　アリスさんの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、ランタンの光で真実を照らそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

-----Page3-----
#Message#
「オレの引っかかる記憶は…　刑務所の中だ」
##

#Message#
\.「あんなに過ごした空間なのに　妙にあいまいでな…」
##

#Message#
\.「あの日…　特別な事があったような気がするんだが…
　思い出すと　いたって普通の日なんだ」
##

#Message#
\.\C[4]（アリスさんの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（このランタンを使えば…　アリスさんの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、ランタンの光で真実を照らそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

-----Page4-----
#Message#
「オレの引っかかる記憶は…　刑務所の中だ」
##

#Message#
\.「あんなに過ごした空間なのに　妙にあいまいでな…」
##

#Message#
\.「あの日…　特別な事があったような気がするんだが…
　思い出すと　いたって普通の日なんだ」
##

#Message#
\.\C[4]（アリスさんの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（このランタンを使えば…　アリスさんの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、ランタンの光で真実を照らそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

-----Page5-----
#Message#
「オレの引っかかる記憶は…　刑務所の中だ」
##

#Message#
\.「あんなに過ごした空間なのに　妙にあいまいでな…」
##

#Message#
\.「あの日…　特別な事があったような気がするんだが…
　思い出すと　いたって普通の日なんだ」
##

#Message#
\.\C[4]（アリスさんの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（このランタンを使えば…　アリスさんの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、ランタンの光で真実を照らそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

-----Page6-----
#Message#
「オレの引っかかる記憶は…　刑務所の中だ」
##

#Message#
\.「あんなに過ごした空間なのに　妙にあいまいでな…」
##

#Message#
\.「あの日…　特別な事があったような気がするんだが…
　思い出すと　いたって普通の日なんだ」
##

#Message#
\.\C[4]（アリスさんの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（このランタンを使えば…　アリスさんの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、ランタンの光で真実を照らそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

-----Page8-----
#Message#
「オレの引っかかる記憶は…　刑務所の中だ」
##

#Message#
\.「あんなに過ごした空間なのに　妙にあいまいでな…」
##

#Message#
\.「あの日…　特別な事があったような気がするんだが…
　思い出すと　いたって普通の日なんだ」
##

#Message#
\.\C[4]（アリスさんの記憶に…　何か間違いがあるのか…？）
##

#Message#
\.\C[4]（このランタンを使えば…　アリスさんの
　\C[2]本当の記憶\C[4]が　浮かび上がるかもしれない…！）
##

#Choice#
やり方の説明を見る
今すぐやる！
##

<やり方の説明を見る>

#Message#
\C[2]右の画面\C[3]をタッチして、ランタンの光で真実を照らそう！
間違いを見つけたら、\C[2]左の画面\C[3]をタッチして指摘しよう！
##

<今すぐやる！>

