=====Map234===== (◆⑤墓場ラスト)

**********Event1********** (a) (11,7)
-----Page1-----
#Message#
\C[3]メイプルの爆発によって、ヒツギはボロボロになっている。
##

#Message#
\C[3]メイプルの爆発によって、ヒツギはボロボロになっている。
##


**********Event9********** (rannmaru-EV) (7,12)
-----Page1-----
#Message#
「サラ…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「ランマル…」
##

#Choice#
笑顔だな
電池は大丈夫か？
パーツを変えるか？
##

<笑顔だな>

#Message#
「どうした？　なんで笑ってるんだ？」
##

#Message#
\.「わ　笑ってねーし…」
##

#Message#
「どうした？　顔色が優れないな」
##

#Message#
\.「そりゃ元々だ…」
##

#Message#
\.「それに…　全員無事ってワケじゃないしな…」
##

#Message#
「…そうだな」
##

<電池は大丈夫か？>

#Message#
「電池は大丈夫か…？
　ちょっと耳を見せてみろ」
##

#Message#
\.「だだだ大丈夫だって!!　近いっつの!!」
##

#Message#
\.\C[4]（むむ…重要な事なんだがな…）
##

<パーツを変えるか？>

#Message#
「パーツ変えるか？　宴の内容がわからないし…
　レベルアップしておくのも…」
##

#Message#
\.「いいって！　充分その…場数は踏んだだろ!?」
##

#Message#
\.「あ　あのさ…」
##

#Message#
\.「オレ…　役に立てた…かな…」
##

#Message#
\.「…」
##

#Choice#
もちろんだ
どうかな
残念ながら
##

<もちろんだ>

#Message#
「もちろんだ」
##

#Message#
\.「…！」
##

<どうかな>

#Message#
「どうかな…」
##

#Message#
\.「うっ…　素直過ぎるっつの…」
##

<残念ながら>

#Message#
「残念ながら…」
##

#Message#
\.「えぇぇ……　そうか…　すまねえ…」
##

#Message#
\.「………」
##

#Message#
\.「…」
##

#Message#
\.「あのさ…　サラ…」
##

#Message#
\.「ケイジさん…」
##

#Message#
\.「え…？」
##

#Message#
\.「いや…その…」
##

#Message#
\.「み　見つかるといいよな…って…」
##

#Message#
\.「……ああ…」
##

#Message#
「よう　サラ…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「…」
##

#Choice#
よく平然としてられるな
優勝はどうしたんだ？
………
##

<よく平然としてられるな>

#Message#
「…よく平然としてられるな」
##

#Message#
\.「そんなことねえよ…　作戦は失敗だ…　頭に来るぜ…」
##

<優勝はどうしたんだ？>

#Message#
「優勝はどうしたんだ？」
##

#Message#
\.「スキがあれば狙うっつの…
　流石にこの人数は相手にできねえ…」
##

<………>

#Message#
「………」
##

#Message#
\.「無視か…　オレは諦めてねえぜ　一瞬でもスキがあれば
　優勝を狙う…」
##

#Message#
\.\C[4]（ダメだ…　今のランマルと話していたくない…）
##

#Message#
\.\C[4]（どうしても…　レコさんが殺された事を
　思い出してしまう…）
##

#Message#
\.\C[4]（どうしても…　アリスさんが殺された事を
　思い出してしまう…）
##

#Message#
\.\C[4]（私に…それを責める資格は無いけど…）
##

-----Page3-----
#Message#
「合唱って…苦手なんだけど…」
##

#Message#
\.「聴く分には…いいかもな」
##

-----Page4-----
#Message#
「オレも　コイツに誓うぜ…　もう弱音は吐かねえ…」
##


**********Event15********** (keihitu-EV) (8,12)
-----Page1-----
#Message#
\C[4]（ケイジさんが入ってたヒツギだ…）
##

#Message#
\.\C[4]（元々は…\N[4]が入ってたヒツギだけど…）
##

-----Page2-----
#Message#
\C[4]（ケイジさんが入ってたヒツギだ…）
##

#Message#
\.\C[4]（もしもこの中に　誰も入って無ければ…）
##

#Message#
\.\C[4]（宴は…開かれない…）
##

#Message#
\.\C[3]代わりに入る人間なんて、私で良い。
##

#Message#
\.\C[3]だから、お願い。
##

#Message#
\.\C[3]始まらないで…
##

#Message#
「うおぉ…!?　ヒツギが…!!」
##

#Message#
「完全に埋まっちゃったニャン!?」
##

#Message#
\.「門だ!!　門へ急ぐぜよ!!」
##


**********Event16********** (EV016) (11,6)
-----Page2-----
#Message#
\C[3]メイプルの爆発によって、ヒツギはボロボロになっている。
##


**********Event35********** (annzu-EV) (15,12)
-----Page1-----
#Message#
「宴かぁ～…　お酒飲めないけど大丈夫かな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「アンズ…」
##

#Choice#
そんな内容じゃ無い
未成年だからな
落ち着いてるね
##

<そんな内容じゃ無い>

#Message#
「…そんな内容じゃ無いと思うぞ　宴って」
##

#Message#
\.「わかんないよ！　急性アルコール中毒デスゲームが
　始まるかもしれないじゃん！」
##

#Message#
\.\C[4]（それは…確かに怖いが…）
##

<未成年だからな>

#Message#
「未成年だからな…私達は」
##

#Message#
\.「ねー！　変な味だし！」
##

#Message#
\.「味…？　待ってくれ　飲んだことが…？」
##

#Message#
\.「な　無いよぉ！　イメージ!!
　そんな顔で　にらむのはやめて！」
##

#Message#
\.\C[4]（こ　怖い顔をしてただろうか…）
##

<落ち着いてるね>

#Message#
「落ち着いてるね…　アンズは」
##

#Message#
\.「全然だよ！　悪い方に考えないようにしてるだけ！」
##

#Message#
\.「…私　あんまり頭はよくないけどさ」
##

#Message#
\.「深く考えたら…気が滅入っちゃうよ」
##

#Message#
\.「何も考えない方が…　すぐ先の怖い未来に
　怯えなくて済む…」
##

#Message#
\.「あっ!!　それって考えてることになるよね!?」
##

#Message#
\.「忘れなきゃ…!!　うごごご…!!」
##

#Message#
\.\C[4]（アンズなりに葛藤してるんだな…）
##

#Message#
\.「だって　せっかく　あとちょっとだったのに…
　マイちゃんも　ランマルも…　殺されちゃったんだよ…」
##

#Message#
\.「だって　せっかく　あとちょっとだったのに…
　マイちゃん…　殺されちゃったんだよ…」
##

#Message#
\.「ねえ…　ランマルは裏切者なんかじゃなかったよね…
　絶対に…」
##

#Message#
\.「だって…　ここまで来れずに
　ハヤサカは死んじゃったんだよ…」
##

#Message#
\.「アンズ…」
##

#Message#
\.「無念を背負うとか…わかんないけどさ…」
##

#Message#
\.「私…　やれること　やるかんね！」
##

#Message#
\.「軽い任務　まわして下さい！　お願いしゃす！」
##

#Message#
「やだなぁ…　もう仲良くはムリかなぁ…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「アンズ…」
##

#Choice#
ランマルか…
どうしたんだ？
仲良くしよう
##

<ランマルか…>

#Message#
「ランマルか…」
##

#Message#
\.「うん…　あんなヤツだと思わなかったよ…」
##

<どうしたんだ？>

#Message#
「どうしたんだ？」
##

#Message#
\.「ランマルの話だよ！　怖いでしょ！　アイツ！」
##

<仲良くしよう>

#Message#
「そう言うな　仲良くしよう」
##

#Message#
\.「だって怖いよランマルのヤツ！
　ちょっと弱そうな男子くらいに思ってたのに…」
##

#Message#
\.「いや…　私と出会わなければ…あんなふうには…」
##

#Message#
\.「…私　あんまり頭はよくないけどさ」
##

#Message#
\.「深く考えたら…気が滅入っちゃうよ」
##

#Message#
\.「だって…　死んじゃった仲間だっているんだよ…
　こんな現実無いよ…」
##

#Message#
\.「アンズ…」
##

#Message#
\.「なにそれ！　そんなのおかしいよ！」
##

#Message#
\.「誰かに影響されてワルになるなんて…
　そいつの責任だよ！」
##

#Message#
\.「アンズは…そういうことは無いのか…？」
##

#Message#
\.「………」
##

#Message#
\.「た　確かに　他人の影響で　ピエロは始めたけどぉ…」
##

#Message#
\.\C[4]（………）
##

#Message#
\.「でも　誰かを傷つけようとか…　思わないもん!!」
##

#Message#
\.\C[4]（…アンズなりに察して　気遣ってくれたのかもしれない）
##

#Message#
「宴かぁ～…　お酒飲めないけど大丈夫かな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「アンズ…」
##

#Choice#
そんな内容じゃ無い
未成年だからな
落ち着いてるね
##

<そんな内容じゃ無い>

#Message#
「…そんな内容じゃ無いと思うぞ　宴って」
##

#Message#
\.「わかんないよ！　急性アルコール中毒デスゲームが
　始まるかもしれないじゃん！」
##

#Message#
\.\C[4]（それは…確かに怖いが…）
##

<未成年だからな>

#Message#
「未成年だからな…私達は」
##

#Message#
\.「ねー！　変な味だし！」
##

#Message#
\.「味…？　待ってくれ　飲んだことが…？」
##

#Message#
\.「な　無いよぉ！　イメージ!!
　そんな顔で　にらむのはやめて！」
##

#Message#
\.\C[4]（こ　怖い顔をしてただろうか…）
##

<落ち着いてるね>

#Message#
「落ち着いてるね…　アンズは」
##

#Message#
\.「全然だよ！　悪い方に考えないようにしてるだけ！」
##

#Message#
\.「…私　あんまり頭はよくないけどさ」
##

#Message#
\.「深く考えたら…気が滅入っちゃうよ」
##

#Message#
\.「だって…　最初は仲間だったランマルだって…
　あんなふうに最後…　こんな現実無いよ…」
##

#Message#
\.「だって…　死んじゃった仲間だっているんだよ…
　こんな現実無いよ…」
##

#Message#
\.「アンズ…」
##

#Message#
\.「それに…　宴の始め方って…　確か…」
##

#Message#
\.「ここにある７つのヒツギに…
　誰かが入ればいいんだよね…」
##

#Message#
\.\C[4]（………）
##

#Message#
\.「…誰が入る…？」
##

#Message#
\.「決めなきゃいけないな…」
##

#Message#
\.「…うん」
##

-----Page2-----
#Message#
「へへ…　なんだか久しぶりに平和を感じるなぁ…」
##

-----Page3-----
#Message#
「ダメだ…　顔ぐしゃぐしゃだから　見ないで…」
##


**********Event36********** (rekoari-EV) (14,12)
-----Page1-----
#Message#
「ケイジのヤツ…　とうとう現れなかったな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「そうですね…」
##

#Choice#
どこにいるんでしょう…
きっと無事です
来るまで待ちますか？
##

<どこにいるんでしょう…>

#Message#
「いったい…どこにいるんでしょうか…」
##

#Message#
\.「………」
##

#Message#
\.「…大丈夫だ　私達がいる
　サラは何も心配すんな」
##

<きっと無事です>

#Message#
「きっと無事です」
##

#Message#
\.「…あ　ああ…」
##

#Message#
\.「アイツの分も　ゴリゴリに暴れてやるよ！
　私に任せな　サラ！」
##

<来るまで待ちますか？>

#Message#
「来るまで待ちますか…？」
##

#Message#
\.「…そりゃ出来ねえ　待つ時間も　探す時間も　ねえ」
##

#Message#
\.「ケイジ抜きで戦う…！
　やれねえこと　ねえって…！」
##

#Message#
\.「………」
##

#Message#
\.「暗い顔すんなよ　よーく見渡してみろ」
##

#Message#
\.「みんな生きてんだぜ…
　仲違いもしたけど　一致団結した結果だ」
##

#Message#
\.「は　はい…！」
##

#Message#
\.「そして今度は　心置きなく　共闘できる…！」
##

#Message#
\.「どうだ…!?
　勝ち目　見えてきたんじゃねえか!?」
##

#Message#
\.\C[4]（確かに…レコさんの言う通りだ…）
##

#Message#
\.「へへ　私も少しは理論的に説得できるようになったろ？」
##

#Message#
\.「暗い顔すんなよ　ほら　こっち見な」
##

#Message#
\.「レコさん…」
##

#Message#
\.「私の目に何が映ってる？　不安か？　恐れか？」
##

#Message#
\.「確かに　今までみてーに　暴力で来られりゃ
　凌げる自信は無かったさ」
##

#Message#
\.「けど　宴は知恵勝負なんだろ」
##

#Message#
\.「見せてやろうぜ　ここまで生き残ってきた
　私達の頭ってヤツをよ」
##

#Message#
\.「…！」
##

#Message#
\.「…はい　レコさん」
##

#Message#
\.「それでいい」
##

-----Page2-----
#Message#
「結局　篠木 敬二は現れなかったな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「そうですね…」
##

#Choice#
会いたいですね…
きっと大丈夫
探しに行きますか？
##

<会いたいですね…>

#Message#
「会いたいですね…」
##

#Message#
\.「フン…　なんだ？
　恋でもしたか　千堂院 紗良…」
##

#Message#
\.「…アリスさんは　そんなこと言える余裕が
　どこから湧いてくるんですか？」
##

#Message#
\.「ヤツなど頼ってないからだ…
　自分の身は　自分で守る」
##

<きっと大丈夫>

#Message#
「きっと大丈夫です…」
##

#Message#
\.「…まあ　居ない者を　アテにしてもしょうがない」
##

#Message#
\.「オレ達は　オレ達のチカラで　前を進む
　…違うか？」
##

<探しに行きますか？>

#Message#
「来るまで待ちますか…？」
##

#Message#
\.「…無茶を言うな　探す時間も　待つ時間も　無い」
##

#Message#
\.「篠木 敬二　抜きで戦う…！
　オレの意見が通りやすそうでいいじゃないか…!!」
##

#Message#
\.「………」
##

#Message#
\.「めちゃくちゃ不安そうな顔してるな　貴様…！」
##

#Message#
\.「わかっている
　オレも　もう安い挑発には乗らん…」
##

#Message#
\.「そして　貴様が動物のモノマネをしろと言うなら
　ヤギにでも　なろう…!!」
##

#Message#
\.「何を言ってるんですか…!?　落ち着いて下さい…！」
##

#Message#
\.「黙れ…!!　それほどオレは　ヤツを倒す為に
　プライドを捧げると言ってるんだ!!」
##

#Message#
\.「だからって　なんで私の言う事を…！」
##

#Message#
\.「貴様がリーダーだからだ…！」
##

#Message#
\.「…!!」
##

#Message#
\.「もう忘れたのか…　貴様に乗るのが１番勝率が高い」
##

#Message#
\.「オレ達を活かせ　クソリーダー」
##

-----Page3-----
#Message#
「え？　１曲歌えって…？」
##

#Message#
\.「すみません…　その…　レコさんの歌が聴きたくて」
##

#Message#
\.「構わねえよ　こういう時こそ歌おうじゃねえか」
##

#Message#
\.「…どんな歌ですか…？」
##

#Message#
\.「ガキの頃から聴いてた…　アリスとよく…な」
##

#Message#
\C[3]レコさんは、何かの歌を口ずさみ始めた。
##

#Message#
\.「わぁ！　それ聴いたことある！」
##

#Message#
\.「なら　一緒に歌おうぜ
　気分が落ち着くからな！」
##

#Message#
\.「うんうん！　みんなも歌おうよー！」
##

-----Page4-----
#Message#
「む？　歌を歌ってほしいだと…？」
##

#Message#
\.「えっと…　はい…　得意だと思ったので…」
##

#Message#
\.「ククク…　仕方ない…　７０点の美声を持つこのオレが
　貴様ですら知ってそうな歌を　歌ってやろう」
##

#Message#
\.「…どんな歌ですか…？」
##

#Message#
\.「子供のころ　レコとよく歌ったやつさ…」
##

#Message#
\C[3]アリスさんは、何かの歌を口ずさみ始めた。
##

#Message#
\.「わぁ！　それ聴いたことある！」
##

#Message#
\.「ほぉ…　一緒に歌うか？
　気分が落ち着くぞ…」
##

#Message#
\.「うんうん！　みんなも歌おうよー！」
##

-----Page5-----
#Message#
「ほら　サラも照れるなよ」
##

-----Page6-----
#Message#
「貴様も歌えばいい…　音楽は良いぞ…」
##

-----Page7-----
#Message#
「コイツを送り出すために歌ったワケじゃねんだ…
　なのによお…」
##

-----Page8-----
#Message#
「バカめ…　やり終えたみたいな顔しやがって…」
##


**********Event37********** (hayasaka-EV) (12,12)
-----Page1-----
#Message#
「キミ達には世話になったね…　サラさん」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
\.「ハヤサカさん…」
##

#Choice#
お互い様です
本当ですね
お返しに期待してます
##

<お互い様です>

#Message#
「お互い様です…　ダミーズが信じてくれなければ
　ここまでは来れなかった」
##

#Message#
\.「キミは立派だよ…
　それに比べて私は…怯えてばかりだったさ…」
##

<本当ですね>

#Message#
「本当ですね…　肩が凝りましたよ」
##

#Message#
\.「か　肩でも叩こうかい…？　はは…は…」
##

<お返しに期待してます>

#Message#
「お返しに期待してます」
##

#Message#
\.「はは…　我が社の商品を提供するよ…　帰れたらね…」
##

#Message#
\.「…唯一　私の誇りは　ギンくんに手をかけようと
　しなかった事だ…」
##

#Message#
\.「小心者だから…　当然と言えば　当然だが…」
##

#Message#
\.「それでも　ギンくんが　生きていて良かったよ…」
##

#Message#
\.「はい…」
##

#Message#
\.「もし…　本当に帰れる時が来れば…
　自分がやった事を反省して生きていきたい…」
##

#Message#
\.「キミにも…許してもらう日が来ると良いが…」
##

#Message#
\.「…」
##

#Message#
「私には…　やりきれないよ…　未だに…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
\.「ハヤサカさん…」
##

#Choice#
何がですか？
私もです
ランマルの事ですか
##

<何がですか？>

#Message#
「何がですか…？」
##

#Message#
\.「レコさんの事さ…！
　私達は…キミ達に救われてきたというのに…！」
##

#Message#
\.「アリスさんの事さ…！
　私達は…キミ達に救われてきたというのに…！」
##

<私もです>

#Message#
「私もです…」
##

#Message#
\.「そうだろうね…　キミ達　生存者には
　本当にキラキラしたキズナが見えた…」
##

#Message#
\.「なのに…　レコさんを…　ランマルくんは…!!」
##

#Message#
\.「なのに…　アリスくんを…　ランマルくんは…!!」
##

<ランマルの事ですか>

#Message#
「ランマルの事ですか」
##

#Message#
\.「そうさ…！　キミ達は歩み寄ってくれていたんだ…！
　なのになぜレコさんの命を…！」
##

#Message#
\.「そうさ…！　キミ達は歩み寄ってくれていたんだ…！
　なのになぜアリスさんの命を…！」
##

#Message#
\.「……」
##

#Message#
\.「クルマダくんはあの状態だ…　もし宴までに
　ランマルくんが何かするなら…」
##

#Message#
\.「私が…　体を張ってでも　止めるよ」
##

#Message#
\.\C[4]（…！）
##

#Message#
\.「……」
##

#Message#
\.「できれば…の話だけど…」
##

#Message#
「私には…　やりきれないよ…　未だに…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「ハヤサカさん…」
##

#Choice#
何がですか？
私もです
ランマルの事ですか
##

<何がですか？>

#Message#
「何がですか…？」
##

#Message#
\.「レコさんの事さ…！
　私達は…キミ達に救われてきたというのに…！」
##

#Message#
\.「アリスさんの事さ…！
　私達は…キミ達に救われてきたというのに…！」
##

<私もです>

#Message#
「私もです…」
##

#Message#
\.「そうだろうね…　キミ達　生存者には
　本当にキラキラしたキズナが見えた…」
##

#Message#
\.「なのに…　レコさんを…　ランマルくんは…!!」
##

#Message#
\.「なのに…　アリスくんを…　ランマルくんは…!!」
##

<ランマルの事ですか>

#Message#
「ランマルの事ですか」
##

#Message#
\.「そうさ…！　キミ達は歩み寄ってくれていたんだ…！
　なのになぜレコさんの命を…！」
##

#Message#
\.「そうさ…！　キミ達は歩み寄ってくれていたんだ…！
　なのになぜアリスさんの命を…！」
##

#Message#
\.「……」
##

#Message#
\.「そして最後には…自分も首輪の爆発で
　殺されてしまった…」
##

#Message#
\.「だったら…　始めから　首輪の爆発で
　ランマルくんが死んでいれば…」
##

#Message#
\.「…そう考えてしまうのは…　悪い事だろうか…」
##

#Message#
\.\C[4]（………）
##

#Message#
\.「……」
##

#Message#
\.「すまない…　こんな事　言うべきではなかったね…」
##

-----Page2-----
#Message#
「合いの手くらいなら…混じってもいいだろう？」
##

-----Page3-----
#Message#
「不思議だね…　彼はまるで精神力のみで
　ずっと動いてたような気がするよ…」
##

#Message#
\.「人間じゃ…ないのにね」
##


**********Event38********** (kannna-EV) (11,12)
-----Page1-----
#Message#
「カンナ…　みんなでここまで来れて…良かったです」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
\.「カンナ…」
##

#Choice#
そうだな
がんばったな
後はケイジさんだけだ
##

<そうだな>

#Message#
「そうだな…　一致団結した結果だ」
##

#Message#
\.「はい！」
##

<がんばったな>

#Message#
「がんばったな　カンナのおかげだ」
##

#Message#
\.「カンナは何も…　サラさんの助けに
　なりたかっただけです」
##

<後はケイジさんだけだ>

#Message#
「後はケイジさんだけだな…」
##

#Message#
\.「大丈夫です…！　きっとどこかに居るハズです！」
##

#Message#
\.「ああ…　私もそうだと思う」
##

#Message#
\.「みんなで宴を乗り越えて…
　笑って　おまわりさんを迎えましょう」
##

#Message#
\.「そして　ダミーズの皆さんを…復活させるんです！」
##

#Message#
\.「カンナは…まっすぐだな」
##

#Message#
\.「もう…道をそれたく無いですから」
##

#Message#
\.\C[4]（今のカンナに　迷いは無い…）
##

#Message#
\.\C[4]（強くなった…本当に）
##

#Message#
「宴って…　\N[4]さんとの
　戦いになるんでしょうか…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
\.「うーん…」
##

#Choice#
そうだな
嫌か？
勝つしかない
##

<そうだな>

#Message#
「そうだな…　負ければ　もしかしたら私達が…」
##

#Message#
\.「そんなの…絶対に嫌です…！」
##

#Message#
\.「カンナは…　今度はみんなを守りたいです…」
##

<嫌か？>

#Message#
「戦いは…嫌か…？」
##

#Message#
\.「うぅ…　本当は…嫌です」
##

#Message#
\.「でも　覚悟します…
　あの人は…　人を不幸にしてしまうから…」
##

<勝つしかない>

#Message#
「なら　勝つしかない　私はアイツを許せない…」
##

#Message#
\.「さ　サラさん…」
##

#Message#
\.「カンナは…憎しみで　そんな事をしていいのか
　わかりません…」
##

#Message#
\.「カンナは…恨んでないのか…？
　姉の…カタキじゃないか…」
##

#Message#
\.「……!!」
##

#Message#
\.「あ…すまない…　こんなこと言うべきじゃ…」
##

#Message#
\.\C[4]（いくら強くなったと言っても…カンナは
　まだ中学生なんだ…　私は何を…）
##

#Message#
\.「…いえ　大丈夫です」
##

#Message#
\.「なんとなく…思うんです」
##

#Message#
\.「お姉ちゃん達は…復讐して欲しいなんて思ってない…
　って…」
##

#Message#
\.\C[4]（お姉ちゃん…達…か）
##

#Message#
\.「でも　大人しく　受け入れるだけじゃ…ダメ」
##

#Message#
\.「負けるな　…そう言ってる気がするんです」
##

#Message#
\.\C[4]（カンナは…本当に強くなった）
##

#Message#
\.\C[4]（私も…　同じように　強くなれるかな…）
##

#Message#
\.「ぎゅっ！」
##

#Message#
\.「わっ　なんだ！」
##

#Message#
\.「えへへ　暗い顔してたので…」
##

#Message#
\.\C[4]（むむ…　なんだか末恐ろしさを感じるな…）
##

-----Page2-----
#Message#
「カンナ　この歌　大好きです！」
##

-----Page3-----
#Message#
「カンナは…やり遂げてみせます…！」
##


**********Event39********** (kurumada-EV) (9,12)
-----Page1-----
#Message#
「いよいよだな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「クルマダさん…」
##

#Choice#
体は大丈夫ですか？
電池は持ちますか？
痛そうですね
##

<体は大丈夫ですか？>

#Message#
「体は大丈夫ですか？」
##

#Message#
\.「ハッ　ずーーっと限界だっての…」
##

#Message#
\.「………」
##

<電池は持ちますか？>

#Message#
「電池は持ちますか？」
##

#Message#
\.「さあな…　オレが聞きてえよ」
##

#Message#
\.「さあな…　オレが聞きてえよ」
##

<痛そうですね>

#Message#
「痛そうですね…　相変わらず」
##

#Message#
\.「逆に人間じゃなくて良かったわ…
　めちゃくちゃ痛いだろうからな…」
##

#Message#
\.「………」
##

#Message#
\.「それより…　テメーに話がある…」
##

#Message#
\.「なんですか…？」
##

#Message#
\.「テメー…　オレ達に言ったよな…」
##

#Message#
\.「ダミーズも含めて…　全員を守るって…」
##

#Message#
\.「……はい」
##

#Message#
\.「ありがとよ…　約束…守ってくれて」
##

#Message#
\.「…」
##

#Choice#
当然です
奇跡です
##

<当然です>

#Message#
\.「当然です　約束は…守る方なので」
##

<奇跡です>

#Message#
\.「奇跡です…　みんなの心が　ひとつになったおかげですね」
##

#Message#
\.「………」
##

#Message#
\.「…ハッ　そうかよ…」
##

#Message#
\.「あー…　なんか歌でも聴きてえな…」
##

#Message#
\.「う　歌…？」
##

#Message#
\.「…平和な時間は　これが最後かもしんねえだろ」
##

#Message#
\.「…頼むぜ　今の内に浸っておきてえんだよ…」
##

#Message#
\.「ちょ　ちょっと待ってて下さい…！」
##

#Message#
\.\C[4]（わ　私が歌う必要は無いよな…）
##

#Message#
\.\C[4]（誰か\C[2]歌が得意な人\C[4]を探そうか…）\.
##

#Message#
「いよいよだな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
\.「クルマダさん…」
##

#Choice#
体は大丈夫ですか？
電池は持ちますか？
痛そうですね
##

<体は大丈夫ですか？>

#Message#
「体は大丈夫ですか？」
##

#Message#
\.「ハッ　ずーーっと限界だっての…
　ひん死で長生きだな…」
##

#Message#
\.「………」
##

<電池は持ちますか？>

#Message#
「電池は持ちますか？」
##

#Message#
\.「さあな…　オレが聞きてえよ」
##

#Message#
\.「さあな…　オレが聞きてえよ」
##

<痛そうですね>

#Message#
「痛そうですね…　相変わらず」
##

#Message#
\.「逆に人間じゃなくて良かったわ…
　めちゃくちゃ痛いだろうからな…」
##

#Message#
\.「………」
##

#Message#
\.「それより…　テメーに話がある…」
##

#Message#
\.「なんですか…？」
##

#Message#
\.「テメー…　オレ達に言ったよな…」
##

#Message#
\.「ダミーズも含めて…　全員を守るって…」
##

#Message#
\.「……はい」
##

#Message#
\.「けど…　全員が無事だったワケじゃねえ…」
##

#Message#
\.「…」
##

#Choice#
ごめんなさい
なんとでも言ってください
##

<ごめんなさい>

#Message#
\.「…ごめんなさい　私は約束を守れなかった」
##

#Message#
\.「…いいか　覚えておけ」
##

<なんとでも言ってください>

#Message#
\.「…なんとでも言ってください
　私は約束を守れなかった」
##

#Message#
\.「…じゃあ言ってやる」
##

#Message#
\.「…テメーのせいじゃねえ
　無駄な責任は　感じるなよ」
##

#Message#
\.「…クルマダさん」
##

#Message#
\.「…これから　\N[4]と戦うんだろ
　そっちに切り替えろ　いいな…」
##

#Message#
\.「はい…！」
##

#Message#
「まさか　こんな事になっちまうとはな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「クルマダさん…」
##

#Choice#
体は大丈夫ですか？
想像してませんでした
許せません
##

<体は大丈夫ですか？>

#Message#
「体は大丈夫ですか？」
##

#Message#
\.「それどころじゃねえって…　クソッ…」
##

#Message#
\.「それどころじゃねえって…　クソッ…」
##

<想像してませんでした>

#Message#
「想像してませんでした…」
##

#Message#
\.「クソッ…　あのランマルがなぁ…」
##

#Message#
\.「クソッ…　あのランマルがなぁ…」
##

#Message#
\.「怒ってるんですか…？」
##

<許せません>

#Message#
「…許せません」
##

#Message#
\.「同感だぜ…　オレだってハラワタ煮えくり返ってんだよ…」
##

#Message#
\.「アイツは裏切ったんだぞ…!!
　オレ達の約束を破りやがった…!!」
##

#Message#
\.「や　破られたのは私達です…
　ダミーズが傷を負ったワケじゃない…」
##

#Message#
\.「そういう問題じゃねえだろ…!!」
##

#Message#
\.「頭に来るじゃねえか…
　レコだって本当はここに居たんだぜ…」
##

#Message#
\.「頭に来るじゃねえか…
　アリスだって本当はここに居たんだぜ…」
##

#Message#
\.「約束は果たしたって…胸を張りたかったんだよ…
　クソッ…!!」
##

#Message#
\.「約束を果たしたって…　最後ぐらい…
　胸を張りたかったんだよ…　クソッ…!!」
##

#Message#
\.「………」
##

#Message#
\.「……」
##

#Message#
\.「宴の内容によっちゃあ…　オレがランマルをやるぜ…」
##

#Message#
\.「…！」
##

#Message#
「まさか　こんな事になっちまうとはな…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「クルマダさん…」
##

#Choice#
体は大丈夫ですか？
想像してませんでした
ランマルの事ですか？
##

<体は大丈夫ですか？>

#Message#
「体は大丈夫ですか？」
##

#Message#
\.「それどころじゃねえって…　クソッ…」
##

#Message#
\.「それどころじゃねえって…　クソッ…」
##

<想像してませんでした>

#Message#
「想像してませんでした…」
##

#Message#
\.「クソッ…　ランマルめ…　ふざけやがって…」
##

#Message#
\.「クソッ…　ランマルめ…　ふざけやがって…」
##

#Message#
\.「怒ってるんですか…？」
##

<ランマルの事ですか？>

#Message#
「ランマルの事ですか…？」
##

#Message#
\.「当たり前だ…！　ランマルめ…　ふざけやがって…」
##

#Message#
\.「当たり前だ…！　ランマルめ…　ふざけやがって…」
##

#Message#
\.「アイツは裏切って　オレ達の約束を破ったまま
　死にやがったんだ…!!」
##

#Message#
\.「や　破られたのは私達です…
　ダミーズが傷を負ったワケじゃない…」
##

#Message#
\.「そういう問題じゃねえだろ…!!」
##

#Message#
\.「頭に来るじゃねえか…
　レコだって本当はここに居たんだぜ…」
##

#Message#
\.「頭に来るじゃねえか…
　アリスだって本当はここに居たんだぜ…」
##

#Message#
\.「約束は果たしたって…胸を張りたかったんだよ…
　クソッ…!!」
##

#Message#
\.「約束を果たしたって…　最後ぐらい…
　胸を張りたかったんだよ…　クソッ…!!」
##

#Message#
\.「………」
##

#Message#
\.「……」
##

#Message#
\.「死人なんか…　ぶん殴れねえじゃねえか…」
##

#Message#
\.「…」
##

-----Page2-----
#Message#
\C[3]クルマダは満足そうな顔で聴き入っている。
##

#Message#
\.\C[4]（意外にこういうのが好きなのか…）
##

#Choice#
どうですか？
話しかけるのをやめる
##

<どうですか？>

<話しかけるのをやめる>

#Message#
\.「どうですか？　クルマダさん」
##

#Message#
「悪くねえ…」
##

#Message#
\.「…なんつーか…　あれだな…」
##

#Message#
\.「……仲間って　良いもんなんだな…」
##

#Message#
\.「クルマダさん！」
##

#Message#
\.「うっ…　な　なんだよ…」
##

#Message#
\.「えへへ…」
##

#Message#
\.「……ハッ…」
##

#Message#
\.「これで…悔いはねえ…　どんな結果になってもな」
##

#Message#
\.「勝とうぜ…　サラ　カンナ」
##

#Message#
\.「はい…」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（…？）
##

#Message#
\.「………」
##

#Message#
\.「クルマダさん…？」
##

#Message#
「クルマダさん…」
##

#Message#
\.「…………」
##

#Message#
\.\C[3]動く気配が…無い。
##

#Message#
\.\C[4]（そんな…）
##

#Message#
\.\C[3]とっくに限界だった。
##

#Message#
\.\C[3]奇跡が続いて、生きていただけだったんだ。
##

#Message#
「そんな…　どうしてですか…」
##

#Message#
\.「ずっと…　ずっと耐えてきたじゃないですか…
　この時の為に…」
##

#Message#
\.「あとちょっとなんだよ…!?
　５分でいいから目を覚ましなよ…!!　ほら…!!」
##

#Message#
\.「よすんだ…！　離れた方が良い…！　首輪が…」
##

#Message#
\.「バカ…!!　バカぁ…!!」
##

#Message#
\.「………」
##

#Message#
\.「…いや　クルマダは　電池切れで死んだんじゃねえ
　外傷で死んだんだ」
##

#Message#
\.「…だから首輪は発動しねえ」
##

#Message#
\.「じゃあ…」
##

#Message#
\.「…生き返せるさ　きっとな」
##

#Message#
\.\C[4]（…！）
##

#Message#
\.「カンナ達が救います…！　絶対に…！」
##

#Message#
\.\C[3]負けられない…絶対に。
##

#Message#
\.「心の準備はできたぜよ…！
　宴を実行するなら…オレに声をかけてくれがや！」
##

-----Page3-----
#Message#
「勝つぜ…」
##

-----Page4-----
#Message#
\C[3]クルマダは抜け殻のようにチカラを失っている。
##

-----Page6-----
#Message#
「どうしたぜよ!!　クルマダ…!?」
##

#Message#
\.\SP[10]「変…だな………」
##

#Message#
\.\SP[7]「カラダが…」
##

#Message#
\.「クルマダさん!!」
##

#Message#
「おい!!　しっかりするぜよ!!」
##

#Message#
\.\SP[5]「………」
##

#Message#
「クルマダさん…」
##

#Message#
\.「…………」
##

#Message#
\.\C[3]完全に、動きが止まった。
##

#Message#
\.\C[4]（そんな…）
##

#Message#
\.\C[3]死んだ…
##

#Message#
\.\C[3]とっくに限界だった。
##

#Message#
\.\C[3]奇跡が続いて、生きていただけだったんだ。
##

#Message#
「そんな…　どうしてですか…」
##

#Message#
\.「ずっと…　ずっと耐えてきたじゃないですか…
　この時の為に…」
##

#Message#
\.「あとちょっとなんです…!!　起きて下さい…!!
　ねえ…!!」
##

#Message#
\.「もう…よすぜよ　カンナ」
##

#Message#
\.「だって…」
##

#Message#
\.「…クルマダは　電池切れで死んだんじゃねえ
　外傷で死んだぜよ」
##

#Message#
\.「…だから首輪は発動しねえ」
##

#Message#
\.「じゃあ…！」
##

#Message#
\.「…生き返せるぜよ　きっとな」
##

#Message#
\.\C[4]（…！）
##

#Message#
\.「救います…　絶対に…！」
##

#Message#
\.「だから…待っててください…」
##

#Message#
「最後の最後で力尽きるなんて…ツイてないね」
##

#Message#
\.「まあでも…　唯一ラッキーなのは…」
##

#Message#
\.「電池切れじゃなくて…外傷が原因で死んだことかな」
##

#Message#
\.「そうか…だから首輪が…」
##

#Message#
\.「生き返すことはできるかも
　…サラさん達に　本当にその気があれば…だけどね」
##

#Message#
\.\C[4]（…！）
##

#Message#
\.「救うニャン…　サラ姉ちゃん…！」
##

#Message#
\.「だから…待っててくれワン…　ヤンキー…」
##

#Message#
\C[3]そして私達は、クルマダさんの遺体をヒツギに入れた。
##

#Message#
\.\C[3]負けられない…絶対に。
##

#Message#
\.「あとは…あそこだニャン…」
##

#Message#
\C[3]最後にひとつ残った…ヒツギ。
##

#Message#
\.\C[4]（調べてみよう…）
##


**********Event40********** (gin-EV) (7,11)
-----Page1-----
#Message#
「おまわりさん…　スケコマシヤローだけど…
　いてくれないと不安ニャン…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「そうだな…」
##

#Message#
\.「それに…　筋肉ゴリラも…　ヤンキーも…
　ケガしてるニャン…」
##

#Message#
\.「…」
##

#Choice#
みんな大丈夫さ
心配だな
筋肉があるから…
##

<みんな大丈夫さ>

#Message#
「みんな大丈夫さ…心配するな」
##

#Message#
\.「うん…　ボクが様子ずっと見ててやるニャン」
##

<心配だな>

#Message#
「心配だな…　悪化しないといいが…」
##

#Message#
\.「こ　怖いこと言わないでくれニャン…」
##

<筋肉があるから…>

#Message#
「筋肉があるから…　大丈夫だろう」
##

#Message#
\.「ニャン!?　筋肉って凄いワン!!」
##

#Message#
\.「ギンこそ体は大丈夫か？」
##

#Message#
\.「ボクは全然大丈夫ワン！」
##

#Message#
\.「よかった…　たくましくなったな…ギン」
##

#Message#
\.「サラ姉ちゃん…　いつでも頼ってニャン」
##

#Message#
\.\C[4]（ギン…）
##

-----Page2-----
#Message#
「なんだか楽しくなってきたニャン～！」
##

-----Page3-----
#Message#
「ヤンキーは…　がんばったニャン…」
##


**********Event41********** (hinako-EV) (4,12)
-----Page1-----
#Message#
「宴か…　なんか…　嫌な予感…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「確かに　不安も大きいが…」
##

#Choice#
１番マシだ
他に手段はない
嬉しくないのか？
##

<１番マシだ>

#Message#
「…１番マシだ」
##

#Message#
\.「そうね…」
##

<他に手段はない>

#Message#
「他に手段はない」
##

#Message#
\.「そうね…」
##

<嬉しくないのか？>

#Message#
「嬉しくないのか？」
##

#Message#
\.「…………」
##

#Message#
\.「…まあ　ちょっとだけ」
##

#Message#
\.「全員無事で来れたんだもん　すごいよ」
##

#Message#
\.「…バラバラに破壊されるよりは…すごくマシ」
##

#Message#
\.「……」
##

#Message#
\.「…でも　私達は結局　電池切れで動かなくなる…」
##

#Message#
\.「だから　生き返してよね…　絶対…」
##

#Message#
\.「ああ…！」
##

#Message#
「ねえ…　ランマルを自由にしたままでいいの？」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「ランマルか…」
##

#Choice#
今更なにも出来ない
縛る物がない
逃げないさ
##

<今更なにも出来ない>

#Message#
「今更なにも出来ない…　私達も　ランマルも」
##

#Message#
\.「アイツが　おとがめ無しなんて…　ムカつく」
##

<縛る物がない>

#Message#
「縛る物がない…　抵抗するだろうしな」
##

#Message#
\.「チッ…　蹴っ飛ばさなきゃ　気が済まないよ」
##

<逃げないさ>

#Message#
「逃げないさ…　宴に参加するしか
　ランマルも手段が無いんだ」
##

#Message#
\.「…アイツを破壊する宴だったら　喜んで参加するよ」
##

#Message#
\.「…」
##

#Message#
\.「…冗談よ」
##

#Message#
\.「でも　まあ…」
##

#Message#
\.「宴が終わった後に…　生き返さなきゃ良い話か…」
##

#Message#
\.「それは…」
##

#Message#
\.「何その顔…　レコ先輩殺されたの　許すワケ…？」
##

#Message#
\.「何その顔…　アリス先輩殺されたの　許すワケ…？」
##

#Message#
\.\C[4]（私は…裁ける側じゃ…ないんだ）
##

#Message#
\.「…もういいよ　サラ先輩に当たってもしょうがないし」
##

#Message#
「宴か…　なんか…　嫌な予感…」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「確かに　不安も大きいが…」
##

#Choice#
でも１番マシだ
他に手段はない
嬉しくないのか？
##

<でも１番マシだ>

#Message#
「でも１番マシだ」
##

#Message#
\.「そうね…」
##

<他に手段はない>

#Message#
「他に手段はない」
##

#Message#
\.「そうね…」
##

<嬉しくないのか？>

#Message#
「嬉しくないのか？」
##

#Message#
\.「…これでも　少しは喜んでるよ　サラ先輩」
##

#Message#
\.「…アイツが　バカみたいな裏切りをしなければ
　全員そろってたかもしれないのにね…」
##

#Message#
\.「…アイツが　バカみたいな裏切りをしなければ
　もうちょっと喜べたかもしれないけどね…」
##

#Message#
\.「……」
##

#Message#
\.「………」
##

#Message#
\.「残念だったよ…　レコ先輩のこと…」
##

#Message#
\.「残念だったよ…　アリス先輩のこと…」
##

#Message#
\.「ああ…本当に…」
##

#Message#
\.「でもしっかりしてよね
　宴はこれからなんだから…」
##

-----Page2-----
#Message#
「……まあ　いいんじゃない？　こういう時間も…」
##

-----Page3-----
#Message#
「………」
##


**********Event42********** (sou-EV) (2,12)
-----Page1-----
#Message#
「わかってると思うけど…　本番はこれからだよ」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「ソウさん…」
##

#Choice#
厳しい戦いになりますね
今までは練習ですか
\N[4]について何か…
##

<厳しい戦いになりますね>

#Message#
「厳しい戦いになりますね」
##

#Message#
\.「うん…　でも\N[4]が
　怯えてたのは本当だと思うよ」
##

#Message#
\.「恐怖は人を変える…
　絶対に　付け入るスキはあるよ　サラさん」
##

<今までは練習ですか>

#Message#
「今までは練習ですか…」
##

#Message#
\.「おかしな表現だけど…　彼は　ボク達を
　楽しませたかったんだよ」
##

#Message#
\.「そして何より　彼自身が楽しみたかった…
　…欲望のかたまりさ」
##

<\N[4]について何か…>

#Message#
「\N[4]について何か…」
##

#Message#
\.「殺す　…それ以外　なにかある？」
##

#Message#
\.「いつまでも　倒すとか　負けないとか
　そんな言い方ばかりじゃ…ダメさ」
##

#Message#
\.「本気の殺意を見せなきゃ…彼は恐怖しないよ」
##

#Message#
\.「…」
##

#Message#
\.「ふふ…　それにしても…」
##

#Message#
\.「ランマルだっけ…　彼もすごい事をしてくれるよ」
##

#Message#
\.「さすがに　レコさんを殺すとは思わなかった…」
##

#Message#
\.「さすがに　アリスさんを殺すとは思わなかった…」
##

#Message#
\.「人に害のある人形なんて　必要なのかな　あはは」
##

#Message#
\.「…ソウさんは　悲しくないんですか」
##

#Message#
\.「悲しい…？」
##

#Message#
\.「もうそんな気持ちも　出なくなっちゃった」
##

#Message#
\.「ボクにとって　\N[4]も　キミ達も
　大した違いは無いんだ…」
##

#Message#
\.「順番だけ…さ　あはは…」
##

#Message#
\.\C[4]（ソウさん…）
##

#Message#
\.\C[3]ソウさんを見ていると不安になる。
##

#Message#
\.\C[3]あの時の私達の投票は、正しかったのか…と。
##

#Message#
\.\C[4]（…）
##

#Message#
「わかってると思うけど…　本番はこれからだよ」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「ソウさん…」
##

#Choice#
厳しい戦いになりますね
今までは練習ですか
\N[4]について何か…
##

<厳しい戦いになりますね>

#Message#
「厳しい戦いになりますね」
##

#Message#
\.「うん…　でも\N[4]が
　怯えてたのは本当だと思うよ」
##

#Message#
\.「恐怖は人を変える…
　絶対に　付け入るスキはあるよ　サラさん」
##

<今までは練習ですか>

#Message#
「今までは練習ですか…」
##

#Message#
\.「おかしな表現だけど…　彼は　ボク達を
　楽しませたかったんだよ」
##

#Message#
\.「そして何より　彼自身が楽しみたかった…
　…欲望のかたまりさ」
##

<\N[4]について何か…>

#Message#
「\N[4]について何か…」
##

#Message#
\.「殺す　…それ以外　なにかある？」
##

#Message#
\.「いつまでも　倒すとか　負けないとか
　そんな言い方ばかりじゃ…ダメさ」
##

#Message#
\.「本気の殺意を見せなきゃ…彼は恐怖しないよ」
##

#Message#
\.「…」
##

#Message#
\.「ふふ…　それにしても…」
##

#Message#
\.「ランマルだっけ…　彼もすごい事をしてくれるよ」
##

#Message#
\.「さすがに　レコさんを殺すとは思わなかった…」
##

#Message#
\.「さすがに　アリスさんを殺すとは思わなかった…」
##

#Message#
\.「人に害のある人形なんて　処刑されて当然さ　あはは」
##

#Message#
\.「…ソウさんは　悲しくないんですか」
##

#Message#
\.「悲しい…？」
##

#Message#
\.「もうそんな気持ちも　出なくなっちゃった」
##

#Message#
\.「ボクにとって　\N[4]も　キミ達も
　大した違いは無いんだ…」
##

#Message#
\.「順番だけ…さ　あはは…」
##

#Message#
\.\C[4]（ソウさん…）
##

#Message#
\.\C[3]ソウさんを見ていると不安になる。
##

#Message#
\.\C[3]あの時の私達の投票は、正しかったのか…と。
##

#Message#
\.\C[4]（…）
##


**********Event43********** (mai-EV) (10,12)
-----Page1-----
#Message#
\C[3]燃え尽きたメイプルの体が転がっている。
##

-----Page2-----
#Message#
「ついに　ここまで来たね…　サラちゃん…！」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「マイさん…」
##

#Choice#
覚悟はできてますか？
気合が入ってますね
性格が変わりましたね
##

<覚悟はできてますか？>

#Message#
「覚悟はできてますか？　マイさん」
##

#Message#
\.「もちろんだよ…　私はいつでも大丈夫…！」
##

<気合が入ってますね>

#Message#
「気合が入ってますね　マイさん」
##

#Message#
\.「うん…！　当たり前だよ…！」
##

<性格が変わりましたね>

#Message#
「性格が変わりましたね…　マイさん…」
##

#Message#
\.「へっ…!?　え　えっと…」
##

#Message#
\.「きゃー！　宴怖いけど　がんばるねっ\I[12]」
##

#Message#
\.「も　戻らない方が良いと思いますが…」
##

#Message#
\.「そっか…」
##

#Message#
\.「ねえ　サラちゃん…」
##

#Message#
\.「みんなのこと…好き？」
##

#Message#
\.「…」
##

#Choice#
もちろんです
どういう意味ですか？
##

<もちろんです>

#Message#
「もちろんです　ダミーズの事だって…」
##

#Message#
\.「ううん　そうじゃない…　生存者のみんなのこと…」
##

<どういう意味ですか？>

#Message#
「どういう意味ですか…？」
##

#Message#
\.「私達の事じゃない…　生存者のみんなのことだよ…」
##

#Message#
\.「そんなの…答えるまでもありません」
##

#Message#
\.「そうだよね…」
##

#Message#
\.「私も…　あなた達の事が好き…」
##

#Message#
\.「もし…　宴にどんな事が待ってようと…」
##

#Message#
\.「私は…　あなた達の味方をするから…!!」
##

#Message#
\.\C[4]（マイさん…）
##

-----Page3-----
#Message#
「みんなの歌声　うっとりするね！」
##

-----Page4-----
#Message#
「………」
##

-----Page5-----
#Message#
\C[3]燃え尽きたメイプルの体が転がっている。
##


**********Event44********** (Qtaro-EV) (8,11)
-----Page1-----
#Message#
「準備はどうぜよ　サラ」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「Qタロウさん…」
##

#Choice#
まだちょっと…
覚悟できてます
ケガは大丈夫ですか？
##

<まだちょっと…>

#Message#
「まだちょっと…　みんなに話を…」
##

#Message#
\.「ああ…それがいいぜよ
　腹くくるのは　今やっとかんとな…」
##

<覚悟できてます>

#Message#
「覚悟できてます」
##

#Message#
\.「さすがぜよ…　正直オレは　ちょっち震えとる…！」
##

<ケガは大丈夫ですか？>

#Message#
「Qタロウさんこそ　ケガは大丈夫ですか？」
##

#Message#
\.「心配すんな　ここまで来たら　気にしてられねえしな…」
##

#Message#
\.\C[4]（結構深かったと思うのに…すごい）
##

#Message#
\.「そういや…クルマダは大丈夫ぜよ？
　あんな体で　よう生きてるがじゃ…」
##

#Message#
\.「私が様子を見てきましょうか」
##

#Message#
\.「ああ　頼むぜよ　ここまで来て
　誰も失うワケには　いかんじゃき…」
##

#Message#
\.「ああ　頼むぜよ
　もう誰も失うワケには　いかんじゃき…」
##

#Message#
「準備はどうぜよ　サラ」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「Qタロウさん…」
##

#Choice#
まだちょっと…
覚悟できてます
ケガは大丈夫ですか？
##

<まだちょっと…>

#Message#
「まだちょっと…　みんなに話を…」
##

#Message#
\.「ああ…それがいいぜよ
　腹くくるのは　今やっとかんとな…」
##

<覚悟できてます>

#Message#
「覚悟できてます」
##

#Message#
\.「さすがぜよ…　正直オレは　ちょっち震えとる…！」
##

<ケガは大丈夫ですか？>

#Message#
「Qタロウさんこそ　ケガは大丈夫ですか？」
##

#Message#
\.「心配すんな　ここまで来たら　気にしてられねえしな…」
##

#Message#
\.\C[4]（結構深かったと思うのに…すごい）
##

#Message#
\.「…Qタロウさん　あの…」
##

#Message#
\.「私に…話してないことはありませんか？」
##

#Message#
\.「……!!」
##

#Message#
\.「分かれて行動してた時の出来事を
　詳しく聞きたいんです」
##

#Message#
\.「………」
##

#Message#
\.「全部説明した通りぜよ…」
##

#Message#
\.「……」
##

#Message#
\.\C[4]（言わない…なら　私も聞かない…）
##

#Message#
\.\C[4]（信じていいんですよね…Qタロウさん）
##

#Message#
\.「サラ　もし準備ができたら　またオレに話しかけるぜよ
　\C[2]宴の準備\C[0]を始めるがじゃ」
##

#Message#
「準備はどうぜよ　サラ」
##

#Choice#
話しかける
やめる
##

<話しかける>

<やめる>

#Message#
「Qタロウさん…」
##

#Choice#
まだちょっと…
覚悟できてます
ケガは大丈夫ですか？
##

<まだちょっと…>

#Message#
「まだちょっと…　みんなに話を…」
##

#Message#
\.「ああ…それがいいぜよ
　腹くくるのは　今やっとかんとな…」
##

<覚悟できてます>

#Message#
「覚悟できてます」
##

#Message#
\.「さすがぜよ…　正直オレは　ちょっち震えとる…！」
##

<ケガは大丈夫ですか？>

#Message#
「Qタロウさんこそ　ケガは大丈夫ですか？」
##

#Message#
\.「心配すんな　ここまで来たら　気にしてられねえしな…」
##

#Message#
\.\C[4]（結構深かったと思うのに…すごい）
##

#Message#
\.「…Qタロウさん　あの…」
##

#Message#
\.「私に…話してないことはありませんか？」
##

#Message#
\.「……!!」
##

#Message#
\.「分かれて行動してた時の出来事を
　詳しく聞きたいんです」
##

#Message#
\.「………」
##

#Message#
\.「全部説明した通りぜよ…」
##

#Message#
\.「……」
##

#Message#
\.\C[4]（言わない…なら　私も聞かない…）
##

#Message#
\.\C[4]（信じていいんですよね…Qタロウさん）
##

#Message#
\.「サラ　もし準備ができたら　またオレに話しかけるぜよ
　\C[2]宴の準備\C[0]を始めるがじゃ」
##

-----Page2-----
#Message#
「なんだか　懐かしい曲やがなぁ…」
##

-----Page3-----
#Message#
「サラ…　\C[2]宴の準備\C[0]を始めるぜよ…？」
##

#Message#
\.\C[4]（…）
##

#Choice#
宴の準備を始める
やめる
##

<宴の準備を始める>

<やめる>

#Message#
「はい…！　始めましょう…！」
##

-----Page6-----
#Message#
「サラ…　\C[2]宴の準備\C[0]を始めるぜよ…？」
##

#Message#
\.\C[4]（…）
##

#Choice#
宴の準備を始める
やめる
##

<宴の準備を始める>

<やめる>

#Message#
「はい…！　始めましょう…！」
##

#Message#
「みんなわかってると思うが…」
##

#Message#
\.「オレ達はこれから…
　\C[2]７つのヒツギに入る者\C[0]を　選ばなきゃならねえ」
##

#Message#
\.「……」
##

#Message#
\.「生きてようが　死んでようが　関係ねえ
　生存者か　ダミーズか…　誰かが入るんだ」
##

#Message#
\.「悪いとは思うけど…
　まずは犠牲になったやつらを　入れるしかねえよな…」
##

#Message#
\.「弔いになるかは　わかんねえけど…
　一応　ヒツギだしな…」
##

#Message#
\.「フン…　リスクを考えれば　ここはまず
　犠牲になったダミーズの遺体を入れるべきだ」
##

#Message#
\.「落ち着いては眠れんだろうが…
　一応　ヒツギだしな…」
##

#Message#
\.\C[4]（残った分を…どうすべきか）
##

#Message#
\.「何が起こるかわからないし…
　まずは　死んだダミーズの遺体を入れるべきだね」
##

#Message#
\.「残った分を…どうするか」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「はは…　じゃんけんでもするかい…？」
##

#Message#
\.「公平に決めるなら…クジか？」
##

#Message#
\.「どう決める…？　やはり　グーパージャスか…」
##

#Message#
\.「クジ引きは嫌だよ…　ボク　運が悪いし」
##

#Message#
\.「オレ達が入る…　それでいいじゃねえか」
##

#Message#
\.「オレ達って…　ダミーズってことぉ…!?」
##

#Message#
\.「ああ…」
##

#Message#
\.\C[3]ランマルはヒツギへ入った。
##

#Message#
\.「…ま　いいんじゃない？　入るくらい」
##

#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

#Message#
\.「暗いのは怖えか？　ママに一緒に入ってもらえよ　ハッ」
##

#Message#
\.\C[3]クルマダはヒツギへ入った。
##

#Message#
\.「んぐうぅぅ～…!!　もう～～～!!」
##

#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

#Message#
\.「意地を見せるなら…ここか
　いつまでもギンくん達に　負担はかけられないよ…」
##

#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

#Message#
\.「ダミーズの意地ってヤツを…　オレも見習いてえんだ」
##

#Message#
\.\C[3]ランマルはヒツギへ入った。
##

#Message#
\.「…ま　いいんじゃない？　入るくらい」
##

#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

#Message#
\.「そうだね…　やるか…」
##

#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

#Message#
\.「んぐうぅぅ～…!!　もう～～～!!」
##

#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

#Message#
\.「何かあったら…よろしくね」
##

#Message#
\.\C[3]マイはヒツギへ入った。
##

#Message#
\.「ダミーズが入る…　それでいいだろうが…」
##

#Message#
\.「ちょぉ…勝手に決めないでよぉ!!」
##

#Message#
\.「ええ…!?　クルマダくん…!?」
##

#Message#
\.「んニャ…!?」
##

#Message#
\.「…ま　いいんじゃない？　入るくらい」
##

#Message#
\.「テメーも入るんだよ…ランマル」
##

#Message#
\.「…！」
##

#Message#
\.「抵抗するなら　ぶっ壊れてでも　ヒツギにぶち込む…」
##

#Message#
\.「それが…オレ達ダミーズの…最後の意地だ…！」
##

#Message#
\.「………」
##

#Message#
\.「…熱くなるなよ　入ってやるって」
##

#Message#
\.\C[3]ランマルはヒツギへ入った。
##

#Message#
\.「気が変わる前に…入ろっか」
##

#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

#Message#
\.「決まりだね…」
##

#Message#
\.\C[3]マイはヒツギへ入った。
##

#Message#
\.「仕方ない…か」
##

#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

#Message#
\.「うぅぅ～…　わかったよぉ…」
##

#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

#Message#
\.「これ以上…　プライドを地に落としたくねえ…！」
##

#Message#
\.「反対するなら…ぶん殴る…！」
##

#Message#
\.「ひいぃー!!」
##

#Message#
\.「…別に　いいんじゃない？　入るくらい」
##

#Message#
\.\C[3]ヒナコはヒツギへ入った。
##

#Message#
\.「私は引け目を感じる…　だから　入るよ…」
##

#Message#
\.\C[3]ハヤサカはヒツギへ入った。
##

#Message#
\.「決まりだね…」
##

#Message#
\.\C[3]マイはヒツギへ入った。
##

#Message#
\.「うぅぅ～…　わかったよぉ…」
##

#Message#
\.\C[3]アンズは無理やりヒツギへ入った。
##

#Message#
\.「よし……」
##

#Message#
\.\C[3]クルマダはヒツギへ入った。
##

#Message#
\.「よし……」
##

#Message#
\.\C[4]（ありがとう…　みんな…）
##

#Message#
\.「よし　オレ達も　遺体をヒツギに入れるぜよ！」
##

#Message#
\.「…と言っても　アンズの遺体は　もう　ヒツギの中か…」
##

#Message#
\.「最後は　お前さんぜよ　クルマダ！」
##

#Message#
\.「………？」
##

#Message#
\.「…なんだ？　足が上がらな…」
##

#Message#
\.\C[4]（え…？）
##

#Message#
\C[3]そして私達は、ダミーズの遺体をヒツギに入れた。
##

#Message#
\.「最後は　お前さんぜよ　クルマダ！」
##

#Message#
\.「………」
##

#Message#
\C[4]（クルマダさん…？）
##

#Message#
\.「あとは…あそこだニャン…」
##

#Message#
\C[3]最後にひとつ残った…ヒツギ。
##

#Message#
\.\C[4]（調べてみよう…）
##


**********Event45********** (midomei-EV) (8,10)
-----Page1-----
#Message#
「ヒヨリクン…　モウ…　カンネン…　シテ…」
##

#Message#
「…う……」
##

#Message#
\C[3]墓地に着くと、\N[4]は
メイプルに完全に追い詰められていた。
##

#Message#
「やめてよ…　メイプル」
##

#Message#
「………」
##

#Message#
\.「サヨナラ…」
##

#Message#
「………」
##

#Message#
\.「好きだよ…　メイプル…」
##

#Message#
「……！」
##

#Message#
\.\C[4]（メイプル…！）
##

#Choice#
それはウソだ
早くトドメを
殺しちゃダメだ
##

<それはウソだ>

#Message#
「それはウソだ…！　メイプル…!!」
##

#Message#
\.「ワカッテル…　ウソ…　ヒヨリクン…ノ…」
##

#Message#
「ウソじゃない　大好きだよ　メイプル」
##

#Message#
「………!!」
##

#Message#
\.「騙されちゃダメだ…!!」
##

#Message#
\.「……」
##

#Message#
\.「シンジナイ…　ヒヨリクン…」
##

<早くトドメを>

#Message#
「早くトドメを…！　メイプル…！」
##

#Message#
\.「トドメ…」
##

#Message#
「ボクは…　愛してたんだ…　メイプル」
##

#Message#
「………!!」
##

#Message#
\.「騙されちゃダメだ…!!」
##

#Message#
\.「……」
##

#Message#
\.「シンジナイ…　ヒヨリクン…」
##

<殺しちゃダメだ>

#Message#
「殺しちゃダメだ…！　メイプル…！」
##

#Message#
\.「サラ…」
##

#Message#
\.「私達の手で…\N[4]を倒す…!!」
##

#Message#
\.「…」
##

#Message#
\.「イヤ…　ワタシハ…!!」
##

#Message#
\.「イッショニ………!!」
##

#Message#
「悪いな…」
##

#Message#
\.「きさん!!　指から…スタンガンを…!!」
##

#Message#
\.「ウ…アア……!!」
##

#Message#
\.「ダメ……カラダガ……!!」\|
##

#Message#
\.「は…　はは…」
##

#Message#
\.「あと少しだったけど…残念だったね」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「…そうでもないさ」
##

#Message#
\.「ん…？」
##

#Message#
\.「お前は今…怯えたんだ」
##

#Message#
\.「メイプルの…決死の攻撃に…」
##

#Message#
\.「死ぬことへの恐怖…　弱みを見せたんだ…」
##

#Message#
\.「…そうでもないさ」
##

#Message#
\.「ん…？」
##

#Message#
\.「キミは今…怯えてたんだよ」
##

#Message#
\.「メイプルの…決死の攻撃に…」
##

#Message#
\.「死ぬことへの恐怖…　弱みを見せたんだ」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（そうさ…）
##

#Message#
\.\C[4]（ずっと思ってた…　\N[4]は
　自分の命にすら　無関心なんじゃないかって…）
##

#Message#
\.\C[4]（でも　違う…！）
##

#Message#
\.\C[4]（死にたくないんだ…\N[4]は…!!）
##

#Message#
\.「…意味不明だ
　それがわかって　何が変わるの？」
##

#Message#
\.「付け入るスキがあるなら　やってみればいい」
##

#Message#
\.「もうキミ達には…
　宴しか　手段が残されていないんだからね」
##

#Message#
\.\C[4]（宴…か）
##

#Message#
「ついに…最終手段って感じやな…」
##

#Message#
\.「おまわりさんは…？」
##

#Message#
\.「探し回る時間はねえ…」
##

#Message#
\.「探し回る時間はない…」
##

#Message#
\.「きっと…　無事ですよね…」
##

#Message#
\.「探し回る時間は無いよ」
##

#Message#
\.「うぅ～…！　きっと無事ニャン！　信じてるワン!!」
##

#Message#
\.\C[4]（そうだ…　これが最後のチャンス…）
##

#Message#
\.\C[4]（準備ができるまで…みんなと話しておこう…）
##

-----Page2-----
#Message#
「ヒヨリクン…　モウ…　カンネン…　シテ…」
##

#Message#
「…う……」
##

#Message#
\.「やめてよ…　メイプル」
##

#Message#
「………」
##

#Message#
\.「サヨナラ…」
##

#Message#
「………」
##

#Message#
\.「好きだよ…　メイプル…」
##

#Message#
「……！」
##

#Message#
\.\C[4]（メイプル…！）
##

#Choice#
それはウソだ
早くトドメを
殺しちゃダメだ
##

<それはウソだ>

#Message#
「それはウソだ…！　メイプル…!!」
##

#Message#
\.「ワカッテル…　ウソ…　ヒヨリクン…ノ…」
##

#Message#
「ウソじゃない　大好きだよ　メイプル」
##

#Message#
「………!!」
##

#Message#
\.「騙されちゃダメだ…!!」
##

#Message#
\.「……」
##

#Message#
\.「シンジナイ…　ヒヨリクン…」
##

<早くトドメを>

#Message#
「早くトドメを…！　メイプル…！」
##

#Message#
\.「トドメ…」
##

#Message#
「ボクは…　愛してたんだ…　メイプル」
##

#Message#
「………!!」
##

#Message#
\.「騙されちゃダメだ…!!」
##

#Message#
\.「……」
##

#Message#
\.「シンジナイ…　ヒヨリクン…」
##

<殺しちゃダメだ>

#Message#
「殺しちゃダメだ…！　メイプル…！」
##

#Message#
\.「サラ…」
##

#Message#
\.「私達の手で…\N[4]を倒す…!!」
##

#Message#
\.「…」
##

#Message#
\.「イヤ…　ワタシハ…!!」
##

#Message#
\.「イッショニ………!!」
##

#Message#
「悪いな…」
##

#Message#
\.「きさん!!　指から…スタンガンを…!!」
##

#Message#
\.「ウ…アア……!!」
##

#Message#
\.「ダメ……カラダガ……!!」\|
##

#Message#
\.「は…　はは…」
##

#Message#
\.「あと少しだったけど…残念だったね」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「…そうでもないさ」
##

#Message#
\.「ん…？」
##

#Message#
\.「お前は今…怯えたんだ」
##

#Message#
\.「メイプルの…決死の攻撃に…」
##

#Message#
\.「死ぬことへの恐怖…　弱みを見せたんだ…」
##

#Message#
\.「…そうでもないさ」
##

#Message#
\.「ん…？」
##

#Message#
\.「キミは今…怯えてたんだよ」
##

#Message#
\.「メイプルの…決死の攻撃に…」
##

#Message#
\.「死ぬことへの恐怖…　弱みを見せたんだ」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（そうさ…）
##

#Message#
\.\C[4]（ずっと思ってた…　\N[4]は
　自分の命にすら　無関心なんじゃないかって…）
##

#Message#
\.\C[4]（でも　違う…！）
##

#Message#
\.\C[4]（死にたくないんだ…\N[4]は…!!）
##

#Message#
\.「…意味不明だ
　それがわかって　何が変わるの？」
##

#Message#
\.「付け入るスキがあるなら　やってみればいい」
##

#Message#
\.「もうキミ達には…
　宴しか　手段が残されていないんだからね」
##

#Message#
\.\C[4]（宴…か）
##

#Message#
「ついに…最終手段って感じやな…」
##

#Message#
\.「おまわりさんは…？」
##

#Message#
\.「探し回る時間はねえ…」
##

#Message#
\.「探し回る時間はない…」
##

#Message#
\.「きっと…　無事ですよね…」
##

#Message#
\.「探し回る時間は無いよ」
##

#Message#
\.「うぅ～…！　きっと無事ニャン！　信じてるワン!!」
##

#Message#
\.\C[4]（そうだ…　これが最後のチャンス…）
##

#Message#
\.\C[4]（準備ができるまで…みんなと話しておこう…）
##

