=====Map219===== (3章前編・準備)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\C[4]（なんだか…凄い所に来たな…）
##

#Message#
\.\C[4]（ヒツギなんて…どこにもないぞ…）
##

#Message#
「さあ…　いよいよだな…」
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（覚悟を決めよう…）
##

#Message#
\.\C[4]（誰も犠牲になんか…しない…!!）
##

-----Page4-----
#Message#
\C[4]（あっ…!?　台座が回転した…!?）
##

#Message#
「凄いだろ？　お前らには　この機械を使って
　\N[4]を　見つけ出してもらう」
##

#Message#
\.「\N[4]を　見つけ出す…？」
##

#Message#
\.「そう…　９つのヒツギの内
　ターゲットを\C[2]先に当てた方が勝ち\C[0]…！」\.
##

#Message#
\.「それが　ロシアンルーレット『宴』だ！」
##

#Message#
\.「そ　それって…」
##

#Message#
\.\C[10]「当然…　当てられた挑戦者は…死ぬ」
##

#Message#
\.「ギンくんの…命を賭けるって事ですか…!!」
##

#Message#
\.「それじゃあ…」
##

#Message#
\.\C[10]「当然…　当てられた挑戦者は…死ぬ」
##

#Message#
\.「ギンの…命を賭けるって事か…！」
##

#Message#
「ちょっと！　早く出しなさいよ！」
##

#Message#
「外にいるニャン!?　サラ姉ちゃん！」
##

#Message#
「ギン…！」
##

#Message#
\.「あの中は完全防音だが　こうやって　モニターで
　会話できるぜ！」
##

#Message#
「うぅぅ…　ここからじゃ…何にも見えないニャン…!!」
##

#Message#
\C[4]（こんな事なら…　やっぱり私が　中に入るべきだった…！）
##

#Message#
\.「…そうでもねえぜ　サラ」
##

#Message#
\.「え…？」
##

#Message#
\.「外からしっかり状況を観察できるのは…私達だけだ！」
##

#Message#
\.「フン…　何を落ち込んでる　千堂院 紗良」
##

#Message#
\.「だって…」
##

#Message#
\.「外からしっかり状況を観察できるのは…オレ達だけだ！」
##

#Message#
\.「…そうでもないよ　サラさん」
##

#Message#
\.「え…？」
##

#Message#
\.「外からしっかり状況を観察できるのは…
　ボク達だけ…なんだよ」
##

#Message#
\.「……!!」
##

#Message#
\.\C[4]（そうだ…　大事なのは　勝って生き延びる事…）
##

#Message#
\.\C[4]（勝って…私がギンを救うんだ…!!）
##

#Message#
\.「あー…ちなみに本来　チーム戦用だから
　\N[4]側も　ボタンを押す役が必要だ…」
##

#Message#
\.「そこは　オレが代理で押させてもらう」
##

#Message#
\.「ズルしねえだろうな…！」
##

#Message#
\.「…オレのズルは　\N[4]のズルだ
　連帯責任でいいぜ」
##

#Message#
\.「お前らこそ　ズルすんなよ
　不正者には…死だ」
##

#Message#
\.\C[4]（できるワケないだろう…！）
##

#Message#
\.「それじゃあ　先攻　後攻　を決めたらスタートなんだが…」
##

#Message#
\.「ここは　不利なギンチームから　先攻でいいぜ」
##

#Message#
\.「…いいんだな」
##

#Message#
\.「ああ　長くなったが　始めようか…」
##

#Message#
\.「ロシアンルーレット『宴』　…スタートだ！」
##

