=====Map212===== (★BT墓場　真の姿)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\C[10]「憎しみはいいねえ…
　その人の中の１００％を　ボクで満たせる…」
##

#Message#
\.「死ね…　\N[4]…!!」
##

#Message#
\.「ランマル貸せ…！　鬼…！」
##

#Message#
\.「いって…！」
##

#Message#
\.「死ね…　\N[4]…!!」
##

#Message#
\.「あはは！　遊ぼうか！　最高のステージで…!!」
##

#Message#
「な…なんだよ…　これ…!!」
##

#Message#
\.\C[10]「壊れた人形の…墓場さ…!!」
##


**********Event2********** (EV002) (4,0)
-----Page1-----
#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

#Message#
「落ち着けよ　ケイジ!!
　全員で連携して追い詰めるんだ!!」
##

#Message#
「おい！　焦るな　篠木 敬二…!!
　数の力で　ヤツを追い詰めるぞ!!」
##

#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

#Message#
「あ　あの…　ダミーズの皆さんも　協力を…」
##

#Message#
\.「待てよ…！　この鬼ごっこで本当に
　\N[4]が死んじまったら
　オレ達はどうなるんだ…!?」
##

#Message#
\.「え…！　そ…それは……！」
##

#Message#
\.「チッ…　一致団結とか言っといて…
　ケイジは本気で殺しにかかってるしよぉ…」
##

#Message#
\.「で…　でも…　負けたらケイジさんが…！」
##

#Message#
「一方向へ追い詰めよう…
　ダミーズはあっちへまわりこんで…」
##

#Message#
\.「待てよ…！　この鬼ごっこで本当に
　\N[4]が死んじまったら
　オレ達はどうなるんだ…!?」
##

#Message#
\.「何言ってるんだ…　あれは
　ただの時間稼ぎの作戦だって…」
##

#Message#
\.「…それを信じろって…？」
##

#Message#
\.「…」
##

#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

#Message#
「ほらほら　そんな状態じゃ　ボクを殺せないよ？」
##

#Message#
\.\C[4]（私がケイジさんを立ち上がらせないと…!!）
##

#Message#
「ケイジさん　怒りに任せて突撃しても
　いい結果は出ないよ」
##

#Message#
\C[3]\N[4]は　ケイジに向かって
落ちていた人形の頭部をけり飛ばした。
##

#Message#
\.\C[3]直撃したケイジさんはバランスを崩し、転倒した。
##

#Message#
\.「け　ケイジさん…!!」
##

#Message#
\.「クソッ…!!　\N[4]…!!」
##

#Message#
\.\C[4]（ケイジさんはまともな状態じゃない…！
　私が落ち着かせないと…！）
##

#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

#Message#
「いい加減　一緒に戦ってくれニャン！
　ダミーズ!!」
##

#Message#
\.「………」
##

#Message#
\.「スーツ…メガネェ…」
##

#Message#
\.「ふざけないで…！　私達の命はどうなるのさ！」
##

#Message#
\.「ニャ…!!」
##

#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

#Message#
「もう諦めて　サラちゃんにでもタッチしたら？
　…ケイジさん」
##

#Message#
\.「…！」
##

#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

#Message#
\.「やっぱり…協力なんてできないよ…」
##

#Message#
\.「死にたくない…！
　みんな…もうやめてよ…！」
##

#Message#
\.「アンズ…！」
##

#Message#
\.「アンズ…！」
##

#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

#Message#
「そろそろ時間切れだよ…？
　どうするの　ケイジさん…」
##

#Message#
\.「…！」
##

#Message#
\C[3]ケイジはダウンしていて、まともに動けない。
##

#Message#
\C[3]\N[4]とケイジはにらみあっている。
##

#Message#
「はぁ…　楽しい鬼ごっこも終わりかぁ…
　バイバイ　ケイジさん」
##

#Message#
\.「待て…！」
##

#Message#
\.\C[4]（怪物の赤い部分には　電気が通っている…！
　触るならヨロイ部分しかないな…！）
##

#Message#
\.\C[4]（怪物は痛みを感じない…！　かがり火を使うなら
　誰かが引き付けたり　動けなくするしかない…！）
##

#Message#
\.\C[4]（胸の部分に見える赤いモノ…
　あれはいったいなんだ…？　弱点なのか…？）
##

-----Page2-----
#Message#
\C[3]\N[4]はQタロウに足をつかまれている。
##

#Message#
\C[3]怪物は押さえつけられて、動けない。
##

#Message#
\C[3]怪物は無防備に起き上がろうとしている。
##

