=====Map220===== (3章前編・議論)

**********Event1********** (EV001) (3,0)
-----Page1-----
#Message#
\C[4]（\N[4]の発言で　\C[2]反論\C[4]出来そうなのを
　選んでいけばいい…！）
##

#Message#
\.\C[4]（まともに考えさせることを…できなくさせるんだ…!!）
##


**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
\C[3]非常に重い空気が場を支配している。
##

#Message#
\.\C[4]（聞いた限り…ルールは単純）
##

#Message#
\.\C[4]（９つのヒツギの内…ギンを選べば負け
　\N[4]を当てれば勝ち…だ）
##

#Message#
\.\C[4]（けど…）
##

#Message#
\.「そんな…単純な話なんでしょうか…」
##

#Message#
\.「もちろん　そんな単純じゃ無いハズだ」
##

#Message#
\.\C[4]（なにより…　ヒツギの中に居るハズの
　\N[4]が　何も言わないのはおかしい…）
##

#Message#
\.「………」
##

#Message#
\.\C[4]（だが…）
##

#Message#
\.\C[4]（やる事は変わらない…！
　みんなで話し合い…　答えを導く…!!）
##

#Message#
「ちなみに議論中でも　ヒツギを\C[2]回転\C[0]させることができる
　うまく使うといいぜ」
##


**********Event4********** (EV004) (4,0)
-----Page1-----
#Message#
「どうした！　ずいぶん動揺してるじゃないか！」
##

#Message#
\sw[324]「うるさいな
　煽るだけならやめてよ」\sw[325]
##

#Message#
\.\sw[324]「ボクだって　少し考えたい時はあるんだ」\sw[325]
##

#Message#
\C[4]（理屈で　反論した方が良いな…）
##

#Message#
「\C[2]ケイジが入ってるワケない\C[0]…？
　なぜ　そんな事が言える…！」
##

#Message#
\.「私達は　\C[2]火葬システムが発動した\C[0]所を見たじゃないか…！」
##

#Message#
\.「お前からすれば…
　ケイジさんが入ってると考えるのが　１番自然だろう！」
##

#Message#
\sw[324]「うっ…」\sw[325]
##

#Message#
\.\sw[324]「バカだな…　そんなの\C[2]偽装\C[0]に　決まってるじゃないか！」\sw[325]
##

#Message#
\.\sw[324]「ケイジは　\C[2]ヒツギから脱出\C[0]したんだよ」\sw[325]
##

#Message#
「ギンは　あり得ない…？
　\C[12]青\C[0]のヒツギだぞ！　可能性はある！」
##

#Message#
\sw[324]「ないよ…！　だってギンのヒツギは\C[2]新品\C[0]だ！
　\C[2]光るヒツギじゃないか\C[0]！」\sw[325]
##

#Message#
\C[4]（うっ…　これは失敗か…！）
##

-----Page3-----
#Message#
「ヒツギ管理システムは　本当に作動したのか!?」
##

#Message#
\sw[324]「当然さ」\sw[325]
##

#Message#
\.\sw[324]「ボクは　ちゃんと証明してるんだから
　よく聞いてよ」\sw[325]
##

#Message#
\.\C[4]（なっ…！　注意された…！）
##

#Message#
「映像が流れたかどうか　お前は見てないハズだ！」
##

#Message#
\sw[324]「えぇ？　後から制御室に行けば　誰でも観れるじゃん」\sw[325]
##

#Message#
\.\sw[324]「それに　キミ達は議論中　映像の話をしてたよね？」\sw[325]
##

#Message#
\C[4]（うっ…！　そうだった…！）
##

#Message#
「\C[2]６人のダミーズの死の瞬間\C[0]…？
　それは違うぞ　\N[4]！」
##

#Message#
\.「\C[2]ヒナコの映像\C[0]だけは　本物が死んだ時の映像だ！
　ダミーズのヒナコとは…別人！」
##

#Message#
\sw[324]「う　うるさいな！　今そんな細かいことは良いんだ！」\sw[325]
##

#Message#
\.\sw[324]「大事なのは…
　ヒツギ管理システムは　\C[2]正常に作動した\C[0]ってことさ」\sw[325]
##

#Message#
\.\sw[324]「だって　作動した\C[2]ご褒美\C[0]に
　犠牲者の映像が　流れる仕掛けなんだから！」\sw[325]
##

#Message#
\C[4]（何がご褒美だ…！）
##

#Message#
\sw[324]「とにかく　問題は　その後の\C[2]ケイジの行動\C[0]だ…！」\sw[325]
##

-----Page5-----
#Message#
「いいや　ケイジさんは何も知らなかったんだ！」
##

#Message#
\sw[324]「どうして…？　根拠はあるの…？」\sw[325]
##

#Message#
\C[4]（ダメだ！　一旦引こう…！）
##

#Message#
「メイプルは教えていない！」
##

#Message#
\sw[324]「あはは　言い切れる根拠は？」\sw[325]
##

#Message#
\C[4]（根拠は無いけど…）
##

#Message#
「\C[2]シンさん\C[0]のAIは　５階の制御室にしか存在しない！」
##

#Message#
\.「\C[2]４階に閉じ込められてた\C[0]ケイジさんが
　話せるワケないだろう！」
##

#Message#
\sw[324]「だ　だったらメイプルに聞いたんだ！
　これで確定さ！」\sw[325]
##

#Message#
\.\sw[324]「宴の情報を聞いたケイジは　ボクをワナにかける為
　\C[2]悪だくみ\C[0]を始めた…！」\sw[325]
##

-----Page7-----
#Message#
「別の物を入れたって…
　どうしてそんなことがわかるんだ！」
##

#Message#
\sw[324]「ヒツギの中身が無いと　\C[2]宴が始まらない\C[0]からさ」\sw[325]
##

#Message#
\.\sw[324]「このヒツギは　ちゃんと\C[2]中身を感知\C[0]できるからね」\sw[325]
##

#Message#
\C[4]（ウソは言ってないみたいだな…）
##

#Message#
「\N[4]の人形…!?
　そんな物　どこで手に入るんだ！」
##

#Message#
\sw[324]「キミは見てないだけで　フロアには　あったのさ！」\sw[325]
##

#Message#
「な　なんだって…!?」
##

#Message#
\sw[324]「探索不足を　ボクのせいにしないで欲しいよ」\sw[325]
##

#Message#
\C[4]（これじゃ言い返せない…！）
##

#Message#
「ヒツギの中身は　\C[2]首輪の種類\C[0]で判断してる…？
　そんな話…初めて聞いたぞ…!!」
##

#Message#
\.\sw[324]「ああ　初めて言ったからね」\sw[325]
##

#Message#
\.\sw[324]「だって　\C[2]火葬システム\C[0]が作動したら　\C[2]人間も人形も\C[0]
　どうせ　\C[2]燃えカス\C[0]になっちゃうでしょ？」\sw[325]
##

#Message#
\.\sw[324]「だから…　\C[2]高熱に耐える物\C[0]だけが　\C[2]ヒツギに残る\C[0]…」\sw[325]
##

#Message#
\.\sw[324]「それが…　\C[2]首輪\C[0]さ…」\sw[325]\.
##

#Message#
\C[4]（なんだって…!?）
##

#Message#
\sw[324]「そして　ケイジはこう考えたハズだ…！」\sw[325]
##

-----Page9-----
#Message#
「いいや　他の方法を考えたハズだ！」
##

#Message#
\sw[324]「じゃあ　お聞かせ願うよ　その方法ってヤツを…！」\sw[325]
##

#Message#
\C[4]（それは　お聞かせできないが…！）
##

#Message#
「\C[2]\N[4]の首輪を使った\C[0]…？
　それは　あり得ない！」
##

#Message#
\.「\N[4]の首輪は　ダミーズと同じ…\C[10]赤\C[0]が出る!!」
##

#Message#
\.「でも　実際に出たのは\C[12]青\C[0]…!!」
##

#Message#
\.「この矛盾を…どう説明するつもりなんだ!!」
##

#Message#
\sw[324]「…この…!!」\sw[325]
##

#Message#
\.\sw[324]「うるさいなあ!!　さっきから!!」\sw[325]
##

#Message#
\.\sw[324]「わからないから考えてるんだ!!」\sw[325]
##

#Message#
\.\sw[324]「それを…ジャマして……!!」\sw[325]
##

#Message#
「\N[4]…」
##

#Message#
\.「たった１つ…お前の納得の行く答えが…ある」
##

#Message#
\sw[324]「な…なんだよ」\sw[325]
##

#Message#
「カンタンな話だ…」
##

#Message#
\.「お前の推理は…　すべて\C[2]大間違い\C[0]だったって事だ!!」
##

#Message#
\C[4]（すべて…　言い切ってやった…）
##

#Message#
「誘導だと…!?　どういうことだ…!!」
##

#Message#
\sw[324]「宴用のギミックに　わざと用意したって事さ」\sw[325]
##

#Message#
\.\sw[324]「誰かが　偽装の為に使うと思ってね」\sw[325]
##

#Message#
\C[4]（どこまで用意してるんだ…！）
##

