=====Map233===== (★BT墓場2(ﾛｯｶｰ)新ﾒｲﾌﾟﾙ　)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「逃げて…　みんな…」
##

#Message#
「ぐおお…!?　こりゃ…どうなっとるぜよ!?」
##

#Message#
\.「あはは！　強そうなAIを　詰め込んだんだよ！」
##

#Message#
\.「見た目はひどいもんだけど…ボクは内面重視だから！」
##

#Message#
「テメーら　全員まとめて殺してやるよー」
##

#Message#
「おやおや　みんなのエモノですよ？」
##

#Message#
「た　助けてよ…　みんな…　ヒヨリくん…」
##

#Message#
\.「さあメイプル！　　電池の切れる限り　暴れ尽くせー！」
##

#Message#
\C[4]（\C[2]電池\C[4]…か）
##

#Message#
「こ　こんなのと戦うのかよ…！」
##

#Message#
「こんなのと戦うワケ!?　もうメイプルじゃないわよ!!」
##

#Message#
\.「聞いて　こうなったら
　アイツの\C[2]電池を消耗させる\C[0]しかないよ…!!」\.
##

#Message#
\.「どうにかして　消費電力の高い行動をさせて！」
##

#Message#
\.「は…はい…!!」
##

#Message#
「こんなのどうしたら良いニャン!?」
##

#Message#
\.「…落ち着きなよ」
##

#Message#
\.「どんなに見た目が変わっても　中身は同じ…」
##

#Message#
\.「\C[2]電池を消耗\C[0]させれば　動けなくなる」\.
##

#Message#
\.「つまり　消費電力の高い行動をさせれば
　すぐに電池切れになるハズさ」
##

#Message#
\.「そう上手く行くと良いけどな…」
##


**********Event3********** (EV003) (4,0)
-----Page1-----
#Message#
\C[3]怒りのAIが動き出した。
##

#Message#
\.「テメーら　絶対に許さねー　殺してやる　殺してやる」
##

#Message#
「なにアイツ…　サラ先輩たちのこと　すごく
　にらんでるけど…」
##

#Message#
\.「…」
##

#Message#
\.\C[4]（彼は　人間への恨みが強い…
　そこをなんとか刺激できれば…）
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]あざ笑うAIが動き出した。
##

#Message#
\.「おやおや　ナオさんが居ませんねえ
　また皆さんが殺したのですか？」
##

#Message#
「ぐ……」
##

#Message#
\.「惑わされちゃダメです…　Qタロウさん…！」
##

#Message#
\.「わ　わかっちょるが…　ぐうぅ…!!」
##

#Message#
\.\C[4]（アレは　私達を騙そうとするズルい性格だ…
　下手に出ちゃいけない…！）
##

#Message#
「加勢するぜ…」
##

#Message#
\C[3]ランマルは\C[2]\V[921]\C[3]に足払いをしかけた！
##

#Message#
「きゃっ…!!」
##

#Message#
「ぐおあっ…!?」
##

#Message#
「うわっ…!?」
##

#Message#
「ガァ…!?　テメェ…!!」
##

#Message#
「ニャアァ!?　なにするワン!!」
##

#Message#
「痛いじゃないのぉ!!」
##

#Message#
「はあ…!?」
##

#Message#
「テメッ…!!」
##

#Message#
「きゃー!!」
##

#Message#
「ちょっとぉ!?」
##

#Message#
「うわあー!?」
##

#Message#
\C[3]\V[921]は倒れて動けない。
##

#Message#
「やめろ！　ランマル…!!」
##

#Message#
「サラは黙って見てれば良いんだ…」
##

#Message#
\C[3]\V[921]は立ち上がった。
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]悲しむAIが動き出した。
##

#Message#
\.「ごめんね　ごめんね…」
##

#Message#
\.「私には　何もできない　みんなを傷つける事しか…」
##

#Message#
「メイプルちゃん　自分を強く持って…！
　こんな事　したくないんでしょ…!?」
##

#Message#
\C[3]メイプルは\C[2]マイ\C[3]に襲い掛かった！
##

#Message#
「め…　メイプルちゃん…!!」
##

#Message#
\C[3]マイは間一髪、攻撃を避けた。
##

#Message#
「あ…　あぁぁ…」
##

#Message#
\.\C[4]（メイプルは戦う事を嫌がっている…　だが
　\N[4]の命令には背けないんだ…！）
##

#Message#
\C[3]マイは立ち上がった。
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]怯えたAIが動き出した。
##

#Message#
\.「みんな　お願い　やめてよ…!!　ボクは死にたくない…!!」
##

#Message#
「サラ姉ちゃん！　アイツ　助けてあげられないニャン!?」
##

#Message#
\.\C[4]（共通の電池で動いてるんじゃ…　助けることは…）
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]怒りのAIが動き出した。
##

#Message#
\.「おい　さっさと死ねよー」
##

#Message#
\C[3]メイプルは\C[2]ハヤサカ\C[3]に襲い掛かった！
##

#Message#
「こ　来ないでくれぇぇ!!」
##

#Message#
\C[3]ハヤサカは逃げまどっている。
##

#Message#
「上手いニャン!!　その調子で逃げ続けるワン!!」
##

#Message#
\.「ハァ…!!　ハァ…!!　た　助け…!!」
##

#Message#
\C[3]メイプルは\C[2]Qタロウ\C[3]に襲い掛かった！
##

#Message#
「ガハッ…!!」
##

#Message#
\C[3]Qタロウは、けり飛ばされうずくまった。
##

#Message#
「ニャアァ!!　なんてことするワン!!
　筋肉ゴリラ　無事ニャン!?」
##

#Message#
\.「いてて…　やりやがるぜよ…」
##

#Message#
\C[3]ハヤサカは戻ってきた。
##

#Message#
\C[3]Qタロウは立ち上がった。
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]あざ笑うAIが動き出した。
##

#Message#
\.「ふふふふふ…」
##

#Message#
\C[3]メイプルは\C[2]マイ\C[3]に襲い掛かった！
##

#Message#
「や…やだ…!!　なに…!?」
##

#Message#
\.「頂きますよお　ほほほ」
##

#Message#
\.\C[3]メイプルはマイの電力を少し吸い取った。
##

#Message#
「う　うう…」
##

#Message#
\C[3]品定めするような目でこちらを見ている。
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]悲しむAIが動き出した。
##

#Message#
\.「ヒヨリくん　裏切れない　ヒヨリくん　裏切れない」
##

#Message#
\C[3]メイプルは激しく腕を振り回した！
##

#Message#
「や　やべえって…!!　近づけねえ…!!」
##

#Message#
「チィ…!!　こんなの近づけないぞ…!!」
##

#Message#
「ち　近づいたら危ないニャン!!」
##

#Message#
\C[3]メイプルの振り回した左腕が、右腕に当たった。
##

#Message#
\.「あ　ああ…　私の手が…」
##

#Message#
「見ちゃいられんぜよ…!!　クソッ…!!」
##

#Message#
「好き勝手させてたまるかよ…」
##

#Message#
\C[3]ランマルは\C[2]\V[921]\C[3]を押さえつけた！
##

#Message#
「痛いです…!!　離してください!!」
##

#Message#
「きさん…!!　なんでここまで…!!」
##

#Message#
「や　やめろ…!!　ジャマするな…!!」
##

#Message#
「ナメんなよ　テメー!!」
##

#Message#
「フシャァァ!!　わたあめムカつくワン!!」
##

#Message#
「…さわるな　貴様…!!」
##

#Message#
「は　離してよ!!　バカ!!」
##

#Message#
「ぐ…!!　この恩知らずが…!!」
##

#Message#
「痛ぁい…!!　いい加減にしてよ…!!」
##

#Message#
「きゃー!?　どこ触ってんの　バカぁ!!」
##

#Message#
「いたたた…!!　キミには恩義というモノがないのか…!?」
##

#Message#
\C[3]ランマルは\V[921]に返り討ちにされた！
##

#Message#
「チッ…！　凶暴な女だな…！」
##

#Message#
\C[3]ランマルは\V[921]に返り討ちにされた！
##

#Message#
「チッ…！　凶暴なヤローだな…！」
##

#Message#
\C[3]\V[921]は動けない。
##

#Message#
「徹底的にジャマしてやる…！」
##

#Message#
\C[3]\V[921]は動けるようになった。
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]怯えたAIが動き出した。
##

#Message#
\.「ヒヨリくんお願い…！　もうこんなことやめてよ…!!」
##

#Message#
「ダメ　カッコイイとこ見せようよ　シン！」
##

#Message#
\.「うう…　うぅぅ…　ヒヨリくん…」
##

#Message#
「ヒドイです…!!　あんなに嫌がってるのに…!!」
##

#Message#
「………」
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]怒りのAIが動き出した。
##

#Message#
\.「テメーら　まとめて地獄送りだぞー」
##

#Message#
\C[3]メイプルは\C[2]サラ\C[3]に凶器を向けて突撃した！
##

#Message#
\.\C[4]（なっ…!?）
##

#Choice#
右に避ける
左に避ける
##

<右に避ける>

#Message#
\C[4]（右だ…！　避けないと…！）
##

<左に避ける>

#Message#
\C[4]（凶器の付いてない左側に…！）
##

#Message#
\.\C[3]うまく突撃をかわした。
##

#Message#
\.「チッ…　うまくコントロールできな…」
##

#Message#
\C[3]メイプルは倒れこみ、凶器が根元からちぎれた。
##

#Message#
\.\C[10]「うぜー…　なんでだ…
　うまく動けない…　殺したい…　殺したい…」
##

#Message#
「気を付けるぜよ…！　まだヤツには武器があるがや！」
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]あざ笑うAIが動き出した。
##

#Message#
\.「実は私…　黒幕を知ってるんですよ…」
##

#Message#
「な　なに…？」
##

#Message#
\.「サラさん　あなたがすべての黒幕です！」
##

#Message#
「サラ姉ちゃんは白幕ニャン!!」
##

#Message#
\.「ギンくん！　騙されてはいけません！　早くこちらへ！」
##

#Message#
「子供だと思ってナメるニャアア!!」
##

#Message#
\C[3]AI達は様子を見ている…
##

#Message#
\C[3]悲しむAIが動き出した。
##

#Message#
\.「もうダメ…　制御できないの…
　お願い…　逃げて…」
##

#Message#
「まずいぜ…！　なんかやって来そうだ…!!」
##

#Message#
\.「ここでどうにかしないと…やべえ事になるぞ…!!」
##

#Message#
「おい…！　不穏な気配だぞ…！」
##

#Message#
\.「ここで決め切らないと…まずいかもしれないな…」
##

#Message#
「ちょっとまずそうだね…覚悟した方がいいかも」
##

#Message#
\.「ここで対処しないと…大変なことになるよ」
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は人間への恨みが強い…
　そこをなんとか刺激できれば…）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は　人を騙すズルい性格だ…
　下手に出ちゃいけない…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（メイプルは戦う事を嫌がっている…　だが
　\N[4]の命令には背けないんだ…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（シンさんは怯えている…　話は出来そうだが…
　救う約束までは…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は人間への恨みが強い…
　そこをなんとか刺激できれば…）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は　人を騙すズルい性格だ…
　下手に出ちゃいけない…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（メイプルは戦う事を嫌がっている…　だが
　\N[4]の命令には背けないんだ…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（シンさんは怯えている…　話は出来そうだが…
　救う約束までは…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は人間への恨みが強い…
　そこをなんとか刺激できれば…）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（彼は　人を騙すズルい性格だ…
　下手に出ちゃいけない…！）
##

#Message#
\.\C[4]（彼らは一応　妨害者…
　標的はダミーズだけだと思ってたが…本当にそうか…？）
##

#Message#
\.\C[4]（メイプルは戦う事を嫌がっている…　だが
　\N[4]の命令には背けないんだ…！）
##

-----Page2-----
#Message#
\C[3]\N[4]はQタロウに足をつかまれている。
##

#Message#
\C[3]怪物は押さえつけられて、動けない。
##

#Message#
\C[3]怪物は無防備に起き上がろうとしている。
##

