=====Map230===== (シャッター外側)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\.「ニャッ…!?
　シャッターが閉まってて墓地に入れないワン!!」
##

#Message#
\.\C[4]（そうか…！　私達が閉めた時のままに　なってるのか…）
##

#Message#
\.\C[4]（しかも…　このシャッター…）
##

#Message#
\.\C[4]（大きな刃物でえぐったような…あとがある）
##

#Choice#
メイプルがやった
Qタロウさんがやった
##

<メイプルがやった>

#Message#
「メイプルがやった傷だ…」
##

#Message#
\.\C[4]（すごい力だ…　分厚くて頑丈なシャッターを
　ここまで…）
##

#Message#
\.「\N[4]より　よっぽど強そうだな…」
##

<Qタロウさんがやった>

#Message#
「Qタロウさんがやった傷だな…　ここまでの怪力とは…」
##

#Message#
\.「いや　強すぎるだろ…」
##

#Message#
\.「メイプルさんです…　こんな硬いシャッターまで…」
##

#Message#
\.「メイプルさんだよ　すごい力だね…」
##

#Message#
\.「けど…　貫いちゃいねえな」
##

#Message#
\.「…だが　貫いてはいないようだ」
##

#Message#
\.\C[4]（じゃあ…中に居るケイジさんは無事なんだ…！）
##

#Choice#
ノックしてみる
大声で呼んでみる
冷静に辺りを見回す
##

<ノックしてみる>

#Message#
\C[3]ノックをしたが、中からの反応はわからない。
##

#Message#
\.\C[4]（防音なのかな…）
##

#Message#
\.\C[4]（辺りに何かないか　探してみよう…）
##

<大声で呼んでみる>

#Message#
「ケイジさーん!!　大丈夫ですかー!!」
##

#Message#
\.「あ　あの…！
　メイプルさんに気付かれてしまいませんか…！」
##

#Message#
\.\C[4]（良い用心深さだ…カンナ）
##

#Message#
\.「や　やめろ！　メイプルに気付かれるだろ！」
##

#Message#
\.\C[4]（…さすがのソウさんも慌てたか）
##

#Message#
\C[4]（辺りに何かないか　探してみよう…）
##

<冷静に辺りを見回す>

#Message#
\C[4]（何かないか探してみよう…）
##


**********Event2********** (syatta-EV) (7,12)
-----Page1-----
#Message#
\C[3]シャッターには、強い力でえぐられたような、深い傷がある。
##

-----Page2-----
#Message#
\C[3]通路は墓地に続いている。
##

#Message#
\.\C[4]（ケイジさん…）
##

#Choice#
進む
やめる
##

<進む>

<やめる>


**********Event21********** (kadori-EV) (15,12)
-----Page1-----
#Message#
\C[3]壁にはカードリーダーのような装置がある。
##

#Message#
\.\C[4]（これは…）
##

#Choice#
IDカードを使う
やめる
##

<IDカードを使う>

<やめる>

#Message#
\.\C[4]（IDカードで…開いてくれれば…！）
##

#Message#
「やったぁ！　開きましたよ！　サラさん！」
##

#Message#
\.「あはは　開いたね」
##

#Message#
\.\C[4]（この先に…　待っているハズ…）
##

-----Page2-----
#Message#
\C[3]壁にはカードリーダーのような装置がある。
##

