=====Map218===== (⑤最後の部屋)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「いよぉー！　待ちくたびれたぜ！」
##

#Message#
\.\C[4]（な　なんだ…？）
##

#Choice#
みんなはどこだ！
この場所はいったい…
##

<みんなはどこだ！>

#Message#
「ヒツギの中のみんなはどこだ！」
##

#Message#
\.「なんだよぉ…　あいさつも無しかい？
　…無事無事　すぐ会えるよ…」
##

<この場所はいったい…>

#Message#
「この場所はいったい…！」
##

#Message#
\.「宴の前室だよ」
##

#Message#
\.「おっと申し遅れた　宴の司会進行を務める　アルジーだ」
##

#Message#
\.「これからお前達には　\C[2]挑戦者\C[0]をひとり　選んでもらうぜ」
##

#Message#
\.「なにさせるつもりニャン！」
##

#Message#
\.「おっと…　それはまだ言えねえ…」
##

#Message#
\.「ゲーム名は　\C[2]ロシアンルーレット\C[0]…　挑戦者同士の運試し
　…だよ」
##

#Message#
\.「紹介しよう…　もうひとりの挑戦者の…」
##

#Message#
「\N[4]～!!」
##

#Message#
\.「茶番はやめえ!!」
##

#Message#
\.「あはは　さあ　どっちが先にヒツギを選ぶ？」
##

#Message#
\.「先って…？」
##

#Message#
\.「これさ…」
##

#Message#
\.「挑戦者には…このヒツギに入ってもらう」
##

#Message#
\.「またヒツギかよ…!!」
##

#Message#
\.「またヒツギか……！」
##

#Message#
\.「またヒツギかじゃ…！」
##

#Message#
\.「なぁに…　墓地にあるヤツと同じタイプさ
　ワナじゃねえ」
##

#Message#
\.「しかも　未使用の新品…　お客さんラッキーだよ！」
##

#Message#
\.「怖いなら　ボクが先に選ぼうか？」
##

#Message#
\.「ま　待て…!!」
##

#Message#
\.「と　とにかく…　怪しい所が無いか
　詳しく調べさせてもらうぜよ!!」
##

-----Page3-----
#Message#
「わ　わかった…
　けんど　もう少し調べさせてくれがや…！」
##

#Message#
\C[3]Qタロウさんは、かなり念入りにヒツギを調べた。
##

#Message#
「そんなにペタペタさわったって…
　２つのヒツギに差は無いよ…？」
##

#Message#
\.「……そうみたいやな」
##

#Message#
\.「怪しい所はねえぜよ　サラが選んだやつで行くがや」
##

#Message#
\.「オッケー！
　それならボクは　選ばなかった方に入るからね！」
##

#Message#
\C[3]\N[4]は右のヒツギに入った。
##

#Message#
\C[3]\N[4]は左のヒツギに入った。
##

#Message#
「ほ　本当にこっちで　良かったんやろか…」
##

#Message#
\.「さあ　後は挑戦者を決めてくれ…
　じっくり考えてくれていいぜ」
##

#Message#
\.「…ダミーズ達の電池が切れない程度に…な」
##

#Message#
\.「ど　どうする…！
　ゲームの内容を推理してから　自信のあるヤツに…！」
##

#Message#
\.「お　おい　どうするんだ…！
　立候補で決めるのか…　推薦で決めるのか…！」
##

#Message#
\.「どうしようか…
　挑戦者が危険なのは…変わりないだろうし…」
##

#Message#
\.\C[4]（決めなくちゃいけないのか…）
##

#Message#
\.\C[4]（ルールすら…　分からないまま…！）
##

#Message#
\.「ボクがやるニャン…」
##

#Message#
\.「ギン…!?」
##

#Choice#
ダメだ
どうして急に…
私がやる
##

<ダメだ>

#Message#
\.「ダメだ　危険だぞ…!!」
##

<どうして急に…>

#Message#
\.「ど　どうして急に…！」
##

<私がやる>

#Message#
\.「いや…　私がやる」
##

#Message#
\.「そいつは…　オススメできないねぇ…」
##

#Message#
\.「口をはさむのか…？」
##

#Message#
\.「これはヒントさ…　不利なキミ達の為の…ね」
##

#Message#
\.「………」
##

#Message#
\.「ボクは…いっつも…守られてきたワン…」
##

#Message#
\.「みんな優しいから…　こういう時も…　絶対ボクの事
　選んだりしないニャン…」
##

#Message#
\.「でもね…　それで　もし…　ボクだけ生き残ったら…」
##

#Message#
\.「きっと後悔するワン…
　自分が重荷だったんだって…！」
##

#Message#
\.「だから　やらせて欲しいワン…!!」
##

#Message#
\.「ボクがいたから　助かった人もいるんだって…
　そう思いたいんだワン!!」
##

#Message#
\.「そんなの…もうとっくに…！」
##

#Message#
\.「ボクは…みんなのことが…大好きだから…!!」
##

#Message#
「ギン…!!」
##

#Message#
「あ…ああ……」
##

#Message#
「さあ　進みな…　いよいよ始まるぜ」
##


**********Event2********** (deguti-EV) (8,12)
-----Page1-----
#Message#
「気の済むままに調べりゃいいさ」
##

-----Page2-----
#Message#
\C[3]奥へと通路が続いている。
##

#Choice#
進む
やめる
##

<進む>

<やめる>

