=====Map222===== (★最終前編 B 開始あらすじ)

**********Event1********** (やっぱボツかな…) (1,2)
-----Page1-----
#Message#
「こんにちは！　初めまして！」
##

#Choice#
会ったことがある
初めまして（タイトル画面に戻る）
##

<会ったことがある>

#Message#
「えへへ　バレちゃいましたか」
##

<初めまして（タイトル画面に戻る）>

#Message#
「こちらは　これまで起きた出来事を
　振り返って　新たな物語に向かう準備場になってます！」
##

#Message#
\.「なので…　初めての方は
　まず　最初から物語を見た方がいいですよ！」
##

#Message#
\.「私も…　あなたと出会うのを待ってますね！」
##

#Message#
\.「お久しぶりです！　物語を再開する前に
　ここまでの出来事を　一緒に振り返りませんか？」
##

#Choice#
振り返る
帰る（タイトル画面に戻る）
##

<振り返る>

#Message#
「はい！　そうこなくっちゃ！」
##

<帰る（タイトル画面に戻る）>

#Message#
「そうですか！　待ってますので
　またいらしてくださいね！」
##

#Message#
ある日　女子高生　\C[2]千堂院 紗良（チドウイン サラ）ちゃん\C[0]と
その親友　\C[2]田綱 丈（タヅナ ジョー）くん\C[0]は　誘拐されて
しまいます
##

#Message#
目が覚めて…待ち受けていたのは\C[2]最初の試練\C[0]…
命を賭けたデスゲームでした
##

#Message#
試練を乗り越えると　そこには同じく集められた人々が…
##

#Message#
１２人は互いに助け合い　脱出することを決意しました
##

#Message#
ですが…
##

#Message#
私の高校時代の恩師…　\C[2]三島 和己（ミシマ カズミ）先生\C[0]が
殺されてしまったことから 悲劇は始まります
##

#Message#
\C[2]多数決\C[0]…　それぞれが役職を持ち　その投票によって
犠牲者を決める会議が始まったんです
##

#Message#
その結果…　主夫の\C[2]カイさん\C[0]が犠牲に…
##

#Message#
そして　ジョーくんまでも…
##

#Message#
\C[10]サラちゃんは　幻影にうなされるようになりました…
##

#Message#
それでも懸命に…　力を合わせて生還することを誓うみんな…
##

#Message#
\C[5]あなたに…質問します
##

#Message#
\C[5]次の犠牲者は…誰だと思いますか？
##

-----Page3-----
#Message#
犠牲になったのは　シンガーソングライター
\C[2]八分雨 澪子（ヤブサメ レコ）ちゃん\C[0]でした…
##

#Message#
犠牲になったのは　殺人犯
\C[2]八分雨 ありす（ヤブサメ アリス）さん\C[0]でした…
##

#Message#
\.せっかく再会を果たした兄妹のキズナは…
永遠に引き裂かれてしまったんです…
##

#Message#
そして再び…　あの多数決が行われました
##

#Message#
\C[5]もう一度…　あなたにお聞きします…
##

#Message#
\C[5]次の犠牲者は…誰だと思いますか？
##

-----Page5-----
#Message#
犠牲になったのは　最初の試練で姉を失った中学生
\C[2]木津池 神奈（キヅチ カンナ）ちゃん\C[0]でした…
##

#Message#
カンナちゃんを守れなかった\C[2]日和 颯（ヒヨリ ソウ）さん\C[0]は
強い憎悪を　サラちゃんへ向けて…
##

#Message#
悪意を持つジョーくんの人工知能を　呼び起こしました
##

#Message#
サラちゃんはそれ以来…ジョーくんという存在そのものを
記憶から排除してしまったんです…
##

#Message#
犠牲になったのは　生きる為に自分を偽り続けた
\C[2]日和 颯（ヒヨリ ソウ）さん\C[0]でした…
##

#Message#
致命傷を負いながら　最後の力を振り絞って　ソウさんは…
##

#Message#
ジョーくんの人工知能を呼び起こしました
##

#Message#
サラちゃんは　ジョーくんと再会し　幻影から
解放されたんです
##

#Message#
\.みんな…それぞれの想いを遺して…死んでいく…
##

#Message#
\.そして私も……
##

#Message#
\.先生…これで良かったんでしょうか…
##

#Message#
\.私…　本当は…死にたくなんか……
##

#Message#
\.…
##

#Message#
\.もしも…生きているみんなに…想いを伝えられるなら…
##

#Message#
\.私は…何ができるんでしょうか…
##

#Message#
もしも…死者の意志を引き継ぐ人形ができたら…？
##

#Message#
\.彼らは人呼んで\C[2]ダミーズ\C[0]！
##

#Message#
最初の試練で最初の試練で\C[2]誰にも会えないまま死んだ\C[0]
チカラ無き６人の…\C[2]人形\C[0]だ
##

#Message#
\.生存者とダミーズは首輪でペアリングされ…
##

#Message#
\C[2]ヒトゴロシゲーム\C[0]…あるターゲットを殺せば勝ちの
暴力的なゲームに参加させられた
##

#Message#
「そのターゲットが
　本物の\C[2]日和 颯（ヒヨリ ソウ）\C[0]だ…」
##

#Message#
しかし…ダミーズの真の目的は…
\C[2]ペアを殺さないと生き残れない\C[0]という制約…
##

#Message#
ただ　キミ達は　この裏切りを目の当たりにしても
協力し合い　本当の仲間になろうとした
##

#Message#
恩人を殺されたケイジさんが　怒りに任せて…
ボクを殺そうとするまでは…ね
##

#Message#
まあ…ボクは罠にハメただけで…
直接殺したのは　ケイジさんだったけどね
##

#Message#
そして…敗北したケイジさんの処刑が決定した…
##

#Message#
…ここからが本題
##

#Message#
特別に…　この\C[2]同意書に名前を書けば\C[0]…　救い方を
教えてあげるよ
##

#Message#
「良い条件だと思わない？　サラさん！」
##

#Message#
\C[3]………
##

#Message#
「…そもそも　ボクの名前　覚えてる？」
##

#Message#
「それはボクの本名だけど…シンにあげたんだ！」
##

#Message#
「ヒヨリか…ダメだよ　過去の名前に未練がましいと
　思われちゃうでしょ？」
##

#Message#
「ソウは　シンにあげたんだ
　彼はもうすでにソウだからね」
##

#Message#
「残念！　不正解！」
##

#Message#
「\C[2]\N[4]　\C[0]か…
　そんな素敵な名前だったかな？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
「じゃあ正解！」
##

#Message#
\>\<
\>　　　　　　　　　\C[10]生存者　残り ６人\<\.
##

-----Page6-----
#Message#
犠牲になったのは　最初の試練で姉を失った中学生
\C[2]木津池 神奈（キヅチ カンナ）ちゃん\C[0]でした…
##

#Message#
カンナちゃんを守れなかった　ソウさんは
強い憎悪を　サラちゃんへ向けて…
##

#Message#
悪意を持つジョーくんの人工知能を　呼び起こしました
##

#Message#
サラちゃんはそれ以来…ジョーくんという存在そのものを
記憶から排除してしまったんです…
##

#Message#
犠牲になったのは　生きる為に自分を偽り続けた
\C[2]日和 颯（ヒヨリ ソウ）さん\C[0]でした…
##

#Message#
致命傷を負いながら　最後の力を振り絞って　ソウさんは…
##

#Message#
ジョーくんの人工知能を呼び起こしました
##

#Message#
サラちゃんは　ジョーくんと再会し　幻影から
解放されたんです
##

#Message#
\.みんな…それぞれの想いを遺して…死んでいく…
##

#Message#
\.そして私も……
##

#Message#
\.先生…これで良かったんでしょうか…
##

#Message#
\.私…　本当は…死にたくなんか……
##

#Message#
\.…
##

#Message#
\.もしも…生きているみんなに…想いを伝えられるなら…
##

#Message#
\.私は…何ができるんでしょうか…
##

#Message#
そんな方に朗報です！
##

#Message#
「みんな！　こんな経験は無いかな！」
##

#Message#
『うっかり死んじゃったけど　まだやり残したことあったよ』
…なんて思う事　あるよね！
##

#Message#
例えば彼女みたいに！
##

#Message#
ほら！　たくさんいるでしょ？
##

#Message#
\.このように　せっかく楽しいデスゲームなのに
最初の試練で\C[2]誰にも会えないまま死んだ\C[0]　残念な方々を…
##

#Message#
\.なんと今回　\C[2]人形の体\C[0]と　\C[2]人口知能\C[0]で　復活させたんだ！
##

#Message#
\.彼らは人呼んで\C[2]ダミーズ\C[0]！
##

#Message#
\.生存者とダミーズは首輪でペアリングされ…
##

#Message#
一緒に…ある\C[2]ターゲットを殺す\C[0]ことになったんだ！
##

#Message#
「そのターゲットが　ボク！
　本物の\C[2]日和 颯（ヒヨリ ソウ）\C[0]だよ！」
##

#Message#
\C[2]ヒトゴロシゲーム\C[0]…暴力OKの殺し合いに
キミ達は挑んだワケだけど…
##

#Message#
実はダミーズって…　\C[2]ペアを殺さないと生き残れないんだ\C[0]…
##

#Message#
ただ　キミ達は　この裏切りを目の当たりにしても
協力し合い　本当の仲間になろうとした
##

#Message#
恩人を殺されたケイジさんが　怒りに任せて…
ボクを殺そうとするまでは…ね
##

#Message#
まあ…ボクは罠にハメただけで…
直接殺したのは　ケイジさんだったけどね
##

#Message#
そして…敗北したケイジさんの処刑が決定した…
##

#Message#
…ここからが本題
##

#Message#
特別に…　この\C[2]同意書に名前を書けば\C[0]…　救い方を
教えてあげるよ
##

#Message#
「良い条件だと思わない？　サラさん！」
##

#Message#
\C[3]………
##

#Message#
「…そもそも　ボクの名前　覚えてる？」
##

#Message#
「それはボクの本名だけど…シンにあげたんだ！」
##

#Message#
「ヒヨリか…ダメだよ　過去の名前に未練がましいと
　思われちゃうでしょ？」
##

#Message#
「ソウは　シンにあげたんだ
　彼はもうすでにソウだからね」
##

#Message#
「残念！　不正解！」
##

#Message#
「\C[2]\N[4]　\C[0]か…
　そんな素敵な名前だったかな？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
「じゃあ正解！」
##

#Message#
\>\<
\>　　　　　　　　　\C[10]生存者　残り ６人\<\.
##


**********Event3********** (本番用) (1,0)
-----Page1-----
#Message#
\C[5]「やあ　聞こえているかい？」
##

#Choice#
あれ…？
いいえ
##

<あれ…？>

#Message#
\C[5]「どうした…？　とまどってるのかい？」
##

<いいえ>

#Message#
\C[5]「ははは　こりゃ参ったな」
##

#Message#
\.\C[5]「…そろそろ知りたいんだ
　キミが関わった　あのデスゲームについて…ね」
##

#Choice#
前にも同じ話をした
わかりました
##

<前にも同じ話をした>

#Message#
\C[5]「へぇ…　そうだったかな…？」
##

#Message#
\.\C[5]「キミの話は何度だって聞きたくなる…」
##

<わかりました>

#Message#
\C[5]「そんなに小難しい話じゃないんだろ？
　お願いするよ…」
##

#Choice#
記憶をたどる
帰る
##

<記憶をたどる>

#Message#
\C[5]「…ありがとう」
##

<帰る>

#Message#
\C[5]「…わかったよ　またにしよう」
##

#Message#
\.\C[5]「…話したくなったら　いつでも連絡をくれよ」
##

#Message#
普通の女子高生　\C[2]千堂院 紗良（チドウイン サラ）\C[0]　と
親友の　\C[2]田綱 丈（タヅナ ジョー）\C[0]
##

#Message#
２人はある日突然　残酷なデスゲームに巻き込まれた…
##

#Message#
恐怖に負けず　他の参加者達と　協力する道を選んだが…\|\|
##

#Message#
高校教師　\C[2]三島 和己（ミシマ カズミ）\C[0]が
最初の犠牲者になってしまった
##

#Message#
もう\C[10]殺し合い\C[0]は止められない
##

#Message#
残酷な多数決によって　主夫　\C[2]佐藤 戒（サトウ カイ）\C[0]は
死亡し…
##

#Message#
そして　親友のジョーも　運命に抗えず　死亡した
##

#Message#
\C[10]サラは　幻影に心を侵されていった
##

#Message#
心が壊れていく中　脅威は続く…
##

#Message#
\C[5]さあ　ここで質問だ
##

#Message#
\C[5]死亡したのは…どっちだ？
##

-----Page3-----
#Message#
犠牲になったのは　シンガーソングライター
\C[2]八分雨 澪子（ヤブサメ レコ）\C[0]だった
##

#Message#
犠牲になったのは　殺人犯
\C[2]八分雨 ありす（ヤブサメ アリス）\C[0]だった
##

#Message#
どんなに脱出の希望をつかみかけても
敵は命をかけて　それを阻止する
##

#Message#
再び始まったメインゲームで　美大生
\C[2]絵心 菜緒（エゴコロ ナオ）\C[0]は死亡した
##

#Message#
\C[5]さらに　ここで質問だ
##

#Message#
\C[5]死亡した者はどっちだ？
##

-----Page5-----
#Message#
犠牲になったのは　女子中学生
\C[2]木津池 神奈（キヅチ カンナ）\C[0]だった
##

#Message#
そして…カンナを守れなかった　\C[2]日和 颯（ヒヨリ ソウ）\C[0]は
強い憎悪を　サラへ向けた
##

#Message#
悪意を持つ　ジョーの人工知能を呼び起こし…
##

#Message#
サラは　ジョーという存在そのものを…　忘れてしまった…\|
##

#Message#
\.デスゲームはまだ…終わらない
##

#Message#
犠牲になったのは　自称フリーター
\C[2]日和 颯（ヒヨリ ソウ）\C[0]だった
##

#Message#
首輪を外し　最後の力を振り絞って　ソウは…
##

#Message#
ジョーの人工知能を呼び起こした
##

#Message#
\.ついにサラは　親友と再会し　長い悪夢から目覚めた
##

#Message#
デスゲームはまだ…終わらない
##

#Message#


　　　　　　　　　　　\C[10]残り　６人
##

#Message#
上出来だ…　さらに深く思い出そう…
##

#Message#
ここからは…　新たなゲームだ…\.
##

#Message#
そこは墓場…　７つのヒツギに入っていたのは…
##

#Message#
本物の\C[2]日和 颯（ヒヨリ ソウ）\C[0]…\! \SE[poka01,90]\sw[324]
殺人犯　八分雨ありすが　殺したハズの被害者だ…
##

#Message#
そう言えば…　キミは彼の名前をなんと呼んでいたかな…？
##

#Message#
いや…　そんな名前じゃないハズだ…
##

#Message#
\C[2]\N[4]　\C[0]か…
合ってるかい…？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
オーケーだ…　話を戻そう…
##

#Message#
ヒツギには…　\C[2]ダミーズ\C[0]と呼ばれる６人もいた…
##

#Message#
\.彼らは　誰にも会うことなく　死んだ者達の　コピー人形…\|\|
##

#Message#
\.彼らと協力し　\C[2]\N[4]を殺す\C[0]…
##

#Message#
\.それが…\C[2]ヒトゴロシゲーム\C[0]だ…
##

#Message#
だが…　ダミーズの裏の目的は　\C[2]生存者を殺すこと\C[0]だった…
##

#Message#
裏切りを使命付けられた　哀れな人形達…
##

#Message#
刺された\C[2]バーガーバーグ Q太郎（キュータロウ）\C[0]は
それでも　ダミーズを信じようとした…
##

#Message#
しかし　\C[2]篠木 敬二（シノギ ケイジ）\C[0]の過去に
\N[4]が　関わっていると判明し　事態は一変…
##

#Message#
ワナにより　恩人を自らの手で殺してしまった　ケイジは…
##

#Message#
\.怒りのままに　\N[4]を殺そうとする…
##

#Message#
そして…　ダミーズの協力を得られぬまま…敗北
##

#Message#
ケイジの処刑が…宣言された…
##

#Message#
しかし…　ひとつだけ救う手段がある…
##

#Message#
サラ…　キミがこの同意書に…　サインすることだ…
##

#Message#
さあ　再開しよう…　物語を
##


**********Event5********** (体験版用) (16,12)
-----Page1-----
#Message#
\C[3]※注意！
このゲームは有償版です！
内容を動画などにして公開することは禁止となってます！
##

#Message#
「どうも！　こんにちはー！」
##

#Message#
\.「このゲームは　キミガシネー多数決デスゲームーの
　\C[2]最終章(３章)前編　体験版\C[0]だよ！」
##

#Message#
\.「あなたは　キミガシネ　をご存じですか？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
「実は　キミガシネは　登場人物が残酷なデスゲームに
　巻き込まれて　多数決で命を取り合う話なんだ！」
##

#Message#
\.「なので！　この体験版を始める前に
　１章～２章をプレイすることをお勧めします！」
##

#Message#
\.「安心して！　１章～２章は『アツマール』というサイトで
　無料でプレイできるんだ！　スマホでもパソコンでも！」
##

#Message#
\.「…それでも　かまわなければ
　ネタバレ覚悟で　体験版を進めますか？」
##

#Choice#
体験版を進める
先に１章～２章をやってくる
##

<体験版を進める>

#Message#
\.「OKさ！
　それじゃあ早速…これまでの冒険のあらすじから
　行ってみよう！」
##

<先に１章～２章をやってくる>

#Message#
\.「ありがとう！　体験版のパッケージのQRコードか
　キミガシネで　web検索すれば出るよ！」
##

#Message#
\.「がんばってねー！」
##

#Message#
\.「よかった！　ちなみに最新話…
　つまり２章後編までの話を知っているかい？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
「それは困った！
　実は　キミガシネは　登場人物が残酷なデスゲームに
　巻き込まれて　多数決で命を取り合う話なんだ！」
##

#Message#
\.「どうしても体験版には　２章後編までのネタバレを
　含んでしまうんだ！
　先に２章後編まで　プレイすることをお勧めします！」
##

#Message#
\.「安心して！　１章～２章は『アツマール』というサイトで
　無料でプレイできるんだ！　スマホでもパソコンでも！」
##

#Message#
\.「…それでも　かまわなければ
　ネタバレ覚悟で　体験版を進めますか？」
##

#Choice#
体験版を進める
先に１章～２章をやってくる
##

<体験版を進める>

#Message#
\.「OKさ！
　それじゃあ早速…これまでの冒険のあらすじから
　行ってみよう！」
##

<先に１章～２章をやってくる>

#Message#
\.「ありがとう！　体験版のパッケージのQRコードか
　キミガシネで　web検索すれば出るよ！」
##

#Message#
\.「がんばってねー！」
##

#Message#
\.「やったぁ！　バッチリだね！
　それじゃあ少しの間　楽しんでいってね！」
##

#Message#
\.「まずは　これまでのあらすじから…行ってみよう！」
##

#Message#
主人公　普通の女子高生　\C[2]千堂院 紗良（チドウイン サラ）\C[0]　と
そして親友の　\C[2]田綱 丈（タヅナ ジョー）\C[0]

２人はある日突然　残酷なデスゲームに巻き込まれた…
##

#Message#
２人は状況が理解できないまま　\C[2]最初に試練\C[0]から始まる
多くの試練をクリアし…
##

#Message#
他の参加者達と　協力して生き残ることを選んだ\|\|
##

#Message#
だが　協力むなしく
高校教師　\C[2]三島 和己（ミシマ カズミ）\C[0]が死亡した
##

#Message#
そしてデスゲームは加速する…
##

#Message#
残酷な多数決によって　\C[2]佐藤 戒（サトウ カイ）\C[0]は死亡し
##

#Message#
そして　親友のジョーも　運命に抗えず　死亡した
##

#Message#
\C[10]サラは　幻影に心を侵されていった
##

#Message#
続く３階では　サブゲーム　\C[2]信頼売買ゲーム\C[0]が行われた
##

#Message#
「それではここでクイズの時間だよ！」
##

#Message#
「サブゲームの犠牲者は…どっちかな？」
##

-----Page3-----
#Message#
犠牲になったのは　\C[2]八分雨 澪子（ヤブサメ レコ）\C[0]だった
##

#Message#
犠牲になったのは　\C[2]八分雨 ありす（ヤブサメ アリス）\C[0]だった
##

#Message#
暴走した人形　トト・ノエルは粛清され…
##

#Message#
ガシューもまた　自ら命を絶った
##

#Message#
再び始まったメインゲームで　\C[2]絵心 菜緒（エゴコロ ナオ）\C[0]
は死亡した
##

#Message#
「ということで　クイズ第２問！」
##

#Message#
「２度目のメインゲーム　もうひとりの犠牲者は…
　どっちかな？」
##

-----Page5-----
#Message#
犠牲になったのは　\C[2]木津池 神奈（キヅチ カンナ）\C[0]だった
##

#Message#
犠牲になったのは　\C[2]日和 颯（ヒヨリ ソウ）\C[0]だった
##

#Message#
デスゲームはまだ…終わらない
##

#Message#


　　　　　　　　　　　\C[10]残り　６人
##


**********Event6********** (本番用) (15,12)
-----Page1-----
#Message#
\C[5]「やあ　聞こえているかい？」
##

#Choice#
はい
いいえ
##

<はい>

#Message#
\C[5]「よかった…　返事があって助かるよ」
##

<いいえ>

#Message#
\C[5]「ははは　こりゃ参ったな」
##

#Message#
\.\C[5]「…そろそろ知りたいんだ
　キミが関わった　あのデスゲームについて…ね」
##

#Message#
\.\C[5]「そんなに小難しい話じゃないんだろ？
　お願いするよ…」
##

#Choice#
記憶をたどる
帰る
##

<記憶をたどる>

#Message#
\C[5]「…ありがとう」
##

<帰る>

#Message#
\C[5]「…わかったよ　またにしよう」
##

#Message#
\.\C[5]「…話したくなったら　いつでも連絡をくれよ」
##

#Message#
普通の女子高生　\C[2]千堂院 紗良（チドウイン サラ）\C[0]　と
親友の　\C[2]田綱 丈（タヅナ ジョー）\C[0]
##

#Message#
２人はある日突然　残酷なデスゲームに巻き込まれた…
##

#Message#
恐怖に負けず　他の参加者達と　協力する道を選んだが…\|\|
##

#Message#
高校教師　\C[2]三島 和己（ミシマ カズミ）\C[0]が
最初の犠牲者になってしまった
##

#Message#
もう\C[10]殺し合い\C[0]は止められない
##

#Message#
残酷な多数決によって　主夫　\C[2]佐藤 戒（サトウ カイ）\C[0]は
死亡し…
##

#Message#
そして　親友のジョーも　運命に抗えず　死亡した
##

#Message#
\C[10]サラは　幻影に心を侵されていった
##

#Message#
心が壊れていく中　脅威は続く…
##

#Message#
\C[5]さあ　ここで質問だ
##

#Message#
\C[5]死亡したのは…どっちだ？
##

-----Page3-----
#Message#
犠牲になったのは　シンガーソングライター
\C[2]八分雨 澪子（ヤブサメ レコ）\C[0]だった
##

#Message#
犠牲になったのは　殺人犯
\C[2]八分雨 ありす（ヤブサメ アリス）\C[0]だった
##

#Message#
どんなに脱出の希望をつかみかけても
敵は命をかけて　それを阻止する
##

#Message#
再び始まったメインゲームで　美大生
\C[2]絵心 菜緒（エゴコロ ナオ）\C[0]は死亡した
##

#Message#
\C[5]さらに　ここで質問だ
##

#Message#
\C[5]死亡した者はどっちだ？
##

-----Page5-----
#Message#
犠牲になったのは　女子中学生
\C[2]木津池 神奈（キヅチ カンナ）\C[0]だった
##

#Message#
そして…カンナを守れなかった　\C[2]日和 颯（ヒヨリ ソウ）\C[0]は
強い憎悪を　サラへ向けた
##

#Message#
悪意を持つ　ジョーの人工知能によって…
##

#Message#
\.サラは　ジョーという存在そのものを…　忘れてしまった…
##

#Message#
犠牲になったのは　自称フリーター
\C[2]日和 颯（ヒヨリ ソウ）\C[0]だった
##

#Message#
首輪を外し　最後の力を振り絞って　ソウは…
##

#Message#
ジョーの人工知能を呼び起こした
##

#Message#
\.ついにサラは　親友と再会し　長い悪夢から目覚めた
##

#Message#
デスゲームはまだ…終わらない
##

#Message#


　　　　　　　　　　　\C[10]残り　６人
##

