=====Map231===== (⑤物置＋手術台)

**********Event1********** (a) (1,1)
-----Page1-----
#Message#
\C[3]電源スイッチがある。
##

#Message#
\.\C[4]（消す必要は無い…）
##

#Message#
\C[3]何かのスイッチがある。
##

#Message#
\.\C[4]（電源のようにも見えるが…）
##

#Choice#
スイッチを押す
やめる
##

<スイッチを押す>

<やめる>

#Message#
\C[4]（明かりが点いた…）
##

-----Page2-----
#Message#
\C[3]電源スイッチがある。
##

#Message#
\.\C[4]（消さなくてもいいかなー…）
##

#Message#
\C[3]何かのスイッチがある。
##

#Message#
\.\C[4]（電源かな…？）
##

#Choice#
スイッチを押す
やめる
##

<スイッチを押す>

<やめる>


**********Event2********** (beddo-EV) (8,12)
-----Page1-----
#Message#
\C[3]光に照らされたベッドがある。
##

#Message#
\.\C[4]（へぇ…　寝ようかな…）
##

#Message#
\.\C[4]（まるで手術台だ…）
##


**********Event6********** (doakagi-EV) (6,12)
-----Page1-----
#Message#
\C[3]ドアの前にはカギ穴の付いた機械がある。
##

#Message#
\.\C[4]（なぜここだけ　カギなんだろう…）
##

#Message#
\.\C[4]（え…？　ここだけ…カギ穴…？）
##

#Message#
「この奥に…マイさんは　いるんでしょうか…」
##

#Message#
「マイさんは　この奥にいるのかな…」
##

#Message#
\.「ちょっと待ってよ…　じゃあなんで
　\N[4]が出てきたの…？」
##

#Message#
\.\C[4]（………）
##

#Message#
\.「ダメだー　ノックしても反応無いよ」
##

#Message#
\.「…ノックしても反応ねえな」
##

#Message#
\.\C[4]（…どういうことなんだろう）
##

-----Page3-----
#Message#
\C[3]ドアの前にはカギ穴の付いた機械がある。
##

#Message#
\.「メイプルが持ってたカギ…使えそうだね」
##

#Message#
「やったぁ！　ロックが解除されたよ！」
##

#Message#
「ちぇっ…　指紋認証ならできるのに…」
##

#Message#
\.「……」
##

#Message#
\.「やっぱりダメだった…」
##

#Message#
\.\C[4]（一応　指をあててみるんだねー…）
##

-----Page4-----
#Message#
\C[3]ドアの先には暗がりが広がっている。
##

#Choice#
入る
やめる
##

<入る>

<やめる>

-----Page5-----
#Message#
\C[3]ドアの先には暗がりが広がっている。
##

#Choice#
入る
やめる
##

<入る>

<やめる>


**********Event8********** (自動) (1,10)
-----Page2-----
#Message#
「ねえ　これ以上　ここを調べても　意味無くない？」
##

#Message#
\.「しかし…　マイさんが　この中にいるかもしれない」
##

#Message#
\.「私…　墓地をもう少し調べてみる」
##

#Message#
\.「いくらメイプルが　あの状態でも…
　やっぱり　ひとりは危なくねえか…？」
##

#Message#
\.「待て…　いくら妨害者メイプルが　あの状態でも…
　やはり　ひとりは危なくないか…」
##

#Message#
\.「………」
##

#Message#
\.「じゃあランマル　付いて来てよ」
##

#Message#
\.「え…　なんでオレ…？」
##

#Message#
\.「ほら　私の分のココア　持って」
##

#Message#
\.「飲みすぎだろ…」
##

#Message#
「ボク達はどうするニャン…？」
##

#Message#
\.「もう少しこの階で　ケイジとQタロウを捜してみようぜ」
##

#Message#
\.「マイを疑うワケじゃ…ねえけどさ」
##

#Message#
\.「もう少しこの階で　篠木敬二と
　ハンバーガー丼太郎を捜すか…」
##

#Message#
\.「マイを疑うワケでは…無いがな」
##


**********Event38********** (raito-EV) (4,12)
-----Page1-----
#Message#
\C[3]ライトからは、まばゆい光が照射されている。
##

#Message#
\.\C[4]（歯医者を思い出すねー…）
##

#Message#
\.\C[4]（直視したらダメだな…）
##


**********Event48********** (syuuribako-EV) (2,12)
-----Page1-----
#Message#
\C[3]大きな箱には『修理済』と書かれた紙が貼ってある。
##

#Message#
\.\C[4]（中身は何も入ってないな…）
##

-----Page3-----
#Message#
\C[3]大きな箱には『修理済』と書かれた紙が貼ってある。
##

#Message#
\.\C[4]（うーん…？）
##

#Choice#
開けてみる
やめる
##

<開けてみる>

<やめる>

#Message#
\C[3]棚を開けた。\|
##

#Message#
「…!!」\|
##

#Message#
「きゃああああっ!?　生首!?
　\N[4]の…!!」
##

#Message#
「いや　人形だねー…」
##

#Message#
「箱の中に手紙が入ってるぜよ！」
##

#Message#
\.\C[4]（これは…）
##

#Message#
\.\C[3]ヒヨリ様へ！
遅刻失敬！左目及び、その周辺を無事、修理しました！
充電すればしっかり動きます！
##

#Message#
\.「汚い字ぜよ…　なんや？
　人形の…予備って事か…？　これ…」　
##

#Message#
\.\C[4]（ふーん…）
##

#Choice#
持って行こう
置いておこう
##

<持って行こう>

#Message#
「持って行こうか…これ」
##

#Message#
\.「マジぜよ…？」　
##

#Message#
\.\C[4]（何かに使えるかもしれないからねー…）
##

<置いておこう>

#Message#
「置いておこう…　こんなの」
##

#Message#
\.「ちょっと待って…」　
##

#Message#
\.「あの子に…　持って行ってあげるのは…どうかな」　
##

#Message#
\.\C[4]（メイプルに…か）
##

#Message#
\.\C[3]\N[4]の頭を手に入れた。
##


**********Event54********** (sagyodai-EV) (10,12)
-----Page1-----
#Message#
\C[3]工具が多種多様に取りそろえられている。
##

#Message#
\.\C[4]（修理屋さんみたいだ…）
##

-----Page3-----
#Message#
\C[3]工具が多種多様に取りそろえられている。
##

#Message#
\.\C[4]（ちょっとワクワクするねー…）
##


**********Event79********** (zidohan-EV) (14,12)
-----Page1-----
#Message#
\C[3]ドリンクサーバーが置かれている。
##

#Message#
\.\C[4]（また…飲み物か）
##

#Message#
「これ…ホット専用じゃん！」
##

#Message#
\.「…なにテンション上がってんだよ…」
##

#Message#
\.「充電機能は…無いみたいです」
##

#Message#
\.「つまり…　飲んでも　誰も困らないってことですよ！」
##

#Message#
\.「カンナ　ココアが良いです！
　サラさんは？」
##

#Message#
\.「いいか…カンナ…」
##

#Choice#
遊んでる場合じゃ無い
ココアだ
お湯だ
味噌汁だ
##

<遊んでる場合じゃ無い>

#Message#
\.「遊んでる場合じゃないぞ
　まじめに探索しよう」
##

#Message#
\.「は　はい…　\}ココア…」
##

#Message#
\.「…一杯だけ…な！」
##

#Message#
\.「…はい！」
##

<ココアだ>

#Message#
\.「私はココアだ…！
　糖分は　頭を使う時に必要だからな」
##

#Message#
\.「…飲みたいなら素直に言えば…？」
##

<お湯だ>

#Message#
\.「お湯だ…！　温かくて味の無いお湯をくれ…！」
##

#Message#
\.「…まずそうにしか聞こえねえな…」
##

<味噌汁だ>

#Message#
\.「私は味噌汁だ…！
　白味噌　黒味噌　赤だしでも何でもいい…！」
##

#Message#
\.「ねえよ！　スープバーじゃねえんだぞ!!」
##

#Message#
\.「じゃあ…　何でもいい」
##

#Message#
\.「充電機能は…無いみたいだね」
##

#Message#
\.「逆に言えば…飲んでも誰にも迷惑はかからないけど…」
##

#Message#
\.「こんな怪しいの　飲む人いるかな…？」
##

#Message#
\.「ソウさん　私は…」
##

#Choice#
やめるべきです
ココアです
お湯です
味噌汁です
##

<やめるべきです>

#Message#
\.「やっぱり　やめるべきだと思います」
##

#Message#
\.「…コーンポタージュがある……」
##

#Message#
\.「…ソウさん？」
##

#Message#
\.「キミはそうやって　生き残る算段をしてなよ…
　ボクはリスクを取る　これが攻めの姿勢さ」
##

#Message#
\.\C[4]（飲みたいだけじゃないか…！）
##

<ココアです>

#Message#
\.「ココアを飲みます　…いらないんですね？」
##

#Message#
\.「さ　サラ…!!」
##

#Message#
\.「…ボクはコーンポタージュを選ぶよ
　糖分と塩分…　どっちが大事かな…？」
##

<お湯です>

#Message#
\.「お湯を飲みます　…いらないんですね？」
##

#Message#
\.「いらないよ…！　変なの…！」
##

#Message#
\.「…ボクはコーンポタージュを選ぶよ
　最後に笑うのは誰かな…」
##

<味噌汁です>

#Message#
\.「味噌汁を飲みます　…いらないんですね？」
##

#Message#
\.「そんなの…あるの…？」
##

#Message#
\.「無いじゃないか…!!　騙したな…サラ…!!」
##

#Message#
\.「…ボクはコーンポタージュを選ぶよ
　キミはお湯でも飲んでなよ…」
##

#Message#
\.\C[3]ドリンクサーバーで、少しだけ癒された。
##

-----Page3-----
#Message#
\C[3]ドリンクサーバーが置かれている。
##

#Message#
\.「お　なんか飲む？　ホットしかないけど」
##

#Message#
「げ…　ホットか…」
##

#Message#
\.「ハチミツレモンが良い～！
　Qタロウさんも　ケイジさんも飲もうよ！」
##

#Message#
\.「お…　それならまあ…」
##

#Message#
\.「好きなのか？」
##

#Message#
\.「高校ん時の部活を思い出すぜよ」
##

#Message#
\.\C[3]ドリンクサーバーで、少しだけ癒された。
##

