=====Map206===== (⑤ペア部屋前)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\.「なんだろうね…ここ」
##

#Message#
\.「…トイレじゃねーの？」
##

#Message#
\.「なんか怪しいニャン　入るの嫌だワン」
##

#Message#
\.「え～　ガマンは体に毒だよ！」
##

#Message#
\.「あっ！　でも私達は
　もう行かなくていいから楽だね！」
##

#Message#
\.「う…　反応しづらいこと言うなぜよ…
　気まずいがや…」
##


**********Event2********** (huda) (3,10)
-----Page1-----
#Message#
\C[3]札には人間のようなマークが書いてある。
##

#Message#
\C[4]（トイレ…なのかな）
##

-----Page2-----
#Message#
\C[3]札には人間のようなマークが書いてある。
##

#Message#
\.「本当にトイレなのかな…」
##

#Message#
\.「パッと見…　そうとしか思えねえけど…」
##

#Message#
\.「…だが　ドアが開かないんだ
　トイレだったら封鎖するだろうか…」
##

#Message#
\.「確かに…」
##

#Message#
\C[4]（ん？　ちょっと待てよ　このマーク…）
##

#Message#
\.\C[4]（なんだか…手をつないでるように見えるな…）
##

#Message#
\.「…」
##

#Choice#
手をつないでみる
やめる
##

<手をつないでみる>

<やめる>

#Message#
\.\C[4]（やめておこう…）
##

#Message#
\.\C[4]（扉をあけるためのヒントかもしれない…）
##

#Message#
\.\C[3]ランマルの手をつかんだ。
##

#Message#
「!?」
##

#Message#
\C[4]（開いた…！）
##

#Message#
\.「うおっ！　なんだ!?　どうしてだ!?」
##

#Message#
\.「やっぱり…あのマークはヒントだったんだ」
##

#Message#
\.「もしかしたら…
　この部屋は２人で入る用の部屋なのかもしれない…」
##

#Message#
\.「ま　マジか…　カン鋭いな…　サラって…」
##

#Message#
\.「ランマルは緊張しすぎだ  そんなふうに体がガチガチじゃ
　とっさに動けないぞ」
##

#Message#
\.「だ　誰のせいだよ…」
##

#Message#
\.「…？」
##

-----Page3-----
#Message#
\C[3]札には人間のようなマークが書いてある。
##


**********Event3********** (hirake) (6,10)
-----Page1-----
#Message#
\.\C[3]ドアは堅く閉ざされている。
##

#Message#
\.「あ　開かないぜよ!?」
##

#Message#
\.「ええ!?　そんなの困ります！」
##

#Message#
\.「ハッ！　人間様は大変だねぇ」
##

#Message#
\.「開かない…？」
##

#Message#
\.「どうするぜよ!?　それはそれで困らねえか!?」
##

#Message#
\.「というか…怪しいね　この部屋」
##

#Message#
\C[4]（トイレ…なのかな）
##

-----Page2-----
#Message#
\C[3]ドアは堅く閉ざされている。
##

#Message#
\.\C[4]（ドアのマーク…気になるな）
##

-----Page3-----
#Message#
\C[3]ドアは開いている。
##

#Message#
\.\C[4]（行くべき…か？）
##

#Choice#
中に入る
やめる
##

<中に入る>

<やめる>

#Message#
\.「行こう…」
##

#Message#
\.「中に入ったら２人だけで対処しなきゃならないぜ…
　覚悟するしかねえな…」
##

#Message#
\.「ああ…」
##

#Message#
「な…なんだここ…」
##

#Message#
\C[4]（ずいぶん　ふわふわした部屋だな…）
##

#Message#
「こんにちは…」
##

#Message#
「うふふ…　ゆっくりしていってね…」
##

#Message#
\.「うっ…!!　離れろサラ…!!
　妨害者だ…!!」
##

#Message#
\.「お茶…出すね！」
##

#Message#
「あ…あれ…？　襲ってこないな」
##

#Message#
「敵じゃねえのかな…？」
##

#Message#
\.「わからないが…」
##

#Choice#
戻ってくる前に探索だ
大人しく待ってよう
部屋を出ないか
##

<戻ってくる前に探索だ>

#Message#
「とにかく…　彼女が戻ってくる前に
　この部屋を探索しよう」
##

<大人しく待ってよう>

#Message#
「今は動くべきじゃない…　大人しく待ってよう…」
##

#Message#
\.「いや　いつ襲ってくるか　わかんねえんだ
　部屋を物色して　武器でも見つけておこうぜ」
##

#Message#
\.「お　おい　ランマル…！」
##

#Message#
\.\C[4]（まったくもう…）
##

<部屋を出ないか>

#Message#
「一度部屋を出て考えないか？」
##

#Message#
\.「なに　ひよってんだよ　覚悟しろって言ったろ？」
##

#Message#
\.「いつ襲ってくるか　わかんねえんだ
　部屋を物色して　武器でも見つけておこうぜ」
##

#Message#
\.「お　おい　ランマル…！」
##

#Message#
\.\C[4]（まったくもう…）
##

-----Page6-----
#Message#
\C[3]ドアは堅く閉ざされている。
##

#Message#
\.\C[4]（ドアのマーク…気になるな）
##

-----Page7-----
#Message#
\C[3]ドアは堅く閉ざされている。
##

#Message#
\.\C[4]（メイプルさん…　私の予想が正しければ…
　彼女はここに…）
##

#Choice#
部屋へ入る
やめる
##

<部屋へ入る>

<やめる>

#Message#
\C[4]（心の準備をしよう…）
##

#Message#
\C[4]（そう言えば　図書室の本に　メイプルさんの攻略法が
　書いてあるって話だったな…）
##

#Message#
「サラ…　まさか…　ここに…？」
##

#Message#
「おい　まさか…　ここに…？」
##

#Message#
\.「はい…」
##

#Message#
\.「開くのか…？　このドア…」
##

#Message#
\.\C[4]（そうか…　誰も知らないのか…）
##

#Message#
\.「ここで　ペアと手をつなげば…　開きます」
##

#Message#
\.「え…！　なにそのドキドキするヤツ…！」
##

#Message#
\.「マジかよ…」
##

#Message#
\.「さっさと　みんな　手をつなぐニャン！」
##

#Message#
「…これでいいぜよ？」
##

#Message#
\.「準備万端だよー！」
##

#Message#
「子守りしてるみてーだな…」
##

#Message#
\.「子ども扱いしないで下さい！」
##

#Message#
「チッ…　テメーなんかと握手か…」
##

#Message#
\.「…あのさ　力加減できないかな　痛いんだけど…」
##

#Message#
「わ～　アネゴ　指先もキレイッスね！」
##

#Message#
\.「お　おい　くすぐってえよ…」
##

#Message#
「……なんか　別のドキドキが…」
##

#Message#
\.「まだオレにビビってるのか…？」
##

#Message#
「…グローブをしてても　いいのかい？」
##

#Message#
\.「ニャア!?　断固　外さないワン！」
##

#Message#
\C[3]しかし、ドアは開かなかった。
##

#Message#
\.「なんでワン!?」
##

#Message#
\.「うーん…　\C[2]１組\C[0]しか入れねえのかな…」
##

#Message#
\.「え…!?
　じゃあ　たった２人で　戦うんですか…？」
##

#Message#
\.「いや　話し合いで　IDカードを譲ってもらうべきだ」
##

#Message#
\.「つまり…　たった２人で　IDカードを奪わないと
　いけない…」
##

#Message#
\.「いや　話し合いで　譲ってもらうべきだ」
##

#Message#
\.「そんなの…　誰が行くんだ？」
##

#Message#
\.「だが…　誰が行くんだ？」
##

#Message#
\.「そんな危険な事…　やりたいヤツなんて…」
##

#Message#
\.「オレ達が…行く」
##

#Message#
\.\C[4]（ランマル…）
##

#Choice#
それしかないな
がんばれよ
##

<それしかないな>

#Message#
「…それしかないな」
##

#Message#
\.「私達は　もう会っている…　警戒され辛いハズだ」
##

<がんばれよ>

#Message#
「がんばれよ…」
##

#Message#
\.「おい!?　ペアだろ!?」
##

#Message#
\.「オレ達は　もう会ってるんだ
　警戒され辛いハズ…！」
##

#Message#
\.「でも…　いつもサラさんに頼ってますし…」
##

#Message#
\.「やれやれ…　こういう時　いつもサラさんだね…」
##

#Message#
\.「この中で　一番ケイジを助けたいのは…　サラだろ」
##

#Message#
\.「悔いは残せねえじゃん…」
##

#Message#
\.「そうだな…」
##

#Message#
\.「わかった…頼むぜ…　何かあればすぐに部屋を出ろ…！」
##

#Message#
\.「チッ…！　結局いつもこうだ…
　危なくなったら　逃げるがいい…！」
##

#Message#
\.「はい…！」
##

#Message#
\C[3]私達を残し、みんなはドアを離れた。
##

#Message#
「見ろ…　開いたぜ」
##

#Message#
\.\C[4]（やるしか…ない）
##


**********Event49********** (EV049) (1,1)
-----Page1-----
#Message#
「うぐっ…！」
##

#Message#
\.「何してんの！　急いで！」
##

#Message#
\.「ま　待って！　みんな！
　Qタロウさんは　ケガをしてて…！」
##

#Message#
\.「レコ…!!　すまねえ　肩を貸してくれ…!!」
##

#Message#
\.「ああ！　つかまれ！」
##

#Message#
\.\C[3]Qタロウは、クルマダをレコの肩へ乗せた。
##

#Message#
\.「アリス…!!　すまねえ　肩を貸してくれ…!!」
##

#Message#
\.「ええ!?　しかたないわね!?
　ほら　つかまりなさいよ!!」
##

#Message#
\.\C[3]Qタロウは、クルマダをアリスの肩へ乗せた。
##

#Message#
\.「な　なにし…て…　テメエ…」
##

#Message#
\.「行け…!!　お前らだけでも　先に行くぜよ!!」\.
##

#Message#
\.「Qタロウさん…!?」
##

#Choice#
わかりました！
何言ってるんですか！
##

<わかりました！>

#Message#
「わかりました…！」
##

#Message#
\.「そんな!!　サラ姉ちゃん!!」
##

#Message#
\.「へへ…　やっぱお前さんは　物分かりがいいぜよ」
##

#Message#
\.「絶対ケイジを救うぜよ!!　いいな！」
##

<何言ってるんですか！>

#Message#
「何言ってるんですか！　早く立ってください!!」
##

#Message#
\.「いいから行け…!!
　なんの為に危険を冒したぜよ!!」
##

#Message#
\.「ケイジを救うんやろ!?
　これくらいの危険…想像してたじゃねえか!!」
##

#Message#
\.「…!!」
##

#Message#
\.「そ　そんなぁ…」
##

#Message#
\.「Qタロウさんは私が守る…！　みんな行って…！」
##

