=====Map229===== (⑤ランマルボム)

**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\.「や…　やった…!!　止まったんだな!!」
##

#Message#
\.「リセット…　できたってことだよな…!?」
##

#Message#
\.「………」
##

#Message#
\.「あーあ　つまんないな…」
##

#Message#
\.「いいよ　今回は　ボクの負けで」
##

#Message#
\.「次は　もっと楽しい仕掛け…　もってくるから…ね」
##

#Message#
「みんな…」
##

#Message#
\.「本当にすまねえ…　オレは…」
##

#Message#
\.「待てよ　言うセリフが違うんじゃねえのか？」
##

#Message#
\.「おい…　言うセリフが違うんじゃないか…？」
##

#Message#
\.「う……」
##

#Message#
\.「…そ　その…」
##

#Message#
\.「…ありがとう　助かった…よ」
##

#Message#
\.「へへ…　良かったな」
##

#Message#
\.「フン…　良かったな…」
##

#Message#
\.「ランマル…」
##

#Message#
\.「…！」
##

#Message#
\.「…え…えっとさ…　サラ…」
##

#Message#
\.「サラの…為なら…その…」
##

#Message#
\.「キャー!!　なになに!?　なんの話!?」
##

#Message#
\.「えぇ…　いや…なんでもねえよ…」
##

#Message#
\.「なんだニャン!!　サラ姉ちゃんから離れろ!!
　わたあめ!!」
##

#Message#
\.「えぇ…!?」
##

#Message#
\.「お…おい…!?　ウソだろ…!?」
##

#Message#
\.「はぁ…!!　はぁ…!!」
##

#Message#
\.「うぅ…!!　いやだ…!!　誰か…!!」
##

#Message#
\.「うぅ……」
##

#Message#
\.「……」
##

#Message#
\.「…？」
##

#Message#
\.「あ　あれ…？　何も起こらない…？」
##

#Message#
\.「不発…？」
##

#Message#
「マジで…　何も起きねえけど…」
##

#Message#
\.「う…」
##

#Message#
\.「だ　大丈夫だったのか…？」
##

#Message#
\.「…う……」
##

#Message#
\.「だ　大丈夫だったんですか…？」
##

#Message#
\.「…うぅ…」
##

#Message#
\.「あれ…　平気だったの…？」
##

#Message#
\.「んぐ…」
##

#Message#
\.「へ　平気だったのか…？」
##

#Message#
\.「…んぐぐ…」
##

#Message#
\.「…む？　平気だったのか…？」
##

#Message#
\.「ん…ニャ…」
##

#Message#
\.「わっ…！　無事だったニャン…!?」
##

#Message#
\.「…ん……」
##

#Message#
\.「…え？　無事だったの…？」
##

#Message#
\.「…うぐぐ……」
##

#Message#
\.「あ…？　生きてるじゃねえか…」
##

#Message#
\.「…いたた……」
##

#Message#
\.「あれ…　無事じゃん…！　よかったぁ…！」
##

#Message#
\.「…うぅ……」
##

#Message#
\.「…おや　平気だったのかい…？」
##

#Message#
\.「あ　ああ…　マジで　ただの脅かしだったのかな…？」
##

#Message#
\.「そんなハズは…」
##

#Message#
\.「ハッ…　電気なんか流すから　ぶっ壊れたんだろ」
##

#Message#
\.「いいじゃねえか…　不具合が　有利に働く分にはよぉ…」
##

#Message#
\.「…そうだよな…」
##

#Message#
\.「命拾い…したってことだよな…！　へへ…」
##

#Message#
\.「だな！　助かったんだ　喜ぼうぜ！」
##

#Message#
\.「ククク…　ラッキーだ　オレ達は喜んでおけばいい…！」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（生かされた…？）
##

#Message#
\.\C[4]（いや…まさかな…）
##

#Message#
\.「そうだ…　それより早くここを出て…！」
##

#Message#
\.「エレベーター…　動き始めたの…！」
##

#Message#
\.「下の階に行けるんですか…!?」
##

#Message#
\.「そう　だから\N[4]より　早く行かないと…」
##

#Message#
\.「下の階に行けるワン…!?」
##

#Message#
\.「なら　\N[4]より　先に行かないと…」
##

#Message#
\.「また…　封鎖されたら　まずいでしょ…！」
##

#Message#
\.「そ　そうだな…！」
##

#Message#
\.「行こうぜサラ！　下の階に！」
##

#Message#
\.\C[4]（みんな…無事でいてくれ…！）
##


**********Event15********** (denki-EV) (8,11)
-----Page1-----
#Message#
\C[3]不思議な装置が部屋に広がっている。
##

#Message#
「こ　これは…？」
##

#Message#
\.「首輪のリセット装置」
##

#Message#
\.「え…!?」
##

#Message#
\.「リセット装置って…　爆弾のか!?」
##

#Message#
\.「どうしてヒナコがそんなの知ってんだよ…!?」
##

#Message#
\.「さあね…　急に思い出したの」
##

#Message#
\.「信じなくてもいいけど…　他に方法あるの？」
##

#Message#
\.「うっ…」
##

#Message#
\.「異論ないね　よーし…」
##

#Message#
\.「サラ先輩　全員呼んできて」
##

#Message#
\.「みんなを…？」
##

#Message#
\.「そ…　結構大変な装置らしいから…　協力が必要だよ」
##

#Message#
\.「…これが　首輪をリセットする機械なんですね…！」
##

#Message#
\.「…これが　首輪をリセットする機械…か」
##

#Message#
\.「とんでもねえ話じゃねえか…！
　私達を縛る…この首輪を…！」
##

#Message#
\.「ククク…　恐ろしいほどのサービスだな…
　凄まじき権利だぞ…これは」
##

#Message#
\.「みんなで解除すれば　もう怖がらなくて済むニャン!!」
##

#Message#
\.「そんな万能じゃないよ
　できるのは　ダミーズのだけ」
##

#Message#
\.「っていうか　鬼ごっこモードを消すだけ…かな」
##

#Message#
\.「なんだニャン…」
##

#Message#
\.「その為に…みんなリスク背負える？」
##

#Message#
\.「リスク…ですか？」
##

#Message#
\.「リスク…？」
##

#Message#
\.「この装置…\C[2]電流を流して\C[0]強制的にリセットさせるの」
##

#Message#
\.「私達　全員の体を貫いて…ね」
##

#Message#
\.「なんだそりゃ…!?」
##

#Message#
\.「さらっと　とんでもない事　言わないでちょうだい!!」
##

#Message#
\.「安心してよ　その電流で死ぬことは無い…」
##

#Message#
\.「ただ…途中で誰かが気を失えば…失敗
　ランマルは…死んじゃうね」
##

#Message#
\.「………」
##

#Message#
\.「なら…やるしかねえな…！」
##

#Message#
\.「………」
##

#Message#
\.「だったら…　さっさとやろうじゃないか」
##

#Message#
\.「えっ…!?」
##

#Message#
\.「はい…！　これくらいのこと…！」
##

#Message#
\.「感謝しろよー！　わたあめー！」
##

#Message#
\.「ランマルは…私達の仲間だ…！
　絶対に救うぞ！　みんな!!」
##

#Message#
\.「オレ達は…　\N[4]の思い通りには
　ならんということだ…！」
##

#Message#
\.「みんな……」
##

#Message#
\.「や　やべえ…!!　そろそろ…!!」
##

#Message#
\.「早く中央に立って！」
##

-----Page2-----
#Message#
「みんな…　よろしく頼む…！」
##

#Message#
\.\C[4]（やるぞ…！）
##

#Choice#
装置を使う
やめる
##

<装置を使う>

<やめる>

#Message#
\C[3]装置は音を立てて動き出した。
##

