=====Map207===== (⑤相談室)

**********Event2********** (beddo) (8,10)
-----Page1-----
#Message#
\C[3]ふわふわのベッドだ。
##

#Message#
「女子の部屋…って感じだよな」
##

#Message#
\.（…私の部屋とはずいぶん違うけど…）
##


**********Event4********** (mado) (13,9)
-----Page1-----
#Message#
\C[3]窓の外からは光がさしている。
##

#Message#
「どうせ陽の光じゃないんだろうけどな…」
##


**********Event5********** (sohuxaa) (1,10)
-----Page1-----
#Message#
\C[3]ゆったりしたソファだ。
##

#Message#
「部屋全体から　良い香りがするな…」
##


**********Event6********** (hana) (11,9)
-----Page1-----
#Message#
\C[3]赤い花が飾ってある。
##

#Message#
「花って　水やり大変じゃねえ？」
##

#Message#
\.「愛情込めていれば　それも楽しいのさ」
##


**********Event7********** (tansu) (15,9)
-----Page1-----
#Message#
\C[3]コンパクトなタンスが置いてある。
##

#Message#
\.\C[4]（開けてみるか…？）
##

#Choice#
開ける
やめる
##

<開ける>

<やめる>

#Message#
\C[3]引き出しを開けた。
##

#Message#
\.「これは…筆と絵の具…？」
##

#Message#
\.\C[3]筆と絵の具を手に入れた。
##

#Message#
「何してるの？」
##

#Message#
\.「…!!」
##

#Message#
\.「うふふ　欲しいならあげる
　それより　はい　紅茶」
##

#Message#
\.「あ　ああ…　ありがとう…」
##

#Message#
\.「なあ　お前…　妨害者じゃないのか…？」
##

#Message#
\.「妨害者だよ
　でも戦うの…　好きじゃない…」
##

#Message#
\.「ここでみんなの話　聞く方が好き
　相談室なの　ここは」
##

#Message#
\.「相談室…？」
##

#Message#
\.「サラちゃん　ずっと仲間達と一緒だった
　ひとりで考える時間　無かったよね」
##

#Message#
\.「…」
##

#Message#
\.「見つめなおして　自分の気持ち
　本音を話せば　心の整理ができるよ」
##

#Message#
\.「…本音…か」
##

#Message#
\.「紅茶うめえじゃん　毒は無さそうだぜ」
##

#Message#
\.\C[4]（ランマルも　飲めるんだな…）
##

#Message#
\C[4]（…）
##

#Choice#
紅茶を飲む
飲まない
##

<紅茶を飲む>

<飲まない>

#Message#
\C[3]ニコニコ
##

#Message#
\.\C[4]（圧がすごいな…）
##

#Message#
\.\C[3]紅茶を一口飲んだ。
##

#Message#
\.\C[3]少しだけ、リラックスできた。
##

#Message#
\.\C[4]（…）
##

#Message#
\.\C[4]（ずっと仲間と一緒だった…か）
##

#Message#
\.\C[3]そうかもしれない。
##

#Message#
\.\C[3]ひとりで冷静に考える時間なんてほとんどなかった。
##

#Message#
\.\C[3]そんなスキを見せれば、絶望が心を満たすと
知っていたから。
##

#Message#
\.\C[4]（でも…今の私は違う）
##

#Message#
\.\C[3]ここには…誰もいない。
##

#Message#
\.\C[4]（私は…）
##

#Choice#
みんなと一緒に脱出したい
死にたくない
##

<みんなと一緒に脱出したい>

#Message#
\C[4]（やっぱり…　みんなと一緒に脱出したい…）
##

<死にたくない>

#Message#
\C[4]（死にたくない…）
##

#Message#
\.\C[4]（でも　それは…みんな一緒なんだ）
##

#Message#
\.\C[4]（だから私は　全員で脱出したい…）
##

#Message#
\.\C[4]（何度も何度もジョーの幻影に苦しめられた…
　でも　本当は違ったんだ…）
##

#Message#
\.\C[4]（あれは自分の声だ…
　押さえつけていた心を　ジョーに言わせていた…）
##

#Message#
\C[10]本当にそうか…？
##

#Message#
\.\C[4]（…みんな…大事な仲間だから…）
##

#Message#
\C[10]また　仲間　か
##

#Message#
\.「\C[2]優勝\C[0]が　かかってるんだよね？」
##

#Message#
\.「優勝…？」
##

#Message#
\.「たったひとり　生き残る…
　そしたらデスゲームは終わる」
##

#Message#
\C[10]終わる…？
##

#Message#
\.「すごく　怖い話…」
##

#Message#
\.「待ってくれ…　やっぱりひとりだけしか
　このゲームは生き残れないのか…!?」
##

#Message#
\.「うん…」
##

#Message#
\.「あと６人…　もう決着は…　近い」
##

#Message#
\.「もしかしたら　今日中に…」
##

#Message#
\.「…!!」
##

#Message#
\C[10]たったひとりが生き残る
##

#Message#
\.「ありえない…！　私達はもう誰も犠牲にしない…!!」
##

#Message#
\.「でも…さ…」
##

#Message#
\.「\N[4]を…殺せるのか？」
##

#Message#
\.「……!!」
##

#Message#
\.「あんな最低な野郎…　同情はしねえけど…」
##

#Message#
\.「動いてるヤツを見ると…
　人間にしか見えねえって言うか…」
##

#Message#
\.「……」
##

#Choice#
殺せる
わからない
##

<殺せる>

#Message#
\.「…殺せるさ…」
##

#Message#
\C[10]殺す
##

#Message#
\.「仲間を守るためなら…　殺してみせる…!!」
##

#Message#
\C[10]違う　自分だ
##

<わからない>

#Message#
\.「…わからない」
##

#Message#
\C[10]意味があるのか？
##

#Message#
\.「わからない…けど…！　私は…!!」
##

#Message#
\C[10]殺せた所で終わらない
##

#Message#
\.「こんなデスゲーム…　終わらせるんだ…!!」
##

#Message#
\C[10]優勝すれば…終わる
##

#Message#
\.「サラ……」
##

#Message#
\.「はぁ…!!　はぁ…!!」
##

#Message#
\.「ランマル　あなたはどうなの」
##

#Message#
\.「え…？」
##

#Message#
\.「目的の為のペア？　それとも相棒？」
##

#Message#
\.「あなただって　見つめなおせる」
##

#Message#
\.「…」
##

#Message#
\.「…２人とも　また来てね」
##

#Message#
\.「ここは　自分を探す　場所だから」
##

#Message#
\.\C[4]（疲れた…）
##

-----Page2-----
#Message#
\C[3]コンパクトなタンスが置いてある。
##


**********Event19********** (EV019) (2,0)
-----Page1-----
#Message#
\.「あら　いらっしゃい　また来てくれたね」
##

#Message#
\.「サラ…　ここはペアじゃないと　入れない場所だろ…？」
##

#Message#
\.「ああ
　『だから　\N[4]は　いるワケない』…」
##

#Message#
\.「その裏をかくと思ったが…」
##

#Message#
\.「そうか…
　フロアマスターなら　なんでもできそうだしな…」
##

#Message#
\.「フロアマスターって…　ヒヨリくん…？」
##

#Message#
\.「え…　ああ　そうだ
　なんか教えてくれるのか？」
##

#Message#
\.「ヒヨリくん…」
##

#Message#
\.「ヒヨリくん…　ヒヨリくん…」
##

#Message#
\.「な…なんか様子がおかしかったぜ…？」
##

#Message#
\.「とりあえず…　部屋を探させてもらうか…」
##


**********Event20********** (akahon) (3,4)
-----Page1-----
#Message#
\C[3]真っ赤な本が置いてある。　
##

#Message#
\.\C[3]裏には『期限を守って返却して下さい』と書かれている。
##

#Message#
\.\C[4]（借りた本なのかな…）
##

-----Page2-----
#Message#
\C[3]真っ赤な本が置いてある。　
##

#Message#
\.\C[3]裏には『期限を守って返却して下さい』と書かれている。
##

#Message#
\.「これ…図書館の本じゃないか…？」
##

#Message#
\.「それっぽいな…」
##

#Choice#
手に取る
やめる
##

<手に取る>

<やめる>

#Message#
\.\C[3]赤い本を手に入れた。
##


**********Event60********** (EV060) (3,0)
-----Page1-----
#Message#
\.「あ！　サラ　ランマル　また来てくれた　嬉しい！」
##

#Message#
\.「や　やあ…」
##

#Message#
\.「紅茶出すね　２人のお話　聞かせて」
##

#Message#
\.「とにかく…　\C[2]機嫌を損ねない\C[0]ように　話し合おうぜ…」
##

#Message#
\.「ああ…」
##

#Message#
\.「用意できた　ゆっくりお話ししたい　うふふ」
##

#Message#
\.\C[4]（私達も…　心の準備ができたら
　メイプルに話しかけよう…）
##

-----Page3-----
#Message#
\.「だ　ダメ…」
##

#Message#
\.\C[4]（様子が…また…！）
##

#Message#
\.「殺しちゃう…！　イヤ…!!」
##

#Message#
\.「逃げて…!!　みんな…!!」
##

#Message#
\.「ダメだ…!!　逃げきれねえ…!!」
##

#Message#
\.「クソッ…!!　いい加減にしやがれ…!!」
##

#Message#
「好き放題しやがって…!!
　このままぶっ壊してやる!!」
##

#Message#
\.「ば　バカ…！　離れろ!!」
##

#Message#
\.「ビビッてんじゃねえ!!　こいつの攻撃は背中からだ!!」
##

#Message#
\.「距離さえ詰めりゃどうってことねえ…!!」
##

#Message#
\.「砕いてやるよ…！　その頭…!!」
##

#Message#
\.「がっ……」
##

#Message#
\.「あぁ…!!　クルマダさん!!」
##

#Message#
\.「クルマダ…!!」
##

#Message#
\.「ううぅぅうぅ…!!　ああぁあぁぁあ…!!」
##

#Message#
\.「逃げるよ！　５階に!!」
##

#Message#
\.「……!!」
##

#Message#
\.「肩につかまれぜよ!!　クルマダ!!」
##

#Message#
\.「グッ……！」
##

#Message#
\.「早く…!!!!　うああぁあぁあ…!!」
##

#Message#
「好き放題しやがって…!!
　このままぶっ壊してやる!!」
##

#Message#
\.「ば　バカ…！　離れろ!!」
##

#Message#
\.「ビビッてんじゃねえ!!　こいつの攻撃は背中からだ!!」
##

#Message#
\.「距離さえ詰めりゃどうってことねえ…!!」
##

#Message#
\.「砕いてやるよ…！　その頭…!!」
##

#Message#
\.「がっ……」
##

#Message#
\.「あぁ…!!　クルマダさん!!」
##

#Message#
\.「クルマダ…!!」
##

#Message#
\.「殺す…!!　みんなまとめて…!!」
##

#Message#
\.「ううぅぅうぅ…!!　ああぁあぁぁあ…!!」
##

#Message#
\.「逃げるよ！　５階に!!」
##

#Message#
\.「……!!」
##

#Message#
\.「肩につかまれぜよ!!　クルマダ!!」
##

#Message#
\.「グッ……！」
##

#Message#
\.「逃がさない…!!!!　うあぁぁぁあああぁ…!!」
##

