=====Map201===== (⑤オフィス)

**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
\.「あっ…!?　ここは…！」
##

#Message#
\.「なんだ？　今度はハヤサカが見覚えあるパターンか？」
##


**********Event4********** (kozin) (9,5)
-----Page1-----
#Message#
\C[3]このパソコンだけ電源がついた状態になっている。
##

#Message#
\.「このデスク…！
　もしかして　何か…情報が…！」
##

#Message#
\.\C[3]のぞきこむと、画像が表示されていた。
##

#Message#
\.「わ…私の写真じゃないか…！」
##

#Message#
\.「こ…これは…！」
##

#Message#
\.「なんだ…？　身長とか体重とか…
　なんか…よくわからない数値とか…」
##

#Message#
\.「なんだこれは…　身長体重…
　血中の成分やら　アレルギーやら…！」
##

#Message#
\.「まるで健康診断表みたいです…！」
##

#Message#
\.「まるで健康診断表みたいだ…」
##

#Message#
\.「あの…！　１回見るのをやめませんか！」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（ハヤサカさんは…これが何か知ってるんだ…！）
##

#Choice#
問い詰める
冷静に聞き出す
##

<問い詰める>

#Message#
「ハヤサカさん！　いったいこれはなんですか!?」
##

#Message#
\.「ま　待ってくれ！
　好きで調べてたワケじゃないんだ…！」
##

#Message#
\.「テメーのパソコンなのか!?
　なんの目的だ！　変態ヤローが！」
##

#Message#
\.「ほお…本当に貴様の調べていた情報だったんだな…」
##

#Message#
\.「しまった…！」
##

<冷静に聞き出す>

#Message#
「ハヤサカさん　答えて下さい
　これはなんですか？」
##

#Message#
\.「うぅ…　これはその…」
##

#Message#
\.「は…　白状するよ…」
##

#Message#
\.「私の勤める会社は…
　医療系の機材や情報を扱っているんだが…」
##

#Message#
\.「その仕事の関係で…　アスナロの男と知り合ったんだ」
##

#Message#
\.「…!?」
##

#Message#
\.「アスナロは…表向きにはクリーンな研究をしてる
　健全な企業なんだが…」
##

#Message#
\.「どうも　裏の顔があると知った」
##

#Message#
\.「裏の顔って…？」
##

#Message#
\.「裏家業とつながっていて…
　違法な薬品を製造し…　そのスジで流していると…」
##

#Message#
\.「中にはドラッグや…
　安楽死の薬…なんてウワサもあった」
##

#Message#
\.「そして…　口に出せないような　人道的ではない研究…」
##

#Message#
\.「今にして思えば…
　人間を複製するための研究だったんだろう…」
##

#Message#
\.「それで…　私の情報を渡したんですか…!?」
##

#Message#
\.「…」
##

#Message#
\.「キミだけじゃ…ない」
##

#Message#
\.「私は…全員の情報を…
　調べるように言われていた…！」
##

#Message#
\.「テメェ…!!　じゃあまさかオレ達も…!!」
##

#Message#
\.「知らなかったんだ…！
　逆らえば…何をされるか…！」
##

#Message#
\.「彼らの力は…強大過ぎる…
　この社会の闇を…操っていると言っても　過言では…」
##

#Message#
\.「黙れ…!!　このデータを何に使ったんだ!!
　答えようによっては…　ここでぶっ殺してやる!!」
##

#Message#
\.「ひっ…！」
##

#Message#
\.「や　やめ…」
##

#Message#
\.「ん…　なにしてるニャン…？」
##

#Message#
\.「ギン…」
##

#Message#
\.「なんでおんぶされてるワン!?
　降ろせニャン！　スーツメガネ!!」
##

#Message#
\.「あ…ああ…　すまない…！」
##

#Message#
\.「………」
##

#Message#
\.「よかったなぁスーツメガネ！
　天井のワナ　解除できたニャン？」
##

#Message#
\.「え…？
　ああ…　ええと…」
##

#Message#
\.「ギンのおかげで解除できたんだよー…」
##

#Message#
\.「やっぱりニャン！
　お前　感謝すると良いワン！」
##

#Message#
\.「あ　ありがとう…　ギンくん…」
##

#Message#
\.「チッ…！　毒気抜かれたぜ…！」
##

#Message#
\.「助かったよ…　はは…」
##

#Message#
\.「ボクはリーダーだニャン！　当然だワン！」
##

#Message#
\.「大した男ぜよ　ギン！
　こっち来い　ケガ見せてもらうぜよ」
##

#Message#
\.「そう言えば　なんか頭痛いニャン！
　どうにかしろ筋肉ゴリラー！」
##

#Message#
\.「よかった…
　仲間にスクラップにされる所だったよ…」
##

#Message#
\.「ギンのおかげだねー…
　キミを気に入ってるみたいだ」
##

#Message#
\.「そうなのかい…？
　スーツメガネなんて呼ぶくせに…？」
##

#Message#
\.「あー…　だからかも…ね」
##

#Message#
\.「…？」
##

#Message#
\.「最初ここへ来た時…メガネでスーツの人物がいたんだ」
##

#Message#
\.「ミシマ先生と言ってね」
##

#Message#
\.「短い間だったが　ギンと一緒に行動してた」
##

#Message#
\.「死んだのか…？」
##

#Message#
\.「ああ　首輪で…ね」
##

#Message#
\.「…！」
##

#Message#
\.「今も　彼の頭部は見つかってない」
##

#Message#
\.「なんだって…」
##

#Message#
\.「ギンにとってみれば　会話を交わした人間が
　初めて目の前で死んだんだ」
##

#Message#
\.「『助けられなかったのか…？』
　そんな悔いが　あるんじゃないかな…」
##

#Message#
\.「…」
##

#Message#
\.「ギンくんは　彼と私を　重ねているのか… 」
##

#Message#
\.「だから守りたいと…」
##

#Message#
\.「かもね…」
##

#Message#
\.「バカだな…　そんな理由で
　よく知りもしない私の為に　死にかけたのか…！」
##

#Message#
\.「私は…もう人間ですらないのに…!!」
##

#Message#
\.「ククク…　ギンにはそんなの関係ないみたいだけどねー」
##

#Message#
\.「……」
##

#Message#
\.「行こう…　離れると大変だ」
##

#Message#
\.「ああ…」
##

-----Page2-----
#Message#
\C[3]このパソコンだけ電源がついた状態になっている。
##

#Message#
\.\C[4]（うぅ…　せめて　この画面だけは隠したいな…）
##

#Message#
\.「ハッキングは…期待してもムダだよ」
##

#Message#
\.「イジワルで言ってるんじゃない
　…対策されてるんだ」
##

-----Page3-----
#Message#
\C[3]個人情報が画面に映し出されている。
##

#Message#
\.\C[4]（うぅ…　せめて　この画面だけは隠したいな…）
##


**********Event8********** (kuroPC) (6,12)
-----Page1-----
#Message#
\C[3]パソコンの画面は真っ暗だ。
##

#Message#
\.\C[4]（電源が付いてないな…）
##


**********Event25********** (howabo) (9,12)
-----Page1-----
#Message#
\C[3]真っ白なホワイトボードだ。
##

#Message#
\.\C[4]（てがかりは無いな…）
##


**********Event35********** (kusuri) (4,12)
-----Page1-----
#Message#
\C[3]棚には書類と医薬品のような物が入っている。
##

-----Page2-----
#Message#
\C[3]棚には書類と医薬品のような物が入っている。
##

#Message#
\.「医薬品…　ちゃんとあります…！」
##

#Message#
「よかった…　治療に使えそうな物は　すべて持って行こう」
##

#Message#
\.「手伝ってやるニャン～」
##

#Message#
「全部持って行きましょう！
　Qタロウさんを　早く治してあげなきゃ！」
##

#Message#
\.「プロテインも持って行ってやるニャン！
　筋肉ゴリラの好物ワン～！」
##

#Message#
\C[3]救急キットを手に入れた。
##


**********Event52********** (kihon) (4,6)
-----Page1-----
#Message#
\C[3]黄色の本が置いてある。　
##

#Message#
\.\C[3]裏には『期限を守って返却して下さい』と書かれている。
##

-----Page2-----
#Message#
\C[3]黄色の本が置いてある。　
##

#Message#
\.\C[3]裏には『期限を守って返却して下さい』と書かれている。
##

#Message#
\.\C[4]（どうやら図書館で借りた本のようだ…）
##

#Message#
\C[3]黄色の本を手に入れた。
##

#Message#
「あー…　そこのパソコンに載ってた
　健康診断みたいな内容が　まとめてあるんだな…」
##


**********Event65********** (hayasaka-EV) (7,12)
-----Page1-----
#Message#
「おお…　このパソコンも点くじゃないか」
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

#Message#
「IDカードを使って　データを見てみるかい？」
##

#Message#
「ハヤサカさん…　ギンと一緒じゃないんですね」
##

#Message#
\.「ああ…　そうなんだ
　彼は立派だよ　私がいる方がむしろ…」
##

#Message#
\.「おっと…　それより見てくれ
　このパソコンの電源コードが見つかったんだ」
##

#Message#
\.「キミが持っている　IDカードを使えば
　中身が見れると思うんだが…」
##

#Message#
\.\C[4]（ふむ…）
##

#Choice#
IDカードを使う
やめておく
##

<IDカードを使う>

#Message#
\.\C[3]IDカードを読み込んだ。
##

#Message#
\.「おお…！　何か出てきたぞ…！」
##

#Message#
\.\C[3]画面には【引き抜きリスト】と書かれている。
##

#Message#
\.\C[6]報告。
２名ほど、ガシューさんの条件に見合った人材を探し出した。
##

#Message#
\C[6]並田 みちる（ナミダ ミチル）
原井 笑理（ハライ エミリ）
##

#Message#
\.\C[6]２名共、非常に高い能力を持ちながらも、
現在の職場で不当な待遇を受けている。
##

#Message#
\.\C[6]並田みちるは、研究の虫。
万全の研究環境を用意すれば、引き抜きも容易だろう。
##

#Message#
\.\C[6]原井笑理は現状に満足している。
引き抜きは難しい。
##

#Message#
\.\C[6]最大の理由は、どうやら職場に
結婚を考えている『最愛の彼』がいるようだ。
##

#Message#
\.\C[6]本人を落とせないなら、やり方はひとつ。
##

#Message#
\.\C[6]最愛の彼とやらを狂わせるしかないだろう。
##

#Message#
\C[4]（……）
##

#Message#
\.\C[4]（なんだ…この資料は…！）
##

#Message#
\.\C[4]（このふたりの人物…どう見たって…）
##

#Message#
\C[4]（ハンナキーと…　ホエミーだよな…）
##

#Message#
\.\C[4]（引き抜きって…どういうことなんだ）
##

<やめておく>

#Message#
\.「やめておきましょう…　何か起こるかも…」
##

#Message#
\.「そ　そうかい…？
　キミがそう言うならやめておくよ…　はは…」
##

<灯ろうを使う>

#Message#
「ハヤサカさん　この灯ろうを見て下さい」
##

#Message#
\.「はは…　後にしてくれないか…
　調べたいことが　山ほどあってね…」
##

#Message#
\.「…わかりました」
##

<やめる>

-----Page2-----
#Message#
「おや　何か急いでるようだね」
##

#Message#
\.「ランマルを見かけませんでしたか…!?」
##

#Message#
\.「ええ…？　見かけていないが…」
##

#Message#
\.\C[4]（ここじゃない…！）
##

