=====Map209===== (⑤交番)

**********Event1********** (koban) (8,12)
-----Page1-----
#Message#
\C[3]交番の中は真っ暗だ。
##

#Message#
「机ひとつ置いてねえぜ　完全な空き部屋だ」
##

-----Page2-----
#Message#
\C[3]灯ろうの明かりで、内装が浮かび上がっている。
##

#Message#
\.\C[4]（すごい…　張り紙とかまで　見えるように…）
##

#Message#
\.\C[5]【指名手配】　国城 忍（ごくじょう しのぶ）
天獄事件 脱走犯

犯人に心当たりがある人、この\C[2]指\C[5]とまれ！
##

#Message#
「すげえ…
　張り紙とかまで　見えるようになってるぜ」
##

#Message#
\C[5]【指名手配】　国城 忍（ごくじょう しのぶ）
天獄事件 脱走犯

犯人に心当たりがある人、この\C[2]指\C[5]とまれ！
##

#Message#
\.「天獄事件…？」
##

#Message#
「う……」
##

#Message#
「天獄事件…？　なんだそれ…」
##

#Message#
\.「う……」
##

#Message#
\.「ギン…？　どうした…！」
##

#Message#
\.「てんごく…じけん…」
##

#Message#
\.「昔あった…　ヤクザ達同士の…　殺し合いニャン…」
##

#Message#
\.「え…!?」
##

#Message#
\.「ど　どうしてギンが　そんなことを…？」
##

#Message#
\.「は　はぁ…!?
　なんでそんなこと　知ってんだよ!?」
##

#Message#
\.「分からないワン！　今…急に思い出して…」
##

#Message#
\.\C[4]（灯ろうを点けたからか…？）
##

#Message#
\.「誰かに…　教わったんだニャン…」
##

#Message#
\.「この事件で…　生き残って　頂点に立った人が
　裏の世界を牛耳ったワン…」
##

#Message#
\.「マジかよ…」
##

#Message#
\.\C[4]（…）
##

#Choice#
よく思い出してくれた
最近の義務教育はすごいな
##

<よく思い出してくれた>

#Message#
「ギン　よく思い出してくれた
　これも　失われた記憶なのかもしれない…」
##

#Message#
\.「サラ姉ちゃん…」
##

<最近の義務教育はすごいな>

#Message#
「最近の義務教育はすごいな…」
##

#Message#
\.\C[4]（…って　学校で教えるワケないか…）
##

#Message#
\.「ニャウ…」
##

#Message#
\.「さすがに　小学校では教えねえだろ…!?」
##

#Message#
\.「ニャウ…」
##

#Message#
\.\C[4]（それにしても…　指名手配って事は…）
##

#Message#
\.\C[4]（…アスナロが　この人物を探してるって事なんだよな…）
##

#Message#
\.\C[4]（犯人に心当たりある人、この\C[2]指\C[4]とまれ！…か）
##

#Message#
\.「ん…？」
##

#Message#
\.\C[4]（指…の文字が　ふくらんでるような…）
##

#Choice#
調べる
やめる
##

<調べる>

#Message#
\.\C[4]文字に触れると、カチッと音がした。
##

<やめる>

#Message#
\.\C[4]（気のせいか…）
##

#Message#
\.「なんかここ　ふくらんでるニャン」
##

#Message#
\.\C[4]ギンが文字に触れると、カチッと音がした。
##

#Message#
「ニャア!?　なんか落ちてきたワン!!」
##

#Message#
\.\C[3]１本の指を手に入れた。
##

#Message#
\.「ヤクザの小指ニャァァン!!　キモいワァァーン!!」
##

#Message#
\C[4]（……）
##

#Message#
\.\C[4]（何かの手がかりになるかな…これ）
##

-----Page3-----
#Message#
\C[3]灯ろうの明かりで、内装が浮かび上がっている。
##

#Message#
\.\C[5]【指名手配】　国城 忍（ごくじょう しのぶ）
天獄事件 脱走犯

犯人に心当たりがある人、この\C[2]指\C[5]とまれ！
##


**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\.「……!!」
##

#Message#
\.「ゲッ…　交番じゃねえか」
##

#Message#
\.「なんか通るのドキドキするよね…」
##


**********Event3********** (pato) (10,12)
-----Page1-----
#Message#
\C[3]パトカーが駐車してある。
##

#Message#
\.「流石に燃料はなさそうだが…　ドアは開くみたいやな」
##

#Message#
\.「ん？　座席シートに免許証が落ちてるぜ」
##

#Message#
\.「ん？　座席シートに免許証が落ちてるな…」
##

#Message#
\.「なに…？」
##

#Message#
\.「…!!」
##

#Message#
\.「ケイジさん…？」
##

#Message#
\.「…」
##

#Message#
\.「そうか　やっぱりここは…
　おまわりさんの思い出の場所…だね」
##

#Message#
\.「え…？」
##

#Message#
\.「…記憶が重要なら…
　もう　話しておかないと…だね」
##

#Message#
\.「覚えてる…？　おまわりさんが
　警察官を目指すキッカケになった人の…話」
##

#Message#
\.「いてて…」
##

#Message#
「よっ　ボーズ　またケガしてんのか―？」
##

#Message#
\.「あ…　巡査のおっさん…」
##

#Message#
\.「おまわりさん…ね　おっさんじゃないよー」
##

#Message#
\.「ほっといてくれよ…　転んだんだ」
##

#Message#
\.「はは　ウソつきじゃん　ケンカでしょ　見てたから」
##

#Message#
\.「うっ…」
##

#Message#
\.「交番　寄ってきなー　コーヒーうまいぞ」
##

#Message#
\.「へー…　それで殴ったのか」
##

#Message#
\.「だって　アイツら　バカにするから…」
##

#Message#
\.「正義の鉄拳か…
　おまわりさんは好きだけど　あんまよくねえぞ」
##

#Message#
\.「どうしてだよ…　正しいのは…　こっちだろ」
##

#Message#
\.「…だからだよ　正しい時ほど
　コブシを止める理由が無くなる…だろ？」
##

#Message#
\.「でも…警察は力で犯罪者を止めるもんだろ…！」
##

#Message#
\.「そういう時もあるけど…」
##

#Message#
\.「なんだよボーズ…　もしかして　
　警察官になりたいのか？」
##

#Message#
\.「…いいだろ別に」
##

#Message#
\.「へー！　なんだ？　おまわりさんを見て
　なりたくなったのか？　かかか！」
##

#Message#
\.「…悪いかよ」
##

#Message#
\.「え…！」
##

#Message#
\.「…」
##

#Message#
\.「…」
##

#Message#
\.「ボーズ…　いや　ケイジ…
　良い物をやるよ」
##

#Message#
\.「は…？」
##

#Message#
\.「おまわりさんのお守りだ」
##

#Message#
\.「いつも持ってるヤツじゃん
　大事な物なんじゃねえの…？」
##

#Message#
\.「うん　無くすと困るねー」
##

#Message#
\.「じゃあ　いらねえよ！
　つーか安産祈願じゃん！　これ…！」
##

#Message#
\.「おう！　今度おまわりさんは　親父になるからよ」
##

#Message#
\.「…ふーん」
##

#Message#
\.「じゃあこうしよう
　ケイジがおまわりさんになったら　返しに来てくれよ」
##

#Message#
\.「はぁ…？」
##

#Message#
\.「さー　仕事仕事　また来いよ　ケイジ
　今度はコーヒー残すんじゃないぞー」
##

#Message#
\.「お　おい！　約束できないからな！」
##

#Message#
\.「期待してるよー」
##

#Message#
「…ってね」
##

#Message#
\.「…」
##

#Message#
\.「クク…　まさかこうして　誰かに話す日が
　来るとはねー…」
##

#Message#
\.「ケイジさん…」
##

#Choice#
初めて自分から語りましたね
良い思い出の場所なんですね
話が長かったです
##

<初めて自分から語りましたね>

#Message#
「初めて自分から…教えてくれましたね」
##

#Message#
\.「…そうだね」
##

#Message#
\.「サラちゃんには　知っておいて欲しくなったのかも…
　しれない」
##

<良い思い出の場所なんですね>

#Message#
「良い思い出の場所なんですね…」
##

#Message#
\.「…うん
　大切な…場所だよ」
##

<話が長かったです>

#Message#
「話が長かったです」
##

#Message#
\.「…」
##

#Message#
\.「参ったね…
　次はサラちゃんの好きな話を研究しておくよ」
##

#Message#
\.「なんだ　てっきりオレが暴力事件起こした時に
　パクられた場所かと思ったぜ」
##

#Message#
\.「うわっ…　今の話と比べると　ひっどい思い出ね…」
##

#Message#
\.「そっちの話は　ロクでもなさそうだな…」
##

-----Page2-----
#Message#
\C[3]パトカーが駐車してある。
##

-----Page3-----
#Message#
\C[3]パトカーが駐車してある。
##


**********Event5********** (keiziA) (6,12)
-----Page1-----
#Message#
「ここには　いないねー…」
##

#Message#
\.\C[4]（ケイジさんの命がかかってるんだ…
　絶対に見つけなきゃ…）
##

#Message#
\.「真剣なカオも　カッコいいけど…
　あまり気負っちゃダメだよ…」
##

#Message#
\.「カンタンには見つからねーよな…」
##

#Message#
\.「そういえばサラちゃん…
　図書館の本って　どこかで見かけなかった？」
##

#Message#
\.「え…　重要なんですか？」
##

#Message#
\.「ちょっと気になってねー…
　どこで見かけたっけな…」
##

#Message#
\.\C[4]（ふむ…）
##

#Choice#
学校教室
相談室
オフィス
わからない
##

<学校教室>

#Message#
\.「学校の教室ですかね…」
##

#Message#
\.「さすがだね…
　覚えてるんだ」
##

#Message#
\.\C[4]（ふふん…）
##

<相談室>

#Message#
\.「相談室ですかね…」
##

#Message#
\.「相談室…？」
##

#Message#
\.「まだ　ヒナコと　手をつないでないんですか？」
##

#Message#
\.「…おまわりさん　こう見えて
　奥手なのかなー…」
##

#Message#
\.\C[4]（もう　まじめに話してるのに…）
##

<オフィス>

#Message#
\.「オフィスですかね…」
##

#Message#
\.「さすがだね…
　覚えてるんだ」
##

#Message#
\.\C[4]（ふふん…）
##

<わからない>

#Message#
\.「わかりません」
##

#Message#
\.「さすがサラちゃん…
　わからなくても　堂々たるもんだねー…」
##

#Message#
\.\C[4]（なんにせよ　褒めてくれるんだ…）
##

<Cancel>


**********Event6********** (hinakoA) (15,12)
-----Page1-----
#Message#
「ケイジさん…　後ろを向いてても
　私を　見てるような気がするんだよね…」
##

#Message#
\.「背中にも　目が付いてるのかも…」
##


**********Event7********** (ginA) (4,12)
-----Page1-----
#Message#
\.「あいつのニオイ　ちゃんと嗅いでおけばよかったワン！」
##

#Message#
\.「許さないニャン…！
　絶対アイツに…謝らせてやるワン…！」
##


**********Event8********** (hayasakaA) (1,12)
-----Page1-----
#Message#
「広いようで　隠れる場所なんて
　あまり無いと思うんだがなぁ…」
##


**********Event18********** (a) (4,8)
-----Page1-----
#Message#
「あいつのニオイ　ちゃんと嗅いでおけばよかったワン！」
##

#Message#
「許さないニャン…！
　絶対アイツに…謝らせてやるワン…！」
##


**********Event19********** (a) (1,8)
-----Page1-----
#Message#
「広いようで　隠れる場所なんて
　あまり無いと思うんだがなぁ…」
##


**********Event91********** (gin-EV) (6,11)
-----Page1-----
#Message#
「暗いけど…　夜目を効かせて　しっかり探索ニャン！」
##

#Message#
\.\C[4]（機敏な動きで探索してるな…）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

#Message#
「とにかく安全第一でな　ギン」
##

#Message#
\.「任せるワ…ニャン!!」
##

#Message#
\.\C[4]（かわいい）
##

#Message#
「ギン　ひとりで行動してるのか？　危ないぞ」
##

#Message#
\.「大丈夫ニャン！　猫モードで探索してるニャン！」
##

#Message#
\.「ほお…　猫モード？」
##

#Message#
\.「そうだニャン！　猫は危険を察知したら
　俊敏な動きで逃げるニャン！」
##

#Message#
\.\C[4]（なるほどな…！）
##

#Message#
\.「その代わり！
　気まぐれだから　探索には向いてないニャン！」
##

#Message#
\.\C[4]（…中々　痛いデメリットだ…）
##

#Message#
\.「サラ姉ちゃんも　いざとなったら使うと良いワン!!」
##

#Message#
\.\C[4]（…今『ワン』って…）
##

<灯ろうを使う>

#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「なあ　ギン
　失われた記憶について…　話さないか」
##

#Message#
\.「なんだか難しそうな話題ワン…」
##

#Message#
\.「私達には　消された記憶がきっとある…
　…取り返さなきゃいけない」
##

#Message#
\.「消されたのに　思い出せるニャン？」
##

#Message#
\.「むっ…!?
　…完全には消えないのさ　人の記憶は」
##

#Message#
\.「わかったニャン！
　リアクションが面白かったから協力するワン！」
##

#Message#
\.\C[4]（くぅ…　わかってて聞いたな…）
##

#Message#
\.「どこからでも来いニャン！　サラ姉ちゃん！」
##

#Message#
\.「もちろんやるニャン！　サラ姉ちゃん！」
##

<やめる>

-----Page2-----
#Message#
「部屋が変わったニャン～！」
##

#Message#
\.\C[4]（驚いてるみたいだな）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

#Message#
「とにかく安全第一でな　ギン」
##

#Message#
\.「任せるワ…ニャン!!」
##

#Message#
\.\C[4]（かわいい）
##

#Message#
「ギン　ひとりで行動してるのか？　危ないぞ」
##

#Message#
\.「大丈夫ニャン！　猫モードで探索してるニャン！」
##

#Message#
\.「ほお…　猫モード？」
##

#Message#
\.「そうだニャン！　猫は危険を察知したら
　俊敏な動きで逃げるニャン！」
##

#Message#
\.\C[4]（なるほどな…！）
##

#Message#
\.「その代わり！
　気まぐれだから　探索には向いてないニャン！」
##

#Message#
\.\C[4]（…中々　痛いデメリットだ…）
##

#Message#
\.「サラ姉ちゃんも　いざとなったら使うと良いワン!!」
##

#Message#
\.\C[4]（…今『ワン』って…）
##

<灯ろうを使う>

#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「なあ　ギン
　失われた記憶について…　話さないか」
##

#Message#
\.「なんだか難しそうな話題ワン…」
##

#Message#
\.「私達には　ねじ曲げられた記憶や　消された記憶が
　あるかもしれないんだ　…取り返さなきゃいけない」
##

#Message#
\.「消されたのに　思い出せるニャン？」
##

#Message#
\.「むっ…!?
　…完全には消えないのさ　人の記憶は」
##

#Message#
\.「わかったニャン！
　リアクションが面白かったから協力するワン！」
##

#Message#
\.\C[4]（くぅ…　とりつくろったのに　バレたか…）
##

#Message#
\.「どこからでも来いニャン！　サラ姉ちゃん！」
##

#Message#
\.「もちろんやるニャン！　サラ姉ちゃん！」
##

<やめる>

-----Page3-----
#Message#
「サラ姉ちゃん　どうしたニャン？」
##

#Message#
\.「ランマルを見かけなかったか…!?」
##

#Message#
\.「こっちには来てないニャン！」
##

#Message#
\.\C[4]（どこにいるんだ…！）
##

