=====Map238===== (墓場４)

**********Event1********** (keizi-hitugi) (8,12)
-----Page1-----
#Message#
\C[3]さっきまで自分が入ってたヒツギだ。
##

#Message#
\.\C[4]（おや…？）
##

#Message#
「ケイジ見ろ！　こっちの壁…動いたぜよ！」
##

#Message#
\.「押したら開きそうだよ!?　ドアかな!?」
##

#Message#
\.\C[3]マイは壁を押した。
##

#Message#
「ここにつながってたぜよ…！」
##

#Message#
\.「ど　どうするの…？」
##

#Message#
\.「もう大人しく待つ必要はねえ…」
##

#Message#
\.「エレベーターの電源…落としに行くぜよ！」
##

#Message#
\.\C[4]（しかたないねー…）
##

#Message#
\.「やったぁ！　出られたね！」
##

#Message#
\.「本当はすぐにでも５階へ行きたいけど…」
##

#Message#
\.「…エレベーターの電源を落としに行こうか」
##

#Message#
\.\C[3]『左から。１２３７６５４』と書かれている。
##

#Message#
\.\C[4]（…）
##

#Choice#
考える
やめる
##

<考える>

#Message#
\C[4]（１～７までの…ナゾの数字）
##

#Message#
\.\C[4]（そういえば\C[2]ヒツギの数も７つ\C[4]だねー…）
##

#Message#
\C[4]（１～７までの数字と　７つのヒツギは関係ありそうだ）
##

#Message#
\.\C[4]（左から…っていうのは
　\C[2]左からヒツギの番号を付けてる\C[4]…って事じゃないかな）
##

#Message#
\C[4]（１～７までの数字と　７つのヒツギは関係ありそうだ
　それに　左からヒツギの番号を付けてると思う）
##

#Message#
\.\C[4]（あとは　\C[2]書かれた数字の順に\C[4]ヒツギを調べてみれば
　何かわかるかもしれない）
##

<やめる>

#Message#
\.\C[4]（ん…？　中に何か文字が…）
##

#Message#
\.\C[3]『左から。１２３７６５４』と書かれている。
##

#Message#
\.\C[4]（入ってる時は…暗くて気付かなかったな…）
##

-----Page2-----
#Message#
\C[3]さっきまで自分が入ってたヒツギだ。
##

-----Page3-----
#Message#
\.「ケイジ…　持ってる灯ろう　今使ってみるといいぜよ」
##

#Message#
「ケイジ…　さっきの作戦だが…」
##

#Message#
\.「ああ…　\N[4]の人形を使った　偽装工作だね」
##

#Message#
\.「敵をあざむくには　まず味方から…」
##

#Message#
\.「ケイジ…　お前さん
　ヒツギの中で\C[2]処刑された\C[0]って事にしねえか？」\.
##

#Message#
\.「何言ってるの!?　Qタロウさん!!」
##

#Message#
\.\C[4]（………）
##

#Choice#
どういう作戦？
みんなを騙すのか
##

<どういう作戦？>

#Message#
「どういう作戦？　Qタロウ」
##

#Message#
\.「ケイジさんまで…！」
##

<みんなを騙すのか>

#Message#
「みんなを騙すのか…　うまくいくかねぇ」
##

#Message#
\.「ノリノリじゃん！」
##

#Message#
\.「カンタンな話ぜよ」
##

#Message#
\.「ここに転がってる人形をヒツギに入れて
　処刑装置が始まるまで　待つぜよ！」
##

#Message#
\.「そして　ケイジは上の階に行って　頭部を充電する！」
##

#Message#
\.「帰ってきたら　AIコーリンを使って　もうひとりの
　\N[4]を作り…！」
##

#Message#
\.「ヒツギの中身を入れ替えて　ケイジも姿をくらますぜよ！」
##

#Message#
\.「や　やめようよ…　サラちゃん達がかわいそうだよ…」
##

#Message#
\.「うーん…　でも　フタが開いちゃうんだよねー…」
##

#Message#
\.「そこじゃないでしょ!!」
##

#Message#
\.「フタはどうにかなるぜよ…」
##

#Message#
\.「なに…」
##

#Message#
\.「ケイジ…　持ってる灯ろう　今使ってみるといいぜよ」
##

-----Page4-----
#Message#
\C[4]（これは…！）
##

#Message#
「見えるぜよ…？　色が変わったのが…」
##

#Message#
\.「この素材が…　ある仕掛けを生み出すぜよ…！」\.
##

#Message#
\.\C[4]（ハンナキーから…何か聞いてるのか…？）
##

#Message#
\.「でも　フタをロックできてもさ…」
##

#Message#
\.「どうやって　誰にも見つからず　上の階に行く気なの…!?」
##

#Message#
\.「作戦は…ある」
##

#Message#
\.「ケイジを単独で上の階に送る方法がな…！」
##

#Message#
\.「Qタロウ…」
##

#Choice#
信じていいのかい？
みんなに会いたいな…
##

<信じていいのかい？>

#Message#
\.「信じていいのかい…？　その作戦…」
##

#Message#
\.「おう…!!」
##

<みんなに会いたいな…>

#Message#
\.「おまわりさんは…　みんなに会いたいなー…」
##

#Message#
\.「全部終わったら会えばいいぜよ!!」
##

#Message#
\.\C[4]（譲る気は　ないらしい…）
##

#Message#
\.「…オーケーだ　乗ってみるか」
##

#Message#
\.「…」
##

#Message#
\.「わかったよ…　私もやる」
##

#Message#
\.「全部上手く行ったら…サラちゃん達に謝ろうね」
##

#Message#
\.「よし　準備が出来たら　オレに声をかけてくれぜよ」
##

#Message#
\.「詳しい作戦は…その時がや」
##

-----Page5-----
#Message#
「作戦実行の準備ができたら教えるぜよ　ケイジ」
##

#Choice#
準備ができた
話がしたい
灯ろうを使う
やめる
##

<準備ができた>

#Message#
\C[4]（本当に…？）
##

#Choice#
作戦を実行する
やめる
##

<作戦を実行する>

<やめる>

<話がしたい>

#Message#
「傷はどう？　痛まないかい」
##

#Message#
\.「心配すんな…大丈夫ぜよ」
##

<灯ろうを使う>

#Message#
\C[4]（…これ以上は…　やめておいた方がいいかもねー…）
##

#Message#
「あのさ…Qタロウ
　失われた記憶について…　話してみない？」
##

#Message#
\.「む…！　記憶ぜよ…!?」
##

#Message#
\.「ああ　カウンセリングだよ…」
##

#Message#
\.「職務質問のが似合ってるぜよ」
##

#Message#
\.「だが…　まぁ…」
##

#Message#
\.「この際だ…！　最後にがんばってみるぜよ…！」
##

#Message#
\.「ビビってたぜよ…　真剣に思い出すことで
　何かとんでもない記憶を掘り起こすんじゃねえかって…」
##

#Message#
\.「かもね…」
##

#Message#
\.「蛇が出るか竜が出るか…！
　とことん付き合ってもらうぜよ　ケイジ!!」
##

<やめる>

#Message#
「よし…やろう
　Qタロウ　マイ」
##

#Message#
「…ってことで　オレとマイは　ケイジを下の階から
　サポートするぜよ」
##

#Message#
\.「うん…！」
##

#Message#
\.「おまわりさんは　上の階へ行って…
　\N[4]の頭を充電してくる…と」
##

#Message#
\.「作戦開始ぜよ！　絶対に見つかるなよ　ケイジ！」
##

#Message#
\C[4]（さてと…　おまわりさんは\C[2]エレベーター\C[4]に
　行くんだったねー…）
##

-----Page6-----
#Message#
「オレとマイは　ケイジを下の階からサポートするぜよ」
##

#Message#
\C[4]（さてと…　おまわりさんは\C[2]エレベーター\C[4]に
　行くんだったねー…）
##


**********Event20********** (syatta-EV) (8,11)
-----Page1-----
#Message#
\C[3]とても大きなシャッターが、出入り口をふさいでいる。
##

#Message#
「これ…　やっぱり　サラちゃん達が
　閉めてくれたんだよね」
##

#Message#
\.「ああ…　おそらくな…」
##

#Message#
\.\C[4]（閉じ込められた…のか？）
##


**********Event21********** (Qtaro2-EV) (8,10)
-----Page1-----
#Message#
「まだ　ふわふわしとるぜよ？　ケイジ」
##

#Message#
\.\C[4]（……）
##

#Choice#
現状を確認したい
サラちゃん達は？
会話をやめる
##

<現状を確認したい>

#Message#
「今って…　どんな状況？」
##

#Message#
\.「サラ達がIDカードを手に入れて　上の階に行ったぜよ」
##

<サラちゃん達は？>

#Message#
\.「サラちゃん達は　今どこに？」
##

#Message#
\.「IDカードを手に入れて　上の階に行ったぜよ」
##

<会話をやめる>

#Message#
\.「ヒツギ管理システム…うまくいったんだねー…」
##

#Message#
\.「焼肉にならずに済んで良かったね！」
##

#Message#
\.\C[4]（ほんとに…ね）
##

#Message#
\.「とにかく安心したよ　みんな無事なんだねー…」
##

#Message#
\.「ううん…　それがね…」
##

#Message#
「クルマダくんが　大きな傷を負って…」
##

#Message#
\.「メイプルは…まだこの階で暴れてるがじゃ」
##

#Message#
\.「なんだって…」
##

#Choice#
ふたりはよく無事だったね
上の階に逃げよう
##

<ふたりはよく無事だったね>

#Message#
\.「ふたりはよく無事だったね」
##

#Message#
\.「まあな　ヒツギの中に隠れて　やり過ごしたぜよ」
##

#Message#
\.「え…？　もし　ロックがかかってたら…」
##

#Message#
\.「そん時は　サラ達が　解除してくれるだろ」
##

#Message#
\.\C[4]（なるほど…ね）
##

#Message#
\.「でも　ずっとここに隠れてられないよ！」
##

#Message#
\.「うん　サラちゃん達とも合流したいしねー…」
##

#Message#
\.「きっと泣いちゃうよ！　上の階に急がなきゃ！」
##

<上の階に逃げよう>

#Message#
\.「なら　すぐに上の階へ逃げよう
　サラちゃん達と合流だ」
##

#Message#
\.「うん！　賛成！
　ずっとここに隠れてられないよ！」
##

#Message#
\.「ヒツギの中…　すっごく怖かったもん…！
　閉所恐怖症で死んじゃう…!!」
##

#Message#
\.\C[4]（マイとQタロウも　ヒツギに隠れてたのか…）
##

#Message#
\.「じゃけん　メイプルが追ってきたら　全員危険に
　さらされるぜよ」
##

#Message#
\.「じゃ　じゃあどうするの…？」
##

#Message#
\.「考えはある…」
##

#Message#
\.「メイプルがエレベーターを使えないように
　電源をオフにするぜよ…！」
##

#Message#
\.「そ　それって…
　\C[2]美術室にあるブレーカー\C[0]のこと…？」\.
##

#Message#
\.「でも…！　それだと　私達も取り残されちゃうよ…!!」
##

#Message#
\.「なあに　ここは　あの分厚いシャッターもある
　安全じゃねえか」
##

#Message#
\.「きっと　操作してるのも　制御室にいるサラ達ぜよ」
##

#Message#
\.「つーことで…　おーい！
　誰か！　シャッター開けてくれぜよー！」
##

#Message#
\C[3]Qタロウは手を振り合図を送るが、何も起こらない。
##

#Message#
「む…　誰も見てねえのか…？」
##

#Message#
\.\C[4]（監禁状態…か）
##

#Choice#
大人しく待とう
出る方法を考えよう
##

<大人しく待とう>

#Message#
「大人しく　ここで待とうか」
##

#Message#
\.「いいのかな…　もしもこのまま　誰も開けて
　くれなかったら…」
##

<出る方法を考えよう>

#Message#
「とりあえず　出る方法を考えようか」
##

#Message#
\.「じっとしてられねえしな…」
##

#Message#
\C[4]（詳しく見て回るか…）
##


**********Event22********** (mai2-EV) (7,10)
-----Page1-----
#Message#
「助かったんだから　もっと喜んでいいんだよっ！」
##

#Message#
\.\C[4]（そんなに暗い顔してるかな…）
##

#Choice#
めいっぱい喜ぶ
礼を言う
会話をやめる
##

<めいっぱい喜ぶ>

#Message#
「やったー！」
##

#Message#
\.「わっ！　似合わないかもっ！」
##

#Message#
\.\C[4]（ひどい話だねー…）
##

<礼を言う>

#Message#
「ありがとう　マイ」
##

#Message#
\.「きゃっ！　ハグされちゃった！」
##

#Message#
\.「Qタロウさんもしよー！」
##

#Message#
\.「浮かれすぎぜよ…」
##

<会話をやめる>


**********Event25********** (hinako) (2,12)
-----Page1-----
#Message#
\C[3]ヒナコの入っていたヒツギだ。
##


**********Event26********** (rannmaru) (5,12)
-----Page1-----
#Message#
\C[3]ランマルの入っていたヒツギだ。
##


**********Event27********** (kurumada) (7,12)
-----Page1-----
#Message#
\C[3]クルマダの入っていたヒツギだ。
##


**********Event28********** (mai) (9,12)
-----Page1-----
#Message#
\C[3]マイの入っていたヒツギだ。
##


**********Event29********** (hayasaka) (14,12)
-----Page1-----
#Message#
\C[3]ハヤサカの入っていたヒツギだ。
##


**********Event31********** (EV031) (1,0)
-----Page1-----
#Message#
「いてて…　ちょっと座らせてもらうぜよ」
##

#Message#
\C[4]（どうしたんだ…？）
##

-----Page3-----
#Message#
「よし…　みんな覚悟はいいぜよ…？」
##

#Message#
\.\C[4]（…）
##

#Choice#
始めるんですか？
２人を待った方が…
##

<始めるんですか？>

#Message#
\.「もう始めるんですか…？」
##

<２人を待った方が…>

#Message#
\.「やっぱり…ランマルとケイジさんを　見つけた方が…」
##

#Message#
\.「時間が無いの…！」
##

#Message#
\.「\N[4]は今…　メイプルちゃんの修理をしてる…」
##

#Message#
\.「早くしないと…　修理が終わって…
##

#Message#
「とっくに終わってるよ」
##

#Message#
「間に合って良かった～！」
##

#Message#
\.「\N[4]…!!　どこまでしつこいぜよ…!!」
##

#Message#
\.「今に始まった事じゃないでしょ！」
##

#Message#
\.「本当です…！　何年も前から…ずっと…！」
##

#Message#
\.「本当だぜ…！　何年も前から…ずっと…！」
##

#Message#
\.「まったくだ…！　何年も前から…貴様…！」
##

#Message#
\.「本当ニャン…！　何年も前から…ずっと…！」
##

#Message#
\.「何年も前から…きさんは…!!」
##

#Message#
\.「あ！　嬉しいなぁ！　ついに思い出してくれたんだ！」
##

#Message#
\.「ボクのこれまでの献身…」
##

#Message#
\.「キミ達の願い事　すべて叶えてあげた　努力を…！」
##

#Message#
「レコさんには　アリスとの再会の場を作ってあげたり…」
##

#Message#
「レコさんには　あの人との再会の場を作ってあげたり…」
##

#Message#
「アリスには　ボクを殺す機会を作ってあげたり…」
##

#Message#
「アリスには　恨みを晴らす機会を作ってあげたり…」
##

#Message#
「Qタロウには　大好きな野球をやれる体を与えたね！」
##

#Message#
「Qタロウには　健康的な体を与えたね！」
##

#Message#
「ギンのお母さんも　お願い通り　今も元気にキミの様子を
　見守ってるよ」
##

#Message#
「ギンも心配しないで！　あの人は元気に見守ってるよ！」
##

#Message#
\.「ふふ…　みんな幸せ者だね！」
##

#Message#
\.「どこがですか…!!」
##

#Message#
\.「みんな…　あなたの口車に乗せられたんです…！」
##

#Message#
\.「誰かを想う気持ちや…　苦しくて辛い気持ちに…
　つけこまれて…」
##

#Message#
\.「幸せや…　命や…　未来を…　奪われたんです!!」
##

#Message#
\.「カンナは…」
##

#Message#
\.「お姉ちゃんの幸せだけが…　願いだったのに…」
##

#Message#
\.「そっか…」
##

#Message#
\.「それで　キミは
　『お姉さんの願い事を叶えて欲しい』と言ったんだね」
##

#Message#
\.「お姉さん…　なんて答えたか知ってる…？」
##

#Message#
\.「え…？」
##

#Message#
\.\C[4]（なんだ…　あの笑みは…）
##

#Choice#
聞く必要ない
教えてくれ
##

<聞く必要ない>

#Message#
「そんなもの…　聞く必要は無い…！」
##

#Message#
\.「………」
##

#Message#
\.「ああそう…　じゃあもう２度と教えてあげない」
##

#Message#
\.「ま…　待って…」
##

#Message#
\.「……」
##

#Message#
\.「…どっち？」
##

<教えてくれ>

#Message#
「教えてくれ…！　なんて言ったんだ…！」
##

#Message#
\.「サラさんは黙ってて？
　カンナの意思が聞きたいんだ」
##

#Message#
\.「か…カンナは……」
##

#Message#
\.「ここでやめたら…　もう２度と聞けないよ…」
##

#Message#
\.「………」
##

#Message#
\.「知りたい…です」
##

#Message#
\.「お姉ちゃんは…　なんて答えたんですか…!?」
##

#Message#
\.「ふふ…」
##

#Message#
\.「良いお姉さんだよ…」
##

#Message#
\.「カンナの本当の家族に会わせてあげたい
　…だってさ！」
##

#Message#
\.「………」
##

#Message#
\.「…その願い事は…」
##

#Message#
\.「もちろん…　叶えてあげたでしょ？」
##

#Message#
\.「キミに似て…　優しくて　弱っちくて　臆病な…」
##

#Message#
\C[10]「血のつながった…お兄さんに」
##

#Message#
\.「………!!」
##

#Message#
\.\C[4]（…そん…な……）
##

#Message#
\.\C[4]（…ソウさんが…カンナの……？）
##

#Message#
\.\C[4]（それじゃあ…　カンナは…）
##

#Message#
\.\C[4]（姉だけじゃなく…　兄まで失ったって…いうのか…？）
##

#Message#
\.「やっぱり…そうだったんですね…」\.
##

#Message#
\.「どんなにソウさんが…ウソつきでも…」
##

#Message#
\.「あの愛情は…　ウソじゃなかった…」
##

#Message#
\.「何もできないカンナを…　ずっと守ってくれた…」
##

#Message#
\.「ううん…　今だって…」
##

#Message#
\.「くじけそうになると…　現れる…」
##

#Message#
「お姉ちゃんと　ソウさんの…　白い幻影が…」
##

#Message#
\C[4]（幻…影…？）
##

#Message#
「…カンナは…弱いです…」
##

#Message#
\.「きっと　こんなの本当は…　見えちゃいけない…」
##

#Message#
\.「自分の足で　踏ん張って…」
##

#Message#
\.「前を向いて…　みんなを大切にして…」
##

#Message#
\.「２人が安心して　消えられるように…」
##

#Message#
\.「『私は大丈夫だよ』って…言うんです…！」
##

#Message#
「だから…くじけない」
##

#Message#
\.「あなたみたいな人には…絶対に負けない…!!」
##

#Message#
\.「……」
##

#Message#
\.「…くだらない」
##

#Message#
\.「どうしてみんな　楽しませてくれないんだろう…」
##

#Message#
\.「どうしてみんな　正しく壊れないんだろう…」
##

#Message#
\.「最近のオモチャって…難しいね」
##

#Message#
\.「オモチャだと…!!」
##

#Message#
\.「オモチャだと…!!」
##

#Message#
\C[3]その時、墓地の外から勢いよく何かが飛んで来た。
##

#Message#
「ぐぁッ…!!」
##

#Message#
\.「ランマル…!?」
##

#Message#
\.「くだらない事を考えてるよ　こいつも…」
##

#Message#
\C[3]\N[4]はランマルからIDカードを取り上げた。
##

#Message#
「か…　返せ…！」
##

#Message#
\.「なんでお前がIDカードを…！」
##

#Message#
\.「なぜ貴様がIDカードを…！」
##

#Message#
\.「そりゃあ…　サラさんを気絶させた犯人だもん」
##

#Message#
\.「ランマルは裏切ったんだよ…　みんなを…」
##

#Message#
\.「ち…ちが…」
##

#Message#
\.「………」
##

#Message#
\.「サラ…」
##

#Message#
\.「……」
##

#Message#
\.「クソッ…　結局オレは…　なんにも　なれないんだな…」
##

#Message#
\.「だから…　せめて…　サラの救いになりたかった…」
##

#Message#
\.「ジョーのAIを…自分に入れれば…って」
##

#Message#
\.\C[4]（………!?）
##

#Message#
\.「それでAIコーリンを動かしてたの…？」
##

#Message#
\.「滑稽だね…　自我を無くしてまで　尽くそうだなんて…」
##

#Message#
\.「\N[4]……!!」
##

#Message#
\.「はいはい　もうおしゃべりは　飽きたよ」
##

#Message#
\.「入っておいで！
　生まれ変わったメイプルちゃんだぞー！」
##

#Message#
\.「……そう言えば　あの時の処刑が　まだだったね」
##

#Message#
\.「そ　そんな…!!」
##

#Message#
\.「待てよ!!　ふざけんな…!!」
##

#Message#
\.「これはもう…終わったハズだろ……!?」
##

#Message#
\.「なんで今になって……くそっ…!!」
##

#Message#
\.「サラ…」
##

#Message#
\.「オレは…裏切ってなんか……!!」
##

#Message#
\.「あ…ああ…」
##

#Message#
\.「あースッキリ」
##

#Message#
\.「さあ　お披露目しようか！
　生まれ変わったメイプルちゃんだぞー！」
##


**********Event41********** (syatta-EV) (4,10)
-----Page1-----
#Message#
\C[3]とても大きなシャッターが、出入り口をふさいでいる。
##

#Message#
「これ…　やっぱり　サラちゃん達が
　閉めてくれたんだよね」
##

#Message#
\.「ああ…　おそらくな…」
##

#Message#
\.\C[4]（閉じ込められた…のか？）
##


**********Event42********** (sekihi) (3,10)
-----Page1-----
#Message#
\C[3]石碑には何か文字が書かれている。
##


**********Event75********** (annzu) (11,12)
-----Page1-----
#Message#
\C[3]アンズの入っていたヒツギだ。
##

#Message#
\C[3]アンズの入ってたヒツギは、完全に破壊されている。
##

