=====Map216===== (★BT相談室)

**********Event2********** (EV002) (4,0)
-----Page1-----
#Message#
\C[3]メイプルは怒っている。
##

#Message#
\.「ひどいよ!!　許せない!!」
##

#Message#
「お　落ち着けって…！」
##

#Message#
\C[3]メイプルは泣き出した。
##

#Message#
\.「ううぅ…　なんで…　ひどいよ…」
##

#Message#
「えっ…!?
　泣き始めたぞ…!?」
##

#Message#
\C[3]メイプルは笑い出した。
##

#Message#
\.「うふふ…　あはは…」
##

#Message#
「な　なんだ…!?
　どうしちゃったんだ…!?」
##

#Message#
\C[4]（なんだか…　メイプルの感情が安定していない…！）
##

#Message#
\C[3]メイプルは怒り出した。
##

#Message#
\.「返せ！　返せ！　返せ!!」
##

#Message#
「や…やっぱり怒り出したぜ…」
##

#Message#
\C[3]メイプルは泣き出した。
##

#Message#
\.「ううぅ…　なんで…　ひどいよ…」
##

#Message#
「流石にちょっと罪悪感…だな」
##

#Message#
\C[3]メイプルは笑い出した。
##

#Message#
\.「うふふ…　あはは…」
##

#Message#
「……これが一番怖いぜ…」
##

#Message#
\C[3]メイプルは怒り出した。
##

#Message#
\.「いい加減にして!!　許さない!!　許さない!!」
##

#Message#
「や…やばい…！　迫って来たぞ…!!」
##

#Message#
\.\C[4]（なんとかして切り抜けなきゃ…！）
##

#Message#
\.\C[4]（メイプルが怒っている時は攻撃してくる…！
　様子を見て行動を考えなきゃいけない…!!）
##

-----Page2-----
#Message#
\C[3]メイプルは怒っている。
##

#Message#
「みんな　みんな　許さない!!」
##

#Message#
「すごい迫力ね…」
##

#Message#
\C[3]メイプルは泣き出した。
##

#Message#
\.「いじめるんだ…　みんなして　いじめるんだぁ…」
##

#Message#
「こっちのセリフじゃねえか…!!」
##

#Message#
\C[3]メイプルは笑い出した。
##

#Message#
\.「うふふ　ふふふ
　ねえ　良い物あげる　うふふ」
##

#Message#
\.\C[3]メイプルは棚からハンカチを取り出した。
##

#Message#
\.「受け取って？　うふふ」
##

#Message#
「急になんだ…？　ワナか…？」
##

#Message#
\.「でも…今なら仲良くなれるかもしれません…！」
##

#Message#
\.「かもね…　受け取るにも勇気が必要だよ」
##

#Message#
「どう扱ったらいいのか　わからんぜよ！」
##

#Message#
\.「怖がっちゃダメです！　きっと仲良くできるハズです！」
##

#Message#
\.「困ったな…　何かヒントでもあればいいんだけど…」
##

#Message#
\C[3]メイプルは怒り出した。
##

#Message#
\.\C[3]怒ったメイプルは、素早くハンカチを隠した。
##

#Message#
\.「許さない!!　みんな!!」
##

#Message#
「コロコロ変わってて　付いて行けないニャン！」
##

#Message#
\C[3]メイプルは泣き出した。
##

#Message#
「もう嫌だよ…　悲しい…　悲しい…」
##

#Message#
「笑って　怒って　泣く…
　順番に感情が変わるんじゃねえか…？」
##

#Message#
「喜び　怒り　哀しみ…
　フン…　どうやら順番に変わっているみたいだな…」
##

#Message#
\C[3]メイプルは笑い出した。
##

#Message#
\.「うふふ　ふふふ
　ねえ　良い物あげる　うふふ」
##

#Message#
\.\C[3]メイプルは棚からハンカチを取り出した。
##

#Message#
\.「受け取って？　うふふ」
##

#Message#
「ど…　どうしましょうか…
　今度こそ受け取りますか…？」
##

#Message#
「ま…　またか…　受け取る…？」
##

#Message#
「もう！　不気味だけど　ずっと笑っててくれた方が
　マシニャン!!」
##

#Message#
\C[3]メイプルは怒り出した。
##

#Message#
\.\C[3]怒ったメイプルは、素早くハンカチを隠した。
##

#Message#
\.「いい加減にして!!　返して!!　ヒヨリくんを!!」
##

#Message#
「あわわわわ…」
##

#Message#
\C[3]メイプルは泣き出した。
##

#Message#
\.「誰もわかってくれない…　ひどいよ…　ひどい…」
##

#Message#
「か　カンナ達はわかってあげれます！
　信じて下さい！　メイプルさん！」
##

#Message#
「うぅ…　本当に面倒くさいな…」
##

#Message#
\C[3]メイプルは笑い出した。
##

#Message#
\.「うふふ　ふふふ
　ねえ　良い物あげる　うふふ」
##

#Message#
\.\C[3]メイプルは棚からハンカチを取り出した。
##

#Message#
\.「受け取って？　うふふ」
##

#Message#
「さ…　３度目ですね…
　今度こそ受け取りますか…？」
##

#Message#
「うぅ…　しつこいね…
　今度こそ受け取る…？」
##

#Message#
「少なくとも…笑顔の時には襲ってこねえよな…」
##

#Message#
\C[3]メイプルは怒り出した。
##

#Message#
\.\C[3]怒ったメイプルは、素早くハンカチを隠した。
##

#Message#
\.「いい加減にして…!!　こんなに言ったのに!!
　返してよ…!!」
##

#Message#
「…逃げる準備しておいた方がいいかも」
##

#Message#
\C[3]メイプルは泣き出した。
##

#Message#
\.「殺したくないのに…　友達だと思ってたのに…」
##

#Message#
「お　おい！　早くどうにかせんと…！」
##

#Message#
\C[3]メイプルは笑い出した。
##

#Message#
\.「えへへ　お別れは　笑顔でしたいな」
##

#Message#
「や…やべえ…!!
　そろそろマジで来るって…!!」
##

#Message#
「ちょ…ちょっとぉ!!
　笑顔が病んでる感じなんだけどぉぉぉ!?」
##

#Message#
\C[3]メイプルは怒り出した。
##

#Message#
\.「これが最後…!!　殺すから…!!」
##

#Message#
「まずいぜサラ…!!
　ここで仲直りできなきゃ…!!」
##

#Message#
\.\C[4]（みんなが来てくれた…！
　戦わずに済む方法は…　何かないのか…!?）
##

#Message#
\.\C[4]（メイプルの好感度を上げなきゃいけない…
　その為には　メイプルの感情を見て行動を考えないと…！）
##

-----Page3-----
#Message#
\C[3]\N[4]はQタロウに足をつかまれている。
##

#Message#
\C[3]怪物は押さえつけられて、動けない。
##

#Message#
\C[3]怪物は無防備に起き上がろうとしている。
##

-----Page5-----
#Message#
移動タッチ
##

#Message#
\.\C[3]ドアに手をかけた。
##

#Message#
\.\C[10]瞬間、ランマルの体を…
##

#Message#
\.\C[3]すり抜けるように、何かがドアを貫いた。
##

#Message#
\.「あっぶね!!」 
##

#Message#
\.「ひどいよ…」
##

#Message#
\.「返して!!　返して!!　ヒヨリくん!!　ヒヨリくん!!」
##

#Message#
\.「や…やべえ!!」
##

#Message#
\.「ドアが壊れて開かない…!!」
##

#Message#
\.「やるしかねえよ…サラ…!!」
##

#Message#
\.「判断を間違えたら…　\C[2]即殺される\C[0]ぜ…!!」
##

#Message#
バトルスタート
##

#Message#
■敵行動
##

#Message#
\.「なんで取る!!　すぐ返す!!　すぐ!!」
##

#Message#
\.\C[3]メイプルは激怒し、攻撃の構えをとっている。
##

#Message#
■味方行動
##

#Message#
\.「くそっ！　オレがおとりになる!!　ドアを開けてくれ！」
##

#Message#
\.「落ちてる物を使って　ドアを破壊する…！」
##

#Message#
\.「うわっ…!!」
##

#Message#
\.「くっ…!!　開かない…!!」
##

#Message#
\.「頼む…!!　なんとかしてくれ　サラ!!」
##

#Message#
■敵行動
\.「うっ　うっ　うっ　返してよ…　返してよ…」
##

#Message#
\.\C[3]メイプルは泣き出し、動けなくなっている。
##

#Message#
■味方行動
##

#Message#
\.「もう１度おとりになるぜ！　サラ!」
##

#Message#
\.「助けを呼ぼう！」
##

#Message#
\.「あ…あれ…？　狙ってこないな…」
##

#Message#
\.\C[3]メイプルは動けていない。
##

#Message#
\.「サラ…！　メイプルが動けなくなった時に助けを呼べ！　ドアを強くたたけば伝わるハズだ！」
##

#Message#
■敵行動
##

#Message#
\.「ふふ…　ふふ…　ふふ…」
##

#Message#
\.\C[3]メイプルは笑いながら座り込んだ。
##

#Message#
■味方行動
##

#Message#
\.「何度でも　おとりになるぜ！」
##

#Message#
\.「助けを呼ぼう！」
##

#Message#
■敵行動
##

#Message#
\.「なんで取る!!　すぐ返す!!　すぐ!!」
##

#Message#
\.\C[3]メイプルは再び激怒し、攻撃の構えをとっている。
##

#Message#
■味方行動
##

#Message#
\.「何度でも　おとりになるぜ！」
##

#Message#
\.「助けを呼ぼう！」
##

#Message#
\.「うおっ!!」
##

#Message#
\.「き　奇跡だ…！　もう避けられねえって…！」
##

#Message#
\.\C[3]ドアの外から、ドスンという音が聞こえた。
##

#Message#
\.「うるさい！　外！　うるさい!!」
##

#Message#
\.\C[3]スカートの中から何かが飛び出し、ドアを切り裂いた。
##

#Message#
\.「うわっ…!?」
##

#Message#
\.「みんな…!!」
##

#Message#
\.「おいおい　これが交渉ってヤツかぁ？」
##

#Message#
\.「みんな…気を付けてくれ！」
##

#Message#
\.\C[3]仲間がかけつけた。
##

#Message#
本格バトルスタート
##


**********Event3********** (EV003) (1,0)
-----Page1-----
#Message#
「許さない！　返して！　ヒヨリくん!!」
##

#Message#
\.「やべえ…！　完全に怒らせちまった…！」
##

#Message#
\.\C[4]（結局　争うしかないのか…!?）
##

#Message#
\.「とにかく　ふたりじゃ無理だ！
　逃げる方法を考えねえと…！」
##

#Message#
\C[4]（スキを見せたら…殺される…！）
##


**********Event5********** (お手紙) (2,3)
-----Page1-----
#Message#
\C[3]【お手紙】
メイプルが\N[4]からもらった手紙。
さわるだけで大激怒だ。
##

-----Page2-----
#Message#
\C[3]【メイプル取り扱い説明書】
\C[2]友好度が高まった頃\C[3]を見計らって
\C[2]仲直り\C[3]するように説明が書かれている。
##

#Choice#
詳しく読む
やめる
##

<詳しく読む>

#Message#
\C[6]最強の人形『メイプル』は、寂しがり屋の女の子。
##

#Message#
\.\C[6]女の子に暴力を振るってはいけない。
大事なのは、共感し、友達になることだ。
##

#Message#
\.\C[6]彼女の感情をしっかり理解し、良い友達に
なってあげることが、平和へのカギになるのだぁ。
##

<やめる>


**********Event7********** (a) (3,3)
-----Page1-----
#Message#
\C[3]図書室に納めた緑の本。
最強の人形『メイプル』について書かれている。
##

#Choice#
１巻を読む
２巻を読む
３巻を読む
やめる
##

<１巻を読む>

#Message#
\C[6]やあ！　ボクだよ！
妨害者に悩まされてる全国のデスゲーム参加者のみなさん、
朗報です！
##

#Message#
\.\C[6]なんと、妨害者の中でも最強の人形【メイプル】の弱点を
教えちゃうぞ！
##

#Message#
\.\C[6]『背中のすき間』さ！
これさえ覚えておけば、キミも妨害者マスターだ！
##

<２巻を読む>

#Message#
\C[6]続報！　最強の人形【メイプル】に
新たな弱点が判明したぞ！
##

#Message#
\.\C[6]大事なのは『感情』と『色』だ！
『赤は怒り　青は悲しみ　黄色は喜び』なんて具合にね！
##

#Message#
\.\C[6]戦うだけじゃなく、分かり合うのも大事だよ！
これさえ覚えておけば、キミも妨害者キングだ！
##

<３巻を読む>

#Message#
\C[6]ついに判明！　最強の人形【メイプル】の
知られざる弱点をつまびらかにしよう！
##

#Message#
\.\C[6]『楽しい時は一緒に楽しもう！』
『怒った時は話を聞いてあげよう！』
『悲しい時は優しくしてあげよう！』
##

#Message#
\.\C[6]大事に扱ってあげてね！
これさえ覚えておけば、キミも妨害者ゴッドだ！
##

<やめる>


**********Event9********** (ハンカチーフ) (4,3)
-----Page1-----
#Message#
\C[3]【ハンカチ】
かわいいレースのハンカチ。
甘い香りがする。
##


**********Event10********** (IDカード) (1,3)
-----Page1-----
#Message#
\C[3]【IDカード】
\N[4]（ヒヨリソウ）の
顔が載ったIDカード。
##

