=====Map204===== (⑤アリス試練)

**********Event2********** (EV002) (8,5)
-----Page1-----
#Message#
\.\C[3]何かが落ちている。
##

#Message#
\.「トランシーバーだねー…」
##

#Message#
\.\C[3]トランシーバーを手に入れた。
##

#Message#
\.「もう片方あれば　連絡を取り合うのに使えそう…だね」
##

#Message#
\.「こちらマイ！　応答せよ！
　…みたいな感じかな！」
##

#Message#
\.\C[6]『はーい　こちら\N[4]だよー
　殺す方法は思いついたー？』
##

#Message#
\.「ひゃっ…!?」
##

#Message#
\.\C[6]『ふふふ…　またねー』
##

#Message#
\.「心臓が止まるよぉ…」
##

#Message#
\.「どうやら　もう片方のトランシーバーは…
　\N[4]が持ってるみたいだね」
##


**********Event3********** (EV003) (8,3)
-----Page1-----
#Message#
\.\C[3]小型のスピーカーのような物が備え付けてある。
##

#Message#
\.「取り外しできますね…」
##

#Message#
\.「ん…？　おい　これはボイスレコーダーじゃないか？
　見たことがあるぞ」
##

#Message#
\.「これ…　ボイスレコーダーじゃねえか？」
##

#Message#
\.「なに…？　なら声が録音されてるかもしれねえぜよ」
##

#Message#
\.「裏にスイッチがあります…　押してみましょう」
##

#Message#
\.「裏にスイッチがあります…
　押してみますか…？」
##

#Message#
\.「ああ…」
##

#Message#
\C[3]スピーカーのスイッチを押した。
##

#Message#
\C[5]「…これは最初の試練」
##

#Message#
「…!!」
##

#Message#
\C[5]「制限時間は５分
　それまでに部屋を出なければ　命を失う」
##

#Message#
\.\C[5]「あなたはひとりじゃない
　目に見えぬ誰かと　運命をつながれている」
##

#Message#
\.\C[5]「しかし　つながりを拒み
　裏切る意志を持てば　安全に出ることもできる」
##

#Message#
\.\C[5]「心の声に従え」
##

#Message#
「これで全部…だね」
##

#Message#
\.\C[4]（やっぱりこの部屋は…
　最初の試練で使われた部屋だったんだ…）
##

#Message#
\.\C[4]（私達が連れてこられて　最初にやらされた…ゲーム…）
##

#Message#
\.「協力型の試練…だね
　これまでに聞いたことのない内容だ…」
##

#Message#
\.「うっ…!!」
##

#Message#
\.「サラちゃん…！」
##

#Message#
\.\C[3]なんだろう、思い出そうとすると頭が痛くなる。
##

#Message#
\.\C[4]（逃げちゃダメだ…
　私は…　誰かと…　２人で…）
##

#Message#
\.\C[4]（ダメだ…！　頭が…痛い…！）
##

#Message#
\.「無理しなくていいんだ　サラちゃん」
##

#Message#
\.「ケイジさん…」
##

#Message#
\.\C[4]（ダメなんだ…　うやむやで済ませちゃ…）
##

#Message#
\.「…ダミーズの皆さん…！
　この音声に聞き覚えはありませんか…！」
##

#Message#
\.「ねえ　ダミーズ…　キミ達の中に
　この音声を聞いたことがある人は　いないの？」
##

#Message#
\.「ないない
　オレ達が見たのは　自分が死ぬ瞬間だけだぜ？」
##

#Message#
\.「試練の始まりの方は　映像がカットされてたしね」
##

#Message#
\.「死ぬちょっと前の記憶は　覚えてねえんだよ…」
##

#Message#
\.「そうですか…」
##

#Message#
\.「なるほど…ね」
##

#Message#
\.「………」
##

#Message#
\.「どげんした…　アリス…？」
##

#Message#
\.「…いや　なんでもない…
　たぶん　気のせいだ…」
##

#Message#
\.\C[4]（これも　記憶に関するヒントなら…）
##

#Message#
\.\C[4]（最初の試練について…
　あらためて話し合う必要が　あるのかもしれない…）
##

#Message#
\.\C[3]ボイスレコーダーを手に入れた。
##


**********Event4********** (EV004) (1,0)
-----Page1-----
#Message#
\.「ひっ…!!　また…!!」
##

#Message#
\.「ああ…？　また同じような部屋があんだな」
##

#Message#
\.「む…？　下にも同じ部屋があったな…」
##

#Message#
\.「…みんな　気を付けてね」
##

#Message#
\.「なんか　下の階よりキレイぜよ」
##

#Message#
\.\C[4]（確かに…　未使用の部屋みたいな感じだ…）
##


**********Event10********** (EV010) (1,1)
-----Page1-----
#Message#
「こ…ここのロッカーが
　IDカードで開くニャン…？」
##

#Message#
\.「カンナ達は…いねえか」
##

#Message#
\.「木津池 神奈　と　あの男は来ていない…か」
##

#Message#
\.\C[4]（この階にいることは…確かなんだが）
##

#Message#
\.「探してみようぜ　充電器」
##

#Message#
\.「充電器…探してみるぞ」
##


**********Event11********** (灯ろう) (11,10)
-----Page1-----
#Message#
\C[3]【灯ろう】
スイッチが付いている小型の電灯。
オンにすれば何かが変わるだろうか。
##

#Choice#
スイッチを入れる
やめる
##

<スイッチを入れる>

<やめる>

#Message#
\C[4]（なんだか嫌な予感がする…
　本当に　オンにしてもいいのかな…）
##

#Choice#
スイッチを入れる
心の準備をする
##

<スイッチを入れる>

<心の準備をする>

#Message#
\C[4]（このスイッチを…）
##

#Message#
「サラ姉ちゃん…　何か音がしないワン？」
##

#Message#
\.「音…？」
##

#Message#
「ニャッ…!?　ドアが閉まっちゃったワン!!」
##

#Message#
「ちょっとぉー!!　またワナぁー!?
　多すぎるってばぁー!!」
##

#Message#
「またワナかよ…！　いい加減にして欲しいぜ…！」
##

#Message#
\.\C[4]（まずい…！）
##

#Message#
\.\C[4]（このままじゃ…　あの時みたいに…!!）\.
##

#Message#
「や…　やっぱり嫌ニャン…!!　もうあんなの…!!」
##


**********Event13********** (rokka-yami) (7,10)
-----Page1-----
#Message#
\C[3]ロッカーの先に真っ暗な通路がある。
##

#Message#
\.\C[4]（よし…）
##

#Choice#
入ってみる
やめる
##

<入ってみる>

<やめる>

#Message#
\.\C[4]（行ってみよう…！）
##

#Message#
「ここは…」
##

#Message#
「…特にワナは無いみたいだな
　探索してみようぜ」
##

#Message#
「フン…　安全は確保したぞ
　探索してみようじゃないか」
##

#Message#
「怪しい所だニャン…」
##

-----Page2-----
#Message#
\C[3]ロッカーの先には充電室がつながっている。
##

#Choice#
入る
やめる
##

<入る>

<やめる>

#Message#
\C[3]ロッカーの先に真っ暗な通路がある。
##

#Choice#
入ってみる
やめる
##

<入ってみる>

<やめる>


**********Event29********** (arisu-EV) (1,10)
-----Page1-----
#Message#
「………」
##

#Message#
\.\C[4]（アリスさん…　なんだか　気落ちしてるような…）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

#Message#
「……アリスさん？」
##

#Message#
\.「…トランシーバーと　ボイスレコーダー…」
##

#Message#
\.\C[4]（何か深く考え込んでるみたいだ…）
##

#Message#
「…どうかしましたか？　アリスさん」
##

#Message#
\.「ぬっ!?　なんだ急に…!!」
##

#Message#
\.「そう…ですか」
##

#Message#
\.「………」
##

#Message#
\.「おい…　千堂院 紗良…」
##

#Message#
\.「…ここに　トランシーバーと　ボイスレコーダーが
　置いてあったよな…」
##

#Message#
\.「え…　そうですね」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（どうしたんだろう…）
##

<灯ろうを使う>

#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「アリスさん
　失われた記憶について…　話しませんか」
##

#Message#
\.「フン…　これ以上　思い出せるほど…
　オレの記憶領域は浅くないぞ…？」
##

#Message#
\.「ひとりでは難しくても
　話してる内に　思い出すかも」
##

#Message#
\.「バカな…　そんなことで…」
##

#Message#
\.「………」
##

#Message#
\.「…いや　やってみる価値はある…か」
##

#Message#
\.「考えてみれば　誰かに打ち明けた事なんて
　無かったからな」
##

#Message#
\.「会話相手が私なのは　ガマンしてください」
##

#Message#
\.「フン…　せいぜい気持ちよくしゃべれるように
　聞き役に徹するんだな」
##

#Message#
\.「フン…　またか
　踏んだガムのようにしつこい女…　それが貴様だ…！」
##

<やめる>

-----Page2-----
#Message#
「おい…！　今　血相を変えて
　影山 蘭丸 がそこの部屋に…」
##

#Message#
\.\C[4]（充電室か…！）
##


**********Event30********** (reko-EV) (10,12)
-----Page1-----
#Message#
「よう…　サラか…」
##

#Message#
\.\C[4]（真剣な顔で　部屋を見渡してる…）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

#Message#
「…あの　レコさん」
##

#Message#
\.「悪い…　まだ答えが出てねえんだ…」
##

#Message#
\.\C[4]（どうしたんだろう…）
##

#Message#
「…何か気付きましたか？　レコさん」
##

#Message#
\.「いや…　なにも…」
##

#Message#
\.「けど…　なんかこの部屋…　気になるんだよ」
##

#Message#
\.「気になる…？」
##

#Message#
\.「…ここに　トランシーバーと　ボイスレコーダーが
　置いてあったんだよな…」
##

#Message#
\.「は　はい…」
##

#Message#
\.「………」
##

#Message#
\.「答えが出たら…教える
　それまで　待ってくれ…　サラ」
##

<灯ろうを使う>

#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「レコさん
　失われた記憶について…　話しませんか」
##

#Message#
\.「サラ…！　それは…」
##

#Message#
\.「思い出さなくちゃいけないんです…
　\N[4]に対抗するためにも…！」
##

#Message#
\.「そうか…　そうだよな…」
##

#Message#
\.「少し…怖えんだ　取り返しのつかない何かを…
　過去にやってたんじゃねえかって…」
##

#Message#
\.「でもよ…私は知りてえ…！　もやもやハッキリしない
　頭の中の霧を晴らしてえんだ…!!」
##

#Message#
\.「私も協力します　付き合ってくれますね…！」
##

#Message#
\.「当然だ…！　頼むぜサラ…！」
##

#Message#
\.「ああ！　途中で切り上げんのは好きじゃねえからな！」
##

<やめる>

-----Page2-----
#Message#
「お　おい！　今　血相変えて
　ランマルがそこの部屋に…」
##

#Message#
\.\C[4]（充電室か…！）
##

