=====Map211===== (★BTヒナコ試練)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
「く…　苦…し…！　なん…だ……これ…は…!!」
##

#Message#
「スーツメガネ…!!」
##

#Message#
\.「なにこれ…!!　こんなしかけ…!!」
##

#Message#
\.「落ち着くんだ…！　冷静に…！」
##


**********Event2********** (EV002) (4,0)
-----Page1-----
#Message#
\C[3]ハヤサカは天井に引っ張られている。
##

#Message#
\C[3]ハヤサカはもがいている。
##

#Message#
「首が…　首が苦しいんだ…!!」
##

#Message#
\.「誰か…　助け…!!」
##

#Message#
\C[3]ハヤサカはもがいている。
##

#Message#
「今助けるニャン！　スーツメガネ!!」
##

#Message#
\C[3]ギンは部屋に再び足を踏み入れた。
##

#Message#
「ニャアッ…!?」
##

#Message#
「ぎ…ギン…!!」
##

#Message#
「まずい…!!　部屋の中は危険だ!!」
##

#Message#
\.「磁力だよ…！
　天井の黒い鉄板に…首輪が吸い寄せられてる…!!」
##

#Message#
\C[4]（そんな…!!　それじゃまるで…）
##

#Message#
\.\C[4]（首吊りの処刑台じゃないか…!!）
##

#Message#
\.\C[4]（わからない…！　いったいどうしたら…！）
##

-----Page2-----
#Message#
\C[3]怪物は無防備に起き上がろうとしている。
##

#Message#
\C[3]怪物は押さえつけられて、動けない。
##

