=====Map236===== (墓場３)

**********Event1********** (sekihi) (8,12)
-----Page1-----
#Message#
\C[3]石碑には何か文字が書かれている。
##


**********Event2********** (gin-EV) (5,12)
-----Page1-----
#Message#
「どうしたら良いニャン！　サラ姉ちゃん！
　おまわりさんを助けないと…！」
##

#Message#
「………」
##

#Message#
「ボクも　あの変な紙　サラ姉ちゃんには
　書いてほしくなかったニャン…」
##

#Message#
\.「だから…　みんなで　おまわりさんを救おうワン！
　サラ姉ちゃん！」
##


**********Event3********** (hinako) (2,12)
-----Page1-----
#Message#
\C[3]ヒナコの入っていたヒツギだ。
##


**********Event4********** (hayasaka) (14,12)
-----Page1-----
#Message#
\C[3]ハヤサカの入っていたヒツギだ。
##


**********Event5********** (rannmaru) (4,12)
-----Page1-----
#Message#
\C[3]ランマルの入っていたヒツギだ。
##


**********Event6********** (annzu) (11,7)
-----Page1-----
#Message#
\C[3]アンズの入ってたヒツギは、完全に破壊されている。
##

-----Page2-----
#Message#
\C[3]アンズの入っていたヒツギだ。
##

-----Page7-----
#Message#
\C[3]アンズの入ってたヒツギは、完全に破壊されている。
##

-----Page8-----
#Message#
\C[3]アンズの入っていたヒツギだ。
##

-----Page9-----
#Message#
\C[3]アンズの入ってたヒツギは、完全に破壊されている。
##

-----Page10-----
#Message#
\C[3]アンズの入っていたヒツギだ。
##


**********Event7********** (kurumada) (7,12)
-----Page1-----
#Message#
\C[3]クルマダの入っていたヒツギだ。
##


**********Event8********** (mai) (9,12)
-----Page1-----
#Message#
\C[3]マイの入っていたヒツギだ。
##


**********Event22********** (sunadododo) (8,7)
-----Page2-----
#Message#
\C[3]ヒツギの上には砂時計が置かれている。
##


**********Event27********** (midori-EV) (6,12)
-----Page1-----
#Message#
\C[4]\N[4]は楽しそうにこちらを見ている。
##

#Choice#
会話する
心の準備をする
##

<会話する>

<心の準備をする>

#Message#
\.「あはは　ダミーズ達との　仲良しごっこも
　これで終わりだね」
##

#Message#
\.\C[4]（………）
##

#Choice#
ケイジの救出方法を聞く
##

<ケイジの救出方法を聞く>

#Message#
「ケイジさんを…　ヒツギから出して…!!」
##

#Message#
\.「だからさぁ…
　救う方法は　たった１つだけだよ」
##

#Message#
\.「これにサインすれば…教えてあげる」
##

#Message#
「待ってくれ…！　こんな…　内容もわからないのに…！」
##

#Message#
「悩んでる時間は無いよ？」
##

#Message#
\.「既にヒツギの\C[2]処刑タイマー\C[0]は　動き始めてるんだ」
##

#Message#
「この砂が　すべて落ちるころ…
　火に焼かれて…死ぬ」
##

#Message#
\.「ケイジさんのステーキの…出来上がりだよ！」
##

#Message#
「や…　やめて…!!」
##

#Message#
「ああ　楽しみだ…
　この新品…　ボクも使うのは初めてだからね」
##

#Message#
\.「どんなふうに…　死んじゃうのかなぁ…？」
##

#Message#
「処刑なんて　絶対ダメ…!!」
##

#Message#
\.「…ダメ…だけど…」
##

#Message#
「ふふふ…　なら聞かせてよ…　キミの答えを…」
##

#Message#
\.「さあ　どうするの？」
##

#Message#
\C[4]（\N[4]は…本気だ）
##

#Message#
\.\C[4]（あの同意書は　つまり…）
##

#Message#
\.\C[4]（\C[2]どんな事が書かれてても従います\C[4]…
　その意思表示…　ドレイ契約なんだ…）
##

#Message#
\.\C[4]（………）\.
##

#Choice#
同意書にサインする
ケイジを見捨てる
##

<同意書にサインする>

#Message#
「わかっ…た……」
##

#Message#
\.「書くから…　早く…　ケイジさんを助けて…!!」
##

#Message#
\C[4]（私には…これしか選べない…）
##

#Message#
\.\C[4]（こんな紙１枚で　なんとかなるなら…
　私は……）
##

#Message#
\.\C[4]（………）
##

<ケイジを見捨てる>

#Message#
\C[3]見捨てる…？
##

#Message#
\.\C[4]（ダメだ…!!　そんなこと…　絶対に…!!）
##

#Message#
\.\C[4]（ダメだ…　そんなこと…）
##

#Message#
\.\C[4]（でも…　このまま　いいなりになってるようじゃ…）
##

#Message#
\.\C[4]（………）
##

#Message#
「ふふふ…　迷う必要あるの…？」
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（…）
##

#Message#

##

#Message#
「え…!?」\|
##

#Message#
\.「させねえよ…」
##

#Message#
\.「ランマル…!?」
##

#Message#
\.「や…破きやがった…!!　ランマル…!!」
##

#Message#
\.「や…破きやがった…!!　貴様ぁ…!!」
##

#Message#
\.「…」
##

#Message#
\.「…お…おまわり…さん…」
##

#Message#
\.「………」
##

-----Page2-----
#Message#
「…あーあ　同意書が…」
##

-----Page4-----
#Message#
「…やれやれ　盛り上がっちゃって…」
##


**********Event56********** (midoriAA) (7,11)
-----Page1-----
#Message#
「あれれ？
　ケイジさんは　どうしちゃったんだろうね？」
##


**********Event60********** (EV060) (1,0)
-----Page1-----
#Message#
「よっぽど処刑が怖いんだね…　ふふ…」
##

#Message#
\.\C[4]（どうして　こんなことに…！）
##

#Message#
\.\C[4]（ケイジさんは…　\N[4]との戦いに敗れて…）
##

#Message#
\.\C[4]（中央のヒツギに…　閉じ込められてしまった…！）
##

#Message#
\.\C[4]（ダミーズ達は　自分の命がかかってるせいで…
　協力できなかったんだ…）
##

#Message#
\.\C[4]（そのせいで…今　私達とダミーズの間に…
　ミゾが出来てしまっている…）
##

#Message#
\.\C[4]（どうしたら…！）
##

-----Page3-----
#Message#
「あ…」
##

#Message#
\C[4]（マイさん…　起きたのか…）
##

-----Page5-----
#Message#
\.「おまわりさん！　どこにいるニャン!!」
##

#Message#
\.「う…　なんか暑いな…　ここ…」
##

#Message#
\.「む…　なんだか暑くないか…？」
##

#Message#
\.\C[4]（ケイジさん…？）
##

-----Page7-----
#Message#
「いてて…　ちょっと座らせてもらうぜよ」
##

#Message#
\C[4]（どうしたんだ…？）
##


**********Event61********** (QtarouB) (12,12)
-----Page1-----
#Message#
「ケイジ…！」
##

#Message#
「ぐっ…!!
　オレ達は…協力しなきゃなんねえのに…!!」
##

#Message#
「ケイジを救う方法…　探さねえとな」
##

#Message#
\.「筋肉ゴリラは休んでた方が良いニャン…」
##

#Message#
\.「ぐっ……」
##

-----Page2-----
#Message#
「治療…　助かったぜよ…
　これなら多少は動けったい」
##

#Message#
\.\C[4]（本当は　今すぐ付いて来てもらいたいけど…）
##

#Message#
\.\C[4]（その前に…　話しておくべき相手がいる…）
##

#Message#
「すまねえ…動けそうにねえぜよ
　オレの分まで頼むきに…　サラ」
##

#Message#
\.\C[4]（辛そうだ…
　ちゃんとした治療をしてあげたい…）
##

#Message#
\.\C[4]（辛そうだな…）
##

#Message#
\.「治療道具を見つけたんです
　ケガをもう一度見せて下さい」
##

#Message#
\.「マジかや!?
　いだだ…！」
##

#Message#
\.「ダメだよ！　動かなくていい…」
##

#Message#
\.「いいから　あんたは動くな」
##

#Message#
\.\C[3]Qタロウに治療を施した。
##

#Message#
\.「ありがてえ…
　すまねえがじゃ…　みんな」
##

#Message#
\.\C[4]（これなら動けそうだな…
　付いて来てもらいたいけど…）
##

#Message#
\.\C[4]（その前に…　話しておくべき相手がいる…）
##

#Message#
\.「本当はもっと　休ませてやりたいんだけどよ…
　悪い　付いて来てくれねえか」
##

#Message#
\.「ん…？　何か見つかったんだな…！」
##

#Message#
\.「ああ
　ほら　肩貸すぜ　Qタロウ」
##

#Message#
\.「フン…　そう思うなら付いてこい」
##

#Message#
\.「な　なんぜよ!?」
##

#Message#
\.「すぐ理解しろ　貴様の出番だ…
　肩ぐらいなら貸してやろう…」
##

#Message#
\.「ま　待ってよ…」
##

#Message#
\.「私に…　やらせて…」
##

#Message#
\.\C[4]（……）
##

#Message#
\.「もう　変な事　考えてないよ…」
##

#Message#
\.「お願い…　私…」
##

#Message#
\.「わかったぜよ…！　マイ　肩貸してくれ…！」
##

#Message#
\.「う　うん…！」
##

#Message#
\.「いい話だぁ～…
　刺したり　刺されたり　したのに…」
##

#Message#
\.「お前も　最初に会った包帯男のバケモノと
　仲良くしてこいよ」
##

#Message#
\.「うっせ！」
##

#Message#
\.「筋肉ゴリラは重いから　疲れたら交代してやっても
　良いニャン！」
##

#Message#
\.「ギン…」
##

#Message#
\.「ありがとう…　ギンくん」
##


**********Event62********** (maiB) (11,12)
-----Page1-----
#Message#
\C[3]マイさんは微動だにせず停止している。
##

-----Page2-----
#Message#
「なんで…　Qタロウは…　そんな前向きなの…？」
##

#Message#
\.「わかんない…　わかんないよ…」
##

#Message#
「…」
##

#Message#
\.「マイさん…」
##

#Choice#
起きたんですね
今どんな気分ですか
さあ謝って下さい
##

<起きたんですね>

#Message#
\.「起きたんですね…」
##

#Message#
\.「……」
##

#Message#
\.「…目なんて　覚めなければ良かったのになぁ…」
##

#Message#
\.「大失敗…　やっぱり私には無理だったんだね…」
##

#Message#
\.「がんばって無害なキャラ演じてたのにな…」
##

#Message#
\.「…」
##

#Message#
\.「責めないでやってくれ　サラ」
##

<今どんな気分ですか>

#Message#
\.「今どんな気分ですか？」
##

#Message#
\.「…最悪な気分だよ…」
##

#Message#
\.「失敗しちゃった…　何もかもおわり…」
##

#Message#
\.「がんばって無害なキャラ演じてたのにな…」
##

#Message#
\.「…」
##

#Message#
\.「責めないでやってくれ　サラ」
##

<さあ謝って下さい>

#Message#
\.「さあ謝って下さい」
##

#Message#
\.「…う……」
##

#Message#
\.「許される行動じゃないんです…　あんなこと」
##

#Message#
\.「…うぅ……」
##

#Message#
\.「私は怒ってますよ!!　マイさん!!」
##

#Message#
\.「ひいぃ…!!」
##

#Message#
\.「よせって　サラ!!」
##

#Message#
\.「責めないでやってくれ…頼む」
##

#Message#
\.「……Qタロウ…」
##

#Message#
\.「言ったぜよ？　オレ達は本当の仲間になるんだって…」
##

#Message#
\.「……」
##

#Message#
\.「なにそれ…　本気で言ってんの…？」
##

#Message#
\.「ああ　本気や…！」
##

#Message#
\.「………」
##

#Message#
\.「だから　オレを殺すのは諦めろ…」
##

#Message#
\.「代わりに…一緒に帰る方法を…考えるぜよ」
##

#Message#
\.「…」
##

#Message#
\.「ワケ…わかんない…」
##

#Message#
\.「私…　あなたを殺そうとしたんだよ？」
##

#Message#
\.「なんで　刺された相手に…　そんなこと言えるの…」
##

#Message#
\.「やめてよ……！」
##

#Message#
\.「惨めだよ…　私…　最低だ…」
##

#Message#
\.「………」
##

#Message#
\.「変わんねえがや…　そんなもん…」
##

#Message#
\.「オレだって…　お前の立場なら…そうしたぜよ」
##

#Message#
\.「キッカケが無かっただけ…がや」
##

#Message#
\.\C[3]みんな…同じだ。
##

#Message#
\.\C[3]心は、とっくにグチャグチャだ。
##

#Message#
\.\C[3]ギリギリの所で、少しだけ仲間の事を考えられた。
##

#Message#
\.\C[3]ただそれだけ…だ。
##

#Message#
\.「だから　後悔させてやろうぜ…！」
##

#Message#
\.「オレ達に　新しい仲間を与えた事をな…!!」
##

#Message#
\.「……」
##

#Message#
\.「わかんないよ…そんな事言われても…」
##

#Message#
\.\C[4]（マイさん…）
##


**********Event64********** (kurumada-EV) (8,9)
-----Page1-----
#Message#
「チッ…！　どうしてこんな事に…！」
##

#Message#
「ランマルのヤツ…　どうしちまったんだ…」
##

#Message#
「……クソッ…」
##


**********Event66********** (keizi-hitugi) (8,11)
-----Page1-----
#Message#
\C[4]中央のヒツギには、ケイジさんが閉じ込められている。
##

#Message#
\.\C[4]（ダメだ…　開かない…！）
##

-----Page2-----
#Message#
\C[3]中からケイジさんの声がうっすら聞こえる。
##

#Choice#
話しかける
ヒツギを調べる
ヒツギを揺さぶる
やめる
##

<話しかける>

<ヒツギを調べる>

#Message#
\C[4]（最初に\N[4]が入ってたヒツギだ…
　怪しい部分は無いけど…）
##

#Message#
\C[4]（この砂がすべて下に落ちた時…
　ヒツギの火葬装置が作動する）
##

#Message#
\.\C[4]（そんなことは…させない）
##

<ヒツギを揺さぶる>

#Message#
\C[4]（…えい）
##

#Message#
「……サラちゃん？」
##

#Message#
\C[4]（バレた…）
##

<やめる>

#Message#
「ケイジさん　今どんな気持ちですか…？」
##

#Message#
「暗くてせまいねー…」
##

#Message#
\C[4]（少し…いつもの調子が戻ってきたかな…）
##

#Message#
「あのさ…」
##

#Message#
\.「ヒツギを開ける方法…　思いついたかも」
##

#Message#
「え…！」
##

#Message#
「地図を開いて…」
##

#Message#
「５階だね…」
##

#Message#
「まんなかの…\C[2]制御室\C[0]」
##

#Message#
「そこに…　気になる物がないかなー…」
##

#Message#
\C[4]（どこだろう…　気になる部分を指摘してみよう…）
##

#Message#
\C[4]中央のヒツギには、ケイジさんが閉じ込められている。
##

#Message#
\.\C[4]（ダメだ…　開かない…！）
##

-----Page3-----
#Message#
\C[3]中からケイジさんの声がうっすら聞こえる。
##

#Choice#
話しかける
ヒツギを調べる
ヒツギを揺さぶる
やめる
##

<話しかける>

<ヒツギを調べる>

#Message#
\C[4]（最初に\N[4]が入ってたヒツギだ…
　怪しい部分は無いけど…）
##

#Message#
\C[4]（この砂がすべて下に落ちた時…
　ヒツギの火葬装置が作動する）
##

#Message#
\.\C[4]（そんなことは…させない）
##

<ヒツギを揺さぶる>

#Message#
\C[4]（…えい）
##

#Message#
「…あー…おまわりさん酔いそうだよー…」
##

<やめる>

#Message#
「ケイジさん　調子はいかがですか？」
##

#Message#
「…まくらが欲しいねー…」
##

#Message#
「開けたら　ニャーちゃんクッションと
　一緒に寝させてやっても　いいニャン！」
##

#Message#
「え…！　ついに　おまわりさんにも
　貸してくれるんだねー…」
##

#Message#
\.\C[4]（前にも借りようとしたのかな…）
##

#Message#
「ケイジさん　調子はいかがですか？」
##

#Message#
「今のところは…ひんやりしてるよー…」
##

#Message#
「そ　そうか…　熱くなったら言えぜよ…」
##

#Message#
\.\C[4]（それじゃあ手遅れな気が…）
##

#Message#
「ケイジさん　今どんな感じですか…？」
##

#Message#
「…ぐっすりいけそうだよー…」
##

#Message#
\C[4]（クマが治るかもしれませんね…）
##

-----Page4-----
#Message#
「ね…　ねえ…　サラ姉ちゃん…」
##

#Message#
\.「なんでヒツギ…開いてないニャン…？」
##

#Message#
\.\C[4]（そう言えば…）
##

#Message#
\.「ケイジさんが…　出た後に…　閉めて行ったのかな…」
##

#Message#
「あ　あの…　もしかして…」
##

#Message#
\.「ヒツギの解除が…出来てなかったんじゃ…」
##

#Message#
\.「……？」
##

#Message#
\.「バカな事…　言う…な……」
##

#Message#
\.「制御室で…　操作したハズだ…」
##

#Message#
「まさか…」
##

#Message#
\.「ヒツギの解除が…出来てなかったのか…？」
##

#Message#
\.「……？」
##

#Message#
\.「バカな事…　言わない…で…」
##

#Message#
\.「制御室で…　操作したハズです…」
##

#Message#
\.「すべてのヒツギを…　開けたって…」
##

#Message#
\.「で…でも…」
##

#Message#
\.「ヒツギの上に…　砂時計が乗ったままです…」
##

#Message#
\.「サラさんこそ　よく見なよ」
##

#Message#
\.「砂時計…　ヒツギの上に乗ったままだ」
##

#Message#
\.「そんなの…!!　関係ない…!!」
##

#Message#
\.「どうしたんだ　みんな…!!
　なんで急に弱気になって…!!」
##

#Message#
\.「砂時計なんて…　ささいなことじゃないか…!!」
##

#Message#
「さ　サラ姉ちゃん…」
##

#Message#
\.\C[4]（みんなは間違ってる…!!　ヒツギを…
　ヒツギをよく調べよう…!!）\.
##

-----Page5-----
#Message#
\C[3]ケイジさんが閉じ込められてたヒツギだ。
##

#Message#
「なんか　妙な音が聞こえないか…？」
##

#Message#
「なんか　変な音が聞こえないニャン…？」
##

#Message#
\.\C[3]ヒツギの中からは、ゴオォという音が聞こえる。
##

#Message#
\.「な　なんだか　この音　まるで…!!」
##

#Message#
\.「ちょ　ちょっと待ってくれ　この音　まさか…!!」
##

#Message#
\.「お　落ち着いてください…!!」
##

#Message#
\.\C[4]（大丈夫…　焦らず調べよう…）
##

#Choice#
ヒツギを開ける
ヒツギを揺らす
##

<ヒツギを開ける>

<ヒツギを揺らす>

#Message#
\C[3]ヒツギに手をかけた。
##

#Message#
\.「うあっ…!!」\.
##

#Message#
\.「どうした!?　サラ!!」
##

#Message#
\.「サラ姉ちゃん!?」
##

#Message#
\.\C[3]手が、熱い。
##

#Message#
\.\C[3]ヒツギは、かなり熱を持っている。
##

#Message#
\.「なんか　今　中から声が…」
##

#Message#
\.「やめてよ…　ウソだ…　こんな…」
##

#Message#
\.\C[3]なぜ、ケイジさんはいないのか。
##

#Message#
\.\C[3]シャッターは、閉まったままなのに。
##

#Message#
\.\C[3]今、ヒツギの中で何が行われている？
##

#Message#
\.\C[3]考えたくない答えが、頭に浮かぶ。
##

#Message#
\.\C[10]火葬システム…
##

#Message#
\.「ケイジさん!!」
##

#Message#
\.\C[3]私はヒツギを開けようと、フタをつかんだ。
##

#Message#
\.\C[3]熱さなんて関係ない。
##

#Message#
\.\C[3]すべての力を込めて、フタを引っ張る。
##

#Message#
\.\C[3]しかし、どんなにがんばっても、フタは開かない。
##

#Message#
「開けよ…!!　開いてくれ…!!」
##

#Message#
「クソ…!!　こじ開けるんだ…!!　なんとしても…!!」
##

#Message#
「ううぅ～!!　全然ビクともしないニャン!!」
##

#Message#
「ダメだ…!!　どんどん熱くなってる…!!
　それ以上は…手が…!!」
##

#Message#
「だって!!　ケイジさんが…!!　ケイジさんが…!!」
##

#Message#
\.「中で!!　私達の助けを…!!」
##

#Message#
「離れろサラ…!!」
##

#Message#
「嫌だ…!!　私は…ケイジさんを……!!」
##

#Message#
\.「うあああぁぁぁああああ……!!」\|
##

#Message#
\C[3]解除なんてできていなかった。
##

#Message#
\.\C[3]今、私達の目の前で…
##

#Message#
\.\C[10]ケイジさんは、焼かれている。
##

#Message#
「あああ…ああああぁぁぁ…!!」
##

#Message#
\C[3]どうすることもできない。
##

#Message#
\.\C[3]この中で、ケイジさんは炎に飲まれ、死んでいく。
##

#Message#
「あああぁぁぁ…」
##

#Message#
\.\C[3]ゴオォという音が、耳の中をかき乱す。
##

#Message#
\.\C[3]目の前が歪んでいく…
##

#Message#
「救いが…必要かな…？」
##

#Message#
\.\SP[10]「………」
##

#Message#
\.\SP[10]「…\N[4]…」
##

#Message#
「今なら…間に合うかもよ…？」
##

#Message#
\.\SP[10]「…あ…ああ……」
##

#Message#
「ボクは　どっちでもいいけど…」
##

#Message#
\.\SP[10]「………」
##

#Message#
\.\SP[10]「……救え…る…の……？」
##

#Message#
「………」
##

#Message#
\.\SP[10]「…………」
##

#Choice#
同意書を書く
##

<同意書を書く>

#Message#
\C[3]疑っている時間は…ない。
##

#Message#
\.\C[3]選択肢はひとつ。
##

#Message#
\.\C[3]信じて書く以外…もう何も…
##

#Message#
「はは…　ははは!!」
##

#Message#
「やったぁ!!　やったぁ…!!」
##

#Message#
\.「ついに書いてくれたんだね!!　サラ!!」
##

#Message#
\.「いいから早く　ヒツギを開けて…!!」
##

#Message#
\.「ケイジさんが…死んじゃうからぁ…!!」
##

#Message#
\C[3]\N[4]はヒツギに向かってリモコンを向けた。
##

#Message#
「………」
##

#Message#
\.「あぁ…ごめん　\.間に合わなかったみたいだ」\|
##

#Message#
\.「………」
##

#Message#
\.「……え………？」
##

#Message#
\.「熱で　ヒツギのフタが溶けて　癒着してる…」
##

#Message#
\.「物理的に無理だ…　残念」
##

#Message#
\.\SP[10]「………」
##

#Message#
\.\SP[7]「………」
##

#Message#
\.\SP[7]「そんな…」
##

#Message#
\.「う…ウソをついたんですか…!!　開けられるなんて…!!」
##

#Message#
\.「ざけんじゃねえ…!!　ウソをつきやがったのか!!」
##

#Message#
\.「ふざけるな…!!　貴様　ウソをついたのか!!」
##

#Message#
\.「ウソなんかついてないよ」
##

#Message#
\.「ボクは始めから『救う方法を教える』としか
　言ってないよ」
##

#Message#
\.「だから…　騙したって言ってんだろうが…!!」
##

#Message#
\.「だから…　騙したと言ってるんだ…!!」
##

#Message#
\.「…」
##

#Message#
\.\C[3]騙された…？
##

#Message#
\.\C[3]そんなこと…どうでもいい。
##

#Message#
\.\C[3]目の前の、ケイジさんが…
##

#Message#
\.\C[3]ケイジさんが…
##

#Message#
\.\SP[10]「…あ……」
##

#Message#
\.\SP[7]「…あ…あ…」
##

#Message#
\.\SP[5]「ああ…あ…」
##

#Message#
\.「待てよ…」
##

#Message#
\.「おかしいぜ…これ」
##

#Message#
\.「…？」
##

#Message#
\.「なあ！　本当にケイジは　この中に入ってたのか!?」
##

#Message#
\.「だって…ヒツギは閉まってるニャン…
　砂時計だって　上に…」
##

#Message#
\.「それがおかしいんだ…！」
##

#Message#
\.「生きてる人間が　焼かれてて…
　どうして　そんなに大人しいんだよ…！」
##

#Message#
\.「確かに　もっと暴れたり　大声を出しても
　いいハズだけど…」
##

#Message#
\.「そんな力も　残って無かったのか…？」
##

#Message#
\.「それほどの力すら　残って無かったのか…？」
##

#Message#
\.「…違うな」
##

#Message#
\.「脱出してたんだよ…！
　ヒツギの中から！」
##

#Message#
\.「ウソだろ…!?　それじゃあ…!!」
##

#Message#
\.「本気か…貴様…!!」
##

#Message#
\.「でも…　シャッターは閉まってます…！
　ここに居るハズなんじゃ…」
##

#Message#
\.「そりゃ…わかんねえけど…」
##

#Message#
\.「Qタロウや…　指紋認証が使えるマイもいる…！」
##

#Message#
\.「きっと　何かあったんだ…！
　だから　ここにいないだけ…」
##

#Message#
\.「……」
##

#Message#
\.「探しに行くべきだ…！
　落ち込んでる場合じゃねえだろ！　サラ!!」
##

#Message#
\.「…ランマル」
##

#Choice#
信じてみる
わからない
##

<信じてみる>

#Message#
\.「…信じてみる　ケイジさんを…」
##

#Message#
\.「私は…　ケイジさんを…」
##

#Message#
\.「きっとどこかにいる…！　合流しなきゃ…！」
##

<わからない>

#Message#
\.「…わからない　そんなの…」
##

#Message#
\.「でも…　カケラでも　その可能性があるなら…」
##

#Message#
\.「探しに行かなきゃ……」
##

#Message#
\.「…ああ」
##

#Message#
\.「立てるか…サラ」
##

#Message#
\.「……」
##

#Message#
\.「ありがとう…ランマル…」
##

#Message#
\.「ちょっと待ってよ…」
##

#Message#
\.「変だと思わない…？　サラさん」
##

#Message#
\.\SP[7]「…？」
##

#Message#
\.「ケイジさんは　本当に　この中に入ってたのかな？」
##

#Message#
\.「だって…ヒツギは閉まってるニャン…
　砂時計だって　上に…」
##

#Message#
\.「それが　おかしいんだよ」
##

#Message#
\.「生きたまま　焼かれてるんだよ…？
　どうして　こんなに大人しいの？」
##

#Message#
\.「確かに　もっと暴れたり　大声を出しても
　いいハズだけど…」
##

#Message#
\.「そんな力も　残って無かったのか…？」
##

#Message#
\.「それほどの力すら　残って無かったのか…？」
##

#Message#
\.「いいや　違う」
##

#Message#
\.「\C[2]脱出\C[0]したんだよ
　ヒツギの中から…ね」
##

#Message#
\.「ウソだろ…!?　それじゃあ…!!」
##

#Message#
\.「本気で言ってるのか…貴様…!!」
##

#Message#
\.「だったら墓地に居るハズだ！
　シャッターは閉まってたんだぞ!!」
##

#Message#
\.「さあね　そこまでは知らないよ」
##

#Message#
\.「ただ…　不自然だ」
##

#Message#
\.「ウソの香りが…するんだよね」
##

#Message#
\.「……」
##

#Message#
\.「やめろ…!!
　そんないい加減な希望　持たせるんじゃねえ！」
##

#Message#
\.「…？
　……なんでキミが怒るの？」
##

#Message#
\.「だって…！」
##

#Message#
\.「ボクにはさぁ…」
##

#Message#
\.「ケイジが　カンタンに死ぬとは思えないんだ…」
##

#Message#
\.「サラさん…キミは？」
##

#Message#
\.「…ソウさん」
##

#Choice#
同感です
わからない
##

<同感です>

#Message#
\.「…私も…思えません」
##

#Message#
\.「あはは…　珍しく気が合うね」
##

#Message#
\.「じゃあ　どうする？
　ここで　しおらしく泣いてる？」
##

#Message#
\.「…いいえ」
##

#Message#
\.「探します…！　ケイジさんを…！」　
##

<わからない>

#Message#
\.「…わかりません　そんなの…」
##

#Message#
\.「でも…　カケラでも　その可能性があるなら…」
##

#Message#
\.「探しに行かなきゃ……」
##

#Message#
\.「それでいい…」
##

#Message#
\.「………」
##

#Message#
\.「…ランマル
　キミは　サラさんが希望を持ったら…嫌なの？」
##

#Message#
\.「…んなワケねえだろ」
##

#Message#
\.「…行こうぜ　ケイジさんを探しに」
##

-----Page6-----
#Message#
\C[3]ケイジさんが閉じ込められてたヒツギだ。
##


**********Event67********** (EV067) (2,0)
-----Page1-----
#Message#
「よし…　みんな覚悟はいいぜよ…？」
##

#Message#
\.\C[4]（…）
##

#Choice#
始めるんですか？
２人を待った方が…
##

<始めるんですか？>

#Message#
\.「もう始めるんですか…？」
##

<２人を待った方が…>

#Message#
\.「やっぱり…ランマルとケイジさんを待った方が…」
##

#Message#
\.「時間が無いの…！」
##

#Message#
\.「\N[4]は今…　メイプルちゃんの修理をしてる…」
##

#Message#
\.「早くしないと…　修理が終わって…
##

#Message#
「とっくに終わってるよ」
##

#Message#
「間に合って良かった～！」
##

#Message#
\.「\N[4]…!!　どこまでしつこいぜよ…!!」
##

#Message#
\.「今に始まった事じゃないでしょ！」
##

#Message#
\.「本当です…！　何年も前から…ずっと…！」
##

#Message#
\.「本当だぜ…！　何年も前から…ずっと…！」
##

#Message#
\.「まったくだ…！　何年も前から…貴様…！」
##

#Message#
\.「本当ニャン…！　何年も前から…ずっと…！」
##

#Message#
\.「何年も前から…きさんは…!!」
##

#Message#
\.「あ！　嬉しいなぁ！　ついに思い出してくれたんだ！」
##

#Message#
\.「ボクのこれまでの献身…」
##

#Message#
\.「キミ達の願い事　すべて叶えてあげた　努力を…！」
##

#Message#
「レコさんには　アリスとの再会の場を作ってあげたり…」
##

#Message#
「レコさんには　あの人との再会の場を作ってあげたり…」
##

#Message#
「アリスには　ボクを殺す機会を作ってあげたり…」
##

#Message#
「アリスには　恨みを晴らす機会を作ってあげたり…」
##

#Message#
「Qタロウには　大好きな野球をやれる体を与えたね！」
##

#Message#
「Qタロウには　健康的な体を与えたね！」
##

#Message#
「ギンのお母さんも　お願い通り　今も元気にキミの様子を
　見守ってるよ」
##

#Message#
「ギンも心配しないで！　あの人は元気に見守ってるよ！」
##

#Message#
\.「ふふ…　みんな幸せ者だね！」
##

#Message#
\.「どこがですか…!!」
##

#Message#
\.「みんな…　あなたの口車に乗せられたんです…！」
##

#Message#
\.「誰かを想う気持ちや…　苦しくて辛い気持ちに…
　つけこまれて…」
##

#Message#
\.「幸せや…　命や…　未来を…　奪われたんです!!」
##

#Message#
\.「カンナは…」
##

#Message#
\.「お姉ちゃんの幸せだけが…　願いだったのに…」
##

#Message#
\.「そっか…」
##

#Message#
\.「それで　キミは
　『お姉さんの願い事を叶えて欲しい』と言ったんだね」
##

#Message#
\.「お姉さん…　なんて答えたか知ってる…？」
##

#Message#
\.「え…？」
##

#Message#
\.\C[4]（なんだ…　あの笑みは…）
##

#Choice#
聞く必要ない
教えてくれ
##

<聞く必要ない>

#Message#
「そんなもの…　聞く必要は無い…！」
##

#Message#
\.「………」
##

#Message#
\.「ああそう…　じゃあもう２度と教えてあげない」
##

#Message#
\.「ま…　待って…」
##

#Message#
\.「……」
##

#Message#
\.「…どっち？」
##

<教えてくれ>

#Message#
「教えてくれ…！　なんて言ったんだ…！」
##

#Message#
\.「サラさんは黙ってて？
　カンナの意思が聞きたいんだ」
##

#Message#
\.「か…カンナは……」
##

#Message#
\.「ここでやめたら…　もう２度と聞けないよ…」
##

#Message#
\.「知りたい…です」
##

#Message#
\.「お姉ちゃんは…　なんて答えたんですか…!?」
##

#Message#
\.「ふふ…」
##

#Message#
\.「良いお姉さんだよ…」
##

#Message#
\.「カンナの本当の家族に会わせてあげたい
　…だってさ！」
##

#Message#
\.「………」
##

#Message#
\.「…その願い事は…」
##

#Message#
\.「もちろん…　叶えてあげたでしょ？」
##

#Message#
\.「キミに似て…　優しくて　弱っちくて　臆病な…」
##

#Message#
\C[10]「血のつながった…お兄さんに」
##

#Message#
\.「………!!」
##

#Message#
\.\C[4]（…そん…な……）
##

#Message#
\.\C[4]（…ソウさんが…カンナの……？）
##

#Message#
\.\C[4]（それじゃあ…　カンナは…）
##

#Message#
\.\C[4]（姉だけじゃなく…　兄まで失ったって…いうのか…？）
##

#Message#
\.「やっぱり…そうだったんですね…」\.
##

#Message#
\.「どんなにソウさんが…ウソつきでも…」
##

#Message#
\.「あの愛情は…　ウソじゃなかった…」
##

#Message#
\.「何もできないカンナを…　ずっと守ってくれた…」
##

#Message#
\.「ううん…　今だって…」
##

#Message#
\.「くじけそうになると…　現れる…」
##

#Message#
「お姉ちゃんと　ソウさんの…　白い幻影が…」
##

#Message#
\C[4]（幻…影…？）
##

#Message#
「…カンナは…弱いです…」
##

#Message#
\.「きっと　こんなの本当は…　見えちゃいけない…」
##

#Message#
\.「自分の足で　踏ん張って…」
##

#Message#
\.「前を向いて…　みんなを大切にして…」
##

#Message#
\.「２人が安心して　消えられるように…」
##

#Message#
\.「『私は大丈夫だよ』って…言うんです…！」
##

#Message#
「だから…くじけない」
##

#Message#
\.「あなたみたいな人には…絶対に負けない…!!」
##

#Message#
\.「……」
##

#Message#
\.「…くだらない」
##

#Message#
\.「どうしてみんな　楽しませてくれないんだろう…」
##

#Message#
\.「どうしてみんな　正しく壊れないんだろう…」
##

#Message#
\.「最近のオモチャって…難しいね」
##

#Message#
\.「オモチャだと…!!」
##

#Message#
\.「オモチャだと…!!」
##

#Message#
\C[3]その時、墓地の外から勢いよく何かが飛んで来た。
##

#Message#
「ぐぁッ…!!」
##

#Message#
\.「ランマル…!?」
##

#Message#
\.「くだらない事を考えてるよ　こいつも…」
##

#Message#
\C[3]\N[4]はランマルからIDカードを取り上げた。
##

#Message#
「か…　返せ…！」
##

#Message#
\.「なんでお前がIDカードを…！」
##

#Message#
\.「なぜ貴様がIDカードを…！」
##

#Message#
\.「そりゃあ…　サラさんを気絶させた犯人だもん」
##

#Message#
\.「ランマルは裏切ったんだよ…　みんなを…」
##

#Message#
\.「ち…ちが…」
##

#Message#
\.「………」
##

#Message#
\.「サラ…」
##

#Message#
\.「……」
##

#Message#
\.「クソッ…　結局オレは…　なんにも　なれないんだな…」
##

#Message#
\.「だから…　せめて…　サラの救いになりたかった…」
##

#Message#
\.「ジョーのAIを…自分に入れれば…って」
##

#Message#
\.\C[4]（………!?）
##

#Message#
\.「それでAIコーリンを動かしてたの…？」
##

#Message#
\.「滑稽だね…　自我を無くしてまで　尽くそうだなんて…」
##

#Message#
\.「\N[4]……!!」
##

#Message#
\.「はいはい　もうおしゃべりは　飽きたよ」
##

#Message#
\.「入っておいで！
　生まれ変わったメイプルちゃんだぞー！」
##

#Message#
\.「……そう言えば　あの時の処刑が　まだだったね」
##

#Message#
\.「そ　そんな…!!」
##

#Message#
\.「待てよ!!　ふざけんな…!!」
##

#Message#
\.「これはもう…終わったハズだろ……!?」
##

#Message#
\.「なんで今になって……くそっ…!!」
##

#Message#
\.「サラ…」
##

#Message#
\.「オレは…裏切ってなんか……!!」
##

#Message#
\.「あ…ああ…」
##

#Message#
\.「あースッキリ」
##

#Message#
\.「さあ　お披露目しようか！
　生まれ変わったメイプルちゃんだぞー！」
##


**********Event68********** (ranmaru-EV) (13,12)
-----Page1-----
#Message#
「………」
##

-----Page2-----
#Message#
「説明してください…！
　こんなの…ひどいです…!!」
##

#Message#
\.「ケイジさんなんて…
　救わなくてもいいってことですか…!?」
##

#Message#
「説明しなよ…
　こんな事をするなんて…」
##

#Message#
\.「ケイジなんて…　救わなくていいってこと…？」
##

#Message#
\.「そうかもね…」
##

#Message#
\.「今　\C[2]\N[4]を殺せば\C[0]
　目的を遂げられなかった　\C[2]ダミーズは死ぬ\C[0]…」\.
##

#Message#
\.「その事情を知って　ケンカを売ったのは
　ケイジさんでしょ？」
##

#Message#
\.「そうだ…　自業自得じゃねえか…！
　ふざけやがって…！」
##

#Message#
\.「ぐ…!!　貴様ら…!!」
##

#Message#
\.「だから　大人しく処刑されろってのか…!!」
##

#Message#
\.「やはり…　相容れない存在なんだよ…　私達は…!!」
##

#Message#
\.「これで協力なんて…できないよ…」
##

#Message#
\C[3]冷ややかな…空気。
##

#Message#
\.\C[3]歩み寄れない距離まで…私達は離れてしまった。
##

#Message#
\.\C[3]でも、今はそんなこと、どうでもいい。
##

#Message#
\.\C[10]なぜ、あんなことをしたのか、知りたい。
##

#Message#
\.\C[4]（ランマル…！）
##

#Message#
「…いいなりになるなよ　サラ」
##

#Message#
\.\C[4]（…!?）
##

#Message#
\.「…ちょっと　なに言ってんの？」
##

#Message#
\.「いいから聞けって…」
##

#Message#
\.「……」
##

#Message#
\.「……」
##

#Message#
\.「なあ　ケイジ…　あんたは今　何を考えてる…？」
##

#Message#
「………」
##

#Message#
\C[3]ヒツギの中から、ケイジさんの弱々しい声が聞こえる。
##

#Message#
「全部…オレのせいだ…」
##

#Message#
\.「恩人のカタキを取ろうと…　オレは…」
##

#Message#
\.「……」
##

#Message#
\.「いや…　それも違う…」
##

#Message#
\.「罪を　全部　\N[4]のせいに
　しようとしたんだ…」
##

#Message#
「恩人を撃ち抜いたことも……」
##

#Message#
\.「最初の試練で…　メグミを救わなかったことも…」
##

#Message#
\.「すべて…オレの行動だったのに…」
##

#Message#
\.「Qタロウが命がけで繋いだ　ダミーズとのキズナを…
　オレは…」
##

#Message#
\.「オレ…は……」
##

#Message#
「……」
##

#Message#
「このまま死んでも…文句言えない…かな」
##

#Message#
\.「な…何言ってるぜよ…！　ケイジ…!!」
##

#Message#
\.「………」
##

#Message#
\.「…死なせねえ」
##

#Message#
\.「…え…？」
##

#Message#
\.「オレ達の手で…あんたを救う…！」
##

#Message#
\.「\N[4]の同意書なんかに
　頼らなくてもな…!!」
##

#Message#
\.「はぁ!?　勝手な事…言わないで!!」
##

#Message#
\.「こいつらと　まだ仲間でいる気か!?」
##

#Message#
\.「先に裏切ったのは…オレ達だ」
##

#Message#
「生き残る為に…　Qタロウを刺した…」
##

#Message#
\.「それを　許してもらったんだろ…」
##

#Message#
「次は…こっちが許す番」
##

#Message#
\.「それで…対等なんて言うつもりかよ…!!」
##

#Message#
\.「………」
##

#Message#
\.「…お前は　悔しくねーのかよ」
##

#Message#
\.「オレ達は　\N[4]の
　オモチャだ…!!」
##

#Message#
\.「殺されて…!!　首輪を付けられ　利用されて…!!」
##

#Message#
\.「サラ達が戦ってる間も　一歩も動けなかった…！」
##

#Message#
\.「死ぬのが怖いから…　逆らう事も出来ずに…！」
##

#Message#
\.「まさに…　操り人形じゃん…」
##

#Message#
\.「……!!」
##

#Message#
\.「オレ達は…人間なんだ」
##

#Message#
\.「選択肢は…自分で創る…！」
##

#Message#
\.「\N[4]の人形遊びには…
　もう付き合わねえ…！」
##

#Message#
\.\C[4]（…選択肢は…自分で創る……）
##

#Message#
\.\C[4]（………）
##

#Choice#
わかった
救う方法はあるのか？
##

<わかった>

#Message#
「わかったよ…」
##

#Message#
\.「信じていいんだな…　その言葉を」
##

#Message#
\.「ああ…」
##

<救う方法はあるのか？>

#Message#
「救う方法は…あるのか…？」
##

#Message#
\.「ああ　それなら…」
##

#Message#
「救う方法は　ちゃんとあるよ…」
##

#Message#
\.「交渉で　ウソはつきたくないからね」
##

#Message#
\.「フロアマスターとして　誓うんだな…！」
##

#Message#
\.「フロアマスターとして　誓うんだな…！」
##

#Message#
\.「でもね…
　キミ達のチカラじゃ　難しいと思うよ」
##

#Message#
\.「きっと…ケイジさんは死ぬ…」
##

#Message#
\.「…楽しみにしてるね…　あはは…」
##

#Message#
\C[3]行ってしまった…
##

#Message#
「もう…　やるしかないですね…」
##

#Message#
「こうなった以上…　やるしかないね」
##

#Message#
\.「大丈夫ニャン！
　時間は　まだあるワン！」
##

#Message#
\.「…言っとくけど　協力なんてしないから…」
##

#Message#
\.「…」
##

#Message#
\.「…」
##

#Message#
\.\C[4]（とにかく…　まずは　てがかりが必要だ…）
##

-----Page3-----
#Message#
「\N[4]はオレ達を救わない…」
##

#Message#
\.「クルマダ達だって…わかってるハズなんだ…」
##


**********Event71********** (soukan-EV) (9,11)
-----Page1-----
#Message#
「このままじゃ…　本当にケイジさんが
　処刑されてしまいます…!!」
##

#Message#
「ひどいです…！　同意書を破くなんて…！」
##

#Message#
「今は…ケンカしてる場合じゃないですよね…」
##

#Message#
\.「カンナ…　真剣に考えます…！」
##

-----Page2-----
#Message#
「このままじゃ　本当にケイジさんは処刑されちゃうよ」
##

#Message#
「…まさか　同意書を破かれるなんてね…」
##

#Message#
「どうせ　\N[4]のことだ…
　ギリギリ不可能な時間設定にしてるハズ…」
##

#Message#
\.「それを覆してやろうよ　ふふ…」
##


**********Event79********** (hayasaka-EV) (13,5)
-----Page1-----
#Message#
「私達は…　敵対したいワケではない…　だが…」
##

#Message#
「ば　バカな…！　あんなこと　する必要は…!!」
##

#Message#
「わ　私は…どうするべきだろうね…」
##

#Message#
\.「ランマルくんの話は…　胸にグサリと来る…　だけど…」
##


**********Event80********** (anzu-EV) (15,12)
-----Page1-----
#Message#
「みんなと仲良くしたいけど…　できないよ…！」
##

#Message#
「どうしてあんなことしたの…!?　ランマル…!!」
##

#Message#
「私だってオモチャじゃない…　人間だよ…」
##

#Message#
\.「だから死にたくないの…　わかってほしい…　サラ…」
##


**********Event81********** (hinako-EV) (10,12)
-----Page1-----
#Message#
「ふん…　私達は悪くないわ…」
##

#Message#
「し　仕方ないじゃない…！　こんなの…！」
##

#Message#
「…救いたかったら　勝手にどうぞ」
##

-----Page3-----
#Message#
「現実を見なよ…　あんた達も…」
##

#Message#
\.「………」
##

-----Page4-----
#Message#
「ちょっと！　聞いてよ！」
##

#Message#
\.「さっき…　入り口が　シャッターで　ふさがれて…！」
##

#Message#
\.「…それは　私達がやったんだ」
##

#Message#
\.\C[3]ヒナコに事情をすべて説明した。\|
##

#Message#
「ペアリングを…無効にした…!?」
##

#Message#
\.「…ああ　本当だ」
##

#Message#
\.「………」
##

#Message#
\.「ねえ…　ヒナコちゃん　クルマダくん…」
##

#Message#
\.「やっぱり　サラちゃん達と　仲直りしようよ…」
##

#Message#
\.「冗談じゃない…！
　それでどうやって　生き残るつもり…？」
##

#Message#
\.「生存者もダミーズも生き残る方法があるなら　言ってよ!!」
##

#Message#
\.「じゃあ…　殺せるの…？」
##

#Message#
\.「…」
##

#Message#
\.「私は殺せない…！」
##

#Message#
\.「殺せないよ…　こんなに優しいみんなを…!!」
##

#Message#
\.「じゃあ…　殺せるのかい…？」
##

#Message#
\.「…」
##

#Message#
\.「私には…無理だ」
##

#Message#
\.「彼らの事が　嫌いにはなれないんだ…！」
##

#Message#
\.「じゃあ…　殺せるの…？」
##

#Message#
\.「…」
##

#Message#
\.「そんなの…私が止めるよ…！」
##

#Message#
\.「ヒナコちゃんも　クルマダくんも　仲間だから…！」
##

#Message#
\.「あんな想い…　２人には　させられないもん…！」
##

#Message#
\.「…！」
##

#Message#
\.「…」
##

#Message#
\.「それでも無理…」
##

#Message#
\.「一方的に差し伸べられた手なんか　つかめない…！」
##

#Message#
\.「それって…」
##

#Message#
\.「……」
##

#Message#
\.「……\C[2]IDカード\C[0]」\.
##

#Message#
\.「IDカードがあれば　セキュリティをもうひとつ
　解除できるかもしれない」
##

#Message#
\.「どういうことだ…!?」
##

#Message#
\.「どういうことだ…!?」
##

#Message#
\.「マイ　私達が起こされた時の事を思い出して」
##

#Message#
\.「え　えっと…」
##

#Message#
「確か…　変な機械があって…」
##

#Message#
「前には\N[4]が…」
##

#Message#
「アイツ…　機械を動かす為に…」
##

#Message#
\.「自分の写真が載ってるカードを使ってた…！」\.
##

#Message#
\.「それが…　IDカードってことか…!!」
##

#Message#
\.「ふん…　ケイジさんには　死んでもらった方が得だけど…」
##

#Message#
\.「借りは返さないと　気持ち悪いから…」
##

#Message#
\.\C[4]（ヒナコ…）
##

#Message#
\.「とにかく…　そのカードは
　\N[4]が　持ってんだな…！」
##

#Message#
\.「フン…　じゃあそのカードは
　\N[4]が　持っているんだな…！」
##

#Message#
\.「問い詰めてやるニャン！」
##

#Message#
\.「…一緒に行こうぜ　ヒナコも」
##

#Message#
\.「……」
##

#Message#
\.「…わかったよ」
##


**********Event90********** (rekoari-EV) (4,11)
-----Page1-----
#Message#
「ダミーズが協力してくれてりゃ…
　こんなことには　ならなかったってのに…！」
##

#Message#
「ふざけやがって…!!　ランマル…!!」
##

#Message#
「ちっと…熱くなっちまったな…」
##

#Message#
\.「この選択に…　後悔しねえと良いんだけどよ…」
##

-----Page2-----
#Message#
「ダミーズが協力さえしていれば…
　こんな事態には　ならなかったんだがな…」
##

#Message#
「これで…　篠木 敬二を　救う手段は失った…!!」
##

#Message#
「ひとまず…　いがみあうのは　やめだ…」
##

#Message#
\.「オレ達も　ダミーズも　敵ではないからな…」
##


**********Event94********** (cocoahina-EV) (3,10)
-----Page1-----
#Message#
「…結局ひとりで探索になったけど…」
##

#Message#
「やっぱりまだ焦げ臭いわね…」
##


**********Event95********** (cocoaran-EV) (4,10)
-----Page1-----
#Message#
「なんでヒナコの付き添いに…」
##

#Message#
「なんでヒナコの付き添いに…
　オレだって　やる事あんだけどな…」
##

-----Page2-----
#Message#
「なあ　サラ」
##

#Message#
\.「クルマダから…何か連絡来たか…？」
##

#Message#
\.\C[4]（そう言えば…　何の連絡もないな…）
##

#Choice#
トランシーバーで確認する
様子を見てきてくれ
##

<トランシーバーで確認する>

#Message#
\C[3]トランシーバーに声をかけるが、何も応答は無い。
##

#Message#
\.「アイツ…　移動してるんじゃねえだろうな」
##

#Message#
\.「まさか…」
##

#Message#
\.「ちょっとトランシーバー貸してくれよ」
##

#Message#
\.「様子見に行って…　いないなら探してみる」
##

#Message#
\.「え…」
##

#Message#
\.「ここで　ココア係も飽きたんだよ」
##

#Message#
\.\C[4]（うーん…）
##

#Message#
\.「任せても…いいのか？」
##

#Message#
\.「もちろんだ」
##

<様子を見てきてくれ>

#Message#
「様子を見てきてくれないか？　ランマル」
##

#Message#
\.「そうだな…　連絡ねえのも心配だし…」
##

#Message#
\.「ちょっとトランシーバー貸してくれよ」
##

#Message#
\.「様子見に行って…　いないなら探してみる」
##

#Message#
\.「わかった」
##

#Message#
\.\C[3]ランマルにトランシーバーを渡した。
##

#Message#
\.「…気を付けるんだぞ」
##

#Message#
\.「ああ…！」
##

#Message#
\.「ああ…　うまくやる」
##

#Message#
\.\C[4]（………）
##

