=====Map205===== (⑤２F階段前)

**********Event2********** (suuzi) (12,12)
-----Page1-----
#Message#
\C[3]壁には５と書かれている。
##

#Message#
\.\C[4]（ここは…５階なのか…？）
##


**********Event3********** (erebe-ta-) (10,12)
-----Page1-----
#Message#
\C[3]エレベーターは下の階にだけ動くようだ。
##

-----Page2-----
#Message#
「………」
##

#Message#
\.\C[4]（あれ…？　ボタンが…反応しない…？）
##

#Message#
\.「はぁ…!?　なんで動いてねーんだ!?」
##

#Message#
\.「なにぃ…!?　なぜ停止してるんだ!?」
##

#Message#
\.「メイプルが…　壊しちゃったの…？」
##

#Message#
\.「どうしたらいいニャン!?
　このままじゃ　筋肉ゴリラも　おまわりさんも…!!」
##

#Message#
\.「戻るしかねえよ…！」
##

#Message#
\.「制御室の機械で…　エレベーターを動かせるか
　試すんだ！」
##

#Message#
\.「ぐうっ…!!　一度戻るしかない…！」
##

#Message#
\.「制御室の機械で…　エレベーターを動かせるか
　試すぞ…！」
##

#Message#
\.\C[4]（急がなきゃいけないのに…！）
##

-----Page3-----
#Message#
\C[3]エレベーターは全く動かない。
##

-----Page4-----
#Message#
\C[3]エレベーターは下の階にだけ動くようだ。
##


**********Event4********** (kamimap) (4,7)
-----Page1-----
#Message#
\C[3]紙が落ちている。
##

#Message#
\.「なんだろう…」
##

#Message#
\.\C[6]皆様お元気ですか？
ボクはとてもヒマで、このようなお手紙を書きました。
マップを贈りますので、早く会いに来てくださいね。
\N[4]より
##

#Message#
\.\C[4]（変な手紙だ…
　マップって　もしかして…）
##

#Message#
\.「やっぱり　この階のフロアマップ…か」
##

#Message#
\.\C[4]（私達は…今ここにいる…）
##

#Message#
\C[3]フロアマップを切り替えられるようになった。
##


**********Event55********** (EV055) (1,0)
-----Page1-----
#Message#
「どきやがれ…!!」
##

#Message#
「メイプルを…　あのクソ女をぶっ殺してやる…!!」
##

#Message#
\.「やめてください!!」
##

#Message#
\.「カンナ…!!　クルマダさん…!!」
##

#Message#
\.「テメーら…　マイ達を　救いに行ったんじゃねえのか…!?」
##

#Message#
\.\C[4]（…）
##

#Choice#
殺されますよ
エレベーターは動かない
##

<殺されますよ>

#Message#
「殺されますよ…　クルマダさん」
##

#Message#
\.「…ジャマ…すんじゃ……ねえ…！」
##

<エレベーターは動かない>

#Message#
「エレベーターは…動きませんよ」
##

#Message#
\.「…ウソ…つくんじゃねえ…!!」
##

#Message#
\.「オレはな…　負けっぱなしが　許せねえんだよ…」
##

#Message#
\.「か　勝てるワケねえじゃん…」
##

#Message#
\.「お前を救う方法…見つけたんだぞ…！」
##

#Message#
\.「んなもん…　いらねえよ!!」
##

#Message#
\.\C[4]（く　クルマダさん…！）
##

#Choice#
信じて下さい
落ち着いて話だけでも
私を倒してから行ってください
##

<信じて下さい>

#Message#
「信じて下さい…　充電器を見つけたんです」
##

#Message#
\.「クルマダさんは　助かるんですよ」
##

#Message#
\.「ほ　本当ですか…!?」
##

#Message#
\.「うる…せえ…な…！」
##

#Message#
\.「いちいち…ジャマ…すんじゃ…ねえ…!!」
##

#Message#
\.「こっちの……自由…だろうがよ……!!」
##

<落ち着いて話だけでも>

#Message#
「落ち着いて…　話だけでも聞いてください…！」
##

#Message#
\.「うる…せえ…な…！」
##

#Message#
\.「いちいち…ジャマ…すんじゃ…ねえ…!!」
##

#Message#
\.「こっちの……自由…だろうがよ……!!」
##

<私を倒してから行ってください>

#Message#
「では…　私を倒してから行ってください…」
##

#Message#
\.「テメー…　泣いたって済まさねえぜ…」
##

#Message#
\.「やめろよ！　クルマダも！　サラも！
　どうかしてるぜ!!」
##

#Message#
\.「いちいち…ジャマ…すんじゃ…ねえ…!!」
##

#Message#
\.「こっちの……自由…だろうがよ……!!」
##

#Message#
\.「いい加減にして下さい!!」
##

#Message#
「………」
##

#Message#
\.「今のクルマダさんは…」
##

#Message#
\.「まるで…　死のうと…してるみたいです」
##

#Message#
\.「あの時の…　ソウさんみたいに…」
##

#Message#
\.「…」
##

#Message#
\.「ソウさんは…　カンナを守る為でした…」
##

#Message#
\.「クルマダさんは…」
##

#Message#
\.「ダミーズのみんなを…\C[2]守ろう\C[0]としてる…」\.
##

#Message#
\.「え……？」
##

#Message#
\.「妨害者は本来…　\C[2]１人破壊\C[0]すれば…　役目を終えます…」
##

#Message#
\.「なのに　メイプルさんの暴走は　止まりませんでした…」
##

#Message#
\.「だから　その理由を　クルマダさんは…」
##

#Message#
\.「自分が　まだ　\C[2]生きているから\C[0]　だと思ってるんです…」
##

#Message#
\.「…」
##

#Message#
\.「だから…　死ぬ気なんです…」\.
##

#Message#
\.「そん…な……」
##

#Message#
\.「クルマダ…」
##

#Message#
\.「黙れ…　勝手な…　想像…で……」
##

#Message#
\.「でも…　もう　嫌なんです…　そんなの…」
##

#Message#
\.「死ねば良かったなんて…　思わないで…」
##

#Message#
\.「生きようと…してください…！
　クルマダさん…！」
##

#Message#
\.「…」
##

#Message#
\.「…私達は　充電器を見つけたんです」
##

#Message#
\.「あなたは　助かるんですよ…」
##

#Message#
\.「生きるだと…　クソッ…」
##

#Message#
\.「ぶっ壊れてんだぞ…！
　充電したって　いつまで持つか…！」
##

#Message#
\.「もう…　まともに歩くことすら…　できねえのに…!!」
##

#Message#
\.「カンナが足になります…！」
##

#Message#
\.\C[3]カンナはクルマダに肩を寄せ、体を支えた。
##

#Message#
「全部は背負えないけど…
　半分くらいなら　支えになれます…！」
##

#Message#
\.「行きましょう…！　クルマダさん…!!」
##

#Message#
\.「…」
##

#Message#
\C[4]（充電器のある部屋まで　連れて行こう…）
##

#Message#
\.\C[4]（絶対に…死なせない）
##

-----Page4-----
#Message#
「カンナ…!!　クルマダさん…!!」
##

#Message#
「テメーら…　マイ達を　救いに行ったんじゃねえのか…!?」
##

#Message#
\.「サラさん！　クルマダさんを　説得してください…!!」
##

#Message#
\.「\N[4]さんを　殺しに行くって…
　話を聞いてくれないんです…！」
##

#Message#
\.「…！」
##

#Choice#
殺されますよ
好きにさせてあげよう
##

<殺されますよ>

#Message#
「殺されますよ…　クルマダさん」
##

#Message#
\.「…ジャマ…すんじゃ……ねえ…！」
##

<好きにさせてあげよう>

#Message#
「好きにさせてあげよう　カンナ」
##

#Message#
\.「サラ……さん……!?」
##

#Message#
\.「…だとさ…　へへ…」
##

#Message#
\.「どうせ首輪が爆発すんなら…　巻き込んでやるぜ…」
##

#Message#
\.「アイツを殺せば…　ランマル…
　テメーらも　死んじまうけどな…」
##

#Message#
\.「ば　バカな事…　すんなよ…」
##

#Message#
\.「勝てるワケ…　ねえじゃん…」
##

#Message#
\.「んなの…　わかんねえ…だろ……」
##

#Message#
\.\C[4]（……）
##

#Message#
\.\C[4]（…クルマダさんは…　本気で　戦おうとしてるのか…？）
##

#Choice#
充電器を見つけました
落ち着いて話だけでも
いい試合になりそうですね
##

<充電器を見つけました>

#Message#
「…充電器を見つけました」
##

#Message#
\.「クルマダさんは　助かるんですよ」
##

#Message#
\.「ほ　本当ですか…!?」
##

#Message#
\.「うる…せえ…な…」
##

#Message#
\.「うる…せえ…な…！」
##

#Message#
\.「いちいち…ジャマ…すんじゃ…ねえ…!!」
##

#Message#
\.「こっちの……自由…だろうがよ……!!」
##

<落ち着いて話だけでも>

#Message#
「落ち着いて…　話だけでも聞いてください…！」
##

#Message#
\.「うる…せえ…な…！」
##

#Message#
\.「いちいち…ジャマ…すんじゃ…ねえ…!!」
##

#Message#
\.「こっちの……自由…だろうがよ……!!」
##

<いい試合になりそうですね>

#Message#
「いい試合になりそうですね…　これは盛り上がるぞ…！」
##

#Message#
\.「ハッ　なら…　もうジャマ…　すんじゃねえ…」
##

#Message#
\.「テメーらと…関わるのは…　もう…うんざりなんだよ…!!」
##

#Message#
\.「オレが…　あの野郎を…」
##

#Message#
\.「いい加減にして下さい!!」
##

#Message#
「………」
##

#Message#
\.「今のクルマダさんは…」
##

#Message#
\.「まるで…　死のうと…してるみたいです」
##

#Message#
\.「あの時の…　ソウさんみたいに…」
##

#Message#
\.「…」
##

#Message#
\.「ソウさんは…　カンナを守る為でした…」
##

#Message#
\.「クルマダさんは…」
##

#Message#
\.「ダミーズのみんなを…守ろうとしてる…」
##

#Message#
\.「え……？」
##

#Message#
\.「妨害者は本来…　\C[2]１人破壊\C[0]すれば…　役目を終える…」
##

#Message#
\.「なのに　メイプルさんの暴走は　止まりませんでした…」
##

#Message#
\.「だから　その理由を　クルマダさんは…」
##

#Message#
\.「自分が　まだ　生きているから　だと思ってるんです…」
##

#Message#
\.「…」
##

#Message#
\.「だから…　死ぬ気なんです…」\.
##

#Message#
\.「そん…な……」
##

#Message#
\.「クルマダ…」
##

#Message#
\.「黙れ…　勝手な…　想像…で……」
##

#Message#
\.「でも…　もう　嫌なんです…　そんなの…」
##

#Message#
\.「死ねば良かったなんて…　思わないで…」
##

#Message#
\.「生きようと…してください…！
　クルマダさん…！」
##

#Message#
\.「…」
##

#Message#
\.「…私達は　充電器を見つけたんです」
##

#Message#
\.「あなたは　助かるんですよ…」
##

#Message#
\.「生きるだと…　クソッ…」
##

#Message#
\.「ぶっ壊れてんだぞ…！
　充電したって　いつまで持つか…！」
##

#Message#
\.「もう…　まともに歩くことすら…　できねえのに…!!」
##

#Message#
\.「カンナが足になります…！」
##

#Message#
\.\C[3]カンナはクルマダに肩を寄せ、体を支えた。
##

#Message#
「全部は背負えないけど…
　半分くらいなら　支えになれます…！」
##

#Message#
\.「行きましょう…！　クルマダさん…!!」
##

#Message#
\.「…」
##

#Message#
\C[4]（充電器のある部屋まで　連れて行こう…）
##

#Message#
\.\C[4]（絶対に…死なせない）
##


**********Event56********** (hinako-EV) (2,12)
-----Page1-----
#Message#
「なるほどね…」
##

#Message#
\.\C[4]（まじめにエレベーターの周辺を観察しているな…）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

#Message#
「本当にブレーカーが落ちてるんだろうか…」
##

#Message#
\.「スイッチを押しても　無反応じゃん」
##

#Message#
\.「下の階にいる誰かが　移動できないようにしたんだよ…」
##

#Message#
「何か気付いたか？　ヒナコ」
##

#Message#
\.「あのさ　サラ先輩」
##

#Message#
\.「これって…　ブレーカーが落ちてるんじゃない…？」
##

#Message#
\.「え…？」
##

#Message#
\.「エレベーターのブレーカーは…　下の\C[2]４階\C[0]にあったじゃん」
##

#Message#
\.「それって…」
##

#Choice#
メイプルが…？
下の階にいる誰かが…？
##

<メイプルが…？>

#Message#
「メイプルが…？」
##

#Message#
\.「あの暴走した女に　そんな判断できるとは思えない」
##

#Message#
\.「マイか　Qタロウ…　まさかケイジさん…？
　ふふ…」
##

<下の階にいる誰かが…？>

#Message#
「下の階にいる誰かが…？」
##

#Message#
\.「マイか　Qタロウ…　まさかケイジさん…？
　ふふ…」
##

#Message#
\.「……!!」
##

#Message#
\.「…ふふ　誰が何の為にしたか　わからないけど…」
##

#Message#
\.「気を付けなよ…　サラ先輩」
##

#Message#
\.「……」
##

<灯ろうを使う>

#Message#
「この灯ろうを見てくれ　ヒナコ」
##

#Message#
\.「なに…？　そんなヒマ　無いんだけど」
##

#Message#
\.\C[4]（うっ…　付き合ってくれなさそうだな…）
##

<やめる>


**********Event58********** (housou-EV) (6,12)
-----Page1-----
#Message#
\C[4]（はぁ…　はぁ…）
##

#Message#
\.\C[4]（充電はできた…　後は下の階へ戻るだけだ…）
##

#Message#
\.\C[4]（落ち着け…　誰にも見つからないための作戦だが…）
##

#Message#
\C[6]「あー…　あー…　聞こえるかなー…」
##

#Message#
\.\C[4]（え…？）
##

#Message#
\C[6]「おまわりさんだよー…　みんな元気かなー」
##

#Message#
\C[4]（………）
##

#Message#
\.\C[4]（なんだ…!?）
##

#Message#
\C[6]「ちょっと色々説明したい所なんだけど…
　あいにく時間がなくてねー…」
##

#Message#
\.\C[6]「もし　この声を聴いてたら
　お願いがあるんだ」
##

#Message#
\.\C[6]「IDカードを…　教室へ
　持ってきて欲しい」
##

#Message#
\.\C[6]「必ずサラちゃん１人で来て欲しい…
　頼んだよー…」
##

#Message#
「今のは…いったい…！」
##

#Message#
\.\C[4]（オレの声…だった…！）
##

#Message#
\.\C[4]（クソッ…　どうする…）
##


**********Event80********** (midorierebe-EV) (9,12)
-----Page1-----
#Message#
「閉まっちゃうよー！　早く早くー！」
##

#Message#
\.「ざけんなアイツ!!　相乗りかよ!?」
##

#Message#
\.「ヤツは正気か…!?　相乗りだとぉ…!!」
##

#Message#
\.\C[4]（どうする…！）
##

#Choice#
相乗りする
乗らない
##

<相乗りする>

#Message#
\.「…ただ一緒に移動するだけ…！　大丈夫…！」
##

#Message#
\.「ああ…！　ナメられっぱなしも　しゃくだしな…」
##

#Message#
\.「…くっ……！」
##

<乗らない>

#Message#
\.「先に行けばいいだろ…！　\N[4]！」
##

#Message#
\.「じゃあ先に行って　ケイジを殺しておくよー！」
##

#Message#
\.「………!!」
##

#Message#
\.「行くしかねえぜ　サラ…！」
##

#Message#
\.「ビビるな…！
　ヤツに　先を行かせるワケにはいかない…！」
##

#Message#
\C[3]長い…
##

#Message#
\.\C[3]ただ１階分降りるのに、とてつもなく長く感じる。
##

#Message#
\.\C[3]となりに…殺すべき敵がいるせいで。
##

#Message#
\.「緊張しすぎだよ　サラさん」
##

#Message#
\.\C[3]こんなに近くに居ても、私には何もできない。
##

#Message#
\.「ふふふ…　あはは…」
##

#Message#
「行くぞ！　\N[4]より早く！」
##

#Message#
「早く出ろ！　１秒でもコイツより早く…!!」
##

#Message#
\.「…ボクは　のんびり行くよ」
##

