=====Map200===== (⑤図書室)

**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\.「本だらけぜよ…　図書館か…？」
##

#Message#
\.「その割には入り組んでるね…
　迷路みたいだ…」
##

#Message#
\.「マップ見ながら　変な方向に行かなきゃ
　迷わねえって」
##

#Message#
\.「迷いたくなければ　マップを見ればいい…
　あらぬ方向へ行かなければいいだけだ」
##

-----Page3-----
#Message#
\.\C[4]（この…入り組んだ図書館…
　中央の部屋があるとしたら…こっちだ！）
##

-----Page4-----
#Message#
\.「どこに行ったニャン!!　ワカメ頭ぁ!!」
##

#Message#
\.「みんな止まって下さい！
　足音を聞いて　行き先を探りましょう！」
##

#Message#
\.「足音を聞けばいい！
　どっちに逃げたかわかるはずだ!!」
##

#Message#
\.「うるせえ…!!　なんだこの音…!?
　聞き取れねえじゃねえか…!!」
##

#Message#
\.「なんだこの音は!!　うるさくて聞き取れないだろう!!」
##

#Message#
\.「ねえ　あれって　なにかな～？」
##

#Message#
\.「\N[4]がいたぜよ!?」
##

#Message#
\.「ううん　ほら　あっち…」
##

#Message#
\.「何かが…　近づいて…き…」
##

-----Page5-----
#Message#
\.「無事かニャン？　スーツメガネ」
##

#Message#
\.「ボクは大丈夫さ
　それより…\N[4]は…？」
##

#Message#
\.「逃げられちまった…」
##

#Message#
\.「早く探さないと…　サラさんの首輪が…!!」
##

#Message#
\.「見つけて…　早くタッチしなきゃ…」
##

#Message#
\.\C[4]（そうだ…　首輪が…！）
##

#Message#
\.\C[3]首輪に手を近づけると、赤い光が肌を照らした。
##

#Message#
\.\C[4]（今…　何分経った…？）
##

#Message#
\.\C[4]（まずい…　早くしないと首輪が…！）
##

#Message#
\.「クソ…!!　こっちに来るんじゃない!!」
##

#Message#
\.「はぁ…!!　はぁ…!!」
##

#Message#
\.「ぐあ…!!　い…痛っ…!!」
##

#Message#
\.「や　やめてくれぇ!!
　私は…エサなんかじゃ…!!」
##

#Message#
\.「やめてくれえええぇぇぇ!!」\|\|\^
##

#Message#
\.「あ…ああ…」
##

#Message#
\.「スーツ…メガネ…？」
##

#Message#
\.「起きてくれニャン…　ねえ…」
##

#Message#
\.「………」
##

#Message#
\.「ギン…！」
##

#Message#
\.\C[3]ギンの体は、小さく震えていた。
##

#Message#
\.「…ボクは……」
##

#Message#
\.「…うぅ…守れないニャン…誰も…」
##

#Message#
\.「そんなことはない…!!　ギンは…!!」
##

#Message#
\.\C[3]私には、抱きしめることもできない。
##

#Message#
\.\C[3]ギンにさわってしまえば、鬼が移ってしまう。
##

#Message#
\.\C[4]（もう…　もう嫌だ…!!
　こんな死のゲーム…!!）
##

#Message#
\.\C[3]変わり果てたハヤサカのように、人間も人形も
関係なく、殺されていく。
##

#Message#
\.\C[4]（鬼ごっこだって…　このまま\N[4]を
　捕まえられなきゃ…）
##

#Message#
\C[3]あれ…？　首が締まっている…？
##

#Message#
「はぁ…!!　はぁ…!!」
##

#Message#
\.「サラ…!?」
##

#Message#
\.「おい!?　千堂院 紗良…!!」
##

#Message#
\.\C[4]（違う…気のせいだ…）
##

#Message#
\.\C[4]（わかってる…　わかってるだろ…!!）
##

#Message#
\.\C[4]（もう何度も　こんなの乗り越えてきたじゃないか…！）
##

#Message#
\.\C[4]（何度も…）
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（……）
##

#Message#
\.\C[4]（死にたく…ない……）
##

#Message#
\C[10]もう…嫌だ。
##

#Message#
\.\C[4]（こんなの　慣れるワケ…ないだろ…）
##

#Message#
\.「はぁ…!!　はぁ…!!」
##

#Message#
\C[10]なんで私ばかりが…
##

#Message#
\.\C[4]（ダメだ…!!　不安な顔をしちゃ…!!）
##

#Message#
\.\C[4]（仲間が…見てるんだぞ…!!）
##

#Message#
\C[10]仲間なんかが…いるせいで…
##

#Message#
\.\C[4]（私は…みんなの心の支えに…なってるんだから…！）
##

#Message#
\.「はぁ…!!!!　はぁ…!!!!」
##

#Message#
\.「カンナに…　やらせて下さい」
##

#Message#
\.「…!?」
##

#Message#
\.\C[3]背中に、手の暖かさを感じる。
##

#Message#
\.「初めて会った時…　こうしてサラさんは
　落ち着かせてくれましたよね…」
##

#Message#
「な…　なにしてるんだ…　カンナ…！
　やめて…！」
##

#Message#
\.「大丈夫です
　犠牲になる気なんて…ありません」
##

#Message#
\.「きっと　なんとかします
　\N[4]さんを…見つけましょう？」
##

#Message#
\.「カン…ナ…」
##

#Message#
\.「カンナちゃんの心意気だけ　受け取っておくよ」
##

#Message#
\.\C[3]ケイジさんは、カンナの肩をそっと叩いた。
##

#Message#
\.「あ…！」
##

#Message#
\.「…元おまわりさんの出番だ
　悪いヤツは逮捕しなきゃねー…」
##

#Message#
\.「そう来なくっちゃな！　ケイジ!!」
##

#Message#
\.\C[4]（ケイジさん…）
##

#Message#
\.「クク…　子供に危ない橋を渡らせる大人は…
　カッコ悪いからねー…」
##

#Message#
\.「むむ…」
##

#Message#
\.「…おまわりさぁん…」
##

#Message#
\.「…ほら　サラちゃん
　キミはもう　鬼じゃないみたいだよ」
##

#Message#
\.「…！」
##

#Message#
\.\C[3]私は、力強くギンを抱きしめた。
##

#Message#
\.「…サラ姉ちゃん…」
##

#Message#
\.「ギン…！　泣いちゃダメだ…！
　男の子だろ…!!」
##

#Message#
\.「…うん…」
##

#Message#
\.「ワカメ頭を…探すニャン!!」
##

#Message#
\.「さあ　全員の力が必要だよ
　またバラバラに分かれて　捜索するんだ」
##

#Message#
\.「ああ…!!　絶対に見つけて終わらせてやんよ!!」
##

#Message#
\.「フン…！　頼っていいぞ…！
　逃亡犯の心理は熟知している…！」
##

#Message#
\.「絶対に見つけます…!!」
##

#Message#
\.「\N[4]を倒すためさ…
　やってあげるよ」
##

#Message#
\.「ガオー!!　それじゃあ　行くワン!!」
##

#Message#
\.\C[4]（みんな…）
##

#Message#
\.\C[4]（ありがとう…）
##

#Message#
\.「オレが…やる」
##

#Message#
\.「…!?」
##

#Message#
\.\C[3]ランマルは、力の抜けた私の手を取った。
##

#Message#
\.「なにを考えてるんだ…!?
　ランマルの首輪が…！」
##

#Message#
\.「だから…代わってやるって言ってんだ！」
##

#Message#
\.「どういう風の吹き回し…？」
##

#Message#
\.「うるせえな…　なんだっていいだろ…」
##

#Message#
\.「ククク…」
##

#Message#
\.「…えーと…
　なんか　先を越されちゃったねー…」
##

#Message#
\.「ケイジ…　マップは全部埋まったんだ
　警察官なら　捜索は得意だよな？」
##

#Message#
\.「…もちろん」
##

#Message#
\.「頼むぜ…　身代わりになりたいワケじゃ
　ねえんだ…！」
##

#Message#
\.「オーケーだ…
　悪いヤツは逮捕しなきゃねー…」
##

#Message#
\.「男気に応えるがや!!　やるっきゃねえぜよ！」
##

#Message#
\.「…おまわりさぁん…」
##

#Message#
\.「…ほら　サラちゃん
　キミはもう　鬼じゃないみたいだよ」
##

#Message#
\.「…！」
##

#Message#
\.\C[3]私は、力強くギンを抱きしめた。
##

#Message#
\.「…サラ姉ちゃん…」
##

#Message#
\.「ギン…！　泣いちゃダメだ…！
　男の子だろ…!!」
##

#Message#
\.「…うん…」
##

#Message#
\.「ワカメ頭を…探すニャン!!」
##

#Message#
\.「さあ　全員の力が必要だよ
　またバラバラに分かれて　捜索するんだ」
##

#Message#
\.「ああ…!!　絶対に見つけて終わらせてやんよ!!」
##

#Message#
\.「フン…！　頼っていいぞ…！
　逃亡犯の心理は熟知している…！」
##

#Message#
\.「絶対に見つけ出します…!!」
##

#Message#
\.「\N[4]を倒すためさ…
　やってあげるよ」
##

#Message#
\.「ガオー!!　それじゃあ　行くワン!!」
##

#Message#
\.\C[4]（みんな…）
##

#Message#
\.\C[4]（ありがとう…）
##

-----Page7-----
#Message#
\.「これは…!!」
##

#Message#
\.「すごい音がしたけど…」
##

#Message#
\.「なにこれ…？　階段…？」
##

#Message#
\.「上に\N[4]が
　いるかもねー…」
##

#Message#
\.「サラ先輩…！　先に行って！
　私は放送で全員を呼ぶ…！」
##

#Message#
\.「よし　行こうか　サラちゃん」
##

#Message#
\.「バカ…！　私の首が飛んじゃうでしょ！」
##

#Message#
\.「放送終わるまで　ここで\N[4]が
　逃げないように見張ってて！」
##

#Message#
\.「了解…」
##

#Message#
\.「行くっきゃねえな…サラ」
##

#Message#
\.「ああ…！　もう逃さない…！」
##


**********Event3********** (akahon) (11,3)
-----Page1-----
#Message#
\C[3]赤い本の間には、不自然なすき間が空いている。
##

-----Page2-----
#Message#
\C[3]赤い本の間には、不自然なすき間が空いている。
##

#Message#
\.\C[4]（赤い本なら　私も持ってたな…）
##

#Choice#
すき間にはめ込む
やめる
##

<すき間にはめ込む>

<やめる>

#Message#
\C[3]本を差し込んだ。
##

-----Page3-----
#Message#
\C[3]赤い本がキレイに並んでいる。
##

#Message#
\.\C[4]（赤い本なら　私も持ってたな…）
##

-----Page4-----
#Message#
\C[3]赤い本がキレイに並んでいる。
##


**********Event4********** (midorihon) (8,4)
-----Page1-----
#Message#
\C[3]緑の本の間には、不自然なすき間が空いている。
##

-----Page2-----
#Message#
\C[3]緑の本の間には、不自然なすき間が空いている。
##

#Message#
\.\C[4]（緑の本なら　私も持ってたな…）
##

#Choice#
すき間にはめ込む
やめる
##

<すき間にはめ込む>

<やめる>

#Message#
\C[3]本を差し込んだ。
##

-----Page3-----
#Message#
\C[3]緑の本はキレイに並んでいる。
##

-----Page4-----
#Message#
\C[3]緑の本はキレイに並んでいる。
##

#Message#
\.「この本だな　メイプルの弱点が　書いてあるのは」
##

#Message#
\C[3]緑の本を手に入れた。
##

#Message#
「１冊だけで良いのか？
　どうせなら全部取っちまおうぜ」
##

#Message#
「フン…　１冊だけとは限らん
　どうせなら全部取って行こうじゃないか」
##

#Message#
\C[3]緑の本を全部手に入れた。
##

#Message#
「本棚の階段が　戻っちゃったニャン」
##

#Message#
\.「危ねえ仕掛けだよな…　はさまれたら普通に死ぬぜ…」
##

#Message#
\.「あとは　居場所が分かれば　いいんですが…」
##

#Message#
\.「あとは　居場所が分かれば　良いんだけどね」
##

#Message#
\.「手がかりは名前だけやしな…　んぐぐ…」
##

#Message#
\.\C[4]（…いや　それだけでも　思い当たる人物は　いる）
##

#Message#
\C[4]（…\C[2]相談室\C[4]にいた　あの子…）
##

#Message#
\.\C[4]（凶悪な妨害者には　とても見えないけど…）
##

#Message#
\C[4]（行ってみるしか…ないか）
##

-----Page5-----
#Message#
\C[3]緑の本の間には、すき間が空いている。
##

-----Page6-----
#Message#
\C[3]本棚にはすき間が空いている。
##

-----Page7-----
#Message#
\C[3]緑の本はキレイに並んでいる。
##

-----Page8-----
#Message#
\C[3]本棚にはすき間が空いている。
##

-----Page9-----
#Message#
\C[3]本棚にはすき間が空いている。
##


**********Event5********** (uekaihe) (7,12)
-----Page1-----
#Message#
\C[3]本棚の階段が続いている。
##

#Message#
\.\C[4]（他の部屋には
　\N[4]の姿は無い…！）
##

#Choice#
行く
やめる
##

<行く>

<やめる>

-----Page2-----
#Message#
\C[3]本棚の階段が続いている。
##

#Message#
\.\C[4]（他の部屋には
　\N[4]の姿は無い…！）
##

#Choice#
行く
やめる
##

<行く>

<やめる>

-----Page3-----
#Message#
\C[3]本棚の階段が続いている。
##

#Choice#
上へ進む
やめる
##

<上へ進む>

<やめる>


**********Event6********** (hayasi) (8,8)
-----Page1-----
#Message#
\C[3]部品がむき出しになったハヤサカが横たわっている。
##

#Message#
「クソッ…　ハヤサカ…！」
##

-----Page3-----
#Message#
\C[3]部品がむき出しになったハヤサカが横たわっている。
##


**********Event14********** (kihon) (1,4)
-----Page1-----
#Message#
\C[3]黄色の本の間には、不自然なすき間が空いている。
##

-----Page2-----
#Message#
\C[3]黄色の本の間には、不自然なすき間が空いている。
##

#Message#
\.\C[4]（黄色の本なら　私も持ってたな…）
##

#Choice#
すき間にはめ込む
やめる
##

<すき間にはめ込む>

<やめる>

#Message#
\C[3]本を差し込んだ。
##

-----Page3-----
#Message#
\C[3]黄色の本はキレイに並んでいる。
##

-----Page4-----
#Message#
\C[3]黄色の本はキレイに並んでいる。
##


**********Event15********** (aohon) (11,7)
-----Page1-----
#Message#
\C[3]青い本の間には、不自然なすき間が空いている。
##

-----Page2-----
#Message#
\C[3]青い本の間には、不自然なすき間が空いている。
##

#Message#
\.\C[4]（青い本なら　私も持ってたな…）
##

#Choice#
すき間にはめ込む
やめる
##

<すき間にはめ込む>

<やめる>

#Message#
\C[3]本を差し込んだ。
##

-----Page3-----
#Message#
\C[3]青い本がキレイに並んでいる。
##

-----Page4-----
#Message#
\C[3]青い本がキレイに並んでいる。
##


**********Event31********** (soukan-EV) (12,12)
-----Page1-----
#Message#
「この本…　すごい…」
##

#Message#
\.\C[4]（熱心に本を読んでいるな…）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

#Message#
「…読み終わりそうか？」
##

#Message#
\.「それが…　難しくて　段々頭が熱くなってきました…」
##

#Message#
\.\C[4]（ううん…　やめさせるべきなのか…？）
##

#Message#
「何を読んでるんだ？」
##

#Message#
\.「前に見つけた『ツキミシン　人工知能テストデータ』です」
##

#Message#
\.「ソウさんと　\N[4]さんの関係が分かれば…
　過去についても　何かが分かると思ったんですが…」
##

#Message#
\.「気になる内容はあったか？」
##

#Message#
\.「え…　えっと…」
##

#Message#
\.「●月●日
　タイトル『悠久の風に吹かれ　笑顔をこぼすシン』」
##

#Message#
\.「待ってくれ！　ポエムが始まりそうだ…！」
##

#Message#
\.「そ　その通りなんです…！
　ポエムが主体のテストデータでして…！」
##

#Message#
\.「これじゃあ…　読解するのに　時間がかかりそうです…」
##

#Message#
\.\C[4]（確かに　すごい本だな…）
##

<灯ろうを使う>

#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「カンナ
　失われた記憶について…　話さないか」
##

#Message#
\.「記憶…ですか？」
##

#Message#
\.「ああ　私と一緒に　\N[4]に
　立ち向かうための真実を探るんだ」
##

#Message#
\.「それが必要なんですね…」
##

#Message#
\.「だが…　思い出を振り返るのは
　辛い作業になるかもしれない…」
##

#Message#
\.「お姉ちゃんのこと…ですよね」
##

#Message#
\.「でも…大丈夫です
　カンナはちょっとだけ前より強くなりました」
##

#Message#
\.「それに　サラさんが一緒ですから」
##

#Message#
\.「ありがとうカンナ…
　それじゃあ…」
##

#Message#
\.「はい…！　お願いします！」
##

#Message#
\.「はい…！　カンナも最後までやります！」
##

<やめる>

-----Page2-----
#Message#
「うわ…　この本…」
##

#Message#
\.\C[4]（辛そうに本を読んでる…）
##

#Choice#
話をする
灯ろうを使う
やめる
##

<話をする>

#Message#
「…読み終わりそうですか…？」
##

#Message#
\.「……全然　いっそ　引きちぎりたいよ」
##

#Message#
\.\C[4]（たぶん　ソウさんのチカラでは…）
##

#Message#
「何を読んでるんですか…？」
##

#Message#
\.「前に見つけた『ツキミシン　人工知能テストデータ』だよ…」
##

#Message#
\.「どんな事が書いてあるかと思ったら…ロクでもない…」
##

#Message#
\.「見せて下さい…！　いったいどんな内容が…！」
##

#Message#
\.「あっ…!!」
##

#Message#
\.「●月●日
　『悠久の風に吹かれ　笑顔をこぼすシン』…」
##

#Message#
\.「返せ…!!」
##

#Message#
\.\C[4]（な…　なんだこれ…！　ポエムがメインだ…！）
##

#Message#
\.「はぁ…　はぁ…」
##

#Message#
\.「これは…　読解するのに　時間がかかりそうですね…」
##

#Message#
\.「それに…　あまり良い気持ちには　ならない…」
##

#Message#
\.「同感だよ…」
##

<灯ろうを使う>

#Message#
\C[4]（…これ以上　無理をさせるワケにはいかない…）
##

#Message#
「ソウさん
　失われた記憶について…　話しませんか」
##

#Message#
\.「あはは…　なんでボクがキミと？」
##

#Message#
\.「あなたは…　\N[4]と
　一番関わりが深かった…」
##

#Message#
\.「ですが…　本当に彼のすべてを知っているんですか？」
##

#Message#
\.「…」
##

#Message#
\.「さすがに…　鋭い所を突くね」
##

#Message#
\.「友達だったことは確かさ…」
##

#Message#
\.「でも…　核心の部分は何も知らない
　得体のしれない闇…　それをのぞこうとは思わなかった」
##

#Message#
\.「ねぇ　一緒にのぞいてみる…？　サラさん」
##

#Message#
\.「…望むところです」
##

#Message#
\.「それじゃあ…やろうか」
##

#Message#
\.「いいよ
　中途半端に終わっちゃうと　スッキリしないからね」
##

<やめる>

-----Page3-----
#Message#
「サラさん　どうしたんですか…？」
##

#Message#
\.「ランマルを見かけなかったか…!?」
##

#Message#
\.「す　すみません　見てないです…」
##

#Message#
\.\C[4]（くっ…！　どこへ…！）
##

-----Page4-----
#Message#
「慌ててどうしたの？」
##

#Message#
\.「ランマルを見かけませんでしたか…!?」
##

#Message#
\.「ううん　見てないね」
##

#Message#
\.\C[4]（くっ…！　どこへ…！）
##

