=====Map202===== (⑤サーカス)

**********Event2********** (midori) (8,7)
-----Page1-----
#Message#
「\N[4]…!!」
##

#Message#
「あはっ　来てくれたんだね！」
##

#Message#
\.「どう？　薄汚い鬼のなすり付け合いは　終わった？」
##

#Message#
\.「くっ…!!」
##

#Choice#
そんなのは無い！
壮絶だった
##

<そんなのは無い！>

#Message#
\.「そんなのは無い!!
　私達は…みんな仲間なんだ!!」
##

#Message#
\.「そうなんだぁ！　それはそれで最高だね!!
　美しいよ!!」
##

<壮絶だった>

#Message#
\.「そりゃもう　壮絶だったさ…!!」
##

#Message#
\.「えー！　詳しく聞かせてよー!!　あはは！」
##

#Message#
\.「それより…　確認なんだけど…」
##

#Message#
\.「鬼ごっこに　拳銃はルール違反…だよな？」
##

#Message#
\.「…うん
　キミ達がルールを守るなら…ね」
##

#Message#
\.「待たせたねー…　\N[4]…」
##

#Message#
\.「も　もう逃げられないです…！」
##

#Message#
\.「………」
##

#Message#
\.「散々逃げ回りやがって…！」
##

#Message#
\.「散々逃げ回りやがって…！」
##

#Message#
\.「フン…　逃亡生活も終わりだな…」
##

#Message#
\.「フン…　逃亡生活も終わりだな…」
##

#Message#
\.「謝っても許してやらないニャン！」
##

#Message#
\.「お前だけは　本当に許さないニャン…!!」
##

#Message#
\.「こりゃ参ったね…」
##

#Message#
\.「いやに余裕じゃねえか…」
##

#Message#
\.「いや…　本当に参ってるんだ…」
##

#Message#
\.「だってほら…　鬼ごっこしようにも
　ボク　首輪がないからさ」
##

#Message#
\.「あ…」
##

#Message#
\.「どうするニャン!?
　これじゃタッチしても無意味ワン!!」
##

#Message#
\.「そ…　そんな…!!」
##

#Message#
\.「マジかよ…!!」
##

#Message#
\.「なによそれぇ!?」
##

#Message#
\.「あはは　だから首輪は返した方がいいって
　言ったよね？」
##

#Message#
\.「どうする？
　返してくれたら　付けてあげてもいいよ」
##

#Message#
\.「…もちろん　ここを離れてから…
　ゆっくりとね…」
##

#Message#
\.「……」
##

#Message#
\.「……」
##

#Message#
\.「……」
##

#Message#
\.「それとも　やっぱりまた暴力のみの殺し合いをする？」
##

#Message#
\.「選んでよ…サラさん」
##

#Message#
\.\C[4]（……!!）
##

#Message#
\.「もういい…」
##

#Message#
\.「…」
##

#Message#
\.「どうしたんだ…　ケイジ…？」
##

#Message#
\.「どうしたんだ…　ケイジ…！」
##

#Message#
\.「どうも　おかしいんだよねー…」
##

#Message#
\.「出来過ぎだ…
　何か　仕組まれてるような…　違和感がある…」
##

#Message#
\.「仕組まれてる…？」
##

#Message#
\.「仕組まれてる…だと!?」
##

#Message#
\.「…」
##

#Message#
\.「こんな無駄な追いかけっこ…
　時間稼ぎにしか　思えない…」
##

#Message#
\.「\N[4]…
　キミは待ってるんじゃないかなー…」
##

#Message#
\.「おまわりさん達の内側から…　何かが起きるのを…」
##

#Message#
\.「内側から…って…」
##

#Choice#
仲間？
体内？
##

<仲間？>

#Message#
\.「仲間…？」
##

<体内？>

#Message#
\.「体内…ですか…？」
##

#Message#
\.「ククク…　天然なサラちゃんも　かわいいねー…」
##

#Message#
\.「…仲間…だよ」
##

#Message#
\.「ダミーズが…何かするってことか…!?」
##

#Message#
\.「ダミーズに…何か　別の目的があるのか!?」
##

#Message#
\.「そうさ　彼らは結局　\N[4]に
　送り込まれた刺客…」
##

#Message#
\.「なにかしらのミッションが…あるんじゃないかなー…」
##

#Message#
\.「……」
##

#Message#
\.「……」
##

#Message#
\.「\N[4]と　グルって事ニャン!?」
##

#Message#
\.「で　でも…！
　スーツメガネ達だって　ボク達と同じ目に…」
##

#Message#
\.「…確かに…ね」
##

#Message#
\.「…そう言えば…　なんでQタロウさん達は
　いないんですか…？」
##

#Message#
\.「…!!」
##

#Message#
\.\C[4]（まさか　ダミーズの狙いは…!!）
##

#Message#
\.「早く…筋肉ゴリラを探すニャン!!」
##

#Message#
\.「茶番は終わりにしなよ　\N[4]」
##

#Message#
\.「…」
##

#Message#
\.「どういうことだ…　ソウ…!?」
##

#Message#
\.「どういうことだ…！　ソウ…！」
##

#Message#
\.「\N[4]は　こんな　くだらない遊び
　本気じゃないんだよ」
##

#Message#
\.「…第一　鬼ごっこに負けたら『死ぬ』なんて
　一言も言ってないしね」
##

#Message#
\.「きっと\N[4]は
　何かが起こるのを　ずっと待ってるんだよ」
##

#Message#
\.「…」
##

#Message#
\.「…つまりキミは…」
##

#Message#
\.「ボク達を…　内側から壊そうとしたんだ…」
##

#Message#
\.「内側から…って…」
##

#Choice#
仲間？
体内？
##

<仲間？>

#Message#
\.「仲間…？」
##

<体内？>

#Message#
\.「体内…ですか…？」
##

#Message#
\.「…すごいね　この状況でふざけられるんだ」
##

#Message#
\.「…仲間…だよ」
##

#Message#
\.「まさか…ダミーズに何かさせる気だったのか…!?」
##

#Message#
\.「まさか…ダミーズに
　何かをさせるつもりなんじゃ…!!」
##

#Message#
\.「そうさ　彼らはただの　操り人形だったんだ」
##

#Message#
\.「……」
##

#Message#
\.「\N[4]と　グルって事ニャン!?」
##

#Message#
\.「で　でも…！
　スーツメガネ達だって　ボク達と同じ目に…」
##

#Message#
\.「…じゃあ今　全員集まってないのは…
　なんでだと思う…？」
##

#Message#
\.\C[4]（そうだ…　Qタロウさんとマイさんが…いない!!）
##

#Message#
\.\C[4]（まさか　敵の狙いは…!!）
##

#Message#
\.「き　筋肉ゴリラを探すニャン!!」
##

-----Page2-----
#Message#
\C[3]（悔しいけど…\N[4]を
　構ってる場合じゃ無い…!!）
##

