=====Map215===== (墓場２)

**********Event1********** (sekihi) (8,11)
-----Page1-----
#Message#
\C[3]石碑には何か文字が書かれている。
##


**********Event2********** (midori) (8,12)
-----Page1-----
#Message#
\C[3]\N[4]の入っていたヒツギだ。
##


**********Event3********** (hinako) (2,12)
-----Page1-----
#Message#
\C[3]ヒナコの入っていたヒツギだ。
##


**********Event4********** (hayasaka) (14,12)
-----Page1-----
#Message#
\C[3]ハヤサカの入っていたヒツギだ。
##


**********Event5********** (rannmaru) (5,12)
-----Page1-----
#Message#
\C[3]ランマルの入っていたヒツギだ。
##


**********Event6********** (annzu) (11,7)
-----Page1-----
#Message#
\C[3]アンズの入ってたヒツギは、完全に破壊されている。
##

#Message#
\.\C[4]（すまない…）
##

-----Page2-----
#Message#
\C[3]アンズの入っていたヒツギだ。
##


**********Event7********** (kurumada) (7,12)
-----Page1-----
#Message#
\C[3]クルマダの入っていたヒツギだ。
##


**********Event8********** (mai) (9,12)
-----Page1-----
#Message#
\C[3]マイの入っていたヒツギだ。
##


**********Event50********** (EV050) (1,0)
-----Page1-----
#Message#
\.「はぁ…!!　はぁ…!!　Qタロウさん!!」
##

#Message#
\.「筋肉ゴリラぁ!!　どこニャァーン!!」
##

#Message#
\.「がはっ…！　ぐぅ…！」
##

#Message#
\.「はぁ…！　はぁ…！　大丈夫…
　オレは平気…ぜよ…！」
##

#Message#
\.「Qタロウさん…!!」
##

#Message#
\.「今日ほど　鍛えて良かったと思った日はねえぜよ…！」
##

#Message#
\.「チッ…！　なにしくじってんのよ…！」
##

#Message#
\.「バカなヤツ…!!　
　返り討ちで殺されるなんて…!!」
##

#Message#
\.「殺しちゃいねえ…」
##

#Message#
\.「…はぁ…？」
##

#Message#
\.「少し吹っ飛ばしただけだ…
　たぶん停止してるだけぜよ…」
##

#Message#
\.「なにそれ…！　殺してない…？」
##

#Message#
\.「バカなんじゃない…!?　どうして手加減すんのさ…!!」
##

#Message#
\.「コイツは…あんたの命を本気で…!!」
##

#Message#
\.「本心じゃ…ねえからぜよ!!」
##

#Message#
\.「なっ…」
##

#Message#
\.「お前ら全員　そうだろ…」
##

#Message#
\.「\N[4]に命を握られて…
　無理やり　やらされてるだけじゃねえのか!?」
##

#Message#
\.「……!!」
##

#Message#
\.「……!!」
##

#Message#
\.「……!!」
##

#Message#
\.「同じぜよ…!!　オレ達も…　お前さん達も…!!」
##

#Message#
\.「Qタロウさん…」
##

#Message#
\.「Qタロウさん…」
##

#Message#
\.「……」
##

#Message#
\.「もう…やめにするぜよ…」
##

#Message#
\.「死のなすりつけ合いは…コリゴリぜよ!!」
##

#Message#
\.「…」
##

#Message#
\.「…」
##

#Message#
\.「…」
##

#Message#
\.「協力しろ…！　ダミーズ…！」
##

#Message#
\.「な…何言ってんの…」
##

#Message#
\.「オレ達は　ヒナコ達に　何もしねえ…!!」
##

#Message#
\.「だから耐えるぜよ!!　そっちも…!!」
##

#Message#
\.「バカ言わないでよ!!　ルール聞いてた!?」
##

#Message#
\.「どっちかが死ぬしか…!!　私達は…!!」
##

#Message#
\.「言いなりの先に　勝利があるのかよ!!」
##

#Message#
\.「…!!」
##

#Message#
\.「オレ達は『勝つ』…!!　そうだろクルマダ!!」
##

#Message#
\.「オレ達は勝つんじゃ…！
　引き分けや　敗北なんて　もういらねえ…!!」
##

#Message#
\.「…」
##

#Message#
\.「誰かが裏切っちまったら　勝利なんか
　見えねえじゃねえか…」
##

#Message#
\.「全員で信じなきゃ…奇跡なんか起きねえんだよ…!!」
##

#Message#
\.「…」
##

#Message#
\.「…オレ達は…」
##

#Message#
\.「オレ達は　今ここから　本当の仲間に…なるぜよ…!!」
##

#Message#
\.「…」
##

#Message#
\.\C[3]Qタロウさんは…泣いている。
##

#Message#
\.\C[3]傷の痛みじゃない。
##

#Message#
\.\C[3]心の叫びが、部屋全体に振動する。
##

#Message#
\.「…」
##

#Message#
\.「手当て…させてくれよ　Qタロウさん」
##

#Message#
\.「ランマル…！　バカ…！　なに　ほだされてんの…!?」
##

#Message#
\.「…うるせーな」
##

#Message#
\.「困ったな…　治療に使える道具なんてないが…
　どうにかできるだろうか…」
##

#Message#
\.「この頭巾くらいしかないけど
　やぶいて止血に使ってみるー？」
##

#Message#
\.「バカばっかり…！」
##

#Message#
\.「ッ…!!」
##

#Message#
\.「いいじゃねーか　おもしれーよ　こいつら」
##

#Message#
\.「だいたい… 逆らって勝てるビジョンあんのか？
　女子中学生ちゃん？」
##

#Message#
\.「うるさい…！」
##

#Message#
\.「おい　オレはタッチできねえんだ
　クルマダも手伝ってくれよ」
##

#Message#
\.「あぁ…!?　オレがぁ!?」
##

#Message#
\.「大丈夫…！　血は止まったぜよ…！
　見た目ほど　たいしたケガじゃねえ!!」
##

#Message#
\.「そうは見えないけどねー」
##

#Message#
\.「ケイジ…」
##

#Message#
\.「座りなよ…　せめて安静にしておくんだ…」
##

#Message#
\.「マイだって動けないんだ…
　仲間は見捨てて行けない…でしょ？」
##

#Message#
\.「はは…　そうやな…！」
##

#Message#
\.「もし　治療道具を見つけられたら
　すぐに持ってきます…！」
##

#Message#
\.「そんな事はいい…
　それより　やるべき事を…やるぜよ！」
##

#Message#
\.「は…はい…！」
##

#Message#
\.\C[4]（感じる…　一体感を…）
##

#Message#
\.\C[4]（本当の意味での…信頼を…）
##

#Message#
\.\C[4]（Qタロウさんがつないでくれたんだ…）
##

#Message#
\.\C[4]（私達に…キズナを…！）
##

#Message#
\.「さぁ…　鬼ごっこも　そろそろ終わる時間だ」
##

#Message#
\.「\N[4]を捕まえて…　どうにかするしかないねー…」
##

#Message#
\.「はい…！」
##

-----Page3-----
#Message#
\.「みんな離れて…!!
　\N[4]にタッチされるな…!!」
##

#Message#
\.「あはは…　最後まで徹底してるね…」
##

#Message#
\.「ねえ　ケイジさん…　勝ったあなたに
　トラウマを克服するチャンスをあげるよ」
##

#Message#
\.「…!?」
##

#Message#
\.「死者と向き合う…　そういう意味でも
　アスナロは人工知能を作ってるんだ」
##

#Message#
\.「…まさか…！」
##

#Message#
\.「ほら　ちょうど足元にいるよ」
##

#Message#
\.「…？」
##

#Message#
「なっ…!!」
##

#Message#
\.「…まだ　無理だったかな？」
##

#Message#
\C[3]\N[4]は動揺するケイジを、思い切り突き飛ばした。
##

#Message#
\.「くっ……！」
##

#Message#
\.「そんな…!!」
##

#Message#
\.「サラちゃん…　オレは……」
##

#Message#
\.「ケイジさん……!!」
##

#Message#
\.\C[3]真っ青な顔をして、バランスを崩し、後ずさる。
##

#Message#
\.\C[3]あの頼れるケイジさんが、震えている。
##

#Message#
\.\C[3]死の恐怖に…勝てる人間なんて、どこにもいない。
##

#Message#
\.\C[4]（いやだ…）
##

#Message#
\.\C[4]（いやだ　いやだ…!!）
##

#Message#
\.\C[4]（私は…　何もできないのか…!?）
##

#Choice#
何もできない
ケイジにタッチする
##

<何もできない>

#Message#
\sp[15]\C[4]（…できない……）
##

#Message#
\.\sp[15]\C[4]（…怖い…代わるなんて…できないよ…）
##

<ケイジにタッチする>

#Message#
\.「ケイジさん…　手を…!!」
##

#Message#
\.「…」
##

#Message#
\.「…悪いね　それだけは…嫌だ」
##

#Message#
\.「ケイジさぁん!!」
##

#Message#
「…！」
##

#Message#
\.「ぐっ…！」
##

#Message#
\.「あはは　ちょうどいい所に　ボクのヒツギがあったね」
##

#Message#
\.「出せ…！　\N[4]…!!」
##

#Message#
\.「いやぁ…!!　ケイジさん!!　ケイジさん!!」
##

#Message#
\.「ねえ　良いこと教えてあげようか　サラさん」
##

#Message#
\.「…!?」
##

#Message#
\.「このヒツギには　すごく便利な機能が付いててね」
##

#Message#
\.「なんと　その場で火葬できちゃう　ヒツギなんだ！」
##

#Message#
\.「焼かれるって…こと…？」
##

#Message#
\.「もうタイマーは進んでる！
　早くしないと　ステーキになっちゃうよ！」
##

#Message#
\.「出してよぉ!!
　おまわりさんが…死んじゃうよぉ…!!」
##

#Message#
\.「そこで　フロアマスターとしての提案なんだけど…」
##

#Message#
\.「ボク…　『鬼ごっこの負け＝死』とは
　言ってなかったんだよねー」
##

#Message#
\.「ボク…　シンが言うように
　『鬼ごっこの負け＝死』とは　言ってないんだ」
##

#Message#
\.「…」
##

#Message#
\.「キミがもし　ボクのお願いをひとつ聞いてくれるなら…」
##

#Message#
\.「ケイジさんを助ける方法を…教えるよ」
##

#Message#
\.「…」
##

#Choice#
お願いとは？
………
##

<お願いとは？>

#Message#
\.「…お願いって…なに…？」
##

<………>

#Message#
\.「………」
##

#Message#
\.「そんな構えなくていいんだ…」
##

#Message#
「…あの同意書にサインしてもらう」
##

#Message#
\.「…!?」
##

#Message#
「あの１枚は…　最後の１枚…」
##

#Message#
\.「キミに書いてもらうことで完成するんだ…」
##

#Message#
\.\C[4]（最後の…１枚…？）
##

#Message#
\.\C[3]絶対…何かある…
##

#Message#
\.\C[3]しかし、他に選択肢があるのか…？
##

#Message#
\.\C[3]ケイジさんを救う方法は…他にない。
##

#Message#
\.「あとはキミの選択次第さ」
##

#Message#
\.「ケイジを救い　お願いを聞くか…」
##

#Message#
\.「ケイジを殺して　自分を貫くか…」
##

#Message#
「好きな方を選びなよ…　\.\.サラ」
##

#Message#
\C[3]このまま次のエピソードへ進みますか？
##

#Choice#
進む
タイトルへ戻る
##

<進む>

<タイトルへ戻る>

#Message#
\C[3]本当にタイトルに戻りますか？
##

#Choice#
はい
考え直す
##

<はい>

#Message#
\C[3]ここまでプレイして頂きありがとうございました。
##

<考え直す>


**********Event52********** (QtarouA) (12,12)
-----Page1-----
#Message#
「いてて…」
##

#Message#
\.\C[4]（さすがに　さっきの手当だけじゃ…）
##

#Message#
\.「…大丈夫ぜよ　サラ」
##

#Message#
\.\C[4]（Qタロウさん…）
##

#Message#
「\N[4]…!!」
##

#Message#
\.「無理に動いちゃダメです…！」
##

#Message#
\.「ああ…」
##


**********Event53********** (maiA) (11,12)
-----Page1-----
#Message#
\C[3]マイさんは微動だにせず停止している。
##

#Message#
\.\C[4]（こうして見ても…人間にしか見えないな…）
##


**********Event54********** (keiziA) (6,12)
-----Page1-----
#Message#
\.「なぜ…　お前が…」
##

#Message#
\.「あれ？　嫌な記憶でも蘇っちゃった？」
##

#Message#
\.「…!!」
##

#Message#
「へえ…　あなたが警察を目指したキッカケ…ね」
##

#Message#
\.「じゃあ　街のおまわりさんが目標だったの？」
##

#Message#
\.「いえ…　ただ約束したんで　返したいんです
　お守りを…」
##

#Message#
\.「ふふ　なら渡して来なさいよ
　その人がまだ警察官なら　すぐ会えるわ」
##

#Message#
\.「はい…！　名前は確か………」
##

#Message#
\.「……！」
##

#Message#
\.「その人は…無理ね」
##

#Message#
\.「え…？」
##

#Message#
\.「…辞めちゃった人よ　ごめんなさい」
##

#Message#
\.「そう…だったんですか」
##

#Message#
\.「お子さんが出来たのに…
　別の道に行ってしまったんですね」
##

#Message#
\.「…」
##

#Message#
\.「うぅ…　くっ…」
##

-----Page2-----
#Message#
「はぁ…!!　はぁ…!!」
##

#Message#
「ああ…　あいつか…」
##

#Message#
\.「辞めちまったよ…　確かにな」
##

#Message#
\.「先輩は同僚だったんですよね」
##

#Message#
\.「ああ…　けどアイツの事は関わらない方がいい」
##

#Message#
\.「え…？」
##

#Message#
\.「ここじゃ言いづらいが…」
##

#Message#
\.「警察内部の…ある闇を暴こうとして…
　クビになったんだ…」
##

#Message#
\.「…!!」
##

#Message#
\.「子に誇れる親になりたいって
　正義に燃えたばっかりに…」
##

#Message#
\.「闇って…なんなんですか…？」
##

#Message#
\.「さあね…　知ったらオレもクビかもな」
##

#Message#
\.「じゃ…じゃあ！
　辞めさせたのは…誰なんですか…！」
##

#Message#
\.「…」
##

#Message#
\.「メグミさん…だ」
##

#Message#
\.「…!!」
##

#Message#
\.「キミも彼女の目には気を付けろ…
　警察官を続けたいのなら…な」
##

#Message#
\.「頭が…！　うぐっ…!!」
##

-----Page3-----
#Message#
\.「はぁ…!!　はぁ…!!」
##

#Message#
\C[6]「総員に告ぐ！　相手は拳銃を所持している！」
##

#Message#
\.\C[6]「一般人はいない！　現場での発砲を許可する！
　決して現場から逃がすな！」
##

#Message#
\.「もう逃げ場はない！　銃を捨てろ！」
##

#Message#
\.「ううぅぅぅ…!!　ああああぁぁぁ…!!」
##

#Message#
\.「クソ…！　相手は冷静じゃない！」
##

#Message#
\.「威嚇で１発撃ちます…！　まずは止めないと!!」
##

#Message#
\.「ケイジ危ない!!　撃ってきたぞ!!」
##

#Message#
\.「………!!」
##

#Message#
\.「………」
##

#Message#
\.「え…？」
##

#Message#
\.「ウソ…だろ…」
##

#Message#
\.「ありえないって…!!　だって狙ったワケじゃ…!!」
##

#Message#
\.「ケイジくん!!　大丈夫…!?」
##

#Message#
\.「オレは大丈夫です!!
　でも　ああ…!!　相手が…!!」
##

#Message#
\.「え…？」
##

#Message#
\sp[15]\C[3]気づいちゃ…いけなかった…
##

#Message#
\.\sp[15]\C[3]顔を見ちゃ…いけなかったんだ…
##

#Message#
\sp[15]「そん…な……」
##

#Message#
\.「オレは……あ…あ…」
##

#Message#
\.「うわあああああああぁぁぁぁぁぁぁぁぁ…!!!!」
##

#Message#
\.「不思議な話だよね…　結局犯人は
　銃を持ってなかったんだ」
##

#Message#
\.「……」
##

#Message#
\.「目撃者がいなかったから　メグミさんは
　上層部を使って隠蔽した…」
##

#Message#
\.「正当防衛として…部下の殺人を隠したかったんだ」
##

#Message#
\.「……」
##

#Message#
\.\sp[15]「なぜ　お前が知ってる？」
##

#Message#
\.「…」
##

#Message#
\.「…警察を　どこまで掌握してる…」
##

#Message#
\.「…どこまでかなぁ…」
##

#Message#
\.「銃のガセ情報を流したり…」
##

#Message#
\.「クビになった警察官を　キミの悲劇のストーリーに
　組み込むのも…　できるかもね」
##

#Message#
\.「……!!!!」
##

#Message#
\.『ケイジ危ない!!　撃ってきたぞ!!』
##

#Message#
\.「あはは　あの時も　良い演技してたでしょ？」
##

#Message#
\.\sp[12]「…」
##

#Message#
\.\sp[13]「クク…」
##

#Message#
\.\sp[15]「ククククク…」
##

#Message#
\.\sp[18]「そうか…　そうだったか…」
##

#Message#
\.「……」
##

#Message#
\.\C[10]「…殺す」
##

#Message#
\.\C[10]「お前だけは…　オレが殺す…!!」
##

#Message#
\.「やる気みたいだね…　あはは」
##


**********Event56********** (midoriAA) (7,11)
-----Page1-----
#Message#
「あれれ？
　ケイジさんは　どうしちゃったんだろうね？」
##

