=====Map214===== (最終章前編OP４)

**********Event1********** (ohaka) (8,2)
-----Page1-----
#Message#
\C[3]細長い石のような物が明るく照らされている。
##

#Message#
\.\C[4]（距離が掴みづらいが…
　かなり大きいぞ…）
##

#Choice#
お墓？
誰かに調べてもらう
引っこ抜こう
##

<お墓？>

#Message#
\.「あれは…　お墓か…？」
##

#Message#
\.「お墓…？　誰のでしょうか…」
##

#Message#
「見た感じ…そうみたいだね」
##

#Message#
\.「…ソウさん」
##

#Message#
\.「さすがにひとりで行けるような明るさじゃないね　ここ」
##

<誰かに調べてもらう>

#Message#
\.「誰か調べてきてもらえませんか？」
##

#Message#
「オーケーだ…　おまわりさんが
　調べてきてあげるよー」
##

#Message#
\.\C[3]ケイジさんは念入りに調べ始めた。
##

#Message#
「うーん…　どうやら石碑みたいだねー…」
##

#Message#
「その必要はないよ」
##

#Message#
「見たままさ…　石碑だよ」
##

#Message#
\.「…ソウさん」
##

#Message#
\.「さすがにひとりで行けるような明るさじゃないね　ここ」
##

<引っこ抜こう>

#Message#
\.「よし…　力いっぱい引き抜いてみよう」
##

#Message#
\.\C[3]しかし石はビクともしない。
##

#Message#
「…それって石碑やないか…？　罰当たりぜよ　サラ」
##

#Message#
「キミの考えはワイルドすぎるよ　サラさん」
##

#Message#
\.「…ソウさん」
##

#Message#
\.「どう見ても石碑だよ　これ」
##

#Message#
\.「それにしても…　なぜこんな物が　ここに…？」
##

#Message#
\.「本当だぜ…　人の命をもてあそんでおいて
　死者の弔いも何もねえじゃねえか…！」
##

#Message#
\.「フン…　誘拐犯の挑発なんじゃないか
　オレ達をここへ埋めるぞ…ってな」
##

#Message#
\.「…!?」
##

#Message#
「またなんか　灯りが付いたニャン!!」
##

-----Page2-----
#Message#
\C[3]石碑が明るく照らされている。
##


**********Event16********** (midori) (0,12)
-----Page1-----
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\C[3]大きな箱のような物がある。
##

#Message#
「…Qタロウさんより大きな箱ですね…」
##

#Message#
「…オレよりもデカい箱ぜよ」
##

#Message#
\.\C[4]（まさかこれは…）
##

#Choice#
ヒツギだ
宝箱だ
お弁当箱だ
##

<ヒツギだ>

#Message#
「ヒツギ…だ」
##

#Message#
「なに…!?　まさか中身…入ってるんじゃねえよな…!?」
##

#Message#
\.「バカ言うな…!!　そんなの…誰の遺体が…!!」
##

#Message#
\.「バカな…　誰の遺体が…」
##

<宝箱だ>

#Message#
「宝箱…だ」
##

#Message#
「…サラちゃんはプラス思考だねー…」
##

#Message#
\.「絶対良い物なんか入ってるワケないニャン…」
##

<お弁当箱だ>

#Message#
「お弁当箱…だ」
##

#Message#
「…どういうことですか…!?」
##

#Message#
\.「わからない…だが
　お米がパンパンに詰まってるかもしれないな…」
##

#Message#
\.「それはそれで理解できなくて怖えぜよ…」
##

#Message#
「さ…サラ…!?」
##

#Message#
\.「…どうかしましたか？」
##

#Message#
\.「いや…　なんでもねえかじゃ…
　ゆっくり立ち直ればええぜよ…　サラ…」
##

#Message#
\.\C[4]（冗談を言ったら　心配されてしまった…）
##

#Message#
\.\C[4]（開けるべきだろうか…　これ…）
##

-----Page2-----
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\C[3]とても大きな箱のような物がある。
##

#Message#
\.\C[4]（開けてみようか…？）
##

#Choice#
開ける
やめる
##

<開ける>

<やめる>

#Message#
\C[3]箱のフタをゆっくり開けた。\.\.\.\.
##

#Message#
\.\C[4]（これは…!!）
##

#Message#
\.「人だ…!!　人が入ってるぜよ!!」
##

#Message#
\.\C[4]（いったい誰が…？）
##

#Message#
「こいつは…!?」
##

#Message#
「バカな…　こいつは…!!」
##

#Message#
\.「本物の…ヒヨリソウじゃないか…!!」
##

#Message#
\.「………!!」
##

#Message#
「ニャン!?　また箱が増えたワン!!」
##

#Message#
\.「いったいこりゃあ…どういうことぜよ…」
##

-----Page3-----
#Message#
\C[3]ヒツギには緑髪の男性が入っている。
##

#Message#
\.\C[4]（彼はいったい…！）
##

#Message#
\.\C[4]（もう一度…調べるべきか…？）
##

#Choice#
体に触ってみる
気になる所を探す
やめる
##

<体に触ってみる>

#Message#
\C[4]（触ってみよう…）
##

<気になる所を探す>

#Message#
\C[4]（気になる所はどこだろう…）
##

<やめる>

#Message#
\.\C[3]箱のフタをゆっくり開けた。\.\.
##

#Message#
\C[4]（どこか…怪しい所は…！）
##

#Message#
「きゃあぁぁ!?」\.
##

#Message#
「サラ姉ちゃん!!　どうしたワン!?」
##

#Message#
\.「離れて…！　その人…動いた…!!」
##

-----Page4-----
#Message#
\C[3]ヒツギには緑髪の男性が入っている。
##

#Message#
\.\C[4]（近づくのは危険だ…!!）
##


**********Event17********** (hayasaka) (1,12)
-----Page1-----
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\C[3]とても大きな箱のような物がある。
##

#Message#
\.\C[4]（開けてみようか…？）
##

#Choice#
開ける
やめる
##

<開ける>

<やめる>

#Message#
\C[3]箱のフタをゆっくり開けた。\.\.
##

#Message#
\C[4]（やっぱり人が…！）
##

#Message#
「ニャアァ!?　このメガネの人…
　どこかで見たことあるワン…！」
##

#Message#
\.「犠牲者のビデオ…!!
　\C[2]最初の試練\C[0]で亡くなった人だ…!!」
##

#Message#
\.「そうだニャン…　オノで…頭を…」
##

#Message#
「それにしては…」
##

#Message#
\.「外傷が１つも無いよねー…」
##

#Message#
\.「うおぉ!?　たくさん　ヒツギが…!!」
##

-----Page2-----
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中にはメガネの男性が入っている。
##

#Message#
\.\C[4]（この人は犠牲者のビデオに映っていた人だ…！）
##


**********Event18********** (kurumada) (3,12)
-----Page1-----
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中には青い髪の男性が入っている。
##

#Message#
「こいつも最初の試練の犠牲者なのか…？」
##

#Message#
「…息はしていない」
##


**********Event19********** (anzu) (4,12)
-----Page1-----
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中にはフードをかぶった女の子が入っている。
##

#Message#
「このフードは…」
##


**********Event20********** (hinako) (5,12)
-----Page1-----
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中にはピンク色の髪の女の子が入っている。
##

#Message#
「か…カンナと同じくらいの歳の人でしょうか…」
##

#Message#
「………」
##


**********Event21********** (ranmaru) (6,12)
-----Page1-----
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中には学ラン姿の男の子が入っている。
##

#Message#
「ニャン…　生きてたら返事するワン…」
##

#Message#
\.「ギン…」
##


**********Event22********** (EV022) (1,0)
-----Page3-----
#Message#
「初めまして　サラさん」
##

#Message#
「っ……!!」\.\.
##

#Message#
\.「あはは　真っ暗な中　ごめんね　驚かしちゃったかな」
##

#Message#
\.「し…死体じゃなかったぜよ　きさん…!!」
##

#Message#
\.「この通り　元気ルンルンさ　楽しんでくれたかな？」
##

#Message#
\.「楽しめるワケねえだろうが!!　なんなんだよお前!!」
##

#Message#
\.「楽しめてたまるかぜよ!!　きさん何者かじゃ!?」
##

#Message#
\.「あれ…　やっぱり覚えてないかぁ」
##

#Message#
\.「全然いいけどね！
　ボクは　今回のフロアマスターだよ！　よろしくね！」
##

#Message#
\.「フロアマスター…だって？」
##

#Message#
\.「うん！　ヒツギで５時間も待ったんだ！
　焦らすなんてひどいよっ　みんな！」
##

#Message#
\.「さぁさぁ　もっとこっちへ集まって！」
##

#Message#
\.「ふふふ…　\C[2]シン\C[0]も…ほら」
##

#Message#
\.「……」
##

#Message#
\.「ボクを殺した…アリスさんも」
##

#Message#
\.「やはり貴様は…本物のヒヨリソウか…!!」
##

#Message#
\.「やはり貴様は…!!」
##

#Message#
\.「時間はないんだ　そろそろ紹介させてもらうね」
##

#Message#
\.「今回　キミ達をサポートする人形達を」
##

#Message#
「んな…!?　これは…!!」
##

#Message#
\.「うぅぅ～…　最悪な寝覚めね…」
##

#Message#
\.「やってらんねーよ…
　こいつらのサポートなんて…」
##

#Message#
\.「ククク…　まあ良いじゃねえか
　で…？　どいつがオレの相棒だ？」
##

#Message#
\.「相棒…？」
##

#Message#
\.「こらっ　正確にはご主人様でしょ？
　キミ達はサポートなんだから」
##

#Message#
\.「ま…待ってくれ！　サポートって…　彼らは…！」
##

#Message#
\.「あはは　紹介するよ
　彼らは人呼んで　\C[2]ダミーズ\C[0]」
##

#Message#
\.「誰とも出会えずに死亡してしまった…
　悲しき犠牲者…さ」
##

#Message#
\.「キャー！サラちゃんかわいいー！
　安心して！私達は味方だから！」
##

#Message#
\.\C[4]（私の名前を…！）
##

#Message#
\.「もちろん彼らは人形だからね
　必要な情報は　先にインプットしておいたよ」
##

#Message#
\.「こ…こんなの…　死者への冒涜だ…
　家に帰らせてくれ…」
##

#Message#
\.「今更あがいても無駄…」
##

#Message#
\.「今回みんなには　ダミーズとペアを組んでゲームに
　挑んでもらいまーす！」
##

#Message#
\.「ペア…？」
##

#Message#
\.「ペアだと…？」
##

#Message#
\.「では　運命の赤い糸…　作動っ！」
##

#Message#
\.「…？　首輪が…？」
##

#Message#
\.「これは…!?」
##

#Message#
\.「赤い運命の糸で繋がれた人が　今回のペアさ！」
##

#Message#
\.「子供か…　いいぜ守ってやるよ
　…オレは　\C[2]クルマダ\C[0]　だ」
##

#Message#
\.「あ…あぅ…」
##

#Message#
\.「ククク…よろしくな
　…オレは　\C[2]クルマダ\C[0]　だ」
##

#Message#
\.「…よろしく」
##

#Message#
\.「キャー！　Qタロウさんがご主人様ですね！
　私　\C[2]マイ\C[0]です！　仲良くしてくださいね！」
##

#Message#
\.「お　おう…
　そんなノリで　ええんかじゃ…？」
##

#Message#
\.「………\C[2]ヒナコ\C[0]」
##

#Message#
\.「中学生くらい…か　キミも大変だねー…」
##

#Message#
\.「えっと…　レコさんですよね？
　高校生の\C[2]アンズ\C[0]です～」
##

#Message#
\.「ああ　ワケわかんねーが…よろしくな」
##

#Message#
\.「うわっ　私の相手　殺人鬼!?
　\!あ…\C[2]アンズ\C[0]ですぅ…　お手柔らかに…　あはは…」
##

#Message#
\.「…フン　殺人鬼だと…？
　面と向かってそれはオレに効く…やめろ…」
##

#Message#
\.「私は\C[2]ハヤサカ\C[0]だ
　ま…参ったな…　相手は子供か…」
##

#Message#
\.「参ってるのは　こっちワン!!」
##

#Message#
\.「…えっと　サラだっけ？
　オレは　\C[2]ランマル\C[0]　お前と同じ高校生」
##

#Message#
\.\C[4]（高校生か…）
##

#Choice#
よろしく
……
チェンジで
##

<よろしく>

#Message#
「…よろしく」
##

#Message#
\.「…うん」
##

<……>

#Message#
「………」
##

#Message#
\.「な…なんかしゃべれよ…　気まずいな…」
##

<チェンジで>

#Message#
「チェンジでお願いする！」
##

#Message#
\.「はぁ!?　ソッコーで拒否ってんじゃねえよ!!」
##

#Message#
\.「えらいぞー！　みんな仲良くできそうだね！」
##

#Message#
\.「じゃあ最後に…ボクも自己紹介するよ」
##

#Message#
\.「\C[2]ヒヨリソウ\C[0]　殺人鬼ヤブサメアリスに殺された
　かわいそうな人形さ」
##

#Message#
\.「…！」
##

#Message#
\.「と言っても…　ヒヨリソウは　ボクにとってもう
　過去の名前だね…」
##

#Message#
\.「だって　シンが大切に使ってくれたんだもん
　今更　名乗る気なんて無いよっ」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（ツキミ シン…
　私達の知るソウさんの…本当の名前）
##

#Message#
\.\C[4]（ヒヨリソウという偽名は…
　彼から取ったんだ…）
##

#Message#
\.「かわいそうなシン…　ボクは本当に…　本当に悲しいよ」
##

#Message#
\.\C[10]「どうせ死ぬなら　ボクがこの手で殺したかったなぁ」
##

#Message#
\.「な…なんてこと言うんですか…!!」
##

#Message#
\.「あはは　怒らないでよ
　キミ達に　ボクの愛情は理解できないんだから」
##

#Message#
\.\C[4]（この人…　どこかソウさんに似てる…）
##

#Message#
\.\C[4]（でも…　何かが決定的に…違う…!!）
##

#Message#
\.「だって　シンが大切に使ってくれてるんだもん
　今更　返せなんて言うつもりもないよっ！」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（ツキミ シン…
　私達の知るソウさんの…本当の名前）
##

#Message#
\.\C[4]（ヒヨリ ソウという偽名は…
　彼から取ったんだ…）
##

#Message#
\.「ねぇ…シン…　カンナちゃんはかわいそうだったね…」
##

#Message#
\.「…うるさい」
##

#Message#
\.「凄く良い顔をしてるよぉ…　今のキミは…
　あはは…」
##

#Message#
\.「ボクはお前なんて知らない　ただの敵だ」
##

#Message#
\.「…成長したね」
##

#Message#
\.「とにかく　呼び名が無いのは不便だよね」
##

#Message#
\.「ねぇサラさん　キミが代表して
　ボクに新しい名前を付けてよ」
##

#Message#
「あれ？　話聞いてたかな…
　ヒヨリソウは　もうボクは使えないんだ」
##

#Message#
「ヒヨリもダメだよ　過去の名前に未練がましいと
　思われちゃうでしょ？」
##

#Message#
「ソウは　シンにあげたんだ
　彼はもうすでにソウだからね」
##

#Message#
「自分と同じ名前を付けたいの…？
　きもちわるいね　サラさん」
##

#Message#
「あはは　キミの婿養子にでも入ったみたいで嫌だね
　他の名前にしてよ」
##

#Message#
「思い出して！　チドウインサラはキミだよ！」
##

#Message#
「…ジョーくんは　明るくて良い子だったね…
　すごく残念だよ」
##

#Message#
「タヅナはジョーくんの名前だね
　さすがに却下するよ」
##

#Message#
「タヅナジョーって生存者がいたことを…忘れたの？
　他の名前にしてよ」
##

#Message#
「あはは　おまわりさん困っちゃうなー！
　…なんてね　他の名前にしてよ」
##

#Message#
「シノギはケイジさんの姓だね
　さすがに却下するよ」
##

#Message#
「シノギケイジ…スケコマシっぽい名前で好きじゃないなぁ
　他の名前にしてよ」
##

#Message#
「カンナちゃんが悲しむよ　ボクみたいなヤツには
　もっとくだらない名前でいいかな」
##

#Message#
「キヅチはカンナちゃん姉妹の姓だね
　さすがに却下するよ」
##

#Message#
「キヅチカンナ…か　バケツを持ってないんだ
　他の名前にしてよ」
##

#Message#
「あはは　Qタロウって　ゴリラ専用の名前じゃないか
　ボクはもっとヒョロそうな名前がいいな」
##

#Message#
「バーガーバーグはQタロウさんの姓だね
　さすがに却下するよ」
##

#Message#
「バーガーバーグQタロウ…か　長すぎるね
　他の名前にしてよ」
##

#Message#
「レコか…　姉御肌のボンゴ奏者しか付けれない名前さ
　別の名前を付けてよ」
##

#Message#
「ヤブサメは　ボクを殺したあの兄妹の姓だね
　さすがに却下するよ」
##

#Message#
「ヤブサメレコ…か　ボクはバンギャじゃないし
　他の名前にしてよ」
##

#Message#
「はい　カイさんです！　なんてね…
　ボクが名乗るのは申し訳ないよ」
##

#Message#
「あはは　やだよ　サトウなんて　こっちからすれば
　ガシューさんと同じ姓だからね」
##

#Message#
「サトウカイ…か　上手く料理を作れる気がしないし
　他の名前にしてよ」
##

#Message#
「ナオちゃんは　心根の優しい女の子だったね
　成人を迎える前に死ぬなんて　残酷だ」
##

#Message#
「エゴコロは　ナオさんの姓だよね
　悔い改めて　考え直そうよ」
##

#Message#
「エゴコロナオ…か　ボクは絵よりも立体を作る方が好きさ
　他の名前にしてよ」
##

#Message#
「ボクはギンじゃないニャン！　ワンワン！
　…なんてね　別の名前にしてよ」
##

#Message#
「イブシは　ギンくんの姓だね
　考え直そうワン」
##

#Message#
「イブシギン…か　ボク大人だからネコのマネはキツイよ
　他の名前にしてほしいな」
##

#Message#
「冗談じゃない　ボクは彼に殺されたんだ
　怒ってるんだよ　これでも」
##

#Message#
「ヤブサメアリス…か　個人的にとっても恨んでるけど
　今は仕事だからね　とにかく別の名前にしてよ」
##

#Message#
「あはは　ホエミーか　きれいだとは思うけど
　性格が怖いよね　別の名前にしてよ」
##

#Message#
「あはは　ガシューさん？　あんな立派なカニヒゲは
　生やせそうにないし　別の名前にしてよ」
##

#Message#
「ノエル…か　トト・ノエルって名前の人形がいたでしょ？
　同じ型番じゃないから　やめてほしいな」
##

#Message#
「ロエル…か　ココ・ロエルって名前の人形がいたでしょ？
　ハンナキーに悪いし　やめてほしいな」
##

#Message#
「トト・ノエルって人形はすでにあるからなぁ…
　トトならいいけどね　考え直してよ」
##

#Message#
「ココ・ロエルって人形はすでにあるからなぁ…
　ココならいいけどね　考え直してよ」
##

#Message#
「ハンナキーか…　見た目がちょっと怖いよね
　あはは　別の名前にしてよ」
##

#Message#
「……別の名前にしてよ」
##

#Message#
「\C[2]\N[4]　\C[0]か…良い名前だね
　本当にそれを名乗っていいのかい？」
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
「ありがとう　素敵な名前をもらえて嬉しいよ！」
##

#Message#
\.「それで？　今回はどんなことをさせる気かなー…」
##

#Message#
\.「あはは　待ちきれないよねぇ」
##

#Message#
\.「安心して！　すごくカンタンなボーナスゲームだよ！」
##

#Message#
\.「力を合わせて　ある標的を\C[10]殺して\C[0]もらうだけの
　いわば狩りさ！」
##

#Message#
\.「なっ…!?」
##

#Message#
\.「方法は自由！
　撃っても　刺しても　殴っても　絞めても　何でもあり！」
##

#Message#
\.「間接的とはいえ　もう何人も殺してるみんなに
　してみれば　余裕だよね！」
##

#Message#
\.「ざけんな…!!　殺すって…誰を…!!」
##

#Message#
\.「いったい…誰を…？」
##

#Message#
\.「標的は\C[2]シノギ　ケイジ\C[0]…\!なんちゃって！」
##

#Message#
\.「ドキッとしたかい　サラさん！
　冗談に決まってるよね！　仲間を殺させるなんてさ！」
##

#Message#
\.「………」
##

#Choice#
話を進めて
うっとうしい
騙された
##

<話を進めて>

#Message#
\.「わかったから　話を進めて」
##

#Message#
\.「まじめなんだね　良いと思うよ」
##

#Message#
\.\C[4]（相手のペースに乗っちゃダメだ…）
##

<うっとうしい>

#Message#
\.「フロアマスターの割には　うっとうしいんだな」
##

#Message#
\.「怒ったサラさんもかわいいって　ホエミーが言ってたよ」
##

#Message#
\.\C[4]（…！）
##

<騙された>

#Message#
\.「くっ…！　騙された…!!」
##

#Message#
\.「…まじめに話してるんだよ　サラさん」
##

#Message#
\.\C[4]（なんなんだ…この人は…!!）
##

#Message#
\.「標的は　\C[2]\N[4]\C[0]さ
　つまり　\C[2]ボクを殺せばいい\C[0]んだ」
##

#Message#
\.「えっ…!?」
##

#Message#
\.「なんだって…？」
##

#Message#
\.「あはは　ダメダメ　２度は言わないよっ」
##

#Message#
\.「さあ　サブゲーム　\C[2]ヒトゴロシゲーム\C[0]を開始しよう
　…極上の殺意を待ってるよ」
##

#Message#
\.「ま…待て！　説明は終わりなのか…!?」
##

#Message#
\.「あの人を…殺す…？」
##

#Message#
\.「ヒヨリソウを…　いや…
　\N[4]を…殺す…」
##

#Message#
\.「クク…　いいのか？
　今のが一番のチャンスだったかもしれねぇぜ？」
##

#Message#
\.「んなもん…　急に言われてできるかぜよ!!」
##

#Message#
\.「…たぶん　アイツ
　このフロアの一番奥まで逃げてったよ」
##

#Message#
\.「うぅ…　仕方ないか…　まず私達が持ってる情報を
　キミ達に提供するよ…」
##

#Message#
\.「ん…？　まだ他にも情報が…？」
##

#Message#
\.「そうなの　アイツ　めんどいから
　詳しい説明は　私達がしろってさー！」
##

#Message#
\.「どうやら…　話を聞いた方がいいみたいだね…
　サラちゃん」
##

#Message#
\.「はい…」
##

-----Page6-----
#Message#
「…！　なんの音だ…？」
##

#Message#
\.「…ったく　早速来ちまったみてぇだなー」
##

#Message#
\.「…？」
##

#Message#
\.「怪物が襲いに来たってことだよ」
##


**********Event23********** (mai) (7,12)
-----Page1-----
#Message#
\C[3]ヒツギのような物がある。
##

#Message#
\.\C[3]中には大きな帽子をかぶった女性が入っている。
##

#Message#
「くそ…　ここは墓場かよ…！」
##

#Message#
「まるで墓地だな…　薄気味悪い…」
##

