=====Map203===== (⑤教室)

**********Event2********** (EV002) (1,0)
-----Page1-----
#Message#
\.「が　学校じゃねえか…」
##

#Message#
\.「…通ってたことが　もうずいぶん昔の事のように
　思えるな…」
##


**********Event3********** (midori-EV) (8,12)
-----Page1-----
#Message#
「やあ　サラさん　良いお知らせだよ」
##

#Message#
\.「同意書が修復できたんだ
　サインしたくなったら　いつでも言ってよ！」
##

#Message#
\.「……」
##

#Choice#
そんなつもりはない
お前が書け
無視する
##

<そんなつもりはない>

#Message#
「そんなつもりはない」
##

#Message#
\.「…なんだ　残念」
##

<お前が書け>

#Message#
「お前が書け…\N[4]！」
##

#Message#
\.「…代筆を認めたって事でいいかな？」
##

#Message#
\.「サラ…!!　それ自分の首　絞めてるって！」
##

#Message#
\.「…もちろん　冗談だ」
##

#Message#
\.「ふふ…　自分の手でちゃんと書くことだね
　屈服した姿が楽しみさ」
##

<無視する>

-----Page3-----
#Message#
「えー　同意書はいらんかね～」
##

#Message#
\.「\N[4]…!!」
##

#Message#
\.「ん？　どうかした？」
##

#Message#
\.「レコさん…！　落ち着いて下さい…！」
##

#Message#
\.「わかってる…！　けどよ…！」
##

#Message#
\.「あの写真の事…　聞かねえと…！」
##

#Message#
\.「\N[4]…！」
##

#Message#
\.「怖い顔してどうしたの？　殺人鬼さん」
##

#Message#
\.「アリスさん…！　落ち着いて下さい…！」
##

#Message#
\.「わかっている…！　だが…！」
##

#Message#
\.「あの写真の事…　確かめねばなるまい…！」
##

-----Page4-----
#Message#
「何か　言いたい事でも？」
##

#Message#
\.「ああ…　思い出したんだ…」
##

#Message#
\.「私は…　お前と会ったことがある…！
　そうなんだろ…!?」
##

#Message#
\.「この写真…!!　テメーが撮ったんじゃねえのか!?」
##

#Message#
\.「あはは　思い出してくれたんだね！」
##

#Message#
\.「それも…　一度じゃねえ…！
　何度も会ってるハズだ…！」
##

#Message#
\.「アリスが起こした事件の前…　そして…」
##

#Message#
\.「事件の後…!!
　つまり　テメーが死んだ後のタイミングで…だ!!」
##

#Message#
\.「へぇ…　不思議なこともあるもんだねー！」
##

#Message#
\.「あの時…　テメーは何か　私に要求した…！」
##

#Message#
\.「………何を？」
##

#Message#
\.「それはまだ…　思い出せねえ…」
##

#Message#
\.「けどな…!!　んな事はどうでも良いんだよ…!!」
##

#Message#
\.「テメーは　アリスをハメたんだ!!」
##

#Message#
\.「クソみたいな殺人事件をでっちあげて…
　アリスに濡れ衣を着せやがった…!!」
##

#Message#
\.「レコさん…！」
##

#Choice#
落ち着いてください！
やっちゃって下さい！
##

<落ち着いてください！>

#Message#
「落ち着いてください…!!」
##

#Message#
\.「あはは　止めないでよ　サラさん」
##

#Message#
\.「…せっかく　コレ　お見舞いしようかと思ったのに」
##

<やっちゃって下さい！>

#Message#
「やっちゃって下さい!!　レコさん!!」
##

#Message#
\.「あはは　いいね！　バトルだ！」
##

#Message#
\.「…必殺技　見せてあげるよ」
##

#Message#
\.「あ…？」
##

#Message#
\.「ああ…　思い出したんだ…」
##

#Message#
\.「オレは…　人なんて殺していない…！」
##

#Message#
\.「全ては　貴様に仕組まれたんだ…!!
　\N[4]…!!」
##

#Message#
\.「ひどいなぁ…　ちゃーんとあの時　死んでました！
　ボクは！」
##

#Message#
\.「なぜ　死者を騙る…？」
##

#Message#
\.「貴様には　流れているハズだ…！　どす黒い血が…!!」
##

#Message#
\.「…じゃ　殺してみる？」
##

#Message#
\.「…!!」
##

#Message#
\.「アリスさん…！」
##

#Choice#
行っちゃダメです！
やっちゃって下さい！
##

<行っちゃダメです！>

#Message#
「行っちゃダメです…!!　これは挑発ですよ!!」
##

#Message#
\.「わかってるわよぉぉ!!
　アタシだってバカじゃないんだからぁぁ!!」
##

<やっちゃって下さい！>

#Message#
「やっちゃって下さい!!　アリスさん!!」
##

#Message#
\.「無責任な事　言わないでちょうだい!!
　返り討ちになるでしょおぉぉぉ!?」
##

#Message#
\.「なーんだ　案外冷静なんだね」
##

#Message#
\.「…コレ　お見舞いしようかと思ったけど」
##

#Message#
\.「なに…？」
##

#Message#
\.\C[3]大きな音と共に、壁に何かが突き刺さった。
##

#Message#
\.「う　うわっ!?　なんだよ今の!?」
##

#Message#
\.「ロケットパンチだよー！　かっこいいでしょー！」
##

#Message#
\.\C[4]（ふ　ふざけてる…！）
##

#Message#
\.\C[4]（けど…　こんなの当たったら…!!）
##

#Message#
\.「レコさんは　ボクが自分の死をでっちあげたと
　言ってるけど…」
##

#Message#
\.「じゃあ　ボクは何者？」
##

#Message#
\.「それは…！」
##

#Message#
\.「ふふ…」
##

#Message#
\C[3]\N[4]は突き刺さった手を抜いた。
##

#Message#
\.「…言っとくけど　レコさん
　ボクだって心底　怒ってるんだよ」
##

#Message#
\.「あんな事件　ボクだって予想外だったんだ」
##

#Message#
\.「楽しみにしてたデスゲームに…
　ボクの席は無くなっちゃった…」
##

#Message#
\.「ボクの手で殺してあげたかったよ　アリスは」
##

#Message#
\.「テメェ…!!」
##

#Message#
\.「それに…　キミはまだ　正確に思い出せていない」
##

#Message#
\.「その灯ろうが…　キミの真実を　浮かび上がらせるよ」
##

#Message#
\.「…!?」
##

#Message#
\.「使ってみると良い
　…レコさんだけじゃなく　みんなにね」
##

#Message#
\C[4]（何も…口をはさめなかった…）
##

#Message#
「クソッ…!!」
##

#Message#
\.「でも　やっぱりシマシマは　ワカメ頭にハメられたんだと
　思うニャン…」
##

#Message#
\.「……」
##

#Message#
\.「そう…だな…」
##

#Message#
\.「アリスは…　私より優しくて…　弱いヤツだった…」
##

#Message#
\.「今にして思えば…　全部アイツのせいで納得できる…！」
##

#Message#
\.「私は兄貴を…　信じてやれなかった…」
##

#Message#
\C[4]（レコさん…）
##

#Message#
\.\C[4]（レコさんは…　アリスさんの罪を
　すべて　受け入れようとしていた…）
##

#Message#
\.\C[4]（『悪いのはアリスだった』と…
　自分を納得させてたんだ…）
##

#Message#
\.\C[4]（辛い…だろうな）
##

#Message#
\.「は…はあぁぁ!?　なによこれ!?」
##

#Message#
\.「ロケットパンチだよー！　かっこいいでしょー！」
##

#Message#
\.\C[4]（ふ　ふざけてる…！）
##

#Message#
\.\C[4]（けど…　こんなの当たったら…!!）
##

#Message#
\.「ねぇ　これでもボクを人間扱いする？」
##

#Message#
\.「ぐ…！」
##

#Message#
\.「ふふ…」
##

#Message#
\C[3]\N[4]は突き刺さった手を抜いた。
##

#Message#
\.「…言っとくけどさ　アリス
　ボクだって心底　怒ってるんだよ」
##

#Message#
\.「あんな事件　ボクだって予想外だったんだ」
##

#Message#
\.「楽しみにしてたデスゲームに…
　ボクの席は無くなっちゃった…」
##

#Message#
\.「許してないからね　アリス」
##

#Message#
\.「貴様…!!」
##

#Message#
\.「それに…　ボクだけを責めるのは…お門違いさ」
##

#Message#
\.「その灯ろうが…　キミの本当の罪を浮かび上がらせるよ」
##

#Message#
\.「…!?」
##

#Message#
\.「使ってみると良い
　…アリスだけじゃなく　みんなにね」
##

#Message#
\C[4]（何も…口をはさめなかった…）
##

#Message#
\.「クソッ…!!」
##

#Message#
\.「ハラハラしたニャン…　あんなの　飛びかかってたら
　避けれなかったワン」
##

#Message#
\.「……」
##

#Message#
\.「そうだな…　不思議と冷静だった…」
##

#Message#
\.「オレの中の怒りなんて…
　その程度しか　残って無いのかもしれないな…」
##

#Message#
\C[4]（アリスさん…）
##

#Message#
\.\C[4]（アリスさんは…　一度ハンナキーの機械で
　レコさんの辛い記憶を消している…）
##

#Message#
\.\C[4]（そのおかげで　挑発に乗らずに済んだ…？）
##

#Message#
\.\C[4]（…そんなの　幸運と言って　良いんだろうか…）
##

#Message#
「ねえ　サラ先輩
　そろそろ手分けして　手がかり探さない？」
##

#Message#
\.「人数も少ないし　やれることやろうよ」
##

#Message#
\.\C[4]（………）
##

#Choice#
いいだろう
みんな一緒が良い
##

<いいだろう>

#Message#
「いいだろう…　くれぐれもみんな注意してくれ」
##

#Message#
\.「自分の身を…　第一に考えるんだぞ」
##

<みんな一緒が良い>

#Message#
「えぇ…　みんな一緒が良い…」
##

#Message#
\.「はぁ…？　結局　信用してないワケ？」
##

#Message#
\.「そういうワケじゃないが…」
##

#Message#
\.「…わかったよ　くれぐれも気を付けてくれ」
##

#Message#
\C[4]（…さてと　ひとりになってしまったな…）
##

#Message#
\.\C[4]（私もなんとかして　下に降りる方法を探さないと…）
##


**********Event4********** (kaban) (5,5)
-----Page1-----
#Message#
\C[3]机にカバンが置いてある。
##

#Message#
\.\C[4]「これ…私の学校のカバンだ…」
##

#Message#
\.「マジか…
　中身　見てみるか？」
##

#Message#
\.\C[3]ランマルはカバンを開けた。
##

#Message#
\.「なんだ…？　このゆるい犬…」
##

#Message#
\.\C[4]（これは…）
##

#Message#
\.\C[4]（…）
##

#Message#
\.「ランマル…　それは渡してもらえるかな…」
##

#Message#
\.「え…？
　な　なんだよ…　重要な物なのか…？」
##

#Message#
\.「大丈夫です…ケイジさん」
##

#Message#
\.「…？」
##

#Message#
\.「これは…　親友が付けていた…形見なんだ」
##

#Message#
\.「え…」
##

#Message#
\.「同じ物が用意されてるなんて…
　イジワルだよな…」
##

#Message#
\.「ジョー…ってヤツか…？」
##

#Message#
\.「知ってたのか…」
##

#Message#
\.「少しだけ…聞いた」
##

#Message#
\.「そうか…」
##

#Message#
\.「……」
##

#Choice#
自分のポケットへしまう
ランマルへ渡す
ケイジへ渡す
##

<自分のポケットへしまう>

#Message#
\.\C[4]（ジョー…　私がお前の無念を…）
##

<ランマルへ渡す>

#Message#
\.「ランマル…」
##

#Message#
\.「………」
##

#Message#
\.「受け取れねえよ…そんなの」
##

#Message#
\.「…」
##

<ケイジへ渡す>

#Message#
\.「ケイジさん…」
##

#Message#
\.「…」
##

#Message#
\.「…わかった　受け取っておくよ」
##

#Message#
\.「いいから…」
##

#Message#
\.「なんなんですか？　それ…」
##

#Message#
\.「………」
##

#Message#
\.「サラのじゃねえなら…もしかして…」
##

#Message#
\.「ジョーってヤツのか…？」
##

#Message#
\.「なぜ…　その名前を…？」
##

#Message#
\.「え…!?　いや…\N[4]に
　少しだけ聞いて…」
##

#Message#
\.\C[4]（ジョー…？）
##

#Message#
\.\C[4]（いったい…誰なんだ…？）
##

#Message#
\.\C[3]不思議と…知りたいと思えない。
##

#Message#
\.\C[3]まるで脳がフタをするような…感覚。
##

#Message#
\.「渡すんだ…
　２度と…その名前を口にしちゃダメだよ…」
##

#Message#
\.「わ…わかったよ…　怖え顔すんなって…」
##

#Message#
\.\C[4]（ケイジさん…　怒ってるのかな…）
##


**********Event5********** (midorihon) (4,3)
-----Page1-----
#Message#
\C[3]緑色の本が置いてある。
##

#Message#
\.\C[4]（やたら目立つな…）
##

-----Page2-----
#Message#
\C[3]緑色の本が置いてある。
##

#Message#
\.\C[4]（図書館に…　同じ色の本があったな…）
##

#Message#
\.\C[3]緑の本を手に入れた。
##

#Message#
「おっ！　中に何か書いてあるぞ！」
##

#Message#
\.「本当か…！」
##

#Choice#
過去に関する資料か？
参考書か？
とりあえず奪い取る
##

<過去に関する資料か？>

#Message#
\.「まさか…　過去に関する資料じゃ…！」
##

#Message#
\.「いや…そうじゃない　見ろ」
##

<参考書か？>

#Message#
\.「学校だし…　参考書か…？」
##

#Message#
\.「全然違う
　…でもまあ　今回の参考にはなるかもしれねえな…」
##

<とりあえず奪い取る>

#Message#
\.「見るな…！　ワナだ…！」
##

#Message#
\.「ま　マジか!?
　わかった　返す！」
##

#Message#
\.「…という私の発言がワナだ」
##

#Message#
\.「…いいから読まね…？」
##

#Message#
\.\C[6]やあ！　ボクだよ！
妨害者に悩まされてる全国のデスゲーム参加者のみなさん、
朗報です！
##

#Message#
\.\C[6]なんと、妨害者の中でも最強の人形【メイプル】の弱点を
教えちゃうぞ！
##

#Message#
\.\C[6]『背中のすき間』さ！
これさえ覚えておけば、キミも妨害者マスターだ！
##

#Message#
\.\C[4]（妨害者の…弱点…？）
##

#Message#
「文章はウザいけど　助かる情報だよな」
##

#Message#
\.\C[4]（確かに…
　最強の妨害者なんて…出会いたくないが…）
##


**********Event12********** (doui) (9,3)
-----Page1-----
#Message#
\C[3]黒板に紙が貼ってある。
##

#Message#
\.「なんだ…？　この紙は…」
##

#Message#
\.「同意書…？」
##

#Message#
\.「この紙…!?」
##

#Message#
\.「この紙は…!?」
##

#Message#
\.「………!!」
##

#Message#
\.「…!!」
##

#Message#
\.「ど　どうしたんですか!?」
##

#Message#
\.「見覚えがある…!!」
##

#Message#
\.「なんじゃ…!?
　いったいどこで　こんなもんを…!!」
##

#Message#
\.「…………」
##

#Message#
\.「書いた…？　名前を…？」
##

#Message#
\.「ケイジさん…！」
##

#Message#
\.「…あ…ああ…」
##

#Message#
\.「…そう…です…
　カンナも…書いた…　名前を…」
##

#Message#
\.「……そうか…
　あんなずっと昔の…」
##

#Message#
\.「このため…だったのか…」
##

#Message#
\.\C[4]（なんだ…!?
　また私以外のみんなが…！）
##

#Message#
\.\C[4]（過去を…　\N[4]との記憶を…
　思い出している…のか…？）
##

#Message#
\.\C[4]（だったら…なんで私だけが…！）
##

#Message#
\.「もうちょっとで…ハッキリ思い出せんのに…」
##

#Message#
\.「あと一歩で…何かを思い出せそうなんだが…」
##

#Message#
\.「肝心な部分が…全部もやもやしてるぜよ…！」
##

#Message#
\.「進めば…わかるってことかな…」
##

#Message#
\.「…はい…」
##

#Message#
\.「…知った先は…地獄かもしれないけどね…」
##

-----Page2-----
#Message#
\C[3]黒板に紙が貼ってある。
##

#Message#
\.\C[4]（なんで私だけ　何も思い出せないんだ…）
##

-----Page3-----
#Message#
\C[3]黒板に怪しげな同意書が貼ってある。
##

#Message#
\.\C[4]（サインなんか…するものか）
##

-----Page4-----
#Message#
\C[3]黒板に怪しげな同意書が貼ってある。
##

#Message#
\.\C[4]（灯ろうの明かりで　黒く塗りつぶされた部分が
　光ってる…！）
##

#Choice#
拭いてみる
やめる
##

<拭いてみる>

#Message#
\.\C[3]拭いてもこすっても、塗料は落ちない。
##

#Message#
\.\C[4]（ダメか…
　何か落とす方法があれば…読めるんだが）
##

<やめる>

-----Page5-----
#Message#
\C[3]黒板に怪しげな同意書が貼ってある。
##

#Message#
\.\C[4]（灯ろうの明かりで　黒く塗りつぶされた部分が
　光ってる…！）
##

#Choice#
拭いてみる
蒸気噴射してみる
やめる
##

<拭いてみる>

#Message#
\.\C[3]拭いてもこすっても、塗料は落ちない。
##

#Message#
\.\C[4]（ダメか…
　何か落とす方法があれば…読めるんだが）
##

<蒸気噴射してみる>

#Message#
\.「ランマル…　蒸気噴射だ！」
##

#Message#
「ええ…!?　おう！」
##

#Message#
\.「これは…！」
##

#Message#
\.\C[3]私は願いを叶え、アスナロへ献身することを同意します。
##

#Message#
「どういう意味だ…!?　アスナロへ献身って…!!」
##

#Message#
\.\C[4]（………）
##

#Choice#
そのままの意味
難しい漢字だな
##

<そのままの意味>

#Message#
「そのままの意味さ…」
##

#Message#
\.「アスナロへ…　我が身を捧げる…」
##

<難しい漢字だな>

#Message#
「確かに…　難しい漢字だな…」
##

#Message#
\.「小馬鹿にすんなよ！　高校生だぞ！」
##

#Message#
\.「要は…　アスナロに我が身を捧げるって事だろ…？」
##

#Message#
\.「デスゲームで命をもてあそばれても　文句は言いません
　…と受け取れるな」
##

#Message#
\.「願いを一つ　叶える代償に…かよ」
##

#Message#
\.「あり得ねえ…　オレ達は…　そんな文書にサインを…」
##

#Message#
\.「こんな…デスゲームの招待状に…!!」
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（じゃあ…　私は…？）
##

#Message#
\.\C[4]（\N[4]は
　私に　サインするよう迫ってきた）
##

#Message#
\.\C[4]（\C[2]最後の１枚\C[4]…そう言いながら）
##

#Message#
\.\C[4]（なら…）
##

#Message#
\.\C[4]（なぜ…　私はここにいるんだ…？）
##

#Message#
\.「………」
##

#Message#
\.「…」
##

#Message#
\.「あ………」
##

#Message#
\.「…もしも私が」
##

#Message#
\.「『デスゲームを終わりにして』って
　お願いしたら　どうなるんだ…？」
##

#Message#
\.「は　はあ…？」
##

#Message#
\.「私の命を犠牲に…すべてが終わるんだろうか…」
##

#Message#
\.「ば　バカな事　考えるなよ…！」
##

#Message#
\.「そんなの…　意味ねえじゃん…！　嫌だ…!!」
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[3]ただの思いつき…
##

#Message#
\.\C[3]けど、もしそれが可能なら…と。
##

#Message#
\.\C[3]心のすき間に、ひやりと冷たい風が通ったように感じた。
##

#Message#
\.\C[3]生きたい、死にたくないと思い続けて、ここまできた。
##

#Message#
\.\C[3]なのに…その正反対の気持ちに、心が引かれる…
##

#Message#
\.\C[3]死ねば楽になる。
##

#Message#
\.\C[3]死ねば…みんなが救われる。
##

#Message#
\.\C[4]（違う…！）
##

#Message#
\.\C[4]（ダメだ…！　この気持ちは…！）
##

#Message#
\.\C[4]（心が折れるのと…変わらない…！）
##

#Message#
\C[10]そんなワケ…ないだろう…？\|
##

#Message#
\C[4]（………）
##

#Message#
\C[10]それでは…救われない…
##

#Message#
\.\{\SP[7]\C[10]自分が…
##

#Message#
\C[4]（…自分…？）
##

#Message#
\C[10]死にたくないんだ　私は
##

#Message#
\C[4]（それは…）
##

#Message#
\C[10]誰かを犠牲にしてでも　生き残りたい
##

#Message#
\C[4]（違う…）
##

#Message#
\C[10]利用しろ　他人を　心を
##

#Message#
\C[4]（ダメだ…そんなこと…）
##

#Message#
\C[10]大丈夫…
##

#Message#
\.\SP[7]\C[10]どうせ…みんな死ぬ
##

#Message#
「…サラ……？」
##

#Message#
\.\C[4]（…!!）
##

#Message#
\.「行こう　ランマル…！」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（ここを…離れなきゃ…！）
##

<やめる>

-----Page6-----
#Message#
\C[3]黒板に怪しげな同意書が貼ってある。
##

#Message#
\.\C[3]私は願いを叶え、アスナロへ献身することを同意します。
と書かれている。
##


**********Event16********** (EV016) (12,3)
-----Page1-----
#Message#
\C[4]（ん…？　文字が浮かび上がって…）
##

#Message#
\.\C[3]『頭上注意！ひとりの時は気を付けて！』と書かれている。
##

#Message#
\.\C[4]（…？
　天井に…何も見当たらないけど…）
##

-----Page2-----
#Message#
\C[3]『頭上注意！ひとりの時は気を付けて！』と書かれている。
##

#Message#
\C[4]（文字が浮かび上がっている…）
##

#Message#
\.\C[3]『頭上注意！ひとりの時は気を付けて！』と書かれている。
##

#Message#
\.\C[4]（天井…か
　別に何も…）
##

#Message#
「きゃっ……!?」
##

#Message#
\.\C[4]（腕が落ちてきた…!?　いったい誰の…!!）
##

#Message#
\.\C[4]（あれ…？　人形の手か…？）
##

#Message#
\.\C[4]（一緒に…　紙も落ちてきたみたいだ…）
##

#Message#
\.\C[3]『ランクアップパーツ【蒸気噴射ハンド】をプレゼント！』
と書かれている。
##

#Message#
\.\C[4]（ランクアップパーツって…）
##

#Message#
\.\C[4]（まさかこれ…　付け替えられるのか…？）
##

#Message#
\.\C[3]ランクアップパーツ（熱噴射ハンド）を手に入れた。
##


**********Event17********** (自動) (2,0)
-----Page1-----
#Message#
「あれ…　\N[4]のやつ…
　てっきり　ここにいると思ってたけど…」
##

#Message#
\.「ああもう…！　IDカードが必要なのに…！」
##

-----Page3-----
#Message#
\C[4]（………）
##

#Message#
\.\C[4]（同意書…か）
##

#Message#
\.\C[4]（黒く塗りつぶされた部分…
　どうにかして　知る方法はないのかな…）
##

-----Page5-----
#Message#
「……」
##

#Message#
\.「ケイジ…さん…？」
##

#Message#
\.「……誰も…いない…」
##

#Message#
\.\C[4]（出てきて…）
##

-----Page7-----
#Message#
\C[4]（誰も…いない）
##

#Message#
\.\C[4]（いったい…何が起きている…）
##

-----Page9-----
#Message#
「う…」
##

#Message#
「ここは……」
##

#Message#
「大丈夫か…!?」
##

#Message#
「気が付いたぜよ…！　サラ…！」
##

#Message#
\.\C[4]（え……？）
##

#Message#
\.「きゅ　Qタロウさん…!?」
##

#Message#
\.「無事だったんですね…!!　良かっ……いたた…」
##

#Message#
\.「お　おい　無理して動くなぜよ！」
##

#Message#
\.「そうだぜ！　気絶してたんだからな！」
##

#Message#
\.「フン…　気絶してた割には元気そうじゃないか…」
##

#Message#
\.「ほら…　お水飲むニャン？　サラ姉ちゃん…」
##

#Message#
\.\C[4]（そうか…　私は電気みたいな物で…　意識を…）
##

#Message#
\.「良かったです…　このまま意識を取り戻さなかったら…」
##

#Message#
\.「カンナ…」
##

#Message#
\.「そうだ…　IDカードは…！」
##

#Message#
\.\C[4]（無い…！　どこにも…！）
##

#Message#
\.「……しょうがないよ」
##

#Message#
\.「でもほら！　Qタロウさんとも会えたし落ち込まないで！」
##

#Message#
\.\C[4]（マイさん…）
##

#Message#
\.「じゃあ…　ケイジさんは…？」
##

#Message#
\.「それが…　どこにもいなかったニャン…」
##

#Message#
\.「え……!?」
##

#Message#
\.「残念ながら…　キミが
　ひとりで教室で倒れている所を　見つけただけなんだ…」
##

#Message#
\.「私達…　サラがひとりで教室で倒れているのを
　見つけただけなの…」
##

#Message#
\.「ボク達…サラ姉ちゃんが　ひとりで教室で倒れてるのを
　見つけただけワン…」
##

#Message#
\.「…」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「で　でもよ！　スゲー事が判明したんだ！　サラ！」
##

#Message#
\.「ウタゲ…!!　このゲームをクリアして
　ダミーズ達と　生きて進む方法だ…!!」
##

#Message#
\.「まあ　落ち込むな！　千堂院 紗良…！
　良い情報があるぞ…」
##

#Message#
\.「ウタゲ…!!　このゲームをクリアし…
　ダミーズと共に生存する方法がな…!!」
##

#Message#
\.「宴…？」
##

#Message#
\.「全部　筋肉ゴリラが知ってるワン！」
##

#Message#
\.「まあ　だから全員で集まりたいんだが…」
##

#Message#
\.「ランマルがここへ呼んでくるって話だったが…」
##

#Message#
\.「…」
##

#Message#
「ここにいたんだ…」
##

#Message#
\.「…おはよう　サラ先輩
　さっさと話　聞かせてよ」
##

#Message#
\.「ランマルは一緒じゃねえぜよ？」
##

#Message#
\.「それに…　クルマダくんの姿が見当たらないが…」
##

#Message#
\.「それに　クルマダは？
　ハブいちゃって良いの？」
##

#Message#
\.「それに　ヤンキーの姿が見えないワン！」
##

#Message#
\.「…ついに　死んじゃった…？」
##

#Message#
\.「………!!」
##

#Message#
\.「なに　その反応…　ただの冗談じゃん」
##

#Message#
\.「………」
##

#Message#
\.「…待ってよ　誰も様子を見に行ってないの…!?」
##

#Message#
\.「だ　大丈夫さ…！
　だって　ちゃんと彼は充電して…」
##

#Message#
\.「だ　大丈夫だよね!?
　だってアイツ　ちゃんと充電してたし…」
##

#Message#
\.「だ　大丈夫ワン…！
　だって　ちゃんと充電してたし…」
##

#Message#
「当たり前…じゃねえか……」
##

#Message#
\.「しぶてえだろ…　マジで」
##

#Message#
\.「良かったぁ～！　マジ心配させんなよー！」
##

#Message#
\.「ああ…！　良かった…！
　キミの事だから　行動が読めなくてね…」
##

#Message#
\.「なんだニャン!!　ビビらせるなヤンキー!!」
##

#Message#
\.「ハッ…　歓迎されるとはな…」
##

#Message#
\.「これで　ランマルとケイジ以外は　集まったことに
　なるな…」
##

#Message#
\.「これで　影山蘭丸　と　篠木敬二　以外は
　集まったことになるが…」
##

#Message#
\.「ケイジ…か」
##

#Message#
\.「どこにいるんだろうなぁ…」
##

#Message#
\.「………？」
##

#Message#
\.「…しかたねえ　先に宴の準備を　始めるぜよ」
##

#Message#
\.「みんな　墓地へ集まってくれ」
##

-----Page10-----
#Message#
「う…」
##

#Message#
「ここは……」
##

#Message#
「大丈夫か…!?」
##

#Message#
「気が付いたぜよ…！　サラ…！」
##

#Message#
\.\C[4]（え……？）
##

#Message#
\.「きゅ　Qタロウさん…!?」
##

#Message#
\.「無事だったんですね…!!　良かっ……いたた…」
##

#Message#
\.「お　おい　無理して動くなぜよ！」
##

#Message#
\.「ほら…　お水飲むニャン？　サラ姉ちゃん…」
##

#Message#
\.\C[4]（そうか…　私は電気みたいな物で…　意識を…）
##

#Message#
\.「…まんまとIDカードを取られたみたいだね…」
##

#Message#
\.「…！」
##

#Message#
\.\C[4]（無い…！　どこにも…！）
##

#Message#
\.「……しょうがないよ」
##

#Message#
\.「でもほら！　Qタロウさんとも会えたし落ち込まないで！」
##

#Message#
\.\C[4]（マイさん…）
##

#Message#
\.「じゃあ…　ケイジさんは…？」
##

#Message#
\.「それが…　どこにもいなかったニャン…」
##

#Message#
\.「え……!?」
##

#Message#
\.「残念ながら…　キミが
　ひとりで教室で倒れている所を　見つけただけなんだ…」
##

#Message#
\.「私達…　サラがひとりで教室で倒れているのを
　見つけただけなの…」
##

#Message#
\.「ボク達…サラ姉ちゃんが　ひとりで教室で倒れてるのを
　見つけただけワン…」
##

#Message#
\.「…」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「でもでも！　サラ姉ちゃん！
　凄いことがわかったんだニャン!!」
##

#Message#
\.「ウタゲワン！　このゲームをクリアして
　ダミーズ達と　一緒に進む方法があるんだニャン！」
##

#Message#
\.「宴…？」
##

#Message#
\.「全部　筋肉ゴリラが知ってるワン！」
##

#Message#
\.「まあ　だから全員で集まりたいんだが…」
##

#Message#
\.「ランマルがここへ呼んでくるって話だったが…」
##

#Message#
\.「…」
##

#Message#
「連れてきたぜ…」
##

#Message#
「…よう」
##

#Message#
\.「…おはよう　サラ先輩
　さっさと話　聞かせてよ」
##

#Message#
\.「ちょ　ちょっと待ってくれ
　クルマダくんと　レコさんが　見当たらないが…」
##

#Message#
\.「あれ？　クルマダと　レコのアネゴは？
　さっさと呼んで来てよ！」
##

#Message#
\.「待つニャン！　レコ姉ちゃんと　ヤンキーの姿が
　見えないワン！」
##

#Message#
\.「レコさんが見当たらないんだ…
　…それに　クルマダは……」
##

#Message#
\.「ちょ　ちょっと待ってくれ
　クルマダくんと　アリスくんが　見当たらないが…」
##

#Message#
\.「あれ？　クルマダと　アリスさんは？
　さっさと呼んで来てよ！」
##

#Message#
\.「待つニャン！　シマシマと　ヤンキーの姿が
　見えないワン！」
##

#Message#
\.「アリスさんが見当たらなくて…
　…それに　クルマダは……」
##

#Message#
\.「…………」
##

#Message#
\.「……クルマダは…もう……」
##

#Message#
\.「え…　まさか…」
##

#Message#
\.「う　ウソだろう…？
　だって…　ようやく見えたんだ…　私達の…！」
##

#Message#
\.「え…？　それって…」
##

#Message#
\.「う　う　ウソだよね!?
　ここまで来て…そんな…!!」
##

#Message#
\.「ニャ…？」
##

#Message#
\.「ど　どういうことワン…　だって…」
##

#Message#
\.「………」
##

#Message#
「勝手に…殺すんじゃねえ……」
##

#Message#
\.「しぶてえだろ…　マジで」
##

#Message#
\.「クルマダ…!?　お前　生きて…!!」
##

#Message#
\.「ランマル…テメェ…!!」
##

#Message#
\.「うわっ…!!」\|\^
##

#Message#
\.「な…　なにしてるんですか…！　クルマダさん…！」
##

#Message#
\.「下の階のロッカー室だ…!!　急げ…!!」
##

#Message#
\.「え…!?」
##

#Message#
\.「いいから急げ…」
##

#Message#
\.「アイツが…手遅れになる前に…!!」
##


**********Event18********** (kyotaku-EV) (8,10)
-----Page1-----
#Message#
\C[3]教卓の近くで、何か物音がした。
##

#Message#
\.「……!!」
##

#Message#
\.\C[4]（教卓の裏に…誰か隠れてる…？）
##

#Choice#
近づく
やめる
##

<近づく>

<やめる>

#Message#
\.\C[4]（私に…勇気を…）
##

#Message#
\C[4]（なんだ…!?）
##

#Message#
「来ちゃダメだ…　サラちゃん…」
##


**********Event19********** (IDIDID-EV) (13,6)
-----Page1-----
#Message#
\C[3]何かが机に置いてある。
##

#Message#
\.\C[3]トランシーバーを手に入れた。
##

#Message#
\.\C[4]（こっちは…トランシーバーと…）
##

#Message#
\C[4]（これは…！）
##

#Message#
\C[3]IDカードを手に入れた。
##

#Message#
\.「マジかよ！　これじゃねえか！」
##

#Message#
\.「どういうこと…？
　アイツ…　持ち物置いて　どっか行ったの…？」
##

#Message#
\.「…変ですよね…」
##

#Message#
\.「…変だな…」
##

#Message#
\C[4]（確かに気になるが…　ふむ…）
##


**********Event35********** (doadoa-EV) (1,10)
-----Page1-----
#Message#
\C[3]充電室に続く扉だ。
##

#Message#
\C[3]充電室に続く扉だ。
##

#Message#
\C[3]充電室に続く扉だ。
##

#Message#
\C[3]充電室に続く扉だ。
##

#Message#
\C[3]充電室に続く扉だ。
##

#Message#
\C[3]充電室に続く扉だ。
##

#Message#
\C[3]充電室に続く扉だ。
##

#Message#
\C[3]充電室に続く扉だ。
##

#Message#
\C[3]充電室に続く扉だ。
##

#Choice#
進む
やめる
##

<進む>

<やめる>

