=====Map227===== (★BTアリス試練)

**********Event1********** (EV001) (1,0)
-----Page1-----
#Message#
\.「くっ…！　今度はいったいどんな仕掛けが…！」
##

#Message#
「ニャアア!!
　部屋全体が　襲ってきたワン!!」
##

#Message#
\.「落ち着くんだ！　ギン…！」
##

#Message#
\.「私がいる…！　信じろ…！」
##

#Message#
\.「サラ姉ちゃん…」
##

-----Page3-----
#Message#
\C[3]ロッカーに緑のランプが灯った。
##

#Message#
\C[4]（しまった！　どうやら間違えたみたいだ…！）
##

#Message#
\C[3]天井の磁力が強くなった。
##

#Message#
\C[3]ロッカーの中から物が落ちてきた。
##

#Message#
「な　なんか色々　降ってきたニャン!!」
##

#Message#
\.「どうすりゃいいんだ!?　こんなの!?」
##

#Message#
\.「痛いわね!!　頭に当たったじゃなぁい!!」
##

-----Page4-----
#Message#
\C[3]首輪を引っ張る力が弱まり、ドアが開いた。
##

#Message#
「ゲホッ…　ゲホッ…　苦しかったニャン…」
##

#Message#
\.「でも…　やっぱりサラ姉ちゃんが　助けてくれたワン…」
##

#Message#
\.「みんな無事か…？」
##

#Message#
\.「フン…　全員　生きているか…？」
##

#Message#
\.「まぁ…　なんとかね」
##

#Message#
\.「そうだ…　クルマダは無事か…!?」
##

#Message#
\.「む…！　車田 直道は…！」
##

#Message#
\.「平気だ…　ヒナコと部屋の外にいたからな…」
##

#Message#
\.「良かった…！
　お前になんかあったら　意味ないからな…」
##

#Message#
\.「悪運の強いヤツだ…
　貴様に死なれたら　意味がないからな…」
##

#Message#
\.「……テメーら…本気でオレを…」
##

#Message#
\.「そうだ！　充電器は!?
　どこにも無いよー！」
##

#Message#
\.「そういや…充電器は…？　ねえのか…？」
##

#Message#
\C[4]（なんだ…？　ロッカーが…）
##

#Message#
「え～…！　またそういう　カラクリ屋敷な感じぃ…？
　入りたくね～…」
##

#Message#
「相変わらず　からくり屋敷だニャン…
　どうするワン…？」
##

#Message#
\.「うーん…」
##

#Choice#
入るしかない
誰か偵察を！
##

<入るしかない>

#Message#
「…入るしかないだろう」
##

#Message#
\.「だよね～…」
##

#Message#
\.「あ　ああ…」
##

<誰か偵察を！>

#Message#
「誰か偵察をお願いします…！」
##

#Message#
\.「おう！　任せろ！」
##

#Message#
\.「気を付けるワン　レコ姉ちゃん」
##

#Message#
\.「なあに　後ろ見守っといてくれよ　ギン」
##

#Message#
\.「ほぉ…　危険が続いて　流石にビビったか…？」
##

#Message#
\.「シマシマ　思ってたより　勇敢だニャン…！」
##

#Message#
\.「行くとは言ってないが…!!」
##

#Message#
\.「………」
##

#Message#
\.「貴様…！　小６のその目は　大人に効く…！
　わかったからやめろ…！」
##

#Message#
\C[4]（行ってしまった…）
##


**********Event2********** (カップ) (10,10)
-----Page1-----
#Message#
\C[3]【おしゃれなカップ】
女の子が好んで使いそうなおしゃれなカップだ。
あまり手荒に使うと割れてしまいそう。
##


**********Event4********** (グローブ) (12,10)
-----Page1-----
#Message#
\C[3]【ボクシンググローブ】
拳を守るための真っ赤なグローブ。
革で出来ていて丈夫だ。
##


**********Event5********** (ドクロ) (13,10)
-----Page1-----
#Message#
\C[3]【ドクロ】
人間の頭蓋骨を模したレプリカ。
ずっしりと重い。
##


**********Event6********** (パレット) (14,10)
-----Page1-----
#Message#
\C[3]【パレット】
水彩画を描く時に、絵の具を乗せるための板。
絵の具はカピカピになっている。
##


**********Event7********** (スクールバッグ) (9,10)
-----Page1-----
#Message#
\C[3]【スクールバッグ】
高校に通う学生が使っているようなバッグ。
素材も良く、何年間も使えそうだ。
##


**********Event8********** (放送マイク) (8,10)
-----Page1-----
#Message#
\C[3]【マイク】
広範囲の音を拾う、直立型のマイク。
プラグをつながないと使えない。
##


**********Event9********** (本) (6,10)
-----Page1-----
#Message#
\C[3]【本】
たくさんの活字が踊る本。
裏には『期限を守って返却して下さい』と書かれている。
##


**********Event10********** (パトランプ) (5,10)
-----Page1-----
#Message#
\C[3]【赤いランプ】
まばゆく赤い光を放つランプ。
車に装着して使うことで効果を発揮する。
##


**********Event11********** (パソコン) (7,10)
-----Page1-----
#Message#
\C[3]【ノートパソコン】
現代を働く人々が好んで愛用するパソコン。
電池が無いのか電源は点かない。
##


**********Event14********** (パンダ) (5,11)
-----Page1-----
#Message#
\C[3]【パンダのぬいぐるみ】
かわいいパンダのぬいぐるみ。
よく見るとリアル過ぎてちょっと怖い。
##


**********Event15********** (王将) (6,11)
-----Page1-----
#Message#
\C[3]【大きな王将のコマ】
将棋に使えなさそうなほど大きな王将のコマ。
角がとがっているのでぶつけると痛そう。
##


**********Event16********** (虫取り網) (7,11)
-----Page1-----
#Message#
\C[3]【虫取り網】
昆虫を捕獲する時に使うネット。
虫がまだ好きな子供の内に使っておきたい道具。
##


**********Event17********** (ベル) (8,11)
-----Page1-----
#Message#
\C[3]【ベル】
壁にかけてガランガランと鳴らす用のベル。
オシャレな音色だが音量も大きい。
##


**********Event18********** (フランスパン) (9,11)
-----Page1-----
#Message#
\C[3]【フランスパン】
長くて香ばしい香りのフランスパン。
ひどい保存状態により、カッチカチ。
##


**********Event19********** (消火器) (10,11)
-----Page1-----
#Message#
\C[3]【消火器】
燃え盛る炎に噴射するとたちまち消化してしまう道具。
耐用年数は１０年と書かれている。
##


**********Event20********** (テニスボール) (11,11)
-----Page1-----
#Message#
\C[3]【テニスボール】
黄色くて少しモサモサとしたボール。
ほどよく柔らかくてマッサージにも使える。
##


**********Event21********** (トランプ) (12,11)
-----Page1-----
#Message#
\C[3]【トランプカード】
プラスチック製の５４枚組のカード。
ひとりでも複数人でも遊べて、占いもできる。
##


**********Event22********** (トロフィー) (13,11)
-----Page1-----
#Message#
\C[3]【トロフィー】
何かしらの大会で優勝者を称える贈り物。
飾ると格好良いが処分する時はそこそこ困る。
##


**********Event23********** (魚の剥製) (14,11)
-----Page1-----
#Message#
\C[3]【魚の剥製】
河川などでも見かけるフナの剥製。
釣り初心者にもおすすめの魚らしい。
##


**********Event25********** (灯ろう) (2,11)
-----Page1-----
#Message#
\C[3]【フロアマップ】
４階と５階の部屋の構造が書かれている。
##

#Choice#
読む
やめる
##

<読む>

#Choice#
５階のマップを見る
閉じる
##

<５階のマップを見る>

#Choice#
４階のマップを見る
閉じる
##

<４階のマップを見る>

<閉じる>

<閉じる>

#Message#
\C[3]フロアマップを閉じた。
##

<やめる>


**********Event26********** (灯ろう) (2,10)
-----Page1-----
#Message#
\C[3]【灯ろう】
スイッチが付いている小型の電灯。
オンにすれば何かが変わるだろうか。
##

#Choice#
スイッチを入れる
やめる
##

<スイッチを入れる>

#Message#
\C[4]（なんだ…？　光に照らされて…
　何かが　浮かび上がって来た…）
##

#Message#
\.\C[4]（…さっぱり　意味はわからないが）
##

#Message#
\.\C[4]（謎を解くヒントってこと…　なのか…？）
##

#Message#



\>　　　　　　　　　　 \}タッチで電源をオフにする\<\.
##

#Message#
\C[3]スイッチが切れた。
##

<やめる>


**********Event28********** (錠前) (11,10)
-----Page1-----
#Message#
\C[3]【錠前】
ダイヤル式の錠前だ。暗号をそろえなければ
どんなに力を入れても外すことは出来ない。
##

