**********Common616********** (ﾅｵ「考えるですよね！」)
#Message#
\.「左の液晶が毒針のタイマーですね
　今も　刻一刻と時間を減らし続けています」
##

#Message#
「…\C[2]考える\C[0]…ですよね！　サラさん！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「あ　あの　今は話し合うべきかと思うんです！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「え　えっと…」
##

#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

#Message#
「え　えっと…」
##

#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

#Message#
「え　えっと…」
##

#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

<やめる>

#Message#
「私も少しずつですが…落ち着いてきました」
##

#Message#
「ありがとうございます」
##

#Message#
「まずは　ええと…　何から考えれば…！」
##

#Message#
\.「ナオさん　落ち着いてください
　…自分ができる事から　考えるんです」
##

#Message#
\.「は　はい　すみません」
##

#Message#
\.「私ができる事と言えば　観察です…！」
##

#Message#
\.「この中で　気になることと言えば…」
##

#Message#
\.「そもそも　なぜ液晶が２つあるのでしょうか…」
##

#Message#
\.「おそらくひとつは　毒針が発射されるまでの
　タイマーだと思います」
##

#Message#
\.「そう…ですよね」
##

#Message#
\.「では　左の液晶が毒針のタイマーですね
　今も　刻一刻と時間を減らし続けています」
##

#Message#
\.\C[4]（よし…　ナオさんはすっかり落ち着きを
　取り戻したぞ…！）
##

