**********Common130********** (ﾅｵ「探索したんです！」)
#Message#
\.「しいて言うなら…調理室のカギを見つけたんですが…
　部屋には　何もなかったです…」
##

#Message#
「ちゃんと探索しました!!　ちゃんと見つけたんです!!
　色々…!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「それがなんだっっつーの！オレには効かないね」
##

#Message#
（しまった…！今のは失敗だ！）


※体力が減少します
##

<やめる>

#Message#
「…でも　…でも　がんばったんです…
　サラさぁん…」
##

#Message#
「信じてください…」
##

#Message#
\.\C[4]（ナオさんは錯乱気味だ…）
##

#Choice#
色々見つけたとは…？
まずは落ち着かせる
##

<色々見つけたとは…？>

#Message#
\.「色々は色々です!!
　本当に見つけたんですぅ!!　サラさぁん!!」
##

<まずは落ち着かせる>

#Message#
\.「ナオさん　深呼吸してください」
##

#Message#
\.「さ…サラさぁん…」
##

#Message#
\.\C[3]ナオは大きく深呼吸した。
##

#Message#
\.「…はぁ」
##

#Message#
\.「…これでいいですかぁ？」
##

#Message#
\.\C[3]ナオは少し落ち着いたようだ。
##

#Message#
\.「え…ええっと…　思い出しますね…」
##

#Message#
\.「そ　そうだ！　鳥さんの像を見つけました」
##

#Message#
\.「…他には？」
##

#Message#
\.「うぅ…ええっと…」
##

#Message#
\.「…」
##

#Message#
\.「…先生の　く…首が　消えてなくなって…」
##

#Message#
\.\C[4]（ナオさん…）
##

#Message#
\.「あとは…　あとは…」
##

#Message#
\.「うぅ…もう無いです…」
##

#Message#
\.「しいて言うなら…調理室のカギを見つけたんですが…
　部屋には　\C[2]何もなかった\C[0]です…」
##

#Message#
\.\C[4]（何もなかった…？）
##

