**********Common936********** (ジョーコマンド成果)
#Message#
\>「やればできるもんだな！」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「なんか楽しくなって来たぜ！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「うおっ!?　あぶねー！罠か！」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「ぐあっ…！　ケガしちまった…！」\<
\>\C[10]負傷した\<
##

#Message#
\>「いってぇ…　うぅ…　まずったなぁ…」\<
\>\C[10]負傷した\<
##

#Message#
\>「ちょ…待っ…!!」\<
##

#Message#
\>「ふぅ～　これ　何かに使えっかなぁ」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「へへ　嗅覚が上がった気がするぜ！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「食い物ゲットしてきたぜー！」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「へへ　嗅覚が上がった気がするぜ！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「これ交番に届けなくていいのか…？」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「へへ　嗅覚が上がった気がするぜ！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「これ交番に届けなくていいのか…？」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「へへ　嗅覚が上がった気がするぜ！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「あれは人形か…？　近づかねえ方が良いな」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「いてて…　しくじっちまった～…」\<
\>\C[10]負傷した\<
##

#Message#
\>「ぎゃあ…!!　やべぇ…戻らねぇと…！」\<
\>\C[10]負傷した\<
##

#Message#
\>「ちょ…待っ…!!」\<
##

#Message#
\>「へへ…　ものすごい訓練だったぜ！」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「なんか家事にも応用できそうだな！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「なんか探索にも応用できそうだな！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「いってぇー！　訓練でケガしちまった！」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「いってぇー！　やり過ぎだって…！」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「ちょ…待っ…!!」\<
##

#Message#
\>「よく眠れたぜ～」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「おっしゃ！　体調バッチリだぜ！」\<
\>\C[3]体調が全快した\<
##

