**********Common533********** (ｶﾝﾅ「いつどこで替？」)
#Message#
「短時間なら　レコさんと同じメイクをすれば
　顔を似せることはできます…」
##

#Message#
「今のレコさんがニセモノだとして…本物のレコさんとは
　どこで　入れ替わったと言うんですか…？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「うっ…　それは…その…　関係ないかもしれません…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「うっ…　ええと…　よくわかりません…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「正確に真似するには…写真が無いと難しそうですが…」
##

#Message#
\.「モニタールームの　モニターの裏には
　みんなの写真が貼ってありましたから…」
##

#Message#
「でも確かに…
　短時間なら　バレないかもしれません…」
##

#Message#
\.「レコさんは　メイクをしていますから…」
##

#Message#
\.「同じメイクをすれば　顔を似せることは…できます」
##

#Message#
\.「…でも　そもそも　ミシマさんには
　情報を聞きに行っただけですよね…？」
##

#Message#
\.「変装をする必要が　あったんでしょうか…？」
##

#Message#
\.\C[4]（変装をする必要性…か）
##

