**********Common935********** (サラコマンド成果)
#Message#
\>「家事も楽しいものだな」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「…コツをつかんだ気がする…！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「危ないっ…!!　こんな所に罠が…!!」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「痛っ…！　くっ…こんな時にケガを…」\<
\>\C[10]負傷した\<
##

#Message#
\>「くっ…！　こんな所に…罠が…!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「し…しまった…!!」\<
##

#Message#
\>「ふぅ…重かった　無事に運んでこれたぞ」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「…こう探索すれば　効率が上がりそうだ…」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「食べ物を見つけて来たぞ」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「…こう探索すれば　効率が上がりそうだ…」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「ふむ…買い物には使えるか…」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「…こう探索すれば　効率が上がりそうだ…」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「ふむ…買い物には使えるか…」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「…こう探索すれば　効率が上がりそうだ…」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「ここはダメだ…！　逃げなきゃ…！」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「痛っ…！　くっ…こんな時にケガを…」\<
\>\C[10]負傷した\<
##

#Message#
\>「人形が…襲ってきた…！」\<
\>\C[10]負傷した\<
##

#Message#
\>「し…しまった…!!」\<
##

#Message#
\>「よし　無事に訓練終了だ」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「この技術は　家事にもいかせそうだ」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「この技術は　探索にもいかせそうだ」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「危ないっ…!!　こんな所に罠が…!!」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「うぅ…　訓練でケガをしてしまうとは…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「きゃあ…!?　しまった…！さらにケガを…！」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「し…しまった…!!」\<
##

#Message#
\>「休むのも大事だな」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「ん～…！　なんだかスッキリした！」\<
\>\C[3]体調が全快した\<
##

