**********Common943********** (カイコマンド成果)
#Message#
\>「真心込めて快適な家庭環境を作り上げるのです」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「ふむ　更に要領を得た気がします」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「おや　罠ですね　怖いものです」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「む…　痛いですね　罠に引っかかりました」\<
\>\C[10]負傷した\<
##

#Message#
\>「…！　…罠ですか　これは傷が深いですね」\<
\>\C[10]負傷した\<
##

#Message#
\>「………!!」\<
##

#Message#
\>「使えそうな資材を持ち帰りました」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「主夫の目を探索に生かしましょう」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「食材を見つけました　腕が鳴りますね」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「主夫の目を探索に生かしましょう」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「稼いできました」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「主夫の目を探索に生かしましょう」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「稼いできました」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「主夫の目を探索に生かしましょう」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「おや…　恐ろしい人形がいて動けませんね…」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「む…　ワナでケガをしてしまいました」\<
\>\C[10]負傷した\<
##

#Message#
\>「むぅ…　人形に襲われてしまいました」\<
\>\C[10]負傷した\<
##

#Message#
\>「………!!」\<
##

#Message#
\>「防衛の手段は身に着けておくべきですね」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「この動き…家事にも活用できそうです」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「この動き…探索にも活用できそうです」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「む…　訓練で手傷を負ってしまうとは…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「ん…!!　これは手痛い傷を負ってしまいました…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「………!!」\<
##

#Message#
\>「疲れは残さない様にしたいものです」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「ほう…　スッキリ休めてお肌もピチピチです」\<
\>\C[3]体調が全快した\<
##

