**********Common259********** (⑬進展●判別一つの方法)
#Message#
「カードの内側…？」
##

#Message#
\.「………」
##

#Message#
\.「…もしかすると…」
##

#Message#
\.「うふふ…残り３分で～す！」
##

#Message#
\.「賭けるか…」
##

#Message#
\.「みんな聞いてくれ　これが最後の議題だ」
##

#Message#
\.「………」
##

#Message#
\.「…ジョーくん　キミに質問する」
##

#Message#
\.「あ…ああ！ 何でも聞いてくれ！」
##

#Message#
\.「\C[2]鍵番\C[0]のカードの内側…つまり\C[2]絵柄\C[0]は何が書いてあった？」
##

#Message#
\.「…!!」
##

#Message#
\.「え？　答えられるよねぇ…？　\C[3]賢者\C[0]なら…」
##

#Message#
\.「………」
##

#Message#
\.「さすがケイジさん！　たった一つの質問で
　暴いちゃったね！」
##

#Message#
\.「甘く見ないでもらえるッスか」
##

#Message#
\.「当然　カギの絵だ!!」
##

#Message#
\.「あははははは!!」
##

#Message#
\.「\C[2]鍵番\C[0]だからカギの絵…？
　残念だねぇ　本当に…」
##

#Message#
\.「………」
##

#Message#
\.「カンナ…　キミはどう見えた？」
##

#Message#
\.「…」
##

#Message#
\.「\C[2]錠前\C[0]の…絵でした」
##

#Message#
\.「…正解　\C[2]鍵番\C[0]の絵柄は\C[2]錠前\C[0]なんだ…」
##

#Message#
\.「最後の最後でボロが出たね　ジョーくん」
##

#Message#
\.「な　なに言ってんだよ!!」
##

#Message#
\.「オレはしっかりと見えたんだ!!　カギの絵が!!」
##

#Message#
\.「…時間がない」
##

#Message#
\.「…これが最後のチャンスだ　サラちゃん」
##

#Message#
\.\C[4]（最後…!!
　そうだ何度も発言を引き出してるヒマはない…！）
##

#Message#
\.\C[4]（たった一度の行動で　トドメの一撃を食らわせなければ
　全員の負けだ…！）
##

