**********Common57********** (議題②)
#Message#
「最も信頼できるヤツにチャレンジャーを
　やってもらおうがや」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

#Message#
「異論はねぇな？
　そんじば　話し合おうぜよ」
##

#Message#
「単刀直入に言うぜ　オレは銃器の扱いに経験がある
　チャレンジャーはオレに任せてくれ」
##

#Message#
\.「それ　本当ッスか？」
##

#Message#
\.「ウソは嫌いじゃけぇ　USA行った時に
　ドッバドバに撃ち込んで慣れたんじゃ」
##

#Message#
\.「訓練はした…ってことね」
##

#Message#
「おまわりさんも正直に話そう
　Qタロウ　キミに経験があったとしても信頼はできない」
##

#Message#
\.「……」
##

#Message#
\.「…そうかよ」
##

#Message#
\.「悪いね」
##

#Message#
\.「空気が張り詰めてしまいましたね」
##

#Message#
「…う～ん…私は決めかねております
　サラさんに責任を負わせることは心苦しいですね」
##

#Message#
\.「大丈夫ッスよ！
　サラは鋼のメンタルだから！　ハガメンッス！」
##

#Message#
\.「…\C[2]ハガメン\C[0]…？」
##

#Message#
\.\C[4]（そこに引っかかる意味はないんだけど…）
##

#Message#
「どうだサラ？
　何か反論できそうなことはあったか？」
##

#Message#
\.\C[4]（反論…か
　自分から言えることはあまり無いんだよな…）
##

#Message#
\.「…少し考えてみるよ」
##

#Message#
\.「困ったらオレに聞けよ
　\!一緒に困ってやるぜ」
##

#Message#
\.\C[4]（解決してはくれないのか…）
##

