**********Common483********** (時限イベント４)
#Message#
\C[10]『まもなく２本目の毒矢が発射されます』
##

#Message#
\.「あーあ　間に合わなかったみたいだねー」
##

#Message#
\.「もうやめてください!!」
##

#Message#
\.\C[10]『５』
##

#Message#
\.\sp[10]「…もう…嫌だよぉ…」
##

#Message#
\.\C[10]『４』
##

#Message#
\.「私が代わりに受けます!!　ノエルさん!!」
##

#Message#
\.「ダメだ…　それじゃあ最悪の場合２人が…」
##

#Message#
\.「つーかそんな自由　認められないっつーの！
　権利があるのは　Qタロウさんだけだよねー！」
##

#Message#
\.\C[10]『３』
##

#Message#
\.「………………」
##

#Message#
\.\sp[10]「Qタロ…さん……お願…い……しま…」
##

#Message#
\.\C[10]『２』
##

#Message#
\.「………………」
##

#Message#
\.\C[10]『１』
##

#Message#
\.「………押…す…」
##

#Message#
\.「やめろ！　Qタロウ…！」
##

#Message#
\.「…スイッチ……押…す…！」
##

#Message#
\.\C[10]『０』
##

#Message#
\.\{「うおおっ…!!　うおおおおぉぉっ…!!!!」
##

#Message#
\.\sp[7]「ゲホッ…　うぅぅぅぅ…」
##

#Message#
\.\sp[7]「あああぁぁぁぁぁ……」
##

#Message#
\.\C[10]「あれー？　結局ガキンチョに命中かー
　スイッチ押せてないよ　Qタロウさん！　あはははは!!」
##

#Message#
\.「…う…う……」
##

#Message#
\.「…腕が…動かねぇ…　あああぁぁ…」
##

#Message#
\.\C[4]（もう…やめて…！）
##

#Message#
\.\C[4]（お願いだから…!!）
##

#Message#
\.「…ノエル　このアトラクションは　いつになったら
　終わる？」
##

#Message#
\.\C[10]「んー？　誰かが犠牲になったら…だよ」
##

#Message#
\.\C[10]「Qタロウか　３バカムスメか…あるいは
　毒針が全部発射され切れば…終わるよ」
##

#Message#
\.「サラちゃん…　医務室に解毒薬がある」
##

#Message#
\.「解毒薬…!?」
##

#Message#
\.「リクトウオオサソリの毒…ノエルはそう言った
　見たところ　かなり遅効性の毒…だ」
##

#Message#
\.「医務室で確かに見た　同じサソリに対する解毒薬…
　早めにアトラクションを終了する方法さえあれば…」
##

#Message#
\.「あっはっは！　治療が間に合うかもって？
　すごいこと考えるねー！」
##

#Message#
\.「キミにかかってるよ…　サラちゃん」
##

#Message#
\.「私は…諦めません…！」
##

