**********Common853********** (ナオ会話)
#Message#
クンクンクン…
##

#Message#
\.「ナオ姉ちゃんっぽいニオイニャン！」
##

#Message#
\.「それって良い意味でですよね!?」
##

#Message#
「ガシューさんを見かけたら…足止めしておきますね！」
##

#Message#
「この作戦…
　フロアマスターさんにバレないと良いですが…」
##

#Message#
\.「ガシューに見つかるとまずいですね…」
##

#Message#
\.「ニセミシマ先生の人工知能の件…　そろそろ異変に
　気付かれてしまうかもしれません…！」
##

#Message#
\.\C[4]（そうなると　かなり警戒されてしまう…）
##

#Choice#
ソウさんはどこに？
ガシューを足止めしよう
##

<ソウさんはどこに？>

#Message#
「ソウさんは…　まだナオさんの寝室ですか？」
##

#Message#
\.「えっと…　モニタールームの方へ向かったみたいです」
##

#Message#
\.「まさか…　そこに秘密の部屋が…！」
##

#Message#
\.「そうかもしれません…！」
##

#Message#
\.\C[4]（モニタールームの方へ　様子を見に行くべきだ…！）
##

<ガシューを足止めしよう>

#Message#
「ガシューを足止めしよう」
##

#Message#
\.「そう言えば…　すれ違った時にハンナキーさんを
　捜していましたよ」
##

#Message#
\.「話し込んでいてくれれば…　時間はあるかもしれませんね」
##

#Message#
\.\C[4]（そうか…）
##

#Message#
\.「あの…　サラちゃん」
##

#Message#
\.「ソウさんが　モニタールームの方へ向かったみたいです」
##

#Message#
\.「え…！　まさか…　そこに秘密の部屋が…！」
##

#Message#
\.「はい…！　様子を見てきていただけませんか？」
##

#Message#
\.\C[4]（よし…モニタールームか…！）
##

