**********Common617********** (追加進展●左右の液晶)
#Message#
\.「ちょっと待って！　レコちゃん！」
##

#Message#
\.「な　なんだよ！」
##

#Message#
\.「毒針のタイマーは　\C[2]左の液晶\C[0]に表示されてるんじゃ
　ないかな…！」
##

#Message#
\.「けど…\C[2]右の液晶\C[0]には『のこり35.5』って
　書いてあるんだぜ！　こっちが毒針のタイマーだろ？」
##

#Message#
\.「…」
##

#Message#
\.「動いてない…」
##

#Message#
\.「そうなんです…！」
##

#Message#
\.「右の液晶は『のこり35.5』から全く動いていないんです」
##

#Message#
\.「え…!?
　ホントだ　数字が減ってねえ…!!」
##

#Message#
\.「けど　タイマーじゃなかったら　右の液晶は
　何の表示だって言うんだよ…」
##

#Message#
\.「それは…」
##

#Message#
\.「わかりません…
　ですが　考えられることは…」
##

#Message#
\.「このアトラクションの　仕掛けを解くカギかも
　しれない　ということです…！」
##

#Message#
\.「ほ　本当か…!?」
##

#Message#
\.「…マジでギンを救う方法があるって
　言いてえんだな…」
##

#Message#
\.「…なら　逃げてたまるかよ…！
　この仕掛けを　解き明かしてやる!!」
##

#Message#
\.「まず　考えるべきは『残り35.5』が
　なんのことか…だよな!?」
##

#Message#
\.「残り　…と書いてある以上　数値を減らすか
　何かすれば　２人は解放されるのでしょうか…」
##

#Message#
\.「…だとすると」
##

#Message#
「重要な事は『のこり35.5』の単位です…！」
##

#Message#
\.「長さ　重さ　量　…数字の単位がわかれば
　ナゾは解けるのでは　ないでしょうか…！」
##

#Message#
\.「ただ…　長さひとつ取っても
　メートル　インチ　ヤード　など色んな単位が
　ありますよね…」
##

#Message#
\.「何に関わるのかさえわかれば　ヒントになるよな…
　人なのか　物なのか　行動についてなのか…」
##

#Message#
\.「仮に…　ナオに関する数値だったとしたら…」
##

#Message#
\.「んーと…　例えば…　ナオの髪を35.5cm　切れば
　ギンが助かる　とか…」
##

#Message#
\.「私のイメチェンで　ギンくんが助かるなら
　いくらでも　切ります!!」
##

#Message#
\.「さすがに　そんな事ではないと思いますが…
　\!思いつくことを言ってみるしか　ありません…！」
##

#Message#
\.\C[4]（だが　これは推理と言うより…
　ほとんど　直感の勝負だ…）
##

#Message#
\.\C[4]（だけど　間違いなく　この場にある何かと
　関係のある数値のハズ…!!）
##

#Message#
\.\C[4]（むりやりでも　見つけるんだ…!!
　活路を…!!）
##

