**********Common748********** (⑨進展●「賢者凄すぎ」)
#Message#
「あのカードの\C[2]チカラ\C[0]って…　まさか…」
##

#Message#
\.「ん…？　そりゃ\C[3]賢者\C[0]の\C[2]透視\C[0]でしょ」
##

#Message#
\.「\C[3]賢者\C[0]は…　メインゲーム以外でも
　\C[2]透視\C[0]ができたのか…!?」
##

#Message#
\.「…その為の　電子パッドってことだねー…」
##

#Message#
\.「黙ってたな…！　わざと…!!」
##

#Message#
\.「ククク…　すべてのナゾは解けたかい」
##

#Message#
\.「これで証明できたねー…
　\C[2]透視\C[0]でQタロウの\C[2]鍵番\C[0]を見抜いた　おまわりさんは…」
##

#Message#
\.「Qタロウの\C[2]鍵番\C[0]と　おまわりさんの\C[3]賢者\C[0]を
　\C[6]４回目の交換\C[0]で入れ替えた…」
##

#Message#
\.「そして…　もう\C[6]５回目の交換\C[0]について
　話し合う必要も無くなった…」
##

#Message#
\.「さっきキミは勝ちを確信して　自白した
　『自分は\C[5]平民\C[0]だ』ってね…」
##

#Message#
\.「……!!」
##

#Message#
\.「他に…疑問は？」
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（いや　ケイジさんの話には…
　おかしな所がある…）
##

#Message#
\.\C[4]（それはこれまでの交換を振り返ればわかる）
##

#Message#
\.\C[4]（私が最初に持っていたカードは　\C[5]平民\C[4]
　ケイジさんは　\C[2]鍵番\C[4]だった）
##

#Message#
\C[4]（まず　１回目の交換で…）
##

#Message#
\.\C[4]（私に\C[2]鍵番\C[4]　ケイジさんに\C[5]平民\C[4]　が行き渡った）
##

#Message#
\.\C[4]（次に２回目の交換…）
##

#Message#
\.\C[4]（Qタロウさんに\C[10]身代\C[4]　誰かに\C[5]平民\C[4]　が行き渡った）
##

#Message#
\.\C[4]（次に　３回目の交換…）
##

#Message#
\.\C[4]（ソウさんの手によって
　私に\C[10]身代\C[4]　Qタロウさんに\C[2]鍵番\C[4]　が行き渡った）
##

#Message#
\.\C[4]（そして　４回目の交換…）
##

#Message#
\.\C[4]（ケイジさんに\C[2]鍵番\C[4]　Qタロウさんに\C[3]賢者\C[4]　が行き渡った）
##

#Message#
\C[4]（おかしな所は…　やっぱり…）
##

#Choice#
\C[2]鍵番\C[0]のカード
\C[3]賢者\C[0]のカード
\C[10]身代\C[0]のカード
##

<\C[2]鍵番\C[0]のカード>

#Message#
\C[4]（いや…　\C[2]鍵番\C[4]は　私から　Qタロウさんに
　そして　Qタロウさんから　ケイジさんへ　渡った…）
##

#Message#
\.\C[4]（それは間違ってない…
　もっとおかしな役職が…あるハズだ）
##

<\C[3]賢者\C[0]のカード>

#Message#
\C[4]（そうだ…　\C[3]賢者\C[4]がおかしいんだ…）
##

<\C[10]身代\C[0]のカード>

#Message#
\C[4]（いや…　\C[10]身代\C[4]は　誰かから　Qタロウさんに
　そして　Qタロウさんから　私へ　渡った…）
##

#Message#
\.\C[4]（もちろん『誰か』が判明してないのは疑問だけど…
　筋は通っていると思う…）
##

#Message#
\.\C[4]（ケイジさんは　ずっと\C[5]平民\C[4]だったハズだ！）
##

#Message#
\.\C[4]（なんでケイジさんは　４回目の交換の時
　\C[3]賢者\C[4]を　持ってたんだ…!?）
##

#Message#
\.\C[4]（それはつまり…）
##

#Choice#
ケイジの最初のカードは\C[2]鍵番\C[0]じゃなかった
今\C[3]賢者\C[0]を持ってるというのはウソ
##

<ケイジの最初のカードは\C[2]鍵番\C[0]じゃなかった>

<今\C[3]賢者\C[0]を持ってるというのはウソ>

#Message#
\.\C[4]（いや…　そうじゃない…!!）
##

#Message#
\.\C[4]（だってケイジさんは
　Qタロウさんの\C[2]鍵番\C[4]を見抜いてたんだ）
##

#Message#
\.\C[4]（\C[3]賢者\C[4]を持ってたのは本当だ…！）
##

#Message#
\.\C[4]（でも…　このままだと交換の流れがおかしい…）
##

#Message#
\.\C[4]（ケイジさんが　最初に持ってた　\C[2]鍵番\C[4]…
　あれはウソだったんだ…!!）
##

#Message#
\.\C[4]（ケイジさんは…　最初から\C[3]賢者\C[4]を持っていた…！）
##

#Message#
\.\C[4]（だから…　一番最初に\C[2]鍵番\C[4]を持ってた人物も
　\C[2]透視\C[4]で見えていた…!!）
##

#Message#
\.\C[4]（そして\C[6]１回目の交換\C[4]で　私と\C[2]鍵番\C[4]の人物を
　交換させたんだ!!）
##

#Message#
\.\C[4]（でも…そんなの…）
##

#Message#
\.\C[4]（私に…　ずっとウソをついてたって　ことじゃないか…!!）
##

#Message#
\.「ソウさんに…投票するんですか…？」
##

#Message#
\.「ナオ…？」
##

#Message#
\.「ナオ…？」
##

#Message#
\.「なにか…おかしいです…！
　もう少し　話し合った方が…!!」
##

#Message#
\.「バカなこと言うなよ…！　ナオは候補者なんだ…！
　ここから議論がもつれてお前が選ばれちまったら…」
##

#Message#
\.「やめろ…　貴様は候補者じゃないか…
　選ばれずに済んだんだぞ…！」
##

#Message#
\.「私だって怖いです!!
　でも…何か変な感じがするんです…!!」
##

#Message#
\.「本当に…　ソウさんは\C[5]平民\C[0]で…
　ケイジさんは\C[2]鍵番\C[0]なんでしょうか…!?」
##

#Message#
\.「ナオさん…」
##

#Choice#
何かおかしい
おかしくない
##

<何かおかしい>

#Message#
\.「その通りです
　まだ…　ナゾも残ってます」
##

#Message#
\.「\C[6]５回目の交換\C[0]…　なぜ私が持ってた\C[10]身代\C[0]が
　交換されたのか…」
##

#Message#
\.「しかも相手は\C[5]平民\C[0]だった…」
##

#Message#
\.「これは　無視しては　ならない問題です！」
##

<おかしくない>

#Message#
\.「おかしくは…ないです」
##

#Message#
\.「いいえ　サラちゃん
　あなただって気づいてるハズです」
##

#Message#
\.「\C[6]５回目の交換\C[0]…　なぜ\C[10]身代\C[0]を持ってたサラちゃんが
　交換されたのか…」
##

#Message#
\.「しかも　相手は\C[5]平民\C[0]だったんですよね…!?」
##

#Message#
\.「こんな不可解な話…　無視していいんですかぁ!!」
##

#Message#
\.「そ　そうだニャン…！
　\C[6]５回目の交換\C[0]ってヤツを…　話し合った方が良いワン…」
##

#Message#
\.「万が一…　\C[10]身代\C[0]を選んじまえば…
　オレ達は終わりぜよ…」
##

#Message#
\.「これ以上の話し合いは　いらないでしょ」
##

#Message#
\.「ケイジさん…？」
##

#Message#
\.「…一度出た結論を掘り返しても…
　迷路をさまようだけだよ…」
##

#Message#
\.\C[10]「キミが死ね　ソウ
　\!…それで終わりだ」
##

#Message#
\.「…………!!」
##

#Message#
\.「いや…」
##

#Message#
\.「それじゃ…ダメです!!　ケイジさん!!」
##

#Message#
\.「時間がある限り…真実を…追及するべきです…!!」
##

#Message#
\.「…………」
##

#Message#
\.「…わかったよ」
##

#Message#
\.「やるぞ!!　決選投票に残った\C[2]４人の役職について\C[0]
　話し合うぜよ！」
##

#Message#
「\C[6]５回目の交換\C[0]で　サラちゃんの\C[10]身代\C[0]を
　移動させた人が　いるんです！」
##

#Message#
「ケイジが\C[2]鍵番\C[0]なら　ソウ　カンナ　ナオ　の３人の中に
　\C[10]身代\C[0]がいるハズだよな!?」
##

#Message#
「ぐぬぬ…　篠木 敬二が　\C[2]鍵番\C[0]なら　ソウ　カンナ　ナオ
　の３人の中に　\C[10]身代\C[0]がいるハズだよな!?」
##

#Message#
「本当に陰キャは　\C[5]平民\C[0]ニャン？
　信じて良いのかワン…」
##

#Message#
「大丈夫だ　ソウは　サラが\C[10]身代\C[0]を交換したと
　ずっと思い込んでたぜよ」
##

#Message#
「つまり　カンナちゃんか　ナオちゃんか…
　どっちかが\C[10]身代\C[0]を持ってるんだろうね…」
##

#Message#
「ボクは信じないぞ…！
　ケイジとQタロウは…ウソをついてるんだ…!!」
##

