**********Common811********** (●激おこケイジ)
#Message#
「ソウ…　キミが語るまで　引く気はないよ」
##

#Message#
「………」
##

#Message#
\.\C[4]（私が…ソウさんの心をこじ開ける…!!）
##

#Message#
「ど　どうしたんですか…？　ケイジさん」
##

#Message#
\.「いや…　あまりに平然とウソをつくから
　感心しちゃってねー…」
##

#Message#
\.「…ウソなんて…」
##

#Message#
\.「サラちゃん　景品交換所を思い出してみて」
##

#Message#
\.\C[4]（景品交換所…）
##

#Message#
\.\C[4]（あれ…？）
##

#Message#
\.「思い出した？
　顔写真はあるけど　名前なんてどこにもないんだよねー」
##

#Message#
\.「あぁ…　そうだっけ…　ちょっと勘違いしてたよ」
##

#Message#
\.「ソウ…　いったいキミは…」
##

#Message#
\.「何を…怯えてるんだ……？」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（怯えてる…？　ソウさんが…？）
##

#Message#
\.「真実を語ると言ったじゃないか　共にガシューを倒す…と」
##

#Message#
\.「オレ達は仲間だ　信用してみなよ
　…ソウ」
##

#Message#
\.「いや…」
##

#Message#
\.「月見 真…くん」
##

#Message#
\.「…」
##

#Message#
\.\C[4]（ソウさんが…　ツキミ シン…）
##

#Message#
\.「…ボクだって…」
##

#Message#
\.「みんなを…信用したいよ…」
##

#Message#
\.「……！」
##

#Message#
\.「でも…ボクは…!!」
##

#Message#
\.\C[4]（ソウさん……!!）
##

#Message#
\.\C[4]（…何か言おうとしてるんだ…!!）
##

#Message#
\.\C[4]（だったら…　私が引き出す…!!）
##

