**********Common44********** (ﾚｺ・自己紹介)
#Message#
「…私は　八分雨 澪子　だ
　…シンガーソングライターをやってる」
##

#Message#
「犯人のヤツ…　私の荷物処分してやがったら
　ぶっ飛ばしてやるからぜ！」
##

#Message#
「さっきのチャラ男が言ってた通り
　ウチのバンド　雑誌に載る程度に注目されてきてさ」
##

#Message#
\.「チャラ男はやめてくれよ…」
##

#Message#
\.「ようやくスタートラインに立ったんだ
　…これからって時に…」
##

#Message#
\.「その…メイク…本番用ですか？」
##

#Message#
\.「まさか
　こんな地味なカッコでステージ立ったら
　ファンが泣くぜ」
##

#Message#
\.\C[4]（あれで地味なんだ…）
##

#Message#
\.「…新作ができて…　メンバーと合わせる予定だったんだ
　…クソッ！」
##

#Message#
\.\C[4]（セッション…ってやつか…）
##

#Choice#
楽器は奪われたんですか？
連絡はとれないんですか？
##

<楽器は奪われたんですか？>

#Message#
\.「…だろうね　
　クソ…オレの大切な…」
##

#Message#
\.「ボンゴが…！」
##

#Message#
\.\C[4]（ボンゴ…）
##

<連絡はとれないんですか？>

#Message#
「…当然　荷物は全部なくなってるからね」
##

#Message#
\.「…愛用のボンゴも…スマホも…ウィッグも…
　どこにもない！」
##

#Message#
\.\C[4]（ボンゴ…）
##

#Message#
\.「…犯人め…！
　荷物捨ててたらぶっ殺してやる…！」
##

#Message#
\.「…こ…こんな時に…荷物の心配ですかぁ…？」
##

#Message#
\.「命と同等に大切な物があんだよ!!」
##

#Message#
\.「ご　ごめんなさい!!」
##

#Message#
\.\C[4]（荷物はすべて奪われた…か）
##

