**********Common50********** (ｷﾞﾝ・自己紹介)
#Message#
「ボクも空気読むニャン！」
##

#Message#
「ボクの名前は\C[2]飯伏 銀（イブシ ギン）\C[0]　ワン！」
##

#Message#
\.「う～ん…
　サラ姉ちゃんだけは信用してやってもいいニャン！」
##

#Message#
「ボクの名前は\C[2]飯伏 銀（イブシ ギン）\C[0]　ワン！
　小学６年生だニャン！」
##

#Message#
\.「よく自己紹介できたなー　ボウズ」
##

#Message#
\.「子供扱いすんな！
　お前ら大したことなさそうなヤツらだから
　自己紹介してやったワン！」
##

#Message#
\.「なんでこんな所に連れて来られたのか…
　何か覚えてることはあるか？」
##

#Message#
\.「ないワン…」
##

#Message#
\.「お母さんの帰りが遅かったから寝ずに待ってたワン…
　インターホンが鳴ったから帰ってきたと思ってドアを
　開けたニャン」
##

#Message#
\.「違う大人がそこに立ってたニャン
　…そこから何も覚えてないワン」
##

#Message#
\.「そっか…」
##

#Message#
\.「ギン…」
##

#Message#
\.「そんな目　するなワン！
　ボクは強い男の子だニャン！」
##

#Message#
\.\C[4]（強がっているが　本当は怖いんだろう…）
##

#Choice#
みんなで力を合わせて帰ろう
キミは強い子だね
##

<みんなで力を合わせて帰ろう>

#Message#
\.「…ニャ…」
##

#Message#
\.「力を合わせて…か
　ワンワン…」
##

#Message#
\.「そうさ　悪い大人ばかりじゃないんだぞ　ギンくん」
##

#Message#
\.「…信じていいのかニャン？」
##

#Message#
\.「もちろんだ！」
##

#Message#
\.「…じゃあサラ姉ちゃんだけは信じてやるワン！」
##

<キミは強い子だね>

#Message#
「当たり前だニャン！
　ボクをただの子供だと思って　ナメちゃダメだワン！」
##

#Message#
\.「誘拐犯に絶対　痛い目見させてやるニャン！」
##

#Message#
\.「ふむ…　確かにギンくんの言う通りかもな」
##

#Message#
\.「私たちの手で代償を払わせてやろう」
##

#Message#
\.\C[3]ポン　ポン　と頭をなでた。
##

#Message#
\.「ニャ…」
##

#Message#
\.「…」
##

#Message#
\.「…サラ姉ちゃんだけはいいヤツだワン！
　信じてやってもいいニャン！」
##

#Message#
\.「…ね　姉ちゃん…!?」
##

#Message#
\.「…え
　まさか兄ちゃんだったワン？
　\!寄らないでくれニャン」
##

#Message#
\.「そんなワケないだろう！」
##

#Message#
\.\C[4]（弟がいたらこんな感じに呼ばれるんだろうか…）
##

