**********Common772********** (ｱﾘｽ「ガレキやってた」)
#Message#
「オレは　篠木 敬二とガレキをどかしていた…
　３人の行動は見ていない…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「オレを問い詰めるつもりか…！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「くだらない…　それがどうして反論になる？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「…１秒たりとも休まずガレキをどかしてたんだ」
##

#Message#
\.「オレが証明できるのは　篠木敬二のアリバイしかない」
##

