**********Common570********** (●滞留エリア限界線)
#Message#
\C[3]今はアトラクションはやめておこう。
##

#Message#
\C[3]このアトラクションは既にクリアしている。
##

#Message#
\C[3]【滞留エリア限界線】
参加人数：２人
報酬クリアチップ：\C[2]★★★\C[3]
難易度：\C[2]むずかしい\C[3]
##

#Message#
\.\C[3]相手の繰り出すエリアから、はみ出ないように
滞留し続けるゲーム
３人の人形を倒したらゲームクリア。
##

#Choice#
相棒を選ぶ
やめる
##

<相棒を選ぶ>

#Choice#
ソウ
レコ
アリス
やめる
##

<ソウ>

#Message#
\.日和 颯（ヒヨリ ソウ）
ソウを操作時、エリアに留まってる時のチャージ速度が
上がる。
難易度：ふつう
##

#Message#
\.「ねえサラさん　このアトラクションは★３つだよね
　恥ずかしい話なんだけど…ボクに★２つ
　くれないかな？」
##

#Choice#
ソウを相棒にする
選びなおす
##

<ソウを相棒にする>

#Message#
\.「ありがとう　その代わり　がんばるよ！」
##

<選びなおす>

<レコ>

#Message#
「悪い　サラ
　このアトラクション　もうクリアしちまったんだ」
##

#Message#
\.八分雨 澪子（ヤブサメ レコ）
レコを操作時、高い集中力でエリアの動きがゆっくりに
感じる。
難易度：かんたん
##

#Message#
\.「なあ　サラ　このアトラクションは★３つだよな
　サラに　メダルを\C[2]30枚渡す代わり\C[0]に
　★２つもらってもいいか？」
##

#Choice#
レコを相棒にする（承諾する）
選びなおす
##

<レコを相棒にする（承諾する）>

#Message#
\.「じっとしてればいいアトラクションなんだろ？
　動と静…　両方イケるって所　見せてやるよ」
##

<選びなおす>

<アリス>

#Message#
\.八分雨 ありす（ヤブサメ アリス）
アリスを操作時、体力が１つ多い。

難易度：ふつう
##

#Message#
\.「千堂院 紗良　このアトラクションは★３つだ
　当然　オレが★を２つもらうが　構わないよな？」
##

#Choice#
アリスを相棒にする（承諾する）
選びなおす
##

<アリスを相棒にする（承諾する）>

#Message#
\.「フン…　エリアと言う塀の中でじっとしてれば
　いいんだろう？　模範囚には朝飯前だ…！」
##

<選びなおす>

<やめる>

<やめる>

