**********Common391********** (交渉１ー夜　ギン)
#Message#
「サラ姉ちゃん！　メダル30枚あげるニャン！
　一緒に遊ぼうワン！」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

#Message#
「ボク　思いついたニャン！
　メダルの交換はしたくないけど…有意義に使う方法！」
##

#Message#
\.「一緒に遊んでくれた人に　メダル30枚あげるんだワン～！」
##

#Message#
\.\C[4]（交換ではないのか…）
##

<やめる>

#Message#
\.「ワーン！　遊ぼうニャーン！」
##

#Message#
\.「…遊ぶだけでいいのか？」
##

#Message#
\.「うん！　メダル30枚でサラ姉ちゃんの時間を買うニャン！」
##

#Message#
\.「…ふふふ　なら本気で遊んでやらないとな…！」
##

#Choice#
おにごっこ
チャンバラ
座禅
##

<おにごっこ>

#Message#
\.「おにごっこで遊ぼう！」
##

#Message#
\.「やったー!!　鬼はボクがやるワン！　覚悟しろニャン！」
##

#Message#
\.「ふふふ…　本気でかかってこい…　ギン…！」
##

#Message#
\.「待て待てー！　サラ姉ちゃーん!!」
##

#Message#
\.「甘いッ!!」
##

#Message#
\.「そっちは行き止まりニャン!!」
##

#Message#
\.\C[4]（なにぃ…!!　これは罠か…!!）
##

#Choice#
全力で逃げる
ほどほど逃げる
##

<全力で逃げる>

#Message#
\.「ハァー!!」
##

#Message#
\.「ニャアア!?　どんでもないジャンプ力ワン!!」
##

#Message#
\.「まだまだだな！　ギン!!」
##

#Message#
\.「悔しいニャン…!!」
##

#Message#
\.「楽しかったニャン～！
　サラ姉ちゃん　足が速すぎるワン！」
##

#Message#
\.「ふふふ…　いい運動になったよ」
##

#Message#
\.「すごくかっこよかったワン！
　ボク　サラ姉ちゃんみたいな男になるニャン！」
##

#Message#
\.「うん…？
　そうか　がんばるといい！」
##

<ほどほど逃げる>

#Message#
\.「かわしてみせる!!」
##

#Message#
\.「甘い！　迷いが出たワン!!　ニャアア～～!!」
##

#Message#
\.「しまっ……!!」
##

#Message#
\.「捕まえたワァーン!!」
##

#Message#
\.「やったー！　サラ姉ちゃんを捕まえたニャン！」
##

#Message#
\.「やるじゃないか　ギン」
##

#Message#
\.「勝ったからサラ姉ちゃんは
　今日から何でも言うこと聞くニャン！」
##

#Message#
\.「そ　そんな約束はしてないぞ！」
##

#Message#
\.「そう言えばしてなかったニャン」
##

#Message#
\.\C[4]（危ない危ない…）
##

<チャンバラ>

#Message#
\.「チャンバラで遊ぼう！」
##

#Message#
\.「わーい!!　手ごろな棒でしばき合いだワン！」
##

#Message#
\.「ふふふ…　剣道仕込みの剣さばき…
　その身に覚えさせてしんぜよう…！」
##

#Message#
\.「サラ姉ちゃんの眼が　さながら剣豪のソレ
　ニャン!!」
##

#Message#
\.「ひれ伏せ！　サラ姉ちゃーん!!」
##

#Message#
\.「遅いッ!!」
##

#Message#
\.「えげつない棒さばきニャン…！」
##

#Message#
\.「んん…？　もう終わり…？」
##

#Message#
\.「ぐぐ…！　スキが全くないニャン…！」
##

#Message#
\.「来ないなら　こちらから…！
　千堂院 紗良…　参る…！」
##

#Message#
\.「グルル…！　やぶれかぶれワン!!」
##

#Message#
\.「ニャアア――ン!!」
##

#Message#
\.「…成敗…！」
##

#Message#
「ニャアア―――ン!!!!」
##

#Message#
\.「楽しかったワン!!
　サラ姉ちゃんのキャラがすごく濃かったニャン！」
##

#Message#
\.「ふふふ…こういうのは　なりきることが大事だからね」
##

#Message#
\.「恥じらいを持っちゃダメだぞ　ギン」
##

#Message#
\.「はい！先生！」
##

#Message#
\.\C[4]（…誰かに見られてないかだけが…不安だ）
##

<座禅>

#Message#
\.「座禅で遊ぼう！」
##

#Message#
\.「座禅って　正座でじっとするやつニャン!?」
##

#Message#
\.「嫌だワン！　サラ姉ちゃんの要望でも
　座禅だけはやらないニャン!!」
##

#Message#
\.「だめだ　座禅だ」
##

#Message#
\.「絶対に…」
##

#Message#
\.「座禅だ」
##

#Message#
\.「なんで　そんなに座禅推しニャン…
　サラ姉ちゃん　怖いワン…」
##

#Message#
\.「どうだ…ギン」
##

#Message#
\.「ニャム…話しかけないでくれワン…
　集中するニャン…」
##

#Message#
\.「…すまない　ギン…」
##

#Message#
\.「……」
##

#Message#
\.「…もうちょっとで開けそうニャン…」
##

#Message#
\.「…悟り…を？」
##

#Message#
\.「…静かにするニャン…」
##

#Message#
\.「…すまない…」
##

#Message#
\.「……」
##

#Message#
\.「……」
##

#Message#
\.「座禅もいいものです
　ボクの気持ちも整った気がします」
##

#Message#
\.「ギン…ちょっと変になってないか…？」
##

#Message#
\.「そうでしょうか？
　サラ姉ちゃんは座禅の効果がなかったようですね」
##

#Message#
\.\C[4]（こんなギンは　ちょっと見たくないな…）
##

#Message#
\.「…ケーキでも食べるか？　ギン」
##

#Message#
\.「えっ!!　食べるニャン！　わーい！」
##

#Message#
\.\C[4]（…よかった　さっきのギンは忘れよう…）
##

#Message#
\.\C[3]私とギンは席に着いた。
##

#Message#
\.「サラ姉ちゃん…疲れたニャン？」
##

#Message#
\.「少しね」
##

#Message#
\.「ボク　サラ姉ちゃんと一緒にいると楽しいニャン！」
##

#Message#
\.「…ふふ　ありがとう」
##

#Message#
\.「だから…お礼にボクのメダル　受け取って欲しいワン」
##

#Message#
\.「…メダル同士の交換は…しないんだな」
##

#Message#
\.「うん…」
##

#Message#
\.「お願い！　サラ姉ちゃん
　受け取ってくれワン」
##

#Message#
\.\C[4]（断るメリットなんて…ないけど）
##

#Choice#
もらう
もらわない
##

<もらう>

#Message#
\C[3]ギンからメダルを　30枚　もらった。
##

#Message#
\.「…わかった　私と遊ぶ時間をギンは買った…
　そういうことにしよう」
##

#Message#
\.「うん！」
##

#Message#
\.「…ただ初回のみだ
　次回からは無料で遊んでやるぞ　ギン」
##

#Message#
\.「わかったワン!!　サラ姉ちゃんで遊ぶニャン～!!」
##

#Message#
\.\C[4]（ちょっと言い方がおかしいけど…いいか）
##

<もらわない>

#Message#
\.「ギン　ごめん
　やっぱり受け取れないよ」
##

#Message#
\.「ニャン…」
##

#Message#
\.「私と遊ぶ時間に…
　雑念が混じるのは嫌だしな」
##

#Message#
\.「サラ姉ちゃん…」
##

#Message#
\.「…それともギンは　メダルが無くなったら
　私と遊んでくれないのか？」
##

#Message#
\.「…！」
##

#Message#
\.「ううん…　遊びたいニャン！」
##

#Message#
\.「よかった
　それならこんな取引は無しだな」
##

#Message#
\.「分かったニャン！　サラ姉ちゃん!!」
##

#Message#
\C[4]（これで…取引は終わりだな）
##

