**********Common173********** (Q「死にたがりか？」)
#Message#
「まさか…　死んでもいい　なんて考えてるヤツは
　いねえよな!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「ジャマすんな　サラ！
　オレは　こいつらに聞いとるけん!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「もっと　しっかり意志を伝えてくれよ！
　お前ら　死にたくないんだろ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「もっと　しっかり意志を伝えてくれよ！
　お前ら　死にたくないんだろ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「オレは本気ぜよ！　サラ！」
##

#Message#
\.「死にたがりがいたら…　許さねえぞ！」
##

