**********Common206********** (ﾚｺ「箱すり替わった」)
#Message#
「きっと誘拐犯が用意した　別の箱と
　どっかで　すり替わってたんだよ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「それが…ナオと関係あるのか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「えー…と　なんだ…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「えー…と　なんだ…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「なんせ　ここは妙な仕掛けばかりだ…！」
##

#Message#
\.「調理室は真っ暗だったんだろ！
　暗闇で気付かない内に　すり替わったんだ！」
##

