**********Common739********** (⑧進展●「ｿｳとQ」)
#Message#
「ソウ　キミには
　メダルや【紗良】フォルダの中身以外にも　目的があった」
##

#Message#
\.「\C[10]身代\C[0]を　自分の思い通りに　管理すること…だ」
##

#Message#
\.「………」
##

#Message#
\.「…そうだよ」
##

#Message#
\.\C[4]（…！）
##

#Message#
\.「\C[6]２回目の交換\C[0]の後
　ボクとカンナは脱出計画を練っていた」
##

#Message#
\.「ドアの向こうからQタロウさんの声が聞こえたよ
　『取引をしないか』ってね」
##

#Message#
\.「話を聞く気はなかったけど
　ドアの下から電子パッドを潜り込ませてきて…」
##

#Message#
\.「\C[10]身代\C[0]が見えちゃったんだ」
##

#Message#
\.「パソコンの共有の為に…　情報まで差し出すなんて
　けなげだよね」
##

#Message#
\.「…きさんに　何がわかる…！」
##

#Message#
\.「……」
##

#Message#
\.「サラ…」
##

#Message#
\.「１階の監視カメラのデータ…　見たんだよな…」
##

#Message#
\.「…！」
##

#Message#
\.「その内容は…事実ぜよ」
##

#Message#
\.「オレの最初の試練…　まだ話してなかったな」
##

#Message#
\.「ふざけた試練だったぜよ…」
##

#Message#
\.「『デスゲームに使う仕掛けを設置しろ』なんて…」
##

#Message#
\.「じゃあ　カードを設置したのは　本当だったんですか!?」
##

#Message#
\.「ああ…
　だが　カードの意味までは知らなかった…」
##

#Message#
\.「知った時には　カイの運命は決まってた…!!」
##

#Message#
\.「オレが殺したようなもんぜよ!!
　適当に置いた\C[3]賢者\C[0]を…　カイは取っちまった…!!」
##

#Message#
\.「だからせめてもう一度…　カイのパソコンを
　取り返したかった…!!」
##

#Message#
\.「…感動的な話だね」
##

#Message#
\.「キミはそんなことの為に　メダルを１００枚も
　ボクに渡したんだ」
##

#Message#
\.「ひゃっ…１００枚もニャン!?」
##

#Message#
\.「マジかよ!?　交換２回分じゃねえか!!」
##

#Message#
\.「交換２回分じゃないの!!　正気!?」
##

#Message#
\.「でもキミは残り１回分だけ　交換を残していた」
##

#Message#
\.「ズルいよね　捨て身のフリして
　身を守ることは忘れない」
##

#Message#
\.「汚い大人…だよ」
##

#Message#
\.「なんだと…!!」
##

#Message#
\.「結局キミは　ピンチになれば　\C[10]身代\C[0]を誰かになすりつける
　逃げ道を作っていたんだ」
##

#Message#
\.「だから　ボクはその前に
　\C[10]身代\C[0]を他の人へ移すことにした」
##

#Message#
\.「仲間想いの…　サラさんの所にね」
##

#Message#
\.「それが…　\C[6]３回目の交換\C[0]の真相ですか…！」
##

#Message#
\.「あはは　キミの化けの皮が　はがれるかなって
　期待してたよ」
##

#Message#
\.\C[4]（なんで私を…そこまで…！）
##

#Message#
\.「でも…　キミはボクの予想の上を行った」
##

#Message#
\.「え……？」
##

#Message#
\.「\C[6]４回目の交換\C[0]は…サラさん　キミがやったんでしょ？」
##

#Message#
\.「………」
##

#Message#
\.「……はい？」
##

#Message#
\.「どういうことだ!?」
##

#Message#
\.「どういうことだ…!!」
##

#Message#
\.「だって　ジョーくんを殺した　あの\C[10]身代\C[0]だよ…？」
##

#Message#
\.「…！」
##

#Choice#
交換なんてしてません
メダルを持ってませんでした
##

<交換なんてしてません>

#Message#
「的外れな推理ですね
　私は交換なんてしてません」
##

#Message#
\.「いや…できなかったんです
　サイフを　何者かに盗まれて…」
##

#Message#
\.「苦しい言い訳だね」
##

#Message#
\.「いや…できなかったんです
　メダルを持っていなかったから…」
##

#Message#
\.「苦しい言い訳だね」
##

<メダルを持ってませんでした>

#Message#
\.「私は…メダルなんて持ってなかったんです
　交換なんてできません」
##

#Message#
\.「持ってないなんて…　信じがたいよ」
##

#Message#
\.「黙れ陰キャ!!　\C[6]４回目の交換\C[0]の時　ボクは
　サラ姉ちゃんと一緒に居たワン！」
##

#Message#
\.「私もです…！
　サラちゃんは　あの時　交換なんてしてません！」
##

#Message#
\.「そっか　じゃあ…　\C[2]仲間\C[0]にやらせたんだね」
##

#Message#
\.「ケイジさん　あなたがサラさんから
　\C[10]身代\C[0]を取ったんでしょ」
##

#Message#
\.\C[4]（なっ…!?）
##

#Message#
\.「どういうことですか…!?」
##

#Message#
\.「カンタンな話さ」
##

#Message#
\.「２人は　グルだったんだよ」
##

#Message#
\.「は…はい…!?」
##

#Message#
\.「サラさんと　ケイジさんは
　\C[10]身代\C[0]を使った恐ろしい計画を立てた」
##

#Message#
\.「メインゲーム…　\C[10]身代\C[0]での勝利…だよ」
##

#Message#
\.「２人は共闘して　最多票をケイジさんが取ることで
　脱出を目論んだ」
##

#Message#
\.「おそらく　その後の　\C[6]５回目の交換\C[0]は
　サラさんと　ケイジさんの　ブラフ…だよ」
##

#Message#
\.「\C[5]平民\C[0]同士の　適当な誰か２人を交換させたんだ」
##

#Message#
\.「じゃあ…\C[10]身代\C[0]はケイジが…!?」
##

#Message#
\.「じゃあ…\C[10]身代\C[0]は篠木 敬二が持ってると言うのか…!?」
##

#Message#
\.「そんなの全部　妄想です…!!」
##

#Message#
\.\C[4]（だって…　私が持っていた\C[10]身代\C[4]が取られたのは
　\C[6]５回目の交換\C[4]だ…!!）
##

#Message#
\.\C[4]（ソウさんは　デタラメを言って
　みんなを誘導してるんだ…！）
##

#Message#
\.「以上　ボクの推理が正しければ…」
##

#Message#
\.「ケイジさんが\C[10]身代\C[0]で…
　\C[3]賢者\C[0]が…ナオさんってところかな」
##

#Message#
\.「わ　わ　私が\C[3]賢者\C[0]ですかぁ!?」
##

#Message#
\.「うん　だから今回は　ナオさんに
　死んでもらっていいかな」
##

#Message#
\.「ま　待ってください!!」
##

#Message#
\.「あなたは…　一番最初に自分は\C[10]身代\C[0]だって…」
##

#Message#
\.「ああ　あれウソだよ　\C[5]平民\C[0]だもん」
##

#Message#
\.「そんな…!!
　だったら…条件は一緒じゃ…」
##

#Message#
\.「そっか…　ケイジさん以外　誰を選んでも一緒か…」
##

#Message#
\.「じゃあカンナに投票しよう　一番価値がないからね」
##

#Message#
\.「ソウ…さん……」
##

#Message#
\.「もういい」
##

#Message#
\.「…ん…？」
##

#Message#
\.「久々だよー…　人をここまで嫌いになったのは…」
##

#Message#
\.「言っとくけど　おまわりさん…
　メダルなんてとっくに使い切ってたんだ」
##

#Message#
\.「あはは…　信じろって…？」
##

#Message#
\.「ソウ　キミは　おまわりさんが最終的に　\C[10]身代\C[0]だったって
　言いたいんでしょ…？」
##

#Message#
\.「残念だけど…　\C[2]鍵番\C[0]なんだよねー」
##

#Message#
\.「は…？」
##

#Message#
\.「な…　なに言ってるの…？」
##

#Message#
\.「\C[2]鍵番\C[0]はQタロウさんって…」
##

#Message#
\.「…一矢報いたみてえだな」
##

#Message#
\.「オレの本当の役職は　\C[3]賢者\C[0]ぜよ…!!」
##

#Message#
\.「Qタロウさんが\C[3]賢者\C[0]…!?」
##

#Message#
\.「ば…バカな……!!　あり得ない…!!」
##

#Message#
\.「あり得るんだよ!!　そして\C[3]賢者\C[0]として
　ひとつ宣言する…!!」
##

#Message#
\.「ケイジは間違いなく…\C[2]鍵番\C[0]ぜよ!!」
##

#Message#
\.「ウソだ…　そんなの全部…!!」
##

#Message#
\.「グルだった…　っていうのは良い着眼点だったけど…」
##

#Message#
\.「相手は　サラちゃんじゃなくて…　Qタロウだったんだ」
##

#Message#
\.「………」
##

#Message#
\.「\C[6]４回目のカード交換\C[0]…　真相を話そうか」
##

#Message#
\.「おまわりさんと　Qタロウの交換を…ね」
##

#Message#
「まず　\C[10]身代\C[0]の件で　ソウに裏切られたオレは…
　怒り心頭で探しまわった…!!」
##

#Message#
「それを知ったおまわりさんは
　Qタロウに手を組むことを提案したんだ」
##

#Message#
「それで　\C[0]４回目の交換\C[0]で…
　ケイジと　Qタロウは　カードを交換したんだな…！」
##

#Message#
「だから　\C[0]４回目の交換\C[0]で…
　貴様らは　カードを交換したのか…！」
##

#Message#
「\C[6]４回目の交換\C[0]が…　結果的に　今
　陰キャをこらしめたワケニャン…」
##

#Message#
「待ってよ　Qタロウは　\C[6]４回目の交換\C[0]の時
　気絶してたんじゃないの？」
##

