**********Common846********** (㉑２章後編「おわり」)
#Message#
\.「ありがとうございます…　サラちゃん」
##

#Message#
\.「そんなぁ!!　裏切ったニャン!?　サラ姉ちゃん!!」
##

#Message#
\.「………」
##

#Message#
\.「は…はは…　ウソぜよ…　お前さんがそんな…」
##

#Message#
\.「どうしてだよ…!!　サラ…!!
　私達は…仲間じゃ…!!」
##

#Message#
\.「それが貴様の答えか…!!　千堂院 紗良ぁ…!!」
##

#Message#
\.「………」
##

#Message#
\.「これが…現実だよ　ケイジさん」
##

#Message#
\.「強い人は言うんだ…
　『私達は味方だ』『怯えるな信じろ』ってね…」
##

#Message#
\.「そして最後は裏切られる…!!」
##

#Message#
\.「強いヤツの都合で…!!　強いヤツの気分で…!!
　弱いヤツは死んで行くんだ…!!」
##

#Message#
\.「弱いヤツが常に持つ『不安』って物が…
　少しはわかったかい…」
##

#Message#
\.「…………」
##

#Message#
\.\C[3]ごめん…みんな。
##

#Message#
\.\C[3]ごめんなさい…
##

#Message#
\.\C[3]もう…私は疲れてしまった…
##

#Message#
\.\C[3]死にたくないんだ…
##

#Message#
\.\C[3]帰りたかったんだ…
##

#Message#
\.\C[3]こんなデスゲーム…もうしたくないんだ…
##

#Message#
\.\sp[12]\C[10]例えみんなの命を犠牲にしてでも…
##

#Message#
\.\C[3]だから…
##

#Message#
\.\C[3]…さようなら……
##

#Message#
\.\C[3]目の前に、赤が広がっていく。
##

#Message#
\.\C[3]救いなんてない。
##

#Message#
\.\C[3]ハンナキーは泣きながらひとりひとり丁寧に、
処刑を実行していった。
##

#Message#
\.\C[3]苦しみもがき、発するみんなの声を…私は聞かなかった。
##

#Message#
\.\C[3]聞けるワケが…ない。
##

#Message#
\.\C[3]ケイジさん、ギン、カンナ、ソウさん、
Qタロウさん、レコさん…
##

#Message#
\.\C[3]ケイジさん、ギン、カンナ、ソウさん、
Qタロウさん、アリスさん…
##

#Message#
\.\C[3]ごめんなさい…　ごめんなさい…
##

#Message#
\.「…サラちゃん……」
##

#Message#
\.「…泣かないで　サラちゃん」
##

#Message#
\.「これからは…ずっと私が付いています…」
##

#Message#
\.「帰ったら…　美味しいご飯を作ります…」
##

#Message#
\.「ぐっすり寝て…　朝日を浴びて…
　お散歩に行きましょう…」
##

#Message#
\.「みんなの分まで幸せに生きましょう…」
##

#Message#
\.「…」
##

#Message#
\.\sp[12]「大丈夫…　十字架は…私が背負うから…」
##

#Message#
\.\sp[12]「サラちゃんは悪くない…」
##

#Message#
\.\sp[12]「サラちゃんは悪くない…　サラちゃんは悪くない…」
##

#Message#
　　　　　　\sp[10]\C[10]「サラちゃんは…悪くないよ…」\.\.
##

#Message#
エンド１　…　【ミナゴロシ】
##

