**********Common741********** (Q「ﾒﾀﾞﾙｹｲｼﾞへ」)
#Message#
「ケイジはオレの異変に気づいてた…!!
　そして…　オレのメダルは　全部ケイジへ渡した…!!」
##

#Message#
「まず　\C[10]身代\C[0]の件で　ソウに裏切られたオレは…
　怒り心頭で探しまわった…!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「ちゃんと話を聞くぜよ！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「しっかり話を聞けぜよ！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「案の定…　オレは返り討ちにあって
　気絶してたみたいだがな…」
##

#Message#
「サラの様子が変になって　確信はしてたぜよ
　\C[10]身代\C[0]が移った　ってな…」
##

#Message#
\.「許せんかった…！
　殴り飛ばして　メダルを取り返そうとしたぜよ…！」
##

#Message#
\.「その時　ケイジがオレの様子に気付いて
　話しかけて来たんだ」
##

#Message#
\.「やめるように説得されたぜよ…！
　ソウは何を考えてるかわからんから…」
##

#Message#
\.「そこで　オレはケイジを信頼して
　残りのメダルを　\C[2]全て預かって\C[0]もらったぜよ!!」
##

#Message#
\.\C[4]（メダルを…すべて…!?）
##

