**********Common31********** (ジョー)
#Message#
「オレはタケノコの里が好きかなー
　なんか見た目がかわいいじゃん？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「うおお！これは怖い！
　タケノコのことがかわいいと思えなくなっちまうぜ！」
##

#Message#
\.「やはりキノコの山一択…
　勝敗は見えましたね」
##

#Message#
\.「えぇー…そ　そうなるのか…？
　まぁいいけどね…」
##

#Message#
「それがなんだっっつーの！オレには効かないね」
##

#Message#
（しまった…！今のは失敗だ！）


※体力が減少します
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「私はキノコの山ですね
　つるっとした外見が食欲を増します」
##

#Message#
\.「ま…まぁ　オレそこまでこだわりないし…
　ソレでいいっすけど…」
##

#Message#
「言い負かしました」
##

#Message#
\.「そう言われるとなんか悔しいな…」
##

#Message#
「その発言はオレには効かないね」
##

#Message#
（しまった…！今のは失敗だ！）


※体力が減少します
##

<やめる>

#Message#
「これ以上言うことは何もねーよ」
##

