**********Common586********** (交渉２－夜　ギン)
#Message#
「サラ姉ちゃん！　メダル20枚あげるから
　ボクのお願い　聞いてほしいニャン！」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

#Message#
「…あのね…
　ボクが抱えてる…このニャーちゃんクッション…
　汚れちゃったワン…」
##

#Message#
\.「とっても大切ニャン…
　でも…洗い方がわからないワン…」
##

#Message#
\.「要救助者ワン!!
　助けてほしいニャン…」
##

#Message#
\.\C[4]（…汚れをどうにかしたら20枚か…）
##

<やめる>

#Message#
\.「ありがとうニャン!!」
##

#Message#
\.「それで…どうしたんだ？」
##

#Message#
\.「あのね…
　アトラクションとか…探索とかやってる内に…」
##

#Message#
\.「ボクの抱えてるニャーちゃんクッションが
　汚れてきちゃったニャン！」
##

#Message#
\.「コイツはボクの相棒ニャン！
　助けてやってほしいワン！」
##

#Message#
\.\C[4]（…相棒か…
　確かに良い面構えをしている）
##

#Message#
\.\C[4]（物を大切にするのはいいことだ
　助けてやりたいが…）
##

#Message#
\.「その…洗っていい素材なのか？　ニャーちゃんは」
##

#Message#
\.「大丈夫ニャン！　すっごく作りが良いから
　洗っても洗っても　ボロボロにならないワン！」
##

#Message#
\.\C[4]（ガッツあるクッションだな…）
##

#Message#
\.「だけど洗濯機がないからな…
　手洗いするにしても…水と洗剤が…」
##

#Message#
\.「あの…」
##

#Message#
\.「洗いましょうか…？　そのクッション」
##

#Message#
\.「ニャ…ニャア!?　どこから出てきたワン!!
　メロンソーダ女!!」
##

#Message#
\.「あぅぅごめんなさい!!」
##

#Message#
\.「あの…ちょうど医務室に　薬品を開発した時に
　使用した洗剤があるので…」
##

#Message#
\.「お前らなんかにニャーちゃんを渡すわけないワン！
　メロンソーダ飲んでろニャン!!」
##

#Message#
\.「は　はいぃ…！」
##

#Message#
\.「…なぜ　急にそんなことを言い出すんだハンナキー」
##

#Message#
\.「い　いえ　一応皆様は…大事な参加者なので…
　最大限のおもてなしをしろと…言われてます…」
##

#Message#
\.「…誰にだ？」
##

#Message#
\.「フロアマスター…です」
##

#Message#
\.\C[4]（ノエルがそんなことを言うのか…？）
##

#Message#
\.「もちろん…悪さをしようとは思ってません…
　きれいな状態で　ニャーちゃん様をお返しします…」
##

#Message#
\.「ウソは陰キャでこりごりニャン!!
　人殺しメロンソーダは　あっち行けワン!!」
##

#Message#
\.「待て　ギン」
##

#Message#
\.「ハンナキー　その約束は絶対に守ると誓えるか？」
##

#Message#
\.「は　はい　ギンくんの不利益になることをせず
　ニャーちゃん様を　きれいにすることを誓います」
##

#Message#
\.「…そうか…」
##

#Message#
\.「サラ姉ちゃん…本気でコイツにニャーちゃんを
　渡す気ニャン？」
##

#Message#
\.「…ああ　やってもらおうじゃないか」
##

#Message#
\.「では…早速　きれいにしてきますね？」
##

#Message#
\.「サラ姉ちゃんがそう言うなら信じるニャン…」
##

#Message#
\.「お願いワン…　ひどい事しないでニャン…」
##

#Message#
\.「はい　すぐ戻ります」
##

#Message#
\.「わーい!!　すごくきれいになったニャン!!」
##

#Message#
\.「本当だ
　よだれのあとみたいなのも消えてるね」
##

#Message#
\.「そんなの初めから無いニャン!!」
##

#Message#
\.「良かったですぅ！　本当に丈夫なニャーちゃん様です」
##

#Message#
\.「よかったなー！ニャーちゃん！」
##

#Message#
\.「ふふふ…
　心なしかニャーちゃんも喜んでいるように見えるぞ」
##

#Message#
\.「うーん　でかしたニャン！　メロンソーダ女！」
##

#Message#
\.「どうも～」
##

#Message#
\.「お前なら　デスゲームさえやめれば
　仲間にしてやってもいいワン！」
##

#Message#
\.「………」
##

#Message#
\.「…何か　勘違いしてませんか？」
##

#Message#
\.「あくまで皆様が参加者だから　おもてなし
　しているだけです…」
##

#Message#
\.「わかりあえるなんて…思わない方が身のためですよ」
##

#Message#
\.「………」
##

#Message#
\.「…用が済んだなら去ります…」
##

#Message#
\.「なんだワン！アイツ！
　ムカつくニャン！」
##

#Message#
\.「…まあいいじゃないか
　ニャーちゃんもきれいになったし」
##

#Message#
\.「サラ姉ちゃんのおかげワン！
　えへへ！」
##

#Message#
\.「約束通り　メダル20枚あげるニャン～！」
##

#Message#
\.（あ…そうか…　そういうお願いだったな…）
##

#Choice#
もらう
もらわない
##

<もらう>

#Message#
\C[3]ギンからメダルを　20枚　もらった。
##

#Message#
\.「…クリーニング代　そういうことにしようか」
##

#Message#
\.「うん！　サラ姉ちゃんなら真剣に聞いてくれるって
　分かってたニャン！」
##

#Message#
\.「ありがとうワン！」
##

#Message#
\.「ああ　メダルがなくたって　いつでも声をかけろよ」
##

#Message#
\.「わかったニャン！」
##

#Message#
\.\C[4]（喜んでもらえると嬉しいな…）
##

<もらわない>

#Message#
\.「ギン　すまない
　こんなことではメダルは受け取れない」
##

#Message#
\.「洗ったのはハンナキーだしな」
##

#Message#
\.「ニャン…」
##

#Message#
\.「じゃあ　あのね　感謝の気持ちだけは
　伝わって欲しいニャン」
##

#Message#
\.\C[3]ギンはニャーちゃんクッションを私のほっぺに
押し当てた。
##

#Message#
\.「これは…　ニャーちゃんからの
　ほっぺにチューってことか…？」
##

#Message#
\.「そうニャン！　ニャーちゃんの感謝の印ワン！」
##

#Message#
\.「…ギンは　してくれないのか？」
##

#Message#
\.「ニャアアア!?　ボクはそんなことしないワン!!」
##

#Message#
\.「ははは　残念だ」
##

#Message#
\.「からかわないでくれニャン！」
##

#Message#
\C[4]（これで…話し合いは終わりだな）
##

