**********Common701********** (保管３)
#Message#
◆議論
##

#Message#
\.「４枚つづりの紙で…
　１枚につき４人ずつ名前が載ってますね…！」
##

#Message#
\.「オレ達の名前の他に
　聞いたこともねえ名前が結構載ってるぜ…！」
##

#Message#
\.「あれ…？
　この名簿…名前順ではないみたいですね」
##

#Message#
\.「ちょっと待て　私達の中に
　名前が載ってないヤツがいるよな！」
##

#Message#
\.「…すべての参加者の内　４人の名前が載って無いね」◆P
##

#Message#
\.「名簿…？　何か思い出しそうニャン…」
##

#Message#
\.「名簿…？　何か思い出しそうニャン…」⇨\.「あぁ！　１階の黒板に名簿が書いてあったのを思い出したワン!!」\.「〇〇、〇〇…の名前がないニャン」◆P
##

#Message#
◆議論終了
##

#Message#
\.「ギン…　今なんて言った？」
##

#Message#
\.「え？　え？　〇〇、〇〇…が載ってないって…」
##

#Message#
\.「あれ？　５人だワン」
##

#Message#
\.「…！」
##

#Message#
\.「ソウさん　あなたは今　４人の名前が載ってないと言いましたよね」
##

#Message#
\.「あ　あれ…？　急いでて…　数え間違えたかな…ごめん」
##

#Message#
\.「サラ　今はそんな　小さい問題つついてる場合じゃないだろ!?」
##

#Message#
いいえ
##

#Message#
\.「いえ…　今の間違いは　ささいな問題ではありません」
##

#Message#
\.「なぜ　ソウさんが間違えたのか　そこが重要です」
##

#Message#
\.「レコさん　デスゲームに巻き込まれた人数が何人か…　覚えていますか？」
##

#Message#
\.「２０人…　だったよな　確か」
##

#Message#
\.「名簿に書いてあるのは　１６人」
##

#Message#
\.「あ…!?」
##

#Message#
\.「載ってない５人を足したら…　２１人になっちまうじゃねーか!!」
##

#Message#
\.「1人多いだとぉ!?」
##

#Message#
\.「そっか…　計算が合わないと思ったんだ…」
##

#Message#
\.「どういうことニャン!!　ボク黒板の名前を見たけど　２０人ピッタリだったワン！」
##

#Message#
\.「ギン…！　その２０人全員の名前…覚えているか？」
##

#Message#
\.「…！」
##

#Message#
\.「そうか…！　照らし合わせれば…　って２０人なんて無理じゃ…」
##

#Message#
\.「ボク　覚えてるニャン…！」
##

#Message#
\.「えっ…!?」
##

#Message#
\.「暗記には　自信あるニャン！」
##

#Message#
\.「〇〇、〇〇、〇〇…」
##

#Message#
\.「〇〇…　ニャン」
##

#Message#
\.「あれ…!?」
##

#Message#
\.「月見真…？　この人だけ黒板に載ってない…？」
##

#Message#
\.（導き出した…！　２１人目の人物…!!）
##

#Message#
\.「ギン…よくやった…!!」
##

#Message#
\.「当然ニャン！　ボクはサラ姉ちゃんの相棒だワン！」
##

#Message#
\.「けど　どういうことだ…？　デスゲーム参加者は２０人…！　それは運営であるガシューが証言している…！」
##

#Message#
\.「フロアマスターはウソがつけない　それは明確なルールだ！」
##

#Message#
\.「なら…ウソがあるのは　名簿ってことだよ」
##

#Message#
\.「２０人の名前が書かれた黒板か…　１６人の名前しか書かれていない紙…　どちらかにウソが潜んでいる」
##

#Message#
\.「サラちゃん　キミならわかるんじゃないかな」
##

#Message#
\.（どっちかに…ウソが…！）
##

#Message#
\.「難しい話です…　ただの可能性に過ぎないけど…」
##

#Message#
\.「この紙が…もしフロアマスター　ホエミーの用意したものなら…ウソはつけない」
##

#Message#
\.「そして　黒板の近くには　チョークが落ちてました」
##

#Message#
\.「黒板なら　文字を消したり　書いたり　自由にできます…！」
##

#Message#
人工知能と人形
##

#Message#
\.「デスゲーム参加者の名簿だ！名前がない人は何？」
##

#Message#
\.「５人の名前がない」
##

#Message#
\.「　…つまり１枚足りないハズだ」
##

#Message#
\.「％の高い順に並んでる」→\.「書いてある全員の合計が１００％だ」
##

#Message#
\.「元警察官って…ケイジは今　現役じゃないのか!?」
##

#Message#
議論
##

#Message#
\.「合計が１００％とということは…この４枚の紙で完成してる可能性があります」
##

#Message#
\.「幻の１枚は…ただの幻想だったんです！」
##

#Message#
\.「それは決めつけが過ぎるんじゃないかな」
##

#Message#
\.「え…？」
##

#Message#
\.「載ってない４人が　全員０％で同率なのかもしれない」
##

#Message#
\.「そもそも　それってなんの％さ？」
##

#Message#
\.「それは…」
##

#Message#
・なんの％？
##

#Message#
\.「例えば勝率？裏付ける証拠なんてないよね？」
##

#Message#
\.「賭けの倍率ってことはねえか!?　誘拐犯のヤツら優勝者予想で遊んでるぜよ！」
##

#Message#
\.「だったら勝率ってことはないか？　優勝する可能性だ」
##

#Message#
\.「濃度…？」
##

#Message#
\.「毒ニャン!!　ボク達みんな毒に侵されてるワン!!」
##

#Message#
\.「ここって…　人工知能を作る組織でしたよね…」　
##

#Message#
\.「証拠ならあります…そうですね　ナオさん」 
##

#Message#
\.「…はい」
##

#Message#
\.「この手に残っています…　人工知能を搭載したニセモノのレコさんを押した　感触が」
##

