**********Common513********** (ｹｲｼﾞ「串刺し拒否」)
#Message#
\.「…串刺しにならなくていい方法が　あるはずだ
　…サラちゃん」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「違うねー　大丈夫だよサラちゃん
　クールかつ迅速に行こう」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「違うよサラちゃん
　さぁ　次だ　時間はないよ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「…キミなら絶対に解き明かせる
　そうだろう？」
##

#Message#
\.\C[4]（串刺しにならない方法…
　何か道具は使えないだろうか…？）
##

#Message#
\.\C[4]（提示してみよう…！　ケイジさんに…！）
##

