**********Common527********** (ｿｳ「腕に傷がﾆｾﾓﾉ」)
#Message#
「腕に傷がついている人物…
　それがニセモノさ」
##

#Message#
「カンナちゃんが変装して　モニターを割った…
　…ニセモノは　カンナちゃんだったんだよ」
##

#Message#
「ギンくんが変装して　モニターを割った…
　…ニセモノは　ギンくんだったんだよ」
##

#Message#
「ノエルが変装して　モニターを割った…
　…ニセモノは　ノエルだったんだよ
　彼なら着替えも手に入るしね…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…サラさんの高度な推理は　ボクにもよくわからないや」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「…サラさんの高度な推理は　ボクにもよくわからないや」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ええっと…　ちょっとピンと来ないかな…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「ええっと…　ちょっとピンと来ないかな…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「ええっと…　ちょっとピンと来ないかな…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「いいかい　レコさんは　こぶしでモニターを割ったんだ」
##

#Message#
\.「傷がついているとしたら…手の甲　かな」
##

#Message#
\.「だったら　傷を隠せる人物が　いるよね」
##

#Message#
\.「それは…」
##

#Choice#
ケイジ
カンナ
ソウ
ナオ
ギン
アリス
##

<ケイジ>

#Message#
「…ケイジさんは　ソデをひじの上まで　まくって
　筋肉質をアピールしてるよ
　…傷なんか　とても隠せないと思うけど？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<カンナ>

#Message#
「…本当だ…！　よく見るとカンナちゃんの服は
　ソデが長くて　指先しか見えない…！」
##

#Message#
\.「だとすると…カンナちゃんが…！」
##

<ソウ>

#Message#
「はい　ボクの手
　…苦労がない　きれいな手って　良く言われるよ…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<ナオ>

#Message#
「…えっ？　よく見てみなよ　サラさん
　ナオさんは　グローブや手袋をしてないよ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<ギン>

#Message#
「ネコ手のグローブ…　ギンくんなら…傷を隠せるね…！」
##

#Message#
\.「だとすると…ギンくんが…！」
##

<アリス>

#Message#
「…アリスさんが　グローブをしてるようには見えないなぁ
　…手錠は付けてるけどね」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Choice#
ノエル
ハンナキー
##

<ノエル>

#Message#
「…\C[2]着せ替え人形\C[0]　ノエル…！
　彼の手には…確かにグローブがつけてある…！」
##

#Message#
\.「そういえば…彼は…」
##

#Message#
\.「男性のようだけど…　レコさんと体格が似てるね」
##

<ハンナキー>

#Message#
「…涙人形ハンナキーだっけ…？
　影が薄くて忘れてたけど…彼女はグローブなんか
　付けてないね」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

