**********Common904********** (⑦進展●人間じゃない)
#Message#
\.\C[4]（人間じゃ…ない？）
##

#Message#
\.\C[3]ありえない、バカげたこと、だ。
##

#Message#
\.\C[3]でも、頭の中で、何かが引っかかる。
##

#Message#
\.\C[3]「私はミシマカズミの人工知能です」
##

#Message#
\.「人工知能は　テメーら参加者を元に
　超しっかり作られた　複製みたいなもんでーす」
##

#Message#
\.「しかも感情表現に秀でた　心を持つ人工知能なんだよ！」
##

#Message#
\.「この人形が作られた目的のひとつは…心の救済です」
##

#Message#
\.\C[10]「この人形に…　更に親近感を覚える
　素晴らしい機能を紹介します…」
##

#Message#
\.\C[4]（もしも…）
##

#Message#
\.「もしも　人形に　人工知能を組み合わせることが…
　できたら…」
##

#Message#
\.「完全にそっくりな　ニセモノを用意することが
　できます!!」
##

#Message#
\.「は…はぁ!?」
##

#Message#
\.「サラ　落ち着けよ!!
　自分の言ってることがわかってるのか…!?」
##

#Message#
\.「ずっと…　ずっと疑問でした…」
##

#Message#
\.「なぜ　ミシマ先生の人工知能なんて物があったのか…」
##

#Message#
\.「なぜ　あそこまで私達を　完全に再現した人形が
　あったのか…」
##

#Message#
\.「もしかしたら…　この施設は…
　誘拐犯の組織は…」
##

#Message#
\.「人間の　コピー人形を作っているんじゃ
　ないでしょうか…!!」
##

#Message#
\.「はあああぁぁぁぁ!?
　サラがおかしくなっちまった!!」
##

#Message#
\.「レコさんの姿に　ソックリな人形に…
　レコさんの人格を　再現した人工知能…」
##

#Message#
\.「その２つが　組み合わさった結果…!!
　それが…」
##

#Message#
\.「ニセモノのレコさんなんです!!」
##

#Message#
\.「本気で言ってるのか　千堂院紗良!!」
##

#Message#
\.「はい…！」
##

#Message#
\.「実の兄さえ　騙せた理由…！
　それは　他人の物真似ではなく　複製だからなのです!!」
##

#Message#
\.「アンタの言ってることは…むちゃくちゃよ!!」
##

#Message#
\.「みんな！　サラは冷静じゃねえ!!
　こんな話　切り上げた方がいいぜ!!」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「みんな…」
##

#Message#
\.\C[3]疑念の目。失望した表情。
##

#Message#
\.\C[3]希望を託された私が導き出した、意味不明な結論。
##

#Message#
\.\C[4]（…ダメ…か）
##

#Message#
\.\C[4]（…私には　みんなを納得させられる力が…
　無かった）
##

#Message#
\.\C[4]（ギン…
　私は…お前を……）
##

#Message#
\.\C[4]（…助けられなかった……）
##

#Message#
\.「おもしろい…ね」
##

#Message#
\.「え…」
##

#Message#
\.「…大胆な発想だ
　サラちゃんにしかたどり着けない
　バカげた結論…」
##

#Message#
\.「信じてみよう
　おまわりさんは　サラちゃんの話に乗るよ」
##

#Message#
\.「ケイジさん…！」
##

#Message#
\.「…いつだって　おまわりさんは
　サラちゃんの味方…さ」
##

#Message#
\.「やれやれ…　仕方がないね
　他に打開策なんて　思いつかないし…」
##

#Message#
\.「いいかい　ギンくんも限界だ
　ここが最後…　決めるしかないよ」
##

#Message#
\.「レコが　\C[2]人工知能の搭載された人形\C[0]である証明を…
　するんだ　サラちゃん」
##

#Message#
\.「カンタンに　話をまとめよう」
##

#Message#
\.「ミシマ先生のモニターを割ったレコは本物…」
##

#Message#
\.「嘘の間で　本物とニセモノのレコは入れ替わった」
##

#Message#
\.「つまり今のレコはニセモノ…　
　そして　その正体はコピー人形…と推理している」
##

#Message#
\.「…レコは認めてないけどね」
##

#Message#
\.「確かに　ミシマ先生の人工知能は完璧でした…
　本人が…そこにいると錯覚するほどに…」
##

#Message#
\.「人間を完全に複製するなんて…不可能だ…!!
　絶対にどこかで　差が生まれる…!!」
##

#Message#
\.「オレが人間だってことの証明をしてやるぜ!!
　何が望みだ!!　なんだって聞いてやるよ!!」
##

#Message#
\.「なぜミシマさんの人工知能には…
　カンナ達の記憶が無かったんでしょうか…」
##

#Message#
\.「人工知能の性格は　当然　本人の性格を元に
　再現してるんだよね」
##

#Message#
\.「本物の人間は　性格も変わって行くし　記憶も増える
　人工知能も　アップデートする必要があるはずだが…」
##

