**********Common655********** (ｿｳ「ﾅｵに会った」)
#Message#
「Qタロウさんでも気絶するなんて…
　スタンガンって　物騒なんだね」
##

#Message#
「ボクは体調不良でトイレに行っててさ…
　帰り際に　ナオさんと会話したんだ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…これが　何か関係あるの？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…その発言　何か関係あるの？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「大事な時間を潰されるなんて…気の毒だよ」
##

#Message#
\.\C[4]（ソウさんは…　なぜ知ってるんだろう…）
##

#Message#
「話の中身は　ハッキング作戦さ
　その途中　カンナが　パソコンを届けに来たんだ」
##

#Message#
\.「カンナも計画に参加させようと思ったけど
　すぐどっかに行っちゃったんだ」
##

#Message#
\.「ボクのアリバイはそんな所かな」
##

#Message#
\.「Qタロウさんでも気絶するなんて…
　スタンガンって　物騒なんだね」
##

#Message#
\.\C[4]（あれ…？　今の発言って…）
##

