**********Common769********** (ﾚｺ「ﾅｵ途中まで」)
#Message#
「階段に居るナオと　途中までは一緒に居たぜ…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「なっ…！　疑ってんのか？　サラ！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ふざけた反論は許さねー！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「途中で私は　ガレキで塞がった出口を見に行った…
　何度見ても絶望的な状況だったよ」
##

#Message#
\.「その間に　ナオがどんな行動をしてたのかはわからない…」
##

