**********Common205********** (ｿｳ「操られてる」)
#Message#
「ナオさんは誘拐犯側に操られてる…
　そんな可能性はないかな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…？
　特にコメントはないよ　サラさん」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「あはは　それは反論にならないんじゃないかな…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「初めから誘拐犯側だったとか…
　あるいは洗脳とか…」
##

#Message#
\.「…疑うのって　気分良いものじゃないね…」
##

