**********Common993********** (ｿｳ「あれは違う」)
#Message#
「あんなのハッキングなんて呼べないよ
　…覚えたての言葉使うの　やめた方がいいと思うけど」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…それがどうかした？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ここで言い合いしたって　証明できることはないよ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「困っちゃうよね
　議論の時間は少ないのにさ」
##

#Message#
\.「なら　ソウさんの口から
　すべて説明したらどうですか？」
##

#Message#
\.「あはは　説明してるよ
　…カンナが　いかに使えない女の子か」
##

#Message#
\.「人を道具みたいに言うんじゃねえ!!」
##

