**********Common290********** (保管ED：残り９人)
#Message#
\C[10]　　　　　　　　　　 残り　９　人
##

#Message#
「…サラはどうだ？」
##

#Message#
\.「…うなされてます」
##

#Message#
\.「ボク…サラ姉ちゃんのそばに付いてるニャン…」
##

#Message#
\.「私も行きます…！　何ができるか…わかりませんが…
　それでも…　そばに…！」
##

#Message#
\.「ああ…そうだな」
##

#Message#
\.「今度は　私達が力に…!!」
##

#Message#
「うふふ…　次のフロアに行くまで…
　皆様　しばし休憩してください」
##

#Message#
\.「え？　帰れるか　ですって…？」
##

#Message#
\.「面白い冗談ですね！　まだ始まったばかりですよ！」
##

#Message#
\.「楽しみましょう…　皆様　うふふ…　あはは…」
##

#Message#
「…カイ　お前さんは本当に悪いヤツだったのかよ…？」
##

#Message#
\.「悪いことなんてのは　くだらねーことだ」
##

#Message#
\.「お前さんは　そんなくだらねーヤツにゃあ
　見えんかったぜよ…」
##

#Message#
\.「…わからねー…　わからねーよ…」
##

#Message#
「全てを知りたい…そう言ったのは　キミの方だ」
##

#Message#
\.「もう…　嫌です…」
##

#Message#
\.「サラさんを…悲しませないで下さい…」
##

#Message#
\.「あなたは…ジョーさんの言葉に…
　何も感じなかったんですか…？」
##

#Message#
\.「………」
##

#Message#
\.「…ボクは……」
##

#Message#
「おい」
##

#Message#
\.「お前　警察官つってたよな」
##

#Message#
\.「…それがなにか？」
##

#Message#
\.「警察官なら　殺人事件に　詳しいんだろ？」
##

#Message#
\.「…担当してれば…ね」
##

#Message#
\.「………」
##

#Message#
\.「…オレが起こした事件を　知ってるか？」
##

#Message#
\.「…なぜ？」
##

#Message#
\.「………」
##

#Message#
\.「…ただの偶然だと　思うんだが…」
##

#Message#
\.「…オレは昔　１人の人間を殺した」
##

#Message#
\.「…被害者の名前は…？」
##

#Message#
\.「それは…」\.
##

#Message#
\.「 \C[2]日和 颯\C[0] …だ」\.
##

#Message#
１章をクリアしました。
##

#Message#
\.クリアルームへ行きますか？
##

#Choice#
はい
いいえ（ゲーム終了）
クリアルームとは？
##

<はい>

<いいえ（ゲーム終了）>

#Message#
このままタイトル画面へ戻りますか？
##

#Choice#
タイトルへ
選びなおす
##

<タイトルへ>

#Message#
ここまでプレイして頂き、ありがとうございました。
##

<選びなおす>

<クリアルームとは？>

#Message#
２章が公開されるまで、待機できるお部屋です！
現在はセーブとBGMが聞けるだけですが、
今後なにかアップデートされる場合がございます！
##

