**********Common182********** (④ギンの自白（新）)
#Message#
「ボク…あんな物　出して…
　困らせたくないニャン…」
##

#Message#
\.\C[4]（困らせる…？）
##

#Choice#
誰かをかばっているのか？
１人で思い悩むな
##

<誰かをかばっているのか？>

#Message#
「ギン　キミは誰かをかばっているのか？」
##

#Message#
\.「ニャ…!?　な…なんでわかったワン…」
##

#Message#
\.\C[4]（やっぱり…）
##

<１人で思い悩むな>

#Message#
「ギン　１人で思い悩んじゃダメだ」
##

#Message#
\.「ニャ…
　サラ姉ちゃん…」
##

#Message#
\.「私はギンを信じる
　どんな変な物が出てきても　私がなんとかしよう」
##

#Message#
\.「………！」
##

#Message#
\.「…」
##

#Message#
\.「わかったニャン…！」
##

#Message#
\.「筋肉ゴリラに　レコ姉ちゃんが怒鳴られて
　イライラしたニャン！」
##

#Message#
\.「言っとくが　ゴリラはホメ言葉ぜよ！」
##

#Message#
「…ボクも　サラ姉ちゃんを信じるワン！」
##

#Message#
\.「ああ！」
##

#Message#
\.「ボク…　２階にあった　シュレッダー？　ってヤツから
　細切れの紙を組み合わせようとしてたニャン」
##

#Message#
\.「ところがワン！　中身をよく見ると…
　手でちぎった紙も入ってたニャン」
##

#Message#
\.「そ…そこに…書いてあったワン…」
##

#Message#
\.「サラ姉ちゃんが…\C[2]殺人犯\C[0]だって…」
##

#Message#
\.「………」
##

#Message#
\.「……え？」
##

#Message#
\.「はあああああああああ!?」
##

#Message#
\.「何を言うとるんじゃあ!?」
##

#Message#
\.「Qタロウさん！
　怒鳴らないでください!!」
##

#Message#
\.\C[4]（しかし…どういうことだ…？
　\!詳しく聞いてみないと…！）
##

