**********Common359********** (メモリーダンス事後処理)
#Message#
「あ　あの！　役に…立てたでしょうか…！」
##

#Message#
\.「このクリアチップ…　分けますね」
##

#Message#
「あ　あの！　役に…立てたでしょうか…！」
##

#Message#
\.「このクリアチップ…　分けますね」
##

#Message#
「………」
##

#Message#
\.「………
　クリアチップだ　分けよう」
##

#Message#
\.\C[3]クリアチップを　2枚　手に入れた。
##

#Message#
「ら　楽勝だったな！　サラ！」
##

#Message#
\.「ほらクリアチップだ！　半分ずつな！」
##

#Message#
\.\C[3]クリアチップを　2枚　手に入れた。
##

#Message#
\.「やったワン！　サラ姉ちゃん！
　ボク達　最高のコンビニャン！」
##

#Message#
\.「この　お星さまも　分け合うニャン！
　サラ姉ちゃんにふたつ！　ボクにふたつワン！」
##

#Message#
\.\C[3]クリアチップを　2枚　手に入れた。
##

#Message#
\.「しかし…ソウさんは　居なかったな」
##

#Message#
\.「…そうですね…　う～ん…」
##

#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「そうだった！　クソ！　あのニット帽　どこに
　行きやがったんだ！」
##

#Message#
\.「しかし…ソウさんは　居なかったな」
##

#Message#
\.「ワン…　あの陰キャ　小賢しいニャン…」
##

#Message#
\.「おーい！　２人とも無事だったんだな!!
　すまんが　ちょっとこっちへ来てくれぜよ!!」
##

#Message#
\.「え…？」
##

#Message#
\.「寝室で　ソウが　見つかったんじゃ！」
##

#Message#
\.「あ！　２人とも無事だったか!!
　悪いが　ちょっとこっちへ来てくれ!!」
##

#Message#
\.「え…？」
##

#Message#
\.「寝室で　ニット帽の野郎が　見つかったんだ！」
##

#Message#
\.\C[4]（これは…！）
##

#Message#
\.「しかし…ソウさんは　居なかったな…」
##

#Message#
\.「………」
##

#Message#
\.「…本当は　居場所を知ってるんじゃないか…？
　カンナ…」
##

#Message#
\.「…！
　か　カンナを　疑ってるんですか…？」
##

#Message#
\.「……いや…」
##

#Message#
\.「……一度　みんなと合流して　ソウさんを捜すべきだ…
　アトラクションについては　なんとなくわかった」
##

#Message#
\.「……はい…」
##

#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきですかね…」
##

#Message#
\.「しかたねぇ…！　放っておくと何されるか
　わからねぇからな…！」
##

#Message#
\.「しかし…ソウさんは　居なかったな」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきか…」
##

#Message#
\.「あの陰キャ捜すワン…？
　気が重たいニャン…」
##

