**********Common754********** (ｷﾞﾝ「陰ｷｬ身代説」)
#Message#
「陰キャのヤツ…　本当はバケツ女とグルになって
　演技してるんじゃないかニャン!?」
##

#Message#
「本当に陰キャは　\C[5]平民\C[0]ニャン？
　信じて良いのかワン…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「重要なてがかりニャン？　そうは見えないワン！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「よくわからないワン!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「絶対ずるいこと　考えてるニャン!!」
##

#Message#
「全部　陰キャのウソだったら…どうするワン…？」
##

#Message#
\.「それは…」
##

#Message#
\.「だって　あの陰キャが何も反論できないなんて…
　おかしいニャン」
##

#Message#
「もしかして…　本当はバケツ女とグルになって
　演技してるんじゃないかニャン!?」
##

