**********Common986********** (ｱﾘｽ「ｶﾝﾅ証明ｿｳのみ」)
#Message#
「木津池 神奈は　基本的には２人行動だった…
　行動を証明できるのは　ヒヨリソウだけだ」
##

#Choice#
選んだを使う
やめる
##

<選んだを使う>

#Message#
「それが何の証明になるのよ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「くだらない…　それがどうして反論になる？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「まあ…　オレも少しの間は
　木津池 神奈の話し相手をしたが…」
##

#Message#
\.「話は弾まなかったと言って良いだろう！」
##

#Message#
\.\C[4]（そんなこと聞いてない…！）
##

