**********Common451********** (怨霊攻撃・ゲームオーバー)
#Message#
「ここまで…か…」
##

#Message#
\.「いや…そんな…!!　ケイジさん…!!」
##

#Message#
「こ…　こないでくれ…　オバケ…!!」
##

#Message#
\.「に…逃げて…！　レコさん…!!」
##

#Message#
「力が…入らな…」
##

#Message#
\.「ナオさん…！　ダメ…!!」
##

#Message#
\.「い…息が…苦しい…!!」
##

#Message#
\.「や…やめろ!!　サラ…!!」
##

#Message#
\.「さ…サラちゃん…!!　サラちゃん!!」
##

#Message#
\.「ま　待て…！　せめてオレから…!!」
##

#Message#
「くっ…!!　ここまでか…！」
##

#Message#
\.「あ…ああ…!!　だ　大丈夫だ　さ　サラ！
　お　オバケめ！　あい　相手になってやる…ぞ…!!」
##

#Message#
\.「サラちゃん！　こちらへ！
　あとは私が幽霊を写真に納めます!!」
##

#Message#
\.「オーケーだ　サラちゃんはおまわりさんが守るよ」
##

