**********Common532********** (ｹｲｼﾞ「変装した人は誰」)
#Message#
\.「…それに　大きな問題がある
　誰が　ニセモノの正体なのか…だ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「違うねー　大丈夫だよサラちゃん
　クールかつ迅速に行こう」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「違うよサラちゃん
　さぁ　次だ　時間はないよ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「おまわりさん達はもちろん…
　ノエルも　ハンナキーも　この場にいる」
##

#Message#
\.「ニセモノの正体は…
　おまわりさん達の知る人物じゃないのか…？」
##

