**********Common163********** (1stﾒｲﾝ 議題①ｱﾘｽ逆恨み)
#Message#
「…最も怪しいヤツ　そして協調性のないヤツを
　選ぶしか　ないがや」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

#Message#
「…オレの中ではもう決まってる…」
##

#Message#
\.「え…!?」
##

#Message#
\.「恨むなら恨め！　オレは…」
##

#Message#
\.「ゴンベエ!!
　お前さんに投票する!!」
##

#Message#
\sp[20]「………」
##

#Message#
\.「それが　どうした？」
##

#Message#
\.「なんだと…!?」
##

#Message#
\.「ククク…　好きにしろ」
##

#Message#
\.「ば…バカ！　何言ってんだよ！
　それじゃ…死ぬってことだぞ！」
##

#Message#
\.「バカはお前らの方だ　…もう少し考えるんだな」
##

#Message#
\.「どういうことですかぁ…？」
##

#Message#
\.「この投票は…一点に集中させちゃまずいんだ」
##

#Message#
\.「ええ　これは予選投票です
　満場一致で　ゴンベエさんに投票した場合…」
##

#Message#
\.「決戦投票の選択肢が　ゴンベエさん
　だけになっちゃうのか…」
##

#Message#
\.「んなっ…！
　もしゴンベエさんが　\C[10]身代\C[0]　か　\C[2]鍵番\C[0]　だったら…！」
##

#Message#
\.「全滅かよぉぉ!!?」
##

#Message#
\.「そもそも役割のカードは　ボクらが自由に
 選択したわけじゃないよね」
##

#Message#
\.\C[4]（誘導されて…　拾った物…！）
##

#Message#
\.「誘拐犯が　一番信頼されていないゴンベエさんに
　特殊な役割を与えて　楽しんでいる可能性は…あります」
##

#Message#
\.「さーて…　大混乱タイムだ！
　オレはお前らの慌てっぷりをじっくりと
　見させてもらうぜ…」
##

#Message#
\.「クソが…!!」
##

#Message#
\.「こりゃ…思った以上に　イジワルなゲームだねー…」
##

#Message#
\.「オレ達は　生き残るために　なるべく５人の候補者を
　作らなきゃいけない」
##

#Message#
\.「５人も疑うのかよ…!?」
##

#Message#
\.\C[3]最悪…だ。
##

#Message#
\.\C[3]重苦しい空気が場を支配していく。
##

#Message#
\.「やれやれ…最初の威勢はもう尽きたか」
##

#Message#
\.「…オレが話題を作ってやるよ」
##

#Message#
\.「千堂院 紗良　オレはお前に投票する！
　返す言葉はあるか？」
##

#Message#
\.「えっ…!?」
##

#Message#
\.「待てよ!!　サラはオレ達のリーダーみたいなもんだ！
　何を根拠に…！」
##

#Message#
\.「フフ…なら　こいつの行動に怪しい所はないか
　話し合ってみようじゃないか」
##

#Message#
「初めから怪しいと思っていた…
　たんなる女子高生が　リーダーになってることがな」
##

#Message#
「サラちゃんは　ほとんど複数人で行動してた
　怪しいこと…できないんじゃない？」
##

#Message#
「他の方ならともかく　サラちゃんを疑うなんて
　サイテーです…！」
##

#Message#
「サラ！　言い返してやろうぜ！
　ゴンベエさんは　逆恨みしてるだけだ！」
##

#Message#
\.「やれやれ…　お友達が多いんだねぇ…」
##

#Message#
\.「かかってこい　千堂院 紗良…！」
##

