**********Common652********** (ｹｲｼﾞ「ﾛﾋﾞｰにいた」)
#Message#
「おまわりさんはロビーにしばらく居たよー」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…サラちゃんからプレゼントなんて…嬉しいね」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…ふーん　おまわりさん　困っちゃうなー…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「ちょいちょい誰かがロビーに来てたから
　アリバイは証明できるよ」
##

#Message#
\.「…他に疑問はあるかい？　かわいい刑事さん」
##

#Message#
\.\C[4]（なんかノリノリだな…）
##

