**********Common688********** (保管●犠牲者のﾋﾞﾃﾞｵ)
#Message#
「ナオ姉ちゃんの言ってるのって…
　犠牲者のビデオのことニャン…？」
##

#Message#
\.「………」
##

#Message#
\.「…そうです」
##

#Message#
\.「女性がクサリにつながれて…
　恐ろしい仕掛けが発動して…！」
##

#Message#
\.「そのまま女性は…亡くなってしまいました…!!」
##

#Message#
\.「そして…　手前で笑っていた男性の姿が…」
##

#Message#
\.「おまわりさん…　でした…!!」
##

#Message#
\.「…！」
##

#Message#
\.「私には…　女性を見殺しにしたように見えたんです…」
##

#Message#
\.「…へぇ　衝撃的な話だね」
##

#Message#
\.「でも…！　フェイクムービーの可能性も…！」
##

#Message#
\.「じゃあ聞いてみようか」
##

#Message#
\.「ケイジさん　その映像　本物ですか？
　それとも否定しますか？」
##

#Message#
\.「…信じるために　疑わせてもらいますよ」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（どうしよう…！　ケイジさんが…！）
##

#Choice#
ケイジをかばう
何も言わない
##

<ケイジをかばう>

#Message#
\.「待ってください!!　ケイジさんは…!!」
##

#Message#
\.「やめろ　サラ」
##

#Message#
\.「映像は…本物だ」
##

<何も言わない>

#Message#
\.\C[4]（知りたい…！　私もあの映像の真実を…！）
##

#Message#
\.「………」
##

#Message#
\.「映像は…本物だ」
##

#Message#
\.「おまわり…さん…!?」
##

#Message#
\.「…あれは…オレの最初の試練…」
##

#Message#
\.「女性の名前は…笹原 恵（ささはら めぐみ）」
##

#Message#
\.「オレの上司だった」
##

#Message#
\.「知り合いだったのか!?」
##

#Message#
\.「知り合いだったのか!?」
##

#Message#
\.「職場では　ずいぶん世話になった恩人だよ」
##

#Message#
\.\C[4]（恩人…？）
##

#Message#
\.「忘れられない　最低の恩を着せられて…ね」
##

#Message#
\.「お　おまわりさん…？」
##

#Message#
\.\sp[12]「見殺し…？」
##

#Message#
\.\sp[12]「違う…　オレは…」
##

#Message#
\.\sp[12]「だが…　殺した…　メグミを…」
##

#Message#
\.「おまわりさん…!!　しっかりしてニャン!!」
##

#Message#
\.\sp[12]「………」
##

#Message#
\.「…ごめんね　みんな　黙ってて」
##

#Message#
\.「ビックリだよ　とんだ危険人物が
　身近に潜んでたんだね」
##

#Message#
\.「…投票されても文句言えないさ」
##

#Message#
\.「ケイジさん…!!」
##

#Message#
\.「そういや…　そろそろ投票も考えた方が良いかもな…
　役職カードを推理する時間も必要だし…」
##

#Message#
\.「疑いたくねえけど…　Qタロウ　ソウ　ケイジ…
　お前ら３人は　ちょっと怪しいよ…」
##

#Message#
\.「フン…　役職カードを推理するなら
　そろそろ候補者を考えてもいいんじゃないか？」
##

#Message#
\.「Qタロウ　ソウ　ケイジ…
　貴様らは問答無用で　怪しいと言わざるを得ない」
##

#Message#
\.「でも決選投票に進む人数は　４人だニャン…」
##

#Message#
\.「また…誰かを疑うワン…？
　うぅぅ…」
##

#Message#
\.「だったら…　選んじゃいけない人　を考えた方が
　マシだニャン…」
##

#Message#
\.「選んじゃいけない人…を考える…か」
##

#Choice#
良い案だ
もっと疑いあおう
##

<良い案だ>

#Message#
\.「良い案だ　ギン」
##

#Message#
\.「ほ　本当ワン…？」
##

#Message#
\.「予選投票で落選した４人は　ウソをつく必要がなくなる…」
##

#Message#
\.「だったら　カード交換の情報を多く持っていそうな者を
　落選させればいいんだ…！」
##

<もっと疑いあおう>

#Message#
\.「逃げちゃダメだ　ギン！
　疑い合うしかないんだ!!」
##

#Message#
\.「ニャウゥ…」
##

#Message#
\.「泣かせちゃダメだよ　サラちゃん」
##

#Message#
\.「…それに　おまわりさんは　良い案だと思うけど」
##

#Message#
\.「本当ワン!?」
##

#Message#
\.「予選投票で落選した４人は　ウソをつく必要がなくなる…」
##

#Message#
\.「…なら　カード交換の情報を多く持っていそうな者を
　落選させればいいんだ」
##

#Message#
\.「分かったワン！　考えてみるニャン！」
##

#Message#
「ソウが最初に言った　\C[10]身代\C[0]ってのが気にかかるぜ…
　本当だとしたら　投票しない方が良い！」
##

#Message#
「ヒヨリソウは最初に　\C[10]身代\C[0]を持ってると言ったな…
　本当だとしたら　選ぶべきじゃない…！」
##

#Message#
「メダルをたくさん持ってる人間は　落選させた方がいい
　…Qタロウとかね」
##

#Message#
「逆に　メダルが少なくカード交換ができない　ギンくんを
　落選させるのはいかがでしょうか」
##

#Message#
「サラ姉ちゃんを　落選させた方がいいと思うニャン！
　だって推理がすごく頼りになるワン！」
##

#Message#
「…ギンと　カンナは選ぶべきじゃねえ…
　子供を犠牲にするなんて　あっちゃならねえことぜよ」
##

#Message#
「やっぱり…サラさんが落選してくれたら嬉しいです」
##

#Message#
「そうだね…　ボクも落選させるならサラさんかな…」
##

