**********Common821********** (ﾚｺ「16人気になる」)
#Message#
「名簿に載ってない４人は…
　人形だったりするんじゃねえかな!?」
##

#Message#
「やっぱり１６人しか名前が無いのが気になるよな!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「これは…　つまりどういうことだ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…よくわからねえよ…　ごめん」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「１６人の人間と　４人の人形…
　それがこのデスゲームの本質なんだ…！」
##

#Message#
「ソウは　正確な勝率だって信じてたみたいだけどよ…」
##

#Message#
\.「載ってない４人の勝率は…どうなってるんだ…!?」
##

#Message#
\.「そいつらの動き次第で
　１６人の勝率も変わるじゃねえか！」
##

#Message#
\.「もしかして…　載ってねえ理由は…」
##

#Message#
\.「４人だけ…人形だったりするんじゃねえかな!?」
##

#Message#
\.\C[4]（人形…？）
##

