**********Common241********** (ｼﾞｮｰ「知らねー」)
#Message#
「役職なんて…言えねーって…」
##

#Message#
「役職なんて…知らねーって…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「な　なんだよ　今更アイテム見せられたって
　言えることはねーよ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「オレの発言が　どこか変だったか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「オレの発言が　どこか変だったか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「オレの発言が　どこか変だったか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「今更オレが何を言ったって　同じだろ…」
##

#Message#
「そんな目で見るなよ…サラ」
##

#Message#
\.「なんで言いたくないんだ？」
##

#Message#
\.「今更オレが何を言っても怪しいだけだろ？」
##

#Message#
\.「…だから言えねー…」
##

#Message#
\.\C[4]（特に発言が変わったとは思えないが…）
##

#Choice#
今の発言を加えてもらう
やめる
##

<今の発言を加えてもらう>

#Message#
\.「ジョー　今の発言を加えてくれ」
##

#Message#
\.「は　はあ？
　同じことしか言ってねーけど…」
##

#Message#
\.\C[4]（いいや　似て非なる言葉だ…）
##

<やめる>

