**********Common823********** (ｷﾞﾝ「4人の名前」)
#Message#
「載ってない４人には　生きてる人も　そうじゃない人も
　会ったことない人も　混ざってるワン…」
##

#Message#
「カイ　クギエ　ジョー　ナオ
　の４人が載ってないニャン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「ニャン!?　頭がパニックワン!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ええっと…!?　どういうことワン!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「ニャムムム…」
##

#Message#
「陰キャの本名がわかったから
　この４人で間違いないワン！」
##

#Message#
\.「でも…　その４人の共通点が分からないニャン…」
##

#Message#
\.「だって　生きてる人も…　そうじゃない人も…
　会ったことない人も…　混ざってるワン…」
##

#Message#
\.\C[4]（やっぱり共通点が何か…）
##

