**********Common945********** (ミシマコマンド成果)
#Message#
\>「家事ならお任せください」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「大人になっても学ぶことが多いですねぇ」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「おやおや　罠ですねぇ…処分しておきましょう」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「んぐ…！　こんな所に罠が仕掛けてあるとは…」\<
\>\C[10]負傷した\<
##

#Message#
\>「うっ…!!　罠…！　これは激痛…です…！」\<
\>\C[10]負傷した\<
##

#Message#
\>「が…がはっ…!!」\<
##

#Message#
\>「ふ～む…DIYでもしましょうかねぇ」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「探索のコツがわかってきました」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「おやおや食べ物ですね！　ありがたいです…」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「探索のコツがわかってきました」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「やや！　本当は交番へ届けたいところですが…」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「探索のコツがわかってきました」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「やや！　本当は交番へ届けたいところですが…」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「探索のコツがわかってきました」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「人形がいますね…ここは引きましょう」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「んぐっ…!!　こんな所に邪悪な人形が…!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「…くっ…!!　恐ろしい人形です…!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「が…がはっ…!!」\<
##

#Message#
\>「もう暴力はふるわないと誓いましたが…」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「やはり家事の方が好きですねぇ…」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「やはり探索の方が好きですねぇ…」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「むむむ…ケガをしてしまいました…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「んむむぅ…！　慣れない稽古で…ケガを…！」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「が…がはっ…!!」\<
##

#Message#
\>「ふむ…今日も一日がんばれそうです」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「むむ！　今日は良い気分で起きれましたねぇ！」\<
\>\C[3]体調が全快した\<
##

