**********Common740********** (ｹｲｼﾞ「Qとタッグ」)
#Message#
「すべては　あのカードの\C[2]チカラ\C[0]さ…
　Qタロウの\C[2]鍵番\C[0]に　気づかせてくれたのも…ね」
##

#Message#
「\C[10]身代\C[0]の件を知ったおまわりさんは
　Qタロウに手を組むことを提案したんだ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「どうかした…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「うーん　おまわりさん　よくわからないねー」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「ん…？　おまわりさん　何か変なこと言ってる…？」
##

#Message#
「と言っても　その場では　Qタロウが怒ってたから
　なだめただけさ…」
##

#Message#
\.「でも　Qタロウと話して…　色々考えてさ」
##

#Message#
\.「\C[6]４回目の交換\C[0]で　おまわりさんのカードと
　Qタロウの\C[2]鍵番\C[0]を　交換したんだ」
##

#Message#
\.「と言っても…　この計画は　おまわりさんが
　Qタロウの気絶中に　勝手にやったんだけどね」
##

#Message#
\.「メインゲーム中に察して　Qタロウは
　話を合わせてくれたみたい」
##

#Message#
\.「すべては　あのカードの\C[2]チカラ\C[0]さ…
　Qタロウの\C[2]鍵番\C[0]に　気づかせてくれたのも…ね」
##

