**********Common142********** (ｷﾞﾝ「ｻﾗ殺人ワン」)
#Message#
\.「シュレッダーの中に破れた手紙があって…
　サラ姉ちゃんが…\C[2]殺人犯\C[0]だって…
　…書いてあったワン…」
##

#Message#
\.「サラ姉ちゃんが殺人犯…って手紙…
　手書きだったワン…」
##

#Message#
\.「サラ姉ちゃんが殺人犯…って手紙…
　箇条書きされたリストだったニャン…
　メッセージって感じじゃ…なかったワン…」
##

#Message#
\.「サラ姉ちゃんが殺人犯…って手紙…
　実物もあるニャン！　やっぱり…サラ姉ちゃんが
　殺人犯って書かれてあるワン…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「ワンワン…よくわからないニャン…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「ワンワン…よくわからないニャン…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「知らないニャン…わからないワン…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「…誰がこんな物…書いたんだニャン…
　サラ姉ちゃんが　そんなことするワケ無いワン」
##

#Message#
\.\C[4]（ふむ…　もう一度　なにか聞いてみるか…？）
##

#Message#
「…でもなんで　そんな物があったのかニャン…
　わからないワン…」
##

#Message#
\.\C[4]（ふむ…　もう一度　なにか聞いてみるか…？）
##

#Message#
「また見るかニャン？
　…コレだワン…」
##

#Message#
\.\C[4]（ふむ…　もう一度　なにか聞いてみるか…？）
##

#Message#
「…でも…ボクは…サラ姉ちゃんを信じてるワン…」
##

#Message#
\.\C[3]（えぇと…なにから聞いて行こうか…）
##

