**********Common273********** (終わりの終わり)
#Message#
\C[3]…投票の受付を完了しました…
##

#Message#
\.\C[3]…集計結果を発表します…
##

#Message#

##

#Message#
「………」
##

#Message#
\.「残念だったね…　カイさんの負けだ」
##

#Message#
\.「…わかっていました
　あなたに\C[10]身代\C[0]の可能性がある限り　選ぶのはリスキー…」
##

#Message#
\.「それだけじゃないさ」
##

#Message#
\.「もし…感情でボクを選んだら…　それはもう
　自分の\C[2]意志\C[0]なんだ」
##

#Message#
\.「でもみんなは　\C[2]理\C[0]で選んだ
　…ひどいよね」
##

#Message#
\.「…『この投票は\C[2]自分の意思\C[0]じゃない！』
　そういうふうに　みんな自分をごまかしてるんだよ」
##

#Message#
\.「ごめんなさい…!!　ごめんなさい…!!
　ごめんなさい…」
##

#Message#
\.「うふふ　さあ皆さん　楽しい答え合わせの時間ですよ！」
##

#Message#
\.「まず　\C[3]賢者\C[0]！」
##

#Message#
\.「皆さん大正解！　佐藤 戒さんでした～！」
##

#Message#
\.「……」
##

#Message#
\.「次に　\C[2]鍵番\C[0]！
　うふふ　２人の激闘は見ごたえありましたね～！」
##

#Message#
\.「なんと！　千堂院 紗良さんでした～！」
##

#Message#
\.「もう…やめて…」
##

#Message#
\.「そしてー！　\C[2]身代\C[0]！
　役目を全うできず　死んでしまう方が～…」
##

#Message#
\.「お願い…!!」
##

#Message#
\.「ジャーン！　田綱 丈くんでしたー！」
##

#Message#
\.「………」
##

#Message#
\.「はは…は…」
##

#Message#
\.「その…なんつーかな…」
##

#Message#
\.「………」
##

#Message#
\.「みんな…」
##

#Message#
\.「ごめん…　騙しちまって…」
##

#Message#
\.「ば…バカ野郎!!　なにがごめんぜよ!!」
##

#Message#
\.「お前さんは…オレ達の…オレ達のせいでこんな…!!
　恨めしくねーのかよ!!」
##

#Message#
\.「わかんねー…　わかんねーよ…」
##

#Message#
\.「だって…みんな悪いヤツには…見えねーんだもん…」
##

#Message#
\.「ソウさんやアリスさんだって
　きっと本当は…　良い人だと思うんだ…」
##

#Message#
\.「……！」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「サラ…」
##

#Message#
\.\C[4]（ウソだ…　こんなの…）
##

#Message#
\.「ごめん…　お前まで騙してた」
##

#Message#
\.「ジョー…　やめてくれ…！　信じない…私は…」
##

#Message#
\.「サラだろ…？　オレに投票してくれたの…」
##

#Message#
\.「私は…」
##

#Message#
\.「お前と一緒に脱出できたらな…って思ってさ
　…がんばったんだけどな」
##

#Message#
\.「ああぁ…ぅぅ……」
##

#Message#
\.「サラ　お前はオレに投票しなかった
　…それでハッキリわかったよ」
##

#Message#
\.「私は…」
##

#Message#
\.「もう…お前の中で　みんなは仲間なんだ」
##

#Message#
\.「だから…力を合わせてがんばれよ」
##

#Message#
\.「ああぁ…ぅぅ……」
##

#Message#
\.「最後にさ…言いたいことがあるんだ」
##

#Message#
\.「やっぱさ…男女だと…こういうこと言い辛いし…な」
##

#Message#
\.「大好きだぜ！　サラ！
　\.\.お前はオレの最高の親友だ!!」
##

#Message#
\.「うああぁ……」
##

#Message#
\.「はいはい　もう終わりですよ　うふふ」
##

#Message#
\.「メインは　投票で選ばれた　佐藤 戒
　お前は前座だ　さっさと死ね」
##

#Message#
\.「待って…!!　待ってよ…ホエミー…
##

#Message#
\.「いでよ！　ミョロミョロ！」
##

#Message#
\.「あ……あ…」
##

#Message#
\.「田綱 丈　の血液をすべて吸い取っちゃえ！」
##

#Message#
\.「かっ……!!　がはっ……!!」
##

#Message#
\.「あああああぁぁぁ…ぁぁ…!!!」
##

#Message#
\.「お願い!!　ホエミー!!　もうやめて!!」
##

#Message#
\.「なんだってする!!　代わりに死んだっていい!!
　だから…　だから…」
##

#Message#
\.「ジョーを助けてやって…!!　助けてください…!!」
##

#Message#
\.「かわいい～サラちゃん！あはは」
##

#Message#
\.「いいでしょう　チャンスを与えますね」
##

#Message#
\.「え…？」
##

#Message#
\.「うふふ　このボタンは　田綱 丈に繋がれた装置の
　動作に影響するボタンです」
##

#Message#
\.「とにかく連打するんです！　多ければ多いほど
　装置に影響し　止まるかもしれません！」
##

#Message#
\.「か…貸して!!」
##

