**********Common66********** (ｼﾞｮｰ「どしたのケイジ」)
#Message#
\.「ケイジさん…どうしたんだ…？」
##

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「な…なぁサラ
　オレを問い詰めたって意味がないと思うぞ…？」
##

#Message#
\.「そうなのか…」
##

<やめる>

#Message#
「話が停滞した時は　誰かに詳しく話を聞いて
　新しい発言を引き出すんだ！」
##

#Message#
\.「がんばれよ！　サラ！」
##

#Message#
「ケイジさんの様子がおかしいな…」
##

#Message#
\.「このままじゃ話し合い自体が進展しないよ…」
##

#Message#
\.「そういう時は発言をぶつける前に　詳しく話を聞いて
　発言を\C[2]引き出す\C[0]んだ！」
##

#Message#
\.「サラのネチネチした質問で
　新しい発言が出てくるかもしれないだろ！」
##

#Message#
\.「だと思って
　もうとっくに新しい発言は引き出したぞ」
##

#Message#
\.「なにっ!?
　からかったな！　サラ！」
##

#Message#
\.\C[4]（してやったりだな…）
##

#Message#
\.「ぐぬぬ…ドヤ顔すんなよ！」
##

#Message#
\.「私はそんなにネチネチしているだろうか…」
##

#Message#
\.「じょ…冗談だって…！
　わかるだろ…？」
##

#Message#
\.\C[4]（こっちも冗談だったが…
　オロオロしてて楽しいヤツだな）
##

#Message#
\.「あっ！笑ってんじゃねーか！」
##

