**********Common615********** (ﾚｺ「見守るしかねー」)
#Message#
\.「右の液晶には　『のこり35.5』って書いてある
　どう見ても　毒針のタイマーだ」
##

#Message#
\.「んなこと言ったって…
　見守ることしかできねーよ…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「今　そんな物　見せられても　よくわかんねーって！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「その発言がどうかしたのか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「その発言がどうかしたのか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「その発言がどうかしたのか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「クソ…！０になる前に…　どうにかしねえと…！」
##

#Message#
「だって他に何ができるって言うんだ…！」
##

#Message#
\.「他にできること…」
##

#Choice#
鑑賞席に仕掛けがあるか調べる
この位置からみんなの位置関係を調べる
##

<鑑賞席に仕掛けがあるか調べる>

#Message#
\.「この鑑賞席に…仕掛けがないか調べるんです」
##

#Message#
\.「仕掛け…！」
##

#Message#
\.「……」
##

#Message#
\.「わかった…」
##

#Message#
\.「…まず目につくのは　２つの液晶画面だよな…」
##

#Message#
\.「右の液晶には　『のこり35.5』って書いてある
　どう見ても　毒針のタイマーだ」
##

#Message#
\.「たぶん　この表示が『のこり0』になった時…
　ギンが…!!」
##

#Message#
\.\C[4]（大丈夫…レコさんは冷静だ…！）
##

<この位置からみんなの位置関係を調べる>

#Message#
\.「この位置から…みんなの位置関係を見てみましょう」
##

#Message#
\.「わ　わかった！」
##

#Message#
\.「んーと…　Qタロウとギンが的にくくりつけられて…
　離れた所に　ケイジ　カンナ　ソウ　アリス　がいるぜ」
##

#Message#
\.「…檻に閉じ込められてるけどな」
##

#Message#
\.\C[4]（確認はできた…　けど解決の糸口には
　ならなさそうだ…）
##

