**********Common485********** (時限イベント６)
#Message#
\C[10]『まもなく３本目の毒矢が発射されます』
##

#Message#
\.「あーあ…残念　これでサブゲームも終わりだねー」
##

#Message#
\.「…………」
##

#Message#
\.「ギンくん残念だったねー
　みんなキミを見殺しにするみたいだよー？」
##

#Message#
\.「お願い!!　やめて…!!　私に代わらせて…!!」
##

#Message#
\.\sp[10]「…サ…ラ……姉ちゃ………」
##

#Message#
\.「ギン……」
##

#Message#
\.\C[10]『５』
##

#Message#
\.\sp[10]「…助…け……Qタ…ロ……さ……」
##

#Message#
\.「………………」
##

#Message#
\.\C[10]『４』
##

#Message#
\.\sp[7]「……誰…か……」
##

#Message#
\.\C[10]『３』
##

#Message#
\.\sp[7]「…………」
##

#Message#
\.「………………」
##

#Message#
\.\C[3]何もできない。ただ見ていることしか。
##

#Message#
\.\C[10]『２』
##

#Message#
\.\sp[6]「………お…」
##

#Message#
\.\sp[5]「…お母…さ…」
##

#Message#
\.「………………」
##

#Message#
\.\C[10]『１』
##

#Message#
\.「…………親か」
##

#Message#
\.\C[10]『スイッチが押されました』
##

#Message#
\.\C[10]『標的を最優秀者に切り替えます』
##

#Message#
\.「\{ガアアア\}アアア\}アアアァァァ\{……!!」
##

#Message#
\sp[10]「…ギン……すまねぇ…」
##

#Message#
\.\sp[10]「…１本目から押してりゃ…こんな怖い目には…」
##

#Message#
\.「ギン!!　Qタロウさん!!」
##

#Message#
\.「２人とも　耐えるんだ！
　すぐに　解毒薬を…！」
##

#Message#
\.「２人とも　耐えるんだ！」
##

#Message#
\.「医務室に　解毒薬があったのを見た…！
　すぐに持ってくる！　それまで…がんばれ…!!」
##

#Message#
\.\C[3]私達が乗っていた鑑賞席が、ゆっくりと地上へ戻った。
##

#Message#
\.「そんな…!!　こんなことって…!!」
##

#Message#
\.「２人とも　しっかりして…！　お願い…!!」
##

#Message#
\.\sp[7]「…………」
##

#Message#
\.\sp[10]「……ギン…死ぬんじゃ…ねぇ…」
##

#Message#
\.\sp[10]「……お前さん……親が…いるん…だろ…」
##

#Message#
\.\sp[10]「……ギン…!!」
##

#Message#
\.\sp[7]「…………」
##

#Message#
\.「…サラちゃん」
##

#Message#
\.「…え…？」
##

#Message#
\.「…レコちゃんを　捜しにいきましょう…！」
##

#Message#
\.「無理…だよ……２人を放っておいて…行けない…」
##

#Message#
\.「おまわりさんが…きっと解毒薬を持ってきてくれます!!」
##

#Message#
\.「私達がすべきことを…するんです…!!」
##

#Message#
\.「だって…ギンは…こんなに衰弱して…
　Qタロウさんだって…」
##

#Message#
\.「行くんです!!　サラさん!!」
##

#Message#
\.\C[3]そして私は…手を引っ張られながら、部屋を後にした。
##

#Message#
\sp[10]「…すまねぇな…ナオ……」
##

#Message#
\sp[10]「………」
##

