**********Common395********** (★クリアチップ事後処理)
#Message#
\.「なんとかなったね…　おまわりさん　疲れちゃったよ」
##

#Message#
\.「はい　クリアチップ
　1個ずつ　分けよう」
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
「あ　あの！　役に…立てたでしょうか…！」
##

#Message#
\.「このクリアチップ…　分けますね」
##

#Message#
「あ　あの！　役に…立てたでしょうか…！」
##

#Message#
\.「このクリアチップ…　分けますね」
##

#Message#
「あ　あの！　役に…立てたでしょうか…！」
##

#Message#
\.「このクリアチップ…　分けますね」
##

#Message#
「………」
##

#Message#
\.「………
　クリアチップだ　分けよう」
##

#Message#
\.\C[3]クリアチップを　2枚　手に入れた。
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
\.「よくやったぜ！　お前さんやっぱスゲーぜよ！」
##

#Message#
\.「これがクリアチップか…　1枚ずつ　分けようぜ！」
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
\.「そうじゃ　約束通り　メダルの交換もしようぜ
　信頼の交換ってやつじゃ」
##

#Message#
\.\C[3]Qタロウとマイメダルを　10枚　交換した。
##

#Message#
\.「あはは　危ない所だったね
　サラさんがいなければ　死んでたよ」
##

#Message#
\.「はい　クリアチップ
　約束通り　2枚もらうね」
##

#Message#
\.「はい　クリアチップ
　仲良く分けようか」
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
「よっしゃ　楽勝だったな！　サラ！」
##

#Message#
\.「わがまま言って悪いが…　クリアチップ2枚もらうよ
　その代わりにメダルを30枚渡すぜ」
##

#Message#
\.\C[3]レコのマイメダルを　30枚　手に入れた。
##

#Message#
\.「ほらクリアチップだ！　半分ずつな！」
##

#Message#
\.\C[3]クリアチップを　2枚　手に入れた。
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
「やりましたね！サラちゃん！
　無事に帰ってこれました！」
##

#Message#
\.「クリアチップ　分けますね！」
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
\.「やったニャン！　サラ姉ちゃん！
　ボク達　最高のコンビワン！」
##

#Message#
\.「この　お星さまも　分け合うニャン！
　サラ姉ちゃんにふたつ！　ボクにふたつワン！
　キラキラニャン！」
##

#Message#
\.\C[3]クリアチップを　2枚　手に入れた。
##

#Message#
\.「この　お星さまも　分け合うニャン！
　サラ姉ちゃんにひとつ！　ボクにひとつワン！」
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
\.「フン…大した事なかったようだな…」
##

#Message#
\.「年功序列だ…　千堂院 紗良
　お前のクリアチップは　1枚…！」
##

#Message#
\.「安心しろ　千堂院 紗良
　クリアチップは山分けだ」
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
\.\C[4]（クリアチップを手に入れたし　今回は
　アトラクションをせずに　休むか…）
##

#Message#
\.\C[4]（これで　このアトラクションは　おしまいだ）
##

#Message#
\.\C[4]（…余ったクリアチップは…足りない誰かに
　あげておこう…）
##

