**********Common60********** (ｶｲ「決めかねてる」)
#Message#
「…う～ん…私は決めかねております
　サラさんに責任を負わせることは心苦しいですね」
##

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「すみません…
　もう少し…悩ませてください」
##

#Message#
\.\C[4]（効果はなかったみたいだな…）
##

<やめる>

#Message#
「ただ　自分が銃を扱える自信はないです
　どなたかにお願いしたいところですね」
##

#Message#
\.「…しかし…誰に…」
##

#Message#
「ただ　自分が銃を扱える自信はないです
　どなたかにお願いしたいところですね」
##

#Message#
\.「…もちろん…こういう事に向いている人が
　１名いるのですが…」
##

#Message#
\.「なぜだかその人は立候補しません」
##

#Message#
\.「……」
##

#Message#
\.「理由はわかりませんが本人が拒否するのであれば
　お願いする気は起きませんね」
##

#Message#
\.「…困ったものです」
##

