**********Common852********** (カンナ会話)
#Message#
クンクンクン…
##

#Message#
\.「きゃ…きゃあ!!　かがないでください!!」
##

#Message#
\.「こっちだって　好きでやってないニャン!!
　変態扱いするなワン!!」
##

#Message#
\.「ギン…かがなくてもわかる
　カンナは良いニオイだ」
##

#Message#
\.「も…もう！　なんなんですか！」
##

#Message#
「あの…サラさん…」
##

#Message#
\.「ソウさんが…脱出のために動いているんですよね…」
##

#Message#
\.「カンナ…」
##

#Choice#
その通りだ
何か裏がある
##

<その通りだ>

#Message#
「その通りだ　ソウさんに頼る形になるが…」
##

#Message#
\.「…きっとやってくれます」
##

#Message#
\.\C[4]（カンナは…信じてるんだな）
##

<何か裏がある>

#Message#
「…何か裏があるかもしれない」
##

#Message#
\.「でも　サラさんは　ソウさんに託したんですよね…？」
##

#Message#
「…！」
##

#Message#
\.「きっと…　信じたい気持ちがサラさんの中にも…」
##

#Message#
\.\C[4]（…）
##

