**********Common256********** (ﾅｵ「内側見たい」)
#Message#
「…カードの内側を覗ければ…役職がわかるのに…」
##

#Message#
「こんな…わずかな時間で答えなんて
　見つかりませんよぉ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「あの…それが何か…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ええっと…話がよくわからなくて…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「ええっと…話がよくわからなくて…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「ええっと…話がよくわからなくて…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「そんなことできたら…　最初からしてますよね…」
##

#Message#
\.「あうぅ…どうにかして役職を…推理しないと…」
##

#Message#
\.「…カードの内側を覗ければ…役職がわかるのに…」
##

#Message#
\.\C[4]（カードの内側…!?）
##

#Choice#
発言に加えてもらう
やめる
##

<発言に加えてもらう>

#Message#
「わ　わかりました！」
##

<やめる>

