**********Common525********** (ｹｲｼﾞ「声はﾚｺっぽい」)
#Message#
\.「口調や受け答えも　レコ本人としか思えなかった
　声ももちろん　レコと同じ…さ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「違うねー　大丈夫だよサラちゃん
　クールかつ迅速に行こう」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「違うよサラちゃん
　さぁ　次だ　時間はないよ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「声まで似せるとなると…　相当な技術のモノマネだ」
##

#Message#
\.「絶対に不可能とは言わないけど…さ」
##

