**********Common718********** (ｷﾞﾝ「ずっと平民」)
#Message#
「５回の交換…全部乗り切ったニャン！」
##

#Message#
「ちなみにボクはずっと平民だったワン！
　１回も交換されなかったニャン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「よくわからないニャン」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「どういうことニャン？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「本当に平民だったニャン！」
##

#Message#
「いつ自分に　嫌なカードがまわってくるか
　ドキドキしてたニャン」
##

#Message#
\.「でも　最後まで　ボクの役職は変わらなかったワン」
##

#Message#
\.「５回の交換…全部乗り切ったニャン！」
##

