**********Common33********** (サラ)
#Message#
「どっちも同じくらい好きだ
　…両方好き…それでいいじゃないか」
##

#Message#
「うーん…どっちも好きかな
　本当にピッタリ５０対５０で引き分けです」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「うおお！怖い！
　確かにタケノコだからって見た目はかわいくないのか！」
##

#Message#
「それが私の言葉と何か関係あるの？」
##

#Message#
（しまった…！今のは失敗だ！）


※体力が減少します
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「オレはタケノコの里が好きかなー
　なんか見た目がかわいいじゃん？」
##

#Message#
「別に…その発言に対してなんとも思わないけど…」
##

#Message#
（しまった…！今のは失敗だ！）


※体力が減少します
##

<やめる>

#Message#
「もう…何もないぞ」
##

#Message#
「両方好き…じゃだめなのか？」
##

#Message#
\.この発言は重要そうだろうか？
##

#Choice#
意見に追加してもらう
やめる
##

<意見に追加してもらう>

#Message#
\.「その意見、付け加えてください！」
##

#Message#
「わ…わかった！」
##

<やめる>

