**********Common68********** (進展●「もう撃てない」)
#Message#
「…そん話は本当かじゃ？」
##

#Message#
\.「…ああ」
##

#Message#
\.「…仕事でだよな？
　撃たれたヤツは…死んだのか…？」
##

#Message#
\.「………」
##

#Message#
\.「…」
##

#Message#
\.「…トラウマってことか…」
##

#Message#
\.「…期待に応えられなくて　ごめんごめん」
##

#Message#
\.「…あれ以来　人に銃を向けると
　頭が変になって　汗が止まらないんだ」
##

#Message#
\.「…そんなやつにゃあ…任せたくねーわな」
##

#Message#
\.「…そ　それじゃあサラに賭けてくれるのか？
　Qタロウさん！」
##

#Message#
\.「………」
##

#Message#
\.「ま　待ってくれ！　やっぱ不安じゃ!!
　命なんだぞ!?　賭ける物は!!」
##

#Message#
\.「ええ!?　Qタロウさん!!」
##

#Message#
\.\C[4]（ここまで…みんなの言葉を借りて
　説得してきた…）
##

#Message#
\.「サラ…」
##

#Message#
\.\C[4]（最後は自分の言葉で…
　Qタロウさんを説得するしかない!!）
##

#Message#
操作説明　　　～舌戦～
##

#Message#
これよりQタロウとの舌戦が始まります。
舌戦では画面にQタロウの発言が、\C[2]吹き出し\C[0]で表示されます。
##

#Message#
\C[2]反論できる吹き出し\C[0]を\C[2]タッチ\C[0]することで、
Qタロウにダメージを与えることができます。
##

#Message#
なるべく大きなダメージを与えられそうな吹き出しを選んで
Qタロウを倒してください。
##

#Message#
もう一度聞きますか？
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\.「お前の言葉で…信じるに足るか…
　見定めてやるぜよ！」
##

#Message#
\.「わかりました…！」
##

