**********Common994********** (ﾅｵ「１度目ﾊｯｷﾝｸﾞ？」)
#Message#
「聞いて思いつくのは　パソコンを起動する時の
　パスワードくらいですが…」
##

#Message#
「カンナちゃんも　パソコンを使いこなせていたって
　ことですか…!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「ひゃっ…!?
　こ　これ…なんですかぁ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ひゃう!?
　私　何か変なこと言ってましたかぁ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「私も…機械にはそれほど詳しくなくて…」
##

#Message#
「中学校でプログラミングを教わるとは聞きましたが
　まさか　ハッキングまで…！」
##

#Message#
\.「流石にそれは…」
##

#Message#
\.「でも　いったい何のパスワードだったんでしょうか…」
##

#Message#
\.「聞いて思いつくのは　パソコンを起動する時の
　パスワードくらいですが…」
##

#Message#
\.\C[4]（ふむ…）
##

