**********Common207********** (ﾅｵ「先生の為に悲しむ」)
#Message#
「ミシマ先生があんなことになって…
　怒りよりも　悲しかったです…！　辛かったです…!!」
##

#Message#
「私は…確かに自分を見失ってました…
　でも　不審なことは　何もしていません！
　消えた理由も…知りません!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「あの…それが何か…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「サラさんの言いたいことがわかりません！」
##

#Message#
\C[4]（うぅ…上手くいかなかったみたいだ…）
##

#Message#
「サラさんの言いたいことがわかりません！」
##

#Message#
\C[4]（うぅ…上手くいかなかったみたいだ…）
##

#Message#
「サラさんの言いたいことがわかりません！」
##

#Message#
\C[4]（うぅ…上手くいかなかったみたいだ…）
##

<やめる>

#Message#
「この辛さは…みなさんには　わからないんです…！」
##

#Message#
「…私にとって　ミシマ先生は…」
##

#Message#
\.「とても　とても大きな存在でした…」
##

#Message#
\.「ミシマ先生を多数決で失って…」
##

#Choice#
悲しかったですか？
怒りましたか？
##

<悲しかったですか？>

#Message#
「悲しかったです…！　辛かったです…!!
　現実と思いたくありませんでした…!!」
##

#Message#
\.「…それだけですか？」
##

#Message#
\.「おかしいですか…？
　サラちゃんなら　わかってくれますよね…？」
##

#Message#
\.\C[4]（誰がミシマ先生へ投票したのか…
　気にならなったのか…？）
##

<怒りましたか？>

#Message#
「怒りなんかより…悲しかったです…！
　悲しくて…　辛かったです…!!
　現実と思いたくありませんでした…!!」
##

#Message#
\.「…悲しい…ですか」
##

#Message#
\.「はい…！
　サラちゃんなら　わかってくれますよね…？」
##

#Message#
\.\C[4]（誰がミシマ先生へ投票したのか…
　気にならなったのか…？）
##

