**********Common515********** (ﾅｵ「座布団作戦」)
#Message#
「床板は…盾にはなりませんね…」
##

#Message#
「床板です…！　外れた床板の上に乗ったまま
　落ちることで針の貫通を　防げるかも…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「私には…よくわかりません！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「なにか　関係が…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「それでも…考えなきゃ…！　きっと何か…！」
##

#Message#
\.\C[4]（そう…　道具を使うという考えは…
　間違ってない　ずっと謎だったあの道具を…！）
##

#Message#
「つまり　床板を座布団のようにして　落下するんです！」
##

#Message#
\.「針に対して　盾になりますよね！」
##

#Message#
\.「…難しいかもしれません」
##

#Message#
\.「…さっき　床板のカケラが　落ちたことでこの仕掛けに
　気付きましたよね」
##

#Message#
\.「あっ…！」
##

#Message#
\.「そうです　この床板　結構もろいんです
　…カケラが取れたのも　そのためです」
##

#Message#
\.「盾には…なりませんね」
##

#Message#
\.\C[4]（けど…　道具を使うという考えは…
　間違ってないハズだ）
##

#Message#
\.\C[4]（おそらく…　あの道具…
　ずっと謎だった　あの道具が　意味を持ってくる…！）
##

