**********Common657********** (ﾅｵ「ﾊｯｸ作戦」)
#Message#
「はい　ニセミシマ先生のハッキング作戦を
　ソウさんと話し合ってました」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「信じてください！　サラちゃん!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「よ　よくわかりません…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「その作戦が上手くいったから…
　脱出作戦が進んだんだと思います…」
##

#Message#
\.「…あの時のソウさんは…　すごく頼もしかったのに…」
##

