**********Common141********** (ギンの自白（旧）)
#Message#
「サラ姉ちゃんが　ボクを信じてくれるから…
　ボクも　サラ姉ちゃんを信じるワン！」
##

#Message#
\.「そうだ！　それでいいんだギン！」
##

#Message#
\.「ボク…あの部屋を隅々まで探し回ったワン…」
##

#Message#
\.「シュレッダー？　ってヤツを見つけたニャン
　手紙とかズタズタに切り裂くあれだワン！」
##

#Message#
\.「でも中身をよく見ると…一部だけ
　手でちぎった紙が入ってたニャン」
##

#Message#
\.「そ…そこに…書いてあったワン…」
##

#Message#
\.「サラ姉ちゃんが…\C[2]殺人犯\C[0]だって…」
##

#Message#
\.「………ニャン……ニャン…」
##

#Message#
\.「………」
##

#Message#
\.「……え？…」
##

#Message#
\.「はあああああああああ!?」
##

#Message#
\.「お前は何を言うとるんじゃ!?」
##

#Message#
\.「…ニャン…ニャン…」
##

#Message#
\.「Qタロウさん…！
　ど…怒鳴らないでください!!」
##

#Message#
\.\C[4]（しかし…どういうことだ…？
　詳しく聞いてみないと…！）
##

