**********Common680********** (⑥激おこ進展Qタロウ)
#Message#
「…Qタロウさん　どうかしましたか？」
##

#Message#
\.「メインゲーム直前に　カード交換があったってのは…
　本当ぜよ!?」
##

#Message#
\.「え…？」
##

#Choice#
本当です
知りません
##

<本当です>

#Message#
「はい…本当です」
##

#Message#
\.「………!!」
##

<知りません>

#Message#
「さ　さあ　どうでしょうか…」
##

#Message#
\.「隠すなぜよ！　そう言ってたじゃねえか！」
##

#Message#
\.「ってことは…　そうぜよ…　もしかしたら…！」
##

#Message#
\.「\C[10]身代\C[0]を持ってるヤツが　わかっちまった…！」
##

#Message#
\.「ニャアアァァ!?」
##

#Message#
\.「そんな…!?　今の話だけで分かるハズが…!!」
##

#Message#
\.「Qタロウ…」
##

#Message#
\.「わかってる！　みんな　よく聞けよ!!」
##

#Message#
\.「オレは　\C[2]鍵番\C[0]ぜよ…!!」
##

#Message#
\.「…え……？」
##

#Message#
\.「あえて投票前に言わせてもらうぜよ…!!」
##

#Message#
\.「突然なんですか…!?　話が見えて来ませんよ!!」
##

#Message#
\.「お前さんは　そう言うだろうな…　サラ」
##

#Message#
\.「え…!?」
##

#Message#
\.「…あの時は　\C[2]鍵番\C[0]を取っちまって　すまなかったぜよ」
##

#Message#
\.\C[4]（それって…!!）
##

#Message#
\.「お前さんに送り込んだ\C[10]身代\C[0]は…オレのだったぜよ!!
　サラ!!」
##

#Message#
\.\C[4]（Qタロウさんが…　私に\C[10]身代\C[4]を送った…!?）
##

#Message#
\.「お前さんは今も\C[10]身代\C[0]を持ってる…!!　そうぜよ!?」
##

#Message#
\.\C[4]（何を言ってるんだ…!?
　私が今持ってるカードは…　\C[5]平民\C[4]だ!!）
##

#Message#
\.\C[4]（これは　Qタロウさんの　言いがかりだ…!!）
##

#Message#
\.\C[4]（落ち着け…　どうしたらいい…!!）
##

#Choice#
逆に利用する
弁明する
##

<逆に利用する>

#Message#
「私を本気で　\C[10]身代\C[0]だと…？」
##

#Message#
\.「ああ…!!」
##

#Message#
\.「なら…　私を落とせばいいだけです！」
##

#Message#
\.「惑わされるなよ　みんな!!
　\C[10]身代\C[0]は２票持ってるんじゃ!!」
##

#Message#
\.「２票とも自分に入れれば　当選しちまうんだ…!!」
##

#Message#
\.「つまり…　逆に落選すれば証明になります」
##

#Message#
\.「どっちにしても　サラさんには誰も投票しない…
　それで判明するね」
##

<弁明する>

#Message#
「私は\C[10]身代\C[0]なんて　持っていません!!」
##

#Message#
\.「だからみんな　安心して私に投票して下さ…　\!…あれ？」
##

#Message#
\.\C[4]（よく考えたら…　\C[10]身代\C[4]だと思われてた方が
　投票されないんだよな…）
##

#Message#
\.\C[4]（…否定する意味がわからなくなって来たぞ…）
##

#Message#
\.「サラさんには誰も投票しない…　それでいいんじゃない？」
##

#Message#
\.「誰も選んでないのに　サラさんが当選したら
　２票持ってる\C[10]身代\C[0]ってことになる」
##

#Message#
\.「…それは…望む所ですが…！」
##

#Message#
\.「そろそろ多数決に参りますが…」
##

#Message#
\.「待ってください!!　こんな大事な投票を
　ワケがわからない内に決めていいんですか…!?」
##

#Message#
\.「うう…やっぱりまとまりません!!
　こんな短い時間じゃ…!!」
##

#Message#
\.「ガァァ!!　どうすりゃいい!?
　当選した中から犠牲が出ちまうんだぞ!?」
##

#Message#
\.「どうすんのよ!?
　当選した中から犠牲が出ちゃうのよぉー!?」
##

#Message#
\.「やっぱりもっと話し合った方が…!!」
##

#Message#
\.「往生際が悪いぜよ!!」
##

#Message#
\.「時間切れです　決選投票に残る４人を　お決めください」
##

#Message#
\.「皆様　投票をよろしくお願いいたします」
##

#Message#
\C[5]投票する人を決めてください。
##

