**********Common265********** (⑭進展●終わり)
#Message#
「………」
##

#Message#
\.\C[3]今、私の頭に最悪な未来が描かれた。
##

#Message#
\.\C[3]これは、確定ではない筋書き。
##

#Message#
\.\C[3]不完全な穴を作った、誘拐犯の意図。
##

#Message#
\.\C[3]全ての推測が当たれば、終わる。
##

#Message#
\.\C[3]終わってしまう。
##

#Message#
\.\C[4]（頼む…間違いであってくれ…!!）
##

#Message#
\.\C[4]（私にはもう…前に進むしか…道が無いんだ!!）
##

#Message#
\.「カイ…さん…」
##

#Message#
\.「はい…？」
##

#Message#
\.「占いの結果を…教えて下さい…」
##

#Message#
\.「………」
##

#Message#
\.「よせよサラ!!　今更カイさんの話を聞いても
　時間の無駄だ!!　オレを信じろって!!」
##

#Message#
\.「………………」
##

#Message#
\.「…カイさんは　言わないんじゃ…ないんです」
##

#Message#
\.「言えないんですよね…？」
##

#Message#
\.「…」
##

#Message#
\.「なに言って…！」
##

#Message#
\.「ルールブック②には　こう書かれていた…」
##

#Message#
\.『占いの力で\C[2]鍵番\C[0]の持ち主がわかるが、占いの結果に
ついてウソをついてはいけない。』
##

#Message#
\.「\C[2]持ち主がわかる\C[0]　としか書いてないんだ…」
##

#Message#
\.「…」
##

#Message#
\.\C[4]（そして『占いの結果にウソをついてはいけない』…）
##

#Message#
\.\C[4]（本物の\C[3]賢者\C[4]には　絵柄なんて\C[2]見えなかった\C[4]…！）
##

#Message#
\.\C[4]（絵柄を言えない　カイさんこそが　賢者なんだ…！）
##

#Message#
\.「………」
##

#Message#
\.\C[4]（でも…）
##

#Message#
\.\C[4]（だったらなぜ…）
##

#Message#
　\sp[5]\{\{\C[10]なぜジョーは賢者を装った…？
##

#Choice#
カイさんに全てをつきつける
全てを胸にしまう
##

<カイさんに全てをつきつける>

#Message#
「絵柄を言えない　カイさんこそが…賢者です…」
##

<全てを胸にしまう>

#Message#
\.\C[10]無理だ…
##

#Message#
\.\C[10]言えない…　違う…　おかしい…
##

#Message#
\.\C[10]全て間違っていた…　どうかしてたんだ…
##

#Message#
「絵柄を言えない　カイさんこそ　本当の賢者だったんだ」
##

#Message#
\.\C[10]「……………!!!!」
##

#Message#
\.「…」
##

#Message#
\.「………」
##

#Message#
\.「…ふ」
##

#Message#
\.「ふふふふふ…」
##

#Message#
\.「命運…尽きましたか」
##

#Message#
\.「惜しかったね」
##

#Message#
\.「へえ…　カイさんが賢者だったんですね」
##

#Message#
\.「き　きさん!!　やっぱカンナにウソをつかせてたがや!!」
##

#Message#
\.「そんなことより　カイさんの話を聞こうよ」
##

#Message#
\.\C[10]「最期の話をね…」
##

#Message#
\.「絵柄の話になった時…危ないな　と思いました」
##

#Message#
\.「すっとぼけようかと思いましたが…
　もはや妥当性から　投票の筆頭が私になるのは明らか…」
##

#Message#
\.「ですが…　ですが…　私は…」
##

#Message#
\.「死にたくありま…せん…」
##

#Message#
\.「カイ…」
##

#Message#
\.「\C[10]身代\C[0]は…ジョーくんでしょう」
##

#Message#
\.\C[3]ジョー…？
##

#Message#
\.「私には確信があります…賢者に成り代わるような
　行動が見受けられた」
##

#Message#
\.「だからこそお願いです…ソウくんに投票してください…!!」
##

#Message#
\.「あはは　なんでボク？」
##

#Message#
\.「彼は危険な男です!!
　必ずチームワークを乱し　皆を危険に陥れる…!!」
##

#Message#
\.「私は確かに誘拐犯側と接触がありました！
　しかし　生かしてくだされば　全てを話します!!」
##

#Message#
\.「脱出に有用な情報は私の手の中に…!!」
##

#Message#
\.「じゃあね　カイさん」
##

#Message#
\.「み…みんな……騙されるなって…オレが…オレが賢者で…」
##

#Message#
\.「投票の時間です　私語を慎むように」
##

#Message#
\.\{\C[10]「私を…殺さないでください…!!」
##

#Message#
誰に投票するか決めてください。
##

