**********Common481********** (時限イベント２)
#Message#
\.「あーあ…　なにやってんのテメーら…？」
##

#Message#
\.「もうとっくに時間切れだよ　バカだなー」
##

#Message#
\.「な　なんだとぉ!?」
##

#Message#
\C[10]『まもなく毒矢が発射されます』
##

#Message#
\.「ま…待ってくれ…！」
##

#Message#
\.\C[10]『５』
##

#Message#
\.「嫌だワン!!　許してニャン!!」
##

#Message#
\.「あぁ…　そんな…　ギン!!」
##

#Message#
\.\C[10]『４』
##

#Message#
\.「おい　おい!!　ウソだろ!?　待ってくれ…!!」
##

#Message#
\.「Qタロウさん…！」
##

#Choice#
スイッチを押して！
………
##

<スイッチを押して！>

#Message#
\.\sp[12]「…ば…バカ言うな……そしたらオレが…」
##

<………>

#Message#
\.「サラ姉ちゃぁん……」
##

#Message#
\.\C[10]『３』
##

#Message#
\.「助けてぇ!!　助けてよぉ!!
　サラ姉ちゃん!!　おまわりさん!!」
##

#Message#
\.\C[10]『２』
##

#Message#
\.\sp[10]「きゅ…　Qタロウ…さん…
　助けてよぉ…」
##

#Message#
\.\C[10]『１』
##

#Message#
\.\sp[10]「…ああぁぁぁ……あぁぁぁ…」
##

#Message#
\.\C[10]『０』
##

#Message#
\.\{「やめろ…!!　やめろぉぉぉぉ…!!!」
##

#Message#
\sp[10]「痛いよぉ…　死に…たく…ないよぉ…」
##

#Message#
\.\sp[10]「うぅ…　うぅぅぅ…」
##

#Message#
\.\C[10]「うわー　刺さっちゃったねー
　救わなかったんだねー　Qタロウ…さん？」
##

#Message#
\.\sp[10]「……………」
##

#Message#
\.\C[10]「いいじゃん！　生意気なガキより
　自分の命　救うのは当然だと思うよー！」
##

#Message#
\.「黙れ!!　黙りやがれテメェ!!
　今すぐギンを治療しやがれ!!」
##

#Message#
\.\sp[10]「助けてぇ…」
##

#Message#
\.「諦めちゃダメだよテメーら！
　まだチャンスは残ってるんだ―！」
##

#Message#
\.「ど　どういう意味ですか！」
##

#Message#
\.「毒針は全部で５本あるんだー！
　時間ごとに１本ずつ発射される仕組みなんだけどさー」
##

#Message#
\.「１本の毒はそんなに濃くないんだよねー！」
##

#Message#
\.「まだ…助かる可能性はある…！」
##

#Message#
\.「まっ　最大で成人男性でも殺せるように
　設定されてるから…」
##

#Message#
\.「こんなガキンチョが…２本と耐えられるかは…謎だね」
##

#Message#
\.「クソッ…!!　クソヤロォ…!!
　地獄に落ちやがれ!!」
##

#Message#
\.「話し合い続行です…!!
　怒りをぶつけてるヒマはありません!!」
##

