**********Common612********** (クリアチップ集めきった)
#Message#
\C[3]…。
##

#Message#
\.\C[3]１つ、２つ、３つ…、
##

#Message#
\.\C[3]………１０。
##

#Message#
\.\C[3]何度数えてみても、間違いない。
##

#Message#
\.\C[3]クリアチップを集めきったんだ。
##

#Message#
\.\C[3]もう安心だ。
##

#Message#
\.\C[3]サブゲームを生き残ったんだ。
##

#Message#
\.\C[3]終わるんだ。
##

#Message#
\.\C[3]………
##

#Message#
\.\C[3]終わる…？
##

#Message#
\.\C[3]違う、また始まるんだ。
##

#Message#
\.\C[10]メインゲームが。
##

#Message#
\.\C[4]（嫌…だ…）
##

#Message#
\.\C[10]また誰かが、死ぬ。
##

#Message#
\.\C[4]（嫌だ…嫌だ…嫌だ…!!）
##

#Message#
\.\C[4]（…嫌だ………）
##

#Message#
\.「うっ…」
##

#Message#
\.\C[3]気付けば寝ていた。死んだように、深く。
##

#Message#
\.\C[3]起き上がれない。
##

#Message#
\.\C[3]重力に押しつぶされるように、力が入らない。
##

#Message#
\.\C[4]（これまでの疲れが…一気に来たのかな…）
##

#Message#
\.\C[4]（みんなは…クリアチップ全て…
　集められたんだろうか…）
##

#Message#
\.\C[3]ふと、目だけで部屋を見渡すと…
##

#Message#
\.\C[10]何者かが居ることが、わかった。
##

#Message#
\.\C[4]（なっ…!?）
##

#Message#
\.\C[10]身体が動かない。
##

#Message#
\.\C[4]（た…助け…！）
##

#Message#
\.「………」
##

#Message#
\.\sp[10]「誰にも…見せてはいけない」
##

#Message#
\.\C[3]何者かはイスの上をゴソゴソと荒らし…
##

#Message#
\.\C[3]いつの間にか、消えていた。
##

#Message#
\.\C[4]（だ…れ……が……）
##

#Message#
\.「はっ…！」
##

#Message#
\.\C[3]慌てて立ち上がると、とても身体が軽かった。
##

#Message#
\.\C[4]（死んだように眠っていた…）
##

