**********Common168********** (①進展●サラの反撃)
#Message#
\.「これを見てください」
##

#Message#
\.「ん？」
##

#Message#
\.「調理室にあった箱です
　ご自由にお使いください　と書いてあるのに
　中身は空でした」
##

#Message#
\.「…それが　どうした？」
##

#Message#
\.「跡が残ってるんです
　包丁が仕舞われていた跡が」
##

#Message#
\.「なに…！　包丁だと…！」
##

#Message#
\.「そう　サラちゃんと調べた時には　もうなかった
　何者かが持ち去ったんだろうねー」
##

#Message#
\.「調理室にはずっとカギがかかってましたし
　サラさんが単独行動した時間はわずか…」
##

#Message#
\.「手に入れられるわけがないですね」
##

#Message#
\.「なに落ち着いてんのよ!?
　誰よ　誰が包丁を…！」
##

#Message#
\.\C[4]（包丁は誰に持ち去られたか…？）
##

#Choice#
それはとても重要だ
それは今 関係ない
##

<それはとても重要だ>

#Message#
「そう　そこが重要なんです」
##

#Message#
\.「いったい誰なのよ!?」
##

#Message#
\.「待てよサラ！
　今は持ち去った犯人より　自分の疑いを晴らした方が
　いいんじゃないか？」
##

#Message#
\.\C[4]（…それもそうか…）
##

<それは今 関係ない>

#Message#
\.\C[4]（…すべてを証明する必要は…\.\.ない！）
##

#Message#
\.「それは今　関係ありません!!」
##

#Message#
\.「関係ないワケ…!!」
##

#Message#
\.「大事なのは　私が武器を独占していない
　ということ！」
##

#Message#
\.「決して　力によって得た信頼ではありません!!」
##

#Message#
\.「ううぅ…!!」
##

#Message#
\.\C[4]（これでいい…！
　相手のペースに飲まれてはいけない…！）　
##

#Message#
\.「なによ！　いい気になっちゃって！」
##

#Message#
\.「…フン
　もういい　オレはしゃべらない…」
##

#Message#
\.「お前ら　信頼する仲間同士で　疑いあえばいい」
##

#Message#
\.\C[4]（……!!）　
##

#Message#
\.\C[4]（…そうだ…喜ぶヒマはない…　ゴンベエさんが黙れば
　自分達で話を広げるしかないんだ…！）　
##

#Message#
\.\C[3]\sp[5]………………
##

#Message#
\.\C[3]…何を話せばいい？
##

#Message#
\.\C[3]…私達は誰を疑えば…いいんだ。
##

#Message#
\.「オレは…覚悟を決めたぜよ」
##

#Message#
\.「Qタロウさん…」
##

#Message#
\.「黙って終わるのが…最も愚策じゃ
　だから言う」
##

#Message#
\.「これまでの探索や話し合いで…　足手まといや
　力不足を感じたヤツ…」
##

#Message#
\.「カンナ　ギン　ナオ　…お前ら３人じゃ」
##

#Message#
\.「…!!」
##

#Message#
\.「……」
##

#Message#
\.「そんな…！」
##

#Message#
\.「ふざけんなテメー!!
　ちょっと力があるからって　自分は選ばれねーとでも
　思ってんのかよ!!」
##

#Message#
\.「ならオレに投票すればええがや!!」
##

#Message#
\.「なっ…！」
##

#Message#
\.「しっかり　お前さんの意志で　投票しろ!!」
##

#Message#
\.「オレが不必要なら　責任を持って殺せよ　レコ!!」
##

#Message#
\.「それが　覚悟って　もんだろ!!」
##

#Message#
\.「………」
##

#Message#
\.「…ナオ！　カンナ！　ギン！
　言え！　自分の言葉で…お前達の価値を…
　証明するんだ!!」
##

#Message#
\.「…わ…　私は…私は…！」
##

#Message#
\.「ちゃんと探索しました!!　ちゃんと見つけたんです!!
　色々…!!」
##

#Message#
\.「か…カンナは……」
##

#Message#
\.「………」
##

#Message#
\.「……………」
##

#Message#
\.「ギン！
　黙ってちゃ…　終わるんだぞ…！」
##

#Message#
\.「まさか…　死んでもいい　なんて考えてるヤツは
　いねえよな!?」
##

#Message#
\.「…まずいね　サラちゃん
　Qタロウは本気だ」
##

#Message#
\.「…どうしたら…！」
##

#Message#
\.「…引き出してあげるんだ
　サラちゃんにしか　できないことだよ」
##

#Message#
\.\C[4]（私にしか…！）
##

