**********Common675********** (ｷﾞﾝ「ｻﾗなし」)
#Message#
「サラ姉ちゃんを　落選させた方がいいと思うニャン！
　だって推理がすごく頼りになるワン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「わーい！　サラ姉ちゃんにご褒美もらえたニャン！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「反論は許さないワン!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「それにボク　サラ姉ちゃんを守るって　誓ったニャン！」
##

#Message#
\.「ギン…」
##

#Message#
\.「信じてるニャン！　サラ姉ちゃん！」
##

