**********Common720********** (ｱﾘｽ「交換は50メダル」)
#Message#
「カード交換には　メダルが５０枚必要だ
　誰でもできるワケじゃないな」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「フン…　こんな物で何が言いたいんだ？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「おい！　しっかり反論の内容を考えろ！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「メダル所持数は確か…　ハンバーガー丼太郎が１位で
　飯伏 銀が最下位だ」
##

#Message#
\.「絵心菜緒も　下位だったな…」
##

#Message#
\.「４人の中で　ナオだけは　カード交換できるほど
　メダルは無かったんじゃないか？」
##

