**********Common566********** (●居合道一閃)
#Message#
\C[3]今はアトラクションはやめておこう。
##

#Message#
\C[3]このアトラクションは既にクリアしている。
##

#Message#
\C[3]【居合道一閃】
参加人数：２人
報酬クリアチップ：★★
難易度：かんたん
##

#Message#
\.\C[3]合図とともに表示された武器を素早く選択し、攻撃する。
３人の人形を倒したらゲームクリア。
##

#Choice#
相棒を選ぶ
やめる
##

<相棒を選ぶ>

#Choice#
ソウ
レコ
ナオ
やめる
##

<ソウ>

#Message#
\.日和 颯（ヒヨリ ソウ）
ソウを操作時、表示される武器の種類を事前に看破できる。

難易度：かんたん
##

#Choice#
ソウを相棒にする
選びなおす
##

<ソウを相棒にする>

#Message#
\.「…がんばるよ」
##

<選びなおす>

<レコ>

#Message#
\.八分雨 澪子（ヤブサメ レコ）
レコを操作時、威圧感で合図から敵が攻撃するまでの猶予が
長くなる。
難易度：ふつう
##

#Choice#
レコを相棒にする
選びなおす
##

<レコを相棒にする>

#Message#
\.「いいぜ　サラ！　武闘派な所　見せてやろうよ！」
##

<選びなおす>

<ナオ>

#Message#
\.絵心 菜緒（エゴコロ ナオ）
持ち前の観察眼で、合図の１秒前に予兆を感じ取ることが
できる。
難易度：かんたん
##

#Choice#
ナオを相棒にする
選びなおす
##

<ナオを相棒にする>

#Message#
\.「わかりました！　絵を描く感覚で観察してみます！」
##

<選びなおす>

<やめる>

<やめる>

