**********Common875********** (クルマダ)
#Message#
「このフロア　怪物がひそんでるらしいぜ
　武器あつめねーとな」
##

#Message#
「ククク…　お前が　チドウインサラねえ…？」
##

#Message#
\.「何かおかしいですか？　…クルマダさん」
##

#Message#
\.「そりゃな　だって高校生じゃん　ただの」
##

#Message#
\.「よく生き残ってると思うぜ？　純粋にスゲーよ」
##

#Message#
\.「……」
##

#Choice#
ギリギリです
仲間のおかげです
多くの犠牲があった
##

<ギリギリです>

#Message#
「常にギリギリです…　運がよかっただけ…」
##

#Message#
\.「強えヤツってのは　運に恵まれてんだよ
　オレは運がなかったからな」
##

#Message#
\.「徹底的に勝ちにこだわりゃ　案外すぐ終わんじゃねえの？
　お前さぁ」
##

#Message#
「勝ち…って…！」
##

<仲間のおかげです>

#Message#
「助け合った仲間のおかげです…」
##

#Message#
\.「仲間ぁ？」
##

#Message#
「はい」
##

#Message#
\.「……」
##

#Message#
\.「ま　いいわ　それが正しかったから
　お前は生き残ってるんだろうしな」
##

<多くの犠牲があった>

#Message#
「それでも　多くの犠牲がありました…」
##

#Message#
\.「仲間を…　何人も失った…」
##

#Message#
\.「………」
##

#Message#
\.「仲間なんか作んなよ」
##

#Message#
\.「…！」
##

#Message#
\.「わりぃ　わりぃ　なんでもねえよ」
##

#Message#
\.「おっと　それより教えてやるよ
　このフロア　\C[2]怪物\C[0]がひそんでるらしいぜ」
##

#Message#
\.「怪物ですか？」
##

#Message#
\.「正体は人形かなんかだろうけど　武器がねえと悲惨だぜ？
　お前　ケンカしたことあんのか？」
##

#Message#
\.「流石に暴力をふるうようなケンカはないです」
##

#Message#
\.「じゃあペアの　白モサ野郎にがんばってもらえよ
　キスでもしてやれば　死ぬ気で働くんじゃね？」
##

#Message#
\.「いえ　誰かが死ぬ気で戦うなら
　私も死ぬ気で戦います」
##

#Message#
\.「……」
##

#Message#
\.「なるほどね　おもしれえわ　お前」
##

