**********Common674********** (ﾅｵ「ｷﾞﾝなし」)
#Message#
「一度でもギンくんが\C[10]身代\C[0]を持ったら
　もう交換できないんです！」
##

#Message#
「メダルを持ってないギンくんを　落選させるのは
　どうでしょうか！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「私…変なこと言ってますかぁ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ひゃっ！　ごめんなさい！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「だからギンくんは　\C[10]身代\C[0]を持ってる可能性が高い…！
　名推理ではないでしょうか！」
##

#Message#
「いいですか…！　一番落とした方がいいのは
　\C[10]身代\C[0]を\C[2]持ってる確率が高い人\C[0]です！」
##

#Message#
\.「もし\C[10]身代\C[0]が自分に来ても
　メダルがあれば　誰かに交換できますよね？」
##

#Message#
\.「ですが…　ギンくんのメダルは０枚…！」
##

#Message#
\.「一度でもギンくんが\C[10]身代\C[0]を持ったら
　もう交換できないんです！」
##

#Message#
\.\C[4]（だからこそ　\C[10]身代\C[4]になる確率は高い…か）
##

