**********Common762********** (ｱﾘｽ「ソウダメ」)
#Message#
「ヒヨリ ソウは絶対に避けるべきよ！
　何考えてるかわかんないんだから…!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「アンタも何考えてるか　わかんないわねぇ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「なによ…！　何か文句あるかしら!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「もう…　選ぶしか無いのよ…！」
##

#Message#
\.「ナオと　カンナの　どっちかを…!!」
##

