**********Common30********** (テスト発言メガネ)
#Message#
キノコの山とタケノコの里　
どちらが優れているか話し合うべきだ！
##

#Choice#
この議題にする
やめる
##

<この議題にする>

<やめる>

#Message#
「それじゃあ\C[2]キノコの山\C[0]か\C[2]タケノコの里\C[0]か
　どちらが美味しいか話そうじゃないか」
##

#Message#
\.「なにそれ…そんなことでいいの？」
##

#Message#
\.「もちろん本編とは無関係です
　…試しにやってみましょう」
##

#Message#
\.「試すったって何をしたらいいんだ？」
##

#Message#
\.「\C[2]意見を表明\C[0]すればいいのです
　そしてプレイヤーさんは何らかの方法で会議を前進させて
　みて下さい」
##

#Message#
会議～開始～


（※この部分はロゴ演出予定）
##

#Message#
「オレはタケノコの里が好きかなー
　なんか見た目がかわいいじゃん？」
##

#Message#
「私はキノコの山ですね
　つるっとした外見が食欲を増します」
##

#Message#
「うーん…どっちも好きかな
　本当にピッタリ５０対５０で引き分けです」
##

