**********Common668********** (⑤進展●犠牲者のﾋﾞﾃﾞｵ)
#Message#
「ナオ姉ちゃんの言ってるのって…
　犠牲者のビデオのことニャン…？」
##

#Message#
\.「………」
##

#Message#
\.「…そうです」
##

#Message#
\.\C[4]（そうか　私の持っている　犠牲者のビデオ…！）
##

#Message#
\.\C[4]（その中身を…ナオさんは言ってたんだ！）
##

#Message#
「ナオさんが言ってるのは…　この犠牲者のビデオですね」
##

#Message#
\.「あっ…!!　私が落としたビデオ…!!」
##

#Message#
\.「…そうです　その通りです」
##

#Message#
\.「女性がクサリにつながれて…
　恐ろしい仕掛けが発動して…！」
##

#Message#
\.「そのまま女性は…亡くなってしまいました…!!」
##

#Message#
\.「そして…　手前で笑っていた男性の　あの後ろ姿が…」
##

#Message#
\.「おまわりさんに…見えました…!!」
##

#Message#
\.「…！」
##

#Message#
\.「私には…　女性を見殺しにしたように見えたんです…」
##

#Message#
\.「…へぇ　衝撃的な話だね」
##

#Message#
\.「でも…！　フェイクムービーの可能性も…！」
##

#Message#
\.「じゃあ聞いてみようか」
##

#Message#
\.「ケイジさん　その映像　本物ですか？
　それとも否定しますか？」
##

#Message#
\.「…信じるために　疑わせてもらいますよ」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（ケイジさん…！）
##

#Choice#
ケイジをかばう
何も言わない
##

<ケイジをかばう>

#Message#
\.「待ってください!!　ケイジさんは…!!」
##

#Message#
\.「やめろ　サラ」
##

#Message#
\.「キミが　かばう必要は…ない」
##

#Message#
\.「そうだよ　むしろサラさんには　追及してもらいたいな」
##

#Message#
\.「なっ…!?」
##

<何も言わない>

#Message#
\.\C[4]（知りたい…！　私もあの映像の真実を…！）
##

#Message#
\.「………」
##

#Message#
\.「サラさん　どうやらキミが追及した方が
　手っ取り早いね」
##

#Message#
\.「えっ…!?」
##

#Message#
\.「きっと…大好きなサラさんなら　ケイジさんも
　口を開くと思うんだ」
##

#Message#
\.「彼が隠し通してきた正体を　暴いてよ」
##

#Message#
\.「頼んだよ…」
##

#Message#
\.「………」
##

#Message#
\.\C[4]（私の手で…　ケイジさんを暴く…？）
##

