**********Common534********** (ｿｳ「ﾚｺ独りいつ？」)
#Message#
「…レコさんが　ひとりきりになった時しか
　入れ替われないよね…　そんな時間帯　あったのかな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…サラさんの高度な推理は　ボクにもよくわからないや」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ええっと…　ちょっとピンと来ないかな…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「レコさんがニセモノと入れ替わるなら
　ひとりきりの時さ」
##

#Message#
「でも　そんな時間帯があった証拠なんて…
　あるのかな…」
##

#Message#
\.\C[4]（もしかして…私はその証拠を…持っている…？）
##

#Message#
「夜の就寝時間くらいなら
　レコさんもひとりだったと思うけど…」
##

#Message#
\.「さっきカンナちゃんが言ってたけど　レコさんは個室でも
　用心深かったんだよね　着替えが大事だから…」
##

#Message#
\.「やっぱり　活動時間で　レコさんが
　ひとりきりの時があったかどうか…なんだけど」
##

#Message#
\.「ねぇ　サラさん　心当たりある？」
##

#Message#
\.\C[4]（わずかな時間でもいい…　
　レコさんが　ひとりきりだった時の証拠があれば…）
##

