**********Common522********** (ｿｳ「寝てた」)
#Message#
「残念だけど…ボクはその時…
　寝てただけだからなぁ…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「サラさん…　いい加減にしてくれないかな…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…ボクからは　何もいう事は無いかな…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「…本当にギンくんを救いたいなら…
　最善を尽くすべきさ　サラさん」
##

#Message#
\.\C[4]（わかってる…！）
##

