**********Common558********** (ｱﾘｽ「差があるハズ」)
#Message#
「２年半　レコと会ってなくても
　レコはレコよ！　間違えるワケないわ!!」
##

#Message#
「人間を完全に複製するなんて…不可能だ…!!
　絶対にどこかで　差が生まれる…!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「なによ！　なんか文句ある!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「なによ！　なんか文句ある!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「うっさいわね！　何よ!!」
##

#Message#
\.\C[4]（ダメだ！　まるで聞く耳をもたない…！）
##

<やめる>

#Message#
「人間　本質的な部分は…変わらないのよ!!」
##

#Message#
「そのわずかな違いに　アタシが気づかないワケ
　ないじゃない!!」
##

#Message#
\.「落ち着いてください！」
##

#Message#
\.「確かに…アタシは２年半　刑務所の中よ…
　レコと一切　関わってないわ」
##

#Message#
\.「…再会して　優しくなったなとか…
　ちょっと変わったな…って思ったわよ…！」
##

#Message#
\.「でもね　ここ数日見てて思ったの！
　やっぱり変わらない！　レコはレコのままだってね！」
##

#Message#
\.「そのレコを…ニセモノですって…!?
　笑わせるんじゃないわよ…!!」
##

#Message#
\.\C[4]（アリスさんは完全に　本物だと信じきってる…！）
##

