**********Common200********** (ｹｲｼﾞ「ﾅｵ追い込むか」)
#Message#
「…肌身離さず持ってた箱の中身が
　空だったのは…なんでかな」
##

#Message#
「…えーと…　切り出してみるしかないよね…
　サラちゃん」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「おまわりさんに　プレゼントかな？
　どーも」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「おっとっと…」
##

#Message#
\.「何を切り出すのか…　まだ話してないけど…
　わかってる…？」
##

#Message#
\.\C[4]（まず話を聞いてみよう…）
##

#Message#
「おっとっと…」
##

#Message#
\.「何を切り出すのか…　まだ話してないけど…
　わかってる…？」
##

#Message#
\.\C[4]（まず話を聞いてみよう…）
##

<やめる>

#Message#
「この謎は解明したいねー」
##

#Message#
\.「おまわりさん　夜も寝れないよ」
##

#Message#
「…肌身離さず持っていたなら…」
##

#Message#
「…箱の中身が　空だったのは…なんでかな」
##

#Message#
\.「…聞いてみるしかないねー」
##

