**********Common251********** (⑫進展●ジョーは賢者)
#Message#
「ギン　もう一度　今の話…聞かせてくれるか？」
##

#Message#
「えと…ジョー兄が予選投票の前に
　『サラを選べば確実に皆殺しになるぞ』って言ってたワン」
##

#Message#
\.「ジョー　お前は役職についてなんて言った？」
##

#Message#
\.「はあ？　オレはむしろ　言えねーって　言ったんだよ」
##

#Message#
\.「『知らない』を訂正して『言えない』になったな」
##

#Message#
\.「………」
##

#Message#
\.「\C[2]言えない役職\C[0]…そういうことだろう？」
##

#Message#
\.「…ちょ　ちょっと待ってくれよ　サラ」
##

#Message#
\.「時間…　少ないんだ！　オレ達で言い合ってる場合じゃ
　ないだろ？」
##

#Message#
\.\C[4]（これは…　口に出していいことなのか…？）
##

#Message#
\.\C[4]（皆殺し…つまり全滅の条件は…）
##

#Message#
\.\C[4]（　\C[2]鍵番\C[4]　か…　\C[10]身代\C[4]　を選んだ時だけだ）
##

#Message#
\.\C[4]（そして…その内の　\C[2]鍵番\C[4]　を知ることが
　できる役職が…ひとつだけ…ある）
##

#Message#
\.\C[4]（そう…それはバレてはいけない役職…）
##

#Message#
\.\C[4]（それを…私の口からバラすのか…？）
##

#Message#
\.\C[4]（………）
##

#Choice#
ジョーは賢者だ
何も言わない
##

<ジョーは賢者だ>

#Message#
\.「ジョーは…
##

#Message#
\.「…サラ…」
##

#Message#
\.「ジョーは…賢者です…!!」
##

#Message#
\.「………!!!!」
##

#Message#
\.「そうか…　そういうことか…」
##

#Message#
\.「どういうことよ！　その理屈が通るには　サラ
　アンタが　\C[2]鍵番\C[0]　じゃないと成立しないわ！」
##

#Message#
\.「もし…そうだとしたら…サラ
　アンタは　そいつを売ったのよ!!　助かりたいがために！」
##

#Message#
\.「違えよ!!」
##

#Message#
\.「サラは…　みんなも救おうとしてるんだ！
　自分だけを考える人間じゃねえ!!」
##

#Message#
\.「お　おい　今の話…あくまで可能性が高いって
　だけぜよ…！」
##

#Message#
\.「ジョー…！　お前さん　認めんのか…!?」
##

#Message#
\.「…しかたねーさ…」
##

#Message#
\.「でもな！　オレは死ぬ気は無え!!」
##

<何も言わない>

#Message#
\C[4]ダメだ…　言えない…!!
##

#Message#
\.\C[4]（だってジョーが賢者ってバレたら…　投票されて
　しまうじゃないか…!!）
##

#Message#
\.\C[4]（そんなの…　そんなのできない…!!）
##

#Message#
\.「…言いたいことは…わかった」
##

#Message#
\.「ケイジさん…!!」
##

#Message#
\.「ま　待ってください!!　違うんです!!
　今のは私の勘違いで…」
##

#Message#
\.「ジョーくんは　\C[3]賢者\C[0]　だったんだよ　みんな」
##

#Message#
\.\C[4]（あ…）
##

#Message#
\.「………!!!!」
##

#Message#
\.「ジョーくんはサラちゃんの　\C[2]鍵番\C[0]　が見えた
　だから全滅を確信してたんだ」
##

#Message#
\.「もちろん　可能性が高い…ってだけだが…
　反論するかい？」
##

#Message#
\.「………」
##

#Message#
\.「…オレ…」
##

#Message#
\.「やっぱ　隠し通すの無理みたいだ」
##

#Message#
\.「ジョー!!　待って…!!」
##

#Message#
\.\C[4]（ひどい…　こんな…　こんなこと…）
##

#Message#
\.「まだ　諦めるワケじゃないだろ？」
##

#Message#
\.「当たり前ッスよ!!」
##

#Message#
\.「みんな!!　オレと約束してくれねーか!!」
##

#Message#
\.「どういうことですか!?」
##

#Message#
\.「オレは賢者だ！　占いもやった！
　でもまだハッキリと占い結果を言ったわけじゃねえ！」
##

#Message#
\.「\C[3]賢者\C[2]は占いの結果を偽れない\C[0]…だから」
##

#Message#
\.「オレは…\C[2]鍵番\C[0]が誰なのかを言う!!」
##

#Message#
\.「その代わり　オレに投票しないで欲しいんだ!!」
##

#Message#
\.「オレは乗るぜ!!　言ってみろ　そいつの名前を！」
##

#Message#
\.「そいつの…名前は…！」
##

#Message#
\.\C[4]（ジョー…？）
##

#Message#
\.\C[4]（な…なんだ？　この胸騒ぎは…）
##

#Message#
\.\C[4]（…）
##

#Message#
\.「もちろん　サラだ!!」
##

#Message#
\.\C[4]（ジョー…！）
##

#Message#
\.「よぉーし!!　あとは
　ソウ　カンナ　カイの３人から身代を…」
##

#Message#
\.「あの…」
##

#Message#
\.「私…賢者です」
##

#Message#
\.「ニャン!?」
##

#Message#
\.「占いの結果…ソウさんが\C[2]鍵番\C[0]でした」
##

#Message#
\.「お…おい…」
##

#Message#
\.「いえいえ　私が賢者ですよ
　サラさんが\C[2]鍵番\C[0]でした」
##

#Message#
\.「もう　頭がぐちゃぐちゃワァーーン!!」
##

#Message#
\.「うふふ　あと８分ですよ　みなさん　あはは」
##

#Message#
\.「オーケーだ
　５人は発言を止めてくれ　ここは一度おまわりさん達で
　話し合おう」
##

#Message#
\.「急げ！　時間がねーぞ!!」
##

#Message#
\.「ソウとカンナは手を組んでいる
　…それは間違いない」
##

#Message#
\.「け　ケイジ!!
　カンナが悪だくみなんて無理だって！」
##

#Message#
\.「カンナは…あのニット帽に利用されてるんだ！
　切り捨てる気なんだ！　選んじゃダメだ！」
##

#Message#
\.「ボク　わかったワン！」
##

#Message#
\.「最後に役職を言ったロン毛エプロンは怪しいニャン！
　絶対ウソついてるワン！」
##

#Message#
\.「さっきはジョーの話を信じかけたが…アイツ本当に
　\C[3]賢者\C[0]かや!?」
##

#Message#
\.「こんな…わずかな時間で答えなんて
　見つかりませんよぉ！」
##

#Message#
\.「ぐぐ…！　悔しいが\C[2]鍵番\C[0]の可能性のあるソウとサラには
　投票すべきじゃない…！」
##

