**********Common941********** (レココマンド成果)
#Message#
\>「えーと…　ここら辺を片付けて…と」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「…なんか良い感じだな」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「おっと…！　こんなとこに罠かよ」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「うわっ!?　罠じゃねーか　ガァァ!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「ってぇーな…!!　ふざけた罠だぜ!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「…う…うわあああぁ!!」\<
##

#Message#
\>「これは何かに使えそうだな」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「探索の無駄を無くさねーとな」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「美味そうな食い物じゃねーか」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「探索の無駄を無くさねーとな」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「なんだ…金か…　無いよりマシかもな」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「探索の無駄を無くさねーとな」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「なんだ…金か…　無いよりマシかもな」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「探索の無駄を無くさねーとな」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「お…オバケか!?　に…逃げなきゃ!!」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「クソ…！　人形ごときに傷を受けちまった…」\<
\>\C[10]負傷した\<
##

#Message#
\>「痛え…!!　いや…泣き言を言ってる場合じゃねぇ！」\<
\>\C[10]負傷した\<
##

#Message#
\>「…う…うわあああぁ!!」\<
##

#Message#
\>「男共をぶっ飛ばせるかもしれないな…」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「落ち着け…家事でもするか」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「落ち着け…探索でもするか」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「クソ…　訓練にケガは付き物か…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「ガァァ…!!　こんなケガしてる場合じゃ…！」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「…う…うわあああぁ!!」\<
##

#Message#
\>「少しは休めたぜ　がんばるか」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「よし　しっかり休んでリフレッシュしたぜ！」\<
\>\C[3]体調が全快した\<
##

