**********Common722********** (⑥進展●交換は５回)
#Message#
\.「筋肉ゴリラ!!　それは違うニャン!!」
##

#Message#
\.「な　なに!?」
##

#Message#
\.「交換があったのは\C[2]５回\C[0]だワン!!」
##

#Message#
\.「ご…　５回だと…!?」
##

#Message#
\.「ま　待て　ええと…
　オレの記憶じゃ…３回　交換があって…」
##

#Message#
\.「最後　メインゲーム直前に１回　交換があったって…」
##

#Message#
\.「なるほどねー…
　Qタロウ　誤解してるんだよ」
##

#Message#
\.「あんたが気絶してる間に　カード交換は
　２回あったんだ」
##

#Message#
\.「なにぃー!?　ワケわからんハズぜよ!!」
##

#Message#
\.「それはこっちのセリフニャン!!」
##

#Message#
\.「す…すまん…
　けんど　誰も詳しく説明してくれんし…」
##

#Message#
\.「あー…　そりゃこっちが悪いねー…」
##

#Message#
\.「なあQタロウ　サラに　\C[10]身代\C[0]を渡したってのは
　いつの話なんだ？」
##

#Message#
\.「つーか　\C[10]身代\C[0]は初めから　お前が持ってたのか…!?」
##

#Message#
\.「ハンバーガー丼太郎　貴様が
　千堂院 紗良に　\C[10]身代\C[0]を渡したのは　いつの話なんだ？」
##

#Message#
\.「そもそも　\C[10]身代\C[0]は初めから　貴様が持ってたのか…!?」
##

#Message#
\.「いんや…　違う」
##

#Message#
\.「オレが一番最初に持ってたのは…\C[5]平民\C[0]だった」
##

#Message#
\.「なるほど…ね
　これで大体の交換がわかったよ」
##

#Message#
\.「ええ!?　さっぱりワン!!　なんでニャン!?」
##

#Message#
\.「\C[6]１回目の交換\C[0]は　おまわりさんがやったから…だよ」
##

#Message#
\.「マジか!?　誰と何を交換したんだ!?」
##

#Message#
\.「なんですって!?　誰と何を交換したのよ!?
##

#Message#
\.「サラちゃんに　\C[2]鍵番\C[0]を渡したんだ」
##

#Message#
\.「え…!?」
##

#Message#
\.「じゃあサラが最初に持ってたカードは
　なんだったんだ!?」
##

#Message#
\.\C[4]（ウソをつく必要は無いけど…）
##

#Choice#
\C[5]平民\C[0]だった
言わない
##

<\C[5]平民\C[0]だった>

#Message#
\.「最初は…\C[5]平民\C[0]でした」
##

<言わない>

#Message#
\.「秘密です…！」
##

#Message#
\.「えーと…サラちゃん…
　キミは落選したからさー　秘密は困っちゃうなー…」
##

#Message#
\.「おまわりさんが　代理で言っちゃうね
　サラちゃんは最初　\C[4]平民\C[0]を持ってたんだよ」
##

#Message#
\.\C[4]（私のプライバシーが…!!）
##

#Message#
\.「\C[5]平民\C[0]と\C[2]鍵番\C[0]を交換したニャン!?」
##

#Message#
\.「おかげで　信頼関係は深まったよ」
##

#Message#
\.「……」
##

#Message#
\.「ちょっと整理しようか」
##

#Message#
\.「まず　\C[6]１回目の交換\C[0]で…」
##

#Message#
\.「サラちゃんの手に　\C[2]鍵番\C[0]　が渡った」
##

#Message#
\.「次に　\C[6]２回目の交換\C[0]で…　何が交換されたかな？」
##

#Choice#
誰かの\C[10]身代\C[0]　と　Qタロウの\C[5]平民\C[0]
サラの\C[5]平民\C[0]　と　Qタロウの\C[10]身代\C[0]
教えてください
##

<誰かの\C[10]身代\C[0]　と　Qタロウの\C[5]平民\C[0]>

<サラの\C[5]平民\C[0]　と　Qタロウの\C[10]身代\C[0]>

#Message#
\.「んー…　違うよ　サラちゃん」
##

<教えてください>

#Message#
\.「ククク…　甘え上手だねー…」
##

#Message#
「その通り…」
##

#Message#
「順序だてて考えると…」
##

#Message#
「順序だてて考えると…」
##

#Message#
「誰かの　\C[10]身代\C[0]と
　Qタロウの　\C[4]平民\C[0]　が入れ替わったんだ」
##

#Message#
\.「そして　\C[6]３回目の交換\C[0]で…」
##

#Message#
\.「サラちゃんの　\C[2]鍵番\C[0]と
　Qタロウの　\C[10]身代\C[0]が　入れ替わった」
##

#Message#
\.「そういうことになるな…」
##

#Message#
\.「筋肉ゴリラ!!　覚えてる事はちゃんと話すニャン！」
##

#Message#
\.「お前には　\C[2]３回目の交換について\C[0]
　しっかり話してもらうぜ…！」
##

#Message#
\.「貴様には　\C[2]３回目の交換について\C[0]
　きっちり説明する義務があるぞ…！」
##

#Message#
\.「う…」
##

#Message#
「ボク　\C[6]３回目の交換\C[0]の時は　ひとりで１階を
　探索してたニャン！　だから状況が知りたいワン！」
##

#Message#
「\C[6]３回目の交換\C[0]は
　パソコンをみんなで共有してた時に起きた…！」
##

#Message#
「教えてやろう　\C[6]３回目の交換\C[0]は
　パソコンをみんなで共有してた時に起きた…」
##

#Message#
「………」
##

#Message#
\C[4]（カード交換か…　私も頭を整理しないといけないな…）
##

#Message#
\C[3]カード交換について整理ができるようになった。
##

