**********Common396********** (保管カンナ階段見つける)
#Message#
\.\C[4]（さて…どうしようか…）
##

#Message#
\.「あっ　サラさん」
##

#Message#
\.「カンナ」
##

#Message#
\.「…や…やぁ…」
##

#Message#
\.「そ…ソウ…さん…！」
##

#Message#
\.「…し…心配かけたね…
　カンナちゃんに説明は聞いたよ…」
##

#Message#
\.「…ショックは多いけど…
　じっとしてても…しょうがないからね…」
##

#Message#
\.「あの…サラさん…　各所に
　アトラクションが出現したみたいなんです」
##

#Message#
\.「そうか　残りのアトラクションが…」
##

#Message#
\.「アトラクション以外にも…新しい場所が
　解放されたんです」
##

#Message#
\.「え…！」
##

#Message#
\.「場所は…えっと…そこから行けます」
##

#Message#
\.\C[3]カンナから新しい場所の行き方を聞いた。
##

#Message#
\.「あの…待ってますので…来てくださいね！」
##

#Message#
\.「あ…ちょっ…」
##

#Message#
\.\C[4]（…どこに行くか教えてほしかったな…）
##

