**********Common670********** (ｶﾝﾅ「ｻﾗなし」)
#Message#
「やっぱり…サラさんが落選してくれたら嬉しいです」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「カンナの気持ちは変わらないです…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…カンナは引きません…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「理由は…　えっと…」
##

#Message#
\.「………」
##

#Message#
\.「一番…生きていて欲しい人だから…です」
##

#Message#
\.「何に代えても…」
##

