**********Common944********** (ギンコマンド成果)
#Message#
\>「秘密基地に創り上げるニャン～！」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「家事って楽しいワン！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「ニャ！　罠だワン！　避けるニャン～！」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「ニャー!?　痛いワン！　罠だニャン!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「ニャアァァ!! うぅ…罠怖いワン…」\<
\>\C[10]負傷した\<
##

#Message#
\>「た…助けて!!」\<
##

#Message#
\>「んー！　重いけどがんばって持って来たワン！」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「探索の仕方がわかってきたニャン！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「わーい！　食べ物見つけたワン！」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「探索の仕方がわかってきたニャン！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「お金見つけたワン…　怒られないかニャン…」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「探索の仕方がわかってきたニャン！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「お金見つけたワン…　怒られないかニャン…」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「探索の仕方がわかってきたニャン！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「ニャッ…！　陰キャな人形がうろついてるワン！」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「痛いニャン～…　罠ひっかかったワン…」\<
\>\C[10]負傷した\<
##

#Message#
\>「ニャア―!!　人形に追われたワン～！」\<
\>\C[10]負傷した\<
##

#Message#
\>「た…助けて!!」\<
##

#Message#
\>「修行かっこいいニャン！」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「家事の修行にもなったワン！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「探索の修行にもなったワン！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「ニャア!?　修行で得た傷ニャン…ガマン…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「ニャアァァ!!　痛いニャン～絶対折れてるワン～」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「た…助けて!!」\<
##

#Message#
\>「ベッドかたいワン～」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「いっぱい寝たワン！　背が伸びてるかもニャン！」\<
\>\C[3]体調が全快した\<
##

