**********Common788********** (ｶﾝﾅ「ｱｲﾃﾑ全使用？」)
#Message#
「今まで議論に挙がってない　新たな証拠品なんて
　ありませんよね…」
##

#Message#
「残された手がかりに　答えはないのでしょうか…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「そのてがかりでは…何も…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「すみません…　カンナ変な事　言ってしまいましたか…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「…うぅ…どうしたら…」
##

#Message#
「これまで見た証拠品の中で　不正に関係する物は
　ないんでしょうか…!!」
##

#Message#
\.\C[4]（そんな物…あるのか…？）
##

#Choice#
あると思う
ない
##

<あると思う>

#Message#
\.\C[4]（あれば　カンナにつきつければいい…
　無ければ　カンナに\C[2]『ない』\C[4]と伝えればいいさ…！）
##

<ない>

#Message#
\.「いや…　証拠品には…何も…」
##

#Message#
\.「そうですよね…　すべての証拠品について
　話し合いましたし…」
##

#Message#
\.「\C[2]議論に出ていない\C[0]…　新たな証拠品が　出ない限りは
　てがかりなんて…」
##

#Message#
\.\C[4]（まだ…\C[2]使われていない\C[4]証拠品か…）
##

