**********Common985********** (ﾚｺ「ｶﾝﾅ証明ｿｳのみ」)
#Message#
「大体が２人行動だったハズだ…
　証明できるのは　ソウしかいねえってのに…!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「サラ！　もっと考えなよ！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「なんだ!?　どういうことだ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「なのにソウが　見捨てやがった…！
　クソッ…!!」
##

#Message#
\.「私に反論できる材料があれば…！」
##

