**********Common963********** (ｿｳ用移動ｺﾏﾝﾄﾞ)
#Message#
\.「…」
##

#Message#
\.\C[10]「どこまで逃げる…？」
##

#Message#
\.「逃げる…？　ボクが？」
##

#Message#
\.\C[10]「誰からも必要されないキミが　なぜ生きる？」
##

#Message#
\.「……」
##

#Message#
\.「ボクには…　キミを正義と疑わないみんなに
　あきれるよ」
##

#Message#
\.\C[10]「もう十分だろう」
##

#Message#
\.\C[10]「私が　殺してあげる」
##

#Message#
\.「…！」
##

#Message#
\.「やっぱりそれが…　キミの本性か…」
##

#Message#
\.\C[10]「キミが死ね…　ソウ」
##

#Message#
\.「　\{…サラ!!\}　」
##

#Message#
\.「ソウさん!!」
##

#Message#
\.「目を覚ましてください！」
##

#Message#
\.「う……」
##

#Message#
\.「カンナ…」
##

#Message#
\.\C[4]（ここは…　ボクの部屋…か）
##

#Message#
\.「突然…　ビックリさせないで…！」
##

#Message#
\.「…も　もうカンナには　ソウさんしかいないんです…」
##

#Message#
\.「急に倒れるなんて…　やめてください…」
##

#Message#
\.「………」
##

#Choice#
そうだね
ごめん
##

<そうだね>

#Message#
\.「…そうだね」
##

#Message#
\.「キミは　２度もサラさんを裏切った
　帰る場所は…ない」
##

#Message#
\.「………」
##

<ごめん>

#Message#
\.「…ごめん」
##

#Message#
\.「安心しなよ
　キミが従順な限り　生き残る術は教えてあげる」
##

#Message#
\.「………」
##

#Message#
\.「カンナ」
##

#Message#
\.「ボクを　裏切るなよ」
##

#Message#
\.「………」
##

#Message#
\.「…はい」
##

#Message#
\.「それじゃあ…　作戦会議を始めようか」
##

#Message#
\.「…Qタロウさんも　ね」
##

#Message#
\.「………」
##

#Message#
\.「ははは…　楽しくなってきたよ…」
##

#Message#
「…ねえ」
##

#Message#
\.「楽器って楽しい…？」
##

#Message#
「なんだ？　アニキも興味あんのか？」
##

#Message#
「レコを見てるとね　弾きたくなるの」
##

#Message#
「アニキ　どんくさいからなぁー　無理じゃん？」
##

#Message#
「ひどーい！」
##

#Message#
「あはは！　怒んなって！」
##

#Message#
\.「…いいよ　オレが教えてやる」
##

#Message#
「本当!?」
##

#Message#
「飽きたらぶっ飛ばすからな」
##

#Message#
「飽きるワケないわよ！　ふふふ…」
##

#Message#
\.「…ねぇ　レコ」
##

#Message#
「ふふ…　なんだよ？」
##

#Message#
「いつか…　一緒にバンド組んで　デビューしよっか」
##

#Message#
「…マジ？」
##

#Message#
「アタシが歌を作って　レコが歌うの！
　素敵でしょ!?」
##

#Message#
「はは…！」
##

#Message#
\.「いいぜ！　忘れんなよ　アニキ！」
##

#Message#
「絶対に…　忘れんなよ」\.
##

