**********Common211********** (ﾅｵ「カイに脅された」)
#Message#
「私はカイさんに脅されて…
　ソウさんの頭を殴りました…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…」
##

#Message#
\.\C[4]（反応がない…）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…」
##

#Message#
\C[4]（反応がない…）
##

#Message#
「…」
##

#Message#
\C[4]（反応がない…）
##

<やめる>

#Message#
「遺体回収のアナウンスの後
　箱を持って走り　食堂まで来ると…」
##

#Message#
\.「突然　カイさんに手を引っ張られ
　調理室の中へ押し込まれました」
##

#Message#
「静かに…
　ここに隠れていればバレません」
##

#Message#
「は…はい…」
##

#Message#
\.「カイさんは　かくまってくれたんです…」
##

#Message#
\.「誘拐犯に反抗するとは　ナオさんも中々やりますね」
##

#Message#
\.「お願いします!!　誰にも言わないでください!!」
##

#Message#
\.「カイさんは事情を知ると
　取引を持ちかけてきました」
##

#Message#
\.「ではナオさん　私の望みを１つ
　聞いていただけますか？」
##

#Message#
\.「の…望みって…なんですか…？」
##

#Message#
\.「もう結構です」
##

#Message#
\.「水を差さないでよ　良い所なのに」
##

#Message#
\.「驚きました　ナオさんがこのようなウソをつくことに」
##

#Message#
\.「う…ウソじゃないです!!」
##

#Message#
\.「カイさんは…　脅迫を否定するんだね」
##

#Message#
\.「ええ　脅迫を受けてるなら　最初に全てを
　お話するハズです」
##

#Message#
\.「なぜならナオさんは　私をかばう必要がないのです」
##

#Message#
\.「アリスさんが　レコさんをかばった時とは
　訳が違うのですよ」
##

#Message#
\.「ひどいです…　ひどいです　カイさん…!!」
##

