**********Common766********** (ｶﾝﾅ「うろうろ」)
#Message#
「カンナはずっと落とし物を探してたんです…」
##

#Message#
「カンナは…　特に何も…
　ぼんやり　うろうろしていただけです…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「か　カンナは　負けません…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ど　どういうことでしょうか…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「…結局見つからなくて…
　そのまま時間切れになりました」
##

#Message#
「………」
##

#Message#
\.\C[4]（カンナ…　なぜしゃべろうとしないんだ…？）
##

#Choice#
問い詰める
やめる
##

<問い詰める>

<やめる>

#Message#
\.「…何か隠してないか　カンナ」
##

#Message#
\.「え…？」
##

#Message#
\.「そう言えばあの時　カンナの姿だけ
　見なかった気がするんだ」
##

#Message#
\.「本当は　どこにいたんだ？」
##

#Message#
\.「そ…それは…」
##

#Message#
\.「あ…！　落とし物…　探してたんです…」
##

#Message#
\.\C[4]（落とし物…？）
##

