**********Common519********** (ﾚｺ「身に覚えがない」)
#Message#
「ミシマのモニターなんて…！
　オレは全く覚えがねーよ!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「今　そんな物　見せられても　よくわかんねーって！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「だから…　覚えがねぇって言ってるだろ！　ナオ!!」
##

#Message#
\.「私は本当の事を言ってます!!」
##

#Message#
\.\C[4]（ふたりの発言だけじゃ…堂々めぐりだ…！）
##

#Message#
\.\C[4]（打ち崩すためには…あの人の証言がほしい…！）
##

#Message#
「その発言がどうかしたのか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「変な犯人探しはやめてくれよ！
　パニックで　誰かを突き落とすのは勘弁だぜ！」
##

#Message#
\.「…」
##

#Choice#
話を詳しく聞く
話をやめる
##

<話を詳しく聞く>

#Message#
\.「…本当に　ミシマ先生のモニターのことは…
　自分ではないと…？」
##

#Message#
\.「当たり前だろ!!
　割れたのが気付いたのだって　だいぶ後だ！」
##

#Message#
\.「ナオのヤツ　勘違いしてるんだ！
　冗談じゃねー！」
##

#Message#
\.\C[4]（レコさんは…真実を話してるのか…？
　それともすべて　ウソ…？）
##

#Message#
\.「信じてくれ…！　サラ…!!」
##

#Message#
\.\C[4]（…ウソをつく必要なんて…あるのか…？）
##

#Message#
\.\C[4]（…わからない…）
##

<話をやめる>

