**********Common794********** (⑮進展●未使用物)
#Message#
\.「これまで使われていない手がかりなんて…
　この名簿しかない」
##

#Message#
\.「…？
　なんだか見覚えがありますが…」
##

#Message#
\.「ボクが１階で見つけた　破れた紙にソックリだニャン!!」
##

#Message#
\.\C[4]（ただ…こんな物がなんの役に…）
##

#Message#
\.「なぜ…!!　そんな物を…!!」
##

#Message#
\.\C[4]（え…？）
##

#Message#
\.「ぐぅ…‼︎ホエミーか…!!」
##

#Message#
\.「ヤツめ…!!　\C[2]内部資料\C[0]を参加者へ渡すなんて…!!」
##

#Message#
\.\C[4]（\C[2]内部資料\C[4]…だって!?）
##

#Message#
\.「ガシュー…！　一体この名簿は…なんなんだ!?」
##

#Message#
\.「…！」
##

#Message#
\.「ふふふ…なんでしょうね…」
##

#Message#
\.\C[4]（くっ…!!　こっちが名簿の意味を
　わかってないことを察したか…!!）
##

#Message#
\.「…よくやったよ　サラちゃん」
##

#Message#
\.「え…？」
##

#Message#
\.「今　ガシューは失言をした
　…ビビったんだよ　キミに」
##

#Message#
\.「なんのことやら…」
##

#Message#
\.「とぼけ方は　カイの方がよっぽど上手い…ね」
##

#Message#
\.「………!!!!」
##

#Message#
\.\C[4]（いったいこの紙がどんな意味を持つのか…
　見当もつかない…！　だけど…）
##

#Message#
\.「謎を解く価値は…ある…!!」
##

#Message#
\.「時間がねえぜよ!!
　\C[2]この名簿の怪しい部分\C[0]を徹底的に話し合うんだ!!」
##

#Message#
\.「４枚つづりの紙で…
　１枚につき４人ずつ名前が載ってますね…！」
##

#Message#
\.「オレ達の名前の他に
　聞いたこともねえ名前が結構載ってるぜ…！」
##

#Message#
\.「あれ…？
　この名簿…名前順ではないみたいですね」
##

#Message#
「ちょっと待って　参加者の中に
　名前が載ってない人がいるよね」
##

#Message#
「名簿…？　何か思い出しそうニャン…」
##

#Message#
「名簿を詳しく確認したくなったら
　おまわりさんに言ってね　一緒に見てみよう」
##

