**********Common786********** (⑭進展●ガシューの狙い)
#Message#
「あった…　ひとつの可能性が…」
##

#Message#
\.「ソウさんのハッキングとは…　別の可能性…」
##

#Message#
\.「確実に行われた　もうひとつの不正…!!」
##

#Message#
「フロアマスター　ガシューの不正……!!」
##

#Message#
「え…!?」
##

#Message#
\.「なんだって…!?」
##

#Message#
\.「なんですってぇええーーー!?」
##

#Message#
\.「メインゲーム前の　ホエミーの言葉を思い出してください」
##

#Message#
\.「ガシュー　聞いているか…！
　貴様…大変な事をしてくれたな…！」
##

#Message#
\.「貴様は…明らかな不正を犯した…!!
　メインゲームの根っこを揺るがす大きな不正…!!」
##

#Message#
「それほど大きな不正なのに…
　これまで　まったく実態が見えませんでした…！」
##

#Message#
\.「……」
##

#Message#
\.「そして今…私たちを悩ませる不可解なカードの動き…」
##

#Message#
\.「この問題こそ…ガシューの不正ではないでしょうか…!!」
##

#Message#
\.「カンナを信じるなら…それしかないぜよ!!」
##

#Message#
\.「ジジイがカードの動きを操作したってことかよ⁉︎」
##

#Message#
\.「カニヒゲジジイが　カードの動きを
　操作したってことニャン⁉︎」
##

#Message#
\.「でもそんなの…フロアマスターさんにとって
　なんのメリットがあるんですか!?」
##

#Message#
\.「それは…」
##

#Choice#
わからない
メリットはない
何らかのメリットがある
##

<わからない>

#Message#
\.「わかりません…！」
##

#Message#
\.「私達は　フロアマスターの目的を知らない…！」
##

#Message#
\.「逆に言えば…　ガシューにメリットがあれば
　不正を起こす理由になる」
##

#Message#
\.「…誰に\C[10]身代\C[0]を移動させたのか…わかるかも」
##

<メリットはない>

#Message#
\.「…メリットなんてないのかも…」
##

#Message#
\.「いや…　きっと何かある」
##

#Message#
\.「少なくとも…目的があって動いたハズだ」
##

#Message#
\.「それがわかれば…誰に\C[10]身代\C[0]を移動させたのか…わかるかも」
##

<何らかのメリットがある>

#Message#
「なんらかのメリットはある…！
　だからこそガシューは議論を強行した…‼︎」
##

#Message#
\.「なるほど…ね
　目的がハッキリすればわかるかもしれない…」
##

#Message#
\.「誰に\C[10]身代\C[0]を移動させたのかが…ね」
##

#Message#
\.「ふむ…　的外れの推理ですな」
##

#Message#
\.「こんなことに時間を使ってよろしいのですかな？」
##

#Message#
\.「ガシュー…」
##

#Message#
\.「不正をしていないと言うなら…約束しろ」
##

#Message#
\.「はい…？」
##

#Message#
\.「\C[2]フロアマスターの規約\C[0]を…　私は知っている…」
##

#Message#
\.「もし…　私達がお前の不正を暴けば…
　このメインゲームはノーカウントだ」
##

#Message#
\.「２４時間後に…　\C[2]再度仕切り直し\C[0]を要求する!!」
##

#Message#
\.「………！」
##

#Message#
\.「フフ…」
##

#Message#
\.「フフフフフ…」
##

#Message#
\.「なんでも知っておいでですね…
　さすが　千堂院 紗良 様…！」
##

#Message#
\.「約束も何も…
　私は規約通り　役目を遂行するのみでございます…」
##

#Message#
\.「うおおおおぉぉぉ…!!　マジぜよ!?」
##

#Message#
\.「２４時間あれば…　脱出の計画だって立て直せるぜ!!」
##

#Message#
\.「言ったわね!!
　２４時間あれば脱出の計画も立て直せるわよぉ!!」
##

#Message#
\.「…でも　いいのですかな？」
##

#Message#
\.「証明できなければ　他の推理をする時間が
　無くなるだけですが…」
##

#Message#
\.\C[4]（大丈夫…）
##

#Message#
\.\C[4]（私達が紡ぎ出した新たな可能性…）
##

#Message#
\.\C[4]（この仮説は…ガシューへ向けての物じゃない…!!）
##

#Message#
\.「ソウさん！真実を話してください‼︎」
##

#Message#
\.「……‼︎」
##

#Message#
\.「もうひとつの可能性は…ソウさんが
　役職カードをハッキングしたかどうか…です」
##

#Message#
\.「この真相がわかれば　私達は戦える…‼︎」
##

#Message#
\.「全員で力を合わせて　延命を勝ち取るんです!!」
##

#Message#
\.「……」
##

#Message#
\.「……………」
##

#Message#
\.「カンナ…」
##

#Message#
\.「は…はい…」
##

#Message#
\.「ほ　本当にキミは…\C[10]身代\C[0]を持っていないの…？」
##

#Message#
\.「…」
##

#Message#
\.「大丈夫です…　カンナは本当に\C[10]身代\C[0]を持ってません」
##

#Message#
\.「…そっか……」
##

#Message#
\.「…ボクは」
##

#Message#
\.「ボクは役職カードに　アクセスしていない…‼︎」
##

#Message#
\.「ハッキングなんて…していないんだ‼︎」
##

#Message#
\.「ソウさん…‼︎」
##

#Message#
\.「これが嘘偽りない真実だよ…サラさん」
##

#Message#
\.「いいかい…こうなったら騙し合いはやめだ」
##

#Message#
\.「ボクらの手でガシューの不正を暴く…‼︎」
##

#Message#
\.「望むところです…‼︎」
##

#Message#
\.\C[4]（これは運命の転換点…！）
##

#Message#
\.\C[4]（疑心暗鬼に囚われていれば
　決してたどり着けなかった道…！）
##

#Message#
\.\C[4]（全員が信頼し合い…誘拐犯と真っ向勝負する道だ…‼︎）
##

#Message#
\.\C[4]（力を合わせて…\C[2]ガシューの不正\C[4]を…暴くんだ!!）
##

#Message#
「カード交換の不正…
　ガシューに何らかのメリットが　あったんだ…！」
##

#Message#
「殺したい人間に　\C[10]身代\C[0]が行くように仕向けたんじゃ
　ねえか!?」
##

#Message#
「殺したい人間に　\C[10]身代\C[0]が行くように仕向けたのかも
　しれないな…」
##

#Message#
「逆にガシューには　死なせたくない人間がいたとは
　考えられねえか!?」
##

#Message#
「残された手がかりに　答えはないのでしょうか…！」
##

#Message#
「根本的な問題だけど…　そもそも\C[10]身代\C[0]は
　誰の手にも渡って無いんじゃないかな…」
##

