**********Common807********** (ｷﾞﾝ「ｼﾞｮｰは本名」)
#Message#
「ジョー兄ちゃんが偽名だったら
　サラ姉ちゃんにすぐバレてるニャン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「なんだニャン!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「サラ姉ちゃん！　言い返してやってくれワン!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「サラ姉ちゃん！
　ジョー兄ちゃんは本名ワン？」
##

#Message#
\.「もちろん本名だ」
##

#Message#
\.「よかったニャン！」
##

