**********Common851********** (ケイジQ会話)
#Message#
クンクンクン…
##

#Message#
\.「ゴリラのニオイがするニャン！」
##

#Message#
\.「…ゴリラ　かついでるからねー」
##

#Message#
「まだQタロウは目が覚めないみたいだ」
##

#Message#
\.「…まるで深い眠りについてるみたいだよ」
##

#Message#
\.「そうですか…」
##

#Choice#
心配です
起きる前に脱出しましょう
##

<心配です>

#Message#
「ちゃんと目が覚めるか…心配です」
##

#Message#
\.「大丈夫さ　いざとなったら水でもぶっかけてみよう」
##

#Message#
\.\C[4]（体育会系だ…）
##

<起きる前に脱出しましょう>

#Message#
「Qタロウさんが起きる前に　脱出しちゃいましょうか」
##

#Message#
\.「そりゃ傑作だ
　寝起きドッキリみたいでいいねー」
##

#Message#
\.\C[4]（幸せなドッキリだろうな…）
##

