**********Common158********** (たずねる)
#Message#
\C[4]（なんの話題を聞こうか）
##

#Choice#
あなたの名前は？
あなたの職業は？
やめる
##

<あなたの名前は？>

#Message#
「名前を教えてください」
##

#Message#
\.「…嫌だと言ったら？」
##

#Message#
\.\C[4]（う～ん…　教えてくれないか）
##

#Message#
\.「ぐ…！
　そんなに　ゴンベエが　もう一度聞きたいか…！
　S女がっ…！」
##

#Message#
\.\C[4]（ちょっと楽しい…）
##

#Message#
「名前を教えてください」
##

#Message#
\.「…まず自分から名乗るのが礼儀だ」
##

#Message#
\.「千堂院 紗良　です
　サラで大丈夫です」
##

#Message#
\.「…オレは…」
##

#Message#
\.「…やま…　\C[2]山田 権兵衛\C[0]…
　ゴンベエと呼べ」
##

#Message#
\.「…古臭い　名前じゃな」
##

#Message#
\.「アンタなんか　ハンバーガー丼太郎　でしょ!!」
##

#Message#
\.「バーガーバーグ Q太郎　じゃ!!」
##

#Message#
\.\C[4]（ゴンベエ　か…）
##

<あなたの職業は？>

#Message#
「職業を教えてください」
##

#Message#
\.「…フン　くだらない質問だ
　答える気も起きないな…」
##

#Message#
\.\C[4]（う～ん…　教えてくれないか）
##

#Message#
\.「窃盗犯よ！
　マウント取れて　これで満足!?」
##

#Message#
\.\C[4]（怒らせちゃダメだ…）
##

#Message#
「職業を教えてください」
##

#Message#
\.「職業は…その…なんだ　\.サラリーマンだな」
##

#Message#
\.「…その服装で？」
##

#Message#
\.「…うっ…!!」
##

#Message#
\.「…囚人服みたいですね」
##

#Message#
\.「バカめ…　舎房着にこんな柄はない…！
　パジャマは縦シマだしな」
##

#Message#
\.「…ずいぶん詳しいんですね」
##

#Message#
\.「…!!
　\!テメェ…！罠か…!!」
##

#Message#
\.「ふむ…なんだか　疲れる人ですね」
##

#Message#
\.（カイさんにまで　言われるとは…）
##

#Message#
\.「確かに　ちょっと長い間
　人から物を借り過ぎて　捕まったさ」
##

#Message#
\.「窃盗犯…ね」
##

#Message#
\.「アンタだって　ゲームとか　借りパクしたことくらい
　あんでしょ!!」
##

#Message#
\.「だが…　模範囚として　真面目に過ごしてたんだ！」
##

#Message#
\.「なのに
　突然…こんな所に連れてこられて…！」
##

#Message#
\.\C[4]（やっぱりこの人も…被害者なのか…）
##

<やめる>

#Message#
\.\C[4]（名前と職業はわかった…
　他の事も聞き出してみよう）
##

#Choice#
誘拐犯を知ってる？
なぜ隠れていた？
やめる
##

<誘拐犯を知ってる？>

#Message#
「誘拐犯について　何を知ってますか？」
##

#Message#
\.「うるさいわね!!　私ばっか答えさせて!!」
##

#Message#
\.\C[4]（う～ん…　答えてくれないか）
##

#Message#
\.「フン…情報はゼロだと言っただろう」
##

#Message#
\.\C[4]（ゼロじゃない…
　誘拐犯は…かなりの組織だ）
##

#Message#
「誘拐犯について　何を知っていますか？」
##

#Message#
\.「フン…情報はゼロ…だ」
##

#Message#
\.「ここへ連れて来られる前…　
　珍しく面会の予定が入ったんだ」
##

#Message#
\.「だが面会室に入っても　誰も来ない
　おかしい　と感じた時には　もう気が遠くなってたな」
##

#Message#
\.\C[4]（よく考えると…これは凄いことだ）
##

#Message#
\.\C[4]（刑務所の囚人を…自由にできる組織…ってこと？）
##

#Message#
\.\C[4]（…ゴンベエさんの言う事が　本当だとしたら…だけど）
##

<なぜ隠れていた？>

#Message#
「なぜ　ずっと隠れていたんですか？」
##

#Message#
\.「なによその言い方!!　どこまでも私が愚かなヤツだと
　思ってるでしょ!!」
##

#Message#
\.\C[4]（う～ん…　怒ってるな…）
##

#Message#
「それが最善だと判断した
　…なぜなら　やばかったからな…」
##

#Message#
\.\C[4]（怯えて隠れてたのか…）
##

#Message#
「なぜ　ずっと隠れていたんですか？」
##

#Message#
\.「…目が覚めて思ったんだ…
　やばい！　ここはやばい！　ってな…」
##

#Message#
\.\C[4]（語彙力が…）
##

#Message#
\.「試練がどうたら　スピーカーから鳴ってたが
　バカバカしい
　身を隠すのが先決だ」
##

#Message#
\.「赤い扉にカギをかけ　長き間　息をひそめた…！
　\!虎が獲物を狩る時と…同じように…!!」
##

#Message#
\.\C[4]（怯えて　引きこもってたのか…）
##

#Message#
\.「しかし…世にも恐ろしい\C[2]音\C[0]が近くで
　何度も響き渡ったんだ」
##

#Message#
\.「その音とは？」
##

#Message#
\.「…しらばっくれるなよ　お前」
##

#Message#
\.「え…!?」
##

#Message#
\.「胸に手を当てて考えるんだな…」
##

#Message#
\.\C[4]（ゴンベエさんは　私について何か誤解している…？）
##

<やめる>

#Message#
\.\C[4]（今までの話の中で　気になるのは　音…だな）
##

#Message#
\.\C[4]（それが判明すれば　ゴンベエさんの態度の
　理由が分かる気がする…！）
##

#Choice#
音　とは？
私達に協力しますか？
やめる
##

<音　とは？>

#Message#
「音…とは　いったい何を聞いたんですか？」
##

#Message#
\.「その　すっとぼけた所…　むかつくぜ…！」
##

#Message#
\.\C[4]（うぐ…ビビッちゃダメだ）
##

#Message#
\.「９つの銃声だ
　死を身近に感じたぜ…」
##

#Message#
\.\C[4]（大した情報は　持ってなかったな…）
##

#Message#
「音…とは　いったい何を聞いたんですか？」
##

#Message#
\.「…銃撃戦の音だ」
##

#Message#
\.「なんだとぉー!?」
##

#Message#
\.「オレの耳は捕らえた…　９つの銃声…
　最大で９人は…死んだ…!!」
##

#Message#
\.「あー…　ロシアンルーレットだね　それ」
##

#Message#
\.\C[4]（あっ…）
##

#Message#
\.「音が鳴りやむのを待ち　オレは様子を見に
　扉を開けた…」
##

#Message#
\.「立ち尽くしていた…!!　銃を持った殺人鬼が…!!
　\!そして執拗に追ってきた…!!　オレを…!!」
##

#Message#
\.「千堂院 紗良!!　お前がな!!」
##

#Message#
\.「えーっと…ビビッて隠れてたら　銃声がしたもんで
　大パニックになって…　更にリボルバー持ったサラ見て
　泡ふいて気絶？」
##

#Message#
\.「アタシに不利な要約は　やめなさいよ!!」
##

#Message#
\.\C[4]（知れば知るほど　残念な人になってきたな…）
##

#Message#
\.\C[4]（けど…悪党と呼べるほどの人とは思えない）
##

<私達に協力しますか？>

#Message#
「私達は同じ境遇です　協力してくれますか？」
##

#Message#
\.「バカめ…　するワケがないだろう…
　お前のような危険なヤツと…」
##

#Message#
\.\C[4]（かなり警戒されている…）
##

#Message#
「私達は同じ境遇です　協力してくれますか？」
##

#Message#
\.「…お前　オレの話を聞いたか…？
　誰が　お前なんかと…」
##

#Message#
\.\C[3]私はこれまでの経緯と、ロシアンルーレットの話をした。
##

#Message#
\.「なんだと…！」
##

#Message#
\.「全てはオレの…優れ過ぎた考察力による…
　誤解だったと言うのか!?」
##

#Message#
\.「…んん？
　あ　そういうことです」
##

#Message#
\.「…」
##

#Message#
\.「わかった　縄をほどけ」
##

#Message#
\.「…協力できるのかい？」
##

#Message#
\.「ははは　お前らはバカだな」
##

#Message#
\.「メインゲームの話を聞いて　こんな状況で
　誰が知り合いでもないヤツと　協力できるんだ？」
##

#Message#
\.「この中の誰かは　絶対に裏切る…！
　お人好しのバカだけが　死んでいくんだ」
##

#Message#
\.「……」
##

#Message#
\.「オレだけが思ってるワケじゃない
　…そうだろ」
##

#Message#
\.「………」
##

#Message#
\.\C[3]………………
##

#Message#
\.「何をやってる！　ジョー!?」
##

#Message#
\.\C[3]ジョーはゴンベエの縄を外した。
##

#Message#
\.「…なんのつもりだ？」
##

#Message#
\.「…」
##

#Message#
\.「オレ　もう仲間を疑うのは　やめた」
##

#Message#
\.「…はあ？」
##

#Message#
\.「どうしても思えないんだよ！
　この中に悪いヤツが　いるなんて」
##

#Message#
\.「クク…思考停止ヤローか…
　\!お前はこいつらの何を知ってるんだ…ククク…」
##

#Message#
\.「そりゃ　何にも知らねーけど…」
##

#Message#
\.「オレのハートがそう言ってんだから
　しょうがねーって！」
##

#Message#
\.「どーせ頭は良くねーんだ
　どうせだからこの気持ちを信じてみるよ」
##

#Message#
\.「……」
##

#Message#
\.「フン…サムいこと言う野郎だな」
##

#Message#
\.「まぁいい　縄をほどいてくれた礼だ
　仕返しせずに　出て行ってやるよ」
##

#Message#
\.「協力する気は…ないんだね」
##

#Message#
\.「お断りだ
　…ジャマはしねえ　じゃあな」
##

#Message#
\.「いやー…　サムいって言われると　流石に
　恥ずかしくなってきたな…」
##

#Message#
\.「…」
##

#Message#
\.「…」
##

#Message#
\.「クク…」
##

#Message#
\.\C[3]ジョーが居づらそうにしているのとは対照的に、
場の空気は和らいでいく。
##

#Message#
\.\C[3]私達は、また団結できる…そんな気がした。
##

#Message#
\.\C[3]でも、忘れてはいけない。
##

#Message#
\.\C[3]ソウさんを殴った人が、必ず…いる。
##

#Message#
\.「さーて　あらためてみんなで　ナオちゃんを
　探しに行こうか」
##

#Message#
\.「そ…そうだぜ！　また手分けして探しに行こう!!」
##

#Message#
\.「ご　ごめん…ちょっとまだ　体調が悪くて…
　休んでていいかな…」
##

#Message#
\.「しゃーねぇ…！
　ギン　カンナ　お前達もここで少し休んでな」
##

#Message#
\.「…は　はい…」
##

#Message#
\.「ここで留守番してようか…ギンくん」
##

#Message#
\.「…い……嫌ニャ…！」
##

#Message#
\.\C[3]ギンはソウをふっとばし、私に近づいた。
##

#Message#
\.「…サラ姉ちゃん…連れてって欲しいワン…」
##

#Message#
\.\C[4]（どうしよう…）
##

#Choice#
ギンを連れて行く
連れて行かない
##

<ギンを連れて行く>

#Message#
「わかった　一緒にナオさんを捜そう」
##

#Message#
\.「…ありがとう…ニャン」
##

<連れて行かない>

#Message#
「…ギン　ここで休んでた方がいい」
##

#Message#
\.「…ワンワン…　…お願いだニャン…」
##

#Message#
\.「ならギン　私と来い
　…サラ姉ちゃんを　困らせてやるな」
##

#Message#
\.「…わかったニャン…」
##

#Message#
\.「それじゃあ　行こうか　サラちゃん」
##

<やめる>

