**********Common253********** (ｹｲｼﾞ「ソウ＆カンナ」)
#Message#
「カードの役職を判別する方法…わかったかい？」
##

#Message#
「ソウとカンナは手を組んでいる
　…それは間違いない」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「サラちゃん　おまわりさんに　こんな物
　渡してる場合じゃ　ないよね？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「うーん…　それは違うかなー」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「うーん…　それは違うかなー」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「うーん…　それは違うかなー」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「…ギリギリまで…待つさ…」
##

#Message#
「そこまではわかるが…　２人の役職まではわからないねー」
##

#Message#
\.「…判別する方法が何かあれば…」
##

#Message#
\.\C[4]（判別する方法か…）
##

#Choice#
存在する
存在しない
##

<存在する>

#Message#
「…本当かい？」
##

#Message#
\.「…いいね
　サラちゃんが方法を考えつくまで粘るかな…」
##

<存在しない>

#Message#
「…だよね」
##

