**********Common405********** (腕相撲事後処理)
#Message#
\.「なんとかなったね…　おまわりさん　疲れちゃったよ」
##

#Message#
\.「はい　クリアチップ
　1個ずつ　分けよう」
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
\.「よくやったぜ！　お前さんやっぱスゲーぜよ！」
##

#Message#
\.「これがクリアチップか…　1枚ずつ　分けようぜ！」
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
\.「そうじゃ　約束通り　メダルの交換もしようぜ
　信頼の交換ってやつじゃ」
##

#Message#
\.\C[3]Qタロウとマイメダルを　10枚　交換した。
##

#Message#
\.「フン…大した事なかったようだな…」
##

#Message#
\.「安心しろ　千堂院 紗良
　クリアチップは山分けだ」
##

#Message#
\.\C[3]クリアチップを　1枚　手に入れた。
##

#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「やっぱり…　ひとりじゃ
　アトラクションは　受けれないのかもねー」
##

#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「クソ…　間違ごうたんかなぁ…」
##

#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「ヒヨリソウ…か」
##

#Message#
\.「おーい！　２人とも無事だったんだな!!
　すまんが　ちょっとこっちへ来てくれぜよ!!」
##

#Message#
\.「え…？」
##

#Message#
\.「寝室で　ソウが　見つかったんじゃ！」
##

#Message#
\.「あ！　２人とも無事だったか!!
　悪いが　ちょっとこっちへ来てくれ!!」
##

#Message#
\.「え…？」
##

#Message#
\.「寝室で　ニット帽の野郎が　見つかったんだ！」
##

#Message#
\.\C[4]（これは…！）
##

#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきですかね…」
##

#Message#
\.「…オーケー
　サラちゃんの　仰せのままに…　ってね」
##

#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきですかね…」
##

#Message#
\.「こうしてる間に好き勝手されてたら　たまらんしな…」
##

#Message#
\.「しかし…ソウさんは　居ませんでしたね」
##

#Message#
\.「アトラクションは　なんとなくわかったし…
　一度　みんなと合流して　ソウさんを捜すべきですかね…」
##

#Message#
\.「ヒヨリソウ…か」
##

