**********Common209********** (⑨進展●「なぜ怒らぬ」新)
#Message#
「ナオさん…　ちょっと気になるんだ」
##

#Message#
\.「え…？」
##

#Message#
\.「オレの気性が荒いだけかもしんねーけど…
　どうしてナオさんは　犯人探しをしようと
　しなかったんだ？」
##

#Message#
\.「だって　事故とはいえ尊敬してる人が…
　投票されたせいで…　あんなふうに…」
##

#Message#
\.「怒る方が…自然じゃねーか？」
##

#Message#
\.「わ…私は…　そんなこと思いません…」
##

#Message#
\.「悪意の無い投票だって…　わかってましたから…」
##

#Message#
\.「………」
##

#Message#
\.「本当は…尊敬してなかった…とか？」
##

#Message#
\.「な…なに言って…」
##

#Message#
\.「ナオさんとミシマ先生に絆なんてなかった…」
##

#Message#
\.「だったら　犯人探しをしない心境もわかる…ってことさ」
##

#Message#
\.「ひどい…」
##

#Message#
\.「ひどいです!!　ひどいです!!
　私は本当に先生を…!!」
##

#Message#
\.「…サラちゃん　キミはどう思う？」
##

#Message#
\.\C[4]（私は…）
##

#Choice#
絆は本物
絆なんて嘘
##

<絆は本物>

#Message#
\.\C[4]（２人は…とてもいい関係に見えた
　理屈じゃない　雰囲気のような何か…）
##

#Message#
\.\C[4]（あの錯乱したナオさんが…演技だったワケがない）
##

#Message#
\.\C[4]（消えた先生の頭部だって…
　やっぱり何か理由が…！）
##

<絆なんて嘘>

#Message#
\.\C[4]（どこか…ちぐはぐ感があったのか…？
　私には気づかない　２人の関係に…）
##

#Message#
\.\C[4]（あの錯乱したナオさんは…演技？）
##

#Message#
\.\C[4]（じゃあ消えた先生の頭部はなんだ…？
　ナオさんが何かした…のか？）
##

#Message#
\.「\C[2]首輪\C[0]…」
##

#Message#
\.「え…」
##

#Message#
\.「ナオさんは　ミシマ先生への愛情から
　箱に詰めたワケではなく…」
##

#Message#
\.「先生の首に付いた　\C[2]首輪\C[0]を回収することが
　目的だったなら…」
##

#Message#
\.「…ホエミーが回収しそこねた…　\C[2]情報\C[0]…か」
##

#Message#
\.「ナオは　誘拐犯の代わりに首輪を回収したって
　言うのかよ!?」
##

#Message#
\.「さーね　ただ…」
##

#Message#
\.「おまわりさんが首輪を調べられなかったのは
　ナオちゃんが　居たからだけどね」
##

#Message#
\.「お…おい！　本気かじゃ!?」
##

#Message#
\.「なんなんですかぁ…！　なんの話なんですかぁ…!!」
##

#Message#
\.「私は知りません!!　なんにも知らないんです!!
　もうやめてください!!」
##

#Message#
\.「だったら教えてくれ！　なんで投票の時
　犯人探しをしなかったんだ！」
##

#Message#
\.「だって　ミシマ先生は　投票したヤツに殺されて…」
##

#Message#
\.\{「もうやめろ!!　ジョー!!」
##

#Message#
\.「…!!」
##

#Message#
\.「やめてくれ…！　それ以上は…頼むから…!!」
##

#Message#
\.「私が話す…！　全部…!!」
##

#Message#
\.\C[4]（え…？）
##

#Message#
\.「聞いちまったんだ…全部」
##

#Message#
\.「あの時…投票する間際だ」
##

#Message#
\.「ミシマは…となりにしか聞こえないような…
　小声で言ったんだよ」
##

#Message#
\.「ナオさん…ナオさん…」
##

#Message#
\.「…？」
##

#Message#
\.「お互いに…票を入れあってみましょう　ナオさん」
##

#Message#
\.「アイツが　そんなことを…？」
##

#Message#
\.「ただの操作テスト…　そう思って　言われるがままに
　ナオはミシマに投票したんだろうぜ…」
##

#Message#
\.「でも…ミシマは　\C[2]自分に投票\C[0]した…！」
##

#Message#
\.「万が一の時…　教え子を守るために…か」
##

#Message#
\.「ナオが…犯人探しをしなかった理由だ…」
##

#Message#
\.「あの投票を　悪意とか！
　殺意とかで語らないでくれ！」
##

#Message#
\.「あの死は　事故だったんだ!!」
##

#Message#
\.「ナオさん…」
##

#Message#
\.「私は…　ああぁ……」
##

#Message#
\.「あの時…　私が…　私が先生に入れなければ…！」
##

#Message#
\.「ごめん…！　ごめん…　ナオさん…！」
##

#Message#
\.「他人に投票するヤツは　悪意があるんじゃないかって
　先入観があったんだ…！」
##

#Message#
\.「オレが…自分に投票したから…！」
##

#Message#
\.\C[4]（え…!?）
##

#Message#
\.「待て！　ジョー！
　お前は　自分に投票したのか!?」
##

#Message#
\.「え…？　ああ…」
##

#Message#
\.「ソウさん！　アナタはジョーに投票したと
　言っていたじゃないか…！」
##

#Message#
\.「言ってないよ　そんなこと」
##

#Message#
\.\{\C[4]（………!!）\.\.
##

#Message#
\.「ど…どういうことだよ　ソウさん」
##

#Message#
\.「あはは　みんな　気にしないでよ」
##

#Message#
\.「投票先をサラさんに聞かれたから　適当に流したんだ」
##

#Message#
\.「サラさんは　まじめだから　真に受けちゃったんだね」
##

#Message#
\.\C[4]（この人は…!!　この人は…!!）
##

#Message#
\.\C[4]（大ウソつきだ…!!）
##

#Message#
\.「…で　結局
　消えた頭部については…いいのか？」
##

#Message#
\.「謎は残るが…　ナオが悪さ　したワケじゃ
　無さそうだしなあ…」
##

#Message#
\.「案外　レコさんが言ってたみたいに
　どっかで　すり替わっちまったんじゃねーかな」
##

#Message#
\.「話し合うだけ無駄だったワン！
　次はゴリラについて　話し合おうニャン！」
##

#Message#
\.「マジぜよ!?」
##

#Message#
\.「…スルーして良いんじゃねーか？
　サラ…」
##

#Message#
\.\C[4]（消えた頭部か…）
##

#Choice#
次の話題に行こう
まだ気になる点がある
##

<次の話題に行こう>

#Message#
\.\C[10]「はあ？」
##

#Message#
\.\C[4]（………！）
##

#Message#
\.「…」
##

#Message#
\.「ご　ごめん　態度が悪かったね…」
##

<まだ気になる点がある>

#Message#
\.「………」
##

#Message#
\.「…サラさんだけだね　まともなのは…」
##

#Message#
\.\C[4]（………！）
##

#Message#
\.「ねえ…みんな　これじゃあ追及なんて
　できないよ」
##

#Message#
\.「で　でも…」
##

#Message#
\.「初対面で　こんなに信頼し合えるのは
　素晴らしいと思うよ…？」
##

#Message#
\.「でもね…　悪い人は猫をかぶってるものさ」
##

#Message#
\.「ナオが悪い人間って言いたいのかよ…！」
##

#Message#
\.「思い出したんだ」
##

#Message#
\.「ボク　ナオさんに殴られたんだってね」
##

#Message#
\.「なにぃぃぃぃ!?」
##

#Message#
\.「…」
##

#Message#
\.「………」
##

#Message#
\.「危ないとこだったよ
　思い出さなかったら　逃げ切られちゃう所だった」
##

#Message#
\.\C[4]（…これは…本当なのか？　ウソなのか…？）
##

#Choice#
ナオを問いただす
ソウの口を封じる
##

<ナオを問いただす>

#Message#
\.「………」
##

#Message#
\.「…わ…私は…」
##

#Message#
\.「…その…違い…ます…」
##

<ソウの口を封じる>

#Message#
\.\C[10]「ジャマしないでよ　サラ」
##

#Message#
\.\C[4]（う…）
##

#Message#
\.「………」
##

#Message#
\.「何でも聞くよ　ナオさん」
##

#Message#
\.「本当の事を話すなら今だけだし…」
##

#Message#
\.「どっちかが信用を失うまで　言い合いたいなら
　ボクもがんばるよ」
##

#Message#
\.「ねえ　その勇気はある？」
##

#Message#
\.「私は………」
##

#Message#
\.「……」
##

#Message#
\.「………………………」
##

#Message#
\.「…ソウさんを　\.\.殴りました…」
##

#Message#
\.「マジ…ッスか…!!」
##

#Message#
\.「ウソだろ!?　なんでだ!?　ナオ!?」
##

#Message#
\.「……」
##

#Message#
\.「…脅迫されてたんです…」
##

#Message#
\.「だ…誰にだ…!?」
##

#Message#
\.「………」
##

#Message#
\.「…\C[2]カイ\C[0]さん\.です…」
##

#Message#
\.\C[4]（………!!）
##

#Message#
「私はカイさんに脅されて…
　ソウさんの頭を殴りました…」
##

#Message#
「………」
##

