**********Common774********** (⑫進展●「落としたスマホ」)
#Message#
\.「カンナ…　落とし物ってスマートフォンのことか…？」
##

#Message#
\.「どうしてそれを…！」
##

#Message#
\.\C[4]（やっぱり…）
##

#Message#
\.\C[4]（おそらく　そのスマホは　カンナの最初の試練の部屋で
　見つかった　あのスマホだ…）
##

#Message#
\.「ギン…　どこでそれを拾ったか教えてくれ」
##

#Message#
\.「階段をだいぶ降りた所に落ちてたニャン」
##

#Message#
\.「………!!」
##

#Message#
\.「やれやれ…　みんなで階段を上がった時に
　落としちゃったんじゃない？」
##

#Message#
\.「………」
##

#Choice#
なるほど
そうじゃない
カンナをかばってるんですか？
##

<なるほど>

#Message#
\.「…なるほど　そう来ますか」
##

#Message#
\.「ん…？」
##

<そうじゃない>

#Message#
\.「…そうじゃないです」
##

#Message#
\.「………」
##

<カンナをかばってるんですか？>

#Message#
\.「…カンナをかばってるんですか？　ソウさん」
##

#Message#
\.「ボクが？　カンナを？」
##

#Message#
\.「…思い出してください」
##

#Message#
\.「階段を上がる時
　ソウさんとカンナは先頭を歩いていました」
##

#Message#
\.「スマホを落としたら…　みんな気付くハズなんですよ」
##

#Message#
\.「………」
##

#Message#
\.「つまり…　これを落としたのは　出口まで登った後」
##

#Message#
\.「カンナは　階段を降りて行く途中　落としたんです…！」
##

#Message#
\.「………!!」
##

#Message#
\.「なんのために降りた…？
　なぜ　隠そうとしたんだ　カンナ」
##

#Message#
\.「それは…」
##

#Message#
\.「サラ姉ちゃん！
　このスマホ…何か文章が書いてあるニャン!!」
##

#Message#
\.「ああ…　それはカンナの姉が…」
##

#Message#
\C[4]（あれ…？　これは違う文章…か？）
##

#Message#
\.\C[3]ありがとう　大好き　お姉ちゃん
##

#Message#
\.\C[3]今度はカンナが　お姉ちゃんを守る番
##

#Message#
\.\C[3]それがカンナの　つぐないだから
##

#Message#
\.\C[4]（…これって…!!）
##

#Message#
「か…返してください…」
##

#Message#
\.「待ってくれ…！
　これは　カンナが書いたのか…!?」
##

#Message#
\.「カンナちゃんの　お姉ちゃんは既に亡くなっている…」
##

#Message#
\.「もしかして…　この文章の『お姉ちゃん』は…」
##

#Message#
\.「…そんな…」
##

#Choice#
天国にいる姉
サラ
##

<天国にいる姉>

#Message#
\.「天国にいる…姉のことですか？」
##

#Message#
\.「そうじゃないさ…」
##

#Message#
\.「だって…!!　そうじゃなかったら…」
##

#Message#
\.「こんなの…　こんなの…!!」
##

<サラ>

#Message#
\.\sp[12]\C[4]（まさか…）
##

#Message#
\.\sp[12]\C[4]（そうなのか…　カンナ…）
##

#Message#
\.\sp[12]\C[4]（この…　『お姉ちゃん』は…）
##

#Message#
\.\sp[12]「私…なのか…？」
##

#Message#
\.「…………」
##

#Message#
\.「…」
##

#Message#
\.「はい…」
##

#Message#
\.「えへへ…　変ですよね…　こんなの…」
##

#Message#
\.「でも…　カンナは…　カンナにとっては…」
##

#Message#
\.「…」
##

#Message#
\.「…キミは　それほどまでに　サラちゃんを…」
##

#Message#
\.「……はい…」
##

#Message#
\.「ねぇ…　カンナちゃん…」
##

#Message#
\.「サラちゃんの\C[10]身代\C[0]を交換したのは…
　キミなんじゃないの…？」
##

#Message#
\.「…………」
##

#Message#
\.「キミは　勝者の間の　もしもしボックスを使わずに
　\C[2]３階まで戻ってきて\C[0]交換をしたんだ」
##

#Message#
\.「お…おい　それじゃあ　まるでカンナは…」
##

#Message#
\.「サラを守るために…　\C[10]身代\C[0]を奪ったって
　言うんかじゃ…!?」
##

#Message#
\.\C[4]（…そんな…ことって…）
##

#Message#
\.\C[3]ありえない…
##

#Message#
\.\C[3]いや、あっちゃダメなんだ…
##

#Message#
\.\C[3]否定してくれ…カンナ…!!
##

#Message#
\.「あはは…くだらない推理だね…」
##

#Message#
\.「そんなの全然…」
##

#Message#
\.「…いいえ　全部合ってます…」
##

#Message#
\.「バ…」
##

#Message#
\.「バカ…!!　何も言うな…!!」
##

#Message#
\.「\C[6]５回目の交換\C[0]は…カンナが行いました…」
##

#Message#
\.「もう真実は…隠せませんね…」
##

#Message#
\.「カン…ナ……!!」
##

#Message#
\C[4]（カンナ…が……）
##

#Message#
\.\C[4]（本当に…私を守るために…）
##

#Message#
\.\C[4]（自分を犠牲にして…\C[10]身代\C[4]を…!!）
##

#Message#
\.「最悪な…結末ぜよ…!!」
##

#Message#
\.「自己犠牲なんて…　カンナ…!!」
##

#Message#
\.「バカな事を…!!」
##

#Message#
\.「ソウ…　キミはどこかで察してたんじゃないか？」
##

#Message#
\.「………」
##

#Message#
\.「だから　カンナちゃんへ投票させようとしていた」
##

#Message#
\.「……うるさい…」
##

#Message#
\.「それしか　カンナちゃんの生き残る道はないから…」
##

#Message#
\.「ボクは…！」
##

#Message#
\.「待ってください！」
##

#Message#
\.\C[4]（…？）
##

#Message#
\.「カンナの話を…よく聞いてもらえますか…？」
##

#Message#
\.「……？」
##

#Message#
「\C[6]５回目の交換\C[0]で　カンナは
　自分のカードと　サラさんのカードを入れ替えました」
##

