**********Common997********** (Q「責任を取る」)
#Message#
「ソウに　弱みをにぎられたとか…そんなことは…ねえ」
##

#Message#
「オレは…パソコンを共有してくれって　ソウに話を
　持ちかけたぜよ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「どういうことぜよ…!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「それが反論になるぜよ…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「パソコン…　カイの遺品だったのにな…」
##

#Message#
「だって元々…　オレに責任があったからな…」
##

#Message#
「メダルを集めるサブゲームが始まった時…オレは…」
##

#Message#
\.「生き残るために　誰よりも多くメダルを集めた」
##

#Message#
\.「せっかく手にしたパソコンも…
　ソウのメダルと引き換えに渡しちまった…」
##

#Message#
\.「あの時のオレは…　メダル欲しさに魔が差したぜよ…!!」
##

#Message#
\.「本当に理由はそれだけですか…？」
##

#Message#
\.「あ…　当たり前ぜよ…」
##

#Message#
\.「ソウに　弱みをにぎられたとか…そんなことは…ねえ」
##

#Message#
\.\C[4]（弱み…　本当に無いんだろうか）
##

