**********Common48********** (ﾅｵ・自己紹介)
#Message#
「わ　私はミシマ先生の元教え子です！
　今は美大生です！」
##

#Message#
「最初の試練…恐ろしい物でした…
　カギはひとつ…やすりでカギを磨いて…
　なんとか脱出したんです…」
##

#Message#
「名前は\C[2]絵心 菜緒（エゴコロ ナオ）\C[0]　です！
　ミシマ先生のおかげで今は美大に通ってます！」
##

#Message#
\.「先生は良い人なんです！信じてください！
　サラさぁぁん！！」
##

#Message#
\.「わ…私は別に疑ってないが…」
##

#Message#
\.「おまわりさんだけだよー疑ってたのは」
##

#Message#
\.「悔い改めてください！」
##

#Message#
\.「そうだね　ミシマ先生は怪しくないよ」
##

#Message#
\.「わ…わかってくれたんですね…！
　でしたら私は何も…」
##

#Message#
\.\C[4]（ナオさんにも何か聞いてみよう）
##

#Choice#
最初の試練について
連れて来られた時の記憶
##

<最初の試練について>

#Message#
「最初の試練ですか…？　恐ろしかったです…」
##

<連れて来られた時の記憶>

#Message#
「連れて来られた時の記憶…」
##

#Message#
\.「すみません…先生と同じです
　車の中で検問の際に気を失いました…」
##

#Message#
\.「それ以外に…覚えていることと言ったら
　最初の試練です…かね」
##

#Message#
\.「並んだベッドに拘束されて…
　一本のカギのみで脱出しろというゲームでした…」
##

#Message#
\.\C[4]（…まったく同じ内容だ…！）
##

#Message#
\.「私は…ミシマ先生の指示でカギとヤスリを使って…
　先生の拘束を解いたんです」
##

#Message#
\.「正直…冷静でいられたのは先生のおかげです…」
##

#Message#
\.\C[4]（信頼…）
##

#Message#
\.\C[4]（あれは信頼を確かめるゲームだったのか…？）
##

#Message#
\.\C[4]（なぜ…犯人はそんなことをさせる？）
##

#Message#
\.\C[4]（…）
##

#Message#
\.\C[4]（…監視していたのか？）
##

#Message#
\.\C[4]（あの悪趣味な…人の命を弄ぶ…ゲームを…!!）
##

#Message#
\.「サラちゃん…大丈夫ですかぁ？
　顔が怒ってます…」
##

#Message#
\.「あ…大丈夫です…」
##

#Message#
\.「…刑事さんは嫌いですけど　サラちゃんは
　なんだか好きです」
##

#Message#
\.「…あの人は嫌いですけど　サラちゃんは
　なんだか好きです」
##

#Message#
\.「え…」
##

#Message#
\.「…お友達を大事にしてくださいね」
##

#Message#
\.「…は…はあ」
##

