**********Common672********** (ｿｳ「ｻﾗ無し」)
#Message#
「そうだね…　ボクも落選させるならサラさんかな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…サラのバカ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…話にならないな」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「かわいいからね」
##

#Message#
\.「…なんて言うとでも思った？」
##

#Message#
\.\C[4]（む…！）
##

#Message#
\.「…脱出が失敗した時
　サラさんの様子を見て思ったんだ」
##

#Message#
\.「…なんか　変だな…って」
##

#Message#
\.「まるで　\C[10]身代\C[0]を持ってるような
　絶望的なカオをしてたよ」
##

#Message#
\.\C[4]（…!!）
##

#Message#
\.「それに加えて…」
##

#Message#
「脱出失敗した後の　メインゲームギリギリでのカード交換
　…ちょっと怪しいよね」
##

#Message#
\.「サラさんの真実…聞きたいんだ…」
##

