**********Common126********** (1stﾒｲﾝ　議題②)
#Message#
「先に　ボクにひとつだけ
　言わせてほしいことが　あるんだ」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

#Message#
「ありがとう　それじゃ…少しだけいいよね」
##

#Message#
「緊張しちゃうけど…言うね…」
##

#Message#
\.「実はボク　\C[2]鍵番\C[0]　なんだ」
##

#Message#
え…？\.\.
##

#Message#
\.「黙っておくべきか…悩んだけど
　全滅だけは避けたいから…」
##

#Message#
\.\C[3]ソウさんは…何を言ってるんだ…？
##

#Message#
\.\C[2]鍵番\C[3]は…私だ。
##

#Message#
\.「本当か…！　本当なんだよな…!?」
##

#Message#
\.「他に名乗るヤツがいねーなら…
　信じてもいいんだよな！」
##

#Message#
\.「………!!」
##

#Choice#
私が鍵番だ！
何も言わない
##

<私が鍵番だ！>

#Message#
\.「待ってください!!
　私が…\C[2]鍵番\C[0]です!!」
##

#Message#
\.「なんだとおおぉぉぉぉ!?」
##

#Message#
\.「\C[2]鍵番\C[0]が…　２人!?」
##

#Message#
\.「へぇ…　そう来るんだ…　サラさん」
##

#Message#
\.「それは…　こっちのセリフです　ソウさん」
##

#Message#
\.「ホエミーの説明では\C[2]鍵番\C[0]は　１人…」
##

#Message#
\.「キミが　こんなウソを付くなんて
　思いもしなかったよ」
##

#Message#
\.「どうなってるんですかぁ…!?
　どっちかが　ウソを付いてるんですかぁ!?」
##

#Message#
\.「……ぐ…！」
##

#Message#
\.「…ワケわかんねーよ…！」
##

#Message#
\.「まあまあ　落ち着こうか　みんな」
##

<何も言わない>

#Message#
\C[4]（わからない…！　ここで私が表明することが…
　正しいことなのか…！）
##

#Message#
\.\C[4]（ホエミーの説明では　\C[2]鍵番\C[4]は…１人だ）
##

#Message#
\.\C[4]（ソウさんが　ウソを吐いている…！
　そうとしか思えない…！）
##

#Message#
\.「…はいそうですか　と簡単には信じられませんが…」
##

#Message#
\.「現時点では　ソウさん
　アナタを\C[2]鍵番\C[0]として信頼します」
##

#Message#
\.「ありがとう　ボクがんばるよ」
##

#Message#
\.「…あー　みんな納得したみたいだし
　本筋に戻ろうか…」
##

#Message#
\.「いいかい　カードに書かれた　役職が
　重要になってくるのは　決選投票からだ」
##

#Message#
\.「まずは…怪しい人間を探すことが先決さ」
##

#Message#
\.「…本当に　誘拐犯側の人間が
　潜んでいるかもしれないし…ね」
##

#Message#
\.\C[4]（ソウさんの考えが読めない…）
##

#Message#
\.\C[4]（けど　今はこれから行われる話し合いに…
　集中するしかない…!!）
##

