**********Common246********** (ﾚｺ「ニット帽怪しい」)
#Message#
「正直言って　あのニット帽は信用ならねーよ！
　心がゾワゾワするっつの！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「す　すまねぇ…！　よくわからない…！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ニット帽！　テメーどこまでが本当の事なんだよ！」
##

#Message#
\.「全部さ！　レコさんこそ間違えないでよ」
##

#Message#
\.「あークッソ！　だりぃなコイツ!!」
##

#Message#
\.\C[4]（話の進展は無さそうだ…）
##

#Message#
「その発言が　どうかしたのか…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「私もどっちかっつーと　理屈より
　ハートなんだ」
##

#Message#
\.「あのニット帽はやべー！
　話なんか　まともに聞いてられねーよ！」
##

