**********Common128********** (ｷﾞﾝ「心を閉ざす」)
#Message#
「……………」
##

#Message#
「ボクの名前は\C[2]飯伏 銀（イブシ ギン）\C[0]　ワン！」
##

#Message#
\.「う～ん…
　サラ姉ちゃんだけは信用してやってもいいニャン！」
##

#Message#
「………」
##

#Message#
\C[3]（ギンは震えている…）
##

#Choice#
優しく話を聞き出す
厳しく話を聞き出す
黙って眼を見つめる
##

<優しく話を聞き出す>

#Message#
「ギン　大丈夫だ
　キミがここで　見た物や　気付いた事を
　思い出してみようじゃないか」
##

<厳しく話を聞き出す>

#Message#
「ギン！　男の子だろ！　
　私はキミが　がんばった事をよく知っている！
　勇気をもって　話すんだ！」
##

<黙って眼を見つめる>

#Message#
「ギン…？」
##

#Message#
「………」
##

#Message#
\.\C[4]（ダメだ…　ギンは心を閉ざしたままだ…）
##

