**********Common535********** (ﾚｺ「ﾊﾒる気か？」)
#Message#
「ナオは　ミシマの人工知能に　洗脳されたんだ！
　あの人工知能は…誘拐犯が用意した物だからな…！」
##

#Message#
「ナオ…！　オレを…ハメようとしてるのか…？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「今　そんな物　見せられても　よくわかんねーって！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「今　そんな物　見せられても　よくわかんねーって！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…洗脳なんかじゃありません…！
　私は…自分の意志で言ってます…！」
##

#Message#
「いいや　絶対におかしい…!!
　ナオが　そんな勇気が必要な言葉　使うワケが…！」
##

#Message#
\.\C[4]（この２人の話には…証拠がない…！
　他の人から　てがかりを見つけないと…！）
##

#Message#
「…ひでえよ　ナオ…!!」
##

#Message#
「なんとでも…言ってください…！」
##

#Message#
\.\C[4]（この２人の話には…証拠がない…！
　他の人から　てがかりを見つけないと…！）
##

#Message#
「その発言がどうかしたのか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「信じてくれ　サラ…!!」
##

#Message#
「ナオ…　自分が犠牲になりたくないからって…
　便乗する気なのか…!?」
##

#Message#
\.「汚えよ…!!　オレが変わっちまったんじゃねえ…
　ナオが変わっちまったんだ!!」
##

#Message#
\.「きっと　ミシマの人工知能に　洗脳されたんだ！」
##

#Message#
\.「あの人工知能は…誘拐犯が用意した物だからな…！」
##

#Message#
\.\C[4]（わからない…　この人からは　私を騙そうという
　気持ちは無いように思える…！）
##

