**********Common170********** (◆発言テンプレ)
#Message#
「変化後の発言」
##

#Message#
「最初の発言」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「そのアイテムはずれよ！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「そのアイテムはずれよ！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「くだらない…　それがどうして反論になる？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「新発言の上　引き出すを使った場合だ」
##

#Message#
「新発言を引き出したいんだろ？」
##

#Message#
\.「このセリフが終わったらなるんだぜえええ」
##

#Message#
\.\C[4]（新しい発言を引き出せた…！）
##

