**********Common826********** (⑱進展●「候補者」)
#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（…待てよ…）
##

#Message#
\.\C[4]（…\C[2]候補者\C[4]…ってなんだ…？）
##

#Message#
\.\C[4]（…参加者と…候補者は…本当に同じなのか…？）
##

#Message#
\.\C[4]（参加者は…このデスゲームに巻き込まれた２０人のこと）
##

#Message#
\C[4]（なら…フロアマスターが言う　候補者って…？）
##

#Choice#
決選投票に残った者
『優勝する資格』がある者
##

<決選投票に残った者>

#Message#
\C[4]（今…　決選投票に残った者が…『候補者』…？）
##

#Message#
\.\C[4]（違う…　確かに私達は
　犠牲になる候補者を選んだけど…）
##

#Message#
\.\C[4]（それとは…また別のことだ…！）
##

<『優勝する資格』がある者>

#Message#
\.\C[4]（優勝するための…　資格や…　権利…
　\C[2]条件がそろった者\C[4]のことだ…！）
##

#Message#
\.\C[4]（その上で…）
##

#Message#
\.\C[4]（組織に忠誠を誓うガシューが…　不正を働くとしたら…）
##

#Choice#
『候補者』を殺そうとした
『候補者以外』を殺そうとした
##

<『候補者』を殺そうとした>

#Message#
\C[4]（『候補者』を殺そうとした…？）
##

#Message#
\.\C[4]（違う…！　それだと組織に反抗することになる…！）
##

<『候補者以外』を殺そうとした>

#Message#
\C[4]（もしも…）
##

#Message#
\.\C[4]（優勝する資格の無い…\C[2]候補者以外\C[4]の人物が　この中に
　いるとしたら…？）
##

#Message#
\.\C[4]（ガシューは　殺そうとしたハズだ…!!）
##

#Message#
\.\C[4]（だから　\C[10]身代\C[4]を　不正に操作した!!）
##

#Message#
\.\C[4]（もうわかるはず…）
##

#Message#
\.\C[4]（この中にいる…　\C[2]候補者ではない者\C[4]が…!!）\.
##

#Message#
\C[2]候補者ではない者\C[5]を選んでください。
##

