**********Common662********** (ｹｲｼﾞ「ｷﾞﾝの行動」)
#Message#
「おまわりさんは　ギンの行動が気になるねー
　どうして１階に行く方法を知ってたのかな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「おまわりさんに物申すなんて　サラちゃん生意気だねー」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「今　討論する気はないかなー…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「ガレキの部屋を探索してただけで　隠し扉に気付くのは
　ちょっと　首をかしげるねー」
##

#Message#
\.「警察犬より鼻が利かないと　無理だよ」
##

#Message#
\.\C[4]（もしギンが　犬と猫の嗅覚を持っているとしたら…！）
##

#Message#
\.「…言っとくけど　ギンは人間だからね」
##

