**********Common738********** (保管⑦進展●「Qの事実」)
#Message#
\.「オレは…」
##

#Message#
\.「すべて…　吐き出してください！　Qタロウさん!!」
##

#Message#
\.「サラに…　みんなに…　協力するつもりだった…!!」
##

#Message#
\.「だが　良いように使われちまった!!
　情けねぇ…!!　情けねぇ大人ぜよ…!!」
##

#Message#
\.「３度目の交換…　オレの\C[10]身代\C[0]をサラへ送ったのは…」
##

#Message#
\.「オレじゃねえ…!!　ソウのしわざだ!!」
##

#Message#
\.「…はぁ…!?」
##

#Message#
\.「なんだと…!?」
##

#Message#
\.「…なんのことだか　わからないよ」
##

#Message#
\.「とぼけるな!!　きさんは　オレが\C[10]身代\C[0]を持っていたことを
　知ってただろうが!!」
##

#Message#
\.「なに…？」
##

#Message#
\.「あの時…　カード交換のできるメンツは全員
　パソコン前に集合していた…！」
##

#Message#
\.「だが　ソウ！　きさんだけはトイレへ行くと言って
　どこかへ行ったぜよ!!」
##

#Message#
\.「…そういやそうだ…!!」
##

#Message#
\.「ああ…　オレも覚えてるぞ…！」
##

#Message#
\.「本当の行き先は　電話ボックスだったんだろ!!
　オレの\C[10]身代\C[0]と　サラの\C[2]鍵番\C[0]を　交換したんじゃ!!」
##

#Message#
\.「ま　待ってください!!　自分以外の人を２人選んで
　交換させるなんて…　できるんですか!?」
##

#Message#
\.「可能…だろうね」
##

#Message#
\.「…へぇ　断言するんですね」
##

#Message#
\.「………」
##

#Message#
\.「ソウ　そろそろ白状したらどうだい？」
##

#Message#
\.「………」
##

#Message#
\.「初めから疑問だった　キミがあのパソコンを無償で
　みんなに見せるなんてねー…」
##

#Message#
\.「…Qタロウと　何か取引したな？」
##

#Message#
\.「あはは　そんなの　Qタロウさんに聞きなよ」
##

#Message#
\.「………!!」
##

#Message#
\.\C[4]（Qタロウさん…!!）
##

#Message#
\.「何の目的があって　こんな交換をしたのか…
　キミにしゃべってもらうよ」
##

