**********Common664********** (ﾅｵ「あの人の映像」)
#Message#
\.「ある映像とは…
　サラちゃんも前に一緒に見た　あの映像です…」
##

#Message#
「私…ある映像が気になってて…
　あの人の事を　少し疑ってるんです…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「は…話を聞いてくださぁい…！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ひゃっ…!?　私間違ってましたかぁ…!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「女の人が鎖でつながれてて…　手前に男の人が…」
##

#Message#
\.\C[4]（その映像なら…　出せるかもしれない）
##

#Message#
「実は　その映像…　前に一度見た時は
　怖くてしっかり見れなくて…」
##

#Message#
\.「ニセミシマ先生のモニターを使って　もう一度
　再生したんです」
##

#Message#
\.「それって　どんな映像ですか？」
##

#Message#
\.「え…　えっと…　でも…」
##

#Message#
\.「フェイクムービーの可能性もあるんですよね…？
　だったら　無責任なことは言えないです…」
##

#Message#
\.「言ってみないとわかりませんよ」
##

#Message#
\.「ほ…ほら…　サラちゃんも前に\C[2]一緒に見た\C[0]
　あの映像です…」
##

#Message#
\.\C[4]（私が見たことのある映像…とは…）
##

