**********Common764********** (⑪進展●「メダルの差」)
#Message#
\.「ギンの言う通り…　ナオちゃんは
　メダルをほとんど持ってなかった…」
##

#Message#
\.「サラちゃんから\C[10]身代\C[0]を取り上げるなんて
　できなかったハズだ」
##

#Message#
\.「じゃあ…　一番可能性が低いのは…
　ナオってことか…？」
##

#Message#
\.「ま…　待ってください…」
##

#Message#
\.「こんなの…　おかしいです…」
##

#Message#
\.「な…　ナオ姉ちゃぁん…」
##

#Message#
\.「可能性なんて…あやふやな言葉で　私を殺すんですか…!?」
##

#Message#
\.「………」
##

#Message#
\.「お願いです…！　もう一度話し合いを…!!」
##

#Message#
\.「そうだね　議論は終われないよ」
##

#Message#
\.「き…きさん…！　何を言うかじゃ…!!」
##

#Message#
\.「ひとつ思い出したんだ」
##

#Message#
\.「誰でもメダルを手に入れる方法が…あったんだよ」
##

#Message#
\.「サラさんなら　わかるよね？」
##

#Message#
\.\C[4]（メダルを手に入れる方法…）
##

#Choice#
盗まれた私のサイフ
アリスさんの遺体
##

<盗まれた私のサイフ>

#Message#
「盗まれた　私のサイフですね…？」
##

#Message#
\.「…それは　ドジっ子のサラさんが　紛失しただけの
　可能性もあるからなあ…」
##

#Message#
\.\C[4]（私はそんな　ドジじゃないぞ…！）
##

#Message#
\.「ウソの間に転がってる　アリスさんの遺体…
　そこからメダルを取るんだ」
##

<アリスさんの遺体>

#Message#
「アリスさんの遺体から…　メダルを奪うこと…！」
##

#Message#
\.「…さすがだね」
##

#Message#
\.\C[4]（メダルを手に入れる方法…）
##

#Choice#
盗まれた私のサイフ
レコさんの遺体
##

<盗まれた私のサイフ>

#Message#
「盗まれた　私のサイフですね…？」
##

#Message#
\.「…それは　ドジっ子のサラさんが　紛失しただけの
　可能性もあるからなあ…」
##

#Message#
\.\C[4]（私はそんな　ドジじゃないぞ…！）
##

#Message#
\.「ウソの間に転がってる　レコさんの遺体…
　そこからメダルを取るんだ」
##

<レコさんの遺体>

#Message#
「レコさんの遺体から…　メダルを奪うこと…！」
##

#Message#
\.「…さすがだね」
##

#Message#
\.\C[4]（メダルを手に入れる方法…）
##

#Choice#
誰かとメダルを交換
アリスさんの遺体
##

<誰かとメダルを交換>

#Message#
「誰かとメダルを交換すること…ですか？」
##

#Message#
\.「…そんな裏切られる可能性があることよりも
　良い方法があるんだ」
##

#Message#
\.「ウソの間に転がってる　アリスさんの遺体…
　そこからメダルを取るんだ」
##

<アリスさんの遺体>

#Message#
「アリスさんの遺体から…　メダルを奪うこと…！」
##

#Message#
\.「…さすがだね」
##

#Message#
\.\C[4]（メダルを手に入れる方法…）
##

#Choice#
誰かとメダルを交換
レコさんの遺体
##

<誰かとメダルを交換>

#Message#
「誰かとメダルを交換すること…ですか？」
##

#Message#
\.「…そんな裏切られる可能性があることよりも
　良い方法があるんだ」
##

#Message#
\.「ウソの間に転がってる　レコさんの遺体…
　そこからメダルを取るんだ」
##

<レコさんの遺体>

#Message#
「レコさんの遺体から…　メダルを奪うこと…！」
##

#Message#
\.「…さすがだね」
##

#Message#
\.「ナオ姉ちゃんが　そんなことするワケないニャン…!!」
##

#Message#
\.\C[4]（でも…　確かに私が遺体を調べた時…
　メダルは無くなっていた…）
##

#Message#
\.\C[4]（そして…ウソの間をよく調べてたのは…　ナオさん…だ）
##

#Message#
\.「いや…　ナオに限った話じゃねえ…!!」
##

#Message#
\.「全員が　メダルを手に入れられるってことじゃねえか!!」
##

#Message#
\.「つまり…　\C[10]身代\C[0]の可能性は全員にある」
##

#Message#
\.「あはは　最後は信用勝負だね」
##

#Message#
\.「…こうなると　最後の行動がカギになる…ね」
##

#Message#
\.「\C[6]５回目の交換\C[0]の時　\C[2]それぞれ何をしていた\C[0]のか…」
##

#Message#
\.「それって…」
##

#Message#
\.「メインゲームが始まる直前…ワン？」
##

#Message#
\.「あはは　\C[10]身代\C[0]…見つかるといいね」
##

#Message#
「\C[6]５回目の交換\C[0]の時の　ソウ　カンナ　ナオの
　行動で判断するしかない」
##

#Message#
「階段に座って
　ずっと　これまでのことを思い出してました…」
##

#Message#
「勝者の間で　ずっとパソコンをいじってたよ
　…信じてくれるかな」
##

#Message#
「カンナは…　特に何も…
　ぼんやり　うろうろしていただけです…」
##

#Message#
「誰か　３人の行動を見てたヤツはいないぜよ!?」
##

#Message#
「階段に居るナオと　途中までは一緒に居たぜ…」
##

#Message#
「オレは　篠木 敬二とガレキをどかしていた…
　３人の行動は見ていない…！」
##

#Message#
「ボク…　他に出口がないか…
　ずっとひとりで探索してたニャン」
##

