**********Common661********** (④進展●ｽﾀﾝｶﾞﾝ)
#Message#
「ソウさん　よく凶器をご存じですね」
##

#Message#
\.「え…？」
##

#Message#
\.「スタンガンは　私が現場からこっそりと回収しました」
##

#Message#
\.「Qタロウさんが　スタンガンを浴びたことを知ってるのは
　私とギンだけです」
##

#Message#
\.「…！」
##

#Message#
\.「他に知ることができるのは…犯人だけなんです！」
##

#Message#
\.「…つーことは決まりだな」
##

#Message#
\.「スタンガンを使って　Qタロウを気絶させたのは
　テメーってことだ!!　ソウ!!」
##

#Message#
\.「ククク…　思わぬ所でボロが出たな…」
##

#Message#
\.「スタンガンを使って　ハンバーグ丼太郎を気絶させたのは
　ヒヨリソウ!!　貴様だ!!」
##

#Message#
\.「参ったな…」
##

#Message#
\.「あっさりバレちゃった　あはは」
##

#Message#
\.「ソウさん…!!」
##

#Message#
\.「…ごめんね　ハッキング作戦の準備を
　ジャマされたくなくてさ」
##

#Message#
\.「急に部屋に入ってきたから　とっさに使っちゃったんだ」
##

#Message#
\.「あんなぶっそうな道具　どこで見つけてきたニャン!!」
##

#Message#
\.「…うーん　覚えて無いなぁ…」
##

#Message#
\.「ニャアアァァ!?」
##

#Message#
\.\C[4]（なんか違和感があるな…）
##

#Message#
\.\C[4]（よほど切羽詰まった状況じゃなきゃ…
　１回しか使えないスタンガンを　使ったりしない…）
##

#Message#
\.\C[4]（Qタロウさんと　ソウさんの間に
　もっと何かあったんじゃないか…？）
##

#Message#
\.「…もういいぜよ」
##

#Message#
\.「…犯人がわかっただけで十分だ…」
##

#Message#
\.「そんな…！」
##

#Message#
\.「…これ以上は無意味かもね…
　ソウには弁明する気がない」
##

#Message#
\.「…なら　今は他の人の為に時間を割くべきだよ」
##

#Message#
\.「疑い合うなら…　時間がある今しかない…ってことか」
##

#Message#
\.「フン…　確かに疑い合うなら　時間がある今しかない…」
##

#Message#
\.「言いにくい事でも…　言うしかないんですね」
##

#Message#
\.「それが…信じるために疑うってことニャン…？」
##

#Message#
\.「そうだよ　勇気を出して言ってみよう　みんな」
##

#Message#
\.「\C[2]ソウ以外で不審な行動\C[0]がないか…話し合ってみるんだ」
##

#Message#
「そう言えば…　ナオが前半のほとんどの時間　嘘の間に
　居たのが気になったかな…」
##

#Message#
「しいて言えば…　絵心 菜緒の行動は少し気になっていた…
　ずいぶん長い間　嘘の間に居たからな」
##

#Message#
「私…ある映像が気になってて…
　あの人の事を　少し疑ってるんです…」
##

#Message#
「実は…　真っ暗な１階を探索してた時に…
　変な映像を見たニャン…」
##

#Message#
「おまわりさんは　ギンの行動が気になるねー
　どうして１階に行く方法を知ってたのかな…」
##

