**********Common934********** (■死亡イベント)
#Message#
「うかつだった…！　こんな所に…罠が…!!」
##

#Message#
\.「た…助けて…!!　誰か…!!」
##

#Message#
\.「た…助けて…!!　ジョー!!　誰か…!!」
##

#Message#
\.「いやああぁぁぁ…!!」\.\.
##

#Message#
「ウソだろ…サラ…　なんで…!!」
##

#Message#
\.「…守れなかった」
##

#Message#
\.「こんなの…いやあ…!!　サラさん…!!」
##

#Message#
\.「オレが目を離さなければ…!!　ずっと一緒に居れば…!!」
##

#Message#
\.「クソォ…!!　クソォォォ…!!」
##

#Message#
「…これは…!!」
##

#Message#
\.「…サラ…ちゃん」
##

#Message#
\.「なんで…　なんでサラさんが…!!　いやぁ…!!」
##

#Message#
\.\C[4]（むごい…！　なぜこんな血も涙もないことを…!!）
##

#Message#
\.\C[4]（…しかし　アナタほどの用心深い子が…なぜ…）
##

#Message#
\.\C[4]（…みなさんの為に…
　がんばりすぎてしまったのですか…？）
##

