**********Common565********** (●撃墜ハエ叩きゲームへ)
#Message#
\C[3]今はアトラクションはやめておこう。
##

#Message#
\C[3]このアトラクションは既にクリアしている。
##

#Message#
\C[3]【撃墜ハエ叩きゲーム】
参加人数：２人
報酬クリアチップ：★★
難易度：ふつう
##

#Message#
\.\C[3]相手が召喚した敵がわらわらと襲ってくる。
全て撃ち落として、３人の召喚士を倒したらゲームクリア。
##

#Choice#
相棒を選ぶ
やめる
##

<相棒を選ぶ>

#Choice#
カンナ
ナオ
ギン
やめる
##

<カンナ>

#Message#
\.木津池 神奈（キヅチ カンナ）
カンナを操作時、召喚される敵の数が減る。

難易度：ふつう
##

#Choice#
カンナを相棒にする
選びなおす
##

<カンナを相棒にする>

#Message#
\.「………」
##

<選びなおす>

#Message#
\.木津池 神奈（キヅチ カンナ）
カンナを操作時、召喚される敵の数が減る。

難易度：ふつう
##

#Choice#
カンナを相棒にする
選びなおす
##

<カンナを相棒にする>

#Message#
\.「は…ハエですか…？
　虫は得意じゃないですが…がんばります…」
##

<選びなおす>

<ナオ>

#Message#
\.絵心 菜緒（エゴコロ ナオ）
ナオを操作時、攻撃を受けるまでの制限時間が増える。

難易度：ふつう
##

#Choice#
ナオを相棒にする
選びなおす
##

<ナオを相棒にする>

#Message#
\.「わかりました！
　サラちゃんの期待に応えてみせますね！」
##

<選びなおす>

<ギン>

#Message#
\.飯伏 銀（イブシ ギン）
サラを操作時、ギンの応援でたまに体力を回復してくれる。
更にギンのアイコンをタッチしても体力を回復してくれる。
難易度：ふつう
##

#Choice#
ギンを相棒にする
選びなおす
##

<ギンを相棒にする>

#Message#
\.「ええっ!?　虫ニャン!?
　グルルル…がんばるワン…!!」
##

<選びなおす>

<やめる>

<やめる>

