**********Common768********** (ｿｳ「PCしてた」)
#Message#
「勝者の間で　ずっとパソコンをいじってたよ
　…信じてくれるかな」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…サラさんの行動は　よくわからないなぁ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…ボクには関係ない話かな」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「目の前にはもしもしボックスもあったよ」
##

#Message#
\.「あはは　どう思う？　サラさん」
##

#Message#
\.\C[4]（ソウさんの話を　まともに取り合っちゃダメだ…！）
##

