**********Common771********** (ｷﾞﾝ「スマホ見つけた」)
#Message#
「階段の所に　スマートフォンが落ちてたワン…」
##

#Message#
「ボク…　他に出口がないか…
　ずっとひとりで探索してたニャン」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「こんなのいらないニャン！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「な…なんで反論されるワン!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「そんな物…何かに使えるニャン？」
##

#Message#
「３人の姿は見てないニャン…　ごめんワン…」
##

#Message#
\.「そう言えば　探索中に
　何かを見つけたと言ってなかったか？」
##

#Message#
\.「ニャン…？　ああ…」
##

#Message#
\.「階段の所に　スマートフォンが落ちてたワン…」
##

#Message#
\.「なに…？」
##

#Message#
\.「でも…電話も繋がらなかったし…
　脱出には　なんの意味もなかったニャン…」
##

