**********Common654********** (Q「ﾛﾋﾞーの状況」)
#Message#
「パソコンを共有した時　ロビーに集まったのは　オレと
　ソウ　カンナ　サラ　ケイジ　レコ　の６人ぜよ」
##

#Message#
「パソコンを共有した時　ロビーに集まったのは　オレと
　ソウ　カンナ　サラ　ケイジ　アリス　の６人ぜよ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「オレの発言に　間違いはないぜよ！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…反論されてもな」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「カード交換の音がして…　サラが居なくなってからは
　オレも探索に戻ったぜよ」
##

#Message#
\.「ロビーのケイジと話した後　ガレキの部屋に行って
　意識を失ったぜよ…」
##

#Message#
\.「あの時…　急に動けなくなって　壁に頭を
　ぶつけたような気もするが…」
##

