**********Common777********** (⑬進展●謎の交換)
#Message#
\.「脱出がもうできないって　知ってから…
　どうしたらいいのか　わからなくなって…」
##

#Message#
\.「スマホを見たんです…　」
##

#Message#
\.「お姉ちゃんの言葉を見ると　心が落ち着きました」
##

#Message#
\.「そして…　何もできない自分が　嫌になりました」
##

#Message#
\.「これまでずっと…　カンナは裏切り続けました…」
##

#Message#
\.「お姉ちゃんを…　みんなを…　サラさんを…」
##

#Message#
\.「……」
##

#Message#
\.「ソウさんが　サラさんに\C[10]身代\C[0]を送ったことは…
　なんとなく気付いてました…」
##

#Message#
\.「カンナは…難しい交換の話は　よくわかりません…
　誰が誰になんて…　推理もできません…」
##

#Message#
\.「それでも…　ひとつだけ確信がありました…」
##

#Message#
\.「サラさんは優しいから…
　きっと誰にも\C[10]身代\C[0]を交換できないって…」
##

#Message#
\.\C[4]（カンナ…）
##

#Message#
\.「……」
##

#Message#
\.「カンナは…　\!カンナは…!!」
##

#Message#
\.「サラさんを　死なせたくなかった…‼︎」
##

#Message#
\.「それに…‼︎」
##

#Message#
\.「ソウさんを　人殺しにさせたくなかった…‼︎」
##

#Message#
\.「…!!」
##

#Message#
\.「…そんなの　自分が死ぬより辛いと思ったんです…」
##

#Message#
\.「だから　交換したんです…!!
　自分の\C[5]平民\C[0]と　サラさんの\C[10]身代\C[0]を…!!」
##

#Message#
\.「カン…ナ…」
##

#Message#
\.「でも…」
##

#Message#
\.「手元に来たカードは　\C[5]平民\C[0]でした…！」
##

#Message#
\.「…」
##

#Message#
\.「え………!?」
##

#Message#
\.「どういうことぜよ　カンナァ!?」
##

#Message#
\.「カンナにも…　わからないんです…!!」
##

#Message#
\.「確かにサラさんのカードを交換したハズなのに…
　\C[10]身代\C[0]じゃなかった…!!」
##

#Message#
\.\C[4]（あり得ない…!!
　カンナは何を言ってるんだ…!?）
##

#Message#
\.「全部…本当なんです…!!　信じてください…!!」
##

#Message#
\.\C[4]（とにかく話し合ってみるしかない…!!
　\C[2]カンナの発言\C[4]について…!!）
##

#Message#
「ボクは　バケツ女は信じられないワン…！
　ウソをついて　混乱させようとしてるんだニャン!!」
##

#Message#
「つーか…　カンナが交換する相手を
　間違えただけ　なんじゃねえか!?」
##

#Message#
「特殊な事態が起きて
　役職が消滅したとか…あり得ないかな…」
##

#Message#
「電子機器ってのは信用できねえ！
　パッドのエラーか何かで　交換に手違いが起きたんだ！」
##

#Message#
「マシンエラーよ！
　パッドが壊れて　交換に手違いが起きたんじゃないの!?」
##

#Message#
「まさか…　ソウさんが　役職カードそのものを
　ハッキングしたのでは…！」
##

#Message#
「………」
##

#Message#
\.\C[4]（わからない…　何を信じたら…!!）
##

#Message#
\.「今おまわりさん達に　心の真実までは…見抜けない」
##

#Message#
\.「なら…　客観的事実を見つけ出すしか…ないかもねー…」
##

#Message#
\.\C[4]（事実…を）
##

