**********Common239********** (2nd　議題)
#Message#
「…よーし　慌てずに行こう
　役職を告白したい人は　してみよーか…」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

#Message#
「オーケーだ　カードに書かれた役職を告白したい人は
　順番に言ってみよー」
##

#Message#
「私は…何も言うこと…ないです…」
##

#Message#
\.「か　カンナちゃん…」
##

#Message#
「私も特に言うことはありません
　ご自由に想像して頂いて結構です」
##

#Message#
「やれやれ　ボクは\C[2]鍵番\C[0]さ
　最初から言ってるのはボクだけだね」
##

#Message#
「正直言って　このニット帽は信用ならねーよ！
　心がゾワゾワするっつの！」
##

#Message#
「フン…オレはソウを信じてやるぜ
　そして　こいつを守ろうとしてる者が\C[3]賢者\C[0]…狙うべきだ」
##

#Message#
\.「なんで\C[3]賢者\C[0]を狙うべきなんだワン？」
##

#Message#
\.「\C[3]賢者\C[0]は占いができるが　バレたらおしまいなんじゃ
　\!『ああこいつ賢者なら投票すれば助かるわ』ってな」
##

#Message#
\.「だから\C[3]賢者\C[0]は告白できないワン？　ニャウ…」
##

#Message#
「そうか！　カンナが本気で死にたいなら
　『私は\C[3]賢者\C[0]です』…って言うんじゃねーか!?」
##

#Message#
「あと…\C[10]身代\C[0]って投票権２枚なんですよねぇ…
　さっき２票の人が　\C[10]身代\C[0]なんじゃないですか…？」
##

#Message#
\.「難しいニャン…皆殺しは嫌だワン…」
##

#Message#
\.「ジョーくん　何もしゃべらないけど…役職は？」
##

#Message#
「え…　し　知らねーッスよ　そんなの…」
##

#Message#
\.「オーケー…
　サラちゃんは\C[2]鍵番\C[0]なんだよね？」
##

#Message#
\.「はい…！」
##

#Message#
\.「よし　証言は出そろった
　ここ一番集中しよう　みんな」
##

#Message#
「あ　そうそうサラちゃん　ルールおさらいしたかったら
　いつでも聞きなよ…　時間はあまりないけどね」
##

