**********Common863********** (ｶﾝﾅ「…」)
#Message#
「みなさん…　カンナに…投票してくれませんか…？」
##

#Message#
「………」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「………」
##

#Message#
\.\C[4]（やめておこう…）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「………」
##

#Message#
\.\C[4]（やめておこう…）
##

<やめる>

#Message#
「………」
##

#Message#
「…」
##

#Message#
\.「……」
##

#Message#
\.「みなさん…　あの…」
##

#Message#
\.「カンナに…投票してくれませんか…？」
##

