**********Common699********** (●激おこケイジ)
#Message#
「ど　どうしたんですか…？　ケイジさん」
##

#Message#
\.「いや…　あまりに平然とウソをつくから
　感心しちゃってねー…」
##

#Message#
\.「…ボクが　ウソですか？」
##

#Message#
\.「サラちゃん　景品交換所を思い出してみて」
##

#Message#
\.\C[4]（景品交換所…）
##

#Message#
\.\C[4]（あ…！）
##

#Message#
\.「思い出した？
　顔写真はあるけど　名前なんてどこにもないんだよねー」
##

#Message#
\.「つまり…　ソウの話はウソ…だ」
##

#Message#
\.「あれ…　顔写真だったか…
　なんか思い違いをしてたみたいだ」
##

#Message#
\.「ウソなんて　ひどい言い方ですね　ケイジさん」
##

#Message#
\.「ソウ…　キミは…」
##

#Message#
\.「何を怯えてるんだ…？」
##

#Message#
\.「………」
##

#Message#
\.「いや…」
##

#Message#
\.「月見 真…くん」
##

#Message#
\.「…」
##

#Message#
\.「最初に偽名を使うくらいなら気持ちはわかる」
##

#Message#
\.「」
##

