**********Common761********** (ｷﾞﾝ「ｶﾝﾅｵの差ある？」)
#Message#
\.「バケツ女は　メダルをたくさん持ってて
　ナオ姉ちゃんは　少ししか持ってないワン」
##

#Message#
「バケツ女と　ナオ姉ちゃんに…
　差なんて　あるのかワン…？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「ニャン…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「よくわからないワン…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「…選びたくないよぅ…」
##

#Message#
「思いつくのは…　メダルの枚数くらいニャン」
##

#Message#
\.「バケツ女はたくさん持ってて
　ナオ姉ちゃんは　少ししか持ってないワン」
##

#Message#
\.「もう…どうしたらいいニャン…
　ニャゥゥ…」
##

#Message#
\.「メダル…か」
##

