**********Common64********** (Q「ケイジ撃てよ！」)
#Message#
\.「ケイジ！　お前さんがチャレンジャーを
　やればいい話じゃねぇか！」
##

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「異論があるんづーたら
　もちっと分かりやすく説明してくれよ！」
##

#Message#
\C[4]（別の発言を当てれば納得させられるだろうか…）
##

#Message#
「異論があるんづーたら
　もちっと分かりやすく説明してくれよ！」
##

#Message#
\C[4]（別の発言を当てれば納得させられるだろうか…）
##

<やめる>

#Message#
「だってそうだろ!?　銃も扱えて　冷静な頭もある！
　一番適任じゃけ！」
##

#Message#
\.\C[4]（そう…かもしれない…　私ももし誰かに
　お願いするなら…ケイジさんに頼むだろう）
##

