**********Common156********** (どうかつ)
#Message#
\C[4]（ここは強気に出なきゃ…！）
##

#Choice#
熱血に感情的に恫喝
冷静に理論的に恫喝
やめる
##

<熱血に感情的に恫喝>

#Message#
\.「お…おい…　話すと言ってるだろう！」
##

#Message#
\.\C[4]（怒られた…）
##

#Message#
「これでは会話になりません!!
　何かしゃべってください!!」
##

#Message#
\.「ひゃっ　何よ急に　短気ね!!
　話せばいいんでしょ!?」
##

#Message#
\.\C[4]（話す気になったようだ…！）
##

#Message#
「Qタロウさんに　殴られたくなかったら
　全て話してください!!」
##

#Message#
\.「暴力には絶対に屈しない…　だからやめておけ
　な？」
##

#Message#
\.\C[4]（この手で脅してもしょうがないか…）
##

#Message#
「らちがあきません!!　
　ちゃんと　答えてくれないと
　大変なことになりますよ!!」
##

#Message#
\.「うぅ…！　な　なんだ大変なことって…！」
##

#Message#
\.「もう…　こうですよ!!」
##

#Message#
\.「なによ…!!　まさか…撃ち…撃ちころ…!!」
##

#Message#
\.「待ちなさい!!　短気は損よ!!」
##

#Message#
\.「…フン　話してやるさ　お前の望む話を」
##

#Message#
\.\C[4]（よし！　ようやく話を聞けそうだ！）
##

#Message#
\.「大変なこと…？
　そんな度胸　本当にあるのか？」
##

#Message#
\.\C[4]（イマイチ私は　凄味に欠けるかな…）
##

#Message#
\.「大変なこと…？
　そんな度胸　本当にあるのか？」
##

#Message#
\.\C[4]（イマイチ私は　凄味に欠けるかな…）
##

#Message#
\.「大変なこと…？
　そんな度胸　本当にあるのか？」
##

#Message#
\.\C[4]（イマイチ私は　凄味に欠けるかな…）
##

<冷静に理論的に恫喝>

#Message#
\.「お…おい…　話すと言ってるだろう！」
##

#Message#
\.\C[4]（怒られた…）
##

#Message#
「会話することも拒否するなら…
　縄をほどく義理も　ありませんね」
##

#Message#
\.「ま…　待て…！
　本当に食い込んでるんだ…！　縄が…！」
##

#Message#
\.「わかった…少しだけなら話してやる…」
##

#Message#
\.\C[4]（話す気になったようだ…！）
##

#Message#
「縄をほどいて欲しいのでしょう？
　言いたいことはわかりますね？」
##

#Message#
\.「フン…　脅しか？
　敵意がないんじゃ　なかったのか？」
##

#Message#
\.「逆に考えてください
　ゴンベエさんが　私の立場なら　縄をほどこうと
　思いますか？」
##

#Message#
\.「……」
##

#Message#
\.「…仕方がない
　もう少しだけ　話してやってもいいだろう…」
##

#Message#
\.\C[4]（意外と自分が不審者だとわかっているようだ
　話す気になってよかった…！）
##

#Message#
\.「わからないな！
　何様の態度だ!!」
##

#Message#
\.\C[4]（くっ…もう少し弱らせないと…）
##

#Message#
\.「わからないな！
　何様の態度だ!!」
##

#Message#
\.\C[4]（くっ…もう少し弱らせないと…）
##

#Message#
「ここまで話したのに　肝心なことが聞けなければ
　縄はほどけません　残念ですね」
##

#Message#
\.「ぐぬぬぬぬぬぬぬぬぬ…！」
##

#Message#
\.\C[4]（よくこんなに　ぬを言えるな…）
##

#Message#
\.「ぐっ…！　少なくとも何個か質問には
　答えただろうが！」
##

#Message#
\.「では　ちょびっとだけ　縄を切ってあげます」
##

#Message#
\.「ほどけなきゃ　意味無いじゃない!!」
##

#Message#
\.「…ぐぬぬぬぬぬ」
##

#Message#
\.\C[4]（話すそぶりを見せ始めてる…）
##

#Message#
\.「サイテー…!!　ならもう好きにすればいいでしょ!!」
##

#Message#
\.\C[4]（怒らせすぎては　いけない）
##

<やめる>

