**********Common520********** (ﾅｵ「ﾐｼﾏﾓﾆﾀの犯人はﾚｺ」)
#Message#
\.「ミシマ先生のモニターを破壊した犯人は…
　レコちゃんです…！　私は見ました…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「私には…よくわかりません！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「私には…よくわかりません！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「だから…　覚えがねぇって言ってるだろ！　ナオ!!」
##

#Message#
\.「私は本当の事を言ってます!!」
##

#Message#
\.\C[4]（ふたりの発言だけじゃ…堂々めぐりだ…！）
##

#Message#
\.\C[4]（打ち崩すためには…あの人の証言がほしい…！）
##

#Message#
「………」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「今のレコちゃんは…信用できません…！」
##

#Message#
\.\C[4]（ナオさんの話を確かめるためには…
　あの人に話を聞くべきかも　しれない）
##

#Choice#
ケイジさんに話を聞く
カンナに話を聞く
ソウに話を聞く
##

<ケイジさんに話を聞く>

#Message#
「…えっと　おまわりさん　さっきも言ったかな
　…深呼吸して　サラちゃん」
##

#Message#
「ケイジさん　モニターの調査は…
　あなたがしてましたよね…」
##

#Message#
「………」
##

#Message#
\.「…ふー…」
##

#Message#
\.「…サラちゃんが　その話を重要視するなら…
　おまわりさんも　話そうか…」
##

#Message#
「…モニターを壊した犯人は　レコだ
　おまわりさんも　見たよ」
##

#Message#
\C[4]（なんだって…！）
##

<カンナに話を聞く>

#Message#
「…な　何度も聞かれても…本当に知らないんです…！」
##

#Message#
「カンナ…　知っていることを素直に話すんだ！」
##

#Message#
「…か　カンナは何も知りません…！
　本当です…　サラさん…！」
##

#Message#
\C[4]（こんな発言じゃ…何の意味も…！）
##

<ソウに話を聞く>

#Message#
「うーん…　無駄に時間を使うなんて…
　サラさん…　もしかして混乱してる？」
##

#Message#
\.\C[4]（確かに…落ち着いた方が良いかもしれない…）
##

#Message#
「ソウさん…　当然あなたなら知ってますよね…」
##

#Message#
「え…!?　残念だけど…ボクはその時…
　寝てただけだからなぁ…」
##

#Message#
\C[4]（そうか…　アリバイがあったな…）
##

#Message#
「何か理由があると思ってました…！
　だから自分の胸に　ずっとしまい込んでいたんです…！」
##

#Message#
\.\C[4]（これを詳しく聞くべきなのか…！）
##

#Choice#
話を詳しく聞く
ギンの救助について話し合うべき
##

<話を詳しく聞く>

<ギンの救助について話し合うべき>

#Message#
\.「今は…そんな場合ではないハズです…！
　ナオさん!!」
##

#Message#
\.「私には…関係ある話だと…思うんです…！」
##

#Message#
\.\C[4]（ダメだ…ナオさんは考えを変える気はない…！）
##

#Message#
「…続けてください…！」
##

#Message#
\.「ミシマ先生と話し終えた私は　モニタールームから離れ…
　２度と行かないと　心に決めました…！」
##

#Message#
\.「でも…　でも…!!」
##

#Message#
\.「どうしても…　耐えられなくなって…！
　もう一度…先生と話したくなって…!!」
##

#Message#
\.「ダメだってわかってても…
　足は勝手にモニタールームへ…」
##

#Message#
\.「ですが　入ることはできませんでした…」
##

#Message#
\.「ガシャン　という音が響いたんです！
　私はとっさにリビングに身をひそめました」
##

#Message#
\.「モニタールームからは…　腕から血を流しながら現れた
　レコちゃんの姿…」
##

#Message#
\.「その　こぶしには…何かの破片が突き刺さってたように
　見えました…！」
##

#Message#
\.「怖くなって固まってしまった私の前を
　レコちゃんは 気付かずに通り抜けました…」
##

#Message#
\.「その後　モニタールームへ入った時には
　ミシマ先生は…もう……」
##

#Message#
\.「きっと　レコちゃんは　力いっぱい殴って
　破壊したんです！」
##

#Message#
\.「…でも　レコちゃんは隠し続けています…！」
##

#Message#
\.「今思えば…　その時くらいから…ずっと
　様子がおかしかった…！」
##

#Message#
\.「いったい何を隠してるんですかぁ!!」
##

#Message#
\.\C[4]（ナオさんの発言は本当なのか…？
　いったい…）
##

#Message#
\.\C[4]（それを確かめるためには…
　あの人に話を聞くべきかも　しれない）
##

#Choice#
ケイジさんに話を聞く
カンナに話を聞く
ソウに話を聞く
##

<ケイジさんに話を聞く>

#Message#
「ケイジさん　モニターの調査は…
　あなたがしてましたよね…」
##

#Message#
「………」
##

#Message#
\.「…ふー…」
##

#Message#
\.「…サラちゃんが　その話を重要視するなら…
　おまわりさんも　話そうか…」
##

#Message#
「…モニターを壊した犯人は　レコだ
　おまわりさんも　見たよ」
##

#Message#
\C[4]（なんだって…!?）
##

<カンナに話を聞く>

#Message#
「カンナ…　知っていることを素直に話すんだ！」
##

#Message#
「…か　カンナは何も知りません…！
　本当です…　サラさん…！」
##

#Message#
\C[4]（こんな発言じゃ…何の意味も…！）
##

<ソウに話を聞く>

#Message#
「ソウさん…　当然あなたなら知ってますよね…」
##

#Message#
「え…!?　残念だけど…ボクはその時…
　寝てただけだからなぁ…」
##

#Message#
\C[4]（そうか…　アリバイがあったな…）
##

