**********Common638********** (地獄おわりまで)
#Message#
「ねえ…　大丈夫かニャン…？」
##

#Message#
「あ…！　起きたワン…？
　サラ姉ちゃん…！」
##

#Message#
\.「うなされてたニャン　大丈夫ワン…？」
##

#Message#
\.「…う……」
##

#Message#
\.\C[3]いつの間にか、ロビーの机に突っ伏して寝ていたようだ。
##

#Message#
\.「ぼ　ボク…　お水持ってくるニャン！
　飲むと良いワン！」
##

#Message#
\.「……」
##

#Message#
\C[10]幻影が 20 濃くなった。
##

#Message#
\.「サラ姉ちゃん　お水持ってきたニャン」
##

#Message#
\.「…あ　ありがとう　ギン…」
##

#Message#
\.\C[3]水を飲むと、少し落ち着きを取り戻せた。
##

#Message#
\.「…ありがとう　怖い夢を見てたみたいだ…」
##

#Message#
\.「う　うん…」
##

#Message#
\.\C[4]（ギンに　こんな顔を見せちゃ…　不安にさせてしまう…
　笑顔を作らないと…）
##

#Message#
\.「…無理しなくていいニャン」
##

#Message#
\.「…ギン」
##

#Message#
\.\C[3]プ二ッとした肉球が、私の手に覆いかぶさった。
##

#Message#
\.「一緒に居れば　怖い夢も見ないワン
　安心して休んでいいニャン」
##

#Message#
\.「…けど　ギン　アトラクションは…？」
##

#Message#
\.「そうやって　他の人を心配ばっかりしてるから
　疲れるニャン！」
##

#Message#
\.「ボク達を信じて休めニャン！　サラ姉ちゃん！」
##

#Message#
\.\C[4]（信じる…か）
##

#Message#
\.「ギンの言う通りだな…」
##

#Message#
\.\C[3]私達はお互いの存在を手に感じながら、休憩した。
##

#Message#
\C[4]（時間的に　これがクリアチップを集める最後の
　チャンスになる…！）
##

#Message#
\.\C[4]（グズグズしてられない…！
　アトラクションをやろう…！）
##

