**********Common172********** (ｶﾝﾅ「私は…」)
#Message#
「カンナはもう…選ばれたって…いいんです」
##

#Message#
「か…カンナは……」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「な…なんですか？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「カンナ…よくわかりません…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「カンナ…よくわかりません…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「もう全部…どうだっていい…」
##

#Message#
\.\C[4]（カンナ…　何を言ってるんだ…？
　カンナ…）
##

#Message#
「……」
##

#Message#
\.「…サラさん……」
##

#Message#
\.「………」
##

#Message#
\.「……！」
##

#Message#
\.「どうしたんだ　カンナ」
##

#Choice#
言いたいことがあるんだろ？
怯えているのか？
##

<言いたいことがあるんだろ？>

#Message#
\.「しっかり話してみろ　カンナ」
##

#Message#
\.「…カンナは…」
##

<怯えているのか？>

#Message#
\.「怯えているのか？　カンナ」
##

#Message#
\.「…いえ…」
##

#Message#
\.「…カンナは…」
##

#Message#
\.「………？」
##

#Message#
\.「…カンナは…」
##

#Message#
\.「…もう……どうだって…いいんです」
##

#Message#
\.「カン…ナ…？」
##

#Message#
\.「選ばれたって…いいんです」
##

#Message#
\.\C[4]（………!!）
##

