**********Common700********** (保管４)
#Message#
\.「ふー…　みんな落ち着いて」
##

#Message#
\.「黒板に偽名を書き込んだ何者かがいるのはわかった」
##

#Message#
\.「…けど　今重要なのは…」
##

#Message#
\.「紙の名簿は真実を語っている可能性が高いってこと…
　だよね」
##

#Message#
\.「じゃあ…！
　紙の名簿について　もっともっと話すべきです!!」
##

#Message#
\.「そうさ…　一番のナゾが解明されてないでしょ…？」
##

#Message#
\.「なぜ…　１６人の名前しか載ってないんだ…って所がね」
##

#Message#
\.「４枚つづりの紙で…
　１枚につき４人ずつ名前が載ってますね…！」
##

#Message#
\.「オレ達の名前の他に
　聞いたこともねえ名前が結構載ってるぜ…！」
##

#Message#
\.「あれ…？
　この名簿…名前順ではないみたいですね」
##

#Message#
「ちょっと待って　参加者の中に
　名前が載ってない人がいるよね」
##

#Message#
\.「名簿…？　何か思い出しそうニャン…」⇨\.「あぁ！　１階の黒板に名簿が書いてあったのを思い出したワン!!」\.「〇〇、〇〇…の名前がないニャン」◆P
##

#Message#
\.「名簿を詳しく確認したくなったら
　おまわりさんに言ってね　一緒に見てみよう」
##

#Message#
\.\C[4]（事実…を）
##

#Message#
\.「なぜ紙の名簿には　１６人の名前しか
　載ってないんだろうねー…」
##

#Message#
\.「ボクと　カイさん　クギエ　ジョーくん　ナオさん
　の名前が無いのは　何か共通点があるのかな…」
##

#Message#
\.「ここに居る人だと…　私とソウさんだけ
　名前が載ってません…」
##

#Message#
\.「なあ…まさかと思うが　月見 真　は
　その５人の内の誰かじゃねえよな…？」
##

#Message#
\.「だとしたら…　名前が無いのは５人じゃなくて
　４人だニャン！」
##

#Message#
\.「４人なら…　ちょうど名簿１枚分の人数だな」
##

#Message#
\.「……お姉ちゃん…」
##

#Message#
\.「　…つまり１枚足りないハズだ」
##

#Message#
\.「％の高い順に並んでる」→\.「書いてある全員の合計が１００％だ」
##

#Message#
\.「元警察官って…ケイジは今　現役じゃないのか!?」
##

#Message#
議論
##

#Message#
\.「合計が１００％とということは…この４枚の紙で完成してる可能性があります」
##

#Message#
\.「幻の１枚は…ただの幻想だったんです！」
##

#Message#
\.「それは決めつけが過ぎるんじゃないかな」
##

#Message#
\.「え…？」
##

#Message#
\.「載ってない４人が　全員０％で同率なのかもしれない」
##

#Message#
\.「そもそも　それってなんの％さ？」
##

#Message#
\.「それは…」
##

#Message#
・なんの％？
##

#Message#
\.「例えば勝率？裏付ける証拠なんてないよね？」
##

#Message#
\.「賭けの倍率ってことはねえか!?　誘拐犯のヤツら優勝者予想で遊んでるぜよ！」
##

#Message#
\.「だったら勝率ってことはないか？　優勝する可能性だ」
##

#Message#
\.「濃度…？」
##

#Message#
\.「毒ニャン!!　ボク達みんな毒に侵されてるワン!!」
##

#Message#
\.「ここって…　人工知能を作る組織でしたよね…」　
##

#Message#
\.「証拠ならあります…そうですね　ナオさん」 
##

#Message#
\.「…はい」
##

#Message#
\.「この手に残っています…　人工知能を搭載したニセモノのレコさんを押した　感触が」
##

