**********Common854********** (アリレコ会話)
#Message#
クンクンクン…
##

#Message#
\.「ニャン！　目が覚める様なキリッとしたニオイワン！」
##

#Message#
\.「良い香りだろ　ギンもつけるか？」
##

#Message#
\.「か　考えておくニャン」
##

#Message#
「脱出って…　本当の話か!?」
##

#Message#
\.「…とてもじゃねえけど　信じられねえよ…」
##

#Message#
\.「…レコさん」
##

#Choice#
本当の話です
冗談です
##

<本当の話です>

#Message#
「脱出の糸口を見つけたのは…本当です」
##

#Message#
\.「スゲェ…！
　やっぱりサラは　何でもできちまうんだな…」
##

#Message#
\.「あとは私達の手で手繰り寄せるだけ…か！」
##

#Message#
\.\C[4]（一筋縄では行かない予感がする…）
##

<冗談です>

#Message#
「すみません　全部　冗談です」
##

#Message#
\.「…………」
##

#Message#
\.「…へぇ　なんか余裕あるじゃん
　よっぽどいい手がかり見つけたんだな」
##

#Message#
\.\C[4]（私のウソが見抜かれた…！）
##

#Message#
クンクンクン…
##

#Message#
\.「ええ～…　無駄に良いニオイニャン…」
##

#Message#
\.「フン…　男は清潔感が大事だ…」
##

#Message#
「おい　千堂院 紗良」
##

#Message#
\.「脱出できると聞いたが…本当か？」
##

#Message#
\.「…アリスさん」
##

#Choice#
本当の話です
冗談です
##

<本当の話です>

#Message#
「脱出の糸口を見つけたのは…本当です」
##

#Message#
\.「………!!」
##

#Message#
\.「そうか…！」
##

#Message#
\.\C[4]（…）
##

#Message#
\.「…なんだ貴様　嬉しくないのか？」
##

#Message#
\.「いえ…」
##

#Message#
\.\C[4]（…今のアリスさんからは　復讐心をほとんど感じない…）
##

<冗談です>

#Message#
「すみません　全部　冗談です」
##

#Message#
\.\{「はあああぁぁー!?　なんなのアンタ!?」
##

#Message#
\.「こ　声が大きいです…！
　そんなワケないじゃないですか…！」
##

#Message#
\.「アンタが悪いんでしょ!?
　こんな時に冗談はやめてちょうだい!!」
##

