**********Common263********** (ｿｳ「絵柄は錠前」)
#Message#
「残念だったねジョーくん
　\C[2]鍵番\C[0]の絵柄は　錠前だったんだ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
\C[4]（これが最後の行動になる…！）
##

#Choice#
トドメを刺す
やめる
深く考える
##

<トドメを刺す>

<やめる>

<深く考える>

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
\C[4]（これが最後の行動になる…！）
##

#Choice#
トドメを刺す
やめる
深く考える
##

<トドメを刺す>

<やめる>

<深く考える>

<やめる>

#Message#
\C[4]（これが最後の行動になる…！）
##

#Choice#
トドメを刺す
やめる
深く考える
##

<トドメを刺す>

<やめる>

<深く考える>

