**********Common939********** (Qタロウコマンド成果)
#Message#
\>「家事は苦手ぜよ…やるけどな」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「これもスポーツだと思えばいいかじゃ」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「罠か…　拠点とは言えぶっそうぜよ…」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「うっ！　ケガしちまったぜよ情けねぇ…」\<
\>\C[10]負傷した\<
##

#Message#
\>「……!!　罠にハマっちまったぜよ…!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「…う…ウソぜよ!?」\<
##

#Message#
\>「筋トレに使えそうかじゃ」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「効率重視で探索したいぜよ」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「喜べ！　食料ぜよ!!」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「効率重視で探索したいぜよ」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「現金ゲットぜよ！　買い物に使うべや！」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「効率重視で探索したいぜよ」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「現金ゲットぜよ！　買い物に使うべや！」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「効率重視で探索したいぜよ」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「うおっと　罠にかかってたまるかよ！」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「ちっ…!!　あちこちに罠を仕掛けやがって…!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「ガハッ…!!　情けねぇ…！　傷だらけぜよ…！」\<
\>\C[10]負傷した\<
##

#Message#
\>「…う…ウソぜよ!?」\<
##

#Message#
\>「…殴るための筋肉じゃねえけどなぁ」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「ん？　家事にも応用できそうぜよ！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「ん？　探索にも応用できそうぜよ！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「バカしたぜ…！　熱中し過ぎちまった…！」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「ウガ…!!　痛えぜよ!!　選手生命が…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「…う…ウソぜよ!?」\<
##

#Message#
\>「寝りゃあ　なんとかなるもんぜよ」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「最高に休めたぜ!!　超回復ってやつぜよ！」\<
\>\C[3]体調が全快した\<
##

