**********Common244********** (Q「カンナは不審」)
#Message#
\.「カンナが本気で死にたいなら
　\C[3]賢者\C[0]です…って言うんじゃねーか!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「サラ！　オレに指摘してる時間あるのかよ!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「そういうことだろ！　カンナ！」
##

#Message#
\.「………」
##

#Message#
\.「ダメだ！　何も反応がないぜよ…」
##

#Message#
\.「オレのも　別に根拠があるワケじゃねえ…！
　黙られちゃ　打ち崩せんかじゃ！」
##

#Message#
\.\C[4]（別の方法を探そう…！）
##

#Message#
「あんま関係ある話じゃねー気がするぜよ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「オレ達にとっちゃ　\C[3]賢者\C[0]が一番投票しやすいぜよ
　占いができれば　唯一見分けがつくからじゃ！」
##

#Message#
「けんど\C[3]賢者\C[0]と名乗らんかった
　カンナの行動は　ナゾぜよ…！」
##

