**********Common843********** ()
#Message#
「皆さん…　お願いがあります」
##

#Message#
\.「カンナちゃん…？」
##

#Message#
\.「投票は…カンナにしてください」
##

#Message#
\.「なっ…!?」
##

#Message#
\.「なに言ってるかじゃ!!　カンナ!!」
##

#Message#
\.「皆さんだってわかってるハズです!!
　ソウさんとカンナ…　どっちが不要か…!!」
##

#Message#
\.「………!!」
##

#Message#
\.「元々カンナは…あの時から　死ぬつもりでした…!!」
##

#Message#
\.「サラさんの\C[10]身代\C[0]を　交換しようとした瞬間から…!!」
##

#Message#
\.\C[4]（…カン…ナ…）
##

#Message#
\.「お願いです…　カンナにできることは…これくらいしか
　無いんです…」
##

#Message#
\.「……」
##

#Message#
\.「その代わり…　最後にわがままを聞いて欲しいんです…」
##

#Message#
\.「わが…まま…？」
##

#Message#
\.「ソウさんを…信じてあげて欲しいんです…」
##

#Message#
\.「本当は…悪い人じゃない…から…」
##

#Message#
\.「………」
##

#Message#
\.「寂しくはないです…」
##

#Message#
\.「お姉ちゃんが…　待ってるから…」
##

#Message#
\.「………」
##

#Message#
\.\C[3]なぜ、何も言えない…
##

#Message#
\.\C[3]私より年下の、小さな女の子が、自ら犠牲を望んでいる。
##

#Message#
\.\C[3]それを前に、なぜ私は、かける言葉の一つも見つからない？
##

#Message#
\.「……カンナ…」
##

#Message#
\.\{「ふざけるなよ!!　カンナ!!」
##

#Message#
\.「ソウ…さん……」
##

#Message#
\.「くだらない…!!　何が自己犠牲だ!!」
##

#Message#
\.「お前はガキだ…!!　自分が死ねば回りが
　幸せになるなんて勘違いしている　浅はかなガキだ…!!」
##

#Message#
\.「………」
##

#Message#
\.「…なんとでも言ってください
　気持ちは変わりません」
##

#Message#
\.「黙れ…!!　黙れよ…カンナ……!!」
##

#Message#
\.「許さない…!!　もし　カンナに投票したら…
　ボクがお前らを全員殺す…!!」
##

#Message#
\.「ソウさん…!!」
##

#Message#
\.「サラ!!　お前はボクを心底　嫌ってただろ!!
　ボクが憎いだろ!?」
##

#Message#
\.「ボクを殺したいハズだ!!
　こんなチャンスは…もう無いぞ!!」
##

#Message#
\.\C[4]（守っている…）
##

#Message#
\.\C[4]（ソウさんは…カンナを…!!）
##

#Message#
\.「カンナにはハッキングもできないし
　知恵もありません…!!」
##

#Message#
\.「黙れ…!!　黙ってくれ…カンナ…!!」
##

#Message#
\.「思い出してください…　１回目のメインゲームを…!!」
##

#Message#
\.「カンナ達は…　カイさんを犠牲者に選びました…!!」
##

#Message#
\.「感情ではなく…
　生き残るための『理』を選択したんです!!」
##

#Message#
\.「ソウさんはそれを笑いましたが…
　あれは決して　失敗なんかじゃない…!!」
##

#Message#
\.「本当の失敗は…ブレること…です!!」
##

#Message#
\.「信念を貫けない弱さです!!」
##

#Message#
\.「……やめ……ろ…」
##

#Message#
\.「今こそ脱出するための『理』を選ぶ時なんです!!」
##

#Message#
\.「カンナを選ぶべきなんです!!」
##

#Message#
\.\{「もうやめろおおおぉぉぉぉ…!!!!!!」
##

#Message#
\.\C[3]………………
##

#Message#
\.\C[3]………
##

#Message#
\.「うふふ…　おもしろい演説ですね…」
##

#Message#
\.「そうだ…　今回は順番に投票していきましょうか…」
##

#Message#
\.「なに…!?」
##

#Message#
\.「うふふ…役職も判明してるんです…
　最後は本音で投票し合ってもいいじゃないですか」
##

#Message#
\.「その方が…面白いでしょう？
　うふふ…　あはは…」
##

#Message#
\.「…」
##

#Message#
\.「おまわりさんは…」
##

#Message#
\.「カンナちゃんに…投票する」
##

#Message#
\.「ケイジ!!」
##

#Message#
\.「…ありがとうございます」
##

#Message#
\.「………」
##

#Message#
\.「冗談じゃねえ!!　見損なったぜよケイジ!!」
##

#Message#
\.「大人が生き残るために…　子供を殺せってのか!?」
##

#Message#
\.「それだけは…絶対ダメだろうが!!
　やっちゃならねえ悪魔の選択肢ぜよ!!」
##

#Message#
\.「オレは…ソウに投票する…!!」
##

#Message#
\.「その通りだぜ…Qタロウ…!!」
##

#Message#
\.「カンナを選ぶなんて…　絶対に!!　死んでもやらねえ!!」
##

#Message#
\.「それに私は…　カンナが足手まといとも思ってねえ!!」
##

#Message#
\.「私が投票するのは…ソウだ!!」
##

#Message#
\.「………」
##

#Message#
\.「アリスさんは…　カンナを選んでくれますよね!?」
##

#Message#
\.「…キヅチ カンナ……
　貴様…　姉がいたんだったな…」
##

#Message#
\.「…はい」
##

#Message#
\.「………」
##

#Message#
\.「…妹…なんだな…」
##

#Message#
\.「…すまないが　ヒヨリ ソウに投票するよ」
##

#Message#
\.「はは…　あはは…　それでいい…」
##

#Message#
\.「自己投票を入れても　ボクが３票で　カンナが２票…」
##

#Message#
\.「ギン…　これでキミも投票しやすいだろう…？」
##

#Message#
\.「ぼ…ボクは…」
##

#Message#
\.「選べないニャン…」
##

#Message#
\.「なっ…!!　何言ってるんだ…!!」
##

#Message#
\.「陰キャの事…大っ嫌いだけど…」
##

#Message#
\.「死んでほしいワケじゃ…ないよぉ…」
##

#Message#
\.「こ　こっちだって大嫌いだ!!」
##

#Message#
\.「選ばなきゃ次はキミを利用して…殺してやる!!
　死にたいのか!!　ギン!!」
##

#Message#
\.「うぅぅ…」
##

#Message#
\.\C[4]（………）
##

#Message#
\.「ギン　キミが責任を負うことは…無い」
##

#Message#
\.「サラ姉ちゃん…」
##

#Message#
\.「ギンがカンナに投票すれば…　３対３の同数になる…」
##

#Message#
\.「つまり…　ギンの投票で
　誰かが死ぬことにはならないんだ」
##

#Message#
\.「そ　そんなこと言ったら…
　責任が　サラ姉ちゃんの投票に…！」
##

#Message#
\.「いいんだ　ギン
　責任は…私が取る…!!」
##

#Message#
\.「………」
##

#Message#
\.「…バケツ女に…投票したニャン…」
##

#Message#
\.「………!!」
##

#Message#
\.\C[4]（あとは…私だけだ…）
##

#Message#
\.\C[4]（私の投票で…すべてが決まる…）
##

#Message#
\.\C[4]（決まって…しまう……!!）
##

#Message#
「あはは…」
##

#Message#
\.「やりましたね…　サラちゃん…」
##

#Message#
\.「ナオさん…？」
##

#Message#
\.「覚えていますか？　\C[10]身代\C[0]の勝利条件…」
##

#Message#
\.「決選投票で　\C[2]同率１位\C[0]でも…　勝利なんです!!」
##

#Message#
\.「……!?」
##

#Message#
\.「ソウさんが３票…　カンナちゃんが３票…」
##

#Message#
\.「そして…　\C[10]身代\C[0]の私は２票分　自分に投票ができます」
##

#Message#
\.「サラちゃんが　私に投票してくれれば…
　全員３票!!　\C[2]同率一位\C[0]で勝利できるんです!!」
##

#Message#
\.「なんだとぉぉ!?」
##

#Message#
\.「私が　\C[10]身代\C[0]で勝利すれば…
　当然　救済するひとりは…　サラちゃんです」
##

#Message#
\.「ふたりで…　お家に帰りましょう…　サラちゃん」
##

#Message#
\.「………」
##

#Message#
\.「サラ姉ちゃん!!　しないよね!?　そんなこと…!!」
##

#Message#
\.「あはは…　さあ　最後の投票です…！」
##

#Message#
\C[2]投票する人\C[5]を選んでください。
##

