**********Common42********** (ｶﾝﾅ・自己紹介)
#Message#
ガタガタガタガタ……
##

#Message#
「………」
##

#Message#
\.「大丈夫…？」
##

#Message#
\.「落ち着いたら少し話を聞かせてくれないか？」
##

#Message#
\.「……あの…」
##

#Message#
\.「…私…　\C[2]木津池 神奈（キヅチ カンナ）\C[0] って
　言います…」
##

#Message#
\.\C[4]（会話はできるようなったか…）
##

#Message#
\.「カンナのこと…もっと教えてくれるか？」
##

#Message#
\.「…はい…」
##

#Message#
\.「…えっと…私…中学生です…
　それから…ええっと…」
##

#Message#
\.「焦らなくて大丈夫だ」
##

#Message#
\.「…お姉ちゃんと…学校の帰りに…
　…アイス食べて…」
##

#Message#
\.「夕飯食べれるかなぁ…なんて話…しながら
　歩いてただけ…なんです…」
##

#Message#
\.「…突然…道路に止めてあった黒い車から…
　怖い人達が…」
##

#Message#
\.「…そうか…怖い目に遭ったな…」
##

#Message#
\.「…はい…」
##

#Message#
\.\C[4]（お姉ちゃん…か）
##

#Message#
\.\C[4]（今の話だと…二人そろって捕まったように
　聞こえるけど…）
##

#Message#
\.\C[4]（ここにはカンナひとりしかいない…）
##

#Message#
\.\C[4]（なんとなくだけど…今はそこに触れたら
　まずい気がする）
##

#Choice#
それでも聞いてみる
ここへ来てからの事を聞く
##

<それでも聞いてみる>

#Message#
\.「…お姉さんとは一緒じゃなかったのか？」
##

#Message#
\.「…一緒…」
##

#Message#
\.「一緒だった…」
##

#Message#
\.「…お姉…ちゃん」
##

#Message#
\.「…お姉ちゃんは…」
##

<ここへ来てからの事を聞く>

#Message#
\.「…ここへ来てからの事を話してくれるか？」
##

#Message#
\.「…ここ？」
##

#Message#
\.「ここ…来てから…」
##

#Message#
\.「…お姉…ちゃん」
##

#Message#
\.「…お姉ちゃんが…」
##

#Message#
\.「………」
##

#Message#
\.「…あああ…」
##

#Message#
\.\SP[10]\C[10]「ああああああああああああああああああああああああ!!」
##

#Message#
\.「死んじゃった!!」\.\.\^
##

#Message#
\.「お姉ちゃんが!!」\.\.\^
##

#Message#
\.「なんで!?」\.\^
##

#Message#
\.「どうして!?」\.\.\^
##

#Message#
\.「私のせいで！\.　お姉ちゃんが!!」\.\.\^
##

#Message#
\.\SP[12]\C[10]「うわああああああああああああああああああああああ!!」
##

#Message#
\.「サラ　
　カンナの様子はどうだ…？」
##

#Message#
\.「気を失ってるみたいです…」
##

#Message#
\.「クソッ　マジ許せねえ…！
　死んだだと…!?」
##

#Message#
\.「この子が…何したっつーんだよ！
　犯人には人の心ってのが無えのかよ！！」
##

#Message#
\.「どうやら…これは冗談やドッキリじゃないみたいだね」
##

#Message#
\.「も…もう嫌です…
　ひど過ぎますよ…こんなの…」
##

#Message#
\.「おいおーい　みんな　取り乱すなって
　おまわりさんは　ここにいるんだから」
##

#Message#
\.「なあケイジさん！　頼りはアンタだ！
　オレ達はどうすりゃいい!?」
##

#Message#
\.「…ずいぶん態度が変わったねぇ」
##

#Message#
\.「…とりあえず　あれだ
　お互いここで手に入れた物を確認しないか？」
##

#Message#
\.「いい案ですね」
##

#Message#
\.「ザッツちょうどええ　言おうと思ってたんさ
　こんなもん　拾ってよお」
##

#Message#
\.「でっかい箱だニャン！」
##

#Message#
\.「スイカ一つは入りそうですね…」
##

#Message#
\.「これは…最初の試練で…？」
##

#Message#
\.「そうじゃ　むしろ　この箱を持っていくんが
　最初の試練の内容だったんやが…」
##

#Message#
\.「え…!?
　最初の試練って　内容違う人もいるのか？」
##

#Message#
\.「その話は後
　まずはこの箱　開けてみよーか」
##

#Message#
\.「開かんぜよ　カギ穴があるっちゃきに」
##

#Message#
\.「サラちゃん　何か手はないかな」
##

#Message#
\.「え…！　私ですか…」
##

#Message#
\.「その戸惑う感じが面白いからね」
##

#Message#
\.\C[4]（もはや理由になってないな…）
##

#Message#
操作説明
##

#Message#
\C[2]アイテム\C[0]をタッチすると　所持してるアイテムを
誰か(何か)に使うことができます。
##

#Message#
「………」
##

#Message#
\.\C[4]（まだ話せる状態ではないな…）
##

#Message#
「ううう…ひっぐ…」
##

#Message#
\.\C[4]（とても話せる状態ではない…）
##

#Choice#
名前を聞く
優しく落ち着かせる
何もしない
##

<名前を聞く>

#Message#
「あああ…ううぅぅ…」
##

#Message#
\.\C[4]（やっぱりこの状態では無理だ）
##

<優しく落ち着かせる>

#Message#
\.「大丈夫…？」
##

#Message#
\.「あああ…ううぅぅ…」
##

<何もしない>

#Message#
\.「怯えないでくれ　何もしないから…」
##

#Message#
\.\C[3]震える背中に優しく手を置く…
##

#Message#
\.「あうぅ…？」
##

#Message#
\.「………」
##

#Message#
\.「………………」
##

#Message#
\.「うぅ…　あ　ありがとうございます…」
##

#Message#
\.\C[3]少しだけ落ち着いたようだ。
##

#Message#
\.\C[4]（あとでもう一度話を聞いてみよう…）
##

