**********Common195********** (ｿｳ「部屋で何してた」)
#Message#
「…ナオさんの行動は不可解な点が多い
　あの時　部屋で何をしてたのか…気になるよね」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…？
　特にコメントはないよ　サラさん」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「あはは　今はナオさんを問い詰めない？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「本当に　ただ隠れてただけなのかな」
##

#Message#
\.「……」
##

#Message#
\.\C[4]（ソウさんは　何か言いたげだ…）
##

