**********Common202********** (⑧進展●「空の箱」)
#Message#
「ナオちゃん　ウソをついてるね」
##

#Message#
\.「え…!?」
##

#Message#
\.「箱には　何も入ってなかったよ…　何もね」
##

#Message#
\.「えっ!?　そ　そんなハズは…!!」
##

#Message#
\.「本当です　ナオさん」
##

#Message#
\.「なんでですか!?　私は知りません!!
　先生はずっと私と一緒でした…!!」
##

#Message#
\.「どこへ行ってしまったんですかぁ!?」
##

#Message#
\.「うーん…　これは…演技なのかな…？」
##

#Message#
\.「ナオは　そんなヤツじゃねえ!!
　消えた理由が…あるハズだ!!」
##

#Message#
\.「消えた頭部の謎…か」
##

#Message#
\.「ナオちゃんが　もし演技だとして…」
##

#Message#
\.「ここでウソをつく理由が
　よくわからないんだよねー」
##

#Message#
\.\C[4]（…どうなってるんだ…！　ワケがわからない…！）
##

#Message#
「私は…確かに自分を見失ってました…
　でも　不審なことは　何もしていません！
　消えた理由も…知りません!!」
##

#Message#
「ナオさんは　ミシマ先生を尊敬してたんだ！
　ショックが大きくて　変な行動を無意識に
　とってたんじゃないか!?」
##

#Message#
「きっと誘拐犯が用意した　別の箱と
　どっかで　すり替わってたんだよ！」
##

#Message#
「箱の中が　ワープしたニャン！
　じ　次元転送なんとか　みたいなヤツワン！」
##

#Message#
「ナオさんは誘拐犯側に操られてる…
　そんな可能性はないかな…」
##

#Message#
\C[4]（なにか…とっかかりはないのか…！）
##

