**********Common476********** (ﾅｵ「重さ…罰則…」)
#Message#
「この鑑賞室は…罰則を与えるための部屋なんじゃ
　ないですか!?」
##

#Message#
「重さ…　重さ…　減らす…　増やす…？
　35.5kgを…？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「あ　あの　今は話し合うべきかと思うんです！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「え　えっと…」
##

#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

#Message#
「え　えっと…」
##

#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

#Message#
「え　えっと…」
##

#Message#
\.\C[4]（ダメだ…！言い淀んでしまった…！）
##

<やめる>

#Message#
「…もし　そうだったとしたら…」
##

#Message#
「あの…サラさん」
##

#Message#
\.「レコちゃんは　ああ言ってますが…
　本当に私達は　関係ないのでしょうか…」
##

#Message#
\.「え…？」
##

#Message#
\.「毒針のタイマーにしても　残り35.5kgの表示にしても…」
##

#Message#
\.「なぜ　私達にしか　見えない位置にあるのでしょうか…」
##

#Message#
\.「あ…」
##

#Message#
\.「そもそも…　なぜ私達は３人だけ
　分けられたのでしょうか…」
##

#Message#
\.「ノエルさんは…特別にご招待…と
　言ってましたけど…」
##

#Message#
\.\C[4]（…確かに
　それにしては　おかしなところがある…）
##

#Choice#
成績上位者がいない
鑑賞するには見づらい
##

<成績上位者がいない>

#Message#
\.「がんばったご褒美…とノエルは言いましたが」
##

#Message#
\.「は…はい」
##

#Message#
\.「その割には成績下位の者しかいない…
　妙ですよね…」
##

#Message#
\.「…え……」
##

#Message#
\.「も　もしかして…　この鑑賞室の目的は…」
##

#Message#
\.「ペナルティ…！
　劣等生に罰則を与える部屋なんじゃ…！」
##

#Message#
\.\C[4]（ありえない話じゃない…）
##

<鑑賞するには見づらい>

#Message#
\.「鑑賞するには…　見づらい…ですね」
##

#Message#
\.「そうですね…！　見づらいです…
　どういうことでしょう…」
##

#Message#
\.「見やすく改善するべきところがある…？」
##

#Message#
\.「……」
##

#Message#
\.「…なんだか　そういうことでは
　ない気がしてきました…」
##

#Message#
\.\C[4]（的外れか…　時間を無駄にした…！）
##

#Message#
「もう少しだけ　考える時間をください…！」
##

