**********Common757********** (⑩進展●「予備パッド」)
#Message#
\.「Qタロウさん　自分のパッドは肌身離さず
　持っていたと言いましたね…？」
##

#Message#
\.「おう！　ほれ…ここに…」
##

#Message#
\.「目が覚めた時は…どこに？」
##

#Message#
\.「ん…？　最後の晩さんルームで机の上に…」
##

#Message#
\.「………」
##

#Message#
「机の…上…!?」
##

#Message#
\.\{「肌身離れてるニャン!!」
##

#Message#
\.\C[4]（やっぱり…か）
##

#Message#
\.\C[4]（今　Qタロウさんが持ってるパッドは　予備パッドだ）
##

#Message#
\.「私が手に入れたこのパッドは…
　気絶しているQタロウさんの近くに落ちていました」
##

#Message#
\.「なんだとぉ!?」
##

#Message#
\.「おそらくこれが　本来のQタロウさんのパッド…」
##

#Message#
\.「問題なのは　なぜ　床に落ちていたのか…」
##

#Choice#
ソウが取った
Qタロウが寝ぼけて捨てた
##

<ソウが取った>

#Message#
「ソウさんが　Qタロウさんから　パッドを取ったんです!!」
##

<Qタロウが寝ぼけて捨てた>

#Message#
「Qタロウさんが寝ぼけて　捨ててしまったんです!!」
##

#Message#
\.「寝るのと気絶は違うぜよ!!」
##

#Message#
\.\C[4]（落ち着け…　よく考えよう…）
##

#Message#
\.\C[4]（大きな可能性は　ひとつ…）
##

#Message#
\.「ソウさんが　Qタロウさんから　パッドを取ったんです!!」
##

#Message#
\.「なっ…!?」
##

#Message#
\.「でも…中を見るには　指紋認証が必要ワン!!」
##

#Message#
\.「いや　その場限りだが　気絶したQタロウの指を当てれば
　クリアできる…」
##

#Message#
\.「ここへ来てとんでもない事実だよ…これは」
##

#Message#
\.「ど　どういうことぜよ…」
##

#Message#
\.「…ソウがパッドを見るタイミングによっては…」
##

#Message#
\.「オレ達の作戦は…　全部筒抜けだったことになる…」
##

#Message#
\.「なにぃぃ!?」
##

#Message#
\.「最悪のタイミングは…　\C[6]４回目の交換\C[0]の後」
##

#Message#
\.「Qタロウに\C[3]賢者\C[0]　オレに\C[2]鍵番\C[0]が渡った時だ」
##

#Message#
\.「その時パッドを見れば　Qタロウの\C[3]賢者\C[0]の力を通して
　オレの\C[2]鍵番\C[0]もわかる…」
##

#Message#
\.「今までのソウは…　騙された演技をしてたぜよ!?」
##

#Message#
\.「………」
##

#Message#
\.「バレちゃったか…」
##

#Message#
\.「なんてね…　今のボクは演技かな？　本音かな？」
##

#Message#
\.「ソウさん…!!」
##

#Message#
\.「まずいな…　これでソウが\C[10]身代\C[0]を持ってる可能性が
　出てきた…」
##

#Message#
\.「ガァァ!!　このままじゃソウに投票なんかできねえよ!!」
##

#Message#
\.「でも　だからって…　カンナにも　ナオにも
　投票できるワケねえ…!!」
##

#Message#
\.「ダメだ！　ヒヨリソウに投票するべきじゃない!!」
##

#Message#
\.「そうだね…　カンナでも　ナオさんでも
　好きな方に投票していいよ」
##

#Message#
\.「貴様…!!」
##

#Message#
\.「………」
##

#Message#
\.「…うぅ…」
##

#Message#
\.「それじゃ…　議論続行と行こうか　みんな」
##

#Message#
\.「\C[2]誰に投票するのが安全か\C[0]…　話し合うんだ」
##

#Message#
「最も\C[10]身代\C[0]を持ってる可能性が低いヤツを探すぜよ!!」
##

#Message#
「ソウは絶対にダメだ！
　こんな悪だくみ…　一番やりそうだしな…!!」
##

#Message#
「ヒヨリ ソウは絶対に避けるべきよ！
　何考えてるかわかんないんだから…!!」
##

#Message#
「でも…　バケツ女と　ナオ姉ちゃんに…
　差なんて　あるのかワン…？」
##

#Message#
「\C[6]５回目の交換\C[0]で　サラちゃんから\C[10]身代\C[0]を奪うためには…
　メダルが　ある程度必要だよね…」
##

