**********Common378********** (交渉１ー朝　ギン)
#Message#
「サラ姉ちゃん…　メダル欲しいかニャン？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

#Message#
「ボク…　こういうお金の交換みたいなの…
　するなって　言われてるニャン」
##

#Message#
\.「なんか…ギャンブルみたいで…　怖いワン…」
##

#Message#
\.「だから　サラ姉ちゃんが喜んでくれるなら
　ボク　タダであげるニャン！　10枚！」
##

#Message#
\.\C[4]（交換じゃなくて…　くれるのか…）
##

<やめる>

#Message#
\.「やったニャン！　サラ姉ちゃんが釣れたワン！」
##

#Message#
\.「…ふふ　釣られてしまったな…
　それでギン　メダル…交換じゃなくていいのか？」
##

#Message#
\.「うん！　サラ姉ちゃんが喜んでくれるなら
　ボク　タダであげるニャン！　10枚！」
##

#Message#
\.「むむ…　どうしたんだ　ギン？
　メダル　交換したいのか？」
##

#Message#
\.「ううん…　ボク…　こういうお金の交換みたいなの…
　するなって　言われてるニャン」
##

#Message#
\.「なんか…ギャンブルみたいで…　怖いワン…」
##

#Message#
\.「だから　サラ姉ちゃんが喜んでくれるなら
　ボク　タダであげるニャン！　10枚！」
##

#Message#
\.\C[4]（交換じゃなくて…　くれるのか…）
##

#Message#
\.\C[4]（私だけ10枚もらえる…　一方的な得だが…）
##

#Choice#
もらっておく
代わりの要望を聞く
##

<もらっておく>

#Message#
「もらってくれるニャン？　やったワン！」
##

#Message#
\.\C[3]ギンからメダルを　10枚　もらった。
##

#Message#
\.「いいのか？　…本当に」
##

#Message#
\.「うん！　男に二言はないワーン！」
##

#Message#
\.\C[3]ギンは犬のように駆けて行った。
##

<代わりの要望を聞く>

#Message#
\.「どうしたニャン…？
　ボクのメダルは　いらないワン…？」
##

#Message#
\.「そうじゃない　これじゃあギンが一方的に損だ
　何か他に条件はないか？」
##

#Message#
\.「大人ってめんどくさいニャン…」
##

#Message#
\.\C[4]（よし…それじゃあ…ギンのメダルは…）
##

#Choice#
もらう
もらわない
##

<もらう>

#Message#
\C[3]ギンからメダルを　10枚　もらった。
##

#Message#
\.「…交換成立だな」
##

#Message#
\.「ガンコなサラ姉ちゃんの　牙城を崩したワン！」
##

#Message#
\.\C[3]ギンは犬のように駆けて行った。
##

<もらわない>

#Message#
\.「それでも…やっぱり今は
　メダルを自分で持っておくんだ　ギン」
##

#Message#
\.「サラ姉ちゃん…」
##

#Message#
\.「もしかしたら　必要な時が来るかもしれない」
##

#Message#
\.「わかったニャン　サラ姉ちゃんが言うなら
　そうするワン！」
##

#Message#
\C[4]（これで…取引は終わりだな）
##

