**********Common968********** (医務室のひそひそ)
#Message#
\C[4]（ノエルはここに無いのかな…）
##

#Message#
\.\C[4]（医務室にも見当たらなかった気がするが…）
##

#Message#
「そうですか…　それで…」
##

#Message#
「あ…！　医務室の方から声が…！」
##

#Message#
\.「ハンナキーか…！」
##

#Choice#
隠れた方が良い
会話を盗み聞きしよう
##

<隠れた方が良い>

#Message#
\.「今見つかったらまずい！　人形達の奥へまぎれるんだ！」
##

#Message#
\.\C[3]私達は、かすかに聞こえる話し声を聞きながら、
人形達の奥へと隠れた。
##

#Message#
\.\C[4]（あれは　ハンナキーとレコさんの声だった気がする…）
##

#Message#
\.\C[4]（あれは　ハンナキーとアリスさんの声だった気がする…）
##

<会話を盗み聞きしよう>

#Message#
\.「誰と会話してるのか気になります…！
　盗み聞きしてみましょう」
##

#Message#
「なるほど…」
##

#Message#
「だいぶ…心をやられてるのかもしれません…」
##

#Message#
「……」
##

#Message#
「私が…か？」
##

#Message#
\.「あなただけ…というワケではありません」
##

#Message#
\.「みなさん…　壊れかけです…」
##

#Message#
\.「サラさんだって…」
##

#Message#
\.「サラ…！」
##

#Message#
\.「辛すぎる記憶は…忘れた方が良いこともあります」
##

#Message#
\.「実際…　人間の脳はそういうふうに出来ています」
##

#Message#
\.「みなさんは強すぎたんです…
　だから記憶を…自ら消せない」
##

#Message#
\.「だからって…　お前の手で消すってのか…!?」
##

#Message#
\.「アリスの記憶を…!!」
##

#Message#
\.「辛い記憶だけ…ですよ…？」
##

#Message#
\.「楽しかった兄妹の記憶…　それを残したまま
　嫌な記憶を忘れられるんです…」
##

#Message#
\.「今すぐじゃなくて大丈夫です…
　決意ができたらここへ…」
##

#Message#
\.「あなたを治せるのは…私だけです…」
##

#Message#
\.「………」
##

#Message#
\.「…もう　来ねえよ…」
##

#Message#
\.「クスクスクス…」
##

#Message#
「オレが…か？」
##

#Message#
\.「あなただけ…というワケではありません」
##

#Message#
\.「みなさん…　壊れかけです…」
##

#Message#
\.「サラさんだって…」
##

#Message#
\.「フン…　千堂院 紗良か…」
##

#Message#
\.「辛すぎる記憶は…忘れた方が良いこともあります」
##

#Message#
\.「実際…　人間の脳はそういうふうに出来ています」
##

#Message#
\.「みなさんは強すぎたんです…
　だから記憶を…自ら消せない」
##

#Message#
\.「だが…　お前の力を借りれば消せると言いたいんだな」
##

#Message#
\.「レコの記憶を…」
##

#Message#
\.「辛い記憶だけ…ですよ…？」
##

#Message#
\.「楽しかった兄妹の記憶…　それを残したまま
　嫌な記憶を忘れられるんです…」
##

#Message#
\.「今すぐじゃなくて大丈夫です…
　決意ができたらここへ…」
##

#Message#
\.「あなたを治せるのは…私だけです…」
##

#Message#
\.「………」
##

#Message#
\.「…もう　来ねえよ…」
##

#Message#
\.「クスクスクス…」
##

#Message#
\C[4]（今のは…　あの装置の話か…）
##

#Message#
「アイツこっちへ来るニャン！
　隠れた方が良いワン！」
##

