**********Common937********** (ケイジコマンド成果)
#Message#
\>「おまわりさんも中々サマになってるよね」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「次回はここを改善してみようかねー」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「拠点にも罠か…　危ない所だったよ」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「…罠か　体を痛めちゃったね」\<
\>\C[10]負傷した\<
##

#Message#
\>「罠か…！　おまわりさんもヤキがまわったかな…」\<
\>\C[10]負傷した\<
##

#Message#
\>「…グッ…！」\<
##

#Message#
\>「たっぷり資材を持って来たよー」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「効率を上げていかなきゃ…ね」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「はい食料　…生き残るには重要だ」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「効率を上げていかなきゃ…ね」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「お金を手に入れたよー」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「効率を上げていかなきゃ…ね」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「お金を手に入れたよー」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「効率を上げていかなきゃ…ね」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「おっと　ここは危険地帯だ」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「ククク…人形に襲われちゃったねー」\<
\>\C[10]負傷した\<
##

#Message#
\>「ふー…命からがら戻ってきたよー」\<
\>\C[10]負傷した\<
##

#Message#
\>「グッ…!!」\<
##

#Message#
\>「この訓練　本業にも生かせそうだねー」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「ひらめいた　家事にも応用できるかも」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「ひらめいた　探索にも応用できるかも」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「おー痛…　ケガするなんて体がなまったかねー…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「…！　……無理はするもんじゃないね」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「グッ…!!」\<
##

#Message#
\>「多少は疲れがとれたよ　…クマは取れないけど」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「良い睡眠がとれたね　スッキリだよ」\<
\>\C[3]体調が全快した\<
##

