**********Common477********** (①進展●鑑賞席の仕掛け)
#Message#
「ナオさん　もう一度お願いします…！」
##

#Message#
\.「え　えっと　この部屋は…
　罰則を与える部屋なんじゃないかと思うんです…！」
##

#Message#
\.「な　何言ってんだよ…!!」
##

#Message#
\.「オレ達に罰則を与えて　何になるんだ…！
　ギンの救助とは　無関係じゃねえか！」
##

#Message#
\.「ですが…　それならケイジさん達と部屋を分ける理由が
　無いんです…！」
##

#Message#
\.「きっと　ギンくんの救助の仕掛けと
　この部屋は連動していて…」
##

#Message#
\.「私達への罰則が…　残り35.5kgの表示に
　影響してくるのでは…」
##

#Message#
\.「無関係だって！
　オレ達の行動は　何の意味もねえんだ！」
##

#Message#
\.「よく見てろよ！　オレ達が　いくら　とび跳ねたって
　あの表示は変わりゃしねえ！」
##

#Message#
\.\C[3]レコさんはそう言うと、再び大きく飛び上がった。
##

#Message#
\C[3]ゴトッ…
##

#Message#
\.「え…？」
##

#Message#
\.「な　なんだよ」
##

#Message#
\.「今　何か音がしました…」
##

#Message#
\.「なんだって…？」
##

#Message#
\.\C[4]（確かに床から音がした…！）
##

#Message#
\.\C[4]（気になる所を触れてみよう…）
##

