**********Common847********** (㉑２章後編「つづく」)
#Message#
\.「…ありがとう…サラさん……」
##

#Message#
\.「……」
##

#Message#
\.「なんでだ!!　なんでボクを選ばない…!!」
##

#Message#
\.「絶対にお前を許さないぞ…!!　サラ…!!」
##

#Message#
\.「………」
##

#Message#
\.「…サラさん…最後に…あの…」
##

#Message#
\.「ギュッとして…もらえませんか…」
##

#Message#
\.「……ああ…」
##

#Message#
\.「………」
##

#Message#
\.「…えへへ…暖かいなぁ……」
##

#Message#
\.「あはは…」
##

#Message#
\.「それでいい…　サラ」
##

#Message#
\.「………」
##

#Message#
\.「キミはボクを殺したいほど憎んでいた…
　そうでしょ…？」
##

#Message#
\.「……そう…です…」
##

#Message#
\.「……ソウさんを…殺したいと思ってました…」
##

#Message#
\.「…だから…　あなたは…　間違ってなんかいなかった…」
##

#Message#
\.「あはは…　あはははは…!!」
##

#Message#
\.「それじゃあ…　け…結果を…　発表します…」
##

#Message#
\.「\C[2]鍵番\C[0]は篠木 敬二　　\C[3]賢者\C[0]はバーガーバーグ Q太郎
　\C[10]身代\C[0]は絵心 菜緒　でした…」
##

#Message#
\.「……」
##

#Message#
\.「…そうですか…
　これが　サラさんの答えなんですね…」
##

#Message#
\.「……ナオさん…」
##

#Message#
\.「…不思議ですね…
　さっきまで　怖くて止まらなかった震えが…」
##

#Message#
\.「決まった瞬間から…　無くなってるんです」
##

#Message#
\.「……」
##

#Message#
\.「みんなを…」
##

#Message#
\.「裏切らずに済んで…よかった…」
##

#Message#
\.「ナオ…」
##

#Message#
\.「レコちゃん…　あなたと出会えて良かったです…」
##

#Message#
\.「それは私の方だ…!!　ナオがいなければ…私は…!!」
##

#Message#
\.「ありがとう…」
##

#Message#
\.「ナオ…!!」
##

#Message#
\.「ふふふ…
　あっちで…先生に会えるでしょうか…」
##

#Message#
\.「ナオ…」
##

#Message#
\.「あ…　言い忘れましたが…
　役職カードの２回目の交換は…私がやったんです…」
##

#Message#
\.「その時も　\C[10]身代\C[0]のカードで…
　レコちゃんの持ってたメダルを…　使っちゃいました…」
##

#Message#
\.「…」
##

#Message#
\.「…レコが…　一度はナオを守ったんだな…」
##

#Message#
\.「レコにとってお前は親友だった
　…それは　間違いないよ…」
##

#Message#
\.「ありがとうございます…」
##

#Message#
\.「ふふふ…
　あっちで…レコちゃんと　先生に会えるでしょうか…」
##

#Message#
\.「………」
##

#Message#
\.「…絵…完成させたかったな…」
##

#Message#
\.「そ…　それでは…　しょ…　処刑の時間です…」
##

#Message#
\.「…ま…待って…!!」
##

#Message#
\.「サラさんには…コレを…」
##

#Message#
\.「こ　これって…!!」
##

#Message#
\.「これは…\C[2]即死スイッチ\C[0]…です」
##

#Message#
\.「長く苦しませたくなければ…
　押すしか…ありません」
##

