**********Common217********** (▽ﾅｵ…否定)
#Message#
「いいえ！　窓を割れば侵入できます！」
##

#Message#
\.「窓は割れてませぇん!!」
##

#Message#
\.\C[4]（そういえば…！）
##

#Message#
「いえ　カギを投げるなんて　当たったら危ないですよ！」
##

#Message#
\.「そ　そういう問題ですかぁ…？」
##

#Message#
\.\C[4]（まじめさが仇になってしまった…！）
##

#Message#
「いいえ！　困ってる人を助けたい心は
　カイさんも持ってます！」
##

#Message#
\.「そのカイさんに困らされてるんですぅ!!」
##

#Message#
\.\C[4]（なるほど…！）
##

#Message#
「恨むほど関係は深くありません
　つまり\C[2]ソウさん以外\C[0]に目的はありました！」
##

#Message#
\.「ふむ　そこまで言うなら
　私は何が目的だったのでしょうか」
##

#Message#
「いえ　その割りにはリスクが大きいです」
##

#Message#
\.「じゃ…じゃあいったい…」
##

#Message#
\.\C[4]（…ふむ）
##

