**********Common324********** (ダメージ時イベント)
#Message#
「くっ…!!　ここまでか…！」
##

#Message#
\.「オーケーだ　後はおまわりさんに　任せなって」
##

#Message#
\.「あとは任せろぜよ！」
##

#Message#
\.「サラ姉ちゃんに　ひどいことするなワン!!
　怒ったニャン!!」
##

#Message#
「ククク…　どうやら…もう無理みたいだ…ね…」
##

#Message#
\.「そ…そんな　ケイジさ…ん…！」
##

#Message#
「やられた…ぜよ…」
##

#Message#
\.「Qタロウ…さん…！」
##

#Message#
「痛いニャア…　怖いワン…」
##

#Message#
\.「ギン！　しっかり…し……！」
##

#Message#
「…ごめん…ね…　おまわりさん…　何もできなく…て…」
##

#Message#
\.「………」
##

#Message#
「すまねぇ…サラ……お前さん…だけで…も……」
##

#Message#
\.「………」
##

#Message#
「ぎ…ギン…　なあ…」
##

#Message#
\.「………」
##

#Message#
\.「そん…な…」
##

