**********Common473********** (1stﾒｲﾝ　議題①)
#Message#
「ギンくんを救う方法を考えましょう!!」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

#Message#
\.「もう…誰かを犠牲になんて…したくないです!!」
##

#Message#
\.「でも…どうやって…!!」
##

#Message#
\.「そ…それは…!!」
##

#Message#
\.「サラちゃん…　私達…どうしたら…！」
##

#Message#
\.「………」
##

#Message#
\.「…ノエルは　さっき」
##

#Message#
\.「最後のアトラクション　と言いましたね…」
##

#Message#
\.「あ…！」
##

#Message#
\.「…アトラクションには…これまで必ず
　攻略法が用意してありました…！」
##

#Message#
\.「あるハズです！　ギンを救う…方法が!!」
##

#Message#
\.「サラちゃん…！」
##

#Message#
\.「…考えるんです…！　絶対に諦めちゃいけない…!!」
##

#Message#
\.「んなこと言ったって…
　見守ることしかできねーよ…！」
##

#Message#
\.「せめて地上にいるヤツらなら　何かできたかも
　しれないけど…」
##

#Message#
\.「こんな所じゃ…　ギン達に近づくことすらできねえよ!!」
##

#Message#
\.「レコさん…！」
##

#Message#
\.「オレ達はこれまで　希望を見せられては　裏切られてきた
　今回だって……」
##

#Message#
\.\C[4]（あのレコさんが弱気になるなんて…）
##

#Message#
「…\C[2]考える\C[0]…ですよね！　サラさん！」
##

#Message#
\.「そうです…！」
##

#Message#
\.「サラちゃんと一緒にいると…どんな困難でも
　乗り越えていける気がします…！」
##

#Message#
\.「３人で考えれば…きっと　どうにかなるハズです!!」
##

#Message#
\.「……！」
##

#Message#
\.「頼むぜよ…お前ら…!!
　なんでもいい…!!　閃いてくれ…!!」
##

#Message#
\.「制限時間は短いよー
　せいぜいがんばってねー」
##

#Message#
\C[3]今回の話し合いでは、毒針が発射されるまでの
タイムリミットがあります。
##

#Message#
\.\C[2]ひきだす \C[3]を使って会話を引き出したり、
\C[2]ＶＳ \C[3]や \C[2]アイテム \C[3]を突き付けて失敗すると、
時間が経過します。
##

#Message#
\.\C[3]毒針が発射されないように、がんばりましょう。
##

