**********Common549********** (つっぱりレコ)
#Message#
\.「サラ…!!」
##

#Message#
\.「やめて…！」
##

#Message#
\.「許してくれ…!!　サラぁ…!!」
##

#Message#
\.\C[3]追い詰めた。
##

#Message#
\.\C[3]次で最後だ。
##

#Message#
\.「はぁ…！　はぁ…！」
##

#Message#
\.「な…ナオさん…」
##

#Message#
\.「ふぅ…　ふぅ…」
##

#Message#
\.「…これ以上…」
##

#Message#
\.「これ以上…サラさんが背負う必要ないんです…！」
##

#Message#
\.「………」
##

#Message#
\.「ギンくんと　Qタロウさんの拘束が…　解けた…！」
##

#Message#
\.「ギン！　ギン!!
　早く…解毒薬を…!!」
##

#Message#
\.「今薬を持ってくる!!
　待ってろ！　ギン！　耐えるんだ！」
##

#Message#
\.「ちょっと!!　ノエル!!」
##

#Message#
\.「本当に…　本当に　あのレコは
　ニセモノだったのよねぇ…!?」
##

#Message#
\.「ウソなんか…ついてないわよね!?」
##

#Message#
\.「死体見ればわかるよー」
##

#Message#
\.「レコの死体なんて…
　見れるワケ…ないじゃない…!!」
##

#Message#
\.\C[4]（…確認すべきだろうか
　今の私の位置からなら　のぞきこめば見える…）
##

#Choice#
見てみる
見たくない
##

<見てみる>

#Message#
\.\C[3]私は、落ちたレコさんをのぞき込んだ。
##

#Message#
\.\C[4]（…これは…　うぅ…）
##

#Message#
\.\C[3]見た目だけじゃ、本物にしか、見えない。
##

#Message#
\.\C[3]ひとりの人間を突き落とし、殺した。
##

#Message#
\.\C[3]…ただ生きたかった、仲間を。
##

#Message#
\.「血が…出てません…」
##

<見たくない>

#Message#
\.\C[3]見れるワケがない。
##

#Message#
\.\C[3]人形であっても、あれは…レコさんだった。
##

#Message#
\.\C[3]…殺した。レコさんを。
##

#Message#
\.「…やっぱり　人形だったんですね…」
##

#Message#
\.「血が出てません…」
##

#Message#
\.「え…!?」
##

#Message#
\.「……そう…なのね……
　……やっぱり…人形…だったのね…」
##

#Message#
\.「でも…　じゃあ本物のレコさんは…どこに…？」
##

#Message#
\.「ノエル！　本物のレコさんは…」
##

#Message#
\.\C[3]既にノエルとハンナキーの姿は無かった。
##

#Message#
\.「嘘の間…!!
　まずいわ！　レコ!!」
##

#Message#
\.\C[3]アリスさんが走り去っていく。
##

#Message#
\.\C[3]ようやく、鑑賞席が元の場所へと沈んだ。
##

#Message#
\.「ギン!!　しっかりしろ!!　ギン!!」
##

#Message#
\sp[7]「………」
##

#Message#
「死ぬな！ギン!!　ケイジが…解毒薬を持ってくる!!
　もうすぐ楽になるぜよ!!」
##

#Message#
\sp[7]「………」
##

#Message#
「ギン…!!」
##

#Choice#
返事をしろ！
揺さぶっちゃダメだ
##

<返事をしろ！>

#Message#
「返事をしろ！ギン!!」
##

#Message#
\sp[7]「………」
##

#Message#
\.\sp[7]「…サラ…姉ちゃ……」
##

#Message#
「ギン…!!」
##

#Message#
\sp[5]「……ご…め……ニャ……」
##

#Message#
\.\sp[5]「………」
##

#Message#
「ギン…!!　ギン…!!」
##

<揺さぶっちゃダメだ>

#Message#
\C[4]（揺さぶっちゃダメだ…！
　毒が余計まわってしまうかもしれない…）
##

#Message#
\sp[7]「………」
##

#Message#
\C[4]（なら…私に何ができる…？）
##

#Message#
\.「ギン！　目を開けてくれ…！」
##

#Message#
\sp[7]「………」
##

#Message#
\C[4]（声をかけ続けることしか…）
##

#Message#
\.「ギン…！　ギン…!!」
##

#Message#
「サラちゃん…レコちゃんの所へ行きましょう
　\!ギンくんは　解毒薬があるから大丈夫です」
##

#Message#
\.「だって…！」
##

#Message#
\.「おまわりさんを　信じて…！
　…レコちゃんを捜すんです！」
##

#Message#
\.「その通りじゃ…サラ
　お前さんは行け!!」
##

#Message#
\.「………!!」
##

#Message#
\.「わかり…ました」
##

#Message#
\.「すまねぇ…サラ」
##

