**********Common384********** (交渉１－昼　ﾅｵﾚｺ)
#Message#
「サラ　私とナオと3人で…　メダルを20枚
　交換しないか？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

#Message#
「実はレコちゃんと
　20枚ずつ交換することは　決めたんですが…」
##

#Message#
\.「ま　危ない橋ならみんなで渡らねぇかってことさ」
##

#Message#
\.「例えば　こんな感じで…
　レコ → サラ → ナオ　みたいに20枚渡すか…」
##

#Message#
\.「逆回しで
　ナオ → サラ → レコ　で20枚渡すか…」
##

#Message#
\.「こうすれば後々の交渉相手を増やさずに済むだろ？」
##

#Message#
\.\C[4]（等分せずに　あえてこの形を取るワケか…）
##

<やめる>

#Message#
\.「そう　来なくっちゃな！」
##

#Message#
\.「交換の仕方というのは…」
##

#Message#
\.「例えば　こんな感じか…」
##

#Message#
\.「こんな感じで…20枚まわせば
　上手い具合に交換できるだろ？」
##

#Message#
\.\C[4]（等分せずに　あえてこの形を取るのか…）
##

#Message#
\.「実はレコちゃんと
　20枚ずつ交換することは　決めたんですが…」
##

#Message#
\.「ま　危ない橋ならみんなで渡らねぇかってことさ」
##

#Message#
\.「例えば　こんな感じで…
　レコ → サラ → ナオ　みたいに20枚渡すか…」
##

#Message#
\.「逆回しで
　ナオ → サラ → レコ　で20枚渡すか…」
##

#Message#
\.「こうすれば後々の交渉相手を増やさずに済むだろ？」
##

#Message#
\.\C[4]（等分せずに　あえてこの形を取るワケか…）
##

#Message#
\.「サラちゃんが　どっち回しで渡したいか
　選んでいいですよ」
##

#Message#
\.「そうだな　交換したくないって言うんだったら
　私達は2人でするから　気にしなくていいぜ」
##

#Message#
\.\C[4]（集めたい方からメダルをもらいたいな…）
##

#Message#
\.\C[4]（アリスさんに　レコさんのメダル集めの協力をすると
　言ってしまったけど…）
##

#Message#
\.\C[4]（50枚集めれば　個人情報も見れるんだっけ…）
##

#Message#
\.\C[4](ふむ…どっちに渡して…どっちからもらおうか）
##

#Choice#
ナオに渡し、レコからもらう
レコに渡し、ナオからもらう
取引をしない
##

<ナオに渡し、レコからもらう>

#Message#
「私のメダルをナオさんに渡します
　レコさんのメダルを私に下さい」
##

#Message#
\.「わかった　無くすんじゃねーぞ？」
##

#Message#
\.\C[3]レコのマイメダルを　20枚　手に入れた。
##

<レコに渡し、ナオからもらう>

#Message#
「私のメダルをレコさんに渡します
　ナオさんのメダルを私に下さい」
##

#Message#
\.「わかりました　サラちゃんに渡すなら…安心です」
##

#Message#
\.\C[3]ナオのマイメダルを　20枚　手に入れた。
##

<取引をしない>

#Message#
「…すみません
　やっぱり　まだメダルの交換はしたくありません」
##

#Message#
\.「ん　それがサラの選択なら　尊重するよ
　私達は2人で交換するさ」
##

#Message#
\.「また何かあったら　声をかけますね」
##

#Message#
\C[4]（これで…取引は終わりだな）
##

