**********Common47********** (ｼﾞｮｰ・自己紹介)
#Message#
「オレとサラは高校の同級生だ」
##

#Message#
「わりぃな…サラ　怖がらせるつもりは無いんだけど…」
##

#Message#
\.「犯人の一味がこの中に…
　そういう可能性はあるんじゃねーかなって…」
##

#Message#
「サラはストーカー被害に悩んでたんだ
　それであの日は一緒に家まで行った」
##

#Message#
\.「異変が起きてた
　オレ達は警察に電話したけど」
##

#Message#
\.「サラの悲鳴が聞こえて　二階へ行こうとしたんだ」
##

#Message#
\.「そこには立ち尽くす\C[2]ストーカー野郎\C[0]がいた！」
##

#Message#
\.\C[4]（え!?）
##

#Message#
\.「そんな話初めて聞いたぞ！」
##

#Message#
\.「へへへ…言うタイミングなくて…」
##

#Message#
\.「で　オレは勇気振り絞って殴りかかったんだ」
##

#Message#
\.「まー　ケンカはからきしダメだからよー…
　勝った記憶がないってことは負けたんだろうな…」
##

#Message#
\.「だからオレは…そのストーカーが
　この事件の犯人だって…わかってんだ」
##

#Message#
\.「…おもしろい　続けて」
##

#Message#
\.「わりぃけど…そこまでだ
　…気絶しちまったから…」
##

#Message#
\.「でもさ…こんなの　ストーカー野郎ひとりで
　できる芸当じゃないよな」
##

#Message#
\.「組織的な犯行だろ　おまわりさん」
##

#Message#
\.「…かもねー」
##

#Message#
\.「…」
##

#Message#
\.「…この中にいねーのかな…」
##

#Message#
\.「…被害者のふりして紛れこんだ…犯人の一味が！」
##

#Message#
\.「…え!?」
##

#Message#
\.\C[3]ジョーの話を聞いて…納得した。
##

#Message#
\.\C[3]これまでのジョーの警戒心…不思議な行動を。
##

#Message#
\.「はっはっは！」
##

#Message#
\.「んだよ！
　笑うところか!?　無いとは言い切れな…」
##

#Message#
\.「お前おもしろいなー！　ははは！」
##

#Message#
\.「オレこいつ嫌い！」
##

#Message#
\.\C[4]（この中に犯人の一味が…？）
##

#Message#
\.\C[4]（あるんだろうか…そんなこと）
##

