**********Common932********** (飢え１ダメージ)
#Message#
\>「お腹が減って…調子が出ない…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「何か…食べ物はないだろうか…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「も…もう…ダメだ…」\<
##

#Message#
\>「腹減って力が出ねえかも…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「な…なにか食い物を…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「もう…ダメ…かも…」\<
##

#Message#
\>「…お腹すいたねー…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「…腹の虫が暴れ出してるねー…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「なんか…視界が…暗く…」\<
##

#Message#
\>「あ…やだ…お腹が鳴っちゃいました…！」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「……お腹減ったよぅ…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「…カンナ…もうダメかもしれません…」\<
##

#Message#
\>「腹ペコぜよ…　いやガマンや…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「こうも腹が減ると具合が悪くなるぜよ…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「なんじゃ…？　…眼が…まわって…」\<
##

#Message#
\>「あはは…　ちゃんとごはん食べたいね…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「うぅ…　お腹減ったなぁ…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「……なんか…体が…動かな…」\<
##

#Message#
\>「腹が減るくらい…なんでもないさ」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「何か口にしないと…やばいかもな…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「…やばい…これ…マジで…」\<
##

#Message#
\>「お腹減りましたね…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「何か食べないと…持たないです…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「…変です…体が…」\<
##

#Message#
\>「空腹…ここは忍耐ですね」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「お腹が減ってしまいました…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「おや…？　…なんだか視界がぼやけて…」\<
##

#Message#
\>「う～…お腹空いたニャン～…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「ニャウ…　ごはん食べたいワン…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「おな…か……空いた…よぅ…」\<
##

#Message#
\>「お腹が減りましたね…辛いものです」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「このまま飢えが続くのはまずいですねぇ…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「う…うぐ…」\<
##

#Message#
\>「腹が減ったぞ…クソッ…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「もう帰りたいわよ…お腹減ったわ…」\<
\>\C[10]体調が悪くなった\<
##

#Message#
\>「も…無理よ……限界……」\<
##

