**********Common58********** (ｹｲｼﾞ「Q信じない」)
#Message#
「おまわりさんも正直に話そう
　Qタロウ　キミに経験があったとしても信頼はできない」
##

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「おまわりさん　その発言について
　これ以上言えることはないよ」
##

#Message#
\C[4]（別の発言を当てればいいかもしれない…）
##

<やめる>

#Message#
「オレ達には時間が足りてない
　信頼を深めあう　時間がね」
##

#Message#
\.「けど　刑事のカンが言ってるんだ
　サラちゃんなら大丈夫ってね」
##

#Message#
「オレ達には時間が足りてない
　信頼を深めあう　時間がね」
##

#Message#
\.「…その通りですね」
##

#Message#
\.「しかしアナタはサラさんを
　とても信頼しているようですが」
##

#Message#
\.「お　わかる？」
##

#Message#
\.「…私が思うに…」
##

#Message#
\.「サラさんとジョーくんが…
　知り合いだから…でしょうか」
##

#Message#
\.「…２人が互いの身分を証明するゆえに
　信頼できると踏んだのですね？」
##

#Message#
\.「そんな打算的に見える？
　おまわりさんショックだねー」
##

#Message#
\.「これはただの直感だよ
　おまわりさん　人を見る目は…自信あるんだ」
##

#Message#
\.「なるほど…」
##

#Message#
\.「…しかしアナタの話には一つ
　抜けている点がありますね」
##

#Message#
\.「…へぇ」
##

#Message#
\.「……」
##

