**********Common787********** (ｹｲｼﾞ「内訳は同じ」)
#Message#
「根本的な問題だけど…　そもそも\C[10]身代\C[0]は
　誰の手にも渡って無いんじゃないかな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…どうかした？
　サラちゃん」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ちょっと進展には　ならないかな…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「ガシューの不正とは…　\C[10]身代\C[0]を消滅させることだった…」
##

#Message#
\.「まあ…　まずあり得ない話だけど…
　可能性のひとつ…だよ」
##

#Message#
\.「ガシューと　ホエミーの対立は…　何か奇妙だからね…」
##

