**********Common819********** (Q「16人共通点」)
#Message#
「名簿に載ってる１６人の共通点を考えてみるべきぜよ!!」
##

#Message#
「ソウが偽名だったから…
　結局　４人の名前が載ってないんだよな!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「ほ…本当に…これで不正が証明できるぜよ…!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ええい！　わかりやすく話すぜよ!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「ええと…　共通点…　共通の…　なんだ…　うぅぅ…!!」
##

#Message#
「この４人の共通点は思い浮かばねえ…
　…けんど」
##

#Message#
\.「逆に…名簿に載ってる　１６人の共通点は…
　わかるかもしれねえぜよ!?」
##

#Message#
\.\C[4]（１６人の共通点…）
##

