**********Common988********** (ｿｳ「カンナ邪魔」２)
#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「あはは　どうかした？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…それが　何か反論になるの？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「使えない助手を持って…　ボクもうんざりしてたんだ」
##

#Message#
\.\C[4]（今…ソウさんの\C[2]最初の発言\C[4]の時…
　あの人の\C[2]表情\C[4]が変わった気がした…!!）
##

#Message#
\C[4]（\C[2]表情が変わってる間\C[4]に　その人へ\C[2]触れて\C[4]みよう…!!）
##

