**********Common585********** (交渉２－夜　ケイジ)
#Message#
「…サラちゃん　メダルの交渉は無しだ
　…話さない？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

#Message#
「…おまわりさんと　口をきくのは…嫌かな…」
##

#Message#
\.\C[4]（………）
##

<やめる>

#Message#
\.「…ほら座って
　コーヒーでも淹れるよ」
##

#Message#
\.「いえ…いいです…」
##

#Message#
\.「…そうかい…」
##

#Message#
\.「………」
##

#Message#
\.「……」
##

#Message#
\.「…なんか気まずいねー…」
##

#Message#
\.\C[4]（…ケイジさんは…）
##

#Message#
\.\C[4]（私に個人情報を知られるのを嫌がっている…）
##

#Message#
\.\C[4]（きっと…
　ケイジさんは他人に話していない事がある…）
##

#Message#
\.「……」
##

#Message#
\.「……信用ってさ…」
##

#Message#
\.「…どうやって…得るものなんだろうねー…」
##

#Message#
\.\C[4]（…）
##

#Choice#
ウソをつかない
誠意ある行動
自分から信用する
##

<ウソをつかない>

#Message#
\.「隠し事をせずに…
　すべて正直に話すことじゃないですか？」
##

#Message#
\.「…へー…難しいもんだね」
##

#Message#
\.「やましいことがない人には…カンタンな事です」
##

<誠意ある行動>

#Message#
\.「どんな行動をしてきたか…じゃないですか？」
##

#Message#
\.「…なるほどねー…」
##

#Message#
\.「…サラちゃんが信用されるわけだね」
##

#Message#
\.「…」
##

#Message#
\.「…煙に巻いてばかりじゃ…人間性なんて
　つかめません」
##

<自分から信用する>

#Message#
\.「相手から信用を得たい時は…」
##

#Message#
\.「その相手を信用することです」
##

#Message#
\.「…なるほどねー…」
##

#Message#
\.「………」
##

#Message#
\.「…もしかして　サラちゃん　怒ってる…？」
##

#Message#
\.「かわいい顔が台無しだよ」
##

#Message#
\.「………」
##

#Message#
\.「…私は…ケイジさんを信用したいです…」
##

#Message#
\.「………」
##

#Message#
\.「誰も…疑いたくないんです…」
##

#Message#
\.「仲間…だから」
##

#Message#
\.「…仲間……か」
##

#Message#
\.「…」
##

#Message#
\.「でも…ケイジさんは…」
##

#Message#
\.「いつも核心を教えてくれません…」
##

#Message#
\.「あなたは…いったい何を隠してるんですか…」
##

#Message#
\.「教えて下さい…」
##

#Message#
\.「……」
##

#Message#
\.「…やれやれ」
##

#Message#
\.「サラちゃんに　そんな顔させるのは…　辛いもんだね…」
##

#Message#
\.「……」
##

#Message#
\.「…サラちゃん…」
##

#Message#
\.「…１Fの…青い部屋での話…
　覚えてる…？」
##

#Message#
\.「…なんの話ですか…？」
##

#Message#
\.「おまわりさんが…人を撃っちゃった話…だよ」
##

#Message#
\.「トラウマ…　できれば人に話したくない記憶…だ」
##

#Message#
\.「……」
##

#Message#
\.「撃たれた人は…犯罪者で…」
##

#Message#
\.「死んでしまった」
##

#Message#
\.「……！」
##

#Message#
\.「そして　オレにとって　大切な人間だった」
##

#Message#
\.「…!?」
##

#Message#
\.「…知り合いだったんですか…!?」
##

#Message#
\.「………」
##

#Message#
\.「…オレは　人殺しだ」
##

#Message#
\.「…法で裁かれることすら…許されず…」
##

#Message#
\.「…消えない罪を…一生背負おった　クソ野郎だ」
##

#Message#
\.「ケイジさん…？」
##

#Message#
\.「…グ……」
##

#Message#
\.「…グ…………\|グ…………!!」
##

#Message#
\.「…………」
##

#Message#
\.「……」
##

#Message#
\.「…まぁ…そういう人間なのさ…」
##

#Message#
\.「………」
##

#Message#
\.「…サラちゃん　おまわりさんはね…」
##

#Message#
\.「自分を信用できないんだよ」
##

#Message#
\.「あの日から…ずっとね」
##

#Message#
\.「…ケイジさん…」
##

#Message#
\.「…話し込んじゃったね」
##

#Message#
\.「…本当は…　おまわりさんなんか
　信用しない方がいいのかもしれない…ね」
##

#Message#
\C[4]（行ってしまった…）
##

#Message#
\.\C[4]（これで…話し合いは終わり…か）
##

