**********Common669********** (ｹｲｼﾞ「Qなし」)
#Message#
「メダルをたくさん持ってる人間は　落選させた方がいい
　…Qタロウとかね」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「良い案だと思うんだけどなー…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「おまわりさん　納得しかねるよ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「今回　たくさんのカード交換が行われた」
##

#Message#
\.「メダルの多いQタロウなら　１度くらい
　交換に関わってる可能性があるし…」
##

#Message#
\.「ソウに渡したメダル…　その話も議論を左右させそうだ」
##

#Message#
\.「落選させて　情報を引き出すべきさ」
##

