**********Common100********** (おわり)
#Message#
\sw[99]『それで決定か？』\sw[100]
##

#Choice#
はい
いいえ
##

<はい>

<いいえ>

#Message#
\sw[99]『よーし　弾倉を銃にセットしな！』\sw[100]
##

#Message#
\sw[99]『それじゃあ銃の弾倉が回転するぜ！』\sw[100]
##

#Message#
\.\sp[8]シャカ　シャカ　シャカ　シャカ　シャカ　…　\^
##

#Message#
\sw[99]『止まったぜ　さあ好きなヤツを順に撃っていきな！』\sw[100]
##

#Message#
\.\sw[99]『おっと　もちろん同じヤツを撃ったり
　的に相談なんかしたら反則だぜ！』\sw[100]
##

#Message#
\.\sw[99]『なあに　たった３発だ　かんたんなゲームだろ！』\sw[100]
##

#Message#
\.\C[4]（ここだけは外せない…）
##

#Message#
\.\C[4]（ひとりで…やり遂げるんだ！）
##

