**********Common689********** (「猛反論」※消す用)
#Message#
「へえ…　認めないんだね」
##

#Message#
\.「当たり前だろ！
　最初の試練で死にかけたんだ！　オレ達だって！」
##

#Message#
\.「そ…そうですよ！　あんな恐ろしいこと…
　自分でやる意味…ないじゃないですかぁ…」
##

#Message#
\.「本当にやったのか…　確認できないよね」
##

#Message#
\.「確認できないのは　あなたも同じ
　…パソコンがここにあれば　ウソも証明できるのですが」
##

#Message#
\.「…脅迫したのがバレたのに　強気だね」
##

#Message#
\.「百歩譲ってカイが悪者でも　あの２人が
　敵ってのは納得できねーよ！」
##

#Message#
\.「え…？」
##

#Message#
\.「ロシアンルーレットだって　サラ達が居たから
　無事に済んだぜよ!!」
##

#Message#
\.「サラ姉は　ボクを檻から出してくれたニャン!!
　お前弱そうなのに　生意気だワン!!」
##

#Message#
\.「ちょ　ちょっと待ってよ…そういう話じゃ…」
##

#Message#
\.「念のために聞くけど…
　メールの内容…見間違いじゃ…ないよね？」
##

#Message#
\.「……………」
##

#Message#
\.「…あ　あれ…？」
##

#Message#
\.「えっと…」
##

#Message#
\.「お　おかしいな…」
##

#Message#
\.「…みんなどうしたのさ…
　冷静に考えてよ…」
##

#Message#
\.「ほ　ほら　カイさんとナオさんの行動は
　証明されたんだ！」
##

#Message#
\.「ボクは殴られて…　タンコブまで作って…」
##

#Message#
\.「今ボクを疑うのは　筋違い…だよ」
##

#Message#
\.「こんなの…変だ」
##

#Message#
\.「…な　なんでみんな　サラさんの方を信じるのさ…」
##

#Message#
\.「…フン　哀れだな…
　どうやら信頼の差が　天と地ほどあるみたいだぞ」
##

#Message#
\.「…なんだよそれ…!!」
##

#Message#
\.「みんな目を覚ましてよ!!」
##

#Message#
\.「ボクは…　\.\.ボクは正しいことを…!!」
##

#Message#
\.\C[4]（………）
##

#Choice#
追い詰める
救いの手を差し伸べる
##

<追い詰める>

#Message#
\.「ソウさん　あなたはウソつきだ」
##

#Message#
\.「………」
##

#Message#
\.「行動や振る舞いがその人の信用を作る」
##

#Message#
\.「ウソつきの言葉なんて　誰も信じません」
##

#Message#
\.「もう　黙っていてくれますか」
##

#Message#
\.「……」
##

<救いの手を差し伸べる>

#Message#
\.「ソウさんの言葉も…全てが否定できるワケでは
　ないと思います」
##

#Message#
\.「………」
##

#Message#
\.「私は誘拐犯とは
　なんのつながりもありません…ですが」
##

#Message#
\.「カイさんの正体は…私も疑問です」
##

#Message#
\.「………」
##

#Message#
\.「それを浮き彫りにしてくれたのは…ソウさんです」
##

#Message#
\.「………」
##

#Message#
\.「…なにが…ボクのおかげ…だ…」
##

#Message#
\.「………………」
##

#Message#
\.「…もう…いい…」
##

#Message#
\.\C[10]「はははははは………!!」
##

#Message#
\.\C[10]「すごいよサラさん
　キミは人の心を掴む天才だ!!」
##

#Message#
\.「……！」
##

#Message#
\.\C[10]「情けないよ　その他　有象無象が」
##

#Message#
\.\C[10]「命が惜しくないの？」
##

#Message#
\.\C[10]「親切にされて　疑えない？」
##

#Message#
\.\C[10]「自分で考える頭も　ないのかな？」
##

#Message#
\.\C[10]「死ぬべくして死ぬ　弱者の生き方だね！」
##

#Message#
\.「ははははははははははは!!」
##

#Message#
\.「ど　どうしちまったんだ…お前!?」
##

#Message#
\.「諦めたんだよ　無能なみんなに」
##

#Message#
\.「くだらない…　どいつもこいつも…」
##

#Message#
\.「陰キャがキレたニャン…
　怖いワン…」
##

#Message#
\.「もうみんなはアテにしない
　サラさん　ボクらで話そうよ」
##

#Message#
\.「……！」
##

#Message#
\.「これが１番手っ取り早かったんだ　ふふふ…」
##

