**********Common140********** (③進展●「ウソはダメ」)
#Message#
「ギン！　見せてやれよ！
　２階の部屋を探索してた時に見つけた　すごい物！」
##

#Message#
\.「すごい物かじゃ…!?」
##

#Message#
\.「………」
##

#Message#
\.「…ボク……」
##

#Message#
\.「…そんなの…知らないニャン…」
##

#Message#
\.「な…なんだって…!?」
##

#Message#
\.「レコ…」
##

#Message#
\.「お前さんの態度は立派じゃ…だけどな」
##

#Message#
\.「ウソついてまで守るのは
　違うんじゃねーかや!?」
##

#Message#
\.「あぅぐぅ…!!」
##

#Message#
\.「違う…!!　オレは…　私は…ウソなんて…!!」
##

#Message#
\.「…代わりに　誰かが死ぬんだぜ…
　お前さんが死ぬか？」
##

#Message#
\.「…ちょ　ちょっと待てって！」
##

#Message#
\.「…ワン……
　レコ姉ちゃん…」
##

#Message#
\.\C[4]（ギンを奮い立たせないと…！）
##

#Choice#
焚きつける
優しく諭す
##

<焚きつける>

#Message#
\.「いいのかギン！　お前のためにレコさんが
　ウソつき呼ばわりされて！　悔しくないのか!!」
##

<優しく諭す>

#Message#
\.「ギン　本当の事を言うんだ　レコさんを守ろうよ
　言われ放題じゃ　悔しいだろ？」
##

#Message#
\.「…悔しい…
　悔しいニャン…　でも…でも…」
##

#Message#
\.「意気地なしのガキぜよ！　それでも男かよ！」
##

#Message#
\.「…うぅぅ…ううう…！」
##

