**********Common143********** (ギンの3種選択肢)
#Choice#
手書きの文字だったか？
誰かに宛てた手紙だったか？
手紙を持っているか？
やめる
##

<手書きの文字だったか？>

#Message#
「その手紙とやらは…手書きだったか？」
##

#Message#
\.「えっと…たぶん手書きニャン…」
##

#Message#
\.\C[4]（むぅ…どうだろう…
　この情報を発言に加えてもらおうか？）
##

#Choice#
はい
いいえ
##

<はい>

#Message#
「そこが重要ってことニャ？
　分かったニャン！　しっかりと発言するワン！」
##

<いいえ>

<誰かに宛てた手紙だったか？>

#Message#
「その手紙とやらは…
　誰かが　誰かに　宛てた手紙だったか？」
##

#Message#
\.「うんとね…
　どうなんだろ…」
##

#Message#
\.「ニャムニャム…
　\C[2]リスト\C[0]…みたいな感じだったから…
　メッセージみたいな物じゃなかったニャ…」
##

#Message#
\.\C[4]（ふむ…どうだろう…
　この情報を発言に加えてもらおうか？）
##

#Choice#
はい
いいえ
##

<はい>

#Message#
「そこが重要ってことニャ？
　分かったニャン！　しっかりと発言するワン！」
##

<いいえ>

<手紙を持っているか？>

#Message#
「その手紙の実物を持っていたら
　見せてくれないか？」
##

#Message#
\.「あ　そっか！
　あるニャン！　見てくれワン！」
##

#Message#
\.\C[4]（これは…！
　なんだか…見覚えがある気がする…！）
##

#Message#
\.\C[4]（どうしよう…
　この情報を発言に加えてもらおうか？）
##

#Choice#
はい
いいえ
##

<はい>

#Message#
「そこが重要ってことニャ？
　分かったニャン！　しっかりと発言するワン！」
##

<いいえ>

<やめる>

