**********Common302********** (トドメの一撃　ヒント)
#Message#
\C[4]（\C[3]賢者\C[4]は\C[2]鍵番\C[4]を知っている…それが本当なら
　真実を話す者　ウソをつく者　入り混じっているんだ…）
##

#Message#
\.\C[4]（今更　発言を引き出そうとしても…
　時間が足りないだろう…）
##

#Choice#
もっと考える（発言力消費）
やめる
##

<もっと考える（発言力消費）>

#Message#
\C[4]（発言を戦わせるのも…無意味だ
　選ばれたくない人は　時間稼ぎをするだろうし…）
##

#Choice#
もっと考える（発言力消費）
やめる
##

<もっと考える（発言力消費）>

#Message#
\C[4]（そうだ　アイテムを使うしかない…！
　しかし誰に…　何を…？）
##

#Choice#
もっと考える（発言力消費）
やめる
##

<もっと考える（発言力消費）>

#Message#
\C[4]（ルールだ…　ルールブックを叩きつけるしかない…！
　だが　それでウソを証明しようとすると…時間がない）
##

#Choice#
もっと考える（発言力消費）
やめる
##

<もっと考える（発言力消費）>

#Message#
\C[4]（真実を話している者に当てるんだ！
　ルールブックを　キッチリと守っている者に…！）
##

#Choice#
もっと考える（発言力消費）
やめる
##

<もっと考える（発言力消費）>

#Message#
\C[4]（そもそも　絵柄…？
　絵柄について　ルールブックに記載はあったのか？）
##

#Choice#
もっと考える（発言力消費）
やめる
##

<もっと考える（発言力消費）>

#Message#
\C[4]（記載がないなら…　黙っている者こそ…
　『真実を話している』ということじゃないのか…？）
##

<やめる>

<やめる>

<やめる>

<やめる>

<やめる>

<やめる>

