**********Common377********** (交渉１ー朝　アリス)
#Message#
「千堂院 紗良…
　レコのことで話がある」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

#Message#
「お前…レコの\C[2]宝物\C[0]について　心当たりはあるか？」
##

#Message#
\.「宝物　ですか…？」
##

#Message#
\.「ああ」
##

#Message#
\.「フン…　実は景品交換所で
　あのヒゲのおっさんに　カウンターの物以外の
　景品がないか　聞いてみたんだ」
##

#Message#
\.「どうやら…　景品には　裏メニューがあるようだ」
##

#Message#
\.「裏メニュー…!?」
##

#Message#
\.「ククク…　詳しく聞きたければ
　交渉のテーブルに着くことだな　千堂院 紗良」
##

#Message#
\.\C[4]（レコさんの\C[2]宝物\C[4]と…関係が…？）
##

<やめる>

#Message#
\.「ククク…それでいい」
##

#Message#
\.「それで…　レコのこと…とは？」
##

#Message#
\.「…ああ」
##

#Message#
\.「実は景品交換所で　あのヒゲのおっさんに
　カウンターの物以外の景品がないか　聞いてみたんだ」
##

#Message#
\.「あっさりと言いやがったぜ　\C[2]裏メニュー\C[0]があるとな」
##

#Message#
\.「裏メニュー…！」
##

#Choice#
その内容とは？
何か買ったんですか？
##

<その内容とは？>

#Message#
\.「……それが」
##

#Message#
\.「…\C[2]宝物\C[0]…だ」
##

#Message#
\.「…レコのマイメダル　20枚で買うことができるらしい」
##

<何か買ったんですか？>

#Message#
\.「…いや　レコのメダルが無いと買えないからな」
##

#Message#
\.「…だが　20枚　あれば
　\C[2]宝物\C[0]が買えるらしい」
##

#Message#
\.「宝物…！　もしかして…」
##

#Message#
\.「…こ　心当たりがあるのか!?　千堂院 紗良!!」
##

#Message#
\.「一番最初の自己紹介で…　愛用していた物があると
　言っていました…　確か…」
##

#Choice#
ボンゴ
コンゴ
ボンド
##

<ボンゴ>

#Message#
\.「ボンゴだと…!?」
##

<コンゴ>

#Message#
\.「コンゴって…アフリカにある国…？
　そんな所に思い入れがあるなんて
　聞いたこと無かったわ…!!」
##

#Message#
\.「私もありません…」
##

#Message#
\.「どうやら私は　ボンゴ　と間違えたみたいです…」
##

#Message#
\.「なによその間違い!!」
##

#Message#
\.「それより…　ボンゴだと…!?」
##

<ボンド>

#Message#
\.「ぼ　ボンド…!?　木工用とかに使うあの白いノリか…！
　なぜレコはそんな物を…宝に…!!」
##

#Message#
\.「いえ　レコさんはそんな図画工作キャラでは
　ありません」
##

#Message#
\.「どうやら私は　ボンゴ　と間違えたみたいです…」
##

#Message#
\.「なによその間違い!!」
##

#Message#
\.「それより…　ボンゴだと…!?」
##

#Message#
\.「ありえないぞ…　千堂院 紗良…！」
##

#Message#
\.「え…？
　なぜそう思うんですか？」
##

#Message#
\.「………」
##

#Message#
\.「…レコのバンド名…知ってるか？」
##

#Message#
\.「バンド名…ですか」
##

#Choice#
思い出す
知らない
##

<思い出す>

#Message#
\C[4]（う～ん…）
##

#Message#
\.\C[3]知っているワケが無い。
##

#Message#
\.\C[3]それでも思い出そうとすると、頭の隅に何かが
つっかえているような気がした。
##

#Message#
\.「サラ！　この雑誌　見てくれ！」
##

#Message#
\.「知ってるか？　このバンドすげーんだって！」
##

#Message#
\.「かっこよくねーか!?　この人…　レコ！」
##

#Message#
\.「うっ…」
##

#Message#
\.「どうした…？」
##

#Message#
\.「………」
##

#Message#
\.「…スカルナッツ…　そんな名前でした」
##

#Message#
\.「……」
##

#Message#
\.「…違うな」
##

#Message#
\.「え…そんなハズは…」
##

#Message#
\.「それは今のバンドだ　昔　レコは別のバンドに入っていた」
##

<知らない>

#Message#
「すみません…　うとくて…」
##

#Message#
\.「…チッ
　なんだ？　今時の高校生は　CD買わないのか？」
##

#Message#
\.「スカルナッツ…　それが今のレコのバンド名だが…」
##

#Message#
\.「レコは昔　別のバンドに入ってたんだ」
##

#Message#
\.「３６雷８１８（サムライヤイバ）…！
　伝説のバンドだ!!」
##

#Message#
\.「その時のメンバーを紹介しよう…」
##

#Message#
\.「どんなに激しいスコアも連弾する…
　演奏はさながら　千手観音のソウルライヴ…」
##

#Message#
\.「キーボードの…UNIBOOZ（ウニボーズ）!!」
##

#Message#
\.「素人同然のテクを　圧倒的な悪魔演出で
　プラマイゼロにする男…」
##

#Message#
\.「ベースギター…牙城（ガジョウ）!!」
##

#Message#
\.「100年に1人の逸材…　天使の歌声から地獄の囁きまで
　自在に操る　カリスマの塊…」
##

#Message#
\.「ギターボーカル…RECO（レコ）!!」
##

#Message#
\.「そして　そのバンドのバックを守る
　守護神ドラム…それが…」
##

#Message#
\.\{「アタシよおおおおおぉぉぉ!!」
##

#Message#
\.「…え…」
##

#Message#
\.「ええ!?　アリスさんもバンドを一緒にやってたんですか!?」
##

#Message#
\.「…ああ　全然弾けないから　ズルしてたがな…」　
##

#Message#
\.「弾けないのに…バンドを…!?」
##

#Message#
\.「…数合わせさ　事務所の売り出し方にも色々あってな」
##

#Message#
\.「………」
##

#Message#
\.「…さっきも話しただろう　今のレコは…
　変わった…と」
##

#Message#
\.「…あんなふうに　和気あいあいとやれるヤツじゃ
　なかったんだ　昔はな…」
##

#Message#
\.「オレの知ってるレコは…
　周囲と対立して　孤独になっていた」
##

#Message#
\.「数合わせの人間すら寄ってこない程にな」
##

#Message#
\.「尻ぬぐいは　いつもオレさ
　代わりのメンバーを　探してやったり」
##

#Message#
\.「いつか　オレに感謝する日が来る
　そう信じて…凡人な兄貴として　がんばったんだ」
##

#Message#
\.「…ボンゴをくれてやったのも…そんな時期だった」
##

#Message#
\.「ボンゴ…！」
##

#Message#
\.「クク…ただのウケ狙いだ」
##

#Message#
\.「案の定　無関心だったよ
　何の感情も起きない　冷めた目…」
##

#Message#
\.「だが　その時　オレは気付いたんだ」
##

#Message#
\.「その冷めた目は
　レコがオレに向ける視線と　まったく同じということに」
##

#Message#
\.「尊敬も　見下しもしない　ただただ無関心…」
##

#Message#
\.「なのに…　ボンゴが宝…？
　笑わせるなよ」
##

#Message#
\.「…」
##

#Message#
\.「…買ってみませんか？　宝物」
##

#Message#
\.「なん…ですって…!?」
##

#Message#
\.「…もし交換所の宝物が　ボンゴなら…」
##

#Message#
\.「アリスさんがプレゼントしたボンゴかも
　しれません」
##

#Message#
\.「………!!」
##

#Message#
\.「レコさんのメダルを20枚　集めるんです」
##

#Message#
\.「アタシには無理よ…！　は　話しかけれないもの！」
##

#Message#
\.「なら…私も協力します」
##

#Message#
\.「アンタが…!?」
##

#Message#
\.「はい」
##

#Message#
\.「私がメダルを集めます
　なので　ボンゴを買ってレコさんに渡してみて下さい」
##

#Message#
\.「…!!」
##

#Message#
\.「………」
##

#Message#
\.「…い…いいだろう…」
##

#Message#
\.「フン…　お前がそこまで言うなら手伝わせてやろう…」
##

#Message#
\.「いいか　レコのメダル\C[2]20枚\C[0]だ！
　\C[2]明日のこの時間まで\C[0]に持ってこい！」
##

#Message#
\.「あ…明日の朝までですか…？」
##

#Message#
\.「当たり前よ！
　1日置いたら　勇気なんて無くなっちゃうでしょうが！」
##

#Message#
\.「うぅん…　わかりました…
　持ってきたら必ず渡してくださいね」
##

#Message#
\.「う…おう…」
##

#Message#
\C[4]（これで…話し合いは終わりだな）
##

