**********Common663********** (ﾚｺ「ﾅｵの様子」)
#Message#
「そう言えば…　ナオが前半のほとんどの時間　嘘の間に
　居たのが気になったかな…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「ウソじゃないって！　サラ!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「その発言がどうかしたか？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「今考えれば　ニセミシマの事があったから
　自室に居づらかったんじゃねえかな…」
##

#Message#
\.「理由さえわかれば　疑う必要はないと思うんだ！
　そうだよな　サラ！」
##

#Message#
\.\C[4]（他に理由がなければ…そうだけど）
##

