**********Common750********** (Q「ｿｳ賢者無理」)
#Message#
「オレは　電子パッドを　肌身離さず持ってたんだ!!
　ソウが悪だくみするスキは…ねえぜよ!!」
##

#Message#
「ソウは　サラが\C[10]身代\C[0]を交換したと
　ずっと思い込んでたぜよ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「な…なんのマネぜよ…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「オレは引かんぜよ！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「ほれ！　こうしてちゃんと電子パッドを持っちょる！
　奪われてない証拠ぜよ！」
##

#Message#
\.「ソウは…　ケイジの術中にハマってたワケだ！」
##

#Message#
\.「\C[10]身代\C[0]のありかも…　他のカードも…
　真実は何も見えてなかったんじゃ!!」
##

#Message#
\.「オレを気絶させた時に　電子パッドを奪ってりゃあ
　オレのカードを知ることは　出来たかもしれねえが…」
##

#Message#
\.「それだけはされないように　肌身離さず持ってたんだ!!
　服の下に　電子パッドを仕込んでな!!」
##

#Message#
\.「ソウが悪だくみをするスキはねえぜよ！
　ヤツは\C[5]平民\C[0]ぜよ!!」
##

#Message#
\.\C[4]（電子パッドか…）
##

