**********Common749********** (ｹｲｼﾞ「ｿｳ確証無し」)
#Message#
「カンナちゃんか　ナオちゃんか…
　どっちかが\C[10]身代\C[0]を持ってるんだろうね…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「…それは　関係ない…かな」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「おまわりさんだって…認めたくはないけど…ね」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「…これ以上考えても　辛いだけ…さ」
##

#Message#
\.「ソウに投票して…もう終わらせよう　サラちゃん」
##

