**********Common981********** (議題～不信な人は？～)
#Message#
「まずは４人の候補を出すために話し合おう…
　生き残るべきは誰なのか…　死んでいいのは誰なのか…」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

#Message#
「オーケーだ　覚悟は決まったようだね」
##

#Message#
\.「待てよケイジ！　今回は前と違って
　\C[2]カード交換\C[0]が何度も行われたんだ！」
##

#Message#
\.「疑い合わなくたって　推理していけばきっと\C[10]身代\C[0]と\C[2]鍵番\C[0]の
　所持者も分かるハズだ！」
##

#Message#
\.「…みんなが正直に話せば…ね」
##

#Message#
\.「ウソをつくってのか…？」
##

#Message#
\.「…少なくとも　\C[10]身代\C[0]は　真実を言わないでしょ？」
##

#Message#
\.「なら　４人の候補者が出てからでいい」
##

#Message#
\.「そっか
　候補者にならなかった人達は　正直に話せるからね」
##

#Message#
\.「そうさ　それにもし今
　全員のカードが　判明したとして…」
##

#Message#
\.「投票するのは…　きっと地獄だよ…」
##

#Message#
\.「…!!」
##

#Message#
\.「単純な　死のなすりつけ合い…さ
　『アイツが死ぬべき』『コイツが死ぬべき』ってね…」
##

#Message#
\.「絆なんて　跡形もなくなるほどに　残酷だ」
##

#Message#
\.「…」
##

#Message#
\.「わかった!!　ケイジ　お前の話に乗るぜ…！」
##

#Message#
\.「その上で言うぜ!!
　ソウ!!　私が怪しいと思ってるのはお前だ!!」
##

#Message#
\.「はぁ…？」
##

#Message#
\.「待ってレコさん！
　ソウさんは脱出にすごく貢献を…！」
##

#Message#
\.「分かってるさ…！
　でも　だったら　誰に投票するんだ…？」
##

#Message#
\.「え…」
##

#Message#
\.「私には　他のヤツを選ぶことなんて無理だ…！
　今　投票するなら　ソウに入れちまう…！」
##

#Message#
\.「これが私の本心だ！　ソウ！　テメーもいい加減
　本音を語って　疑念を晴らしてくれよ！」
##

#Message#
\.「やっぱり感情で話す人とは　ウマが合わないみたいだ」
##

#Message#
\.「うるせー…！
　いいから本音を…」
##

#Message#
\.「じゃあ　ボクが１人目の候補でいいよ」
##

#Message#
\.「んな!?」
##

#Message#
\.「だってボク……」
##

#Message#
\.「…\C[10]身代\C[0]だから」
##

#Message#
\.「は　はあああぁぁ!?　今の話聞いてたか!?
　役職を言う流れじゃねぇって…」
##

#Message#
\.「フン…　篠木敬二…貴様バカだな？」
##

#Message#
\.「今回は　最初のメインゲームと違って
　\C[2]カード交換\C[0]が何度も行われたのを忘れたか」
##

#Message#
\.「くだらない疑心暗鬼は必要ない
　\C[10]身代\C[0]と\C[2]鍵番\C[0]の所持者は推理できるハズだ」
##

#Message#
\.「…みんなが正直に話せば…ね」
##

#Message#
\.「…仲間だなんだと言う割には　疑っているじゃないか…」
##

#Message#
\.「…少なくとも　\C[10]身代\C[0]は　真実を言わないでしょ？」
##

#Message#
\.「なら　４人の候補者が出てからでいい」
##

#Message#
\.「そっか
　候補者にならなかった人達は　正直に話せるからね」
##

#Message#
\.「そうさ　それにもし今
　全員のカードが　判明したとして…」
##

#Message#
\.「投票するのは…　きっと地獄だよ…」
##

#Message#
\.「…！」
##

#Message#
\.「単純な　死のなすりつけ合い…さ
　『アイツが死ぬべき』『コイツが死ぬべき』ってね…」
##

#Message#
\.「絆なんて　跡形もなくなるほどに　残酷だ」
##

#Message#
\.「……」
##

#Message#
\.「…わかった」
##

#Message#
\.「いいだろう　それで貴様らの細い絆が守られるなら
　乗ってやろうじゃないか」
##

#Message#
\.「その上で言わせてもらう
　ヒヨリソウ!!　貴様が１番怪しい人間だと!!」
##

#Message#
\.「はぁ…？」
##

#Message#
\.「待ってください！　ソウさんは脱出に貢献してます!!」
##

#Message#
\.「…だが信用できないことに　変わりはない」
##

#Message#
\.「素性も…何もかもが不明だ！
　貴様の口から正体を話さん限り　オレは貴様を…」
##

#Message#
\.「じゃあ　ボクが１人目の候補でいいよ」
##

#Message#
\.「え…ちょっと…」
##

#Message#
\.「だってボク……」
##

#Message#
\.「…\C[10]身代\C[0]だから」
##

#Message#
\.「なによソレェ!?　アンタ話聞いてた!?
　役職の話は後って…」
##

#Message#
\.「自分で告白しちゃダメなルールなんてあったっけ？
##

#Message#
\.「なるほどねー…」
##

#Message#
\.「ごめんね　ケイジさん　あなたに主導権握られるのは
　いい気がしなくてね」
##

#Message#
\.「そうだ！　ボクが次に怪しい人間を指名するよ！　どう？」
##

#Message#
\.\C[4]（またロクでもない考えを…！）
##

#Choice#
ソウに賛成する
ソウに反対する
##

<ソウに賛成する>

#Message#
「わかりました…　議論が進むならどうぞ」
##

#Message#
\.「冷静だね…　サラさん」
##

<ソウに反対する>

#Message#
「ダメです！　選ばれた人が　次の人を指名していくなんて
　やり方は…！」
##

#Message#
\.「あれ？　焦ってるの？　サラさん」
##

#Message#
\.「焦ってなんか…！」
##

#Message#
\.「ボクが指名するのは　カンナさ」
##

#Message#
\.「えっ…!?」
##

#Message#
\.「テメェ…!!　何言ってやがる…!!」
##

#Message#
\.「そんな…　なんで…！」
##

#Message#
\.「…みんなも　もう理解してるはずだ」
##

#Message#
\.「騙されやすくて　臆病で　能力不足
　同情以外に　残す理由があるの？」
##

#Message#
\.「………」
##

#Message#
\.「黙れ…!!　利用したのはテメーじゃねえか…!!」
##

#Message#
\.「アンタが利用したんじゃない!!」
##

#Message#
\.\C[4]（さんざん利用して…　ソウさんは
　裏切ろうとしてるのか…!?）
##

#Message#
\.「カンナちゃんに　弁明の時間をあげるワケ…ね」
##

#Message#
\.「…はぁ？」
##

#Message#
\.「いいよー　デスゲーム中の\C[2]カンナちゃんの行動\C[0]について
　話し合ってみようか」
##

#Message#
\.「…信じるために…ね」
##

#Message#
「カンナは…
　最初の方は　ずっとソウの部屋にこもっていたぜよ」
##

#Message#
「大体が２人行動だったハズだ…
　証明できるのは　ソウしかいねえってのに…!!」
##

#Message#
「木津池 神奈は　基本的には２人行動だった…
　行動を証明できるのは　ヒヨリソウだけだ」
##

#Message#
\.「そうだね　カンナはずっと足手まといだったよ
　邪魔だったなぁ」
##

#Message#
\.「ジャ…マ……？」
##

#Message#
\.「うーん…カンナちゃんは　だいぶショックを受けてる
　みたいだねー」
##

#Message#
\.\C[4]（無理もない…）
##

#Message#
\.「わかってるよね　サラちゃん
　キミなら発言を\C[2]引き出す\C[0]ことができる」
##

#Message#
\.「それに…　新しい武器も…ある」
##

#Message#
\.「え…!?」
##

#Message#
\.「ほら　一緒に探索した時の…　あの敏腕デカの眼…」
##

#Message#
\.「誰かが\C[2]発言した時\C[0]に…\C[2]様子が変わる人\C[0]を…
　見抜けるかもしれない」
##

#Message#
\.\C[4]（そんなこと…私に…？）
##

#Message#
\.「さあ行こうか　相棒」
##

