**********Common201********** (ﾅｵ「隠れてました」)
#Message#
「私ずっと先生を…箱をかかえて　うずくまってました…！
　一歩も動いてません!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「あの…それが何か…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「な…何が言いたいんですかぁ…？」
##

#Message#
\.\C[4]（まずはケイジさんの話を聞いてみるか…）
##

#Message#
「な…何が言いたいんですかぁ…？」
##

#Message#
\.\C[4]（まずはケイジさんの話を聞いてみるか…）
##

<やめる>

#Message#
「真っ暗な中…何度も問いかけてました…」
##

#Message#
\.「返事なんて…返ってこないのに…」
##

