**********Common659********** (ｱﾘｽ「PC他の情報なし」)
#Message#
「千堂院 紗良…　貴様が突然走り去ってからも　オレ達は
　残ってパソコンを見ていた　…他に情報はなかったがな」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「なによそれ！　こっち向けないで！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「くだらない…　それがどうして反論になる？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「見終わった後は　また孤独に探索だ…
　フン…」
##

#Message#
\.「…言っておくが　犯人はオレじゃない…
　犯人というワードと　見た目で判断するな」
##

