**********Common733********** (⑦進展●「Qの事実」)
#Message#
\.「オレは…」
##

#Message#
\.「すべて…　吐き出すんです！　Qタロウさん!!」
##

#Message#
\.「サラに…　みんなに…　協力するつもりだった…!!」
##

#Message#
\.「だが　良いように使われちまった!!
　情けねぇ…!!　情けねぇ大人ぜよ…!!」
##

#Message#
\.「３度目の交換…　オレの\C[10]身代\C[0]をサラへ送ったのは…」
##

#Message#
\.「オレじゃねえ…!!　ソウのしわざだ!!」
##

#Message#
\.「…はぁ…!?」
##

#Message#
\.「なんだと…!?」
##

#Message#
\.「…なんのことだか　わからないよ」
##

#Message#
\.「ソウは知ってたんだ!!
　オレが\C[10]身代\C[0]を持っていたことを!!」
##

#Message#
\.「なに…？」
##

#Message#
\.「パソコンをみんなで共有したあの時…」
##

#Message#
\.「ソウは　トイレに行ったんじゃねえ…！」
##

#Message#
\.「もしもしボックスを使いに行ったぜよ!!
　オレの\C[10]身代\C[0]と　サラの\C[2]鍵番\C[0]を　交換しにな!!」
##

#Message#
\.「知らないな…」
##

#Message#
\.「ま　待ってください!!　自分以外の人を２人選んで
　交換させるなんて…　できるんですか!?」
##

#Message#
\.「可能…だろうね」
##

#Message#
\.「…へぇ　断言するんですね」
##

#Message#
\.「………」
##

#Message#
\.「ソウ　そろそろ白状したらどうだい？」
##

#Message#
\.「………」
##

#Message#
\.「キミが　パソコンを共有しようとした　本当の目的を…さ」
##

#Message#
\.「あはは　疑い深い人だなぁ　ケイジさんは」
##

