**********Common665********** (ｷﾞﾝ「犠牲者のﾋﾞﾃﾞｵ」)
#Message#
「ボク…　怖くてすぐに部屋を出たけど…
　あれはきっと　犠牲者のビデオ　だったニャン…」
##

#Message#
「実は…　真っ暗な１階を探索してた時に…
　変な映像を見たニャン…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「ボク　なんか変なこと言ってるニャン…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「そんなの言い返してやるニャン!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「同じような映像…　サラ姉ちゃんも見た事あるワン…？」
##

#Message#
「メガネをかけた男の人が…　斧みたいな物で…頭を…」
##

#Message#
\.「そ　その人…　サラ姉ちゃんの名前を…」
##

#Message#
\.\C[4]（まさか…　あの映像か…!?）
##

#Message#
「もちろんサラ姉ちゃんを　疑ったりなんか
　してないニャン!!」
##

#Message#
\.「ボク…　怖くてすぐに部屋を出たけど…
　あれはきっと　犠牲者のビデオ　だったニャン…」
##

