**********Common656********** (ﾚｺ「PC他の情報なし」)
#Message#
「サラが突然走り去ってから…　私達は残って
　パソコンを見てたけど　他に情報はなかったんだ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「う…疑ってるのか…!?　サラ…!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「え…!?　どういうことだ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「見終わった後は　なんとなく離れて…
　あちこち探索してたよ」
##

#Message#
\.「アリバイってほどのモノはねえけど…
　犯人は　私じゃねえ」
##

