**********Common208********** (ｷﾞﾝ「ワープした」)
#Message#
「箱の中が　ワープしたニャン！
　じ　次元転送なんとか　みたいなヤツワン！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「……？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…ニャ？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「ここはきっと　高度文明のお屋敷なんだニャン！」
##

#Message#
\.「ギン…」
##

#Message#
\.「ナオ姉ちゃんは悪い人じゃないニャン!!
　サラ姉ちゃん　どうにかしてワン…」
##

