**********Common537********** (ｱﾘｽ「本物のﾚｺ！」)
#Message#
「そこにいるレコは本物だ!!
　変装したニセモノかどうかなんて…
　兄貴のオレにはわかる!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「なんなのそれは!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「なんなのそれは!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「だからなによ!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「オレの信用がないのはわかってる…！
　でも…信じてくれ!!　頼む!!」
##

#Message#
「オレを信じてくれ…！
　愚直に守ろうとしてるワケじゃないんだ…！」
##

#Message#
\.「確信がある…!!
　アイツは…オレが良く知るレコだ!!」
##

#Message#
\.\C[4]（わからない…！
　実の兄が　本物とニセモノを間違えるだろうか…！）
##

