**********Common958********** (ハンナキーの門番)
#Message#
「あうあう…!!　サラさん！」
##

#Message#
\.「ちょっと今…　嘘の間は立ち入り禁止なんですぅ…」
##

#Message#
\.「今は回収するのは難しそうだねー…」
##

#Message#
「あのぉぉ…　サラさぁん…」
##

#Message#
\.「何度も言いますが…
　嘘の間は立ち入り禁止なんですぅ…」
##

#Message#
\.「スキは見せてくれないねー…」
##

#Message#
「今だ…！」
##

#Message#
「やめてください　サラさぁん！」
##

#Message#
\.「嘘の間は立ち入り禁止なんですぅ！　ダメなんですぅ！」
##

#Message#
\.「良い動きだったけどねー…」
##

#Message#
「ここだぁー!!」
##

#Message#
「めっ!!　サラさん！」
##

#Message#
\.「嘘の間は立ち入り禁止なんですぅ！　通しません!!」
##

#Message#
\.「大事なのは　諦めない心だよねー…」
##

#Message#
「うぅぅぅー…！　近づかせませんよぉ…！」
##

#Message#
\.「うーん…　流石にもう遊んでる場合じゃないと思うよ」
##

#Message#
「あ…　おふたりとも　どちらへ…？」
##

#Message#
\.「えーと…　ちょっとウソをつきたくなったから
　嘘の間へ…」
##

#Message#
\.「あっ　ダメですぅ！」
##

#Message#
\.「今ちょっと…立ち入り禁止でして…」
##

#Message#
\.「待ってくれ　ハンナキー　勝手にそんなの…」
##

#Message#
\.「で…ですが…　これ以上　遺体を放置するのは…」
##

#Message#
\.「供養しないと…」
##

#Message#
\.「………」
##

#Message#
\.「…しかたない…　後にしよう　サラちゃん」
##

#Message#
\.「…わかりました…」
##

