**********Common353********** (ナオの勇気)
#Message#
\C[3]部屋を出るその前に、最後にモニターに目をやった。
##

#Message#
\.\sw[324]『そうですか…　辛いことばかりでしたね…』\sw[325]
##

#Message#
\.\sw[324]『ですが…　そんな中でもナオさんには　素敵な友達が
　できたんですね』\sw[325]
##

#Message#
\.「友…達…？」
##

#Message#
\.\sw[324]『ええ！　年齢や　付き合いの長さは
　関係ありません』\sw[325]
##

#Message#
\.\sw[324]『助け合える　素敵な方々なんですね
　話を聞いていて　とても伝わりました』\sw[325]
##

#Message#
\.\sw[324]『お友達は　大切にしてくださいね　ナオさん』\sw[325]
##

#Message#
\.「………はい…」
##

#Message#
\.「………」
##

#Message#
\.「…私は…助けてもらってばかりです…」
##

#Message#
\.「…だから…今度は私が…レコちゃんや…サラちゃんや…
　皆さんのお役に立ちたいです…」
##

#Message#
\.「………」
##

#Message#
\.「…」
##

#Message#
\.「…だから…」
##

#Message#
\.「…もう…行きますね　先生」
##

#Message#
\.\sw[324]『はい　いつでもここへいらしてください
　私はここにいますから』\sw[325]
##

#Message#
\.「…………」
##

#Message#
\.「…いえ…」
##

#Message#
\.「…もう…ここには…来ません」
##

#Message#
\.『………』
##

#Message#
\.『………………』
##

#Message#
\.\sw[324]『ナオさん…』\sw[325]
##

#Message#
\.\sw[324]『あなたは…本当に強くなりましたね』\sw[325]
##

#Message#
\.\sw[324]『私は　あなたという教え子を持ったことを
　誇りに思います』\sw[325]
##

#Message#
\.\sw[324]『…さようなら　ナオさん』\sw[325]
##

#Message#
\.「…………」
##

#Message#
\.「…うぅ…」
##

#Message#
\.「…私は………」
##

#Message#
\.「…私は…\.\.強くなんか…\.\.ないです…」
##

#Message#
\.「ずっとそばで　見守っていて欲しかったです…」
##

#Message#
\.「………先生……」
##

#Message#
\.\C[4]（…ナオさん…）
##

#Message#
\.\C[3]ナオさんは、前を向こうとしている。
##

#Message#
\.\C[3]全てを受け入れて、現実に向き合おうとしている。
##

#Message#
\.\C[4]（ナオさんは…強い人だ）
##

#Message#
\.\C[4]（私より…ずっと…）
##

#Message#
\.\C[4]（…）
##

#Message#
\.\C[4]（…行こう）
##

#Message#
\.\C[4]（…その強さに　少しでも近づくために…
　やるべきことをやろう…！）
##

#Message#
\.\C[4]（ん…？　なんだ　あれは…）
##

#Message#
\.「ふざけたこと抜かすんじゃねえぜよ!!」
##

#Message#
\.「ふざけてるのは　テメーの名前だろー」
##

#Message#
\.\C[4]（Qタロウさんがノエルと言い争ってる…
　どうしたんだろう）
##

