**********Common274********** (ジョーの死)
#Message#
\.「ジョー…　お願い…　返事して…」
##

#Message#
\.「眼を開けて…　リョーコが…　親が…　帰るんでしょ…」
##

#Message#
\.「一緒に…　学校に…　リョーコと…」
##

#Message#
\sp[10]カチカチカチカチカチカチカチカチカチカチカチカチカチカチカチ\.\^
##

#Message#
\.\C[3]ボタンをひとつ押すたび、心が壊れていく。
##

#Message#
\sp[10]カチカチカチカチカチカチカチカチカチカチカチカチカチカチカチ\.\^
##

#Message#
\.\C[3]まるで、心を金づちで砕いていくように。
##

#Message#
\sp[10]カチカチカチカチカチカチカチカチカチカチカチカチカチカチカチ\^
##

#Message#
\sp[10]カチカチカチカチカチカチ\.\.\^
##

#Message#
\.「もう　やめるんだ　サラちゃん…」
##

#Message#
\.「もう　いいんだ…」
##

#Message#
\.「ぅぅあああぁぁぁ……ぁぁぁ…!!」
##

#Message#
\.「うふふ　泣いてる所も　なんてかわいいんでしょう」
##

#Message#
\.「惜しかったですね　もう少しで止まったかもしれません
　あはは…！」
##

#Message#
\.「…ああうぅぅ…ぅ……」
##

#Message#
\.「…ひ…ひどいよ…初めから…助けるつもりなんて…
　なかった…くせに……」
##

#Message#
\.「泣くことないのですよ？　あなたががんばったおかげで
　田綱 丈は少しでも長生きできました」
##

#Message#
\.\C[10]「あなたがボタンを押した分　ジョーは
　長く苦しんだのです　うふふ…　あはは…！」
##

#Message#
\.「………………」
##

#Message#
\.「あら…つまらない
　壊れてしまいましたか？」
##

#Message#
\.「まあ…いいでしょう
　あなたに構ってる時間はないのです」
##

#Message#
\.\C[10]「メインは　佐藤 戒　あなたですからね」
##

#Message#
「残念ながら　あなたの好き勝手にはさせません」
##

#Message#
\.「死は…自らが下します」
##

#Message#
\.「き…貴様!!　なに…勝手なことを…!!」
##

#Message#
\.「…調理室の包丁か！　自殺なんてさせてたまる…
##

#Message#
\.\{\{「ウラアアアアアアアアア!!!!」
##

#Message#
\.「ぐあっ!!」
##

#Message#
\.「クソッ…!!　離せッ!!　馬鹿力がッ…!!」
##

#Message#
\.「ふざけろ!!　死んだって離さねーぜよ!!」
##

#Message#
\.「クソッ…!!　これじゃ装置が…起動できな…
##

#Message#
\.「サラさん　…聞こえていますか？」
##

#Message#
\.\C[4]（ジョー…　私が…　こんな…）
##

#Message#
\.「聞きなさい！　サラ!!」
##

#Message#
\.「…！」
##

#Message#
\.「これは…抵抗です」
##

#Message#
\.「誰一人　救えず…　敵の思うがままに命を弄ばれ…」
##

#Message#
\.「死んでいく私達の…　か細い…　抵抗の一撃」
##

#Message#
\.「けれど大きな…　反撃の…一歩…！」
##

#Message#
\.「これは…あなたが時間を稼いでくれたから…
　踏み出せた…一歩です」
##

#Message#
\.「決して…無駄では…ないのです」
##

#Message#
\.「あなたに託します…！」
##

#Message#
\.「私達の悔しさを…!!　希望を…!!」
##

#Message#
\.「私は…満足です」
##

#Message#
\.「カイ…!!　カイ…!!!!!!」
##

#Message#
\.「田綱くんって　今日が誕生日だっけ？」
##

#Message#
\.「へ？　よく覚えてんなー　千堂院
　つーか　ジョーでいいって言ってんじゃん」
##

#Message#
\.「じゃあ　そっちも　サラって呼んでよ
　これあげる　ジョー」
##

#Message#
\.「うわっ！　なんだこのかわいいの!!
　犬の…キーホルダーか？」
##

#Message#
\.「リョーコって友達と　ゲームセンターで取ったんだ
　あげるね」
##

#Message#
\.「じゃあ　卒業するまでここに付けとくわー！」
##

#Message#
\.「そんなに？　…没収されないようにね」
##

#Message#
\.「ありがとな！　サラ！」
##

