**********Common145********** (⑥進展●「アリスはレコ」)
#Message#
「レコさんは確か…
　\C[2]八分雨 澪子\C[0]でしたよね？」
##

#Message#
\.「うっ…!!」
##

#Message#
\.「あ…ああ…
　私は　ヤブサメ レコ　だ…」
##

#Message#
\.「だからなんだ？
　ぐ…偶然だろ？　そんな名前のヤツは…知らない」
##

#Message#
\.「へえ…」
##

#Message#
\.「サラちゃん　キミはどう思う？」
##

#Choice#
『レコ』は偽名
レコとありすは別人
##

<『レコ』は偽名>

#Message#
\.「レコは…もしかして　偽名なのでは…」
##

#Message#
\.「ま　待ってくれ！」
##

#Message#
\.「オレ　酒場の黒板に…飲酒可の人とダメな人の名前が
　書いてあったのを見たんだ！」
##

#Message#
\.「レコ　と　アリス　両方の名前があったぜ！」
##

<レコとありすは別人>

#Message#
\.「レコさんの言う通り…　アリスという人物は
　別にいると思います」
##

#Message#
\.「…なぜ？」
##

#Message#
\.「酒場の黒板だ…！」
##

#Message#
\.「あの黒板には…飲酒可の人とダメな人の名前が
　書いてあった！」
##

#Message#
\.「レコ　と　アリス　両方の名前があったぜ！」
##

#Message#
\.「…あのぉ…」
##

#Message#
\.「…そういえば探索してて…
　\C[2]チョーク\C[0]が落ちてたのを見つけたんです…私…」
##

#Message#
\.「…書き加えることは　不可能じゃなかった…」
##

#Message#
\.「ち　違う　私じゃない!!」
##

#Message#
\.「だいたい　そんな手書きの紙！
　誰でも作れるだろ…！」
##

#Message#
\.「ペンがあれば…ね」
##

#Message#
\.「ぐ…!!」
##

#Message#
\.「れ…レコ姉ちゃんが　殺人犯なワケ無いワン!!」
##

#Message#
\.「なら…親族の名前って事にしとく？」
##

#Message#
\.「お…思い出した…！
　あ…兄貴だ！　兄貴の名前なんだ！それ！」
##

#Message#
\.「アリス　が…　姉でなく…兄ですか？
　言い逃れまで　支離滅裂になってしまいましたね」
##

#Message#
\.「言い逃れじゃない…!!」
##

#Message#
\.「レコ　真実を話せよ…！」
##

#Message#
\.「信じてくれ!!　オレは…　違う…　私は…!!」
##

#Message#
\.「…レコさん…！」
##

#Message#
\.「サラ…！　助けてくれよ！」
##

#Choice#
その紙はインチキだ！
何も言わない
##

<その紙はインチキだ！>

#Message#
「あの…そんな紙きれを…信じるのはよくないです」
##

#Message#
\.「この紙きれは　何者が処分しようとしていた
　紙きれなんだよ」
##

#Message#
\.「よほど不都合だったんじゃない…？」
##

<何も言わない>

#Message#
「………」
##

#Message#
\.「サラ…」
##

#Message#
\.「クソッ…！　オレ…　私は………」
##

#Message#
\.「………………」
##

#Message#
\.「待てぇぇぇーーーーーー!!」
##

#Message#
\{\{「アタシが\C[2]アリス\C[0]よぉーー!!!!」\.\.
##

#Message#
\.「……」
##

#Message#
\.「…………」
##

#Message#
\.「えっ？」
##

#Message#
\.「アタシがアリスなのよ!!
　レコは悪くないの!!　誤解なんだって!!」
##

#Message#
\.「…その　おまわりさん達
　今まじめに　話し合ってる最中でね…」
##

#Message#
\.「こっちだって本気よ!!」
##

#Message#
\.「レコは…　レコはアタシの妹なの…!!」
##

#Message#
\.「ほ　本気で言うとんかじゃ!?」
##

#Message#
\.「…隠し通せねぇか…」
##

#Message#
\.「こいつの本名は　八分雨ありす
　私の…　兄貴だ」
##

#Message#
\.「じゃあ…殺人犯って…」
##

#Message#
\.「アタシよ！」
##

#Message#
\.「窃盗犯なんてウソ…　アタシは人を殺めて
　刑務所へ入ったわ…」
##

#Message#
\.「本気でやばい人じゃねぇか…!!」
##

#Message#
\.「ええ　そうよ！
　アタシはねぇ…　クソ犯罪者よ!!」
##

#Message#
\.「レコにも　二度とツラを見せるなって
　絶縁されたわ！」
##

#Message#
\.「なのに…笑えないわっ!!
　こんな所で会うなんて…!!」
##

#Message#
\.「もう私とこいつは　赤の他人なんだ」
##

#Message#
\.「こいつのせいで
　カンナ達に怖がられるのが　嫌だった…」
##

#Message#
\.「だから　起きたこいつに　私から
　関係を隠そうって言ったんだ」
##

#Message#
\.「…みんながナオを捜しに行った　あの後に…！」
##

#Message#
\.「…そうだったんですか…」
##

#Message#
\.「……」
##

#Message#
\.「…フン
　オレはただの殺人犯だ」
##

#Message#
\.「だが　レコは違う
　まっとうな人間なんだ」
##

#Message#
\.「…それだけは　言いたかった…
　…クソッ」
##

#Message#
\.「…誘拐犯とのつながりは否定するんだね？」
##

#Message#
\.「ああ…」
##

#Message#
\.「なぜ連れて来られたか…　今もわからない」
##

#Message#
\.「……」
##

#Message#
\.「ククク…信用も何もないよな…そりゃ…」
##

#Message#
\.「ただの殺人鬼の戯言だ…ククククク……」
##

#Message#
\.「ギンくんについて　話してたのに
　思わぬ収穫が　あったね」
##

#Message#
\.「まだ色々　気になる点はあるけど…
　時間がないし…」
##

#Message#
\.「そろそろ　ナオさんの弁明も　聞きたいんだけど
　どうかな？」
##

#Message#
\.「え…!?
　わ　私ですか…!?」
##

#Message#
\.「いいよね　サラさん」
##

#Choice#
まだ気になる点がある
同意する
##

<まだ気になる点がある>

#Message#
\C[4]（すべての疑問を解消するのは…時間が足りない）
##

#Message#
\.\C[4]（レコさんとアリスさん以外のことで
　気になることと言えば…）
##

#Choice#
紙に書かれた名前と職業
紙が見つかった場所
##

<紙に書かれた名前と職業>

#Message#
「……」
##

#Message#
\.「…笹原 恵…\C[2]警察官\C[0]…」
##

#Message#
「………」
##

#Message#
\.「ケイジさん…」
##

#Message#
\.「ビックリだねー　おまわりさん以外にも
　警察官が来てた…なんて」
##

#Message#
\.\C[4]（ケイジさんは　あくまで自分も警察官だと
　主張するみたいだ）
##

#Message#
\.\C[4]（それを否定できる証拠は…ない）
##

<紙が見つかった場所>

#Message#
「…なぜ　私の紙は赤い部屋で
　見つかったんでしょうか」
##

#Message#
\.「正直…覚えていない」
##

#Message#
\.「部屋に元々あった物なのか…
　オレがパニックの間　どこかから持ってきたのか…」
##

#Message#
\.\C[4]（今更アリスさんはウソをつかないだろう…）
##

<同意する>

#Message#
\.\C[4]（しかたがない…今は次の話題に移るべきだ）
##

#Message#
\.「それじゃあ　ナオさん
　弁明…聞かせてよ」
##

#Message#
\.「………！」
##

#Message#
「…ナオさんの行動は不可解な点が多い」
##

#Message#
\.「…不可解…ッスか？」
##

#Message#
\.「ミシマさん入りの箱を持って　調理室で何をしてたのか
　気になるよね」
##

#Message#
\.「ナオさん　あの時のキミの行動を教えてよ」
##

#Message#
\.「…私は　遺体回収のアナウンスで…
　パニックになって…」
##

#Message#
「箱を持った私は…調理室で　ただじっと隠れてました…
　部屋の物にも手を付けてません…」
##

#Message#
\.「みなさんには　とてもご迷惑をかけました…」
##

#Message#
\.「…でも私は…奪われたくなかったんです…！」
##

#Message#
「みなさんの後に　調理室を調べましたが
　細工がされた形跡は　ありませんでしたよ」
##

#Message#
\.「本当にただただ　隠れていただけでしょう」
##

