**********Common946********** (アリスコマンド成果)
#Message#
\>「フン…このオレが家事…？　面白い…」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「ククク…　感じるぞ…成長を…！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「フン…罠か　くだらない…」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「きゃあぁ!?　何よこの罠!!　痛いわね!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「いやぁぁー!!　最低よこの罠!!　痛すぎるのよ!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「ま…待て…待ってくれ…!!」\<
##

#Message#
\>「ククク…いい資材だ　使い道はわからんが…」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「怖いものだな…自分の探索の才能が…！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「ククク…食べ物か…！　腹が鳴るな…」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「怖いものだな…自分の探索の才能が…！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「なに…金だと…!?　頂きだ…！」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「怖いものだな…自分の探索の才能が…！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「なに…金だと…!?　頂きだ…！」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「怖いものだな…自分の探索の才能が…！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「な…なんだあの人形…！　怖過ぎないか…！」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「いたぁぁい!!　なによこの人形!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「いやああぁぁ!!　なにすんのバカ人形!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「ま…待て…待ってくれ…!!」\<
##

#Message#
\>「フン…いい汗かいたぜ…」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「家事の訓練にもなったようだな…」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「探索の訓練にもなったようだな…」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「なにぃ…!?　訓練ごときでケガを…!!」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「めちゃくちゃ痛いわ!!　厄日よ!!」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「ま…待て…待ってくれ…!!」\<
##

#Message#
\>「フン…務所よりは疲れがとれたな…」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「ククク…良い夢を見て気分がいいぞ…！」\<
\>\C[3]体調が全快した\<
##

