**********Common990********** (①進展●「ｶﾝﾅがﾊｯｷﾝｸﾞ」)
#Message#
\.「それは…」
##

#Message#
\.「怒ったっていいんだ！
　心で思ったこと…そのまま口に出すんだ！」
##

#Message#
\.「カンナは…　カンナは…!!」
##

#Message#
\.「ジャマなんかじゃありません!!」
##

#Message#
\.「ソウさんは　ハッキングできるからって
　意地悪を言いますが…」
##

#Message#
\.「一番\C[2]最初にハッキングした\C[0]のは…\C[2]カンナ\C[0]じゃないですか!!」
##

#Message#
\.「え…？」
##

#Message#
\.「あ…」
##

#Message#
\.「…………」
##

#Message#
\.「ちょ　ちょっと待つっちゃ!!　どういう意味ぜよ!?」
##

#Message#
\.「ええと…　そ…　その…」
##

#Message#
\.\C[4]（か…　カンナがハッキング…？）
##

#Message#
\.「…やれやれ　言葉足らずだな」
##

#Message#
\.「頼むぜよ！　もう少し詳しく教えてくれ！」
##

#Message#
\.「…もう少し詳しく話すんだ　できるな」
##

#Message#
\.「は…はい…」
##

#Message#
「カンナは…　ソウさんがハッキングするよりも
　もっと前からハッキングしたんです…！」
##

#Message#
\.「えーと…　そのハッキングの\C[2]内容\C[0]って…？」
##

#Message#
\.「パスワードを解除したんです…　人の物を勝手に…
　それって　ハッキングって言うんですよね…」
##

#Message#
「カンナちゃんも　パソコンを使いこなせていたって
　ことですか…!?」
##

#Message#
\.「あんなのハッキングなんて呼べないよ
　…覚えたての言葉使うの　やめた方がいいと思うけど」
##

#Message#
「さあ　サラちゃん
　この調子で議論を進めて行こう」
##

#Message#
\.「はい…！」
##

#Message#
\.「発言を\C[2]引き出し\C[0]議論をふくらませて…」
##

#Message#
「\C[2]アイテム\C[0]を　突きつけて証明したり
　\C[2]発言同士を戦わせて\C[0]　くいちがいを正すんだ」
##

