**********Common980********** (２章後編議論開始※消す)
#Message#
\C[3]非常に重い空気が場を支配している。
##

#Message#
\.\C[4]（再び…始まってしまう…
　恐ろしいゲームが…）
##

#Message#
\.「……」
##

#Message#
\.「………」
##

#Message#
\.「………」
##

#Message#
\.「…みんな　黙ってても時が過ぎるだけだよ」
##

#Message#
\.「せめて自分たちの手で運命を決めようよ　ね？」
##

#Message#
\.「あう…うぅ……」
##

#Message#
\.「…大丈夫　一度は通った道じゃないか」
##

#Message#
\.「全然違うぜよ…　あの時と今じゃ…！」
##

#Message#
\.「オレ達はもう仲間だ!!
　関わった時間が段違いじゃねえか…!!」
##

#Message#
\.「なら　死ぬかい？」
##

#Message#
\.「……!!」
##

#Message#
\.「…覚悟を決めよう
　初めてのメインゲームで　そう言ったのはQタロウでしょ」
##

#Message#
\.「………」
##

#Message#
\.「チクショオォ…!!」
##

#Message#
\.「なお　今回は\C[2]カードの絵柄\C[0]をルールブックに
　載せましたので　ご安心を」
##

#Message#
\C[3]ガシューは静かにイスへ座った。
##

#Message#
\.\C[3]こうして…再び…メインゲームが始まった。
##

