**********Common250********** (ｱﾘｽ「ソウの賢者」)
#Message#
「ソウの味方をしてるヤツなんて
　オレぐらいのもんさ…」
##

#Message#
\.「フン…オレはソウを信じてやるぜ
　そして　こいつを守ろうとしてる者が\C[3]賢者\C[0]…狙うべきだ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「おっと…　戦うべきはオレじゃないだろう…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「くだらない…　それがどうして反論になる？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「嫌われ者同士…仲良くやりたいじゃん…ククク…」
##

#Message#
「オレが思うに…ソウの味方してるヤツと言ったら…」
##

#Message#
\.「…オレくらいだな」
##

#Message#
\.「まあ　もう選ばれる心配もないんだ
　高みの見物だぜ　ククク…」
##

#Message#
\.\C[4]（憎たらしいな…）
##

#Choice#
発言に加えてもらう
やめる
##

<発言に加えてもらう>

#Message#
\.「…なに？　別にいいが…」
##

<やめる>

