**********Common742********** (ｿｳ「不可能だ」)
#Message#
「\C[2]鍵番\C[0]を見抜くなんて…　メインゲーム中の\C[3]賢者\C[0]が使える
　\C[2]透視\C[0]のチカラくらいじゃないか！」
##

#Message#
「待ってよ　Qタロウは　\C[6]４回目の交換\C[0]の時
　気絶してたんじゃないの？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「いらないよ　そんなの…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…そんなの反論にならないよ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「うぅ…!!　ううぅ…!!」
##

#Message#
「そりゃあ…　ケイジからは　交換できるけど…
　でも…」
##

#Message#
\.「ええと…　うぅ…」
##

#Message#
\C[4]（焦ってるのか　理屈を練られていない…）
##

