**********Common204********** (ｼﾞｮｰ「異常行動だ」)
#Message#
「あの時の投票で　大切な人が殺されたら…
　悲しむよりも　キレて犯人探し　しちまうって！」
##

#Message#
「ナオさんは　ミシマ先生を尊敬してたんだ！
　ショックが大きくて　変な行動を無意識に
　とってたんじゃないか!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「そんな物が何か関係あるのか…!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「オレの発言が　どこか変だったか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「オレの発言が　どこか変だったか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「オレの発言が　どこか変だったか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「でもそれって…ホエミーの思うつぼ　なんだよな…」
##

#Message#
「オレ達だって…　いつも理にかなった行動するわけじゃ
　ねーだろ!?」
##

#Message#
\.「あんな投票の後だぜ…！
　ナオさんの気持ちになったら…　オレ…！」
##

#Message#
\.\C[4]（ナオさんの気持ちなら…か）
##

#Choice#
どうなるんだ？
悲しいか？
##

<どうなるんだ？>

#Message#
「ジョー　もしお前が同じように　あの時の投票で
　大切な人間を失ったら　どうする？」
##

#Message#
\.「オレだったら…」
##

<悲しいか？>

#Message#
\.「ジョーも　もし　同じように大切な人を失ったら…
　やっぱり…　悲しいよな」
##

#Message#
\.「悲しむより前に…　キレちまうかもしんねー…」
##

#Message#
\.「キレる？」
##

#Message#
\.「誰がサラに投票しやがったんだ！って…
　犯人探しするよ！　その場で！」
##

#Message#
\.「そりゃ…　あのホエミーが悪いってのは
　分かり切ってるけどさ…　周りに怒りをぶつけちまうよ」
##

#Message#
\.「理にかなってない行動って　そういう事だろ!!」
##

#Message#
\.\C[4]（そう…かもな
　\C[2]他人の手で\C[4]殺されたなら…怒るのが自然だ）
##

