**********Common125********** (1stﾒｲﾝ　議題①)
#Message#
「…最も怪しいヤツ　そして能力のないヤツを
　選ぶしか　ないがや」
##

#Choice#
この議題を選ぶ
やめる
##

<この議題を選ぶ>

<やめる>

#Message#
「…覚悟を決めようぜ　みんな
　オレ達はもう　逃げられんのじゃ」
##

#Message#
「………」
##

#Message#
\.「誰もしゃべれないなら　オレが言わせてもらうぞ」
##

#Message#
\.「語らず　後悔することだけは　したくねー」
##

#Message#
「生き残る方法を考えたんだ　このメインゲームとやらが
　終わった所で　オレ達が生きて帰れる保証はねえ」
##

#Message#
\.「お…　終わらないって　言うんですか!?」
##

#Message#
\.「遊んでやがるんじゃ　オレ達が全滅するまで…な」
##

#Message#
\.「何が言いたい…？」
##

#Message#
\.「もしも…　今後も　命がけの罠をかいくぐり
　探索を続けることに　なるんじゃら…」
##

#Message#
\.「探索の力にならねー人間を…
　ここで選ぶしかねーだろ？」
##

#Message#
\.「まさか…テメェ…!!」
##

#Message#
\.「正直に言うぜ　　ギン　ナオ　カンナ
　お前ら３人は探索の力にはならん　オレはお前らの誰かに
　投票する」
##

#Message#
\.「え…!?」
##

#Message#
\.「…!!」
##

#Message#
\.「………」
##

#Message#
\.「ふざけんな!!　怪力ゴリラ!!
　自分にはパワーがあるからって　重用されると
　思ってんじゃねーぞ!!」
##

#Message#
\.「なら　オレを選びゃ　いいかじゃ!!」
##

#Message#
\.「はっ…!?」
##

#Message#
\.「しっかり　お前さんの意志で　投票しろ!!
　オレが不必要なら　責任を持って　殺せよ　レコ!!」
##

#Message#
\.「Qタロウ…！」
##

#Message#
\.「それが　覚悟って　もんだろ!!」
##

#Message#
\.「………」
##

#Message#
\.「…ナオ！　カンナ！　ギン！
　言え！　自分の言葉で…お前達の価値を…
　証明するんだ!!」
##

#Message#
\.「…わ…　私は…私は…！」
##

#Message#
\.「ちゃんと探索しました!!　ちゃんと見つけたんです!!
　色々…!!」
##

#Message#
\.「か…カンナは……」
##

#Message#
\.「………」
##

#Message#
\.「……………」
##

#Message#
\.「…黙ってちゃ…　終わるんだぞ…！」
##

#Message#
\.「…まずいね　サラちゃん
　Qタロウは本気だ」
##

#Message#
\.「…どうしたら…！」
##

#Message#
\.「…引き出してあげるんだ
　サラちゃんにしか　できないことだよ」
##

#Message#
\.\C[4]（私にしか…！）
##

