**********Common824********** (ｱﾘｽ「16人気になる」)
#Message#
「名簿に載ってない４人は…
　人形だったりするんじゃないだろうな…!?」
##

#Message#
「やっぱり　一番の違和感は
　１６人しか名前が無いことだ…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「そのアイテムはずれよ！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「くだらない…　それがどうして反論になる？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「つまり　４人の人形は…
　オレ達のデスゲームを盛り立てる　道具だったんだ…！」
##

#Message#
「そこにいる　ツキミ シンは
　この名簿は　かなり正確な勝率だと言ってたが…」
##

#Message#
\.「載ってない４人の勝率は…どうなってるんだ…!?」
##

#Message#
\.「ヤツらの行動次第で
　１６人の勝率も変わるじゃないか！」
##

#Message#
\.「載ってない理由…　まさかと思うが…」
##

#Message#
\.「４人だけ…人形だったりするんじゃないだろうな…!?」
##

#Message#
\.\C[4]（人形…？）
##

