**********Common478********** (①進展続！床を触る)
#Message#
\C[3]この床から、わずかにカタカタと音がする。
##

#Message#
\.\C[4]（もしかして…！）
##

#Message#
\.\C[3]床のわずかな溝に、指をかける部分があった。
##

#Message#
\.「はがせます!!　この床だけ!!」
##

#Message#
\.「ええ!?」
##

#Message#
\.「よし！　はがすぞ！」
##

#Message#
\.「せーの…」
##

#Message#
\.\C[3]そこには…
##

#Message#
\.\C[3]深い深い穴の底に、大きな針が敷き詰められていた。
##

#Message#
\.「あっぶねぇ…!!
　んだよこれ…！　罠か!?」
##

#Message#
\.「サラちゃん！　外した床板の裏側に…文字が!!」
##

#Message#
\.\C[3]床板の裏には『救助用』と書いてあった。
##

#Message#
\.\C[4]（救助…用？）
##

#Message#
\.\C[3]その時、床板の破片が底へ落下した。
##

#Message#
\.「あっ…！　右の液晶の数字が…！」
##

#Message#
\.「残り35.3…！」
##

#Message#
\.「少し…減った…？」
##

#Message#
\.「どういうことでしょうか…」
##

#Message#
\.\C[4]（これは…）
##

#Choice#
破片の重さです
針の長さです
##

<破片の重さです>

#Message#
「破片の重さ…です」
##

<針の長さです>

#Message#
「針の長さ…です」
##

#Message#
\.「どういうことですか…!?」
##

#Message#
\.「あの針が　35.3cm　ほどの長さだと
　言うことですかね…？」
##

#Message#
\.「い　いえ　明らかに　それより長いと思います…」
##

#Message#
\.\C[4]（違う…！　針の長さじゃない…！
　これは…！）
##

#Message#
\.「破片の重さ…です」
##

#Message#
\.「え…？」
##

#Message#
\.\C[4]（…そうか　レコさんの考えは
　あながち間違っていなかったんだ…）
##

#Message#
\.「…ノエル　答えてくれ　この深い穴の底…
　針が敷き詰められているが　もしかして…」
##

#Message#
\.「…\C[2]体重計\C[0]…　…なのか？」
##

#Message#
\.「体重…計…？」
##

#Message#
\.「………」
##

#Message#
\.「液晶の数字　35.5kg　はギンの体重だ」
##

#Message#
\.「…床の破片が　針底に落ちて　35.3kg　に減った」
##

#Message#
\.「おそらくそれは…破片の重さの分
　表示が減ったからだ」
##

#Message#
\.「つまり　35.5kg以上　あの針底に　何かを落とせば
　毒の装置は作動をやめる…　違うか？」
##

#Message#
\.「………」
##

#Message#
\.「正解ー！　よくこんな　てがかりで
　そこまでわかるよね！　テメーすげーな！」
##

#Message#
\.「じゃあ…本当に救助できるんですね!?
　ギンくんは…助かるんですね!?」
##

#Message#
\.「もっちろん！」
##

#Message#
\.\C[10]「それが…できれば…ね」
##

#Message#
\.\C[10]「さぁ…時間はないよ
　35.5kg…　何を重りに使うか…相談したら？」
##

#Message#
\.「…………」
##

#Message#
\.「……35.5kg…」
##

#Message#
\.「液晶がくっついてる壁だ！
　あれをぶっ壊して　針底に落とせば…」
##

#Message#
\.「…素手で　ですか…？」
##

#Message#
\.「…!!」
##

#Message#
\.「…じゃあ…　どうするってんだ…!!」
##

#Message#
「使えるような重い物…
　この鑑賞席には　ねえじゃねえか!!」
##

#Message#
\.「結局…　救わせる気なんか無かったのか!?
　ノエルのヤツ…!!」
##

#Message#
\.「希望は…ゼロなのかよ…！」
##

#Message#
\.「………」
##

