**********Common872********** (マイ)
#Message#
「私達の本物は　最初の試練で死んじゃって…
　その瞬間の映像を見せられたの　…許せないよね」
##

#Message#
「きゃ～！　サラちゃん！
　一緒にお話ししてくれるの!?」
##

#Message#
\.「お話というか　情報を…」
##

#Message#
\.「スリーサイズ？」
##

#Message#
\.「い　いえ　デスゲームに関することを…！」
##

#Message#
\.「サラちゃんの好きなタイプ教えてくれたら
　教えてあげるねー！」
##

#Message#
\.「えぇ…」
##

#Choice#
強い人
優しい人
考えつかない
##

<強い人>

#Message#
\.「ええと　その…　強い人とか…？」
##

#Message#
\.「そうなんだー！
　支えになってくれる人っていいよねー！」
##

#Message#
\.「そ　そうですね」
##

#Message#
\.「…でも　このデスゲームで一番強いのは…
　サラちゃんなんでしょ…？」
##

#Message#
\.\C[4]（この人…　勝率表の事を知ってるのか…？）
##

<優しい人>

#Message#
\.「ええと　やっぱり…　優しい人とか…？」
##

#Message#
\.「わかるわかるー！
　大事にしてくれる人が結局一番だよねー！」
##

#Message#
\.「は　はい」
##

#Message#
\.「…でも　優しい人は　ここでは生き残れないよね…」
##

#Message#
\.\C[4]（…！）
##

<考えつかない>

#Message#
\.「うぅ…　考えつきません」
##

#Message#
\.「あはは！　好きになった人がタイプってことなんだね！」
##

#Message#
\.「なるほど…　確かに…
　そういう順序なのかもしれませんね…」
##

#Message#
\.「えーサラちゃんまじめ過ぎー！　かわいいー！」
##

#Message#
\.\C[4]（うぅ…　やり辛いな…）
##

#Message#
\.「あ…　気を悪くさせたらごめんね！
　情報が聞きたかったんだよね！」
##

#Message#
\.「私達に関することなんだけど…」
##

#Message#
\.「…本物は最初の試練で死んじゃったの」
##

#Message#
\.「………」
##

#Message#
\.「死の瞬間を撮った犠牲者のビデオってヤツを…
　私達は見せられたんだ」
##

#Message#
\.「…！」
##

#Message#
\.「正直ね…　許せないんだ　こんなことさせられて」
##

#Message#
\.「だからね…　私もがんばるから…
　サラちゃんにも力を貸してほしいの　お願い」
##

#Message#
\.「は…はい…」
##

#Message#
\.「ありがとー！　サラちゃん！
　ペアじゃないけど　がんばろうね！」
##

