**********Common747********** (⑨進展●「ﾒﾀﾞﾙを!?」)
#Message#
「メダルを全部…渡したニャン…!?」
##

#Message#
\.「そうぜよ…　どうやら結果的に
　ソウの意識の外を突いたみたいだな…」
##

#Message#
\.「う…うるさい…!!」
##

#Message#
\.「…余裕　なくなって来たねー…」
##

#Message#
\.「ま…まだ疑問はあるんだ！
　それだけじゃ納得できない…！」
##

#Message#
\.「だ　だいたい…　ケイジ…！　なんでQタロウの\C[2]鍵番\C[0]を
　知ることができたんだ!!」
##

#Message#
\.「そんなの見抜くなんて…　メインゲーム中の\C[3]賢者\C[0]が使える
　\C[2]透視\C[0]のチカラくらいじゃないか！」
##

#Message#
\.「へぇ…　まだわからないかい…」
##

#Message#
\.「オーケーだ　議論続行しよう…」
##

#Message#
\.\C[4]（ソウさんから　新しい発言を引き出せた…！
　このまま　突っ切るしかない…！）
##

