**********Common216********** (▽ﾅｵ…肯定)
#Message#
「ナオさんの言う通りです！
　調理室のカギは　ナオさんには開けられません！」
##

#Message#
\.「私にも無理です　それに調理室のカギは
　\C[2]２階の鉄格子の向こう\C[0]にあったんですよね」
##

#Message#
\.「私は２階に行ってないのです
　どうやって置けと言うんですか？」
##

#Message#
「そうです！
　１階の階段を登った真っすぐ先に　鉄格子はあった！
　すき間を狙って投げたんです！」
##

#Message#
\.「そうですか　わかりました…」
##

#Message#
\.「ですが仮に　ナオさんを調理室へ招いたとして
　私が脅迫できるとお考えですか？」
##

#Message#
「脅迫されてないなら　なぜナオさんは
　ソウさんを殴ったのですか！」
##

#Message#
\.「私も是非知りたいですね」
##

#Message#
\.\C[4]（くっ…ダメか…！）
##

#Message#
「カイさんと　ソウさんの間に　何か因縁が
　あったのでは！」
##

#Message#
\.「何もありませんね」
##

#Message#
\.\C[4]（証明もできない…！）
##

#Message#
「カイさんは…　私たちに仲間割れをさせるために
　そんなことをやったんです！」
##

#Message#
\.「根拠はありますか？」
##

#Message#
\.\C[4]（うぅっ…！）
##

