**********Common380********** (ギンの撫でて！イベント)
#Message#
\.「じゃ…じゃあ…」
##

#Message#
\.「あの…　ニャムニャム…」
##

#Message#
\.「どうした？」
##

#Message#
\.「\}抱っこ\{…　な　なでて欲しいニャン！」
##

#Message#
\.「む…　ギン…」
##

#Choice#
頭をなでる
抱っこする
喉をなでる
##

<頭をなでる>

#Message#
\.「…ふふ…　ずいぶん甘えん坊じゃないか」
##

#Message#
\.「別に甘えん坊じゃないニャン！
　なでたそうにしてたからワン！」
##

#Message#
\.\C[3]ギンの頭をポンポンと、優しくなでた。
##

#Message#
\.「ニャン…」
##

<抱っこする>

#Message#
\.「…ふふ…　そうか！
　抱っこして欲しいか！」
##

#Message#
\.「ニャ…ニャア!?　言ってないニャン!!」
##

#Message#
\.「それ…！　うぅ…！
　意外と重いな…しかたがない…」
##

#Message#
\.\C[3]持ち上げられないので、抱きしめるだけにした。
##

#Message#
\.「ニャン…」
##

<喉をなでる>

#Message#
\.「…ふふ…　ほ～らどうだ！」
##

#Message#
\.「ゴロゴロゴロゴロゴロゴロ…」
##

#Message#
\.「ボク　猫じゃないニャン!!」
##

#Message#
\.「あはは　…ごめんな　ギン」
##

#Message#
\.\C[3]ギンの頭をポンポンと、優しくなでた。
##

#Message#
\.「ニャン…」
##

#Message#
\.\C[3]目をつぶって、とても安心した顔をしている。
##

#Message#
\.\C[3]でも、それだけじゃなかった。
##

#Message#
\.\C[3]マスクでわからないけど、少しだけ鼻をすするような
音がした。
##

#Message#
\.\C[3]小学生のギンには、怖いことだらけだ。
##

#Message#
\.\C[3]彼は耐えて来た。人の死を。おぞましい悪意を。
##

#Message#
\.\C[3]甘えん坊なんかじゃない。
##

#Message#
\.\C[3]今も涙を悟られないように、顔を見せない。
##

#Message#
\.\C[3]私は、気付かないことにした。
…ギンの意地を守りたいから。
##

