**********Common390********** (交渉１－夜　レコ)
#Message#
「サラ　取引とかじゃないんだけど
　話さないか？」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

#Message#
「ただの雑談さ　息抜きも必要だろ？」
##

#Message#
\.\C[4]（息抜き…か）
##

<やめる>

#Message#
\.「よし　コーヒーでもいれてやるよ」
##

#Message#
\.「ありがとうございます」
##

#Message#
\.「それで…調子はどうだ？　サラ」
##

#Message#
\.「ええと…」
##

#Choice#
元気です
疲れました
##

<元気です>

#Message#
\.「元気ですよ
　…この調子でクリアチップも集めきります」
##

#Message#
\.「す　すごいな…サラは…」
##

#Message#
\.「無理してないか…？」
##

#Message#
\.「いえ…」
##

#Message#
\.「そうか…　鍛え方が違うのかな…　んん…」
##

#Message#
\.「………」
##

<疲れました>

#Message#
\.「さすがに…疲れました」
##

#Message#
\.「だよな…　疲れて当然だ…」
##

#Message#
\.「心も体も…休まらねえよ」
##

#Message#
\.「………」
##

#Message#
\.「なぁサラ　歌は好きか？」
##

#Message#
\.「歌ですか？」
##

#Choice#
好きです
苦手です
歌いますね
##

<好きです>

#Message#
\.「好きです…　聴くのも…歌うのも…」
##

#Message#
\.「そうか…！」
##

<苦手です>

#Message#
\.「うぅん…　苦手です…」
##

#Message#
\.「なんだサラ　見かけによらず音痴なのか？」
##

#Message#
\.「いいじゃねえか　歌唱力なんてどうでも
　魂で歌うもんだぜ　歌は」
##

#Message#
\.「そういうものですか…」
##

<歌いますね>

#Message#
\.「んん…　それでは聴いてください…　曲名は…」
##

#Message#
\.「待て待て！　どうしたんだサラ!?」
##

#Message#
\.「歌うんだな!?　よし　だったら一緒に歌おうぜ！」
##

#Message#
\.\C[3]突発的なノリに合わせて２人で歌を歌った。
##

#Message#
\.「気持ちいいもんだな　サラ！」
##

#Message#
\.「はい…！」
##

#Message#
\.「私は子供のころからずっと歌が好きでさ」
##

#Message#
\.「結構注目されたんだ　天才小学生って」
##

#Message#
\.「すごかったんですね」
##

#Message#
\.「でも　いいことばかりじゃなくてさ…」
##

#Message#
\.「…変なやつらが寄ってきたり
　作りたくねー歌だの曲だの作らされてさ」
##

#Message#
\.「…グレた時期も長かったんだ」
##

#Message#
\.「今のバンドに落ち着くまで…
　いろんなバンドをつぶしちまって…」
##

#Message#
\.「アリスにも…迷惑かけちまった」
##

#Message#
\.「…アリスさん…ですか」
##

#Message#
\.「…レコさんは…アリスさんの事件を
　詳しく知ってるんですか？」
##

#Message#
\.「…」
##

#Message#
\.「…いや　ほとんど　知らない」
##

#Message#
\.「むしろ　知りたくなくて…勝手に入ってくる情報さえ
　全て聞かないようにしてた」
##

#Message#
\.「正直…ショックだった…」
##

#Message#
\.「…レコさん…」
##

#Message#
\.「あの時から私も変わった…
　自分自身を見つめなおしてみたんだ」
##

#Message#
\.「そしてあらためてわかったんだ
　やっぱり音楽が好きだってね」
##

#Message#
\.「色々あったんですね」
##

#Message#
\.「ああ」
##

#Message#
\.「だから…今のバンドは大切なんだ」
##

#Message#
\.「宝物…なんですね」
##

#Message#
\.「ああ！　…愛用のボンゴと同じくらいな」
##

#Message#
\.「ボンゴ…　そう言えば自己紹介の時にも
　そう言ってましたね」
##

#Message#
\.「え…ああ」
##

#Message#
\.「思い入れのある物なんですか？」
##

#Message#
\.「………」
##

#Message#
\.「…どこにでもある普通のボンゴさ
　…だけど」
##

#Message#
\.「たったひとつしかない　大事なボンゴだ」
##

#Message#
\.「………」
##

#Message#
\.「まあまあ！　私の話はいいんだ！
　サラのこと　聞かせてくれよ」
##

#Message#
\.「えっ　は　はい」
##

#Message#
\.\C[3]そのまま私はレコさんと雑談を楽しんだ。
##

#Message#
\.\C[3]少しだけ深く、レコさんの事がわかった気がする。
##

#Message#
\.\C[3]でも、それが良い事なのか…わからない。
##

#Message#
\.\C[3]私達はメインゲームで再び殺し合う。
##

#Message#
\.\C[3]何も知らなければ、非情になれたかもしれないのに。
…たまに、そんなことを考えてしまう。
##

#Message#
\.「楽しかったぜ　サラ　またな」
##

#Message#
\C[4]（これで…話し合いは終わりだな）
##

