**********Common174********** (ﾅｵ「探索したんです」)
#Message#
「私も２階の部屋を探索したんです…
　ごめんなさい…重要そうな物は…
　見つけられなかったんですが…」
##

#Message#
「ちゃんと探索しました!!　ちゃんと見つけたんです!!
　色々…!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「あの…それが何か…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「あの…ごめんなさい…よくわからなくて…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「でも…　お願いです…　サラちゃぁん…」
##

#Message#
\.\C[4]（ナオさんは私をかばってくれた…
　守りたい…！）
##

#Message#
「確かに　足を引っ張りましたぁ…！
　でも…精一杯がんばったんですぅ…！」
##

#Message#
\.「お願いです…！
　私を　切らないでください…!!」
##

#Message#
\.「ナオさん…！」
##

#Choice#
落ち着いてください
一度考える
##

<落ち着いてください>

#Message#
\.「ナオさん
　こんな時だからこそ　落ち着いてください」
##

#Message#
\.「ああ…ぅ…」
##

#Message#
\.「すみません…」
##

#Message#
\.\C[4]（少し冷静さを取り戻したかな…）
##

<一度考える>

#Message#
\.\C[4]（一度　距離をとって考えよう
　ナオさんはパニックになっている…！）
##

