**********Common548********** (⑧進展●トドメ)
#Message#
\.\C[4]（ついに…見つけた…のか？）
##

#Message#
\.\C[4]（手の傷以外の　食い違い…）
##

#Message#
\.\C[4]（ニセモノと　本物を分ける…　境界線…!!）
##

#Message#
\.「…レコさん　ひとつ確認させてください」
##

#Message#
\.「な　なんだよ…！」
##

#Message#
\.「その　３６雷ＯＮ７　という曲は…
　レコさんのバンドの曲ですか…？」
##

#Message#
\.「当たり前だ!!　オレは自分の歌しか歌わねぇ!!」
##

#Message#
\.「昔所属してたバンド　３６雷８１８（サムライヤイバ）
　その名前を冠した　最高の歌だ!!」
##

#Message#
\.「………」
##

#Message#
\.「アリスさん…　気付きましたね」
##

#Message#
\.「え…？」
##

#Message#
\.「これを…読んでください」
##

#Message#
\.「…な　なんだよ……その紙きれ…！」
##

#Message#
\.「…！　これは…」
##

#Message#
\.「３６雷８１８の…解散記事…！」
##

#Message#
\.「ふざけんな！　これくらい覚えてるよ!!
　アリスが…捕まった後の記事だ！」
##

#Message#
\.「いいえ　覚えていません…
　その時の…心の傷を…!!」
##

#Message#
\.「……心の傷…!?」
##

#Message#
\.「レコさんは…アリスさんの逮捕で…ショックを受けた！」
##

#Message#
\.「バンドの歌が…　歌えなくなるほどに…！」
##

#Message#
\.「……オレが…歌を…!?」
##

#Message#
\.「ちゃんと読んでください！
　記事には　そう書いてあります…！」
##

#Message#
\.「前のバンドには　アリスさんがメンバーとして
　入っていたんですよね…？」
##

#Message#
\.「…その通りだ」
##

#Message#
\.「だから　歌えなくなった…！」
##

#Message#
\.「兄の事を思い出してしまう歌を
　レコさんは歌えなかったんです!!」
##

#Message#
\.「なのにアナタは…前のバンドの歌を自信満々に
　歌いきってみせた…!!」
##

#Message#
\.「どういうことですか…!?」
##

#Message#
\.「これは…ノエルが言ってた言葉です」
##

#Message#
\.「人工知能の記憶は半年ごとに
　\C[2]性格は３年ごと\C[0]に定期アップデートしている…と」
##

#Message#
\.「そして記憶だけなら　いつでも最新の物に
　アップデートできる…と」
##

#Message#
\.「………」
##

#Message#
\.「だから　あなたには『解散』という記憶は
　あるのでしょう…」
##

#Message#
\.「しかし…　性格のアップデートは３年に１度…！」
##

#Message#
\.「もし　前回のアップデートが　２年半以上
　前だったら…！」
##

#Message#
\.「オレが起こした殺人事件よりも…前…！」
##

#Message#
\.「そうです…！」
##

#Message#
\.「レコさんが　バンドの歌を歌えなくなり
　解散するほどのショックを受けた　あの事件の前…!!」
##

#Message#
\.「やめろ…！」
##

#Message#
\.「つまり…」
##

#Message#
\.「あなたの性格は　３年前のヤブサメレコのまま
　止まっているんです!!」
##

#Message#
\.\sp[10]「お…オレは…」
##

#Message#
\.\sp[10]「オレは…本物だ…」
##

#Message#
\.\sp[10]「ニセモノ…？　人形…？」
##

#Message#
\.\sp[10]「違う…!!　違う…!!」
##

#Message#
\.\{「本物だ…!!」
##

#Message#
\.\{「だって…！」
##

#Message#
\.\{「オレは…!!」
##

#Message#
\.\{「生きてる…!!」
##

#Message#
\.\{「記憶だって…!!」
##

#Message#
\.\{「感情だって…!!」
##

#Message#
\.\{「あいつらの死を　乗り越えて…!!」
##

#Message#
\.\{「傷ついて…!!」
##

#Message#
\.\{「お前らと助け合って…」
##

#Message#
\.\sp[10]「全部…プログラムだったのか…？」
##

#Message#
\.\sp[7]「オレは…ニセモノ…なのか？」
##

#Message#
\.「ああ　うん　ニセモノだよ」
##

#Message#
\.「………！」
##

#Message#
\.「ふ…　ふざけんな!!」
##

#Message#
\.「そんなハズねえんだ!!　ありえねー…!!」
##

#Message#
\.「テメーがそれを言っちまったら…!!
　認めるしかねえじゃねえか!!」
##

#Message#
\.「しょーがなくない？　嘘の間のコンセプトは…
　『見破られたら終わり』…なんだからさー」
##

#Message#
\.「ぼ　ボクは　未だに半信半疑だよ…
　…あのレコさんが　人形？」
##

#Message#
\.「レコちゃんは…　いや　ニセモノさんは…
　私達を騙すための…ワナ…？」
##

#Message#
\.「んー…ちょっと違うけどねー」
##

#Message#
\.「ニセモノは　自分を本当にレコだと思ってるだけだよ
　コピーって　そういうことじゃん」
##

#Message#
\.「じゃ…じゃあ…オレは本当…に…」
##

#Message#
\.「…説明してあげるよ」
##

#Message#
\.「…まず　テメーらの推理通り　ミシマカズミの
　モニターを割ったのは　本物のレコの方だ」
##

#Message#
\.「…ケイジとナオは　それを目撃したみたいだね」
##

#Message#
\.「夜が明けて　本物のレコは　サラと２人で
　嘘の間に入った」
##

#Message#
\.「危険を察知して　サラは　本物のレコの手を引いたが
　残念なことに　レコは捕らえられた」
##

#Message#
\.「そして　出てきたのは　ニセモノのレコ」
##

#Message#
\.「以後ずーっと共に行動してきた　ニセモノだけど…
　問題点は２つあった」
##

#Message#
\.「１つ目は　記憶のアップデートが
　追い付かなかったこと」
##

#Message#
\.「本物のレコが　ミシマのモニターを割ってから
　１日も経たずに　嘘の間に来たもんだから…」
##

#Message#
\.「ぶん殴って割った記憶を　入れられなかったんだよねー」
##

#Message#
\.「２つ目は　性格のアップデートが
　２年８カ月前だったこと」
##

#Message#
\.「２年半前に　兄のアリスが逮捕されてから…
　よほどショックだったのか　性格がだいぶ
　変わってたみたいだねー」
##

#Message#
\.「まぁ…　こればっかりは　仕方が無かったかなー」
##

#Message#
\.「本物のレコは…どこにいるの!?」
##

#Message#
\.「さあ？　嘘の間かなー？」
##

#Message#
\.「もしも何かしてたら…アンタをぶっ殺すわ…!!」
##

#Message#
\.「あーあ…　もう本物の方しか心配しないんだねー」
##

#Message#
\.\C[10]「かわいそう…　ニセモノのレコさん」
##

#Message#
\.「う…」
##

#Message#
\.「お…おい……解決したんぜよ!?
　早く…!!」
##

#Message#
\.「そうそう　急ごうよ」
##

#Message#
\.\C[10]「ニセモノのレコさんなら…　心置きなく
　落とせるよね…」
##

#Message#
\.「…そ……それは……」
##

#Message#
\.「ま…待て!!　待ってくれ!!」
##

#Message#
\.「オレだって…生きてるんだ…!!」
##

#Message#
\.「死にたく…ねぇよ……」
##

#Message#
\.「…嫌な気分だ
　どうして涙なんか　流せるようにしたんだ…
　これじゃ　まるで人間だ…」
##

#Message#
\.\{「助けてくれ…!!　みんな…!!」
##

#Message#
\.「これも…感情プログラムって…やつかい？」
##

#Message#
\.「あははは！　そういうこと！」
##

#Message#
\.「ひどい…！　ひどい…!!
　こんなの…あんまりじゃないですか…!!」
##

#Message#
\.「心が…　感情があるなら…もう…
　人間と変わらない…!!」
##

#Message#
\.「あれは　ニセモノなんかじゃない…!!
　もうひとりのレコさんです!!　生きてるんです…!!」
##

#Message#
\.\C[10]「…そう思うなら…　ギンを犠牲にすればいいじゃん」
##

#Message#
\.「………」
##

#Message#
\.「サラ!!　早くしろ!!」
##

#Message#
\.「そいつは…ただの人形ぜよ!!
　本物の人間より　大事なワケねえかじゃ!!」
##

#Message#
\.\C[4]（どうする…！　どうする…!!）
##

#Message#
\.「サラ…！　やめてくれ…!!」
##

#Message#
\.「オレは…　ずっとサラを…仲間だと…!!」
##

#Message#
\.\C[4]（決断を…するしかない…!!）
##

