**********Common561********** (ﾚｺ「数字の関連物」)
#Message#
「35.5って数字は　毒針の標的にされているギンに
　関連するって可能性は…
　いや　ねえよな…」
##

#Message#
「こうなりゃ　今オレ達が乗ってる台を　さらに　35.5m
　伸ばしてみてもらおうぜ!!」
##

#Message#
「きっと関係あるのは　行動　なんだ！　みんなで
　35.5回　腕立てをするっていうのはどうだ　サラ!?」
##

#Message#
「何に関連するのかさえわかれば　ヒントになるよな…
　人なのか　物なのか　行動についてなのか…」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「今　そんな物　見せられても　よくわかんねーって！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「その発言がどうかしたのか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「その発言がどうかしたのか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「その発言がどうかしたのか!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「どうした？　やっぱ違うと思ってんのか？」
##

#Message#
\.「なあサラ　この場にある　人　物　行動
　の中で　どれが一番　数字に関連が深いと思う？」
##

#Message#
\.\C[4]（35.5の数字と　この場で関係しそうなやつと言えば…）
##

#Choice#
人
物
行動
やめる
##

<人>

#Message#
\.「人はどうでしょうか…！」
##

#Message#
\.「人か…　だとすると…」
##

#Message#
\.「毒針の標的にされている　ギンに関連する数字っていう
　可能性ねえかな…」
##

#Message#
\.「なんてな…　根拠も何もねえ
　ただの思い付きだ」
##

#Message#
\.\C[4]（ギンに関連する数字…？）
##

<物>

#Message#
\.「物はどうでしょうか…！」
##

#Message#
\.「物か…　物って言うと…」
##

#Message#
\.「オレ達が乗ってる台についての事とか…」
##

#Message#
\.「こうなりゃ　さらに　35.5m
　台を伸ばしてみてもらおうぜ!!」
##

#Message#
\.\C[4]（レコさんはパニックになっている…！）
##

<行動>

#Message#
\.「行動はどうでしょうか…！」
##

#Message#
\.「こ　行動か　なるほど…」
##

#Message#
\.「35.5回　腕立てをするっていうのはどうだ　サラ!?」
##

#Message#
\.「絶対に違うと思います…!!」
##

#Message#
\.「やってみなきゃわかんねーじゃねーか!!」
##

#Message#
\.\C[4]（レコさんの目は本気だ…！
　でも絶対にそんな事じゃない…!!）
##

<やめる>

#Message#
「正直　オレには見当もつかねえよ…」
##

#Message#
\.「なあサラ　この場にある　人　物　行動
　の中で　どれが一番　数字に関連が深いと思う？」
##

#Message#
\.\C[4]（35.5の数字と　この場で関係しそうなやつと言えば…）
##

#Choice#
人
物
行動
##

<人>

#Message#
\.「人はどうでしょうか…！」
##

#Message#
\.「人か…　だとすると…」
##

#Message#
\.「毒針の標的にされている　ギンに関連する数字っていう
　可能性ねえかな…」
##

#Message#
\.「なんてな…　根拠も何もねえ
　ただの思い付きだ」
##

#Message#
\.\C[4]（ギンに関連する数字…？）
##

<物>

#Message#
\.「物はどうでしょうか…！」
##

#Message#
\.「物か…　物って言うと…」
##

#Message#
\.「オレ達が乗ってる台についての事とか…」
##

#Message#
\.「こうなりゃ　さらに　35.5m
　台を伸ばしてみてもらおうぜ!!」
##

#Message#
\.\C[4]（レコさんはパニックになっている…！）
##

<行動>

#Message#
\.「行動はどうでしょうか…！」
##

#Message#
\.「こ　行動か　なるほど…」
##

#Message#
\.「みんなで　35.5回　腕立てをするっていうのは
　どうだ　サラ!?」
##

#Message#
\.「絶対に違うと思います…!!」
##

#Message#
\.「やってみなきゃわかんねーじゃねーか!!」
##

#Message#
\.\C[4]（レコさんの目は本気だ…！
　でも絶対にそんな事じゃない…!!）
##

