**********Common874********** (ハヤサカ)
#Message#
\.「組織に不都合な記憶は…消されたよ」
##

#Message#
\.「や…やあ…サラさん」
##

#Message#
\.「ハヤサカさん…」
##

#Choice#
私の事をご存じですか？
何か知ってますね？
##

<私の事をご存じですか？>

#Message#
\.「私の事…　ご存じですよね？」
##

#Message#
\.「な　なんのことだか…」
##

#Message#
\.「このデスゲームについて…　何か知ってるのでは？」
##

<何か知ってますね？>

#Message#
\.「あなたは　何か知ってますね？」
##

#Message#
\.「は　話が見えないなぁ…」
##

#Message#
\.「とぼけないで下さい　このデスゲームについてです」
##

#Message#
\.「………」
##

#Message#
\.「キミは　ボクの犠牲者のビデオを見たね…？」
##

#Message#
\.「……」
##

#Message#
\.「考えてごらんよ…　私は本物のハヤサカじゃない
　そっくりに作られた人形だ」
##

#Message#
\.「組織に不都合な記憶が…　残ってるワケないだろう？」
##

#Message#
\.「…そうですか」
##

#Message#
\.「わ　わかってくれて　嬉しいよ…
　じゃあ私はこれで…」
##

#Message#
\.\C[4]（完全に怪しいな…）
##

