**********Common511********** (②進展●犠牲が必須)
#Message#
\.「い　今…　なんつった…!?」
##

#Message#
\.「…35.3kgもの重りを用意する方法は…
　ひとつだけなんです…」
##

#Message#
\.「…人体です……」
##

#Message#
\.「…誰かが落ちること…
　それだけが　針底の救助スイッチを押す方法です」
##

#Message#
\.「………」
##

#Message#
\.「…串刺しになれって…ことかよ…!!」
##

#Message#
\.「２人を助けたかったら…
　この中の誰かを…犠牲にしろってのか…!!」
##

#Message#
\.「あはは…　今　気付いたのー？」
##

#Message#
\.「そう　その\C[2]干渉室\C[0]では　誰かを犠牲にすることで
　装置を止めることができるんだ」
##

#Message#
\.「テメェェ…!!」
##

#Message#
\.「でもさー　テメーら　ラッキーなところもあるよー！
　なっ　ハンナキー！」
##

#Message#
\.「……最下位が　Qタロウさんでしたら
　100kg以上は　ありましたので…」
##

#Message#
\.「３人とも\C[2]降りない\C[0]と　助けられなかったと
　思います」
##

#Message#
\.\C[4]（ん…？　今…）
##

#Message#
\.「ほら　残り時間　ちゃんと気にして話してるー？
　もうすぐだよー？」
##

#Message#
\.「そろそろ…　この話し合いも終わりだねー
　決めた方がいいんじゃないかな…」
##

#Message#
\.\C[10]「誰が犠牲になるのか…を」
##

#Message#
「ギンくんのために…犠牲に…？」
##

#Message#
\.「…………」
##

#Message#
\.「え？　どうしたのー？
　そのために　考え続けてたんでしょー？」
##

#Message#
\.「ひ…ひどいです…
　こんなこと…決められない…」
##

#Message#
\.「えー？　なに言ってんのー？」
##

#Message#
\.\C[10]「もし　ギンが　ミシマだったら…
　さっさと仲間を　突き落としてただろ？　ナオ…」
##

#Message#
\.「ふざけないでください…!!
　私はそんなこと…!!」
##

#Message#
\.「…あはは　落とすのが嫌なら
　自分が犠牲になるしかないんだよ」
##

#Message#
\.「……!!」
##

#Message#
\.『ギンを救いたい　優しい女の子は
　どうぞ　串刺しになってくださいね！』
##

#Message#
\.\C[10]\sp[7]「あははははははははは」
##

#Message#
\.「…人間の話し合いに口出ししすぎだねー　人形さん」
##

#Message#
\.「……はぁ…？」
##

#Message#
\.「…覚えてるかい　３人とも」
##

#Message#
\.「ノエルは　出会った最初に言ったね
　\!『サブゲームは　うまくやれば
　誰も犠牲にならずに済む』って」
##

#Message#
\.「あ…！　そう言えば…！」
##

#Message#
\.「おかしいよね　誰かが死ななきゃクリアできないなんて
　ルール違反だ」
##

#Message#
\.「…じゃあ……」
##

#Message#
\.「…串刺しにならなくていい方法が　あるはずだ」
##

#Message#
\.「マジかよ…!!
　35kgだぜ…!?　３人でなんとかする方法なんて…」
##

#Message#
\.「ま　まさか　身体の一部を切っ…!?
 うぅぅ…　んなグロイこと…できねーって!!」
##

#Message#
\.「床板です…！　外れた床板の上に乗ったまま
　落ちることで針の貫通を　防げるかも…！」
##

