**********Common177********** (進展用　鍵番の話)
#Message#
\.「実はボク　\C[2]鍵番\C[0]　なんだ」
##

#Message#
\.\C[3]え…？\.\.
##

#Message#
\.「黙っておくべきか…悩んだけど
　全滅だけは避けたいから…」
##

#Message#
\.「それに\C[2]鍵番\C[0]の人が仕切らないと
　まとまらないしね」
##

#Message#
\.\C[3]ソウさんは…何を言ってるんだ…？
##

#Message#
\.\C[2]鍵番\C[3]は…私だ。
##

#Message#
\.「本当か…！　本当なんだよな…!?」
##

#Message#
\.「他に名乗るヤツがいねーなら…
　信じてもいいんだよな！」
##

#Message#
\.「………!!」
##

#Choice#
私が鍵番だ！
何も言わない
##

<私が鍵番だ！>

#Message#
\.「待ってください!!
　私が…\C[2]鍵番\C[0]です!!」
##

#Message#
\.「なんだとおおぉぉぉぉ!?」
##

#Message#
\.「\C[2]鍵番\C[0]が…　２人!?」
##

#Message#
\.「へぇ…　ビックリしたよ…　サラさん」
##

#Message#
\.「それは…　こっちのセリフです　ソウさん」
##

#Message#
\.「ホエミーの説明では\C[2]鍵番\C[0]は　１人…」
##

#Message#
\.「キミが　こんなウソを付くなんて
　思いもしなかったよ」
##

#Message#
\.「どうなってるんですかぁ…!?
　どっちかが　ウソを付いてるんですかぁ!?」
##

#Message#
\.「…な…なんでだ…？」
##

#Message#
\.「…ワケわかんねーよ…！」
##

#Message#
\.「まあいいや　ケンカするより話し合いを進めようよ」
##

<何も言わない>

#Message#
\C[4]（わからない…！　ここで私が表明することが…
　正しいことなのか…！）
##

#Message#
\.\C[4]（ホエミーの説明では　\C[2]鍵番\C[4]は…１人だ）
##

#Message#
\.\C[4]（ソウさんが　ウソを吐いている…！
　そうとしか思えない…！）
##

#Message#
\.「…はいそうですか　と簡単には信じられませんが…」
##

#Message#
\.「現時点では　ソウさん
　アナタを\C[2]鍵番\C[0]として信頼します」
##

#Message#
\.「ありがとう　ボクがんばるよ」
##

