**********Common245********** (ｿｳ「ボクは鍵番」)
#Message#
「やれやれ　ボクは\C[2]鍵番\C[0]さ
　最初から言ってるのはボクだけだね」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「それがどうかした　サラ？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「あはは　それは反論にならないんじゃないかな…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「あはは　目が怖いよ　サラ」
##

#Message#
\.\C[4]（今はこの人を相手にしている場合じゃ　ないのかも…）
##

