**********Common576********** (交渉２－朝　ナオ)
#Message#
「サラちゃん…　あの…レコちゃんの事で…
　聞きたいことが　あるんです…」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

#Message#
「…変な事　聞いてたらごめんなさい」
##

#Message#
\.「…レコちゃん　様子がおかしくありませんか…？」
##

#Message#
\.「え…？　それはどういう…」
##

#Message#
\.「…ここではちょっと…」
##

#Message#
\.\C[4]（レコさんの様子…？）
##

<やめる>

#Message#
\.「良かったです…　少し不安になってしまって…」
##

#Message#
\.「レコさんの話とはどういうことですか？」
##

#Message#
\.「あ…あの…ちょっと離れて話をしませんか…？」
##

#Message#
\.「ええと…その…」
##

#Message#
\.「レコちゃんの様子…変じゃありませんか…？」
##

#Message#
\.\C[4]（うーん…）
##

#Choice#
何かおかしい
全然変わらない
どちらともいえない
##

<何かおかしい>

#Message#
\.「なんだか…違和感があります」
##

#Message#
\.「え…!?
　どんなところがですか…!?」
##

#Message#
\.「ええと…」
##

#Choice#
性格
性別
行動
##

<性格>

#Message#
\.「レコさんの　性格です」
##

#Message#
\.「…！
　サラさんも　そう思いますか…」
##

<性別>

#Message#
\.「レコくんの　性別です」
##

#Message#
\.「さすがにそれは変わってないと思います！」
##

#Message#
\.\C[4]（それもそうか…）
##

<行動>

#Message#
\.「レコさんの　行動です」
##

#Message#
\.「…！
　そうなんです…　何か変なんです…」
##

<全然変わらない>

#Message#
\.「私には　何も変わらないように　感じますが…」
##

#Message#
\.「…」
##

#Message#
\.「…サラちゃんが　そう言うなら…
　私の気のせいなのかな…」
##

<どちらともいえない>

#Message#
\.「どちらとも言えません…」
##

#Message#
\.「ど…どちらとも…？
　\!そうですか…」
##

#Message#
\.「………」
##

#Message#
\.「レコちゃん…なんだか…冷たいんです」
##

#Message#
\.「態度というか……」
##

#Message#
\.「何か…レコちゃんについて…
　変わった事は　ありませんでしたか？」
##

#Message#
\.「…」
##

#Choice#
嘘の間に入った
何もない
##

<嘘の間に入った>

#Message#
\.「嘘の間…ですか…？」
##

#Message#
\.「はい　聞いていないんですか…？」
##

#Message#
\.「私は…なにも…」
##

#Message#
\.\C[4]（確かに…妙だな）
##

#Message#
\.\C[4]（嘘の間で得たクリアチップを…みんなに配るハズじゃ…）
##

<何もない>

#Message#
\.「そうですか…」
##

#Message#
\.「もしかしたら…　サラちゃんの前では
　普通なのかな…」
##

#Message#
\.「……」
##

#Message#
\.「あの…サラちゃん」
##

#Message#
\.「レコちゃんの…右手の傷をご存知ですか？」
##

#Message#
\.「傷ですか…？」
##

#Choice#
そう言えば…
知らないです
##

<そう言えば…>

#Message#
\.「レコさんと握手した時
　ドロッとした血が　手を伝ってきました」
##

#Message#
\.「…本当ですか…！」
##

#Message#
\.「はい…」
##

<知らないです>

#Message#
\.「………」
##

#Message#
\.「…そうですか…」
##

#Message#
\.「レコちゃんは…　やっぱり…隠してるんですね」
##

#Message#
\.「その傷が…どうかしたんですか？」
##

#Message#
\.「…実は……」
##

#Message#
\.「…」
##

#Message#
\.「…いえ　なんでもないです」
##

#Message#
\.「…私もまだ　レコちゃんが何をしようとしてるのか…
　わからないんです」
##

#Message#
\.「………」
##

#Message#
\.「…ただ　隠し事をしてるのは明らかなんです」
##

#Message#
\.\C[4]（隠し事…か）
##

#Message#
\.「…でも　もし…その隠し事が…」
##

#Message#
\.「私達の為に…何かを背負っているんだとしたら…」
##

#Message#
\.「…助けてあげたいんです…」
##

#Message#
\.「お友達…ですから」
##

#Message#
\.「ナオさん…」
##

#Choice#
私も協力します
気のせいですよ
もはやマブダチですね
##

<私も協力します>

#Message#
\.「私にとっても…２人は友達です」
##

#Message#
\.「協力します　ナオさん」
##

#Message#
\.「本当ですか…！」
##

<気のせいですよ>

#Message#
\.「きっと　気のせいですよ　安心してください」
##

#Message#
\.「…うぅ……」
##

#Message#
\.\C[4]（フォローの仕方を間違えた…）
##

<もはやマブダチですね>

#Message#
\.「ナオさんとレコさんは　ただの友達ではありません…」
##

#Message#
\.「もはやマブダチです!!」
##

#Message#
\.「マブダチってなんですか？」
##

#Message#
\.「うっ…　なんとなくで感じ取ってください…！」
##

#Message#
\.「は…はい…！　ごめんなさい…！」
##

#Message#
\.「…ありがとうございます　サラちゃん」
##

#Message#
\.「サラちゃんと話ができて…良かったです」
##

#Message#
\C[4]（これで…話し合いは終わりだな）
##

