**********Common938********** (カンナコマンド成果)
#Message#
\>「家のお手伝いなら得意です…！」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「でも　まだまだ覚えることは多いですね！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「ひゃっ…　危なかったです…」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「きゃっ!!　痛いです…罠が…」\<
\>\C[10]負傷した\<
##

#Message#
\>「きゃあ!!　痛いよぉ…なんでこんな罠が…」\<
\>\C[10]負傷した\<
##

#Message#
\>「…ああぁぁ……!!」\<
##

#Message#
\>「んしょ…んしょ…資材運んできました！」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「もっと良いやり方を考えました！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「あの…これ…ご飯になりますよね」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「もっと良いやり方を考えました！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「お金が落ちてたんですが…いいんでしょうか」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「もっと良いやり方を考えました！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「お金が落ちてたんですが…いいんでしょうか」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「もっと良いやり方を考えました！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「隠れなきゃ…！　人形さんがいます…！」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「うぅ…　人形さんに襲われましたぁ…」\<
\>\C[10]負傷した\<
##

#Message#
\>「ううぅ…　カンナもうボロボロです…」\<
\>\C[10]負傷した\<
##

#Message#
\>「…ああぁぁ……!!」\<
##

#Message#
\>「カンナ…戦うの…苦手です…」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「でも苦手な分　家事はがんばります！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「でも苦手な分　探索はがんばります！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「ごめんなさい…ケガをしてしまいました…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「痛いよぉ…　カンナは…ダメな子です…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「…ああぁぁ……!!」\<
##

#Message#
\>「休んだのでまたがんばれます！」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「えへへ…夢でお姉ちゃんと遊びました！」\<
\>\C[3]体調が全快した\<
##

