**********Common538********** (⑥進展●嘘の間で入替)
#Message#
「さっき　ちぎれた…　この幸せのクモの糸…」
##

#Message#
\.「これは　レコさんと一緒に　嘘の間へ行った時
　手に入れました…」
##

#Message#
\.\C[4]（そうだ…　あの時…）
##

#Message#
\.\C[4]（私が　幸せのクモの糸を手にしたら…）
##

#Message#
\.\C[4]（電気が消えて…）
##

#Message#
\.\{\C[10]「うわああああぁぁぁぁぁぁ!!」
##

#Message#
\.\C[4]（レコさんの叫びが聞こえて…）
##

#Message#
\.\C[4]（先に部屋を出た私の手には　レコさんのグローブだけが…）
##

#Message#
\.\C[4]（その間　わずかな時間だけど　嘘の間では
　レコさんはひとりきりだった…！）
##

#Message#
\.\C[4]（そして出て来たレコさんの両手には
　しっかりグローブが着いていた…！）
##

#Message#
「そう…だったんだ…！」
##

#Message#
\.「嘘の間から出た　あの時…
　レコさんは既に　入れ替わってたんです!!」
##

#Message#
\.「サ…ラ……!!」
##

#Message#
\.「嘘の間のウソは…　幸せのクモ糸だけではなかった」
##

#Message#
\.「ニセモノを送り出し…
　混乱させるための　誘拐犯のワナ…!!」
##

#Message#
\.「………!!」
##

#Message#
\.「なるほど…　ただダミーアイテムが置いてあるだけの
　部屋じゃ…なかったってことだねー…」
##

#Message#
\.「…ねぇ　レコさん　そろそろ認めたらどう？」
##

#Message#
\.「…それとも……　サラさん相手に…否定する気じゃ
　ないよね…？」
##

#Message#
\.「………」
##

#Message#
\.「………………」
##

#Message#
\.「ダメよレコ!!　反論してちょうだい!!」
##

#Message#
\.「違う…　オレは…　ニセモノなんかじゃ…ない」
##

#Message#
\.「…大きな問題が　ひとつ残ってるじゃねぇか…!!」
##

#Message#
\.「オレがニセモノだって言うなら…」
##

#Message#
\.「正体は…誰だって言うんだ!!」
##

#Message#
\.「……!!」
##

#Message#
\.「ここには　オレ達９人はもちろん…
　ノエルと　ハンナキーも　いる…」
##

#Message#
\.「成り代わった人間がいるなら
　その分　人数が減ってなきゃおかしいハズだろ!!」
##

#Message#
\.「確かに…」
##

#Message#
\.「ノエルさん…教えてください…！　カンナ達が
　まだ出会ってない人が　この階に居るんですか…？」
##

#Message#
\.「……はぁ？　答える義理なんて無いけ…
##

#Message#
\.「…いませんよ」
##

#Message#
\.「みなさんが\C[2]出会ったことのない人間\C[0]は　この舞台に
　登場しません」
##

#Message#
\.「そんな…！」
##

#Message#
\.「わかっただろ！　成り代われるヤツがいないんだったら
　ニセモノなんてありえねぇんだ!!」
##

#Message#
\.\C[4]（そんなハズはない…!!　あと一歩まで来たのに…！）
##

#Message#
\.\C[4]（ニセモノの正体が…わからない…!!）
##

#Message#
\.「…千堂院 紗良　もう疑うのはよせ」
##

#Message#
\.\C[4]（アリスさん…）
##

#Message#
\.\C[4]（私だって…実の兄妹を間違えるなんて…
　あるハズ無いとは　思ってる…）
##

#Message#
\.\C[4]（けど…　いや待て…　やっぱり…）
##

#Message#
\.\C[4]（私は…　揺らいでいる…のか？
　とんでもない考え違いを　してるんじゃないかって…）
##

#Message#
\.「………」
##

#Message#
\.\C[4]（ケイジさんも　混乱している…）
##

#Message#
\.「カンナ達が　出会ったことの無い人が　正体じゃ
　ないなら…」
##

#Message#
\.「まさか…　これまでに犠牲になった人が…？」
##

#Message#
\.\C[4]（バカな…！）
##

#Message#
\.「でも…でも…!!
　これ以上　悩んでたら…ギンくんが…!!」
##

#Message#
\.「ニセモノさんを…　落とさないと…!!」
##

#Message#
\.「…ナオ」
##

#Message#
\.「オレがニセモノなら　サラだってニセモノかも
　しれないんだぜ？」
##

#Message#
\.「えっ…!?」
##

#Message#
\.「さっき言っただろ？
　嘘の間に入った時　オレとサラ　２人一緒だって」
##

#Message#
\.「オレだけが　ニセモノと　すり替わったって…
　どうしてそう言えるんだ　ナオ!!」
##

#Message#
\.「それは…!!」
##

#Message#
\.「ナオさん！　言いくるめられちゃダメです！」
##

#Message#
\.「サラ！　お前はオレよりギンを選んだんだ!!」
##

#Message#
\.「クソッ…クソッ…!!
　信じられねぇ…　オレはお前を信じてたのに…!!」
##

#Message#
\.「……!!」
##

#Message#
\.「ナオ　騙されるな…！　サラはお前を騙して
　２人でオレを突き飛ばそうとしてるんだ…！」
##

#Message#
\.「アナタは　レコさんじゃない!!
　ニセモノだ!!」
##

#Message#
\.「ふざけないで!!　あれは本物のレコよ!!」
##

#Message#
\.「ええっと…　ええっと…!!」
##

#Message#
\.「ナオ!!　頼む！　お前にかかってんだ!!」
##

#Message#
\.「はぁ…！　はぁ…！　はぁ…！」
##

#Message#
\.\C[4]（ニセモノは　ナオさんに取り入って
　身を守るつもりなんだ…！）
##

#Message#
\.\C[4]（だったらもう…　正々堂々　言い合うしかない…!!）
##

#Message#
\.「レコさん…　一対一で話しましょう」
##

#Message#
\.「サラ…!!」
##

#Message#
\.「勝負です…!!　私が間違っているなら…
　正論の刃で切り裂いてください!!」
##

#Message#
\.「やってやるぜ…サラ…!!
　お前の曇った目…覚ましてやるよ!!」
##

