**********Common354********** (カンナとソウイベント①)
#Message#
\.「…あ　あの…　皆さんはアトラクションの方を…
　私がソウさんを捜します…」
##

#Message#
\.「カンナ…！」
##

#Message#
\.「………」
##

#Message#
\.\C[3]カンナは真っすぐと私の目を見た。
##

#Message#
\.「カンナは…嫌われて当然です…　でも…
　せめてソウさんを　見張ります…」
##

#Message#
\.「…信じてください…」
##

#Message#
\.\C[4]（……）
##

#Message#
\.「ダメだ!!　カンナ!!
　ひとりで　あんなヤツに近づくんじゃねえ!!」
##

#Message#
\.「私の…責任なんです…」
##

#Message#
\.\C[4]（…カンナは…ソウと手を組んでいた…）
##

#Message#
\.\C[4]（いや　利用されてただけ　かもしれない…）
##

#Message#
\.\C[4]（………）
##

#Choice#
勝手にすればいい
私も一緒に行く
##

<勝手にすればいい>

#Message#
「…そうか…」
##

#Message#
\C[10]「…勝手にすればいい…」
##

#Message#
\.「さ…サラ!!」
##

#Message#
\.「カンナが…何をしようが…」
##

#Message#
\.\C[10]「私には…関係ありません」
##

#Message#
\.「………」
##

<私も一緒に行く>

#Message#
「…ダメだ　私も行く」
##

#Message#
\.「サラ…」
##

#Message#
\.\C[10]「カンナだけでは…　また…ソウに利用されるだけだ」
##

#Message#
\.「お…おい！　そんな言い方は…！」
##

#Message#
\.「信じて…くれないんですか…？」
##

#Message#
\.「………」
##

#Message#
\.\{「やめなさいよ!!　アンタ達!!」
##

#Message#
\.「…え…」
##

#Message#
\.「誘拐犯の　もくろみ通りにギスギスしちゃってさぁ！
　バカじゃないの!?」
##

#Message#
\.「アンタ達を見てると…姉妹ゲンカみたいに見えて…
　嫌なのよ!!」
##

#Message#
\.「………」
##

#Message#
\.「いいから形だけでも仲直りしなさい!!」
##

#Message#
\.「気持ちなんかねぇ…　\.\.後から付いてくんのよ!!」
##

#Message#
\.「……」
##

#Message#
\.\C[4]（仲直り…？）
##

#Message#
\.\C[4]（…）
##

#Choice#
仲直りする
形だけでも仲直りする
##

<仲直りする>

#Message#
\.「…………」
##

#Message#
\.\C[4]（私は…）
##

#Message#
\.\C[4]（私は何をやってるんだろう…？）
##

#Message#
\.\C[3]誰かが悪いワケでもないのに。
##

#Message#
\.\C[3]まるでジョーが死んだ理由を、カンナやソウさんに
押し付けているみたいだ。
##

#Message#
\.「…………」
##

#Message#
\.「……私は……」
##

#Message#
\.「……冷静じゃ…なかった…」
##

#Message#
\.「私達はみんな被害者だ…　投票を強要されて…
　大切な人を…　失った」
##

#Message#
\.「ジョーの運命は…　\C[10]身代カード\C[0]を引いた時から…
　変わらなかった」
##

#Message#
\.「カンナのせいじゃ…ない」
##

#Message#
\.「すまない　カンナ
　仲直り…してくれないか？」
##

<形だけでも仲直りする>

#Message#
\.「…………」
##

#Message#
\.\C[4]（私は…）
##

#Message#
\.\C[4]（なぜ…　カンナを憎んでいる…？）
##

#Message#
\.\C[3]誰かが悪いワケでもないのに。
##

#Message#
\.\C[3]まるでジョーが死んだ理由を、カンナやソウさんに
押し付けているみたいだ。
##

#Message#
\.「……」
##

#Message#
\.「…私は…」
##

#Message#
\.「…大事な親友を失った…」
##

#Message#
\.「…でも　カンナは…　姉を失った…」
##

#Message#
\.「私達はみんな被害者だ…　投票を強要されて…
　お互いを　恨むべきではないことは…わかってる…」
##

#Message#
\.「ジョーの運命は…　\C[10]身代カード\C[0]を引いた時から…
　決まっていたことも…」
##

#Message#
\.「けど……」
##

#Message#
\.「気持ちを戻すには…時間がかかるんだ…」
##

#Message#
\.「だから…　今は…心のトゲが抜けきらないけど…」
##

#Message#
\.「…まずは形だけでも…仲直りしてくれないか
　カンナ…」
##

#Message#
\.「…サラさん…！」
##

#Message#
\.「…よく言ったぜ　サラ」
##

#Message#
\.「それに　本当にムカつくのは　あのニット帽だ」
##

#Message#
\.「カンナも　利用されてただけなんだろ？
　過度に責任を感じるなよ　な？」
##

#Message#
\.「………」
##

#Message#
\.「…違うんです」
##

#Message#
\.「…カンナは…天秤にかけたんです…！」
##

#Message#
\.「天秤…？」
##

#Message#
\.「…カイさんは　誘拐犯側と接触があると言ってました…」
##

#Message#
\.「でも…\C[3]賢者カード\C[0]を引いて…犠牲に…」
##

#Message#
\.「きっと…メインゲームの内容までは…
　知らなかったんです」
##

#Message#
\.「でも…ソウさんは…」
##

#Message#
\.「メインゲームの内容を…\C[2]知っていました\C[0]…！」
##

#Message#
\.「なに…？」
##

#Message#
\.「メインゲームの前　ソウさんと一緒に休憩してた時です」
##

#Message#
\.「私は…　戸棚の中に　１枚の光るカードを
　見つけました…」
##

#Message#
\.「これは…？」
##

#Message#
\.「\C[10]身代わり\C[0]…？」
##

#Message#
\.「…捨てた方がいいよ」
##

#Message#
\.「あ…あぅ…これは…その…!!」
##

#Message#
\.「カードの所持を　誰かに知られたら死ぬ…
　\!…とでも書いてあった？」
##

#Message#
\.「……!!」
##

#Message#
\.「安心して　それはダミールールだから」
##

#Message#
\.「え…？」
##

#Message#
\.「誘拐犯はね…　１人につき１枚…
　そのカードを配りたいみたい」
##

#Message#
\.「…とにかく　それは　危ないカードなんだ
　ボクを信じて　それを貸して…？」
##

#Message#
\.「私はソウさんに\C[10]身代カード\C[0]を…」
##

#Message#
\.「そしてソウさんは…　\C[4]平民\C[0]のカードを私に…」
##

#Message#
\.「…教えてくれたんです
　これから行われる…メインゲームの事…」
##

#Message#
\.「そして…　生き残るための…作戦を…！」
##

#Message#
\.「全てが　ソウさんの説明通りでした…
　だから…　だからカンナは…」
##

#Message#
\.「カイさんよりも…　ソウさんを残すべき…だと
　考えました…!!」
##

#Message#
\.\C[4]（……）
##

#Message#
\.\C[4]（そうだった…のか…）
##

#Message#
\.\C[4]（カンナは…ソウさんに
　ただ利用されていたわけじゃ…　なかった…）
##

#Message#
\.「ダミールールか…　証明できないけどねー」
##

#Message#
\.「…いえ」
##

#Message#
\.「カイさんのパソコンが置いてあった
　あの隠し部屋で…」
##

#Message#
\.「ソウさんが　ナオさんに頭を殴られて
　気絶していた時…」
##

#Message#
\.「机の下で　あのカードを見つけました」
##

#Message#
\.「そうだ…　あれは\C[10]身代のカード\C[0]だった…！」
##

#Message#
\.「もし　ソウさんのカードだとしたら　
　私に見られた以上　死んでいなきゃおかしいです…」
##

#Message#
\.「つまり　ダミールールは…本当なんです…！」
##

#Message#
\.「なんのカードだったのか…見てませんが…」
##

#Message#
\.「もし　あれがソウさんの　\C[10]身代カード\C[0]だったら…
　私に存在を知られた以上　死んでいなきゃおかしいです」
##

#Message#
\.「つまり　ダミールールは…本当なんです…！」
##

#Message#
\.「ニャ…　なんかちょっと不思議だワン…」
##

#Message#
\.「あの陰キャが　\C[2]殴られた\C[0]のは
　陰キャとそこのバケツ女が　\C[2]休憩する前\C[0]だニャン」
##

#Message#
\.「順序が　おかしくないかワン？」
##

#Message#
\.「ば…バケツ女…」
##

#Message#
\.\C[4]（\C[10]身代カード\C[4]を手にした順序…？）
##

#Choice#
カンナが先に手にした
ソウが先に手にした
ケイジさん　どう思いますか？
##

<カンナが先に手にした>

#Message#
\.（いや…違う）
##

#Message#
\.（ギンの言う通りだ　ソウさんが殴られたのは
　カンナが\C[10]身代カード\C[0]を\C[2]渡す前\C[0]なんだ）
##

#Message#
\.「もしかすると…」
##

#Message#
\.「まず　ソウは　隠し部屋で殴られ　気絶し…」
##

#Message#
\.「その後　\C[10]身代カード\C[0]と\C[4]平民カード\C[0]を持って　休憩する…」
##

#Message#
\.「カンナちゃんが　発見できるように
　\C[10]身代カード\C[0]を置いて…」
##

#Message#
\.「それを手にした　カンナちゃんに…」
##

#Message#
\.「ソウは　\C[4]平民カード\C[0]との交換を持ちかけた…」
##

#Message#
\.「まるで　恩を売るかのように…ね」
##

<ソウが先に手にした>

#Message#
\.（…！）
##

#Message#
\.\C[4]（もしかすると…！）
##

#Message#
\.\C[4]（あくまで…　あの時　のぞかなかったカードが…
　\C[10]身代カード\C[4]　と仮定してだけど…）
##

#Message#
\.「まず　ソウさんは　隠し部屋で殴られ　気絶した…」
##

#Message#
\.「その後　\C[10]身代カード\C[0]と\C[4]平民カード\C[0]を持って　休憩し…」
##

#Message#
\.「わざと　カンナが発見できるように
　\C[10]身代カード\C[0]を置いた…」
##

#Message#
\.「それを手にした　カンナに…」
##

#Message#
\.「ソウさんは　\C[4]平民カード\C[0]と交換を持ちかけた…」
##

#Message#
\.「まるで　恩を売るかのように…！」
##

<ケイジさん　どう思いますか？>

#Message#
\.「もしかすると…」
##

#Message#
\.「まず　ソウは　隠し部屋で殴られ　気絶し…」
##

#Message#
\.「その後　\C[10]身代カード\C[0]と\C[4]平民カード\C[0]を持って　休憩する…」
##

#Message#
\.「カンナちゃんが　発見できるように
　\C[10]身代カード\C[0]を置いて…」
##

#Message#
\.「それを手にした　カンナちゃんに…」
##

#Message#
\.「ソウは　\C[4]平民カード\C[0]との交換を持ちかけた…」
##

#Message#
\.「まるで　恩を売るかのように…ね」
##

#Message#
\.「そんな…!!」
##

#Message#
\.「完全にあのニット帽が　カンナを利用してたってことじゃ
　ねぇか…!!」
##

#Message#
\.「それだけじゃないです…」
##

#Message#
\.「\C[10]身代カード\C[0]を　最終的に持っていたのは　ジョーだった」
##

#Message#
\.「ジョーくんに　わざと拾わせたかも…しれないね」
##

