**********Common942********** (ナオコマンド成果)
#Message#
\>「過ごしやすい空間にデザインしますね！」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「もっと腕を上げたいです…！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「これは罠ですね…！　解体して構造の勉強を…」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「あうぅ!!　罠に引っかかってしまいましたぁ…」\<
\>\C[10]負傷した\<
##

#Message#
\>「きゃあぁ!?　罠が…！　痛いですぅ…!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「きゃああああああ!!」\<
##

#Message#
\>「これ…画材になりそうですね」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「次はもっと隈なく探せそうです！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「やったぁ！　食べ物ですぅ！」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「次はもっと隈なく探せそうです！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「なんでこんな所にお金が…？」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「次はもっと隈なく探せそうです！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「なんでこんな所にお金が…？」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「次はもっと隈なく探せそうです！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「ひゃっ…　怖い人形さんがそこに…」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「あうぅ…！　人形さんに噛みつかれましたぁ！」\<
\>\C[10]負傷した\<
##

#Message#
\>「きゃああぁ…!!　逃げなきゃ…逃げなきゃ…!!」\<
\>\C[10]負傷した\<
##

#Message#
\>「きゃああああああ!!」\<
##

#Message#
\>「う…運動は苦手ですぅ…」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「でも…この訓練は家事にも生かせそうです」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「でも…この訓練は探索にも生かせそうです」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「痛いですぅ…　ケガしちゃいましたぁ…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「きゃっ!?　痛い…!!　動けません…!!」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「きゃああああああ!!」\<
##

#Message#
\>「お休み頂いちゃってすみません…えへへ」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「もうすっかり元気です！」\<
\>\C[3]体調が全快した\<
##

