**********Common791********** (ﾚｺ「死なせたい派」)
#Message#
「脱出計画を企てて　フロアマスターのメンツを
　潰したソウを殺すため　不正を働いたんだ…!!」
##

#Message#
「殺したい人間に　\C[10]身代\C[0]が行くように仕向けたんじゃ
　ねえか!?」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「それがどういう意味合いがあるんだ…!?　サラ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「それは…私の発言を否定する根拠にはならねえよ…！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「スジは通るぜ…！　くだらないメンツやプライドが
　歳くったバカには大切だったりするんだよ…!!」
##

#Message#
「ジジイは　この中の誰かを憎んでるんだ!!」
##

#Message#
\.「不正をしてでも\C[10]身代\C[0]を持たせて
　メインゲームで殺そうとしてやがるんだよ！」
##

#Message#
\.「ですが…！　いったい誰を…!!」
##

#Message#
\.「そんなの　脱出計画を企てて　フロアマスターのメンツを
　潰した　アイツに決まってる…!!」
##

#Message#
\.「ハッキングを企てた…ソウだ!!」
##

#Message#
\.「………!!」
##

