**********Common536********** (ﾅｵ「ﾆｾﾓﾉです！」)
#Message#
「もう迷ってるヒマはないんです!!
　そこのニセモノさんを落とさないと…
　ギンくんは救えません!!」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「私には…よくわかりません！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「私には…よくわかりません！」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…洗脳なんかじゃありません…！
　私は…自分の意志で言ってます…！」
##

#Message#
「いいや　絶対におかしい…!!
　ナオが　そんな勇気が必要な言葉　使うワケが…！」
##

#Message#
\.\C[4]（この２人の話には…証拠がない…！
　他の人から　てがかりを見つけないと…！）
##

#Message#
「…ひでえよ　ナオ…!!」
##

#Message#
「なんとでも…言ってください…！」
##

#Message#
\.\C[4]（この２人の話には…証拠がない…！
　他の人から　てがかりを見つけないと…！）
##

#Message#
「なにか　関係が…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「はぁ…　はぁ…！」
##

#Message#
「とんでもない事を言っている自覚はあります…！
　ですが…」
##

#Message#
\.「もう時間がありません…!!
　早く…　早くしないと…！」
##

#Message#
\.「もう選択肢は…落とすしかないんです…!!」
##

#Message#
\.\C[4]（ナオさんが　こんなことを自分から言うなんて…！）
##

#Message#
\.\C[4]（ナオさんらしくない…
　これは…考えすぎなのか…？）
##

