**********Common842********** (⑲進展●「身代」)
#Message#
\.「ナオさん…」
##

#Message#
\.「は　はい…？」
##

#Message#
\.「あなたが\C[10]身代\C[0]を持ってますね？」
##

#Message#
\.「えっ……!!」
##

#Message#
\.「この名簿には…優勝の資格がある『候補者』の名前が
　書いてあったんです」
##

#Message#
\.「可能性０％の『月見 真』ですら　名前が載っている…！」
##

#Message#
\.「しかし…ナオさん
　この中で　あなたの名前だけが載っていない…!!」
##

#Message#
\.「モニタールームにも…
　ナオさんの人工知能だけがなかった…!!」
##

#Message#
\.「いや…　初めから　ナオさんの人工知能なんて
　存在しなかったんです…!!」
##

#Message#
\.「あなただけが　候補者の条件を満たしていない
　\C[2]部外者\C[0]だったから…!!」
##

#Message#
\.「……!!」
##

#Message#
\.「だからガシューは　ナオさんを殺そうとした…!!」
##

#Message#
\.「最も死亡するリスクの高い　\C[10]身代\C[0]を
　ナオさんに送りつけたんです…!!」
##

#Message#
\.「これがお前の不正だ!!　ガシュー!!」
##

#Message#
\.「……」
##

#Message#
\.「………」
##

#Message#
\.「…………」
##

#Message#
\.「…ククク…」
##

#Message#
\.\{「ははははははははははははははは」\.\^
##

#Message#
\.「素晴らしい!!　素晴らしい!!」\.\^
##

#Message#
\.「さすが　サラ様!!　圧倒的思考力!!　想像力!!」\.\^
##

#Message#
\.「皆様の協調性!!　一致団結!!」\.\^
##

#Message#
\.「解いてしまった!!　ガシューのつたないクイズなど!!」\.\^
##

#Message#
\.「これぞ!!　選ばれし者です!!!!」\.
##

#Message#
\.\C[4]（………）
##

#Message#
\.\C[4]（…終わっ…た…）
##

#Message#
\.\C[3]力が抜けていく…
##

#Message#
\.\C[3]長い長い議論…
##

#Message#
\.\C[3]その果てに得たんだ…
##

#Message#
\.\C[3]勝利…
##

#Message#
\.\C[3]ひと時の…生存を。
##

#Message#
\.「ごめんなさい…　みなさん…」
##

#Message#
\.「ずっと\C[10]身代\C[0]のことを黙ってました…」
##

#Message#
\.「どうしても…!!　不正を暴けなかった時を考えると…
　言い出せなくて…!!」
##

#Message#
\.「……」
##

#Choice#
ナオさんは悪くない
仕方がない事です
勇気を出してほしかったです
##

<ナオさんは悪くない>

#Message#
\.「…ナオさんは悪くないです」
##

#Message#
\.「悪いのはすべて…　ガシューだ!!」
##

<仕方がない事です>

#Message#
\.「…仕方がないことです
　私だって同じ状況なら…そうしていたかもしれません」
##

#Message#
\.「…ごめん…なさい…」
##

#Message#
\.「やめてください！
　悪いのはすべて…ガシューだ!!」
##

<勇気を出してほしかったです>

#Message#
\.「それでもナオさんには…
　勇気を出してほしかった…です」
##

#Message#
\.「…ごめん…なさい…」
##

#Message#
\.「ナオは悪くねえ…!!
　一番悪いのは…ガシュー!!　テメーだ!!」
##

#Message#
\.「おい！　ナオを責めるのはやめろ!!
　責めるべきは…ガシューだろう!!」
##

#Message#
\.「答えるんだ　ガシュー　
　候補者とは…　このデスゲームとは…　なんなんだ」
##

#Message#
\.「……」
##

#Message#
\.「…一言だけ…」
##

#Message#
\.「皆様　\C[2]自分の生い立ち\C[0]に　疑問を持ったことは？」\.
##

#Message#
\.「え…!?」
##

#Message#
\.「それが…　私からの　最初で最後のヒントです」
##

#Message#
\.「最後…だと？」
##

#Message#
\.「千堂院 紗良　様…」
##

#Message#
\.「あなたは…　フロアマスターの規約について…
　重要な部分を見落としている」
##

#Message#
\.「規約…？」
##

#Message#
\.「ハッキリと書いてあります…」
##

#Message#
\.\C[5]【４】メインゲームで不正があった場合、
　　　\C[2]不正者の死をもって続行\C[5]するか、あるいは
　　　２４時間後にやり直しをすること！
##

#Message#
\.「…え……？」
##

#Message#
\.「そして私は約束しました　規約通りに任務を果たす…と」
##

#Message#
\.「私の命で責任を取れば…
　メインゲームは\C[2]続行\C[0]なんですよ」
##

#Message#
\.「う　ウソ…!?　やめ…!!」
##

#Message#
\.「皆様…勝ち残ってくださいね」
##

#Message#
「ウソぜよ…!!　こんなこと…!!」
##

#Message#
「死にやがった…!!　ガシューのヤツ!!」
##

#Message#
「バカな…!!　自殺なんて…!!」
##

#Message#
「そんな…!!　そんなぁ…!!」
##

#Message#
\.「あり得ない…!!　終わりのハズだろ…!!
　こんなのは…もう…!!」
##

#Message#
「ああ…あああぁ………」
##

#Message#
「初めから…このつもりだったのか…！」
##

#Message#
\.\C[4]（なんで…!!）
##

#Message#
\.\C[4]（私達は…たった一日の延命のために…
　しつこく　命がけで　食い下がったんだ…!!）
##

#Message#
\.\C[4]（それなのに…　ガシューはあっさり自分の命を捨てた…!!）
##

#Message#
\.\C[4]（あっさり…　希望を撃ち抜いた…!!）
##

#Message#
\.\C[4]（なんでそんなことができる…!!
　悪魔…!!）
##

#Message#
\.\C[4]（悪魔…!!）
##

#Message#
\.「こんなこと…」
##

#Message#
\.「ハンナキー…！」
##

#Message#
\.「頼む…!!　非常事態だろ!?　メインゲームを中止に…!!」
##

#Message#
\.「できません…　私が代理進行をするだけです」
##

#Message#
\.「そ…そんな…　本当に続けるんですか…!?」
##

#Message#
\.「こ　これは…　すべてルール通りなんです…！
　拒めばみなさんが死んでしまいます…!!」
##

#Message#
\.「おかしい…!!　こんなの絶対におかしいですぅ!!」
##

#Message#
\.「お願いです…!!　２４時間とは言いません…!!
　せめてやり直しを…!!」
##

#Message#
\.「ごめんなさい…」
##

#Message#
\.「なんでもします…!!　なんでもしますから…お願い…!!」
##

#Message#
\.「ごめんなさい…　ごめんなさい…」
##

#Message#
\.「ああ…う…ぅ…!!」
##

#Message#
\.「ううぅぅ……ああぁぁぁぁ……!!」
##

#Message#
\.\C[4]（ナオさん…）
##

#Message#
\.\C[3]ナオさんは…\C[10]身代\C[3]…だ。
##

#Message#
\.\C[3]誰も投票する人は、いない。
##

#Message#
\.\C[4]（そして…）
##

#Message#
\.\C[4]（私達も　これから選ばなきゃいけない…）
##

#Message#
\.\C[4]（\C[5]平民\C[4]の…　ソウさんか…　カンナを…）
##

#Message#
「…ナオちゃんは\C[10]身代\C[0]…　おまわりさんは\C[2]鍵番\C[0]…
　投票するなら　ソウか　カンナちゃんしかいない…」
##

#Message#
「………」
##

#Message#
「…どうせ…投票先は決まってるんでしょ…みんな…」
##

#Message#
「…う…ぅぅ……うぅぅ……」
##

