**********Common247********** (ﾅｵ「2票の身代」)
#Message#
「\C[10]身代\C[0]って　投票権２枚なんですよねぇ…
　さっき２票の人が　\C[10]身代\C[0]なんじゃないですか…？」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「あの…それが何か…？」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「ええっと…話がよくわからなくて…」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「１票未満の方は　身代から除外できると
　思ってたんですけど…」
##

#Message#
\.「そもそもみなさん　２票以上でしたよね…ううぅ…」
##

