**********Common593********** (交渉３－昼　風呂)
#Message#
「はいはい　交渉なんかしてる場合じゃないよ
　オレの話聞いてね　テメー」
##

#Choice#
話し合う
少し内容を聞く
やめる
##

<話し合う>

<少し内容を聞く>

#Message#
「正直言っていい？」
##

#Message#
\.「テメーら　体ボッロボロ！
　汚いし風呂入ってきてくんない？」
##

#Message#
\.\C[4]（風呂…!?）
##

<やめる>

#Message#
\.「あーよかった
　ちょっと言いたいことあるからみんな呼ぶねー」
##

#Message#
\.「集まったかー？　ボロボロ共ー」
##

#Message#
\.「ふざけた呼び方しちゃいかんぜよ!!」
##

#Message#
\.「…サブゲームは３日間…　日付は変わってないし…
　まだ終わりじゃないハズだけど…？」
##

#Message#
\.「うん　まだ時間はあるよー
　サブゲームを楽しんでほしいんだけどさー」
##

#Message#
\.「テメーら　ボロボロじゃん！
　見てて嫌なんだよねー」
##

#Message#
\.「だったら…家に帰してください!!」
##

#Message#
\.「そうじゃなくてさー」
##

#Message#
\.「お風呂に入って来いと言ってるんです！」
##

#Message#
\.「お…お風呂…あるんですか!?」
##

#Message#
\.「うん　それと洗濯もするから服も回収ねー」
##

#Message#
\.「なんだと…!?　何かするつもりじゃ…！」
##

#Message#
\.「きったない服なんか興味ないよ～」
##

#Message#
\.\C[10]「死んだヤツのきれいな服が好きなんだ…あはは」
##

#Message#
\.「お前の心は　グチャグチャに汚れてるニャン！」
##

#Message#
\.「でも　お風呂入れるなら…ボクは嬉しいかな…」
##

#Message#
\.「み　みなさん！　反抗は危険です…！
　入りましょう！　お風呂入りましょう？」
##

#Message#
\.\C[4]（確かに一理ある…！　ここは大人しく入るべきだ…！）
##

#Message#
\.「っていうか拒否権はありませ～ん」
##

#Message#
\.「男は男風呂　女は女風呂へ　連行しま～す」
##

#Message#
\.「あ　そういえば
　アリスはどっちに入りたいですかー？」
##

#Message#
\.\{「アタシは男よぉーーー!!」
##

#Message#
\.「気が抜けるぜよ…」
##

#Message#
\.\C[4]（本当に…お風呂がある…！）
##

#Message#
\.「わぁー！　すごいです!!」
##

#Message#
\.「は…早く入りましょう!!」
##

#Message#
\.「待て待て!!　ソッコーでメイク落とす!!」
##

#Message#
\.\C[4]（みんなが　これまでにないほどテンションが
　上がっている…！）
##

#Message#
\.\C[4]（今だけは…何もかも忘れて…浸かろう…!!）
##

#Message#
\.「はぁ～…」
##

#Message#
\.「極楽…ですね～…」
##

#Message#
\.「ええ　本当に…」
##

#Message#
\.\C[3]一時的とはいえ、これまでの嫌な事もすべて忘れ去る。
##

#Message#
\.\C[3]自然とみんなに笑顔が戻り、細かいことは抜きに
談笑していた。
##

#Message#
\.\C[3]ここを出たら、また現実に戻されるとしても…
少しだけでも夢の中にいられる気がする。
##

#Message#
\.「サラさん…」
##

#Message#
\.\C[3]カンナとも…今ならふつうにしゃべれる。
##

#Message#
\.「ふふ　どうした　カンナ？」
##

#Message#
\.「あ…あの…」
##

#Message#
\.「…失礼します…!!」
##

#Message#
\.「う　うわあ!?
　やめろっ！　カンナ!!」
##

#Message#
\.\C[3]そのまま私達は最高の時間を過ごした。
##

