**********Common62********** (進展●「信頼度だ」)
#Message#
「Qタロウ　キミに経験があったとしても
　信頼はできない」
##

#Message#
「…ぐっ」
##

#Message#
\.「なんぜだ！
　こん中じゃー経験っち重要なもんじゃねーのか！」
##

#Message#
\.「このゲームは銃の腕前が必要とは思えないからね」
##

#Message#
\.「…なに？」
##

#Message#
\.「部屋を見るんだ
　怪しい人形達が気にならないか？」
##

#Message#
\.「おそらくダミーの的…なんだよ」
##

#Message#
\.「…ダミー…だと」
##

#Message#
\.「人間を撃つか…人形を撃つか…
　そんなとこかねぇ　ゲームの中身は」
##

#Message#
\.「……」
##

#Message#
\.「重要なのは冷静な頭さ
　\!なにせ的はイスから動かないんだからね」
##

#Message#
\.「オレはずっと冷静だぜ…これでもな」
##

#Message#
\.「人に銃口を向けた状態でも？」
##

#Message#
\.「……！」
##

#Message#
\.「嫌なもんだぜ　目の前の人間が自分の手で
　死ぬかもしれないってのはさ」
##

#Message#
\.「そんな経験があるのか？」
##

#Message#
\.「………」
##

#Message#
\.「オレには　素人が平常時に受けた訓練より
　お友達を救おうって決意の方が　
　信頼できるのさ」
##

#Message#
\.「…」
##

#Message#
\.「…わかったよ」
##

#Message#
\.「確かにオレには無理かもしれねー」
##

#Message#
\.「けどな！　まだ言いてえことがある」
##

#Message#
\.「聞こうか…」
##

#Message#
\.「ケイジ！　お前さんがチャレンジャーを
　やればいい話じゃねぇか！」
##

#Message#
\.「職業柄　修羅場だってかいくぐってるハズだろ！」
##

#Message#
\.「……」
##

#Message#
\.「…た…確かにそれは…」
##

#Message#
\.「そうですね　私もずっと疑問に思っていました」
##

#Message#
\.「なぜ　一番適任である警察の方が
　自薦しないのか…と」
##

#Message#
\.「…まぁ　そう思われるよね…」
##

#Message#
\.「オレだって命を預けるんだったら
　少しでも信頼できるヤツがいいんだ」
##

#Message#
\.「自分以外ならケイジ…
　お前さんしかいねーぜよ」
##

#Message#
\.「ケイジさん…どうしたんだ…？」
##

#Message#
\.「…」
##

#Message#
\.「黙ってちゃオレ達わからないぜ！」
##

#Message#
\.「…拒むなら理由が知りたいですね
　このままでは今後にも影響します…」
##

#Message#
\.「…このままでは話し合いを終われませんよ」
##

