**********Common642********** (▲ジョー日常過去①)
#Message#
「なぁ…　サラ…　サラ…」
##

#Message#
\.「…なんだジョー　前を向け　授業中だぞ」
##

#Message#
\.「近くに　すげー美味いケバブ屋できたんだってよ…！
　帰りおごってやるから　行こうぜ！」
##

#Message#
\.「行く！
　\!…声がでかいぞ　今する話じゃないだろ」
##

#Message#
\.「いや　ほら　その代わりにさ…」
##

#Message#
\.「…わかってる　リョーコも連れて行くよ」
##

#Message#
\.「ええマジで!?
　\!…いや　違うっつーの！」
##

#Message#
\.「声が大きいって…!!　何が言いたいんだ」
##

#Message#
\.「…課題のノート見せてください…サラ様…」
##

#Message#
\.「じゅ…授業中だぞ？　貸せるワケないだろ」
##

#Message#
\.「一瞬だけ!!　写すの速いから　オレ！」
##

#Message#
\.「…褒められた特技じゃないな　それ」
##

#Message#
\.「悪いが無理だ　それは宿題だろ？
　家でやってこないのが　悪いぞ」
##

#Message#
\.「うぐぐ…正論ばっかり…！」
##

#Message#
\.「家でやれって言ってもよー　しかたねーじゃん…」
##

#Message#
\.「スマホいじってたら　時間なんてあっという間に
　なくなっちまうだろ？」
##

#Message#
\.「…じゃあ　悪の根源　スマホを没収しよう
　代わりに　宿題見せてやるぞ」
##

#Message#
\.「なぁにぃ!?
　リョーコちゃんから連絡きたら　どう答える気なんだよ！」
##

#Message#
\.「そうだな…　全力で理想の良い男を演出してみせる…！
　ジョー　お前の株を落とすことは　絶対にしないぞ」
##

#Message#
\.「理想の男に　オレが　追い付かないといけないだろ！」
##

#Message#
\.「おい　田綱ぁ　千堂院
　痴話ゲンカなら　廊下に出てやってろー？」
##

#Message#
\.「すんません！
　痴話ゲンカじゃ　無いっス!!」
##

#Message#
\.「すみません！」
##

#Message#
\.「結局宿題のこと怒られちまった…」
##

#Message#
\.「…ご　ごめん」
##

#Message#
\.「まったくよー　今度逆の立場だったら
　オレがサラのスマホ没収するからなー！」
##

#Message#
\.「…う～ん…
　まぁ　ジョーなら別に…いいけど」
##

#Message#
\.「な…!?　マジかよ…！」
##

#Message#
\.「けど　ジョーに宿題見せてもらうことは…ないぞ」
##

#Message#
\.「ぐ…！　言うほどバカじゃねーぞ！
　…たぶん」
##

#Message#
\.「ふふふ…わかってるよ」
##

#Message#
\.「ジョーは十分　良い男だ
　\!…宿題さえやれば　もっとな」
##

#Message#
\.「…！」
##

#Message#
\.「…へへ　よく面と向かってそういう事　言えるよ
　良い上司になれるぜ　サラ」
##

#Message#
\.「どうも」
##

#Message#
\.「よし！　ケバブ食いに行こうぜ！
　早く早く！」
##

#Message#
\.「ま　待て　リョーコを呼びに…」
##

#Message#
\.「急げー！　サラー！」
##

