**********Common671********** (Q「ｷﾞﾝｶﾝﾅなし」)
#Message#
「…ギンと　カンナは選ぶべきじゃねえ…
　子供を犠牲にするなんて　あっちゃならねえことぜよ」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「サラ！　よく考えた方がいいぜよ!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「オレは…考えを変える気はねえぜよ!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「別に…いい人ぶってるワケじゃねえぜよ」
##

#Message#
\.「まっとうな感覚を無くしちまった時…
　オレ達は悪魔になっちまう気がするんじゃ…」
##

#Message#
\.「そんなことするくらいなら…　オレを選べよ　サラ」
##

#Message#
\.\C[4]（…）
##

