**********Common948********** (日付固定イベント)
#Message#
「あ…あの…　お邪魔します…」
##

#Choice#
イベントを見る
イベントスキップする
##

<イベントを見る>

<イベントスキップする>

#Message#
\.「おや…あなたは何者ですか？」
##

#Message#
\.「な…なんだ…!?
　あんたも被害者か…？」
##

#Message#
\.「は　ハンナキーと申しますぅ…
　すみませぇん…　味方では…ないんです…」
##

#Message#
\.「では…敵と言うことですか…？
　むむむ…」
##

#Message#
\.「あ　そ　そういうわけでは…！」
##

#Message#
\.「じゃあ敵ってことか!?
　ノコノコ現れやがって　テメェ!!」
##

#Message#
\.「あ　ち　違うんですぅ～！」
##

#Message#
\.「これは…くれぐれもホエミーさんには　ご内密に…
　商品を販売しに来たんですぅ…」
##

#Message#
\.「商品…？」
##

#Message#
\.「は…はい…　お金と引き換えに食料などを
　販売しておりまして…」
##

#Message#
\.「事情はわかりませんが…ありがたい話です」
##

#Message#
\.「ククク…　監禁しておきながら商売か…
　ふざけた話だ…」
##

#Message#
\.「な…何か　購入しますか？」
##

#Choice#
購入する
やめる
##

<購入する>

<やめる>

#Message#
\.「ま…また何か仕入れたら来ますね…
　くれぐれも　ご内密に…」
##

#Message#
「みなさんごきげんよう
　うふふ…しぶとく生き残っているじゃないですか」
##

#Choice#
イベントを見る
イベントスキップする
##

<イベントを見る>

<イベントスキップする>

#Message#
\.「おや　ホエミーさん
　まだこんなことを　続けるおつもりですか？」
##

#Message#
\.「うふふ…当然…　まだ４日目ですわ
　与えた食料も３日分　ここからがサバイバルです」
##

#Message#
\.「５日おきに　人形の軍団が拠点を襲いにやってきます
　総力を挙げて守り抜かねば　拠点は崩壊し全滅です」
##

#Message#
\.「なんですって…？」
##

#Message#
\.「な…なんだって…!!」
##

#Message#
\.「もっとも…　食糧不足でじわじわと崩壊するか…
　探索中に罠にかかって　あっさり死んでしまうかも
　しれませんね…あはは…」
##

#Message#
\.「…忠告ですか」
##

#Message#
\.「あはは…私って親切でしょう…？」
##

#Message#
\.「…ご忠告ありがとうございます
　アナタも決してセーフティだと思わないことですね」
##

#Message#
\.「あら…脅しですか？　終わるころ同じように
　脅せるなら褒めて差し上げますね…」
##

#Message#
\.「それでは皆様…ごきげんよう」
##

