**********Common797********** (Q「こいつら誰」)
#Message#
「オレ達の名前の他に
　聞いたこともねえ名前が結構載ってるぜ…！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「なんか気づいたぜよ!?」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「…なんか違うんじゃねえかじゃ」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「死んでるヤツも　生きてるヤツも　差別なく
　名簿に載ってるってことか…」
##

#Message#
「車田…　早坂…　木梨…　鶴城…
　他にも知らんヤツだらけぜよ!!」
##

#Message#
\.「オレ達と出会う前…
　最初の試練で死んじまったヤツってことかじゃ!?」
##

#Message#
\.「そういうことかもしれません…」
##

#Message#
\.「誘拐犯のヤツら…何人殺せば気が済むんじゃ!!」
##

#Message#
\.「いや…今は感情的になってる場合じゃねえな…」
##

