**********Common940********** (ソウコマンド成果)
#Message#
\>「ええと…拠点のここを強化するべきかな」\<
\>\C[3]拠点ポイントが \V[474] 上がった\<
##

#Message#
\.\>「うん　より良い案を思いついたよ」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「待った…！　これは罠だよ」\<
\>\C[3]罠を回避した\<
##

#Message#
\>「いてて…　拠点でも安心はできないね」\<
\>\C[10]負傷した\<
##

#Message#
\>「あっ…！　しまった…罠をふんじゃった…」\<
\>\C[10]負傷した\<
##

#Message#
\>「あ…！　そ…そんな…!!」\<
##

#Message#
\>「使えそうな物　見つけて来たよ」\<
\>\C[3]資材を \V[474]個 手に入れた\<
##

#Message#
\.\>「次はあそこを探索してみようかな」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「あはは　食料を見つけたんだ　嬉しいね」\<
\>\C[3]食料を \V[474]個 手に入れた\<
##

#Message#
\.\>「次はあそこを探索してみようかな」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「あっ！　お金だ！　…暮らしが楽になるね」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「次はあそこを探索してみようかな」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「あっ！　お金だ！　…暮らしが楽になるね」\<
\>\C[3]お金を \V[474]円 手に入れた\<
##

#Message#
\.\>「次はあそこを探索してみようかな」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「人形だ…！　静かに退散しよう…」\<
\>\C[3]危険を回避した\<
##

#Message#
\>「うぅ…！　人形に攻撃されちゃった…」\<
\>\C[10]負傷した\<
##

#Message#
\>「痛っ…！　危険ばかりだね…ここは」\<
\>\C[10]負傷した\<
##

#Message#
\>「あ…！　そ…そんな…!!」\<
##

#Message#
\>「ぼ…ボクも少しは強くなれたかなぁ…」\<
\>\C[3]戦闘力が上昇した\<
##

#Message#
\>「この技術は家事にも使えそうだよ！」\<
\>\C[3]家事力が上昇した\<
##

#Message#
\>「この技術は探索にも使えそうだよ！」\<
\>\C[3]探索力が上昇した\<
##

#Message#
\>「いてて…　頭をぶつけちゃったよ…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「うっ…！　こんなに大きなケガするなんて…」\<
\>\C[3]戦闘力が上昇した\<
\>\C[10]負傷した\<
##

#Message#
\>「あ…！　そ…そんな…!!」\<
##

#Message#
\>「ふぅ　大丈夫　休めたよ」\<
\>\C[3]体調が改善した\<
##

#Message#
\>「体が羽のように軽いよ　がんばるね！」\<
\>\C[3]体調が全快した\<
##

