**********Common995********** (②進展●PCﾊﾟｽ抜いた！)
#Message#
\.「あの…　もしかしてカンナちゃんは…
　パソコンを使ってハッキングしたんじゃなくて…」
##

#Message#
\.「\C[2]パソコンそのもの\C[0]の　パスワードを解いたってこと
　ですか？」
##

#Message#
\.「…はい」
##

#Message#
\.\C[4]（そうか…）
##

#Message#
\.\C[4]（パソコンが　ソウさんの手に\C[2]渡る前\C[4]…）
##

#Message#
\.\C[4]（最後にパスワードを入力したのは私だ…）
##

#Message#
\.\C[4]（指の汚れ…
　つまり　キーボードを押したアトが残ってたんだ…！）
##

#Message#
\.「パスワードを解いたのは…いつだ？」
##

#Message#
\.「カード交換フェイズが…\C[2]始まるより前\C[0]です」
##

#Message#
\.「ちょっと待つぜよ!!」
##

#Message#
\.「それって　おかしな話だと思わねえか!?　サラ!!」
##

#Message#
\.「……」
##

#Choice#
そうですね
そうですか？
##

<そうですね>

#Message#
\.「…そうですね　これはおかしいです」
##

#Message#
\.「だって　私達から\C[2]パスワードを聞くため\C[0]に
　ソウさんは　\C[2]パソコンを共有した\C[0]ハズです」
##

<そうですか？>

#Message#
\.「そうですか？」
##

#Message#
\.「だって　\C[2]パスワードを知るため\C[0]に
　ソウは\C[2]パソコンを共有\C[0]したんじゃねえか!!」
##

#Message#
\.「なのに　この話じゃ…」
##

#Message#
\.「みんなでパソコンを\C[2]共有する前\C[0]から
　中身は　のぞけてたって事だろ!?」
##

#Message#
\.「……」
##

#Message#
\.「はい…」
##

#Message#
\.「手を組む必要なんて　なかったっつーのかよ…!!」
##

#Message#
\.「違います…！　ソウさんはみんなと仲直りのキッカケを…」
##

#Message#
\.「カンナちゃん…
　残念だけど　それ以外の理由があったんだ」
##

#Message#
\.「え…？」
##

#Message#
\.\C[4]（なんでソウさんは　私達とパソコンを共有しようと
　したのか…？）
##

#Choice#
善意に目覚めた
友達になりたかった
【紗良】フォルダを見るため
##

<善意に目覚めた>

#Message#
「これ以上　嫌がらせをしてはいけない…
　そう考えたんですね　ソウさん」
##

#Message#
\.「あはは　ボクは嫌がらせなんてしたことないよ」
##

#Message#
\.「存在が嫌がらせニャン!!」
##

#Message#
\.「ソウは　パソコンの中にある
　【紗良】フォルダの中身を見ようとしたんだよね？」
##

<友達になりたかった>

#Message#
「カンナの言う通り　ソウさんは友達が欲しかったんです」
##

#Message#
\.「落ち着けよサラ！　ソウはそんなタマじゃねえって!!」
##

#Message#
\.「そんなワケないじゃない!!
　千堂院紗良!!　ふざけた発言はペナルティよ!?」
##

#Message#
\.「ソウは　パソコンの中にある
　【紗良】フォルダの中身を見ようとしたんだよね？」
##

<【紗良】フォルダを見るため>

#Message#
「パソコンの中の【紗良】フォルダを見るため…！」
##

#Message#
\.「そういうこと…だよ」
##

#Message#
\.「【紗良フォルダ】だけは…　サラちゃんの母親の名前が
　パスワードになっていたから…さ」
##

#Message#
\.「………」
##

#Message#
\.「ふ…ふざけてるぜよ…!!」
##

#Message#
\.「ソウ!!　何も話さず　\C[2]オレの取引\C[0]に応じてたがや!?」
##

#Message#
\.\C[4]（え…!?）
##

#Message#
\.「あはは…　それがどうかした？」
##

#Message#
\.「きさん…!!」
##

#Message#
\.「ちょっと待ってください！
　取引ってなんですか…!?」
##

#Message#
\.「あはは…　気にしないで　こっちの話だよ」
##

#Message#
\.「そうはいかない」
##

#Message#
\.「初めから　おかしいとは思ってたけど…」
##

#Message#
\.「どうやら　パソコンの共有には　裏で取引が
　あったみたいだねー…」
##

#Message#
\.「…………」
##

#Message#
\.「…全部しゃべってもらうよ」
##

#Message#
\.「その怪しい\C[2]取引について\C[0]…ね」
##

#Message#
「オレは…パソコンを共有してくれって　ソウに話を
　持ちかけたぜよ」
##

#Message#
「ビックリしたよ　Qタロウさんは　代わりに自分のメダルを
　渡すって言いだしたんだ」
##

#Message#
「おふたりは　ソウさんの寝室の扉を一枚隔てて…
　話し合ってました…　カンナも聞いてます…」
##

