**********Common137********** (Q「ｷﾞﾝ有能の証明を！」)
#Message#
\.「時間が無いんだ
　ギン　お前がみんなの役に立ったってことを
　証明するんじゃ！」
##

#Choice#
選んだアイテムを使う
やめる
##

<選んだアイテムを使う>

#Message#
「それのどこが証明になんじゃき　サラ!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Choice#
発言をストックする
やめる
##

<発言をストックする>

<やめる>

#Choice#
ストックを解除する
このまま
##

<ストックを解除する>

<このまま>

#Choice#
ストックした発言を当てる
やめる
##

<ストックした発言を当てる>

#Message#
「それのどこが証明になんじゃき　サラ!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

#Message#
「それのどこが証明になんじゃき　サラ!!」
##

#Message#
\.\C[4]（しまった…！今のは失敗だ！）
##

<やめる>

#Message#
「…人でなし　と言うんなら　言えよ
　オレは　ずっと生き残る方法を　探してるだけだ」
##

#Message#
「足を引っ張るようなヤツは…
　遅かれ早かれ　死ぬ運命じゃ…！」
##

#Message#
\.「それは　オレだって…
　お前さんだって　同じことだろ」
##

#Message#
\.「今は　大人も子供も関係ねぇ！」
##

#Message#
\.\C[4]（Qタロウさんは本気だ…！）
##

