=====System=====
#Title#
BITBUCKET - YOUR TURN TO DIE: ENGLISH DUB PATCH
##

#Currency#
円
##



=====Types=====
#SkillTypes#
魔法
必殺技
##

#EquipTypes#
武器
盾
頭
身体
装飾品
##



=====Terms=====
#Level#
年齢
##

#LevelAbbr#
歳
##

#HP#
体力
##

#HPAbbr#
体力
##

#MP#
スタミナ
##

#MPAbbr#
ス
##

#TP#
ＴＰ
##

#TPAbbr#
TP
##

#EXP#
経験値
##

#EXPAbbr#
EXP
##

#MaxHP#
最大ＨＰ
##

#MaxMP#
最大ＭＰ
##

#Attack#
攻撃力
##

#Defense#
防御力
##

#MAttack#
魔法力
##

#MDefense#
魔法防御
##

#Agility#
敏捷性
##

#Luck#
運
##

#HitRate#
命中率
##

#EvasionRate#
回避率
##

#Fight#
戦う
##

#Escape#
逃げる
##

#AttackCommand#
攻撃
##

#GuardCommand#
防御
##

#ItemMenu#
アイテム
##

#SkillMenu#
スキル
##

#EquipMenu#
装備
##

#StatusMenu#
ステータス
##

#Formation#
並び替え
##

#Save#
セーブ
##

#GameEnd#
ゲーム終了
##

#Options#
オプション
##

#Weapon#
武器
##

#Armor#
防具
##

#KeyItem#
大事なもの
##

#Equip#
装備
##

#Optimize#
最強装備
##

#Clear#
全て外す
##

#NewGame#

##

#Continue#

##

#ToTitle#
タイトルへ
##

#Cancel#
やめる
##

#Buy#
購入する
##

#Sell#
売却する
##

#AlwaysDash#
常時ダッシュ
##

#CommandRemember#
コマンド記憶
##

#BGMVolume#
BGM 音量
##

#BGSVolume#
BGS 音量
##

#MEVolume#
ME 音量
##

#SEVolume#
SE 音量
##

#Possession#
持っている数
##

#EXPTotal#
現在の%1
##

#EXPNext#
次の%1まで
##

#SaveMessage#
どのファイルにセーブしますか？
##

#LoadMessage#
どのファイルをロードしますか？
##

#File#
ファイル
##

#PartyName#
%1たち
##

#Emerge#
%1が出現！
##

#Preemptive#
%1は先手を取った！
##

#Surprise#
%1は不意をつかれた！
##

#EscapeStart#
%1は逃げ出した！
##

#EscapeFailure#
しかし逃げることはできなかった！
##

#Victory#
%1の勝利！
##

#Defeat#
%1は戦いに敗れた。
##

#ObtainEXP#
%1 の%2を獲得！
##

#ObtainGold#
お金を %1\G 手に入れた！
##

#ObtainItem#
%1を手に入れた！
##

#LevelUp#
%1は%2 %3 に上がった！
##

#ObtainSkill#
%1を覚えた！
##

#UseItem#
%1は%2を使った！
##

#CriticalToEnemy#
会心の一撃！！
##

#CriticalToActor#
痛恨の一撃！！
##

#ActorDamage#
%1は %2 のダメージを受けた！
##

#ActorRecovery#
%1の%2が %3 回復した！
##

#ActorGain#
%1の%2が %3 増えた！
##

#ActorLoss#
%1の%2が %3 減った！
##

#ActorDrain#
%1は%2を %3 奪われた！
##

#ActorNoDamage#
%1はダメージを受けていない！
##

#ActorNoHit#
ミス！　%1はダメージを受けていない！
##

#EnemyDamage#
%1に %2 のダメージを与えた！
##

#EnemyRecovery#
%1の%2が %3 回復した！
##

#EnemyGain#
%1の%2が %3 増えた！
##

#EnemyLoss#
%1の%2が %3 減った！
##

#EnemyDrain#
%1の%2を %3 奪った！
##

#EnemyNoDamage#
%1にダメージを与えられない！
##

#EnemyNoHit#
ミス！　%1にダメージを与えられない！
##

#Evasion#
%1は攻撃をかわした！
##

#MagicEvasion#
%1は魔法を打ち消した！
##

#CounterAttack#
%1の反撃！
##

#Substitute#
%1が%2をかばった！
##

#BuffAdd#
%1の%2が上がった！
##

#DebuffAdd#
%1の%2が下がった！
##

#BuffRemove#
%1の%2が元に戻った！
##

#ActionFailure#
%1には効かなかった！
##

